
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSL-DELF.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSL-DELF.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2121
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1055	Theta(Wat)[0]: 279.399281	Theta(Taj)[0]: 200.986667	Theta(Fu&Li)[0]: 505.000000	Theta(Fay&Wu)[0]: 141.763333	Theta(Zeng)[0]: 171.375000	Theta(Achaz,Wat)[0]: 198.129786	Theta(Achaz,Taj)[0]: 174.550725	Divergence[0]: 907.320000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1055	Theta/nt(Wat)[0]: 0.013970	Theta/nt(Taj)[0]: 0.010049	Theta/nt(Fu&Li)[0]: 0.025250	Theta/nt(Fay&Wu)[0]: 0.007088	Theta/nt(Zeng)[0]: 0.008569	Theta/nt(Achaz,Wat)[0]: 0.009906	Theta/nt(Achaz,Taj)[0]: 0.008728	Divergence[0]: 0.045366	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -1.129707	Fu&Li D[0]: -1.904243	Fu&Li F[0]: -1.773615	Fay&Wu norm H[0]: 0.388605	Zeng E[0]: -1.513728	Achaz Y[0]: -0.571500	Ferretti L[0]: 1.056225	Fs[0]: -1.163606	R2[0]: 0.076084	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1055	Sx[1]: 474	Sf: 590	Ss: 0

mismatch distribution statistics:
SDev[0]: 201.322484	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 200.986667	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 505	fr[0,2]: 182	fr[0,3]: 77	fr[0,4]: 40	fr[0,5]: 31	fr[0,6]: 33	fr[0,7]: 18	fr[0,8]: 15	fr[0,9]: 17	fr[0,10]: 17	fr[0,11]: 22	fr[0,12]: 10	fr[0,13]: 9	fr[0,14]: 10	fr[0,15]: 11	fr[0,16]: 7	fr[0,17]: 5	fr[0,18]: 5	fr[0,19]: 13	fr[0,20]: 6	fr[0,21]: 5	fr[0,22]: 8	fr[0,23]: 4	fr[0,24]: 5	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 7 40 52 89 196 233 251 263 263 325 406 431 452 526 589 653 707 716 718 775 829 875 895 968 1016 1040 1049 1070 1082 1100 1114 1154 1169 1181 1198 1201 1207 1232 1343 1358 1420 1495 1537 1675 1678 1772 1777 1796 1807 1849 1886 1888 2030 2108 2117 2173 2231 2254 2270 2300 2393 2404 2404 2473 2483 2489 2510 2533 2554 2612 2647 2684 2734 2740 2741 2767 2780 2848 2875 2908 2915 2918 2939 2945 2987 3023 3028 3038 3041 3046 3062 3067 3083 3094 3148 3170 3212 3215 3265 3299 3316 3323 3334 3343 3358 3379 3388 3440 3475 3505 3539 3581 3635 3671 3682 3731 3773 3844 3845 3895 3898 3910 3913 3913 3922 3946 3955 3967 4013 4048 4048 4075 4090 4111 4202 4267 4295 4298 4300 4300 4415 4421 4469 4505 4517 4535 4562 4586 4600 4601 4618 4663 4694 4702 4793 4822 4898 5014 5027 5068 5119 5176 5239 5240 5294 5371 5372 5408 5534 5629 5644 5656 5659 5659 5690 5707 5725 5747 5770 5777 5794 5819 5849 5909 5914 5918 5924 5926 5933 5993 6002 6031 6080 6089 6089 6107 6115 6160 6205 6227 6274 6277 6314 6365 6431 6434 6469 6470 6491 6515 6517 6551 6556 6604 6605 6613 6646 6659 6715 6730 6737 6746 6773 6794 6847 6877 6896 6905 6985 6998 7034 7064 7064 7066 7115 7127 7166 7255 7294 7319 7409 7414 7438 7480 7517 7523 7601 7609 7672 7685 7729 7732 7742 7774 7795 7826 7874 7888 7984 8039 8047 8168 8212 8261 8284 8321 8332 8341 8359 8395 8459 8488 8516 8525 8575 8639 8732 8747 8830 8840 8893 8933 8953 8998 9031 9040 9047 9065 9100 9119 9169 9182 9194 9284 9319 9329 9338 9341 9347 9385 9488 9490 9527 9580 9596 9601 9601 9665 9697 9707 9712 9796 9803 9805 9817 9833 9835 9842 9914 9947 9950 9991 10057 10082 10151 10177 10219 10219 10219 10238 10243 10276 10340 10364 10400 10406 10532 10697 10739 10741 10771 10793 10814 10876 10880 10903 10910 10919 10922 10934 10937 10963 10991 11017 11021 11024 11027 11030 11065 11078 11081 11096 11131 11137 11140 11177 11180 11198 11201 11206 11215 11225 11297 11320 11326 11366 11395 11503 11527 11585 11614 11627 11639 11662 11669 11707 11716 11747 11792 11828 11833 11839 11839 11870 11905 11932 11951 11953 11960 11966 12017 12022 12049 12050 12220 12242 12307 12323 12379 12394 12395 12439 12475 12476 12490 12499 12557 12680 12692 12698 12716 12761 12827 12868 12872 12889 12893 12922 12931 12940 12955 12974 12977 12986 12986 13060 13061 13111 13121 13141 13175 13195 13232 13243 13259 13279 13316 13358 13405 13411 13438 13457 13459 13475 13513 13517 13532 13546 13550 13553 13565 13588 13681 13688 13694 13708 13783 13823 13856 13883 14078 14114 14177 14210 14222 14260 14446 14450 14503 14504 14510 14534 14539 14591 14612 14681 14695 14701 14708 14710 14756 14759 14764 14816 14833 14839 14855 14893 14972 14978 15011 15031 15053 15119 15152 15157 15211 15286 15301 15314 15385 15476 15517 15535 15544 15545 15584 15635 15703 15721 15722 15743 15748 15770 15806 15833 15835 15883 15895 15902 15953 15977 15985 16024 16034 16043 16051 16079 16132 16153 16153 16156 16175 16204 16207 16216 16238 16247 16301 16373 16400 16456 16466 16481 16489 16559 16604 16618 16642 16663 16675 16703 16709 16711 16724 16730 16748 16753 16754 16765 16840 16846 16849 16867 16871 16871 16877 16901 16946 16988 17029 17053 17105 17129 17132 17159 17177 17249 17281 17282 17288 17300 17308 17317 17362 17425 17431 17450 17473 17483 17524 17533 17570 17579 17650 17659 17665 17813 17821 17821 17828 17833 17836 17861 17867 17872 17881 17894 17918 17923 17930 17950 17975 17981 18071 18124 18184 18224 18227 18266 18269 18269 18302 18311 18331 18377 18380 18394 18407 18424 18440 18448 18460 18461 18610 18629 18646 18647 18653 18671 18709 18779 18808 18818 18839 18844 18853 18860 18967 18991 19045 19055 19097 19106 19112 19123 19142 19147 19172 19196 19201 19211 19237 19270 19319 19322 19367 19399 19402 19412 19417 19418 19439 19465 19480 19646 19649 19685 19690 19694 19711 19723 19723 19724 19771 19774 19796 19810 19810 19843 19852 19880 20023 20023 20026 20068 20074 20098 20134 20140 20251 20264 20302 20336 20344 20347 20389 20423 20437 20486 20524 20578 20588 20602 20608 20608 20708 20761 20792 20801 20851 20857 20866 20872 20878 20887 20900 20911 20921 20935 20959 20983 21044 21122 21136 21187 21212 21223 21232 21311 21349 21349 21376 21413 21458 21574 21625 21634 21637 21640 21704 21725 21728 21766 21785 21797 21803 21839 21859 21875 21937 21944 21952 21962 22076 22091 22117 22165 22183 22237 22303 22316 22321 22436 22454 22474 22514 22552 22553 22576 22598 22628 22649 22655 22684 22706 22718 22732 22745 22810 22811 22850 22907 22909 22931 22937 22940 23015 23033 23066 23084 23086 23110 23138 23149 23171 23182 23212 23221 23228 23230 23236 23305 23393 23411 23467 23542 23551 23587 23593 23602 23618 23621 23626 23648 23735 23749 23750 23759 23765 23851 23890 23902 23903 23926 23926 23966 23974 23989 24058 24095 24107 24131 24158 24161 24163 24197 24218 24220 24260 24274 24304 24310 24332 24376 24386 24484 24517 24530 24599 24601 24638 24641 24673 24676 24704 24709 24838 24887 24953 24962 25007 25048 25076 25133 25133 25138 25153 25171 25174 25183 25232 25247 25276 25292 25376 25415 25432 25454 25492 25522 25535 25616 25795 25816 25826 25862 25877 25906 26089 26092 26120 26122 26128 26132 26146 26237 26239 26291 26305 26338 26356 26395 26429 26464 26483 26500 26546 26620 26620 26624 26626 26627 26648 26671 26677 26683 26702 26750 26755 26795 26816 26930 26942 26944 27019 27050 27052 27208 27305 27316 27340 27430 27445 27449 27454 27454 27464 27523 27533 27544 27557 27565 27589 27697 27767 27880 27905 27907 27914 28003 28003 28006 28012 28015 28016 28021 28031 28037 28069 28075 28099 28130 28135 28225 28265 28268 28271 28291 28298 28318 28325 28346 28387 28390 28420 28448 28487 28523 28633 28669 28675 28688 28694 28708 28709 28742 28750 28763 28775 28778 28816 28820 28826 28867 28910 28933 28957 28958 28966 29038 29047 29048 29069 29093 29108 29134 29140 29306 29351 29366 29422 29443 29458 29458 29479 29498 29561 29579 29581 29624 29626 29630 29645 29666 29683 29716 29744 29792 29795 29915 29950 29959 29978 29981 
Sf[0]: 7 20 103 188 188 290 305 370 389 527 697 731 796 938 977 1009 1114 1174 1259 1274 1292 1417 1423 1567 1720 1733 1802 1906 1958 1964 2077 2110 2140 2270 2306 2359 2375 2395 2465 2563 2581 2626 2665 2681 2683 2809 2869 2995 3014 3026 3047 3208 3224 3227 3227 3238 3308 3320 3347 3380 3400 3490 3508 3535 3577 3590 3613 3637 3832 3914 3962 3983 4010 4051 4078 4138 4211 4222 4223 4238 4322 4334 4379 4384 4442 4460 4559 4643 4730 4753 4801 4865 5023 5024 5081 5111 5123 5155 5218 5357 5369 5374 5398 5446 5479 5497 5558 5597 5636 5648 5648 5755 5758 5809 5819 5833 5855 5896 6262 6271 6349 6397 6439 6487 6508 6532 6598 6658 6740 6746 6746 6808 6874 6899 6941 6971 6998 7033 7043 7045 7091 7096 7102 7103 7120 7171 7180 7252 7255 7280 7280 7312 7352 7411 7463 7499 7582 7591 7654 7696 7715 7846 7973 7990 8038 8078 8114 8177 8189 8192 8221 8230 8312 8356 8396 8507 8510 8519 8599 8620 8678 8738 8747 8785 8806 8897 8978 8989 9107 9140 9167 9260 9272 9298 9322 9388 9389 9478 9550 9613 9629 9652 9673 9718 9730 9752 9790 9878 10028 10054 10309 10340 10402 10409 10409 10519 10624 10678 10717 10753 10763 10775 10789 10855 10864 10886 10979 11081 11138 11234 11338 11375 11417 11741 11761 11957 12088 12112 12113 12118 12272 12295 12334 12349 12401 12461 12464 12490 12512 12550 12559 12610 12655 12728 12736 12754 12841 12862 12916 12994 13085 13096 13208 13325 13384 13414 13465 13537 13582 13600 13619 13639 13805 13814 13840 13978 14065 14075 14176 14305 14312 14341 14357 14417 14449 14630 14753 14765 14815 14834 14963 15010 15025 15098 15173 15187 15196 15212 15244 15325 15347 15365 15515 15550 15589 15649 15652 15668 15707 15758 15779 15824 15826 15869 15994 16087 16094 16130 16135 16148 16154 16205 16240 16240 16295 16345 16393 16405 16421 16448 16669 16696 16808 16816 16844 16870 16954 17008 17053 17096 17149 17192 17267 17347 17384 17410 17494 17506 17510 17576 17585 17618 17666 17765 17785 17887 17932 18034 18082 18085 18107 18128 18259 18296 18395 18587 18604 18617 18706 18733 18802 18841 18910 18968 19075 19093 19105 19178 19208 19223 19261 19445 19507 19537 19619 19684 19745 19756 19829 19831 19846 19849 19916 19934 19948 20158 20257 20276 20300 20347 20389 20420 20477 20477 20515 20599 20626 20629 20647 20648 20767 20798 20803 20821 20936 21197 21308 21379 21457 21470 21532 21538 21589 21646 21752 21787 21896 21935 21937 22003 22064 22115 22118 22235 22336 22351 22384 22390 22529 22666 22688 22702 22726 22819 22850 22850 22862 22973 23039 23102 23198 23200 23255 23281 23287 23302 23317 23414 23458 23458 23489 23510 23609 23626 23639 23716 23719 23728 23747 23858 23894 23917 23999 24056 24065 24290 24349 24356 24383 24437 24458 24488 24508 24559 24712 24718 24784 24976 24979 25180 25181 25193 25355 25388 25420 25426 25537 25552 25586 25601 25669 25724 25766 25814 25825 25840 25900 25993 26065 26077 26117 26158 26165 26165 26165 26230 26326 26354 26429 26471 26494 26500 26528 26602 26746 26957 26963 27007 27023 27038 27043 27119 27155 27160 27235 27304 27332 27452 27460 27511 27521 27728 27733 27736 27803 27871 27880 28124 28172 28172 28186 28189 28208 28256 28267 28280 28342 28427 28562 28586 28637 28657 28675 28783 28879 28967 29051 29066 29093 29122 29141 29152 29179 29192 29222 29234 29242 29267 29294 29302 29371 29444 29452 29473 29563 29633 29740 29771 29897 29902 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 19 82 133 185 197 359 670 671 847 913 1064 1171 1183 1187 1222 1357 1465 1550 1553 1601 1816 1816 1868 2134 2389 2479 2503 2572 2585 2620 2665 2741 2810 2830 2927 2965 3125 3181 3202 3242 3253 3377 3380 3385 3419 3449 3479 3514 3581 3778 3958 3982 4007 4037 4046 4052 4093 4117 4223 4240 4261 4682 4753 4789 4817 4967 5056 5069 5296 5407 5410 5503 5593 5671 5675 5726 5851 5875 5939 5980 6107 6149 6283 6286 6290 6365 6497 6623 6655 6721 6760 6791 6880 6887 7075 7168 7190 7195 7196 7273 7370 7372 7399 7411 7474 7495 7754 7792 7837 7859 7934 8020 8167 8204 8308 8390 8416 8470 8585 8591 8677 8689 8699 8774 8837 8878 8888 8891 8999 9013 9016 9028 9052 9170 9185 9218 9238 9323 9530 9539 9592 9656 9665 9760 9779 9809 9827 9955 9985 9988 10034 10036 10045 10070 10214 10280 10280 10481 10640 10696 10718 10766 10826 10916 10927 10961 10967 10997 11095 11096 11102 11185 11188 11278 11303 11374 11605 11617 11626 11687 11728 11737 11762 11816 11858 11882 11887 11921 12112 12172 12194 12253 12274 12287 12304 12308 12371 12385 12574 12794 12836 12925 12941 12955 12988 12991 13031 13090 13094 13216 13267 13340 13415 13795 13912 13972 14122 14122 14161 14183 14233 14288 14329 14491 14498 14701 14770 14782 14828 14909 14914 14944 15056 15242 15271 15283 15295 15301 15392 15637 15656 15710 15781 15889 15995 16096 16120 16196 16214 16468 16496 16625 16660 16666 16762 16832 16880 16895 16900 17216 17302 17318 17338 17342 17345 17410 17533 17536 17576 17600 17663 17912 18128 18134 18167 18172 18239 18247 18251 18274 18356 18446 18523 18640 18643 18655 18667 18716 18803 18860 18886 18892 18902 18914 18946 19009 19024 19048 19067 19288 19342 19432 19465 19513 19516 19928 20008 20054 20105 20447 20458 20461 20476 20512 20530 20572 20579 20615 20738 20765 20983 21019 21025 21058 21058 21092 21178 21217 21224 21245 21271 21409 21509 21527 21668 21887 21899 21917 21925 21958 21979 22010 22120 22262 22331 22354 22360 22445 22474 22481 22562 22630 22634 22657 22666 22750 22783 22793 22802 22840 22895 22907 22916 22948 22978 23003 23014 23045 23236 23398 23435 23453 23687 23800 23953 24031 24041 24134 24206 24250 24274 24416 24491 24791 24836 24973 25003 25084 25129 25145 25226 25276 25330 25358 25369 25411 25450 25520 25615 25639 25882 25882 25894 25903 25990 26008 26021 26059 26074 26201 26210 26293 26351 26501 26533 26537 26543 26584 26591 26639 26863 26963 26999 27112 27115 27223 27356 27479 27496 27598 27629 27661 27682 27754 27823 27955 27959 27970 27973 27983 28042 28211 28231 28250 28303 28310 28313 28364 28432 28463 28480 28490 28705 28730 28832 28832 28912 28918 28967 29113 29117 29296 29312 29449 29506 29593 29615 29617 29638 29650 29672 29879 29899 29969 
Sf[outg]: 7 20 103 188 188 290 305 370 389 527 697 731 796 938 977 1009 1114 1174 1259 1274 1292 1417 1423 1567 1720 1733 1802 1906 1958 1964 2077 2110 2140 2270 2306 2359 2375 2395 2465 2563 2581 2626 2665 2681 2683 2809 2869 2995 3014 3026 3047 3208 3224 3227 3227 3238 3308 3320 3347 3380 3400 3490 3508 3535 3577 3590 3613 3637 3832 3914 3962 3983 4010 4051 4078 4138 4211 4222 4223 4238 4322 4334 4379 4384 4442 4460 4559 4643 4730 4753 4801 4865 5023 5024 5081 5111 5123 5155 5218 5357 5369 5374 5398 5446 5479 5497 5558 5597 5636 5648 5648 5755 5758 5809 5819 5833 5855 5896 6262 6271 6349 6397 6439 6487 6508 6532 6598 6658 6740 6746 6746 6808 6874 6899 6941 6971 6998 7033 7043 7045 7091 7096 7102 7103 7120 7171 7180 7252 7255 7280 7280 7312 7352 7411 7463 7499 7582 7591 7654 7696 7715 7846 7973 7990 8038 8078 8114 8177 8189 8192 8221 8230 8312 8356 8396 8507 8510 8519 8599 8620 8678 8738 8747 8785 8806 8897 8978 8989 9107 9140 9167 9260 9272 9298 9322 9388 9389 9478 9550 9613 9629 9652 9673 9718 9730 9752 9790 9878 10028 10054 10309 10340 10402 10409 10409 10519 10624 10678 10717 10753 10763 10775 10789 10855 10864 10886 10979 11081 11138 11234 11338 11375 11417 11741 11761 11957 12088 12112 12113 12118 12272 12295 12334 12349 12401 12461 12464 12490 12512 12550 12559 12610 12655 12728 12736 12754 12841 12862 12916 12994 13085 13096 13208 13325 13384 13414 13465 13537 13582 13600 13619 13639 13805 13814 13840 13978 14065 14075 14176 14305 14312 14341 14357 14417 14449 14630 14753 14765 14815 14834 14963 15010 15025 15098 15173 15187 15196 15212 15244 15325 15347 15365 15515 15550 15589 15649 15652 15668 15707 15758 15779 15824 15826 15869 15994 16087 16094 16130 16135 16148 16154 16205 16240 16240 16295 16345 16393 16405 16421 16448 16669 16696 16808 16816 16844 16870 16954 17008 17053 17096 17149 17192 17267 17347 17384 17410 17494 17506 17510 17576 17585 17618 17666 17765 17785 17887 17932 18034 18082 18085 18107 18128 18259 18296 18395 18587 18604 18617 18706 18733 18802 18841 18910 18968 19075 19093 19105 19178 19208 19223 19261 19445 19507 19537 19619 19684 19745 19756 19829 19831 19846 19849 19916 19934 19948 20158 20257 20276 20300 20347 20389 20420 20477 20477 20515 20599 20626 20629 20647 20648 20767 20798 20803 20821 20936 21197 21308 21379 21457 21470 21532 21538 21589 21646 21752 21787 21896 21935 21937 22003 22064 22115 22118 22235 22336 22351 22384 22390 22529 22666 22688 22702 22726 22819 22850 22850 22862 22973 23039 23102 23198 23200 23255 23281 23287 23302 23317 23414 23458 23458 23489 23510 23609 23626 23639 23716 23719 23728 23747 23858 23894 23917 23999 24056 24065 24290 24349 24356 24383 24437 24458 24488 24508 24559 24712 24718 24784 24976 24979 25180 25181 25193 25355 25388 25420 25426 25537 25552 25586 25601 25669 25724 25766 25814 25825 25840 25900 25993 26065 26077 26117 26158 26165 26165 26165 26230 26326 26354 26429 26471 26494 26500 26528 26602 26746 26957 26963 27007 27023 27038 27043 27119 27155 27160 27235 27304 27332 27452 27460 27511 27521 27728 27733 27736 27803 27871 27880 28124 28172 28172 28186 28189 28208 28256 28267 28280 28342 28427 28562 28586 28637 28657 28675 28783 28879 28967 29051 29066 29093 29122 29141 29152 29179 29192 29222 29234 29242 29267 29294 29302 29371 29444 29452 29473 29563 29633 29740 29771 29897 29902 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):7]	0.040
SNP[(null):7]	1.000
SNP[(null):20]	1.000
SNP[(null):40]	0.640
SNP[(null):52]	0.040
SNP[(null):89]	0.800
SNP[(null):103]	1.000
SNP[(null):188]	1.000
SNP[(null):188]	1.000
SNP[(null):196]	0.120
SNP[(null):233]	0.040
SNP[(null):251]	0.040
SNP[(null):263]	0.040
SNP[(null):263]	0.040
SNP[(null):290]	1.000
SNP[(null):305]	1.000
SNP[(null):325]	0.040
SNP[(null):370]	1.000
SNP[(null):389]	1.000
SNP[(null):406]	0.080
SNP[(null):431]	0.040
SNP[(null):452]	0.080
SNP[(null):526]	0.120
SNP[(null):527]	1.000
SNP[(null):589]	0.160
SNP[(null):653]	0.040
SNP[(null):697]	1.000
SNP[(null):707]	0.040
SNP[(null):716]	0.240
SNP[(null):718]	0.040
SNP[(null):731]	1.000
SNP[(null):775]	0.040
SNP[(null):796]	1.000
SNP[(null):829]	0.400
SNP[(null):875]	0.200
SNP[(null):895]	0.040
SNP[(null):938]	1.000
SNP[(null):968]	0.080
SNP[(null):977]	1.000
SNP[(null):1009]	1.000
SNP[(null):1016]	0.040
SNP[(null):1040]	0.040
SNP[(null):1049]	0.040
SNP[(null):1070]	0.080
SNP[(null):1082]	0.080
SNP[(null):1100]	0.080
SNP[(null):1114]	1.000
SNP[(null):1114]	0.520
SNP[(null):1154]	0.320
SNP[(null):1169]	0.040
SNP[(null):1174]	1.000
SNP[(null):1181]	0.040
SNP[(null):1198]	0.160
SNP[(null):1201]	0.400
SNP[(null):1207]	0.320
SNP[(null):1232]	0.120
SNP[(null):1259]	1.000
SNP[(null):1274]	1.000
SNP[(null):1292]	1.000
SNP[(null):1343]	0.080
SNP[(null):1358]	0.040
SNP[(null):1417]	1.000
SNP[(null):1420]	0.280
SNP[(null):1423]	1.000
SNP[(null):1495]	0.120
SNP[(null):1537]	0.040
SNP[(null):1567]	1.000
SNP[(null):1675]	0.040
SNP[(null):1678]	0.080
SNP[(null):1720]	1.000
SNP[(null):1733]	1.000
SNP[(null):1772]	0.080
SNP[(null):1777]	0.280
SNP[(null):1796]	0.040
SNP[(null):1802]	1.000
SNP[(null):1807]	0.040
SNP[(null):1849]	0.040
SNP[(null):1886]	0.040
SNP[(null):1888]	0.040
SNP[(null):1906]	1.000
SNP[(null):1958]	1.000
SNP[(null):1964]	1.000
SNP[(null):2030]	0.080
SNP[(null):2077]	1.000
SNP[(null):2108]	0.280
SNP[(null):2110]	1.000
SNP[(null):2117]	0.080
SNP[(null):2140]	1.000
SNP[(null):2173]	0.040
SNP[(null):2231]	0.120
SNP[(null):2254]	0.040
SNP[(null):2270]	0.040
SNP[(null):2270]	1.000
SNP[(null):2300]	0.080
SNP[(null):2306]	1.000
SNP[(null):2359]	1.000
SNP[(null):2375]	1.000
SNP[(null):2393]	0.200
SNP[(null):2395]	1.000
SNP[(null):2404]	0.040
SNP[(null):2404]	0.080
SNP[(null):2465]	1.000
SNP[(null):2473]	0.080
SNP[(null):2483]	0.080
SNP[(null):2489]	0.040
SNP[(null):2510]	0.040
SNP[(null):2533]	0.040
SNP[(null):2554]	0.480
SNP[(null):2563]	1.000
SNP[(null):2581]	1.000
SNP[(null):2612]	0.040
SNP[(null):2626]	1.000
SNP[(null):2647]	0.040
SNP[(null):2665]	1.000
SNP[(null):2681]	1.000
SNP[(null):2683]	1.000
SNP[(null):2684]	0.120
SNP[(null):2734]	0.120
SNP[(null):2740]	0.320
SNP[(null):2741]	0.200
SNP[(null):2767]	0.560
SNP[(null):2780]	0.120
SNP[(null):2809]	1.000
SNP[(null):2848]	0.120
SNP[(null):2869]	1.000
SNP[(null):2875]	0.640
SNP[(null):2908]	0.240
SNP[(null):2915]	0.440
SNP[(null):2918]	0.080
SNP[(null):2939]	0.320
SNP[(null):2945]	0.760
SNP[(null):2987]	0.080
SNP[(null):2995]	1.000
SNP[(null):3014]	1.000
SNP[(null):3023]	0.120
SNP[(null):3026]	1.000
SNP[(null):3028]	0.080
SNP[(null):3038]	0.040
SNP[(null):3041]	0.200
SNP[(null):3046]	0.040
SNP[(null):3047]	1.000
SNP[(null):3062]	0.040
SNP[(null):3067]	0.040
SNP[(null):3083]	0.040
SNP[(null):3094]	0.120
SNP[(null):3148]	0.040
SNP[(null):3170]	0.080
SNP[(null):3208]	1.000
SNP[(null):3212]	0.040
SNP[(null):3215]	0.040
SNP[(null):3224]	1.000
SNP[(null):3227]	1.000
SNP[(null):3227]	1.000
SNP[(null):3238]	1.000
SNP[(null):3265]	0.040
SNP[(null):3299]	0.080
SNP[(null):3308]	1.000
SNP[(null):3316]	0.080
SNP[(null):3320]	1.000
SNP[(null):3323]	0.320
SNP[(null):3334]	0.040
SNP[(null):3343]	0.440
SNP[(null):3347]	1.000
SNP[(null):3358]	0.080
SNP[(null):3379]	0.840
SNP[(null):3380]	1.000
SNP[(null):3388]	0.160
SNP[(null):3400]	1.000
SNP[(null):3440]	0.120
SNP[(null):3475]	0.040
SNP[(null):3490]	1.000
SNP[(null):3505]	0.120
SNP[(null):3508]	1.000
SNP[(null):3535]	1.000
SNP[(null):3539]	0.040
SNP[(null):3577]	1.000
SNP[(null):3581]	0.040
SNP[(null):3590]	1.000
SNP[(null):3613]	1.000
SNP[(null):3635]	0.040
SNP[(null):3637]	1.000
SNP[(null):3671]	0.040
SNP[(null):3682]	0.040
SNP[(null):3731]	0.080
SNP[(null):3773]	0.320
SNP[(null):3832]	1.000
SNP[(null):3844]	0.040
SNP[(null):3845]	0.080
SNP[(null):3895]	0.200
SNP[(null):3898]	0.040
SNP[(null):3910]	0.840
SNP[(null):3913]	0.440
SNP[(null):3913]	0.040
SNP[(null):3914]	1.000
SNP[(null):3922]	0.040
SNP[(null):3946]	0.040
SNP[(null):3955]	0.040
SNP[(null):3962]	1.000
SNP[(null):3967]	0.080
SNP[(null):3983]	1.000
SNP[(null):4010]	1.000
SNP[(null):4013]	0.040
SNP[(null):4048]	0.120
SNP[(null):4048]	0.480
SNP[(null):4051]	1.000
SNP[(null):4075]	0.120
SNP[(null):4078]	1.000
SNP[(null):4090]	0.800
SNP[(null):4111]	0.040
SNP[(null):4138]	1.000
SNP[(null):4202]	0.040
SNP[(null):4211]	1.000
SNP[(null):4222]	1.000
SNP[(null):4223]	1.000
SNP[(null):4238]	1.000
SNP[(null):4267]	0.040
SNP[(null):4295]	0.080
SNP[(null):4298]	0.040
SNP[(null):4300]	0.200
SNP[(null):4300]	0.760
SNP[(null):4322]	1.000
SNP[(null):4334]	1.000
SNP[(null):4379]	1.000
SNP[(null):4384]	1.000
SNP[(null):4415]	0.040
SNP[(null):4421]	0.200
SNP[(null):4442]	1.000
SNP[(null):4460]	1.000
SNP[(null):4469]	0.080
SNP[(null):4505]	0.080
SNP[(null):4517]	0.040
SNP[(null):4535]	0.040
SNP[(null):4559]	1.000
SNP[(null):4562]	0.040
SNP[(null):4586]	0.240
SNP[(null):4600]	0.920
SNP[(null):4601]	0.440
SNP[(null):4618]	0.200
SNP[(null):4643]	1.000
SNP[(null):4663]	0.960
SNP[(null):4694]	0.080
SNP[(null):4702]	0.440
SNP[(null):4730]	1.000
SNP[(null):4753]	1.000
SNP[(null):4793]	0.040
SNP[(null):4801]	1.000
SNP[(null):4822]	0.760
SNP[(null):4865]	1.000
SNP[(null):4898]	0.200
SNP[(null):5014]	0.040
SNP[(null):5023]	1.000
SNP[(null):5024]	1.000
SNP[(null):5027]	0.080
SNP[(null):5068]	0.080
SNP[(null):5081]	1.000
SNP[(null):5111]	1.000
SNP[(null):5119]	0.040
SNP[(null):5123]	1.000
SNP[(null):5155]	1.000
SNP[(null):5176]	0.040
SNP[(null):5218]	1.000
SNP[(null):5239]	0.040
SNP[(null):5240]	0.040
SNP[(null):5294]	0.040
SNP[(null):5357]	1.000
SNP[(null):5369]	1.000
SNP[(null):5371]	0.040
SNP[(null):5372]	0.040
SNP[(null):5374]	1.000
SNP[(null):5398]	1.000
SNP[(null):5408]	0.120
SNP[(null):5446]	1.000
SNP[(null):5479]	1.000
SNP[(null):5497]	1.000
SNP[(null):5534]	0.240
SNP[(null):5558]	1.000
SNP[(null):5597]	1.000
SNP[(null):5629]	0.040
SNP[(null):5636]	1.000
SNP[(null):5644]	0.080
SNP[(null):5648]	1.000
SNP[(null):5648]	1.000
SNP[(null):5656]	0.080
SNP[(null):5659]	0.040
SNP[(null):5659]	0.320
SNP[(null):5690]	0.080
SNP[(null):5707]	0.480
SNP[(null):5725]	0.080
SNP[(null):5747]	0.240
SNP[(null):5755]	1.000
SNP[(null):5758]	1.000
SNP[(null):5770]	0.320
SNP[(null):5777]	0.440
SNP[(null):5794]	0.040
SNP[(null):5809]	1.000
SNP[(null):5819]	0.040
SNP[(null):5819]	1.000
SNP[(null):5833]	1.000
SNP[(null):5849]	0.080
SNP[(null):5855]	1.000
SNP[(null):5896]	1.000
SNP[(null):5909]	0.040
SNP[(null):5914]	0.040
SNP[(null):5918]	0.040
SNP[(null):5924]	0.240
SNP[(null):5926]	0.080
SNP[(null):5933]	0.040
SNP[(null):5993]	0.080
SNP[(null):6002]	0.040
SNP[(null):6031]	0.200
SNP[(null):6080]	0.640
SNP[(null):6089]	0.040
SNP[(null):6089]	0.880
SNP[(null):6107]	0.080
SNP[(null):6115]	0.040
SNP[(null):6160]	0.040
SNP[(null):6205]	0.600
SNP[(null):6227]	0.080
SNP[(null):6262]	1.000
SNP[(null):6271]	1.000
SNP[(null):6274]	0.040
SNP[(null):6277]	0.560
SNP[(null):6314]	0.040
SNP[(null):6349]	1.000
SNP[(null):6365]	0.440
SNP[(null):6397]	1.000
SNP[(null):6431]	0.960
SNP[(null):6434]	0.040
SNP[(null):6439]	1.000
SNP[(null):6469]	0.560
SNP[(null):6470]	0.080
SNP[(null):6487]	1.000
SNP[(null):6491]	0.040
SNP[(null):6508]	1.000
SNP[(null):6515]	0.040
SNP[(null):6517]	0.480
SNP[(null):6532]	1.000
SNP[(null):6551]	0.520
SNP[(null):6556]	0.440
SNP[(null):6598]	1.000
SNP[(null):6604]	0.280
SNP[(null):6605]	0.280
SNP[(null):6613]	0.280
SNP[(null):6646]	0.320
SNP[(null):6658]	1.000
SNP[(null):6659]	0.040
SNP[(null):6715]	0.080
SNP[(null):6730]	0.080
SNP[(null):6737]	0.040
SNP[(null):6740]	1.000
SNP[(null):6746]	0.080
SNP[(null):6746]	1.000
SNP[(null):6746]	1.000
SNP[(null):6773]	0.440
SNP[(null):6794]	0.560
SNP[(null):6808]	1.000
SNP[(null):6847]	0.040
SNP[(null):6874]	1.000
SNP[(null):6877]	0.080
SNP[(null):6896]	0.440
SNP[(null):6899]	1.000
SNP[(null):6905]	0.040
SNP[(null):6941]	1.000
SNP[(null):6971]	1.000
SNP[(null):6985]	0.040
SNP[(null):6998]	1.000
SNP[(null):6998]	0.240
SNP[(null):7033]	1.000
SNP[(null):7034]	0.040
SNP[(null):7043]	1.000
SNP[(null):7045]	1.000
SNP[(null):7064]	0.040
SNP[(null):7064]	0.240
SNP[(null):7066]	0.040
SNP[(null):7091]	1.000
SNP[(null):7096]	1.000
SNP[(null):7102]	1.000
SNP[(null):7103]	1.000
SNP[(null):7115]	0.040
SNP[(null):7120]	1.000
SNP[(null):7127]	0.040
SNP[(null):7166]	0.040
SNP[(null):7171]	1.000
SNP[(null):7180]	1.000
SNP[(null):7252]	1.000
SNP[(null):7255]	1.000
SNP[(null):7255]	0.040
SNP[(null):7280]	1.000
SNP[(null):7280]	1.000
SNP[(null):7294]	0.040
SNP[(null):7312]	1.000
SNP[(null):7319]	0.880
SNP[(null):7352]	1.000
SNP[(null):7409]	0.120
SNP[(null):7411]	1.000
SNP[(null):7414]	0.040
SNP[(null):7438]	0.120
SNP[(null):7463]	1.000
SNP[(null):7480]	0.120
SNP[(null):7499]	1.000
SNP[(null):7517]	0.040
SNP[(null):7523]	0.040
SNP[(null):7582]	1.000
SNP[(null):7591]	1.000
SNP[(null):7601]	0.040
SNP[(null):7609]	0.040
SNP[(null):7654]	1.000
SNP[(null):7672]	0.040
SNP[(null):7685]	0.160
SNP[(null):7696]	1.000
SNP[(null):7715]	1.000
SNP[(null):7729]	0.040
SNP[(null):7732]	0.040
SNP[(null):7742]	0.120
SNP[(null):7774]	0.120
SNP[(null):7795]	0.040
SNP[(null):7826]	0.080
SNP[(null):7846]	1.000
SNP[(null):7874]	0.120
SNP[(null):7888]	0.040
SNP[(null):7973]	1.000
SNP[(null):7984]	0.120
SNP[(null):7990]	1.000
SNP[(null):8038]	1.000
SNP[(null):8039]	0.080
SNP[(null):8047]	0.240
SNP[(null):8078]	1.000
SNP[(null):8114]	1.000
SNP[(null):8168]	0.080
SNP[(null):8177]	1.000
SNP[(null):8189]	1.000
SNP[(null):8192]	1.000
SNP[(null):8212]	0.040
SNP[(null):8221]	1.000
SNP[(null):8230]	1.000
SNP[(null):8261]	0.040
SNP[(null):8284]	0.080
SNP[(null):8312]	1.000
SNP[(null):8321]	0.080
SNP[(null):8332]	0.040
SNP[(null):8341]	0.040
SNP[(null):8356]	1.000
SNP[(null):8359]	0.360
SNP[(null):8395]	0.120
SNP[(null):8396]	1.000
SNP[(null):8459]	0.040
SNP[(null):8488]	0.080
SNP[(null):8507]	1.000
SNP[(null):8510]	1.000
SNP[(null):8516]	0.040
SNP[(null):8519]	1.000
SNP[(null):8525]	0.240
SNP[(null):8575]	0.040
SNP[(null):8599]	1.000
SNP[(null):8620]	1.000
SNP[(null):8639]	0.120
SNP[(null):8678]	1.000
SNP[(null):8732]	0.080
SNP[(null):8738]	1.000
SNP[(null):8747]	1.000
SNP[(null):8747]	0.400
SNP[(null):8785]	1.000
SNP[(null):8806]	1.000
SNP[(null):8830]	0.040
SNP[(null):8840]	0.120
SNP[(null):8893]	0.040
SNP[(null):8897]	1.000
SNP[(null):8933]	0.120
SNP[(null):8953]	0.080
SNP[(null):8978]	1.000
SNP[(null):8989]	1.000
SNP[(null):8998]	0.040
SNP[(null):9031]	0.120
SNP[(null):9040]	0.120
SNP[(null):9047]	0.440
SNP[(null):9065]	0.120
SNP[(null):9100]	0.840
SNP[(null):9107]	1.000
SNP[(null):9119]	0.440
SNP[(null):9140]	1.000
SNP[(null):9167]	1.000
SNP[(null):9169]	0.040
SNP[(null):9182]	0.080
SNP[(null):9194]	0.120
SNP[(null):9260]	1.000
SNP[(null):9272]	1.000
SNP[(null):9284]	0.040
SNP[(null):9298]	1.000
SNP[(null):9319]	0.040
SNP[(null):9322]	1.000
SNP[(null):9329]	0.280
SNP[(null):9338]	0.160
SNP[(null):9341]	0.120
SNP[(null):9347]	0.400
SNP[(null):9385]	0.040
SNP[(null):9388]	1.000
SNP[(null):9389]	1.000
SNP[(null):9478]	1.000
SNP[(null):9488]	0.960
SNP[(null):9490]	0.600
SNP[(null):9527]	0.560
SNP[(null):9550]	1.000
SNP[(null):9580]	0.080
SNP[(null):9596]	0.240
SNP[(null):9601]	0.040
SNP[(null):9601]	0.080
SNP[(null):9613]	1.000
SNP[(null):9629]	1.000
SNP[(null):9652]	1.000
SNP[(null):9665]	0.360
SNP[(null):9673]	1.000
SNP[(null):9697]	0.040
SNP[(null):9707]	0.040
SNP[(null):9712]	0.600
SNP[(null):9718]	1.000
SNP[(null):9730]	1.000
SNP[(null):9752]	1.000
SNP[(null):9790]	1.000
SNP[(null):9796]	0.600
SNP[(null):9803]	0.040
SNP[(null):9805]	0.120
SNP[(null):9817]	0.400
SNP[(null):9833]	0.080
SNP[(null):9835]	0.080
SNP[(null):9842]	0.040
SNP[(null):9878]	1.000
SNP[(null):9914]	0.120
SNP[(null):9947]	0.200
SNP[(null):9950]	0.200
SNP[(null):9991]	0.160
SNP[(null):10028]	1.000
SNP[(null):10054]	1.000
SNP[(null):10057]	0.080
SNP[(null):10082]	0.040
SNP[(null):10151]	0.040
SNP[(null):10177]	0.040
SNP[(null):10219]	0.040
SNP[(null):10219]	0.120
SNP[(null):10219]	0.640
SNP[(null):10238]	0.160
SNP[(null):10243]	0.040
SNP[(null):10276]	0.040
SNP[(null):10309]	1.000
SNP[(null):10340]	0.040
SNP[(null):10340]	1.000
SNP[(null):10364]	0.040
SNP[(null):10400]	0.040
SNP[(null):10402]	1.000
SNP[(null):10406]	0.040
SNP[(null):10409]	1.000
SNP[(null):10409]	1.000
SNP[(null):10519]	1.000
SNP[(null):10532]	0.400
SNP[(null):10624]	1.000
SNP[(null):10678]	1.000
SNP[(null):10697]	0.280
SNP[(null):10717]	1.000
SNP[(null):10739]	0.040
SNP[(null):10741]	0.360
SNP[(null):10753]	1.000
SNP[(null):10763]	1.000
SNP[(null):10771]	0.040
SNP[(null):10775]	1.000
SNP[(null):10789]	1.000
SNP[(null):10793]	0.040
SNP[(null):10814]	0.080
SNP[(null):10855]	1.000
SNP[(null):10864]	1.000
SNP[(null):10876]	0.040
SNP[(null):10880]	0.040
SNP[(null):10886]	1.000
SNP[(null):10903]	0.040
SNP[(null):10910]	0.080
SNP[(null):10919]	0.400
SNP[(null):10922]	0.040
SNP[(null):10934]	0.040
SNP[(null):10937]	0.080
SNP[(null):10963]	0.160
SNP[(null):10979]	1.000
SNP[(null):10991]	0.080
SNP[(null):11017]	0.080
SNP[(null):11021]	0.680
SNP[(null):11024]	0.040
SNP[(null):11027]	0.080
SNP[(null):11030]	0.040
SNP[(null):11065]	0.040
SNP[(null):11078]	0.040
SNP[(null):11081]	1.000
SNP[(null):11081]	0.040
SNP[(null):11096]	0.040
SNP[(null):11131]	0.160
SNP[(null):11137]	0.040
SNP[(null):11138]	1.000
SNP[(null):11140]	0.040
SNP[(null):11177]	0.040
SNP[(null):11180]	0.080
SNP[(null):11198]	0.040
SNP[(null):11201]	0.400
SNP[(null):11206]	0.040
SNP[(null):11215]	0.040
SNP[(null):11225]	0.040
SNP[(null):11234]	1.000
SNP[(null):11297]	0.440
SNP[(null):11320]	0.040
SNP[(null):11326]	0.040
SNP[(null):11338]	1.000
SNP[(null):11366]	0.080
SNP[(null):11375]	1.000
SNP[(null):11395]	0.040
SNP[(null):11417]	1.000
SNP[(null):11503]	0.080
SNP[(null):11527]	0.040
SNP[(null):11585]	0.040
SNP[(null):11614]	0.040
SNP[(null):11627]	0.040
SNP[(null):11639]	0.040
SNP[(null):11662]	0.200
SNP[(null):11669]	0.320
SNP[(null):11707]	0.080
SNP[(null):11716]	0.080
SNP[(null):11741]	1.000
SNP[(null):11747]	0.880
SNP[(null):11761]	1.000
SNP[(null):11792]	0.040
SNP[(null):11828]	0.080
SNP[(null):11833]	0.160
SNP[(null):11839]	0.160
SNP[(null):11839]	0.080
SNP[(null):11870]	0.080
SNP[(null):11905]	0.040
SNP[(null):11932]	0.160
SNP[(null):11951]	0.920
SNP[(null):11953]	0.040
SNP[(null):11957]	1.000
SNP[(null):11960]	0.400
SNP[(null):11966]	0.040
SNP[(null):12017]	0.040
SNP[(null):12022]	0.040
SNP[(null):12049]	0.040
SNP[(null):12050]	0.040
SNP[(null):12088]	1.000
SNP[(null):12112]	1.000
SNP[(null):12113]	1.000
SNP[(null):12118]	1.000
SNP[(null):12220]	0.040
SNP[(null):12242]	0.040
SNP[(null):12272]	1.000
SNP[(null):12295]	1.000
SNP[(null):12307]	0.720
SNP[(null):12323]	0.040
SNP[(null):12334]	1.000
SNP[(null):12349]	1.000
SNP[(null):12379]	0.360
SNP[(null):12394]	0.040
SNP[(null):12395]	0.040
SNP[(null):12401]	1.000
SNP[(null):12439]	0.080
SNP[(null):12461]	1.000
SNP[(null):12464]	1.000
SNP[(null):12475]	0.040
SNP[(null):12476]	0.040
SNP[(null):12490]	0.440
SNP[(null):12490]	1.000
SNP[(null):12499]	0.120
SNP[(null):12512]	1.000
SNP[(null):12550]	1.000
SNP[(null):12557]	0.160
SNP[(null):12559]	1.000
SNP[(null):12610]	1.000
SNP[(null):12655]	1.000
SNP[(null):12680]	0.080
SNP[(null):12692]	0.040
SNP[(null):12698]	0.040
SNP[(null):12716]	0.040
SNP[(null):12728]	1.000
SNP[(null):12736]	1.000
SNP[(null):12754]	1.000
SNP[(null):12761]	0.080
SNP[(null):12827]	0.040
SNP[(null):12841]	1.000
SNP[(null):12862]	1.000
SNP[(null):12868]	0.080
SNP[(null):12872]	0.040
SNP[(null):12889]	0.160
SNP[(null):12893]	0.400
SNP[(null):12916]	1.000
SNP[(null):12922]	0.080
SNP[(null):12931]	0.080
SNP[(null):12940]	0.040
SNP[(null):12955]	0.040
SNP[(null):12974]	0.040
SNP[(null):12977]	0.040
SNP[(null):12986]	0.080
SNP[(null):12986]	0.040
SNP[(null):12994]	1.000
SNP[(null):13060]	0.120
SNP[(null):13061]	0.040
SNP[(null):13085]	1.000
SNP[(null):13096]	1.000
SNP[(null):13111]	0.160
SNP[(null):13121]	0.040
SNP[(null):13141]	0.080
SNP[(null):13175]	0.040
SNP[(null):13195]	0.040
SNP[(null):13208]	1.000
SNP[(null):13232]	0.040
SNP[(null):13243]	0.040
SNP[(null):13259]	0.040
SNP[(null):13279]	0.040
SNP[(null):13316]	0.080
SNP[(null):13325]	1.000
SNP[(null):13358]	0.040
SNP[(null):13384]	1.000
SNP[(null):13405]	0.040
SNP[(null):13411]	0.040
SNP[(null):13414]	1.000
SNP[(null):13438]	0.040
SNP[(null):13457]	0.840
SNP[(null):13459]	0.040
SNP[(null):13465]	1.000
SNP[(null):13475]	0.040
SNP[(null):13513]	0.240
SNP[(null):13517]	0.120
SNP[(null):13532]	0.520
SNP[(null):13537]	1.000
SNP[(null):13546]	0.160
SNP[(null):13550]	0.400
SNP[(null):13553]	0.040
SNP[(null):13565]	0.280
SNP[(null):13582]	1.000
SNP[(null):13588]	0.040
SNP[(null):13600]	1.000
SNP[(null):13619]	1.000
SNP[(null):13639]	1.000
SNP[(null):13681]	0.040
SNP[(null):13688]	0.040
SNP[(null):13694]	0.040
SNP[(null):13708]	0.040
SNP[(null):13783]	0.120
SNP[(null):13805]	1.000
SNP[(null):13814]	1.000
SNP[(null):13823]	0.040
SNP[(null):13840]	1.000
SNP[(null):13856]	0.120
SNP[(null):13883]	0.440
SNP[(null):13978]	1.000
SNP[(null):14065]	1.000
SNP[(null):14075]	1.000
SNP[(null):14078]	0.280
SNP[(null):14114]	0.040
SNP[(null):14176]	1.000
SNP[(null):14177]	0.600
SNP[(null):14210]	0.040
SNP[(null):14222]	0.040
SNP[(null):14260]	0.040
SNP[(null):14305]	1.000
SNP[(null):14312]	1.000
SNP[(null):14341]	1.000
SNP[(null):14357]	1.000
SNP[(null):14417]	1.000
SNP[(null):14446]	0.040
SNP[(null):14449]	1.000
SNP[(null):14450]	0.080
SNP[(null):14503]	0.040
SNP[(null):14504]	0.080
SNP[(null):14510]	0.120
SNP[(null):14534]	0.880
SNP[(null):14539]	0.040
SNP[(null):14591]	0.040
SNP[(null):14612]	0.120
SNP[(null):14630]	1.000
SNP[(null):14681]	0.040
SNP[(null):14695]	0.040
SNP[(null):14701]	0.240
SNP[(null):14708]	0.760
SNP[(null):14710]	0.040
SNP[(null):14753]	1.000
SNP[(null):14756]	0.040
SNP[(null):14759]	0.080
SNP[(null):14764]	0.240
SNP[(null):14765]	1.000
SNP[(null):14815]	1.000
SNP[(null):14816]	0.120
SNP[(null):14833]	0.640
SNP[(null):14834]	1.000
SNP[(null):14839]	0.560
SNP[(null):14855]	0.160
SNP[(null):14893]	0.040
SNP[(null):14963]	1.000
SNP[(null):14972]	0.120
SNP[(null):14978]	0.080
SNP[(null):15010]	1.000
SNP[(null):15011]	0.040
SNP[(null):15025]	1.000
SNP[(null):15031]	0.040
SNP[(null):15053]	0.040
SNP[(null):15098]	1.000
SNP[(null):15119]	0.040
SNP[(null):15152]	0.040
SNP[(null):15157]	0.080
SNP[(null):15173]	1.000
SNP[(null):15187]	1.000
SNP[(null):15196]	1.000
SNP[(null):15211]	0.600
SNP[(null):15212]	1.000
SNP[(null):15244]	1.000
SNP[(null):15286]	0.720
SNP[(null):15301]	0.800
SNP[(null):15314]	0.080
SNP[(null):15325]	1.000
SNP[(null):15347]	1.000
SNP[(null):15365]	1.000
SNP[(null):15385]	0.720
SNP[(null):15476]	0.080
SNP[(null):15515]	1.000
SNP[(null):15517]	0.320
SNP[(null):15535]	0.200
SNP[(null):15544]	0.040
SNP[(null):15545]	0.560
SNP[(null):15550]	1.000
SNP[(null):15584]	0.040
SNP[(null):15589]	1.000
SNP[(null):15635]	0.040
SNP[(null):15649]	1.000
SNP[(null):15652]	1.000
SNP[(null):15668]	1.000
SNP[(null):15703]	0.040
SNP[(null):15707]	1.000
SNP[(null):15721]	0.120
SNP[(null):15722]	0.040
SNP[(null):15743]	0.040
SNP[(null):15748]	0.040
SNP[(null):15758]	1.000
SNP[(null):15770]	0.040
SNP[(null):15779]	1.000
SNP[(null):15806]	0.040
SNP[(null):15824]	1.000
SNP[(null):15826]	1.000
SNP[(null):15833]	0.040
SNP[(null):15835]	0.040
SNP[(null):15869]	1.000
SNP[(null):15883]	0.040
SNP[(null):15895]	0.040
SNP[(null):15902]	0.040
SNP[(null):15953]	0.600
SNP[(null):15977]	0.080
SNP[(null):15985]	0.040
SNP[(null):15994]	1.000
SNP[(null):16024]	0.200
SNP[(null):16034]	0.040
SNP[(null):16043]	0.080
SNP[(null):16051]	0.040
SNP[(null):16079]	0.240
SNP[(null):16087]	1.000
SNP[(null):16094]	1.000
SNP[(null):16130]	1.000
SNP[(null):16132]	0.040
SNP[(null):16135]	1.000
SNP[(null):16148]	1.000
SNP[(null):16153]	0.040
SNP[(null):16153]	0.440
SNP[(null):16154]	1.000
SNP[(null):16156]	0.040
SNP[(null):16175]	0.680
SNP[(null):16204]	0.040
SNP[(null):16205]	1.000
SNP[(null):16207]	0.040
SNP[(null):16216]	0.040
SNP[(null):16238]	0.040
SNP[(null):16240]	1.000
SNP[(null):16240]	1.000
SNP[(null):16247]	0.080
SNP[(null):16295]	1.000
SNP[(null):16301]	0.080
SNP[(null):16345]	1.000
SNP[(null):16373]	0.400
SNP[(null):16393]	1.000
SNP[(null):16400]	0.400
SNP[(null):16405]	1.000
SNP[(null):16421]	1.000
SNP[(null):16448]	1.000
SNP[(null):16456]	0.040
SNP[(null):16466]	0.040
SNP[(null):16481]	0.480
SNP[(null):16489]	0.280
SNP[(null):16559]	0.280
SNP[(null):16604]	0.040
SNP[(null):16618]	0.440
SNP[(null):16642]	0.040
SNP[(null):16663]	0.040
SNP[(null):16669]	1.000
SNP[(null):16675]	0.040
SNP[(null):16696]	1.000
SNP[(null):16703]	0.040
SNP[(null):16709]	0.040
SNP[(null):16711]	0.080
SNP[(null):16724]	0.040
SNP[(null):16730]	0.040
SNP[(null):16748]	0.080
SNP[(null):16753]	0.040
SNP[(null):16754]	0.040
SNP[(null):16765]	0.040
SNP[(null):16808]	1.000
SNP[(null):16816]	1.000
SNP[(null):16840]	0.120
SNP[(null):16844]	1.000
SNP[(null):16846]	0.040
SNP[(null):16849]	0.040
SNP[(null):16867]	0.040
SNP[(null):16870]	1.000
SNP[(null):16871]	0.040
SNP[(null):16871]	0.280
SNP[(null):16877]	0.080
SNP[(null):16901]	0.080
SNP[(null):16946]	0.080
SNP[(null):16954]	1.000
SNP[(null):16988]	0.040
SNP[(null):17008]	1.000
SNP[(null):17029]	0.040
SNP[(null):17053]	0.040
SNP[(null):17053]	1.000
SNP[(null):17096]	1.000
SNP[(null):17105]	0.040
SNP[(null):17129]	0.040
SNP[(null):17132]	0.760
SNP[(null):17149]	1.000
SNP[(null):17159]	0.040
SNP[(null):17177]	0.040
SNP[(null):17192]	1.000
SNP[(null):17249]	0.360
SNP[(null):17267]	1.000
SNP[(null):17281]	0.160
SNP[(null):17282]	0.120
SNP[(null):17288]	0.040
SNP[(null):17300]	0.040
SNP[(null):17308]	0.080
SNP[(null):17317]	0.080
SNP[(null):17347]	1.000
SNP[(null):17362]	0.080
SNP[(null):17384]	1.000
SNP[(null):17410]	1.000
SNP[(null):17425]	0.080
SNP[(null):17431]	0.040
SNP[(null):17450]	0.520
SNP[(null):17473]	0.760
SNP[(null):17483]	0.040
SNP[(null):17494]	1.000
SNP[(null):17506]	1.000
SNP[(null):17510]	1.000
SNP[(null):17524]	0.120
SNP[(null):17533]	0.040
SNP[(null):17570]	0.080
SNP[(null):17576]	1.000
SNP[(null):17579]	0.040
SNP[(null):17585]	1.000
SNP[(null):17618]	1.000
SNP[(null):17650]	0.040
SNP[(null):17659]	0.240
SNP[(null):17665]	0.520
SNP[(null):17666]	1.000
SNP[(null):17765]	1.000
SNP[(null):17785]	1.000
SNP[(null):17813]	0.040
SNP[(null):17821]	0.360
SNP[(null):17821]	0.040
SNP[(null):17828]	0.160
SNP[(null):17833]	0.040
SNP[(null):17836]	0.480
SNP[(null):17861]	0.040
SNP[(null):17867]	0.520
SNP[(null):17872]	0.040
SNP[(null):17881]	0.120
SNP[(null):17887]	1.000
SNP[(null):17894]	0.160
SNP[(null):17918]	0.040
SNP[(null):17923]	0.040
SNP[(null):17930]	0.040
SNP[(null):17932]	1.000
SNP[(null):17950]	0.040
SNP[(null):17975]	0.040
SNP[(null):17981]	0.520
SNP[(null):18034]	1.000
SNP[(null):18071]	0.200
SNP[(null):18082]	1.000
SNP[(null):18085]	1.000
SNP[(null):18107]	1.000
SNP[(null):18124]	0.040
SNP[(null):18128]	1.000
SNP[(null):18184]	0.080
SNP[(null):18224]	0.040
SNP[(null):18227]	0.080
SNP[(null):18259]	1.000
SNP[(null):18266]	0.760
SNP[(null):18269]	0.040
SNP[(null):18269]	0.480
SNP[(null):18296]	1.000
SNP[(null):18302]	0.080
SNP[(null):18311]	0.200
SNP[(null):18331]	0.080
SNP[(null):18377]	0.080
SNP[(null):18380]	0.040
SNP[(null):18394]	0.040
SNP[(null):18395]	1.000
SNP[(null):18407]	0.080
SNP[(null):18424]	0.120
SNP[(null):18440]	0.040
SNP[(null):18448]	0.040
SNP[(null):18460]	0.240
SNP[(null):18461]	0.240
SNP[(null):18587]	1.000
SNP[(null):18604]	1.000
SNP[(null):18610]	0.080
SNP[(null):18617]	1.000
SNP[(null):18629]	0.080
SNP[(null):18646]	0.040
SNP[(null):18647]	0.360
SNP[(null):18653]	0.080
SNP[(null):18671]	0.120
SNP[(null):18706]	1.000
SNP[(null):18709]	0.240
SNP[(null):18733]	1.000
SNP[(null):18779]	0.040
SNP[(null):18802]	1.000
SNP[(null):18808]	0.960
SNP[(null):18818]	0.040
SNP[(null):18839]	0.040
SNP[(null):18841]	1.000
SNP[(null):18844]	0.320
SNP[(null):18853]	0.040
SNP[(null):18860]	0.560
SNP[(null):18910]	1.000
SNP[(null):18967]	0.040
SNP[(null):18968]	1.000
SNP[(null):18991]	0.040
SNP[(null):19045]	0.240
SNP[(null):19055]	0.080
SNP[(null):19075]	1.000
SNP[(null):19093]	1.000
SNP[(null):19097]	0.040
SNP[(null):19105]	1.000
SNP[(null):19106]	0.040
SNP[(null):19112]	0.040
SNP[(null):19123]	0.120
SNP[(null):19142]	0.040
SNP[(null):19147]	0.040
SNP[(null):19172]	0.040
SNP[(null):19178]	1.000
SNP[(null):19196]	0.120
SNP[(null):19201]	0.040
SNP[(null):19208]	1.000
SNP[(null):19211]	0.040
SNP[(null):19223]	1.000
SNP[(null):19237]	0.240
SNP[(null):19261]	1.000
SNP[(null):19270]	0.160
SNP[(null):19319]	0.040
SNP[(null):19322]	0.520
SNP[(null):19367]	0.040
SNP[(null):19399]	0.080
SNP[(null):19402]	0.080
SNP[(null):19412]	0.040
SNP[(null):19417]	0.040
SNP[(null):19418]	0.240
SNP[(null):19439]	0.480
SNP[(null):19445]	1.000
SNP[(null):19465]	0.040
SNP[(null):19480]	0.360
SNP[(null):19507]	1.000
SNP[(null):19537]	1.000
SNP[(null):19619]	1.000
SNP[(null):19646]	0.040
SNP[(null):19649]	0.040
SNP[(null):19684]	1.000
SNP[(null):19685]	0.040
SNP[(null):19690]	0.200
SNP[(null):19694]	0.040
SNP[(null):19711]	0.040
SNP[(null):19723]	0.040
SNP[(null):19723]	0.080
SNP[(null):19724]	0.080
SNP[(null):19745]	1.000
SNP[(null):19756]	1.000
SNP[(null):19771]	0.040
SNP[(null):19774]	0.040
SNP[(null):19796]	0.040
SNP[(null):19810]	0.040
SNP[(null):19810]	0.040
SNP[(null):19829]	1.000
SNP[(null):19831]	1.000
SNP[(null):19843]	0.200
SNP[(null):19846]	1.000
SNP[(null):19849]	1.000
SNP[(null):19852]	0.080
SNP[(null):19880]	0.080
SNP[(null):19916]	1.000
SNP[(null):19934]	1.000
SNP[(null):19948]	1.000
SNP[(null):20023]	0.080
SNP[(null):20023]	0.040
SNP[(null):20026]	0.080
SNP[(null):20068]	0.440
SNP[(null):20074]	0.080
SNP[(null):20098]	0.040
SNP[(null):20134]	0.240
SNP[(null):20140]	0.040
SNP[(null):20158]	1.000
SNP[(null):20251]	0.360
SNP[(null):20257]	1.000
SNP[(null):20264]	0.040
SNP[(null):20276]	1.000
SNP[(null):20300]	1.000
SNP[(null):20302]	0.040
SNP[(null):20336]	0.680
SNP[(null):20344]	0.080
SNP[(null):20347]	1.000
SNP[(null):20347]	0.080
SNP[(null):20389]	1.000
SNP[(null):20389]	0.040
SNP[(null):20420]	1.000
SNP[(null):20423]	0.120
SNP[(null):20437]	0.040
SNP[(null):20477]	1.000
SNP[(null):20477]	1.000
SNP[(null):20486]	0.040
SNP[(null):20515]	1.000
SNP[(null):20524]	0.080
SNP[(null):20578]	0.200
SNP[(null):20588]	0.040
SNP[(null):20599]	1.000
SNP[(null):20602]	0.800
SNP[(null):20608]	0.040
SNP[(null):20608]	0.280
SNP[(null):20626]	1.000
SNP[(null):20629]	1.000
SNP[(null):20647]	1.000
SNP[(null):20648]	1.000
SNP[(null):20708]	0.040
SNP[(null):20761]	0.040
SNP[(null):20767]	1.000
SNP[(null):20792]	0.040
SNP[(null):20798]	1.000
SNP[(null):20801]	0.040
SNP[(null):20803]	1.000
SNP[(null):20821]	1.000
SNP[(null):20851]	0.040
SNP[(null):20857]	0.040
SNP[(null):20866]	0.640
SNP[(null):20872]	0.040
SNP[(null):20878]	0.760
SNP[(null):20887]	0.040
SNP[(null):20900]	0.040
SNP[(null):20911]	0.080
SNP[(null):20921]	0.800
SNP[(null):20935]	0.040
SNP[(null):20936]	1.000
SNP[(null):20959]	0.080
SNP[(null):20983]	0.040
SNP[(null):21044]	0.240
SNP[(null):21122]	0.120
SNP[(null):21136]	0.480
SNP[(null):21187]	0.200
SNP[(null):21197]	1.000
SNP[(null):21212]	0.080
SNP[(null):21223]	0.200
SNP[(null):21232]	0.080
SNP[(null):21308]	1.000
SNP[(null):21311]	0.360
SNP[(null):21349]	0.040
SNP[(null):21349]	0.440
SNP[(null):21376]	0.240
SNP[(null):21379]	1.000
SNP[(null):21413]	0.040
SNP[(null):21457]	1.000
SNP[(null):21458]	0.040
SNP[(null):21470]	1.000
SNP[(null):21532]	1.000
SNP[(null):21538]	1.000
SNP[(null):21574]	0.080
SNP[(null):21589]	1.000
SNP[(null):21625]	0.520
SNP[(null):21634]	0.040
SNP[(null):21637]	0.040
SNP[(null):21640]	0.600
SNP[(null):21646]	1.000
SNP[(null):21704]	0.040
SNP[(null):21725]	0.040
SNP[(null):21728]	0.040
SNP[(null):21752]	1.000
SNP[(null):21766]	0.040
SNP[(null):21785]	0.040
SNP[(null):21787]	1.000
SNP[(null):21797]	0.040
SNP[(null):21803]	0.080
SNP[(null):21839]	0.040
SNP[(null):21859]	0.080
SNP[(null):21875]	0.040
SNP[(null):21896]	1.000
SNP[(null):21935]	1.000
SNP[(null):21937]	1.000
SNP[(null):21937]	0.080
SNP[(null):21944]	0.120
SNP[(null):21952]	0.120
SNP[(null):21962]	0.720
SNP[(null):22003]	1.000
SNP[(null):22064]	1.000
SNP[(null):22076]	0.040
SNP[(null):22091]	0.160
SNP[(null):22115]	1.000
SNP[(null):22117]	0.080
SNP[(null):22118]	1.000
SNP[(null):22165]	0.040
SNP[(null):22183]	0.040
SNP[(null):22235]	1.000
SNP[(null):22237]	0.040
SNP[(null):22303]	0.080
SNP[(null):22316]	0.080
SNP[(null):22321]	0.080
SNP[(null):22336]	1.000
SNP[(null):22351]	1.000
SNP[(null):22384]	1.000
SNP[(null):22390]	1.000
SNP[(null):22436]	0.920
SNP[(null):22454]	0.240
SNP[(null):22474]	0.040
SNP[(null):22514]	0.040
SNP[(null):22529]	1.000
SNP[(null):22552]	0.040
SNP[(null):22553]	0.040
SNP[(null):22576]	0.600
SNP[(null):22598]	0.080
SNP[(null):22628]	0.040
SNP[(null):22649]	0.040
SNP[(null):22655]	0.080
SNP[(null):22666]	1.000
SNP[(null):22684]	0.120
SNP[(null):22688]	1.000
SNP[(null):22702]	1.000
SNP[(null):22706]	0.040
SNP[(null):22718]	0.040
SNP[(null):22726]	1.000
SNP[(null):22732]	0.680
SNP[(null):22745]	0.040
SNP[(null):22810]	0.200
SNP[(null):22811]	0.040
SNP[(null):22819]	1.000
SNP[(null):22850]	1.000
SNP[(null):22850]	1.000
SNP[(null):22850]	0.040
SNP[(null):22862]	1.000
SNP[(null):22907]	0.240
SNP[(null):22909]	0.080
SNP[(null):22931]	0.800
SNP[(null):22937]	0.080
SNP[(null):22940]	0.080
SNP[(null):22973]	1.000
SNP[(null):23015]	0.040
SNP[(null):23033]	0.400
SNP[(null):23039]	1.000
SNP[(null):23066]	0.080
SNP[(null):23084]	0.560
SNP[(null):23086]	0.360
SNP[(null):23102]	1.000
SNP[(null):23110]	0.080
SNP[(null):23138]	0.040
SNP[(null):23149]	0.080
SNP[(null):23171]	0.160
SNP[(null):23182]	0.040
SNP[(null):23198]	1.000
SNP[(null):23200]	1.000
SNP[(null):23212]	0.040
SNP[(null):23221]	0.040
SNP[(null):23228]	0.440
SNP[(null):23230]	0.040
SNP[(null):23236]	0.040
SNP[(null):23255]	1.000
SNP[(null):23281]	1.000
SNP[(null):23287]	1.000
SNP[(null):23302]	1.000
SNP[(null):23305]	0.120
SNP[(null):23317]	1.000
SNP[(null):23393]	0.440
SNP[(null):23411]	0.040
SNP[(null):23414]	1.000
SNP[(null):23458]	1.000
SNP[(null):23458]	1.000
SNP[(null):23467]	0.120
SNP[(null):23489]	1.000
SNP[(null):23510]	1.000
SNP[(null):23542]	0.040
SNP[(null):23551]	0.840
SNP[(null):23587]	0.040
SNP[(null):23593]	0.120
SNP[(null):23602]	0.440
SNP[(null):23609]	1.000
SNP[(null):23618]	0.080
SNP[(null):23621]	0.080
SNP[(null):23626]	1.000
SNP[(null):23626]	0.080
SNP[(null):23639]	1.000
SNP[(null):23648]	0.040
SNP[(null):23716]	1.000
SNP[(null):23719]	1.000
SNP[(null):23728]	1.000
SNP[(null):23735]	0.240
SNP[(null):23747]	1.000
SNP[(null):23749]	0.160
SNP[(null):23750]	0.040
SNP[(null):23759]	0.280
SNP[(null):23765]	0.040
SNP[(null):23851]	0.160
SNP[(null):23858]	1.000
SNP[(null):23890]	0.120
SNP[(null):23894]	1.000
SNP[(null):23902]	0.040
SNP[(null):23903]	0.080
SNP[(null):23917]	1.000
SNP[(null):23926]	0.040
SNP[(null):23926]	0.320
SNP[(null):23966]	0.040
SNP[(null):23974]	0.120
SNP[(null):23989]	0.120
SNP[(null):23999]	1.000
SNP[(null):24056]	1.000
SNP[(null):24058]	0.040
SNP[(null):24065]	1.000
SNP[(null):24095]	0.040
SNP[(null):24107]	0.120
SNP[(null):24131]	0.160
SNP[(null):24158]	0.280
SNP[(null):24161]	0.080
SNP[(null):24163]	0.040
SNP[(null):24197]	0.080
SNP[(null):24218]	0.200
SNP[(null):24220]	0.040
SNP[(null):24260]	0.040
SNP[(null):24274]	0.040
SNP[(null):24290]	1.000
SNP[(null):24304]	0.040
SNP[(null):24310]	0.080
SNP[(null):24332]	0.880
SNP[(null):24349]	1.000
SNP[(null):24356]	1.000
SNP[(null):24376]	0.080
SNP[(null):24383]	1.000
SNP[(null):24386]	0.120
SNP[(null):24437]	1.000
SNP[(null):24458]	1.000
SNP[(null):24484]	0.080
SNP[(null):24488]	1.000
SNP[(null):24508]	1.000
SNP[(null):24517]	0.040
SNP[(null):24530]	0.080
SNP[(null):24559]	1.000
SNP[(null):24599]	0.080
SNP[(null):24601]	0.120
SNP[(null):24638]	0.160
SNP[(null):24641]	0.160
SNP[(null):24673]	0.040
SNP[(null):24676]	0.240
SNP[(null):24704]	0.040
SNP[(null):24709]	0.080
SNP[(null):24712]	1.000
SNP[(null):24718]	1.000
SNP[(null):24784]	1.000
SNP[(null):24838]	0.080
SNP[(null):24887]	0.160
SNP[(null):24953]	0.040
SNP[(null):24962]	0.040
SNP[(null):24976]	1.000
SNP[(null):24979]	1.000
SNP[(null):25007]	0.040
SNP[(null):25048]	0.040
SNP[(null):25076]	0.040
SNP[(null):25133]	0.880
SNP[(null):25133]	0.080
SNP[(null):25138]	0.160
SNP[(null):25153]	0.120
SNP[(null):25171]	0.920
SNP[(null):25174]	0.080
SNP[(null):25180]	1.000
SNP[(null):25181]	1.000
SNP[(null):25183]	0.040
SNP[(null):25193]	1.000
SNP[(null):25232]	0.040
SNP[(null):25247]	0.040
SNP[(null):25276]	0.040
SNP[(null):25292]	0.080
SNP[(null):25355]	1.000
SNP[(null):25376]	0.120
SNP[(null):25388]	1.000
SNP[(null):25415]	0.040
SNP[(null):25420]	1.000
SNP[(null):25426]	1.000
SNP[(null):25432]	0.880
SNP[(null):25454]	0.160
SNP[(null):25492]	0.040
SNP[(null):25522]	0.040
SNP[(null):25535]	0.040
SNP[(null):25537]	1.000
SNP[(null):25552]	1.000
SNP[(null):25586]	1.000
SNP[(null):25601]	1.000
SNP[(null):25616]	0.320
SNP[(null):25669]	1.000
SNP[(null):25724]	1.000
SNP[(null):25766]	1.000
SNP[(null):25795]	0.280
SNP[(null):25814]	1.000
SNP[(null):25816]	0.400
SNP[(null):25825]	1.000
SNP[(null):25826]	0.600
SNP[(null):25840]	1.000
SNP[(null):25862]	0.040
SNP[(null):25877]	0.200
SNP[(null):25900]	1.000
SNP[(null):25906]	0.760
SNP[(null):25993]	1.000
SNP[(null):26065]	1.000
SNP[(null):26077]	1.000
SNP[(null):26089]	0.160
SNP[(null):26092]	0.120
SNP[(null):26117]	1.000
SNP[(null):26120]	0.160
SNP[(null):26122]	0.080
SNP[(null):26128]	0.080
SNP[(null):26132]	0.040
SNP[(null):26146]	0.320
SNP[(null):26158]	1.000
SNP[(null):26165]	1.000
SNP[(null):26165]	1.000
SNP[(null):26165]	1.000
SNP[(null):26230]	1.000
SNP[(null):26237]	0.040
SNP[(null):26239]	0.040
SNP[(null):26291]	0.040
SNP[(null):26305]	0.040
SNP[(null):26326]	1.000
SNP[(null):26338]	0.040
SNP[(null):26354]	1.000
SNP[(null):26356]	0.040
SNP[(null):26395]	0.040
SNP[(null):26429]	0.040
SNP[(null):26429]	1.000
SNP[(null):26464]	0.040
SNP[(null):26471]	1.000
SNP[(null):26483]	0.080
SNP[(null):26494]	1.000
SNP[(null):26500]	0.120
SNP[(null):26500]	1.000
SNP[(null):26528]	1.000
SNP[(null):26546]	0.040
SNP[(null):26602]	1.000
SNP[(null):26620]	0.040
SNP[(null):26620]	0.360
SNP[(null):26624]	0.680
SNP[(null):26626]	0.040
SNP[(null):26627]	0.200
SNP[(null):26648]	0.040
SNP[(null):26671]	0.080
SNP[(null):26677]	0.040
SNP[(null):26683]	0.040
SNP[(null):26702]	0.120
SNP[(null):26746]	1.000
SNP[(null):26750]	0.040
SNP[(null):26755]	0.040
SNP[(null):26795]	0.040
SNP[(null):26816]	0.040
SNP[(null):26930]	0.040
SNP[(null):26942]	0.400
SNP[(null):26944]	0.040
SNP[(null):26957]	1.000
SNP[(null):26963]	1.000
SNP[(null):27007]	1.000
SNP[(null):27019]	0.040
SNP[(null):27023]	1.000
SNP[(null):27038]	1.000
SNP[(null):27043]	1.000
SNP[(null):27050]	0.040
SNP[(null):27052]	0.160
SNP[(null):27119]	1.000
SNP[(null):27155]	1.000
SNP[(null):27160]	1.000
SNP[(null):27208]	0.400
SNP[(null):27235]	1.000
SNP[(null):27304]	1.000
SNP[(null):27305]	0.080
SNP[(null):27316]	0.240
SNP[(null):27332]	1.000
SNP[(null):27340]	0.640
SNP[(null):27430]	0.360
SNP[(null):27445]	0.240
SNP[(null):27449]	0.040
SNP[(null):27452]	1.000
SNP[(null):27454]	0.360
SNP[(null):27454]	0.760
SNP[(null):27460]	1.000
SNP[(null):27464]	0.040
SNP[(null):27511]	1.000
SNP[(null):27521]	1.000
SNP[(null):27523]	0.040
SNP[(null):27533]	0.040
SNP[(null):27544]	0.080
SNP[(null):27557]	0.080
SNP[(null):27565]	0.040
SNP[(null):27589]	0.280
SNP[(null):27697]	0.040
SNP[(null):27728]	1.000
SNP[(null):27733]	1.000
SNP[(null):27736]	1.000
SNP[(null):27767]	0.240
SNP[(null):27803]	1.000
SNP[(null):27871]	1.000
SNP[(null):27880]	0.080
SNP[(null):27880]	1.000
SNP[(null):27905]	0.040
SNP[(null):27907]	0.080
SNP[(null):27914]	0.080
SNP[(null):28003]	0.360
SNP[(null):28003]	0.040
SNP[(null):28006]	0.040
SNP[(null):28012]	0.080
SNP[(null):28015]	0.360
SNP[(null):28016]	0.360
SNP[(null):28021]	0.040
SNP[(null):28031]	0.040
SNP[(null):28037]	0.040
SNP[(null):28069]	0.040
SNP[(null):28075]	0.080
SNP[(null):28099]	0.160
SNP[(null):28124]	1.000
SNP[(null):28130]	0.040
SNP[(null):28135]	0.160
SNP[(null):28172]	1.000
SNP[(null):28172]	1.000
SNP[(null):28186]	1.000
SNP[(null):28189]	1.000
SNP[(null):28208]	1.000
SNP[(null):28225]	0.720
SNP[(null):28256]	1.000
SNP[(null):28265]	0.200
SNP[(null):28267]	1.000
SNP[(null):28268]	0.040
SNP[(null):28271]	0.040
SNP[(null):28280]	1.000
SNP[(null):28291]	0.040
SNP[(null):28298]	0.120
SNP[(null):28318]	0.040
SNP[(null):28325]	0.040
SNP[(null):28342]	1.000
SNP[(null):28346]	0.040
SNP[(null):28387]	0.760
SNP[(null):28390]	0.040
SNP[(null):28420]	0.040
SNP[(null):28427]	1.000
SNP[(null):28448]	0.040
SNP[(null):28487]	0.040
SNP[(null):28523]	0.120
SNP[(null):28562]	1.000
SNP[(null):28586]	1.000
SNP[(null):28633]	0.040
SNP[(null):28637]	1.000
SNP[(null):28657]	1.000
SNP[(null):28669]	0.080
SNP[(null):28675]	1.000
SNP[(null):28675]	0.040
SNP[(null):28688]	0.040
SNP[(null):28694]	0.040
SNP[(null):28708]	0.120
SNP[(null):28709]	0.040
SNP[(null):28742]	0.960
SNP[(null):28750]	0.040
SNP[(null):28763]	0.080
SNP[(null):28775]	0.040
SNP[(null):28778]	0.040
SNP[(null):28783]	1.000
SNP[(null):28816]	0.040
SNP[(null):28820]	0.040
SNP[(null):28826]	0.160
SNP[(null):28867]	0.080
SNP[(null):28879]	1.000
SNP[(null):28910]	0.120
SNP[(null):28933]	0.080
SNP[(null):28957]	0.040
SNP[(null):28958]	0.040
SNP[(null):28966]	0.080
SNP[(null):28967]	1.000
SNP[(null):29038]	0.160
SNP[(null):29047]	0.160
SNP[(null):29048]	0.040
SNP[(null):29051]	1.000
SNP[(null):29066]	1.000
SNP[(null):29069]	0.040
SNP[(null):29093]	1.000
SNP[(null):29093]	0.200
SNP[(null):29108]	0.160
SNP[(null):29122]	1.000
SNP[(null):29134]	0.880
SNP[(null):29140]	0.040
SNP[(null):29141]	1.000
SNP[(null):29152]	1.000
SNP[(null):29179]	1.000
SNP[(null):29192]	1.000
SNP[(null):29222]	1.000
SNP[(null):29234]	1.000
SNP[(null):29242]	1.000
SNP[(null):29267]	1.000
SNP[(null):29294]	1.000
SNP[(null):29302]	1.000
SNP[(null):29306]	0.200
SNP[(null):29351]	0.040
SNP[(null):29366]	0.040
SNP[(null):29371]	1.000
SNP[(null):29422]	0.760
SNP[(null):29443]	0.040
SNP[(null):29444]	1.000
SNP[(null):29452]	1.000
SNP[(null):29458]	0.040
SNP[(null):29458]	0.040
SNP[(null):29473]	1.000
SNP[(null):29479]	0.040
SNP[(null):29498]	0.560
SNP[(null):29561]	0.040
SNP[(null):29563]	1.000
SNP[(null):29579]	0.480
SNP[(null):29581]	0.080
SNP[(null):29624]	0.040
SNP[(null):29626]	0.040
SNP[(null):29630]	0.080
SNP[(null):29633]	1.000
SNP[(null):29645]	0.040
SNP[(null):29666]	0.240
SNP[(null):29683]	0.120
SNP[(null):29716]	0.600
SNP[(null):29740]	1.000
SNP[(null):29744]	0.040
SNP[(null):29771]	1.000
SNP[(null):29792]	0.040
SNP[(null):29795]	0.040
SNP[(null):29897]	1.000
SNP[(null):29902]	1.000
SNP[(null):29915]	0.200
SNP[(null):29950]	0.080
SNP[(null):29959]	0.080
SNP[(null):29978]	0.200
SNP[(null):29981]	0.760



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	17	25	19	24	24	31	16	31	15	20	14	20	16	21	28	25	18	18	18	19	16	22	25	10	13	
freq[2]:	20	18	11	19	11	14	22	9	13	14	16	9	16	8	9	13	18	10	25	10	22	11	22	10	14	
freq[3]:	7	6	10	7	7	12	8	10	7	5	12	11	12	13	6	10	6	10	4	11	12	11	12	14	8	
freq[4]:	7	3	9	8	2	7	8	5	8	6	9	6	6	11	6	6	2	3	5	6	12	8	3	8	6	
freq[5]:	5	8	6	3	9	6	4	7	7	5	8	6	6	9	2	8	4	7	7	5	3	5	7	8	10	
freq[6]:	12	13	9	3	7	10	5	8	6	8	5	8	10	10	3	3	10	8	8	11	10	9	11	8	3	
freq[7]:	5	6	4	6	7	2	7	3	4	7	4	3	3	7	7	6	4	3	8	3	5	5	3	9	5	
freq[8]:	4	2	4	3	4	6	8	8	6	4	3	7	4	6	7	3	6	2	4	8	2	4	4	5	6	
freq[9]:	3	7	10	8	3	3	6	1	5	10	7	7	6	9	3	7	6	7	4	5	4	9	7	6	10	
freq[10]:	4	5	10	6	7	12	8	6	9	5	7	5	5	8	6	7	8	9	5	8	8	3	6	9	4	
freq[11]:	10	10	11	10	6	7	7	10	11	9	11	10	11	10	14	10	14	13	7	6	11	6	6	12	10	
freq[12]:	6	5	6	4	5	4	4	5	3	3	3	5	8	3	4	3	5	4	4	8	8	4	6	5	5	
freq[13]:	2	6	2	3	5	5	4	5	5	5	4	4	5	5	7	6	4	3	6	7	6	4	5	3	6	
freq[14]:	6	6	7	6	4	5	8	4	5	4	3	8	6	6	5	5	4	3	10	6	7	7	5	4	6	
freq[15]:	6	7	4	5	8	7	7	6	7	5	5	6	8	8	8	9	9	7	8	5	6	8	6	7	3	
freq[16]:	4	5	6	6	4	5	6	3	3	3	3	6	4	4	4	4	7	4	5	5	4	5	3	5	4	
freq[17]:	3	4	5	4	3	3	3	1	2	2	5	4	4	5	4	5	3	4	2	4	3	3	3	3	3	
freq[18]:	4	2	3	5	4	4	3	5	2	4	3	5	5	4	2	3	3	3	3	5	3	3	5	4	3	
freq[19]:	8	11	9	13	9	8	9	9	12	10	10	10	10	6	12	11	12	12	10	6	10	9	9	12	10	
freq[20]:	4	5	5	6	6	5	4	4	4	5	4	6	5	6	4	4	4	5	4	5	6	5	4	4	6	
freq[21]:	3	3	5	5	3	5	5	5	5	5	3	4	4	4	4	4	5	3	3	5	4	5	4	4	5	
freq[22]:	7	7	7	7	7	8	8	7	3	7	7	8	7	7	8	7	6	7	6	7	8	7	7	8	8	
freq[23]:	4	4	4	4	4	4	4	4	4	4	4	3	1	3	3	4	4	4	4	3	4	4	4	4	3	
freq[24]:	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	4	5	5	5	5	4	4	4	5	4	

