
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-DELG.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-DELG.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 3071
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1852	Theta(Wat)[0]: 490.471534	Theta(Taj)[0]: 411.053333	Theta(Fu&Li)[0]: 704.000000	Theta(Fay&Wu)[0]: 304.863333	Theta(Zeng)[0]: 357.958333	Theta(Achaz,Wat)[0]: 413.550899	Theta(Achaz,Taj)[0]: 385.579710	Divergence[0]: 1068.440000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1852	Theta/nt(Wat)[0]: 0.024524	Theta/nt(Taj)[0]: 0.020553	Theta/nt(Fu&Li)[0]: 0.035200	Theta/nt(Fay&Wu)[0]: 0.015243	Theta/nt(Zeng)[0]: 0.017898	Theta/nt(Achaz,Wat)[0]: 0.020678	Theta/nt(Achaz,Taj)[0]: 0.019279	Divergence[0]: 0.053422	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.652447	Fu&Li D[0]: -1.029753	Fu&Li F[0]: -0.975773	Fay&Wu norm H[0]: 0.397505	Zeng E[0]: -1.060781	Achaz Y[0]: -0.325231	Ferretti L[0]: 0.813352	Fs[0]: -0.044705	R2[0]: 0.095419	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1852	Sx[1]: 743	Sf: 474	Ss: 0

mismatch distribution statistics:
SDev[0]: 411.740140	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 411.053333	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 704	fr[0,2]: 280	fr[0,3]: 166	fr[0,4]: 119	fr[0,5]: 84	fr[0,6]: 76	fr[0,7]: 53	fr[0,8]: 43	fr[0,9]: 38	fr[0,10]: 29	fr[0,11]: 42	fr[0,12]: 27	fr[0,13]: 28	fr[0,14]: 27	fr[0,15]: 17	fr[0,16]: 21	fr[0,17]: 16	fr[0,18]: 11	fr[0,19]: 13	fr[0,20]: 10	fr[0,21]: 9	fr[0,22]: 11	fr[0,23]: 9	fr[0,24]: 19	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 7 10 95 101 109 128 140 155 170 170 178 202 211 214 220 232 239 247 265 275 280 304 322 326 332 365 370 374 385 422 434 452 454 472 473 473 481 482 509 517 524 548 550 565 565 625 629 658 662 673 677 677 685 689 715 715 716 728 734 751 767 767 776 778 809 809 817 866 892 902 907 908 908 910 932 947 956 964 973 977 1007 1025 1037 1046 1066 1075 1088 1091 1102 1129 1151 1165 1183 1198 1220 1243 1258 1261 1270 1279 1295 1297 1303 1309 1346 1376 1403 1462 1477 1487 1490 1495 1513 1538 1568 1579 1588 1600 1610 1621 1639 1655 1657 1669 1691 1714 1735 1751 1772 1789 1790 1792 1822 1840 1855 1862 1900 1900 1912 1927 1948 1955 1957 1966 1966 1972 1973 1979 2002 2005 2006 2030 2060 2072 2090 2090 2098 2155 2168 2171 2180 2206 2239 2245 2254 2329 2351 2356 2383 2390 2392 2428 2428 2506 2506 2513 2515 2534 2575 2584 2620 2632 2635 2654 2681 2683 2699 2716 2716 2732 2737 2737 2743 2768 2768 2770 2770 2786 2807 2842 2872 2884 2887 2893 2902 2914 2914 2968 2981 2989 2995 3008 3019 3020 3040 3046 3067 3094 3103 3118 3127 3130 3140 3152 3164 3185 3185 3196 3211 3239 3266 3331 3367 3382 3404 3415 3454 3466 3482 3488 3493 3494 3496 3535 3541 3560 3568 3572 3580 3611 3644 3673 3673 3680 3682 3686 3691 3721 3722 3722 3745 3749 3749 3770 3796 3799 3820 3877 3890 3902 3922 3923 3923 3962 3985 3985 3991 3992 4025 4030 4037 4052 4061 4075 4082 4084 4117 4120 4162 4165 4165 4174 4175 4201 4214 4214 4249 4259 4268 4268 4286 4309 4336 4337 4378 4381 4411 4417 4423 4429 4435 4457 4483 4484 4537 4576 4588 4597 4634 4634 4652 4687 4694 4696 4714 4723 4745 4753 4759 4817 4840 4862 4894 4913 4928 4963 5008 5036 5039 5081 5090 5107 5135 5140 5173 5182 5198 5203 5276 5311 5354 5366 5377 5398 5428 5438 5447 5455 5471 5479 5480 5480 5486 5494 5503 5509 5519 5524 5534 5537 5572 5612 5620 5629 5635 5654 5686 5687 5687 5695 5728 5731 5767 5786 5795 5806 5806 5809 5842 5842 5879 5885 5890 5894 5921 5923 5957 5981 5986 6026 6044 6047 6061 6110 6131 6157 6158 6163 6166 6212 6292 6299 6299 6301 6310 6343 6365 6419 6434 6452 6454 6470 6493 6505 6524 6536 6544 6545 6592 6608 6664 6665 6713 6733 6775 6827 6832 6833 6844 6874 6880 6881 6892 6898 6923 6944 6964 6973 6977 7001 7031 7031 7060 7070 7075 7102 7148 7225 7237 7300 7321 7327 7337 7345 7354 7372 7385 7393 7411 7454 7475 7487 7495 7511 7513 7514 7534 7538 7541 7565 7576 7585 7589 7621 7636 7642 7696 7706 7714 7720 7732 7739 7784 7841 7847 7849 7856 7862 7945 7948 7963 7972 7973 7987 7988 7996 8000 8014 8024 8041 8042 8042 8075 8078 8095 8105 8116 8146 8162 8171 8177 8177 8179 8207 8212 8228 8234 8237 8248 8258 8260 8269 8297 8329 8339 8365 8368 8368 8381 8398 8398 8401 8416 8437 8473 8488 8495 8504 8506 8525 8540 8552 8584 8609 8618 8642 8659 8713 8714 8764 8764 8774 8777 8779 8782 8803 8806 8807 8807 8837 8854 8870 8879 8903 8926 8954 8954 8965 8968 8969 9007 9010 9049 9079 9086 9098 9127 9176 9229 9229 9253 9254 9280 9286 9373 9386 9397 9430 9505 9512 9517 9520 9521 9680 9686 9691 9706 9710 9713 9745 9766 9770 9800 9826 9833 9869 9898 9908 9910 9925 9956 9961 9989 10009 10016 10018 10037 10039 10067 10073 10082 10090 10093 10099 10112 10117 10133 10135 10135 10142 10144 10148 10151 10153 10165 10165 10186 10213 10229 10234 10244 10246 10253 10276 10277 10280 10289 10331 10337 10372 10385 10459 10462 10484 10487 10534 10558 10561 10565 10574 10589 10631 10634 10651 10697 10721 10733 10744 10745 10750 10765 10798 10810 10813 10837 10844 10901 10963 11005 11014 11065 11093 11105 11119 11119 11129 11135 11155 11161 11197 11197 11206 11225 11258 11302 11312 11318 11368 11368 11369 11384 11401 11428 11452 11479 11519 11540 11549 11570 11579 11581 11594 11609 11617 11636 11671 11722 11731 11758 11761 11764 11777 11804 11815 11815 11818 11830 11834 11837 11846 11851 11852 11857 11858 11876 11933 11938 11950 11975 11990 12017 12023 12023 12028 12031 12038 12041 12056 12058 12109 12127 12128 12161 12184 12191 12200 12254 12266 12266 12277 12284 12284 12298 12305 12323 12325 12332 12335 12340 12370 12401 12418 12421 12443 12503 12536 12581 12581 12587 12589 12605 12625 12649 12661 12694 12703 12724 12728 12743 12794 12838 12865 12869 12880 12883 12884 12886 12928 12950 12970 12992 12995 13009 13067 13085 13121 13157 13171 13192 13199 13217 13237 13244 13289 13295 13316 13318 13333 13354 13433 13436 13438 13471 13477 13489 13493 13498 13502 13528 13528 13535 13568 13598 13610 13639 13720 13721 13729 13754 13784 13784 13805 13805 13819 13835 13873 13885 13901 13927 13958 13966 13988 13993 14026 14041 14071 14086 14116 14132 14135 14159 14162 14167 14170 14200 14231 14231 14239 14245 14257 14282 14293 14317 14342 14365 14371 14389 14411 14413 14413 14422 14428 14434 14435 14438 14440 14452 14456 14458 14512 14524 14528 14530 14561 14561 14581 14590 14593 14638 14647 14678 14681 14713 14744 14776 14779 14789 14818 14822 14840 14840 14851 14876 14878 14884 14914 14923 14938 14938 14960 14978 14980 14983 14998 15001 15016 15017 15050 15067 15070 15076 15094 15110 15137 15139 15140 15142 15149 15172 15215 15233 15242 15281 15284 15301 15329 15355 15377 15380 15383 15385 15445 15460 15475 15487 15515 15532 15536 15611 15626 15638 15650 15673 15689 15722 15757 15760 15770 15812 15812 15814 15820 15826 15880 15883 15887 15901 15914 15919 15923 15956 15965 15967 15985 15988 15998 16006 16013 16042 16046 16085 16105 16127 16133 16165 16166 16187 16193 16195 16199 16202 16226 16280 16303 16366 16375 16426 16469 16471 16478 16513 16529 16537 16546 16550 16597 16657 16669 16715 16717 16726 16739 16810 16841 16849 16856 16856 16886 16897 16925 16940 16975 17008 17047 17122 17134 17165 17170 17201 17228 17233 17246 17263 17284 17291 17305 17306 17317 17332 17417 17422 17471 17503 17510 17539 17542 17560 17591 17626 17641 17653 17657 17674 17680 17705 17711 17719 17728 17731 17761 17767 17782 17800 17825 17858 17926 17926 17933 17963 17975 17989 18014 18025 18040 18058 18119 18134 18169 18173 18182 18257 18265 18268 18268 18278 18286 18287 18313 18346 18358 18359 18367 18385 18395 18404 18409 18409 18424 18427 18427 18428 18476 18502 18530 18541 18568 18571 18577 18586 18598 18611 18613 18620 18637 18643 18653 18662 18682 18721 18733 18734 18739 18739 18740 18746 18751 18763 18779 18788 18827 18842 18863 18869 18872 18883 18889 18911 18913 18914 18916 18934 18934 18937 18943 18950 18958 18961 18967 18968 18968 18980 19036 19066 19087 19099 19133 19154 19174 19174 19175 19196 19205 19249 19255 19267 19271 19286 19303 19307 19313 19315 19351 19366 19370 19381 19426 19456 19531 19604 19688 19690 19697 19705 19709 19724 19784 19819 19852 19864 19903 19916 19960 19960 19967 19978 20003 20011 20083 20095 20116 20147 20155 20176 20179 20200 20206 20213 20231 20239 20249 20254 20284 20312 20338 20372 20395 20434 20444 20456 20467 20482 20518 20518 20528 20537 20539 20569 20576 20579 20603 20615 20660 20672 20702 20711 20732 20735 20738 20764 20783 20791 20812 20818 20831 20867 20879 20900 20905 20941 20947 20962 20980 20990 21002 21010 21013 21016 21037 21073 21074 21082 21083 21085 21133 21139 21146 21185 21188 21194 21209 21220 21220 21224 21230 21268 21293 21310 21346 21385 21442 21457 21457 21470 21470 21479 21490 21505 21538 21548 21553 21586 21616 21637 21665 21676 21682 21707 21710 21725 21730 21730 21754 21793 21797 21815 21818 21821 21841 21913 21941 21943 21943 21949 21959 21962 21968 21979 21986 21994 21995 22004 22004 22010 22015 22070 22072 22082 22097 22108 22109 22111 22115 22120 22123 22126 22127 22133 22135 22145 22157 22186 22192 22211 22241 22258 22292 22315 22363 22376 22397 22421 22447 22454 22465 22475 22492 22498 22513 22528 22549 22558 22567 22571 22577 22579 22580 22612 22613 22618 22627 22651 22663 22675 22687 22697 22721 22775 22778 22784 22789 22804 22822 22823 22826 22834 22844 22886 22888 22951 22973 22984 23054 23066 23095 23101 23105 23119 23125 23126 23128 23128 23131 23170 23188 23206 23219 23233 23246 23248 23248 23278 23299 23311 23327 23345 23360 23363 23377 23380 23386 23407 23419 23453 23461 23464 23470 23488 23492 23500 23549 23551 23573 23579 23581 23584 23605 23611 23660 23668 23671 23672 23674 23710 23725 23725 23726 23743 23756 23798 23807 23818 23824 23833 23833 23836 23852 23873 23876 23882 23885 23890 23935 23942 23947 23956 23981 23993 23995 24005 24010 24011 24032 24032 24040 24041 24052 24056 24097 24103 24106 24146 24146 24178 24193 24197 24199 24212 24248 24251 24281 24317 24331 24340 24379 24397 24413 24431 24437 24445 24454 24472 24488 24491 24509 24514 24523 24539 24547 24565 24586 24589 24613 24617 24634 24643 24688 24689 24689 24701 24704 24719 24722 24728 24745 24769 24785 24788 24790 24812 24817 24827 24827 24841 24844 24851 24860 24875 24896 24913 24938 24958 24958 24964 24970 24974 25006 25045 25048 25070 25073 25078 25079 25093 25105 25112 25129 25145 25159 25171 25180 25202 25208 25208 25216 25261 25300 25301 25316 25325 25334 25337 25388 25394 25409 25420 25421 25448 25454 25457 25465 25466 25504 25504 25513 25525 25528 25534 25535 25546 25570 25586 25588 25597 25636 25655 25658 25682 25688 25694 25702 25706 25712 25723 25730 25738 25765 25778 25792 25892 25909 25909 25957 25987 26020 26024 26060 26071 26075 26077 26086 26101 26104 26128 26144 26158 26194 26201 26206 26209 26236 26257 26294 26330 26339 26365 26380 26387 26417 26419 26423 26483 26575 26614 26614 26629 26635 26647 26647 26656 26668 26684 26687 26717 26726 26726 26741 26750 26782 26782 26788 26822 26833 26837 26873 26875 26885 26921 26927 26932 26936 26945 26956 26959 26975 26981 27008 27043 27064 27073 27083 27218 27239 27251 27254 27259 27263 27266 27284 27302 27317 27371 27373 27407 27416 27425 27445 27458 27466 27497 27500 27502 27515 27529 27535 27539 27554 27556 27581 27592 27599 27667 27667 27697 27703 27706 27710 27794 27829 27838 27841 27850 27853 27856 27859 27889 27920 27929 27959 28043 28054 28066 28069 28171 28174 28183 28186 28187 28207 28213 28219 28220 28237 28241 28273 28274 28300 28394 28415 28487 28519 28534 28573 28577 28594 28606 28606 28624 28628 28652 28655 28675 28714 28714 28741 28787 28787 28819 28820 28834 28838 28897 28913 28919 28946 28993 28999 29008 29036 29086 29107 29107 29152 29180 29201 29212 29222 29267 29299 29320 29324 29329 29338 29354 29359 29390 29392 29405 29507 29518 29530 29570 29570 29570 29626 29633 29644 29647 29650 29657 29678 29681 29689 29714 29716 29726 29731 29732 29759 29768 29792 29795 29809 29813 29828 29882 29893 29921 29941 29947 29951 29978 29980 
Sf[0]: 44 47 202 233 385 428 544 553 583 598 826 842 889 899 944 1054 1084 1184 1282 1285 1403 1406 1411 1466 1516 1604 1673 1697 1708 1765 1778 1880 2053 2069 2071 2158 2192 2192 2254 2260 2339 2356 2375 2386 2419 2507 2701 2702 2759 2803 2903 2972 2984 3109 3185 3316 3350 3379 3386 3397 3760 3830 3841 3923 3935 4015 4139 4159 4277 4295 4309 4393 4504 4583 4687 4691 4768 4810 4895 5057 5138 5162 5236 5242 5245 5308 5357 5458 5500 5510 5554 5588 5612 5638 5669 5747 5774 5792 5827 5876 5935 5954 5957 5992 6032 6116 6152 6166 6296 6392 6401 6436 6661 6709 6712 6713 6754 6862 6883 6911 6938 7078 7148 7193 7207 7321 7487 7487 7642 7651 7777 7787 7805 7807 7933 8054 8128 8129 8147 8161 8174 8201 8254 8260 8285 8333 8353 8366 8459 8459 8698 8711 8720 8749 8759 8770 8951 9124 9236 9238 9296 9373 9443 9521 9523 9623 9877 10054 10121 10171 10181 10255 10405 10477 10505 10573 10574 10597 10708 10750 10859 10874 10960 11237 11284 11413 11420 11543 11549 11573 11578 11602 11689 11690 11704 11768 11780 11803 11822 11828 11915 11942 12023 12047 12064 12106 12110 12212 12520 12613 12643 12719 12779 12854 12871 12890 12965 12979 12992 13090 13099 13138 13231 13348 13411 13531 13537 13538 13589 13732 13969 14033 14077 14132 14209 14210 14254 14392 14396 14461 14602 14699 14918 14977 15044 15196 15233 15448 15557 15559 15580 15631 15715 15724 15917 16031 16252 16324 16346 16361 16457 16466 16522 16562 16567 16792 16825 16874 16997 17047 17171 17230 17249 17314 17411 17435 17510 17516 17534 17632 17681 17684 17705 17717 17764 17771 17812 17836 17863 17935 17951 18052 18169 18230 18317 18487 18704 18979 19072 19090 19150 19153 19256 19283 19285 19421 19466 19474 19538 19624 19637 19654 19682 19691 19754 19948 20081 20140 20140 20164 20224 20350 20408 20452 20470 20522 20668 20678 20740 20756 20830 20981 20993 21115 21160 21197 21235 21485 21574 21619 21635 21640 21679 21779 21848 21947 21953 22016 22091 22183 22307 22390 22538 22652 22691 22826 22981 22990 23051 23192 23204 23231 23285 23476 23662 23870 23882 24016 24019 24125 24148 24185 24190 24247 24248 24304 24382 24436 24512 24530 24631 24683 24799 24856 24868 24877 25187 25324 25405 25444 25639 25648 25669 25714 25730 25774 25871 25949 25958 25996 26015 26023 26027 26102 26188 26345 26359 26371 26405 26554 26557 26596 26602 26611 26621 26626 26651 26707 26728 26777 26807 26822 26945 27017 27092 27094 27124 27160 27395 27422 27616 27700 27727 27743 27905 27977 28010 28064 28114 28268 28405 28490 28514 28666 28711 28724 28730 28733 28736 28789 28801 28868 29044 29062 29129 29135 29164 29170 29245 29260 29264 29401 29428 29440 29470 29672 29755 29845 29846 29849 29852 29857 29866 29978 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 34 35 43 58 130 151 260 292 310 335 358 358 358 361 361 362 374 376 389 394 422 665 728 736 737 757 784 791 814 829 868 884 886 946 998 1100 1111 1313 1346 1364 1393 1430 1481 1552 1573 1633 1669 1781 1903 1903 1978 1985 2023 2024 2024 2075 2138 2159 2203 2233 2240 2248 2263 2281 2305 2333 2351 2434 2467 2482 2551 2552 2615 2629 2720 2779 2846 2974 3002 3058 3097 3152 3239 3295 3361 3365 3419 3443 3452 3506 3512 3514 3625 3673 3691 3718 3824 3889 3896 3925 3977 3983 4000 4006 4091 4153 4163 4243 4285 4298 4403 4450 4531 4564 4612 4666 4700 4735 4780 4820 4829 4837 4945 4964 4982 4987 5014 5018 5044 5045 5071 5087 5107 5125 5153 5215 5254 5324 5366 5390 5393 5399 5408 5429 5453 5462 5486 5573 5588 5612 5620 5621 5623 5654 5666 5710 5806 5815 5840 5858 5947 5968 6017 6065 6106 6118 6158 6287 6290 6293 6314 6446 6460 6472 6488 6514 6548 6559 6562 6770 6782 6785 6940 7000 7019 7084 7094 7187 7198 7244 7261 7273 7298 7328 7426 7484 7501 7502 7510 7538 7546 7673 7675 7754 7783 7783 7820 7823 7868 7873 7877 7918 7943 7952 7955 7963 8056 8062 8069 8105 8113 8137 8255 8263 8297 8396 8419 8446 8467 8468 8470 8537 8554 8558 8606 8699 8759 8879 8888 8899 8971 8977 8990 9065 9098 9101 9106 9122 9128 9152 9217 9235 9253 9281 9322 9386 9416 9583 9584 9616 9650 9650 9703 9910 9932 9935 9938 9944 10025 10028 10045 10060 10108 10115 10208 10235 10243 10268 10270 10372 10388 10420 10421 10480 10648 10700 10777 10856 10874 10921 10925 10928 11033 11063 11066 11155 11168 11168 11180 11182 11183 11189 11263 11428 11444 11581 11618 11624 11636 11651 11788 11798 11830 11857 11872 11875 11881 11891 11899 11990 12022 12124 12161 12221 12248 12260 12352 12359 12364 12385 12385 12401 12443 12449 12484 12592 12635 12721 12940 12961 13076 13108 13195 13268 13270 13297 13309 13334 13339 13396 13409 13424 13537 13553 13627 13634 13699 13709 13720 13759 13783 13864 13874 13900 13931 13936 13973 13993 14000 14021 14111 14123 14164 14212 14365 14393 14399 14464 14506 14600 14638 14641 14672 14687 14719 14762 14776 14777 14779 14812 14839 14888 14894 14902 15059 15080 15110 15137 15155 15160 15185 15218 15221 15251 15268 15332 15526 15550 15631 15682 15719 15839 15869 15892 15905 15910 15950 15961 15985 16028 16043 16076 16160 16277 16345 16373 16520 16534 16547 16585 16594 16612 16628 16654 16675 16718 16751 16786 16792 16813 17048 17140 17158 17167 17234 17281 17366 17369 17431 17450 17461 17470 17539 17551 17572 17600 17668 17720 17756 17756 17797 17798 17804 17815 17864 17992 18113 18151 18194 18223 18274 18347 18358 18379 18391 18464 18578 18592 18674 18758 18793 18925 18965 19016 19024 19138 19202 19288 19303 19348 19349 19408 19433 19525 19526 19573 19576 19682 19717 19840 19847 19862 19871 19967 19978 19985 20078 20090 20108 20206 20207 20264 20266 20293 20392 20399 20422 20441 20465 20474 20569 20716 20720 20722 20737 20762 20774 20819 20873 20875 20914 20918 20921 20930 20963 20966 21005 21130 21221 21235 21236 21275 21371 21497 21544 21554 21589 21608 21616 21641 21668 21749 21794 21808 21863 21961 22099 22124 22130 22171 22211 22277 22294 22318 22352 22400 22408 22411 22430 22444 22493 22516 22516 22630 22640 22691 22709 22723 22796 22822 22840 22844 22936 22937 22937 22996 23056 23159 23162 23230 23230 23308 23336 23345 23390 23407 23408 23708 23731 23764 23792 23815 23870 23881 23929 23956 24020 24197 24256 24260 24260 24313 24367 24544 24554 24562 24589 24590 24614 24823 24862 24898 24947 24965 25021 25063 25082 25136 25178 25196 25214 25238 25277 25277 25288 25328 25340 25348 25348 25369 25382 25400 25420 25450 25469 25580 25597 25612 25618 25654 25669 25856 25867 25880 25985 26020 26039 26068 26129 26156 26276 26315 26345 26522 26530 26567 26636 26653 26692 26755 26776 26833 26894 26933 26957 26974 27167 27170 27208 27266 27545 27554 27707 27737 27740 27745 27778 27800 27821 27833 27868 27875 27901 27904 27932 27943 27994 28010 28019 28030 28099 28103 28207 28267 28324 28337 28337 28400 28405 28507 28571 28595 28598 28610 28613 28640 28651 28744 28825 28862 28901 29071 29083 29101 29114 29132 29165 29236 29269 29284 29297 29363 29594 29603 29611 29629 29677 29687 29705 29708 29708 29935 29951 
Sf[outg]: 44 47 202 233 385 428 544 553 583 598 826 842 889 899 944 1054 1084 1184 1282 1285 1403 1406 1411 1466 1516 1604 1673 1697 1708 1765 1778 1880 2053 2069 2071 2158 2192 2192 2254 2260 2339 2356 2375 2386 2419 2507 2701 2702 2759 2803 2903 2972 2984 3109 3185 3316 3350 3379 3386 3397 3760 3830 3841 3923 3935 4015 4139 4159 4277 4295 4309 4393 4504 4583 4687 4691 4768 4810 4895 5057 5138 5162 5236 5242 5245 5308 5357 5458 5500 5510 5554 5588 5612 5638 5669 5747 5774 5792 5827 5876 5935 5954 5957 5992 6032 6116 6152 6166 6296 6392 6401 6436 6661 6709 6712 6713 6754 6862 6883 6911 6938 7078 7148 7193 7207 7321 7487 7487 7642 7651 7777 7787 7805 7807 7933 8054 8128 8129 8147 8161 8174 8201 8254 8260 8285 8333 8353 8366 8459 8459 8698 8711 8720 8749 8759 8770 8951 9124 9236 9238 9296 9373 9443 9521 9523 9623 9877 10054 10121 10171 10181 10255 10405 10477 10505 10573 10574 10597 10708 10750 10859 10874 10960 11237 11284 11413 11420 11543 11549 11573 11578 11602 11689 11690 11704 11768 11780 11803 11822 11828 11915 11942 12023 12047 12064 12106 12110 12212 12520 12613 12643 12719 12779 12854 12871 12890 12965 12979 12992 13090 13099 13138 13231 13348 13411 13531 13537 13538 13589 13732 13969 14033 14077 14132 14209 14210 14254 14392 14396 14461 14602 14699 14918 14977 15044 15196 15233 15448 15557 15559 15580 15631 15715 15724 15917 16031 16252 16324 16346 16361 16457 16466 16522 16562 16567 16792 16825 16874 16997 17047 17171 17230 17249 17314 17411 17435 17510 17516 17534 17632 17681 17684 17705 17717 17764 17771 17812 17836 17863 17935 17951 18052 18169 18230 18317 18487 18704 18979 19072 19090 19150 19153 19256 19283 19285 19421 19466 19474 19538 19624 19637 19654 19682 19691 19754 19948 20081 20140 20140 20164 20224 20350 20408 20452 20470 20522 20668 20678 20740 20756 20830 20981 20993 21115 21160 21197 21235 21485 21574 21619 21635 21640 21679 21779 21848 21947 21953 22016 22091 22183 22307 22390 22538 22652 22691 22826 22981 22990 23051 23192 23204 23231 23285 23476 23662 23870 23882 24016 24019 24125 24148 24185 24190 24247 24248 24304 24382 24436 24512 24530 24631 24683 24799 24856 24868 24877 25187 25324 25405 25444 25639 25648 25669 25714 25730 25774 25871 25949 25958 25996 26015 26023 26027 26102 26188 26345 26359 26371 26405 26554 26557 26596 26602 26611 26621 26626 26651 26707 26728 26777 26807 26822 26945 27017 27092 27094 27124 27160 27395 27422 27616 27700 27727 27743 27905 27977 28010 28064 28114 28268 28405 28490 28514 28666 28711 28724 28730 28733 28736 28789 28801 28868 29044 29062 29129 29135 29164 29170 29245 29260 29264 29401 29428 29440 29470 29672 29755 29845 29846 29849 29852 29857 29866 29978 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):7]	0.080
SNP[(null):10]	0.040
SNP[(null):44]	1.000
SNP[(null):47]	1.000
SNP[(null):95]	0.240
SNP[(null):101]	0.040
SNP[(null):109]	0.680
SNP[(null):128]	0.680
SNP[(null):140]	0.120
SNP[(null):155]	0.040
SNP[(null):170]	0.200
SNP[(null):170]	0.200
SNP[(null):178]	0.040
SNP[(null):202]	0.160
SNP[(null):202]	1.000
SNP[(null):211]	0.880
SNP[(null):214]	0.640
SNP[(null):220]	0.040
SNP[(null):232]	0.080
SNP[(null):233]	1.000
SNP[(null):239]	0.400
SNP[(null):247]	0.080
SNP[(null):265]	0.280
SNP[(null):275]	0.040
SNP[(null):280]	0.040
SNP[(null):304]	0.600
SNP[(null):322]	0.480
SNP[(null):326]	0.040
SNP[(null):332]	0.040
SNP[(null):365]	0.040
SNP[(null):370]	0.040
SNP[(null):374]	0.040
SNP[(null):385]	0.040
SNP[(null):385]	1.000
SNP[(null):422]	0.040
SNP[(null):428]	1.000
SNP[(null):434]	0.040
SNP[(null):452]	0.040
SNP[(null):454]	0.080
SNP[(null):472]	0.160
SNP[(null):473]	0.040
SNP[(null):473]	0.840
SNP[(null):481]	0.520
SNP[(null):482]	0.080
SNP[(null):509]	0.120
SNP[(null):517]	0.040
SNP[(null):524]	0.040
SNP[(null):544]	1.000
SNP[(null):548]	0.040
SNP[(null):550]	0.080
SNP[(null):553]	1.000
SNP[(null):565]	0.960
SNP[(null):565]	0.960
SNP[(null):583]	1.000
SNP[(null):598]	1.000
SNP[(null):625]	0.120
SNP[(null):629]	0.520
SNP[(null):658]	0.200
SNP[(null):662]	0.080
SNP[(null):673]	0.200
SNP[(null):677]	0.160
SNP[(null):677]	0.040
SNP[(null):685]	0.480
SNP[(null):689]	0.040
SNP[(null):715]	0.040
SNP[(null):715]	0.080
SNP[(null):716]	0.040
SNP[(null):728]	0.200
SNP[(null):734]	0.080
SNP[(null):751]	0.040
SNP[(null):767]	0.040
SNP[(null):767]	0.120
SNP[(null):776]	0.160
SNP[(null):778]	0.480
SNP[(null):809]	0.240
SNP[(null):809]	0.040
SNP[(null):817]	0.560
SNP[(null):826]	1.000
SNP[(null):842]	1.000
SNP[(null):866]	0.040
SNP[(null):889]	1.000
SNP[(null):892]	0.160
SNP[(null):899]	1.000
SNP[(null):902]	0.040
SNP[(null):907]	0.040
SNP[(null):908]	0.080
SNP[(null):908]	0.040
SNP[(null):910]	0.480
SNP[(null):932]	0.760
SNP[(null):944]	1.000
SNP[(null):947]	0.120
SNP[(null):956]	0.480
SNP[(null):964]	0.040
SNP[(null):973]	0.400
SNP[(null):977]	0.080
SNP[(null):1007]	0.040
SNP[(null):1025]	0.080
SNP[(null):1037]	0.040
SNP[(null):1046]	0.080
SNP[(null):1054]	1.000
SNP[(null):1066]	0.040
SNP[(null):1075]	0.440
SNP[(null):1084]	1.000
SNP[(null):1088]	0.040
SNP[(null):1091]	0.520
SNP[(null):1102]	0.400
SNP[(null):1129]	0.120
SNP[(null):1151]	0.040
SNP[(null):1165]	0.040
SNP[(null):1183]	0.040
SNP[(null):1184]	1.000
SNP[(null):1198]	0.080
SNP[(null):1220]	0.200
SNP[(null):1243]	0.040
SNP[(null):1258]	0.120
SNP[(null):1261]	0.040
SNP[(null):1270]	0.040
SNP[(null):1279]	0.920
SNP[(null):1282]	1.000
SNP[(null):1285]	1.000
SNP[(null):1295]	0.040
SNP[(null):1297]	0.040
SNP[(null):1303]	0.440
SNP[(null):1309]	0.160
SNP[(null):1346]	0.280
SNP[(null):1376]	0.120
SNP[(null):1403]	0.080
SNP[(null):1403]	1.000
SNP[(null):1406]	1.000
SNP[(null):1411]	1.000
SNP[(null):1462]	0.080
SNP[(null):1466]	1.000
SNP[(null):1477]	0.040
SNP[(null):1487]	0.200
SNP[(null):1490]	0.080
SNP[(null):1495]	0.120
SNP[(null):1513]	0.280
SNP[(null):1516]	1.000
SNP[(null):1538]	0.040
SNP[(null):1568]	0.120
SNP[(null):1579]	0.040
SNP[(null):1588]	0.040
SNP[(null):1600]	0.040
SNP[(null):1604]	1.000
SNP[(null):1610]	0.200
SNP[(null):1621]	0.040
SNP[(null):1639]	0.080
SNP[(null):1655]	0.040
SNP[(null):1657]	0.160
SNP[(null):1669]	0.120
SNP[(null):1673]	1.000
SNP[(null):1691]	0.040
SNP[(null):1697]	1.000
SNP[(null):1708]	1.000
SNP[(null):1714]	0.040
SNP[(null):1735]	0.040
SNP[(null):1751]	0.040
SNP[(null):1765]	1.000
SNP[(null):1772]	0.040
SNP[(null):1778]	1.000
SNP[(null):1789]	0.040
SNP[(null):1790]	0.040
SNP[(null):1792]	0.040
SNP[(null):1822]	0.040
SNP[(null):1840]	0.040
SNP[(null):1855]	0.720
SNP[(null):1862]	0.040
SNP[(null):1880]	1.000
SNP[(null):1900]	0.040
SNP[(null):1900]	0.280
SNP[(null):1912]	0.120
SNP[(null):1927]	0.080
SNP[(null):1948]	0.040
SNP[(null):1955]	0.040
SNP[(null):1957]	0.040
SNP[(null):1966]	0.040
SNP[(null):1966]	0.240
SNP[(null):1972]	0.040
SNP[(null):1973]	0.360
SNP[(null):1979]	0.040
SNP[(null):2002]	0.360
SNP[(null):2005]	0.560
SNP[(null):2006]	0.040
SNP[(null):2030]	0.040
SNP[(null):2053]	1.000
SNP[(null):2060]	0.040
SNP[(null):2069]	1.000
SNP[(null):2071]	1.000
SNP[(null):2072]	0.040
SNP[(null):2090]	0.040
SNP[(null):2090]	0.080
SNP[(null):2098]	0.240
SNP[(null):2155]	0.040
SNP[(null):2158]	1.000
SNP[(null):2168]	0.120
SNP[(null):2171]	0.040
SNP[(null):2180]	0.240
SNP[(null):2192]	1.000
SNP[(null):2192]	1.000
SNP[(null):2206]	0.040
SNP[(null):2239]	0.040
SNP[(null):2245]	0.080
SNP[(null):2254]	1.000
SNP[(null):2254]	0.120
SNP[(null):2260]	1.000
SNP[(null):2329]	0.040
SNP[(null):2339]	1.000
SNP[(null):2351]	0.080
SNP[(null):2356]	0.160
SNP[(null):2356]	1.000
SNP[(null):2375]	1.000
SNP[(null):2383]	0.040
SNP[(null):2386]	1.000
SNP[(null):2390]	0.400
SNP[(null):2392]	0.240
SNP[(null):2419]	1.000
SNP[(null):2428]	0.040
SNP[(null):2428]	0.160
SNP[(null):2506]	0.080
SNP[(null):2506]	0.800
SNP[(null):2507]	1.000
SNP[(null):2513]	0.200
SNP[(null):2515]	0.360
SNP[(null):2534]	0.040
SNP[(null):2575]	0.080
SNP[(null):2584]	0.040
SNP[(null):2620]	0.040
SNP[(null):2632]	0.600
SNP[(null):2635]	0.040
SNP[(null):2654]	0.080
SNP[(null):2681]	0.080
SNP[(null):2683]	0.040
SNP[(null):2699]	0.120
SNP[(null):2701]	1.000
SNP[(null):2702]	1.000
SNP[(null):2716]	0.160
SNP[(null):2716]	0.040
SNP[(null):2732]	0.040
SNP[(null):2737]	0.040
SNP[(null):2737]	0.040
SNP[(null):2743]	0.160
SNP[(null):2759]	1.000
SNP[(null):2768]	0.160
SNP[(null):2768]	0.200
SNP[(null):2770]	0.040
SNP[(null):2770]	0.360
SNP[(null):2786]	0.120
SNP[(null):2803]	1.000
SNP[(null):2807]	0.960
SNP[(null):2842]	0.040
SNP[(null):2872]	0.040
SNP[(null):2884]	0.040
SNP[(null):2887]	0.200
SNP[(null):2893]	0.360
SNP[(null):2902]	0.120
SNP[(null):2903]	1.000
SNP[(null):2914]	0.040
SNP[(null):2914]	0.080
SNP[(null):2968]	0.040
SNP[(null):2972]	1.000
SNP[(null):2981]	0.160
SNP[(null):2984]	1.000
SNP[(null):2989]	0.440
SNP[(null):2995]	0.320
SNP[(null):3008]	0.040
SNP[(null):3019]	0.040
SNP[(null):3020]	0.080
SNP[(null):3040]	0.040
SNP[(null):3046]	0.440
SNP[(null):3067]	0.040
SNP[(null):3094]	0.040
SNP[(null):3103]	0.080
SNP[(null):3109]	1.000
SNP[(null):3118]	0.360
SNP[(null):3127]	0.040
SNP[(null):3130]	0.080
SNP[(null):3140]	0.080
SNP[(null):3152]	0.120
SNP[(null):3164]	0.080
SNP[(null):3185]	0.040
SNP[(null):3185]	0.280
SNP[(null):3185]	1.000
SNP[(null):3196]	0.040
SNP[(null):3211]	0.080
SNP[(null):3239]	0.040
SNP[(null):3266]	0.680
SNP[(null):3316]	1.000
SNP[(null):3331]	0.040
SNP[(null):3350]	1.000
SNP[(null):3367]	0.040
SNP[(null):3379]	1.000
SNP[(null):3382]	0.040
SNP[(null):3386]	1.000
SNP[(null):3397]	1.000
SNP[(null):3404]	0.240
SNP[(null):3415]	0.040
SNP[(null):3454]	0.040
SNP[(null):3466]	0.040
SNP[(null):3482]	0.680
SNP[(null):3488]	0.040
SNP[(null):3493]	0.200
SNP[(null):3494]	0.040
SNP[(null):3496]	0.600
SNP[(null):3535]	0.040
SNP[(null):3541]	0.040
SNP[(null):3560]	0.040
SNP[(null):3568]	0.040
SNP[(null):3572]	0.160
SNP[(null):3580]	0.200
SNP[(null):3611]	0.040
SNP[(null):3644]	0.080
SNP[(null):3673]	0.520
SNP[(null):3673]	0.040
SNP[(null):3680]	0.040
SNP[(null):3682]	0.040
SNP[(null):3686]	0.040
SNP[(null):3691]	0.120
SNP[(null):3721]	0.560
SNP[(null):3722]	0.040
SNP[(null):3722]	0.040
SNP[(null):3745]	0.040
SNP[(null):3749]	0.320
SNP[(null):3749]	0.080
SNP[(null):3760]	1.000
SNP[(null):3770]	0.080
SNP[(null):3796]	0.040
SNP[(null):3799]	0.040
SNP[(null):3820]	0.080
SNP[(null):3830]	1.000
SNP[(null):3841]	1.000
SNP[(null):3877]	0.040
SNP[(null):3890]	0.880
SNP[(null):3902]	0.040
SNP[(null):3922]	0.120
SNP[(null):3923]	1.000
SNP[(null):3923]	0.040
SNP[(null):3923]	0.080
SNP[(null):3935]	1.000
SNP[(null):3962]	0.040
SNP[(null):3985]	0.040
SNP[(null):3985]	0.040
SNP[(null):3991]	0.040
SNP[(null):3992]	0.080
SNP[(null):4015]	1.000
SNP[(null):4025]	0.040
SNP[(null):4030]	0.040
SNP[(null):4037]	0.040
SNP[(null):4052]	0.040
SNP[(null):4061]	0.400
SNP[(null):4075]	0.080
SNP[(null):4082]	0.040
SNP[(null):4084]	0.040
SNP[(null):4117]	0.040
SNP[(null):4120]	0.080
SNP[(null):4139]	1.000
SNP[(null):4159]	1.000
SNP[(null):4162]	0.520
SNP[(null):4165]	0.680
SNP[(null):4165]	0.040
SNP[(null):4174]	0.040
SNP[(null):4175]	0.160
SNP[(null):4201]	0.080
SNP[(null):4214]	0.240
SNP[(null):4214]	0.080
SNP[(null):4249]	0.040
SNP[(null):4259]	0.120
SNP[(null):4268]	0.440
SNP[(null):4268]	0.040
SNP[(null):4277]	1.000
SNP[(null):4286]	0.160
SNP[(null):4295]	1.000
SNP[(null):4309]	1.000
SNP[(null):4309]	0.120
SNP[(null):4336]	0.120
SNP[(null):4337]	0.080
SNP[(null):4378]	0.080
SNP[(null):4381]	0.280
SNP[(null):4393]	1.000
SNP[(null):4411]	0.160
SNP[(null):4417]	0.040
SNP[(null):4423]	0.840
SNP[(null):4429]	0.160
SNP[(null):4435]	0.160
SNP[(null):4457]	0.160
SNP[(null):4483]	0.240
SNP[(null):4484]	0.240
SNP[(null):4504]	1.000
SNP[(null):4537]	0.080
SNP[(null):4576]	0.040
SNP[(null):4583]	1.000
SNP[(null):4588]	0.080
SNP[(null):4597]	0.120
SNP[(null):4634]	0.200
SNP[(null):4634]	0.120
SNP[(null):4652]	0.280
SNP[(null):4687]	1.000
SNP[(null):4687]	0.240
SNP[(null):4691]	1.000
SNP[(null):4694]	0.320
SNP[(null):4696]	0.080
SNP[(null):4714]	0.040
SNP[(null):4723]	0.120
SNP[(null):4745]	0.040
SNP[(null):4753]	0.320
SNP[(null):4759]	0.240
SNP[(null):4768]	1.000
SNP[(null):4810]	1.000
SNP[(null):4817]	0.320
SNP[(null):4840]	0.280
SNP[(null):4862]	0.400
SNP[(null):4894]	0.040
SNP[(null):4895]	1.000
SNP[(null):4913]	0.120
SNP[(null):4928]	0.480
SNP[(null):4963]	0.080
SNP[(null):5008]	0.040
SNP[(null):5036]	0.400
SNP[(null):5039]	0.040
SNP[(null):5057]	1.000
SNP[(null):5081]	0.040
SNP[(null):5090]	0.040
SNP[(null):5107]	0.360
SNP[(null):5135]	0.040
SNP[(null):5138]	1.000
SNP[(null):5140]	0.120
SNP[(null):5162]	1.000
SNP[(null):5173]	0.440
SNP[(null):5182]	0.040
SNP[(null):5198]	0.320
SNP[(null):5203]	0.440
SNP[(null):5236]	1.000
SNP[(null):5242]	1.000
SNP[(null):5245]	1.000
SNP[(null):5276]	0.080
SNP[(null):5308]	1.000
SNP[(null):5311]	0.200
SNP[(null):5354]	0.040
SNP[(null):5357]	1.000
SNP[(null):5366]	0.400
SNP[(null):5377]	0.320
SNP[(null):5398]	0.040
SNP[(null):5428]	0.040
SNP[(null):5438]	0.120
SNP[(null):5447]	0.440
SNP[(null):5455]	0.160
SNP[(null):5458]	1.000
SNP[(null):5471]	0.120
SNP[(null):5479]	0.120
SNP[(null):5480]	0.040
SNP[(null):5480]	0.160
SNP[(null):5486]	0.040
SNP[(null):5494]	0.040
SNP[(null):5500]	1.000
SNP[(null):5503]	0.040
SNP[(null):5509]	0.040
SNP[(null):5510]	1.000
SNP[(null):5519]	0.040
SNP[(null):5524]	0.040
SNP[(null):5534]	0.120
SNP[(null):5537]	0.240
SNP[(null):5554]	1.000
SNP[(null):5572]	0.520
SNP[(null):5588]	1.000
SNP[(null):5612]	1.000
SNP[(null):5612]	0.080
SNP[(null):5620]	0.080
SNP[(null):5629]	0.760
SNP[(null):5635]	0.160
SNP[(null):5638]	1.000
SNP[(null):5654]	0.040
SNP[(null):5669]	1.000
SNP[(null):5686]	0.040
SNP[(null):5687]	0.360
SNP[(null):5687]	0.040
SNP[(null):5695]	0.640
SNP[(null):5728]	0.040
SNP[(null):5731]	0.160
SNP[(null):5747]	1.000
SNP[(null):5767]	0.520
SNP[(null):5774]	1.000
SNP[(null):5786]	0.280
SNP[(null):5792]	1.000
SNP[(null):5795]	0.680
SNP[(null):5806]	0.080
SNP[(null):5806]	0.040
SNP[(null):5809]	0.040
SNP[(null):5827]	1.000
SNP[(null):5842]	0.160
SNP[(null):5842]	0.120
SNP[(null):5876]	1.000
SNP[(null):5879]	0.040
SNP[(null):5885]	0.320
SNP[(null):5890]	0.040
SNP[(null):5894]	0.080
SNP[(null):5921]	0.080
SNP[(null):5923]	0.480
SNP[(null):5935]	1.000
SNP[(null):5954]	1.000
SNP[(null):5957]	0.120
SNP[(null):5957]	1.000
SNP[(null):5981]	0.120
SNP[(null):5986]	0.520
SNP[(null):5992]	1.000
SNP[(null):6026]	0.960
SNP[(null):6032]	1.000
SNP[(null):6044]	0.120
SNP[(null):6047]	0.160
SNP[(null):6061]	0.280
SNP[(null):6110]	0.600
SNP[(null):6116]	1.000
SNP[(null):6131]	0.640
SNP[(null):6152]	1.000
SNP[(null):6157]	0.040
SNP[(null):6158]	0.040
SNP[(null):6163]	0.040
SNP[(null):6166]	0.040
SNP[(null):6166]	1.000
SNP[(null):6212]	0.080
SNP[(null):6292]	0.440
SNP[(null):6296]	1.000
SNP[(null):6299]	0.080
SNP[(null):6299]	0.040
SNP[(null):6301]	0.040
SNP[(null):6310]	0.160
SNP[(null):6343]	0.040
SNP[(null):6365]	0.120
SNP[(null):6392]	1.000
SNP[(null):6401]	1.000
SNP[(null):6419]	0.160
SNP[(null):6434]	0.520
SNP[(null):6436]	1.000
SNP[(null):6452]	0.080
SNP[(null):6454]	0.360
SNP[(null):6470]	0.040
SNP[(null):6493]	0.040
SNP[(null):6505]	0.080
SNP[(null):6524]	0.200
SNP[(null):6536]	0.040
SNP[(null):6544]	0.440
SNP[(null):6545]	0.600
SNP[(null):6592]	0.960
SNP[(null):6608]	0.040
SNP[(null):6661]	1.000
SNP[(null):6664]	0.040
SNP[(null):6665]	0.120
SNP[(null):6709]	1.000
SNP[(null):6712]	1.000
SNP[(null):6713]	1.000
SNP[(null):6713]	0.240
SNP[(null):6733]	0.120
SNP[(null):6754]	1.000
SNP[(null):6775]	0.040
SNP[(null):6827]	0.240
SNP[(null):6832]	0.360
SNP[(null):6833]	0.040
SNP[(null):6844]	0.280
SNP[(null):6862]	1.000
SNP[(null):6874]	0.040
SNP[(null):6880]	0.120
SNP[(null):6881]	0.840
SNP[(null):6883]	1.000
SNP[(null):6892]	0.880
SNP[(null):6898]	0.040
SNP[(null):6911]	1.000
SNP[(null):6923]	0.080
SNP[(null):6938]	1.000
SNP[(null):6944]	0.040
SNP[(null):6964]	0.080
SNP[(null):6973]	0.120
SNP[(null):6977]	0.320
SNP[(null):7001]	0.080
SNP[(null):7031]	0.160
SNP[(null):7031]	0.200
SNP[(null):7060]	0.040
SNP[(null):7070]	0.040
SNP[(null):7075]	0.040
SNP[(null):7078]	1.000
SNP[(null):7102]	0.120
SNP[(null):7148]	0.040
SNP[(null):7148]	1.000
SNP[(null):7193]	1.000
SNP[(null):7207]	1.000
SNP[(null):7225]	0.120
SNP[(null):7237]	0.040
SNP[(null):7300]	0.240
SNP[(null):7321]	1.000
SNP[(null):7321]	0.280
SNP[(null):7327]	0.160
SNP[(null):7337]	0.040
SNP[(null):7345]	0.080
SNP[(null):7354]	0.040
SNP[(null):7372]	0.320
SNP[(null):7385]	0.080
SNP[(null):7393]	0.040
SNP[(null):7411]	0.040
SNP[(null):7454]	0.200
SNP[(null):7475]	0.080
SNP[(null):7487]	1.000
SNP[(null):7487]	1.000
SNP[(null):7487]	0.200
SNP[(null):7495]	0.560
SNP[(null):7511]	0.080
SNP[(null):7513]	0.040
SNP[(null):7514]	0.040
SNP[(null):7534]	0.040
SNP[(null):7538]	0.080
SNP[(null):7541]	0.040
SNP[(null):7565]	0.160
SNP[(null):7576]	0.080
SNP[(null):7585]	0.120
SNP[(null):7589]	0.120
SNP[(null):7621]	0.040
SNP[(null):7636]	0.040
SNP[(null):7642]	1.000
SNP[(null):7642]	0.080
SNP[(null):7651]	1.000
SNP[(null):7696]	0.120
SNP[(null):7706]	0.040
SNP[(null):7714]	0.160
SNP[(null):7720]	0.160
SNP[(null):7732]	0.040
SNP[(null):7739]	0.120
SNP[(null):7777]	1.000
SNP[(null):7784]	0.040
SNP[(null):7787]	1.000
SNP[(null):7805]	1.000
SNP[(null):7807]	1.000
SNP[(null):7841]	0.040
SNP[(null):7847]	0.040
SNP[(null):7849]	0.520
SNP[(null):7856]	0.080
SNP[(null):7862]	0.480
SNP[(null):7933]	1.000
SNP[(null):7945]	0.960
SNP[(null):7948]	0.160
SNP[(null):7963]	0.040
SNP[(null):7972]	0.160
SNP[(null):7973]	0.160
SNP[(null):7987]	0.040
SNP[(null):7988]	0.040
SNP[(null):7996]	0.040
SNP[(null):8000]	0.400
SNP[(null):8014]	0.040
SNP[(null):8024]	0.120
SNP[(null):8041]	0.080
SNP[(null):8042]	0.040
SNP[(null):8042]	0.080
SNP[(null):8054]	1.000
SNP[(null):8075]	0.040
SNP[(null):8078]	0.040
SNP[(null):8095]	0.320
SNP[(null):8105]	0.040
SNP[(null):8116]	0.720
SNP[(null):8128]	1.000
SNP[(null):8129]	1.000
SNP[(null):8146]	0.080
SNP[(null):8147]	1.000
SNP[(null):8161]	1.000
SNP[(null):8162]	0.240
SNP[(null):8171]	0.040
SNP[(null):8174]	1.000
SNP[(null):8177]	0.080
SNP[(null):8177]	0.040
SNP[(null):8179]	0.080
SNP[(null):8201]	1.000
SNP[(null):8207]	0.160
SNP[(null):8212]	0.040
SNP[(null):8228]	0.200
SNP[(null):8234]	0.440
SNP[(null):8237]	0.040
SNP[(null):8248]	0.320
SNP[(null):8254]	1.000
SNP[(null):8258]	0.320
SNP[(null):8260]	1.000
SNP[(null):8260]	0.280
SNP[(null):8269]	0.600
SNP[(null):8285]	1.000
SNP[(null):8297]	0.040
SNP[(null):8329]	0.920
SNP[(null):8333]	1.000
SNP[(null):8339]	0.160
SNP[(null):8353]	1.000
SNP[(null):8365]	0.200
SNP[(null):8366]	1.000
SNP[(null):8368]	0.040
SNP[(null):8368]	0.040
SNP[(null):8381]	0.520
SNP[(null):8398]	0.040
SNP[(null):8398]	0.480
SNP[(null):8401]	0.040
SNP[(null):8416]	0.680
SNP[(null):8437]	0.040
SNP[(null):8459]	1.000
SNP[(null):8459]	1.000
SNP[(null):8473]	0.040
SNP[(null):8488]	0.360
SNP[(null):8495]	0.440
SNP[(null):8504]	0.120
SNP[(null):8506]	0.760
SNP[(null):8525]	0.040
SNP[(null):8540]	0.040
SNP[(null):8552]	0.120
SNP[(null):8584]	0.040
SNP[(null):8609]	0.200
SNP[(null):8618]	0.040
SNP[(null):8642]	0.240
SNP[(null):8659]	0.320
SNP[(null):8698]	1.000
SNP[(null):8711]	1.000
SNP[(null):8713]	0.120
SNP[(null):8714]	0.080
SNP[(null):8720]	1.000
SNP[(null):8749]	1.000
SNP[(null):8759]	1.000
SNP[(null):8764]	0.680
SNP[(null):8764]	0.120
SNP[(null):8770]	1.000
SNP[(null):8774]	0.640
SNP[(null):8777]	0.200
SNP[(null):8779]	0.160
SNP[(null):8782]	0.040
SNP[(null):8803]	0.040
SNP[(null):8806]	0.200
SNP[(null):8807]	0.120
SNP[(null):8807]	0.040
SNP[(null):8837]	0.480
SNP[(null):8854]	0.320
SNP[(null):8870]	0.120
SNP[(null):8879]	0.280
SNP[(null):8903]	0.280
SNP[(null):8926]	0.040
SNP[(null):8951]	1.000
SNP[(null):8954]	0.520
SNP[(null):8954]	0.080
SNP[(null):8965]	0.080
SNP[(null):8968]	0.040
SNP[(null):8969]	0.720
SNP[(null):9007]	0.560
SNP[(null):9010]	0.040
SNP[(null):9049]	0.040
SNP[(null):9079]	0.680
SNP[(null):9086]	0.040
SNP[(null):9098]	0.040
SNP[(null):9124]	1.000
SNP[(null):9127]	0.240
SNP[(null):9176]	0.920
SNP[(null):9229]	0.040
SNP[(null):9229]	0.080
SNP[(null):9236]	1.000
SNP[(null):9238]	1.000
SNP[(null):9253]	0.120
SNP[(null):9254]	0.040
SNP[(null):9280]	0.120
SNP[(null):9286]	0.080
SNP[(null):9296]	1.000
SNP[(null):9373]	0.080
SNP[(null):9373]	1.000
SNP[(null):9386]	0.240
SNP[(null):9397]	0.240
SNP[(null):9430]	0.040
SNP[(null):9443]	1.000
SNP[(null):9505]	0.280
SNP[(null):9512]	0.200
SNP[(null):9517]	0.240
SNP[(null):9520]	0.040
SNP[(null):9521]	0.440
SNP[(null):9521]	1.000
SNP[(null):9523]	1.000
SNP[(null):9623]	1.000
SNP[(null):9680]	0.640
SNP[(null):9686]	0.080
SNP[(null):9691]	0.040
SNP[(null):9706]	0.280
SNP[(null):9710]	0.200
SNP[(null):9713]	0.360
SNP[(null):9745]	0.040
SNP[(null):9766]	0.040
SNP[(null):9770]	0.040
SNP[(null):9800]	0.080
SNP[(null):9826]	0.080
SNP[(null):9833]	0.120
SNP[(null):9869]	0.040
SNP[(null):9877]	1.000
SNP[(null):9898]	0.200
SNP[(null):9908]	0.160
SNP[(null):9910]	0.160
SNP[(null):9925]	0.280
SNP[(null):9956]	0.080
SNP[(null):9961]	0.080
SNP[(null):9989]	0.080
SNP[(null):10009]	0.080
SNP[(null):10016]	0.080
SNP[(null):10018]	0.040
SNP[(null):10037]	0.120
SNP[(null):10039]	0.600
SNP[(null):10054]	1.000
SNP[(null):10067]	0.040
SNP[(null):10073]	0.080
SNP[(null):10082]	0.040
SNP[(null):10090]	0.040
SNP[(null):10093]	0.240
SNP[(null):10099]	0.200
SNP[(null):10112]	0.440
SNP[(null):10117]	0.040
SNP[(null):10121]	1.000
SNP[(null):10133]	0.040
SNP[(null):10135]	0.320
SNP[(null):10135]	0.040
SNP[(null):10142]	0.560
SNP[(null):10144]	0.440
SNP[(null):10148]	0.160
SNP[(null):10151]	0.040
SNP[(null):10153]	0.040
SNP[(null):10165]	0.560
SNP[(null):10165]	0.440
SNP[(null):10171]	1.000
SNP[(null):10181]	1.000
SNP[(null):10186]	0.200
SNP[(null):10213]	0.040
SNP[(null):10229]	0.240
SNP[(null):10234]	0.040
SNP[(null):10244]	0.920
SNP[(null):10246]	0.040
SNP[(null):10253]	0.040
SNP[(null):10255]	1.000
SNP[(null):10276]	0.320
SNP[(null):10277]	0.040
SNP[(null):10280]	0.120
SNP[(null):10289]	0.040
SNP[(null):10331]	0.040
SNP[(null):10337]	0.160
SNP[(null):10372]	0.040
SNP[(null):10385]	0.520
SNP[(null):10405]	1.000
SNP[(null):10459]	0.080
SNP[(null):10462]	0.720
SNP[(null):10477]	1.000
SNP[(null):10484]	0.120
SNP[(null):10487]	0.040
SNP[(null):10505]	1.000
SNP[(null):10534]	0.040
SNP[(null):10558]	0.080
SNP[(null):10561]	0.040
SNP[(null):10565]	0.120
SNP[(null):10573]	1.000
SNP[(null):10574]	1.000
SNP[(null):10574]	0.200
SNP[(null):10589]	0.120
SNP[(null):10597]	1.000
SNP[(null):10631]	0.080
SNP[(null):10634]	0.760
SNP[(null):10651]	0.760
SNP[(null):10697]	0.040
SNP[(null):10708]	1.000
SNP[(null):10721]	0.360
SNP[(null):10733]	0.040
SNP[(null):10744]	0.600
SNP[(null):10745]	0.040
SNP[(null):10750]	0.080
SNP[(null):10750]	1.000
SNP[(null):10765]	0.440
SNP[(null):10798]	0.040
SNP[(null):10810]	0.280
SNP[(null):10813]	0.640
SNP[(null):10837]	0.480
SNP[(null):10844]	0.160
SNP[(null):10859]	1.000
SNP[(null):10874]	1.000
SNP[(null):10901]	0.080
SNP[(null):10960]	1.000
SNP[(null):10963]	0.120
SNP[(null):11005]	0.360
SNP[(null):11014]	0.040
SNP[(null):11065]	0.040
SNP[(null):11093]	0.080
SNP[(null):11105]	0.200
SNP[(null):11119]	0.480
SNP[(null):11119]	0.480
SNP[(null):11129]	0.040
SNP[(null):11135]	0.240
SNP[(null):11155]	0.080
SNP[(null):11161]	0.720
SNP[(null):11197]	0.280
SNP[(null):11197]	0.720
SNP[(null):11206]	0.120
SNP[(null):11225]	0.080
SNP[(null):11237]	1.000
SNP[(null):11258]	0.320
SNP[(null):11284]	1.000
SNP[(null):11302]	0.560
SNP[(null):11312]	0.040
SNP[(null):11318]	0.200
SNP[(null):11368]	0.040
SNP[(null):11368]	0.120
SNP[(null):11369]	0.240
SNP[(null):11384]	0.280
SNP[(null):11401]	0.080
SNP[(null):11413]	1.000
SNP[(null):11420]	1.000
SNP[(null):11428]	0.080
SNP[(null):11452]	0.040
SNP[(null):11479]	0.040
SNP[(null):11519]	0.280
SNP[(null):11540]	0.040
SNP[(null):11543]	1.000
SNP[(null):11549]	0.040
SNP[(null):11549]	1.000
SNP[(null):11570]	0.400
SNP[(null):11573]	1.000
SNP[(null):11578]	1.000
SNP[(null):11579]	0.080
SNP[(null):11581]	0.080
SNP[(null):11594]	0.040
SNP[(null):11602]	1.000
SNP[(null):11609]	0.400
SNP[(null):11617]	0.320
SNP[(null):11636]	0.440
SNP[(null):11671]	0.080
SNP[(null):11689]	1.000
SNP[(null):11690]	1.000
SNP[(null):11704]	1.000
SNP[(null):11722]	0.120
SNP[(null):11731]	0.080
SNP[(null):11758]	0.040
SNP[(null):11761]	0.160
SNP[(null):11764]	0.200
SNP[(null):11768]	1.000
SNP[(null):11777]	0.080
SNP[(null):11780]	1.000
SNP[(null):11803]	1.000
SNP[(null):11804]	0.240
SNP[(null):11815]	0.120
SNP[(null):11815]	0.120
SNP[(null):11818]	0.280
SNP[(null):11822]	1.000
SNP[(null):11828]	1.000
SNP[(null):11830]	0.560
SNP[(null):11834]	0.320
SNP[(null):11837]	0.120
SNP[(null):11846]	0.040
SNP[(null):11851]	0.440
SNP[(null):11852]	0.160
SNP[(null):11857]	0.040
SNP[(null):11858]	0.240
SNP[(null):11876]	0.280
SNP[(null):11915]	1.000
SNP[(null):11933]	0.040
SNP[(null):11938]	0.120
SNP[(null):11942]	1.000
SNP[(null):11950]	0.040
SNP[(null):11975]	0.080
SNP[(null):11990]	0.120
SNP[(null):12017]	0.040
SNP[(null):12023]	0.800
SNP[(null):12023]	1.000
SNP[(null):12023]	0.040
SNP[(null):12028]	0.360
SNP[(null):12031]	0.400
SNP[(null):12038]	0.040
SNP[(null):12041]	0.040
SNP[(null):12047]	1.000
SNP[(null):12056]	0.040
SNP[(null):12058]	0.040
SNP[(null):12064]	1.000
SNP[(null):12106]	1.000
SNP[(null):12109]	0.040
SNP[(null):12110]	1.000
SNP[(null):12127]	0.080
SNP[(null):12128]	0.160
SNP[(null):12161]	0.520
SNP[(null):12184]	0.040
SNP[(null):12191]	0.040
SNP[(null):12200]	0.600
SNP[(null):12212]	1.000
SNP[(null):12254]	0.160
SNP[(null):12266]	0.040
SNP[(null):12266]	0.160
SNP[(null):12277]	0.040
SNP[(null):12284]	0.200
SNP[(null):12284]	0.040
SNP[(null):12298]	0.080
SNP[(null):12305]	0.200
SNP[(null):12323]	0.200
SNP[(null):12325]	0.560
SNP[(null):12332]	0.080
SNP[(null):12335]	0.040
SNP[(null):12340]	0.080
SNP[(null):12370]	0.080
SNP[(null):12401]	0.040
SNP[(null):12418]	0.800
SNP[(null):12421]	0.080
SNP[(null):12443]	0.200
SNP[(null):12503]	0.120
SNP[(null):12520]	1.000
SNP[(null):12536]	0.080
SNP[(null):12581]	0.040
SNP[(null):12581]	0.200
SNP[(null):12587]	0.280
SNP[(null):12589]	0.040
SNP[(null):12605]	0.120
SNP[(null):12613]	1.000
SNP[(null):12625]	0.560
SNP[(null):12643]	1.000
SNP[(null):12649]	0.840
SNP[(null):12661]	0.120
SNP[(null):12694]	0.040
SNP[(null):12703]	0.040
SNP[(null):12719]	1.000
SNP[(null):12724]	0.240
SNP[(null):12728]	0.040
SNP[(null):12743]	0.040
SNP[(null):12779]	1.000
SNP[(null):12794]	0.040
SNP[(null):12838]	0.040
SNP[(null):12854]	1.000
SNP[(null):12865]	0.280
SNP[(null):12869]	0.040
SNP[(null):12871]	1.000
SNP[(null):12880]	0.120
SNP[(null):12883]	0.040
SNP[(null):12884]	0.800
SNP[(null):12886]	0.800
SNP[(null):12890]	1.000
SNP[(null):12928]	0.880
SNP[(null):12950]	0.120
SNP[(null):12965]	1.000
SNP[(null):12970]	0.040
SNP[(null):12979]	1.000
SNP[(null):12992]	1.000
SNP[(null):12992]	0.160
SNP[(null):12995]	0.040
SNP[(null):13009]	0.040
SNP[(null):13067]	0.120
SNP[(null):13085]	0.040
SNP[(null):13090]	1.000
SNP[(null):13099]	1.000
SNP[(null):13121]	0.080
SNP[(null):13138]	1.000
SNP[(null):13157]	0.040
SNP[(null):13171]	0.160
SNP[(null):13192]	0.120
SNP[(null):13199]	0.040
SNP[(null):13217]	0.160
SNP[(null):13231]	1.000
SNP[(null):13237]	0.960
SNP[(null):13244]	0.720
SNP[(null):13289]	0.240
SNP[(null):13295]	0.480
SNP[(null):13316]	0.040
SNP[(null):13318]	0.560
SNP[(null):13333]	0.080
SNP[(null):13348]	1.000
SNP[(null):13354]	0.040
SNP[(null):13411]	1.000
SNP[(null):13433]	0.040
SNP[(null):13436]	0.040
SNP[(null):13438]	0.560
SNP[(null):13471]	0.080
SNP[(null):13477]	0.040
SNP[(null):13489]	0.040
SNP[(null):13493]	0.120
SNP[(null):13498]	0.040
SNP[(null):13502]	0.040
SNP[(null):13528]	0.040
SNP[(null):13528]	0.040
SNP[(null):13531]	1.000
SNP[(null):13535]	0.360
SNP[(null):13537]	1.000
SNP[(null):13538]	1.000
SNP[(null):13568]	0.040
SNP[(null):13589]	1.000
SNP[(null):13598]	0.160
SNP[(null):13610]	0.160
SNP[(null):13639]	0.080
SNP[(null):13720]	0.080
SNP[(null):13721]	0.040
SNP[(null):13729]	0.040
SNP[(null):13732]	1.000
SNP[(null):13754]	0.040
SNP[(null):13784]	0.040
SNP[(null):13784]	0.720
SNP[(null):13805]	0.960
SNP[(null):13805]	0.040
SNP[(null):13819]	0.040
SNP[(null):13835]	0.040
SNP[(null):13873]	0.080
SNP[(null):13885]	0.560
SNP[(null):13901]	0.160
SNP[(null):13927]	0.040
SNP[(null):13958]	0.120
SNP[(null):13966]	0.480
SNP[(null):13969]	1.000
SNP[(null):13988]	0.360
SNP[(null):13993]	0.080
SNP[(null):14026]	0.040
SNP[(null):14033]	1.000
SNP[(null):14041]	0.080
SNP[(null):14071]	0.040
SNP[(null):14077]	1.000
SNP[(null):14086]	0.560
SNP[(null):14116]	0.040
SNP[(null):14132]	0.040
SNP[(null):14132]	1.000
SNP[(null):14135]	0.120
SNP[(null):14159]	0.160
SNP[(null):14162]	0.560
SNP[(null):14167]	0.080
SNP[(null):14170]	0.040
SNP[(null):14200]	0.120
SNP[(null):14209]	1.000
SNP[(null):14210]	1.000
SNP[(null):14231]	0.040
SNP[(null):14231]	0.160
SNP[(null):14239]	0.040
SNP[(null):14245]	0.040
SNP[(null):14254]	1.000
SNP[(null):14257]	0.200
SNP[(null):14282]	0.200
SNP[(null):14293]	0.560
SNP[(null):14317]	0.080
SNP[(null):14342]	0.040
SNP[(null):14365]	0.040
SNP[(null):14371]	0.040
SNP[(null):14389]	0.040
SNP[(null):14392]	1.000
SNP[(null):14396]	1.000
SNP[(null):14411]	0.040
SNP[(null):14413]	0.080
SNP[(null):14413]	0.040
SNP[(null):14422]	0.040
SNP[(null):14428]	0.320
SNP[(null):14434]	0.440
SNP[(null):14435]	0.480
SNP[(null):14438]	0.520
SNP[(null):14440]	0.880
SNP[(null):14452]	0.040
SNP[(null):14456]	0.440
SNP[(null):14458]	0.200
SNP[(null):14461]	1.000
SNP[(null):14512]	0.040
SNP[(null):14524]	0.040
SNP[(null):14528]	0.080
SNP[(null):14530]	0.200
SNP[(null):14561]	0.240
SNP[(null):14561]	0.160
SNP[(null):14581]	0.120
SNP[(null):14590]	0.360
SNP[(null):14593]	0.200
SNP[(null):14602]	1.000
SNP[(null):14638]	0.200
SNP[(null):14647]	0.160
SNP[(null):14678]	0.680
SNP[(null):14681]	0.040
SNP[(null):14699]	1.000
SNP[(null):14713]	0.040
SNP[(null):14744]	0.160
SNP[(null):14776]	0.680
SNP[(null):14779]	0.080
SNP[(null):14789]	0.200
SNP[(null):14818]	0.520
SNP[(null):14822]	0.080
SNP[(null):14840]	0.040
SNP[(null):14840]	0.040
SNP[(null):14851]	0.160
SNP[(null):14876]	0.440
SNP[(null):14878]	0.040
SNP[(null):14884]	0.040
SNP[(null):14914]	0.040
SNP[(null):14918]	1.000
SNP[(null):14923]	0.480
SNP[(null):14938]	0.160
SNP[(null):14938]	0.960
SNP[(null):14960]	0.320
SNP[(null):14977]	1.000
SNP[(null):14978]	0.480
SNP[(null):14980]	0.520
SNP[(null):14983]	0.040
SNP[(null):14998]	0.040
SNP[(null):15001]	0.040
SNP[(null):15016]	0.360
SNP[(null):15017]	0.080
SNP[(null):15044]	1.000
SNP[(null):15050]	0.040
SNP[(null):15067]	0.040
SNP[(null):15070]	0.480
SNP[(null):15076]	0.280
SNP[(null):15094]	0.040
SNP[(null):15110]	0.680
SNP[(null):15137]	0.040
SNP[(null):15139]	0.040
SNP[(null):15140]	0.240
SNP[(null):15142]	0.040
SNP[(null):15149]	0.760
SNP[(null):15172]	0.080
SNP[(null):15196]	1.000
SNP[(null):15215]	0.800
SNP[(null):15233]	1.000
SNP[(null):15233]	0.040
SNP[(null):15242]	0.320
SNP[(null):15281]	0.240
SNP[(null):15284]	0.480
SNP[(null):15301]	0.040
SNP[(null):15329]	0.400
SNP[(null):15355]	0.800
SNP[(null):15377]	0.080
SNP[(null):15380]	0.120
SNP[(null):15383]	0.040
SNP[(null):15385]	0.080
SNP[(null):15445]	0.320
SNP[(null):15448]	1.000
SNP[(null):15460]	0.040
SNP[(null):15475]	0.440
SNP[(null):15487]	0.200
SNP[(null):15515]	0.080
SNP[(null):15532]	0.520
SNP[(null):15536]	0.040
SNP[(null):15557]	1.000
SNP[(null):15559]	1.000
SNP[(null):15580]	1.000
SNP[(null):15611]	0.160
SNP[(null):15626]	0.080
SNP[(null):15631]	1.000
SNP[(null):15638]	0.040
SNP[(null):15650]	0.200
SNP[(null):15673]	0.200
SNP[(null):15689]	0.520
SNP[(null):15715]	1.000
SNP[(null):15722]	0.040
SNP[(null):15724]	1.000
SNP[(null):15757]	0.280
SNP[(null):15760]	0.040
SNP[(null):15770]	0.200
SNP[(null):15812]	0.320
SNP[(null):15812]	0.160
SNP[(null):15814]	0.120
SNP[(null):15820]	0.040
SNP[(null):15826]	0.160
SNP[(null):15880]	0.040
SNP[(null):15883]	0.400
SNP[(null):15887]	0.040
SNP[(null):15901]	0.040
SNP[(null):15914]	0.160
SNP[(null):15917]	1.000
SNP[(null):15919]	0.040
SNP[(null):15923]	0.040
SNP[(null):15956]	0.080
SNP[(null):15965]	0.400
SNP[(null):15967]	0.040
SNP[(null):15985]	0.040
SNP[(null):15988]	0.080
SNP[(null):15998]	0.040
SNP[(null):16006]	0.040
SNP[(null):16013]	0.160
SNP[(null):16031]	1.000
SNP[(null):16042]	0.120
SNP[(null):16046]	0.040
SNP[(null):16085]	0.640
SNP[(null):16105]	0.080
SNP[(null):16127]	0.280
SNP[(null):16133]	0.040
SNP[(null):16165]	0.120
SNP[(null):16166]	0.040
SNP[(null):16187]	0.320
SNP[(null):16193]	0.080
SNP[(null):16195]	0.360
SNP[(null):16199]	0.040
SNP[(null):16202]	0.040
SNP[(null):16226]	0.080
SNP[(null):16252]	1.000
SNP[(null):16280]	0.280
SNP[(null):16303]	0.160
SNP[(null):16324]	1.000
SNP[(null):16346]	1.000
SNP[(null):16361]	1.000
SNP[(null):16366]	0.040
SNP[(null):16375]	0.280
SNP[(null):16426]	0.080
SNP[(null):16457]	1.000
SNP[(null):16466]	1.000
SNP[(null):16469]	0.080
SNP[(null):16471]	0.440
SNP[(null):16478]	0.480
SNP[(null):16513]	0.040
SNP[(null):16522]	1.000
SNP[(null):16529]	0.320
SNP[(null):16537]	0.400
SNP[(null):16546]	0.560
SNP[(null):16550]	0.360
SNP[(null):16562]	1.000
SNP[(null):16567]	1.000
SNP[(null):16597]	0.040
SNP[(null):16657]	0.120
SNP[(null):16669]	0.120
SNP[(null):16715]	0.120
SNP[(null):16717]	0.080
SNP[(null):16726]	0.400
SNP[(null):16739]	0.080
SNP[(null):16792]	1.000
SNP[(null):16810]	0.080
SNP[(null):16825]	1.000
SNP[(null):16841]	0.040
SNP[(null):16849]	0.040
SNP[(null):16856]	0.760
SNP[(null):16856]	0.160
SNP[(null):16874]	1.000
SNP[(null):16886]	0.520
SNP[(null):16897]	0.160
SNP[(null):16925]	0.040
SNP[(null):16940]	0.040
SNP[(null):16975]	0.040
SNP[(null):16997]	1.000
SNP[(null):17008]	0.040
SNP[(null):17047]	0.040
SNP[(null):17047]	1.000
SNP[(null):17122]	0.080
SNP[(null):17134]	0.080
SNP[(null):17165]	0.160
SNP[(null):17170]	0.600
SNP[(null):17171]	1.000
SNP[(null):17201]	0.040
SNP[(null):17228]	0.040
SNP[(null):17230]	1.000
SNP[(null):17233]	0.160
SNP[(null):17246]	0.160
SNP[(null):17249]	1.000
SNP[(null):17263]	0.240
SNP[(null):17284]	0.040
SNP[(null):17291]	0.960
SNP[(null):17305]	0.040
SNP[(null):17306]	0.040
SNP[(null):17314]	1.000
SNP[(null):17317]	0.160
SNP[(null):17332]	0.240
SNP[(null):17411]	1.000
SNP[(null):17417]	0.040
SNP[(null):17422]	0.080
SNP[(null):17435]	1.000
SNP[(null):17471]	0.080
SNP[(null):17503]	0.240
SNP[(null):17510]	1.000
SNP[(null):17510]	0.520
SNP[(null):17516]	1.000
SNP[(null):17534]	1.000
SNP[(null):17539]	0.040
SNP[(null):17542]	0.400
SNP[(null):17560]	0.200
SNP[(null):17591]	0.360
SNP[(null):17626]	0.040
SNP[(null):17632]	1.000
SNP[(null):17641]	0.920
SNP[(null):17653]	0.160
SNP[(null):17657]	0.040
SNP[(null):17674]	0.160
SNP[(null):17680]	0.320
SNP[(null):17681]	1.000
SNP[(null):17684]	1.000
SNP[(null):17705]	0.200
SNP[(null):17705]	1.000
SNP[(null):17711]	0.720
SNP[(null):17717]	1.000
SNP[(null):17719]	0.080
SNP[(null):17728]	0.120
SNP[(null):17731]	0.040
SNP[(null):17761]	0.080
SNP[(null):17764]	1.000
SNP[(null):17767]	0.040
SNP[(null):17771]	1.000
SNP[(null):17782]	0.440
SNP[(null):17800]	0.640
SNP[(null):17812]	1.000
SNP[(null):17825]	0.040
SNP[(null):17836]	1.000
SNP[(null):17858]	0.120
SNP[(null):17863]	1.000
SNP[(null):17926]	0.080
SNP[(null):17926]	0.080
SNP[(null):17933]	0.040
SNP[(null):17935]	1.000
SNP[(null):17951]	1.000
SNP[(null):17963]	0.040
SNP[(null):17975]	0.040
SNP[(null):17989]	0.040
SNP[(null):18014]	0.080
SNP[(null):18025]	0.040
SNP[(null):18040]	0.080
SNP[(null):18052]	1.000
SNP[(null):18058]	0.080
SNP[(null):18119]	0.480
SNP[(null):18134]	0.080
SNP[(null):18169]	0.440
SNP[(null):18169]	1.000
SNP[(null):18173]	0.240
SNP[(null):18182]	0.040
SNP[(null):18230]	1.000
SNP[(null):18257]	0.040
SNP[(null):18265]	0.120
SNP[(null):18268]	0.160
SNP[(null):18268]	0.360
SNP[(null):18278]	0.160
SNP[(null):18286]	0.600
SNP[(null):18287]	0.400
SNP[(null):18313]	0.400
SNP[(null):18317]	1.000
SNP[(null):18346]	0.160
SNP[(null):18358]	0.040
SNP[(null):18359]	0.080
SNP[(null):18367]	0.040
SNP[(null):18385]	0.800
SNP[(null):18395]	0.080
SNP[(null):18404]	0.800
SNP[(null):18409]	0.120
SNP[(null):18409]	0.040
SNP[(null):18424]	0.560
SNP[(null):18427]	0.240
SNP[(null):18427]	0.080
SNP[(null):18428]	0.040
SNP[(null):18476]	0.320
SNP[(null):18487]	1.000
SNP[(null):18502]	0.040
SNP[(null):18530]	0.280
SNP[(null):18541]	0.880
SNP[(null):18568]	0.040
SNP[(null):18571]	0.080
SNP[(null):18577]	0.280
SNP[(null):18586]	0.160
SNP[(null):18598]	0.040
SNP[(null):18611]	0.040
SNP[(null):18613]	0.360
SNP[(null):18620]	0.040
SNP[(null):18637]	0.360
SNP[(null):18643]	0.040
SNP[(null):18653]	0.160
SNP[(null):18662]	0.680
SNP[(null):18682]	0.160
SNP[(null):18704]	1.000
SNP[(null):18721]	0.640
SNP[(null):18733]	0.200
SNP[(null):18734]	0.040
SNP[(null):18739]	0.640
SNP[(null):18739]	0.080
SNP[(null):18740]	0.200
SNP[(null):18746]	0.040
SNP[(null):18751]	0.080
SNP[(null):18763]	0.120
SNP[(null):18779]	0.200
SNP[(null):18788]	0.040
SNP[(null):18827]	0.040
SNP[(null):18842]	0.080
SNP[(null):18863]	0.080
SNP[(null):18869]	0.040
SNP[(null):18872]	0.200
SNP[(null):18883]	0.640
SNP[(null):18889]	0.960
SNP[(null):18911]	0.120
SNP[(null):18913]	0.040
SNP[(null):18914]	0.040
SNP[(null):18916]	0.200
SNP[(null):18934]	0.160
SNP[(null):18934]	0.040
SNP[(null):18937]	0.160
SNP[(null):18943]	0.040
SNP[(null):18950]	0.080
SNP[(null):18958]	0.040
SNP[(null):18961]	0.080
SNP[(null):18967]	0.040
SNP[(null):18968]	0.040
SNP[(null):18968]	0.040
SNP[(null):18979]	1.000
SNP[(null):18980]	0.040
SNP[(null):19036]	0.040
SNP[(null):19066]	0.240
SNP[(null):19072]	1.000
SNP[(null):19087]	0.360
SNP[(null):19090]	1.000
SNP[(null):19099]	0.440
SNP[(null):19133]	0.120
SNP[(null):19150]	1.000
SNP[(null):19153]	1.000
SNP[(null):19154]	0.760
SNP[(null):19174]	0.160
SNP[(null):19174]	0.240
SNP[(null):19175]	0.040
SNP[(null):19196]	0.440
SNP[(null):19205]	0.200
SNP[(null):19249]	0.080
SNP[(null):19255]	0.040
SNP[(null):19256]	1.000
SNP[(null):19267]	0.040
SNP[(null):19271]	0.640
SNP[(null):19283]	1.000
SNP[(null):19285]	1.000
SNP[(null):19286]	0.040
SNP[(null):19303]	0.240
SNP[(null):19307]	0.600
SNP[(null):19313]	0.080
SNP[(null):19315]	0.120
SNP[(null):19351]	0.040
SNP[(null):19366]	0.080
SNP[(null):19370]	0.960
SNP[(null):19381]	0.040
SNP[(null):19421]	1.000
SNP[(null):19426]	0.040
SNP[(null):19456]	0.240
SNP[(null):19466]	1.000
SNP[(null):19474]	1.000
SNP[(null):19531]	0.040
SNP[(null):19538]	1.000
SNP[(null):19604]	0.040
SNP[(null):19624]	1.000
SNP[(null):19637]	1.000
SNP[(null):19654]	1.000
SNP[(null):19682]	1.000
SNP[(null):19688]	0.040
SNP[(null):19690]	0.200
SNP[(null):19691]	1.000
SNP[(null):19697]	0.040
SNP[(null):19705]	0.040
SNP[(null):19709]	0.040
SNP[(null):19724]	0.080
SNP[(null):19754]	1.000
SNP[(null):19784]	0.040
SNP[(null):19819]	0.040
SNP[(null):19852]	0.080
SNP[(null):19864]	0.200
SNP[(null):19903]	0.040
SNP[(null):19916]	0.040
SNP[(null):19948]	1.000
SNP[(null):19960]	0.040
SNP[(null):19960]	0.040
SNP[(null):19967]	0.080
SNP[(null):19978]	0.080
SNP[(null):20003]	0.080
SNP[(null):20011]	0.120
SNP[(null):20081]	1.000
SNP[(null):20083]	0.240
SNP[(null):20095]	0.240
SNP[(null):20116]	0.440
SNP[(null):20140]	1.000
SNP[(null):20140]	1.000
SNP[(null):20147]	0.120
SNP[(null):20155]	0.040
SNP[(null):20164]	1.000
SNP[(null):20176]	0.040
SNP[(null):20179]	0.040
SNP[(null):20200]	0.080
SNP[(null):20206]	0.040
SNP[(null):20213]	0.120
SNP[(null):20224]	1.000
SNP[(null):20231]	0.080
SNP[(null):20239]	0.040
SNP[(null):20249]	0.280
SNP[(null):20254]	0.160
SNP[(null):20284]	0.120
SNP[(null):20312]	0.040
SNP[(null):20338]	0.040
SNP[(null):20350]	1.000
SNP[(null):20372]	0.080
SNP[(null):20395]	0.160
SNP[(null):20408]	1.000
SNP[(null):20434]	0.120
SNP[(null):20444]	0.080
SNP[(null):20452]	1.000
SNP[(null):20456]	0.040
SNP[(null):20467]	0.720
SNP[(null):20470]	1.000
SNP[(null):20482]	0.080
SNP[(null):20518]	0.120
SNP[(null):20518]	0.040
SNP[(null):20522]	1.000
SNP[(null):20528]	0.080
SNP[(null):20537]	0.040
SNP[(null):20539]	0.040
SNP[(null):20569]	0.040
SNP[(null):20576]	0.080
SNP[(null):20579]	0.960
SNP[(null):20603]	0.320
SNP[(null):20615]	0.040
SNP[(null):20660]	0.160
SNP[(null):20668]	1.000
SNP[(null):20672]	0.400
SNP[(null):20678]	1.000
SNP[(null):20702]	0.080
SNP[(null):20711]	0.080
SNP[(null):20732]	0.040
SNP[(null):20735]	0.120
SNP[(null):20738]	0.040
SNP[(null):20740]	1.000
SNP[(null):20756]	1.000
SNP[(null):20764]	0.040
SNP[(null):20783]	0.400
SNP[(null):20791]	0.240
SNP[(null):20812]	0.120
SNP[(null):20818]	0.600
SNP[(null):20830]	1.000
SNP[(null):20831]	0.080
SNP[(null):20867]	0.040
SNP[(null):20879]	0.040
SNP[(null):20900]	0.280
SNP[(null):20905]	0.080
SNP[(null):20941]	0.040
SNP[(null):20947]	0.080
SNP[(null):20962]	0.240
SNP[(null):20980]	0.880
SNP[(null):20981]	1.000
SNP[(null):20990]	0.200
SNP[(null):20993]	1.000
SNP[(null):21002]	0.040
SNP[(null):21010]	0.200
SNP[(null):21013]	0.120
SNP[(null):21016]	0.440
SNP[(null):21037]	0.040
SNP[(null):21073]	0.040
SNP[(null):21074]	0.280
SNP[(null):21082]	0.040
SNP[(null):21083]	0.040
SNP[(null):21085]	0.040
SNP[(null):21115]	1.000
SNP[(null):21133]	0.760
SNP[(null):21139]	0.320
SNP[(null):21146]	0.200
SNP[(null):21160]	1.000
SNP[(null):21185]	0.280
SNP[(null):21188]	0.080
SNP[(null):21194]	0.120
SNP[(null):21197]	1.000
SNP[(null):21209]	0.080
SNP[(null):21220]	0.120
SNP[(null):21220]	0.040
SNP[(null):21224]	0.040
SNP[(null):21230]	0.160
SNP[(null):21235]	1.000
SNP[(null):21268]	0.040
SNP[(null):21293]	0.080
SNP[(null):21310]	0.080
SNP[(null):21346]	0.680
SNP[(null):21385]	0.080
SNP[(null):21442]	0.080
SNP[(null):21457]	0.960
SNP[(null):21457]	0.040
SNP[(null):21470]	0.040
SNP[(null):21470]	0.040
SNP[(null):21479]	0.040
SNP[(null):21485]	1.000
SNP[(null):21490]	0.360
SNP[(null):21505]	0.200
SNP[(null):21538]	0.040
SNP[(null):21548]	0.040
SNP[(null):21553]	0.080
SNP[(null):21574]	1.000
SNP[(null):21586]	0.040
SNP[(null):21616]	0.280
SNP[(null):21619]	1.000
SNP[(null):21635]	1.000
SNP[(null):21637]	0.120
SNP[(null):21640]	1.000
SNP[(null):21665]	0.040
SNP[(null):21676]	0.040
SNP[(null):21679]	1.000
SNP[(null):21682]	0.040
SNP[(null):21707]	0.360
SNP[(null):21710]	0.040
SNP[(null):21725]	0.040
SNP[(null):21730]	0.200
SNP[(null):21730]	0.200
SNP[(null):21754]	0.240
SNP[(null):21779]	1.000
SNP[(null):21793]	0.040
SNP[(null):21797]	0.120
SNP[(null):21815]	0.040
SNP[(null):21818]	0.040
SNP[(null):21821]	0.080
SNP[(null):21841]	0.280
SNP[(null):21848]	1.000
SNP[(null):21913]	0.040
SNP[(null):21941]	0.120
SNP[(null):21943]	0.120
SNP[(null):21943]	0.080
SNP[(null):21947]	1.000
SNP[(null):21949]	0.040
SNP[(null):21953]	1.000
SNP[(null):21959]	0.160
SNP[(null):21962]	0.040
SNP[(null):21968]	0.120
SNP[(null):21979]	0.880
SNP[(null):21986]	0.440
SNP[(null):21994]	0.080
SNP[(null):21995]	0.760
SNP[(null):22004]	0.120
SNP[(null):22004]	0.120
SNP[(null):22010]	0.160
SNP[(null):22015]	0.040
SNP[(null):22016]	1.000
SNP[(null):22070]	0.120
SNP[(null):22072]	0.120
SNP[(null):22082]	0.480
SNP[(null):22091]	1.000
SNP[(null):22097]	0.960
SNP[(null):22108]	0.040
SNP[(null):22109]	0.960
SNP[(null):22111]	0.040
SNP[(null):22115]	0.040
SNP[(null):22120]	0.960
SNP[(null):22123]	0.040
SNP[(null):22126]	0.640
SNP[(null):22127]	0.120
SNP[(null):22133]	0.040
SNP[(null):22135]	0.040
SNP[(null):22145]	0.040
SNP[(null):22157]	0.160
SNP[(null):22183]	1.000
SNP[(null):22186]	0.520
SNP[(null):22192]	0.200
SNP[(null):22211]	0.160
SNP[(null):22241]	0.040
SNP[(null):22258]	0.320
SNP[(null):22292]	0.040
SNP[(null):22307]	1.000
SNP[(null):22315]	0.080
SNP[(null):22363]	0.040
SNP[(null):22376]	0.080
SNP[(null):22390]	1.000
SNP[(null):22397]	0.440
SNP[(null):22421]	0.080
SNP[(null):22447]	0.200
SNP[(null):22454]	0.680
SNP[(null):22465]	0.160
SNP[(null):22475]	0.280
SNP[(null):22492]	0.040
SNP[(null):22498]	0.120
SNP[(null):22513]	0.040
SNP[(null):22528]	0.320
SNP[(null):22538]	1.000
SNP[(null):22549]	0.360
SNP[(null):22558]	0.560
SNP[(null):22567]	0.040
SNP[(null):22571]	0.040
SNP[(null):22577]	0.080
SNP[(null):22579]	0.120
SNP[(null):22580]	0.040
SNP[(null):22612]	0.360
SNP[(null):22613]	0.080
SNP[(null):22618]	0.040
SNP[(null):22627]	0.240
SNP[(null):22651]	0.040
SNP[(null):22652]	1.000
SNP[(null):22663]	0.320
SNP[(null):22675]	0.440
SNP[(null):22687]	0.520
SNP[(null):22691]	1.000
SNP[(null):22697]	0.320
SNP[(null):22721]	0.040
SNP[(null):22775]	0.040
SNP[(null):22778]	0.120
SNP[(null):22784]	0.200
SNP[(null):22789]	0.040
SNP[(null):22804]	0.040
SNP[(null):22822]	0.080
SNP[(null):22823]	0.080
SNP[(null):22826]	1.000
SNP[(null):22826]	0.040
SNP[(null):22834]	0.040
SNP[(null):22844]	0.360
SNP[(null):22886]	0.080
SNP[(null):22888]	0.120
SNP[(null):22951]	0.040
SNP[(null):22973]	0.040
SNP[(null):22981]	1.000
SNP[(null):22984]	0.080
SNP[(null):22990]	1.000
SNP[(null):23051]	1.000
SNP[(null):23054]	0.080
SNP[(null):23066]	0.040
SNP[(null):23095]	0.040
SNP[(null):23101]	0.560
SNP[(null):23105]	0.240
SNP[(null):23119]	0.280
SNP[(null):23125]	0.640
SNP[(null):23126]	0.160
SNP[(null):23128]	0.040
SNP[(null):23128]	0.360
SNP[(null):23131]	0.440
SNP[(null):23170]	0.080
SNP[(null):23188]	0.240
SNP[(null):23192]	1.000
SNP[(null):23204]	1.000
SNP[(null):23206]	0.640
SNP[(null):23219]	0.040
SNP[(null):23231]	1.000
SNP[(null):23233]	0.520
SNP[(null):23246]	0.120
SNP[(null):23248]	0.120
SNP[(null):23248]	0.040
SNP[(null):23278]	0.120
SNP[(null):23285]	1.000
SNP[(null):23299]	0.040
SNP[(null):23311]	0.120
SNP[(null):23327]	0.240
SNP[(null):23345]	0.240
SNP[(null):23360]	0.120
SNP[(null):23363]	0.840
SNP[(null):23377]	0.040
SNP[(null):23380]	0.080
SNP[(null):23386]	0.080
SNP[(null):23407]	0.280
SNP[(null):23419]	0.040
SNP[(null):23453]	0.040
SNP[(null):23461]	0.080
SNP[(null):23464]	0.040
SNP[(null):23470]	0.080
SNP[(null):23476]	1.000
SNP[(null):23488]	0.120
SNP[(null):23492]	0.080
SNP[(null):23500]	0.040
SNP[(null):23549]	0.360
SNP[(null):23551]	0.080
SNP[(null):23573]	0.920
SNP[(null):23579]	0.040
SNP[(null):23581]	0.120
SNP[(null):23584]	0.040
SNP[(null):23605]	0.120
SNP[(null):23611]	0.280
SNP[(null):23660]	0.240
SNP[(null):23662]	1.000
SNP[(null):23668]	0.480
SNP[(null):23671]	0.040
SNP[(null):23672]	0.040
SNP[(null):23674]	0.040
SNP[(null):23710]	0.240
SNP[(null):23725]	0.160
SNP[(null):23725]	0.040
SNP[(null):23726]	0.080
SNP[(null):23743]	0.200
SNP[(null):23756]	0.040
SNP[(null):23798]	0.040
SNP[(null):23807]	0.120
SNP[(null):23818]	0.080
SNP[(null):23824]	0.240
SNP[(null):23833]	0.120
SNP[(null):23833]	0.120
SNP[(null):23836]	0.200
SNP[(null):23852]	0.040
SNP[(null):23870]	1.000
SNP[(null):23873]	0.040
SNP[(null):23876]	0.160
SNP[(null):23882]	0.080
SNP[(null):23882]	1.000
SNP[(null):23885]	0.040
SNP[(null):23890]	0.040
SNP[(null):23935]	0.040
SNP[(null):23942]	0.320
SNP[(null):23947]	0.160
SNP[(null):23956]	0.080
SNP[(null):23981]	0.440
SNP[(null):23993]	0.200
SNP[(null):23995]	0.200
SNP[(null):24005]	0.520
SNP[(null):24010]	0.280
SNP[(null):24011]	0.160
SNP[(null):24016]	1.000
SNP[(null):24019]	1.000
SNP[(null):24032]	0.760
SNP[(null):24032]	0.560
SNP[(null):24040]	0.240
SNP[(null):24041]	0.200
SNP[(null):24052]	0.200
SNP[(null):24056]	0.040
SNP[(null):24097]	0.040
SNP[(null):24103]	0.040
SNP[(null):24106]	0.040
SNP[(null):24125]	1.000
SNP[(null):24146]	0.560
SNP[(null):24146]	0.040
SNP[(null):24148]	1.000
SNP[(null):24178]	0.080
SNP[(null):24185]	1.000
SNP[(null):24190]	1.000
SNP[(null):24193]	0.040
SNP[(null):24197]	0.360
SNP[(null):24199]	0.040
SNP[(null):24212]	0.080
SNP[(null):24247]	1.000
SNP[(null):24248]	0.040
SNP[(null):24248]	1.000
SNP[(null):24251]	0.120
SNP[(null):24281]	0.080
SNP[(null):24304]	1.000
SNP[(null):24317]	0.120
SNP[(null):24331]	0.040
SNP[(null):24340]	0.040
SNP[(null):24379]	0.080
SNP[(null):24382]	1.000
SNP[(null):24397]	0.840
SNP[(null):24413]	0.120
SNP[(null):24431]	0.040
SNP[(null):24436]	1.000
SNP[(null):24437]	0.040
SNP[(null):24445]	0.040
SNP[(null):24454]	0.240
SNP[(null):24472]	0.120
SNP[(null):24488]	0.840
SNP[(null):24491]	0.040
SNP[(null):24509]	0.120
SNP[(null):24512]	1.000
SNP[(null):24514]	0.400
SNP[(null):24523]	0.040
SNP[(null):24530]	1.000
SNP[(null):24539]	0.080
SNP[(null):24547]	0.160
SNP[(null):24565]	0.080
SNP[(null):24586]	0.040
SNP[(null):24589]	0.120
SNP[(null):24613]	0.080
SNP[(null):24617]	0.800
SNP[(null):24631]	1.000
SNP[(null):24634]	0.160
SNP[(null):24643]	0.120
SNP[(null):24683]	1.000
SNP[(null):24688]	0.960
SNP[(null):24689]	0.040
SNP[(null):24689]	0.040
SNP[(null):24701]	0.040
SNP[(null):24704]	0.120
SNP[(null):24719]	0.080
SNP[(null):24722]	0.080
SNP[(null):24728]	0.040
SNP[(null):24745]	0.760
SNP[(null):24769]	0.040
SNP[(null):24785]	0.040
SNP[(null):24788]	0.440
SNP[(null):24790]	0.040
SNP[(null):24799]	1.000
SNP[(null):24812]	0.040
SNP[(null):24817]	0.200
SNP[(null):24827]	0.040
SNP[(null):24827]	0.040
SNP[(null):24841]	0.040
SNP[(null):24844]	0.080
SNP[(null):24851]	0.280
SNP[(null):24856]	1.000
SNP[(null):24860]	0.080
SNP[(null):24868]	1.000
SNP[(null):24875]	0.040
SNP[(null):24877]	1.000
SNP[(null):24896]	0.040
SNP[(null):24913]	0.040
SNP[(null):24938]	0.040
SNP[(null):24958]	0.040
SNP[(null):24958]	0.280
SNP[(null):24964]	0.280
SNP[(null):24970]	0.080
SNP[(null):24974]	0.040
SNP[(null):25006]	0.160
SNP[(null):25045]	0.080
SNP[(null):25048]	0.040
SNP[(null):25070]	0.120
SNP[(null):25073]	0.080
SNP[(null):25078]	0.600
SNP[(null):25079]	0.040
SNP[(null):25093]	0.040
SNP[(null):25105]	0.200
SNP[(null):25112]	0.120
SNP[(null):25129]	0.040
SNP[(null):25145]	0.840
SNP[(null):25159]	0.080
SNP[(null):25171]	0.920
SNP[(null):25180]	0.040
SNP[(null):25187]	1.000
SNP[(null):25202]	0.040
SNP[(null):25208]	0.120
SNP[(null):25208]	0.040
SNP[(null):25216]	0.040
SNP[(null):25261]	0.120
SNP[(null):25300]	0.480
SNP[(null):25301]	0.040
SNP[(null):25316]	0.080
SNP[(null):25324]	1.000
SNP[(null):25325]	0.920
SNP[(null):25334]	0.400
SNP[(null):25337]	0.040
SNP[(null):25388]	0.720
SNP[(null):25394]	0.080
SNP[(null):25405]	1.000
SNP[(null):25409]	0.080
SNP[(null):25420]	0.080
SNP[(null):25421]	0.240
SNP[(null):25444]	1.000
SNP[(null):25448]	0.040
SNP[(null):25454]	0.240
SNP[(null):25457]	0.600
SNP[(null):25465]	0.200
SNP[(null):25466]	0.120
SNP[(null):25504]	0.040
SNP[(null):25504]	0.040
SNP[(null):25513]	0.200
SNP[(null):25525]	0.080
SNP[(null):25528]	0.120
SNP[(null):25534]	0.080
SNP[(null):25535]	0.040
SNP[(null):25546]	0.040
SNP[(null):25570]	0.040
SNP[(null):25586]	0.160
SNP[(null):25588]	0.080
SNP[(null):25597]	0.040
SNP[(null):25636]	0.080
SNP[(null):25639]	1.000
SNP[(null):25648]	1.000
SNP[(null):25655]	0.080
SNP[(null):25658]	0.400
SNP[(null):25669]	1.000
SNP[(null):25682]	0.240
SNP[(null):25688]	0.040
SNP[(null):25694]	0.080
SNP[(null):25702]	0.040
SNP[(null):25706]	0.040
SNP[(null):25712]	0.120
SNP[(null):25714]	1.000
SNP[(null):25723]	0.040
SNP[(null):25730]	0.080
SNP[(null):25730]	1.000
SNP[(null):25738]	0.040
SNP[(null):25765]	0.080
SNP[(null):25774]	1.000
SNP[(null):25778]	0.080
SNP[(null):25792]	0.320
SNP[(null):25871]	1.000
SNP[(null):25892]	0.080
SNP[(null):25909]	0.040
SNP[(null):25909]	0.040
SNP[(null):25949]	1.000
SNP[(null):25957]	0.400
SNP[(null):25958]	1.000
SNP[(null):25987]	0.040
SNP[(null):25996]	1.000
SNP[(null):26015]	1.000
SNP[(null):26020]	0.040
SNP[(null):26023]	1.000
SNP[(null):26024]	0.120
SNP[(null):26027]	1.000
SNP[(null):26060]	0.040
SNP[(null):26071]	0.040
SNP[(null):26075]	0.320
SNP[(null):26077]	0.120
SNP[(null):26086]	0.120
SNP[(null):26101]	0.080
SNP[(null):26102]	1.000
SNP[(null):26104]	0.880
SNP[(null):26128]	0.080
SNP[(null):26144]	0.040
SNP[(null):26158]	0.080
SNP[(null):26188]	1.000
SNP[(null):26194]	0.160
SNP[(null):26201]	0.400
SNP[(null):26206]	0.040
SNP[(null):26209]	0.040
SNP[(null):26236]	0.440
SNP[(null):26257]	0.080
SNP[(null):26294]	0.160
SNP[(null):26330]	0.760
SNP[(null):26339]	0.320
SNP[(null):26345]	1.000
SNP[(null):26359]	1.000
SNP[(null):26365]	0.080
SNP[(null):26371]	1.000
SNP[(null):26380]	0.040
SNP[(null):26387]	0.280
SNP[(null):26405]	1.000
SNP[(null):26417]	0.600
SNP[(null):26419]	0.240
SNP[(null):26423]	0.360
SNP[(null):26483]	0.040
SNP[(null):26554]	1.000
SNP[(null):26557]	1.000
SNP[(null):26575]	0.160
SNP[(null):26596]	1.000
SNP[(null):26602]	1.000
SNP[(null):26611]	1.000
SNP[(null):26614]	0.640
SNP[(null):26614]	0.640
SNP[(null):26621]	1.000
SNP[(null):26626]	1.000
SNP[(null):26629]	0.560
SNP[(null):26635]	0.080
SNP[(null):26647]	0.640
SNP[(null):26647]	0.640
SNP[(null):26651]	1.000
SNP[(null):26656]	0.040
SNP[(null):26668]	0.360
SNP[(null):26684]	0.240
SNP[(null):26687]	0.040
SNP[(null):26707]	1.000
SNP[(null):26717]	0.120
SNP[(null):26726]	0.040
SNP[(null):26726]	0.280
SNP[(null):26728]	1.000
SNP[(null):26741]	0.560
SNP[(null):26750]	0.120
SNP[(null):26777]	1.000
SNP[(null):26782]	0.200
SNP[(null):26782]	0.480
SNP[(null):26788]	0.200
SNP[(null):26807]	1.000
SNP[(null):26822]	1.000
SNP[(null):26822]	0.680
SNP[(null):26833]	0.640
SNP[(null):26837]	0.080
SNP[(null):26873]	0.080
SNP[(null):26875]	0.880
SNP[(null):26885]	0.120
SNP[(null):26921]	0.040
SNP[(null):26927]	0.040
SNP[(null):26932]	0.040
SNP[(null):26936]	0.400
SNP[(null):26945]	0.040
SNP[(null):26945]	1.000
SNP[(null):26956]	0.040
SNP[(null):26959]	0.040
SNP[(null):26975]	0.440
SNP[(null):26981]	0.160
SNP[(null):27008]	0.320
SNP[(null):27017]	1.000
SNP[(null):27043]	0.040
SNP[(null):27064]	0.160
SNP[(null):27073]	0.040
SNP[(null):27083]	0.040
SNP[(null):27092]	1.000
SNP[(null):27094]	1.000
SNP[(null):27124]	1.000
SNP[(null):27160]	1.000
SNP[(null):27218]	0.240
SNP[(null):27239]	0.040
SNP[(null):27251]	0.040
SNP[(null):27254]	0.040
SNP[(null):27259]	0.320
SNP[(null):27263]	0.040
SNP[(null):27266]	0.040
SNP[(null):27284]	0.200
SNP[(null):27302]	0.040
SNP[(null):27317]	0.240
SNP[(null):27371]	0.920
SNP[(null):27373]	0.040
SNP[(null):27395]	1.000
SNP[(null):27407]	0.120
SNP[(null):27416]	0.160
SNP[(null):27422]	1.000
SNP[(null):27425]	0.040
SNP[(null):27445]	0.160
SNP[(null):27458]	0.040
SNP[(null):27466]	0.120
SNP[(null):27497]	0.400
SNP[(null):27500]	0.040
SNP[(null):27502]	0.040
SNP[(null):27515]	0.040
SNP[(null):27529]	0.280
SNP[(null):27535]	0.200
SNP[(null):27539]	0.040
SNP[(null):27554]	0.240
SNP[(null):27556]	0.040
SNP[(null):27581]	0.160
SNP[(null):27592]	0.040
SNP[(null):27599]	0.040
SNP[(null):27616]	1.000
SNP[(null):27667]	0.120
SNP[(null):27667]	0.040
SNP[(null):27697]	0.120
SNP[(null):27700]	1.000
SNP[(null):27703]	0.120
SNP[(null):27706]	0.080
SNP[(null):27710]	0.040
SNP[(null):27727]	1.000
SNP[(null):27743]	1.000
SNP[(null):27794]	0.080
SNP[(null):27829]	0.080
SNP[(null):27838]	0.200
SNP[(null):27841]	0.240
SNP[(null):27850]	0.080
SNP[(null):27853]	0.040
SNP[(null):27856]	0.040
SNP[(null):27859]	0.040
SNP[(null):27889]	0.040
SNP[(null):27905]	1.000
SNP[(null):27920]	0.040
SNP[(null):27929]	0.040
SNP[(null):27959]	0.040
SNP[(null):27977]	1.000
SNP[(null):28010]	1.000
SNP[(null):28043]	0.160
SNP[(null):28054]	0.240
SNP[(null):28064]	1.000
SNP[(null):28066]	0.040
SNP[(null):28069]	0.080
SNP[(null):28114]	1.000
SNP[(null):28171]	0.280
SNP[(null):28174]	0.080
SNP[(null):28183]	0.040
SNP[(null):28186]	0.560
SNP[(null):28187]	0.040
SNP[(null):28207]	0.040
SNP[(null):28213]	0.240
SNP[(null):28219]	0.040
SNP[(null):28220]	0.440
SNP[(null):28237]	0.040
SNP[(null):28241]	0.320
SNP[(null):28268]	1.000
SNP[(null):28273]	0.040
SNP[(null):28274]	0.120
SNP[(null):28300]	0.040
SNP[(null):28394]	0.080
SNP[(null):28405]	1.000
SNP[(null):28415]	0.200
SNP[(null):28487]	0.080
SNP[(null):28490]	1.000
SNP[(null):28514]	1.000
SNP[(null):28519]	0.040
SNP[(null):28534]	0.160
SNP[(null):28573]	0.040
SNP[(null):28577]	0.040
SNP[(null):28594]	0.520
SNP[(null):28606]	0.120
SNP[(null):28606]	0.120
SNP[(null):28624]	0.040
SNP[(null):28628]	0.080
SNP[(null):28652]	0.040
SNP[(null):28655]	0.040
SNP[(null):28666]	1.000
SNP[(null):28675]	0.040
SNP[(null):28711]	1.000
SNP[(null):28714]	0.040
SNP[(null):28714]	0.080
SNP[(null):28724]	1.000
SNP[(null):28730]	1.000
SNP[(null):28733]	1.000
SNP[(null):28736]	1.000
SNP[(null):28741]	0.560
SNP[(null):28787]	0.160
SNP[(null):28787]	0.280
SNP[(null):28789]	1.000
SNP[(null):28801]	1.000
SNP[(null):28819]	0.240
SNP[(null):28820]	0.120
SNP[(null):28834]	0.040
SNP[(null):28838]	0.360
SNP[(null):28868]	1.000
SNP[(null):28897]	0.120
SNP[(null):28913]	0.040
SNP[(null):28919]	0.040
SNP[(null):28946]	0.160
SNP[(null):28993]	0.120
SNP[(null):28999]	0.240
SNP[(null):29008]	0.040
SNP[(null):29036]	0.600
SNP[(null):29044]	1.000
SNP[(null):29062]	1.000
SNP[(null):29086]	0.040
SNP[(null):29107]	0.880
SNP[(null):29107]	0.080
SNP[(null):29129]	1.000
SNP[(null):29135]	1.000
SNP[(null):29152]	0.080
SNP[(null):29164]	1.000
SNP[(null):29170]	1.000
SNP[(null):29180]	0.040
SNP[(null):29201]	0.160
SNP[(null):29212]	0.240
SNP[(null):29222]	0.040
SNP[(null):29245]	1.000
SNP[(null):29260]	1.000
SNP[(null):29264]	1.000
SNP[(null):29267]	0.080
SNP[(null):29299]	0.240
SNP[(null):29320]	0.240
SNP[(null):29324]	0.240
SNP[(null):29329]	0.040
SNP[(null):29338]	0.080
SNP[(null):29354]	0.440
SNP[(null):29359]	0.080
SNP[(null):29390]	0.160
SNP[(null):29392]	0.040
SNP[(null):29401]	1.000
SNP[(null):29405]	0.080
SNP[(null):29428]	1.000
SNP[(null):29440]	1.000
SNP[(null):29470]	1.000
SNP[(null):29507]	0.040
SNP[(null):29518]	0.640
SNP[(null):29530]	0.520
SNP[(null):29570]	0.520
SNP[(null):29570]	0.040
SNP[(null):29570]	0.040
SNP[(null):29626]	0.040
SNP[(null):29633]	0.080
SNP[(null):29644]	0.040
SNP[(null):29647]	0.080
SNP[(null):29650]	0.080
SNP[(null):29657]	0.960
SNP[(null):29672]	1.000
SNP[(null):29678]	0.080
SNP[(null):29681]	0.040
SNP[(null):29689]	0.080
SNP[(null):29714]	0.160
SNP[(null):29716]	0.040
SNP[(null):29726]	0.440
SNP[(null):29731]	0.160
SNP[(null):29732]	0.080
SNP[(null):29755]	1.000
SNP[(null):29759]	0.360
SNP[(null):29768]	0.320
SNP[(null):29792]	0.080
SNP[(null):29795]	0.840
SNP[(null):29809]	0.080
SNP[(null):29813]	0.240
SNP[(null):29828]	0.040
SNP[(null):29845]	1.000
SNP[(null):29846]	1.000
SNP[(null):29849]	1.000
SNP[(null):29852]	1.000
SNP[(null):29857]	1.000
SNP[(null):29866]	1.000
SNP[(null):29882]	0.080
SNP[(null):29893]	0.440
SNP[(null):29921]	0.240
SNP[(null):29941]	0.480
SNP[(null):29947]	0.280
SNP[(null):29951]	0.080
SNP[(null):29978]	1.000
SNP[(null):29978]	0.080
SNP[(null):29980]	0.040



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	19	37	29	30	26	40	37	33	32	27	25	33	24	28	29	27	29	25	27	24	26	10	24	34	29	
freq[2]:	27	21	24	14	19	30	18	25	26	25	20	23	30	23	17	22	26	11	17	18	30	26	21	34	13	
freq[3]:	20	17	19	25	12	15	22	18	15	22	28	23	21	17	21	20	20	30	22	21	19	19	12	22	18	
freq[4]:	19	26	20	10	21	19	16	27	16	12	15	24	17	22	28	16	18	14	14	20	23	20	25	21	13	
freq[5]:	16	19	19	10	22	15	14	16	18	16	15	19	17	18	26	13	18	20	15	15	13	12	15	25	14	
freq[6]:	19	10	22	19	19	15	20	20	25	15	18	14	14	17	15	21	17	20	24	20	17	24	13	21	17	
freq[7]:	20	17	15	16	18	18	9	13	13	12	9	18	17	13	18	11	9	15	17	16	18	21	13	8	17	
freq[8]:	11	6	16	6	15	16	12	15	17	9	18	15	15	17	17	20	14	11	12	15	10	9	16	17	15	
freq[9]:	10	9	9	19	14	17	14	13	17	14	14	13	13	11	13	12	18	15	13	18	14	8	19	11	14	
freq[10]:	9	9	16	12	10	14	10	17	9	13	11	12	13	12	14	12	14	13	13	6	10	10	8	14	9	
freq[11]:	18	20	19	17	13	21	19	13	15	23	21	16	20	15	21	21	19	24	15	21	20	12	17	23	19	
freq[12]:	15	10	14	13	13	13	13	16	14	17	17	12	9	10	16	10	15	9	13	8	10	19	12	12	14	
freq[13]:	10	13	15	13	14	18	10	14	18	16	10	16	20	17	21	12	12	13	13	15	15	13	16	15	15	
freq[14]:	17	14	14	21	19	16	16	13	13	21	12	18	15	8	17	17	19	14	14	12	13	20	11	14	10	
freq[15]:	11	8	9	8	11	8	10	13	6	13	9	9	14	11	11	12	9	11	9	11	9	8	11	11	13	
freq[16]:	17	20	11	15	12	14	13	11	12	13	14	15	10	14	14	13	15	18	15	10	14	10	12	12	12	
freq[17]:	14	11	9	9	8	13	10	9	12	12	12	12	11	11	12	9	12	11	10	11	10	14	11	9	10	
freq[18]:	8	8	4	10	5	10	10	10	6	7	6	7	7	8	9	8	7	9	9	9	8	10	7	7	9	
freq[19]:	11	11	8	13	11	10	10	8	12	11	10	8	10	10	9	8	9	11	9	10	9	11	11	6	11	
freq[20]:	9	8	9	7	8	9	8	6	9	8	9	7	5	8	8	9	6	7	8	9	8	9	9	7	10	
freq[21]:	8	7	8	8	8	9	7	8	7	9	7	8	7	6	9	8	9	7	7	8	7	7	9	4	7	
freq[22]:	10	10	11	10	9	11	10	9	7	10	10	9	10	8	9	9	10	11	11	9	11	11	10	9	8	
freq[23]:	9	8	7	8	9	9	8	8	8	7	9	9	8	9	8	9	8	9	8	7	8	9	8	9	8	
freq[24]:	19	19	17	19	18	19	16	16	18	18	19	18	18	18	18	18	19	19	19	19	19	18	18	19	18	

