
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSL-DELF.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSL-DELF.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2771
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1299	Theta(Wat)[0]: 344.018641	Theta(Taj)[0]: 338.386667	Theta(Fu&Li)[0]: 349.000000	Theta(Fay&Wu)[0]: 305.696667	Theta(Zeng)[0]: 322.041667	Theta(Achaz,Wat)[0]: 342.224176	Theta(Achaz,Taj)[0]: 337.463768	Divergence[0]: 1334.248000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1299	Theta/nt(Wat)[0]: 0.034402	Theta/nt(Taj)[0]: 0.033839	Theta/nt(Fu&Li)[0]: 0.034900	Theta/nt(Fay&Wu)[0]: 0.030570	Theta/nt(Zeng)[0]: 0.032204	Theta/nt(Achaz,Wat)[0]: 0.034222	Theta/nt(Achaz,Taj)[0]: 0.033746	Divergence[0]: 0.133425	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.055852	Fu&Li D[0]: -0.034193	Fu&Li F[0]: -0.050337	Fay&Wu norm H[0]: 0.174321	Zeng E[0]: -0.250422	Achaz Y[0]: -0.066870	Ferretti L[0]: 0.239096	Fs[0]: -0.310712	R2[0]: 0.119251	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1299	Sx[1]: 714	Sf: 752	Ss: 0

mismatch distribution statistics:
SDev[0]: 338.952058	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 340.553333	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 349	fr[0,2]: 186	fr[0,3]: 118	fr[0,4]: 86	fr[0,5]: 65	fr[0,6]: 70	fr[0,7]: 54	fr[0,8]: 49	fr[0,9]: 32	fr[0,10]: 41	fr[0,11]: 36	fr[0,12]: 21	fr[0,13]: 20	fr[0,14]: 26	fr[0,15]: 12	fr[0,16]: 15	fr[0,17]: 13	fr[0,18]: 20	fr[0,19]: 18	fr[0,20]: 14	fr[0,21]: 21	fr[0,22]: 8	fr[0,23]: 15	fr[0,24]: 10	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 3 9 30 57 63 87 90 96 120 135 141 144 177 192 201 201 210 213 216 270 282 285 291 300 309 396 426 429 459 480 492 525 531 549 564 570 576 582 594 609 648 675 684 693 717 726 831 867 897 903 906 912 990 990 1032 1059 1125 1128 1131 1155 1185 1188 1188 1245 1272 1296 1308 1320 1326 1344 1365 1368 1377 1398 1464 1473 1515 1527 1530 1542 1554 1584 1629 1632 1674 1680 1698 1728 1752 1758 1935 1947 1953 2001 2016 2031 2046 2088 2154 2328 2349 2370 2379 2406 2424 2496 2505 2508 2547 2553 2568 2637 2670 2703 2808 2826 2835 2838 2880 2886 2958 2958 3054 3189 3225 3246 3246 3273 3291 3306 3348 3372 3375 3399 3399 3447 3459 3468 3477 3486 3531 3546 3573 3618 3639 3648 3657 3678 3687 3714 3759 3831 3846 3864 3867 3933 3987 3993 3996 4005 4023 4041 4062 4137 4158 4230 4254 4257 4260 4260 4281 4293 4308 4338 4338 4446 4446 4449 4470 4470 4497 4515 4521 4524 4539 4560 4602 4605 4623 4731 4740 4749 4758 4761 4767 4788 4791 4836 4866 4881 4902 4926 4950 4956 5010 5040 5058 5067 5088 5097 5103 5142 5163 5238 5277 5289 5316 5325 5334 5337 5355 5376 5418 5421 5451 5457 5475 5502 5541 5574 5610 5670 5685 5688 5697 5706 5745 5847 5952 5955 5973 6015 6021 6045 6057 6063 6090 6114 6162 6201 6225 6243 6246 6315 6321 6378 6411 6417 6450 6468 6471 6552 6558 6561 6585 6588 6594 6600 6606 6612 6618 6621 6666 6711 6753 6762 6765 6765 6774 6834 6852 6867 6894 6906 6918 6945 6984 7011 7026 7065 7155 7164 7191 7197 7200 7212 7257 7266 7311 7314 7323 7356 7377 7392 7461 7464 7479 7479 7485 7509 7527 7539 7596 7605 7620 7626 7656 7674 7713 7764 7773 7797 7824 7905 8058 8100 8121 8124 8157 8172 8262 8268 8271 8289 8289 8319 8343 8415 8415 8418 8466 8478 8523 8562 8595 8604 8619 8634 8655 8661 8679 8688 8691 8745 8757 8766 8799 8805 8820 8826 8868 8904 8913 8913 8976 9006 9027 9048 9054 9120 9129 9132 9141 9144 9159 9171 9177 9198 9204 9207 9216 9249 9264 9309 9372 9375 9429 9477 9546 9555 9573 9582 9585 9594 9660 9663 9684 9687 9747 9765 9804 9822 9825 9864 9879 9891 9900 9906 9924 9939 9951 9963 10020 10026 10044 10053 10149 10200 10203 10224 10233 10236 10239 10269 10287 10311 10332 10341 10359 10362 10410 10560 10572 10632 10647 10656 10689 10695 10749 10767 10806 10833 10836 10836 10866 10872 10878 10890 10896 10896 10920 10932 10944 10947 10971 10971 10986 10995 11127 11130 11133 11154 11193 11241 11361 11406 11478 11499 11523 11529 11556 11571 11574 11598 11643 11643 11658 11670 11676 11676 11721 11721 11808 11835 11868 11871 11889 11901 11904 11907 11922 11940 11967 11979 11997 12048 12051 12054 12090 12096 12132 12150 12171 12201 12204 12228 12246 12309 12318 12318 12333 12336 12339 12369 12390 12462 12480 12492 12588 12603 12612 12615 12624 12624 12630 12633 12648 12693 12720 12723 12759 12792 12801 12918 12939 12972 12993 12999 13008 13089 13116 13116 13122 13158 13164 13203 13203 13257 13263 13278 13380 13422 13428 13440 13500 13509 13542 13587 13653 13674 13698 13704 13728 13842 13845 13893 13899 13923 13953 13965 13980 13992 14034 14055 14064 14178 14235 14235 14286 14286 14337 14346 14442 14493 14496 14508 14508 14508 14514 14553 14553 14598 14733 14736 14751 14757 14793 14808 14808 14820 14844 14847 14880 14886 14901 14904 14919 14925 14949 14958 14958 14979 14994 15006 15033 15042 15096 15102 15147 15147 15150 15186 15213 15219 15228 15240 15258 15261 15267 15285 15297 15306 15336 15345 15360 15369 15405 15405 15447 15453 15480 15519 15522 15555 15684 15690 15702 15720 15756 15759 15762 15774 15774 15810 15810 15813 15825 15837 15837 15861 15915 15921 15945 15987 16011 16020 16029 16092 16194 16197 16215 16233 16251 16320 16323 16335 16335 16350 16368 16398 16398 16401 16410 16461 16464 16467 16503 16518 16530 16557 16557 16572 16623 16626 16674 16686 16713 16722 16725 16755 16758 16764 16800 16800 16875 16890 16968 16974 17022 17025 17031 17064 17085 17085 17121 17181 17190 17217 17217 17274 17292 17292 17295 17331 17379 17388 17406 17409 17436 17466 17502 17505 17511 17541 17544 17559 17574 17604 17670 17676 17706 17727 17766 17856 17886 17925 17961 17967 17988 18003 18069 18090 18096 18108 18108 18129 18132 18132 18180 18219 18225 18225 18234 18237 18267 18267 18267 18300 18318 18333 18372 18375 18489 18492 18543 18549 18558 18582 18582 18612 18624 18684 18696 18729 18747 18750 18750 18780 18783 18789 18801 18807 18855 18861 18930 18945 18984 18984 19011 19101 19122 19125 19188 19197 19254 19278 19332 19356 19383 19386 19449 19479 19515 19578 19617 19683 19689 19695 19704 19707 19707 19719 19725 19728 19776 19794 19800 19932 19980 19983 19986 19995 20025 20058 20085 20106 20133 20196 20196 20262 20268 20277 20298 20334 20355 20367 20391 20391 20430 20430 20442 20490 20502 20514 20532 20544 20574 20580 20613 20616 20616 20643 20658 20709 20742 20793 20814 20817 20838 20874 20895 20934 20976 21024 21063 21072 21075 21129 21132 21138 21168 21273 21285 21285 21309 21363 21390 21402 21417 21423 21426 21516 21522 21534 21600 21600 21621 21654 21666 21678 21684 21732 21732 21756 21762 21777 21822 21864 21867 21906 21924 21957 21975 22008 22023 22041 22044 22047 22056 22065 22089 22125 22140 22146 22164 22167 22197 22197 22209 22221 22221 22236 22254 22275 22275 22281 22293 22347 22359 22386 22425 22431 22446 22446 22464 22488 22503 22560 22560 22596 22626 22635 22638 22638 22662 22716 22728 22755 22758 22788 22809 22824 22830 22890 22902 22902 22917 22920 22941 22947 22980 22986 23007 23031 23049 23136 23175 23175 23223 23223 23229 23289 23292 23325 23325 23343 23358 23376 23511 23514 23532 23538 23586 23595 23601 23649 23652 23706 23739 23826 23856 23889 23910 23910 23913 24027 24069 24090 24090 24093 24138 24171 24249 24249 24249 24252 24252 24255 24258 24276 24309 24324 24330 24402 24408 24411 24414 24417 24486 24570 24582 24660 24675 24756 24765 24789 24828 24837 24858 24867 24879 24933 24963 25089 25131 25131 25155 25212 25245 25257 25275 25278 25290 25383 25386 25443 25458 25479 25485 25494 25515 25533 25539 25617 25632 25632 25662 25671 25686 25689 25695 25698 25707 25719 25734 25737 25761 25773 25782 25785 25791 25797 25845 25848 25848 25878 25884 25887 25896 25902 25911 25914 25938 25956 25968 25980 25992 25998 25998 26010 26022 26025 26055 26070 26124 26187 26199 26226 26295 26328 26328 26355 26358 26406 26406 26409 26421 26436 26439 26448 26454 26505 26550 26559 26568 26604 26625 26625 26628 26640 26652 26703 26712 26730 26742 26754 26799 26808 26856 26862 26883 26889 26943 26946 27009 27018 27030 27039 27063 27069 27075 27087 27090 27105 27153 27156 27189 27198 27231 27240 27240 27261 27267 27324 27381 27399 27405 27414 27438 27438 27450 27519 27585 27627 27660 27708 27717 27747 27792 27804 27837 27840 27861 27897 27918 27927 27927 27930 27951 27957 28011 28011 28032 28038 28038 28065 28092 28092 28128 28167 28182 28197 28200 28200 28227 28230 28236 28242 28266 28266 28299 28302 28311 28362 28377 28407 28410 28431 28527 28533 28599 28611 28620 28662 28680 28698 28722 28725 28755 28788 28791 28797 28815 28824 28830 28836 28851 28854 28908 28917 28941 28944 28953 28962 28992 29001 29007 29055 29055 29103 29121 29124 29136 29184 29193 29196 29199 29214 29220 29226 29226 29256 29343 29361 29364 29376 29403 29418 29442 29460 29469 29472 29496 29517 29526 29544 29580 29598 29601 29643 29646 29673 29691 29727 29736 29766 29772 29778 29787 29802 29847 29901 29904 29949 29973 29973 29979 29997 29997 
Sf[0]: 78 114 123 174 195 198 204 219 222 240 327 462 531 552 558 579 615 654 750 753 771 792 798 855 858 951 981 1041 1110 1203 1269 1287 1290 1407 1488 1611 1650 1650 1689 1698 1701 1758 1764 1848 1860 1890 1908 1929 1962 2019 2031 2037 2046 2157 2193 2250 2271 2304 2373 2391 2466 2490 2526 2622 2637 2652 2682 2685 2721 2916 2934 2949 2970 3000 3078 3150 3204 3213 3228 3246 3300 3366 3414 3420 3534 3585 3594 3603 3603 3609 3618 3651 3678 3708 3765 3798 3909 3915 3930 3933 4026 4044 4077 4089 4137 4140 4176 4218 4269 4275 4377 4440 4503 4557 4581 4626 4638 4671 4698 4791 4854 4968 5004 5025 5031 5088 5097 5109 5115 5148 5184 5196 5205 5214 5214 5244 5262 5268 5268 5286 5307 5349 5358 5418 5484 5538 5553 5568 5640 5679 5769 5871 5889 5889 5904 6225 6246 6303 6375 6384 6462 6486 6486 6486 6495 6507 6507 6636 6675 6678 6678 6714 6714 6729 6747 6750 6789 6813 6870 6900 6906 6945 6957 6999 7002 7014 7032 7044 7059 7062 7083 7086 7104 7155 7164 7170 7182 7191 7242 7260 7293 7302 7314 7341 7356 7374 7443 7485 7539 7722 7812 7878 7881 7890 7902 7968 8004 8100 8151 8193 8202 8325 8340 8343 8352 8409 8421 8427 8454 8460 8550 8589 8640 8655 8655 8712 8727 8796 8811 8844 8871 8916 8967 9021 9078 9123 9186 9207 9273 9294 9336 9426 9483 9489 9630 9711 9714 9720 9795 9807 9840 9867 9900 9960 10029 10047 10050 10068 10086 10110 10155 10215 10287 10392 10419 10497 10533 10551 10593 10671 10728 10758 10770 10857 10884 10896 10935 10998 11019 11040 11091 11097 11100 11115 11130 11145 11160 11277 11511 11526 11547 11556 11616 11706 11772 11793 11871 12021 12051 12060 12075 12117 12132 12183 12216 12219 12282 12336 12357 12357 12357 12369 12414 12420 12456 12534 12537 12558 12570 12573 12600 12678 12696 12705 12711 12756 12816 12849 12939 12951 13053 13086 13086 13131 13134 13176 13269 13287 13335 13389 13437 13449 13494 13500 13518 13599 13650 13725 13788 13848 13914 13938 14007 14022 14052 14247 14268 14304 14358 14424 14457 14538 14631 14643 14802 14832 14853 14892 14904 14970 14982 15018 15051 15060 15099 15198 15204 15264 15270 15489 15507 15528 15540 15657 15732 15732 15756 15873 15891 15915 16032 16062 16065 16065 16104 16110 16134 16134 16143 16206 16269 16350 16449 16473 16500 16560 16569 16638 16641 16650 16671 16860 16911 16929 17025 17037 17160 17319 17337 17349 17355 17361 17379 17454 17466 17589 17607 17625 17661 17715 17718 17739 17805 17811 17826 17937 17952 18003 18036 18129 18276 18279 18315 18348 18369 18414 18417 18447 18528 18609 18714 18729 18831 18831 18849 18882 18885 18903 18930 19041 19077 19089 19128 19167 19197 19287 19362 19386 19458 19458 19494 19572 19602 19620 19650 19716 19791 19833 19938 19965 19968 19992 19998 20064 20073 20106 20160 20169 20169 20184 20187 20253 20277 20295 20325 20346 20373 20391 20409 20421 20457 20625 20628 20640 20664 20664 20667 20748 20778 20817 20841 20886 20922 21036 21114 21231 21255 21375 21435 21492 21645 21663 21681 21684 21720 21816 21828 21861 21864 21915 21939 21954 21993 22017 22029 22032 22059 22104 22206 22251 22260 22278 22335 22353 22398 22440 22443 22446 22500 22527 22542 22545 22596 22659 22695 22698 22725 22746 22749 22890 22908 22923 22965 22971 22977 22983 22995 23004 23043 23193 23208 23271 23292 23349 23379 23391 23397 23415 23430 23475 23493 23799 23868 23919 23922 23994 24060 24087 24162 24198 24354 24360 24381 24390 24492 24504 24597 24639 24648 24696 24702 24705 24756 24759 24765 24897 24903 24918 24945 25017 25023 25089 25164 25254 25296 25389 25407 25518 25533 25551 25557 25587 25599 25617 25704 25776 25809 25842 25845 25857 25860 25866 25878 25929 25929 26046 26046 26067 26076 26088 26088 26100 26118 26169 26235 26271 26313 26382 26391 26418 26427 26454 26484 26490 26493 26511 26526 26661 26661 26766 26766 26769 26808 26835 26877 26907 27099 27156 27168 27174 27186 27234 27348 27351 27381 27513 27660 27660 27672 27792 27804 27840 27858 27915 27933 28044 28059 28104 28152 28203 28236 28305 28311 28326 28326 28350 28353 28359 28365 28443 28539 28545 28551 28629 28641 28659 28662 28677 28713 28791 28794 28890 28890 28923 28992 29028 29040 29046 29064 29076 29127 29130 29157 29157 29163 29193 29262 29265 29379 29394 29421 29442 29451 29478 29517 29553 29613 29802 29910 29958 29964 29982 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 15 18 24 33 36 39 213 216 294 309 522 666 687 762 765 819 849 882 897 933 939 999 1005 1023 1029 1044 1056 1065 1110 1194 1206 1218 1248 1263 1266 1293 1332 1371 1608 1641 1644 1668 1680 1683 1716 1749 1764 1818 1857 1869 1872 1875 1899 1992 2046 2181 2238 2283 2286 2286 2295 2313 2337 2340 2370 2427 2466 2469 2478 2508 2514 2589 2652 2703 2742 2748 2781 2805 2853 2868 2934 2943 2976 2988 3036 3045 3084 3096 3138 3165 3201 3279 3282 3297 3297 3306 3306 3393 3411 3429 3549 3558 3570 3678 3717 3783 3822 3873 4047 4140 4143 4257 4266 4536 4551 4593 4665 4692 4740 4767 4794 4863 4938 4965 4965 4986 5019 5028 5046 5136 5154 5166 5247 5247 5250 5268 5280 5313 5346 5349 5358 5406 5445 5580 5703 5745 5805 5847 5847 5871 5943 6015 6087 6090 6126 6144 6192 6213 6234 6252 6273 6291 6321 6348 6348 6528 6540 6543 6546 6552 6558 6570 6579 6591 6603 6624 6696 6741 6813 6813 6888 6945 6987 7101 7107 7179 7182 7221 7371 7374 7377 7401 7407 7533 7533 7560 7560 7581 7608 7632 7635 7686 7740 7791 7803 7851 7944 7974 7980 8001 8031 8082 8211 8217 8217 8253 8322 8340 8352 8409 8412 8490 8553 8553 8595 8679 8817 8913 8967 8982 9006 9015 9069 9096 9138 9159 9162 9177 9189 9234 9318 9333 9339 9342 9378 9420 9435 9477 9549 9609 9618 9654 9657 9723 9762 9996 10116 10152 10152 10224 10233 10314 10314 10377 10386 10395 10422 10452 10518 10524 10524 10563 10623 10632 10746 10830 10962 10962 11067 11085 11100 11163 11184 11268 11304 11439 11481 11592 11607 11616 11640 11769 11778 11835 11892 11895 11919 11994 12147 12150 12159 12186 12240 12279 12312 12354 12372 12384 12471 12534 12537 12615 12681 12690 12753 12816 12825 12834 12840 12897 12924 12954 12984 13026 13035 13038 13098 13113 13224 13230 13272 13272 13287 13299 13323 13335 13341 13362 13404 13482 13524 13548 13668 13704 13863 14103 14172 14325 14328 14364 14421 14436 14454 14517 14586 14589 14598 14604 14607 14616 14670 14721 14751 14937 14955 14961 14997 15009 15114 15153 15174 15270 15321 15360 15396 15546 15546 15552 15651 15666 15693 15717 15738 15873 15945 15999 16029 16038 16086 16095 16134 16161 16164 16170 16182 16197 16197 16260 16275 16299 16332 16356 16371 16377 16431 16437 16527 16614 16644 16695 16740 16794 17049 17085 17085 17109 17175 17196 17229 17250 17262 17283 17301 17505 17529 17580 17700 17718 17742 17805 17841 17859 17877 17907 17988 18021 18072 18087 18093 18120 18147 18162 18297 18354 18366 18378 18453 18645 18813 18816 18855 18897 18942 19005 19014 19023 19077 19095 19284 19377 19398 19413 19449 19473 19512 19530 19551 19623 19638 19755 19782 19821 19821 19881 19887 19914 19947 19962 19962 20082 20109 20118 20226 20238 20421 20445 20484 20487 20499 20517 20520 20526 20529 20628 20733 20817 20868 20994 21048 21240 21297 21303 21339 21342 21381 21420 21468 21474 21483 21507 21519 21519 21540 21594 21600 21831 22017 22023 22074 22110 22134 22203 22224 22257 22284 22293 22296 22308 22350 22395 22464 22473 22473 22479 22491 22716 22728 22854 22875 22908 22989 23007 23049 23160 23217 23238 23283 23418 23442 23592 23595 23625 23637 23640 23646 23652 23661 23829 23853 23868 23901 23982 24096 24132 24162 24165 24183 24264 24276 24279 24294 24315 24330 24363 24453 24486 24498 24510 24531 24669 24777 24780 24801 24852 24852 24855 24867 24909 24948 25032 25032 25041 25089 25176 25230 25281 25317 25437 25473 25578 25584 25605 25608 25614 25665 25917 25944 26028 26124 26229 26262 26265 26280 26370 26379 26385 26406 26451 26457 26529 26574 26586 26643 26646 26649 26694 26694 26694 26712 26718 26826 27039 27186 27201 27306 27330 27360 27363 27399 27492 27537 27555 27570 27594 27603 27627 27636 27645 27645 27699 27750 27756 27834 27894 27906 27909 27978 28038 28056 28080 28170 28176 28218 28221 28347 28407 28410 28419 28431 28452 28473 28494 28506 28506 28509 28611 28644 28749 28764 28797 28875 28905 28911 28953 29019 29082 29088 29091 29112 29118 29130 29202 29289 29307 29343 29346 29349 29454 29460 29463 29553 29583 29607 29709 29733 29769 29775 29781 29829 29832 29853 29865 29928 29982 
Sf[outg]: 78 114 123 174 195 198 204 219 222 240 327 462 531 552 558 579 615 654 750 753 771 792 798 855 858 951 981 1041 1110 1203 1269 1287 1290 1407 1488 1611 1650 1650 1689 1698 1701 1758 1764 1848 1860 1890 1908 1929 1962 2019 2031 2037 2046 2157 2193 2250 2271 2304 2373 2391 2466 2490 2526 2622 2637 2652 2682 2685 2721 2916 2934 2949 2970 3000 3078 3150 3204 3213 3228 3246 3300 3366 3414 3420 3534 3585 3594 3603 3603 3609 3618 3651 3678 3708 3765 3798 3909 3915 3930 3933 4026 4044 4077 4089 4137 4140 4176 4218 4269 4275 4377 4440 4503 4557 4581 4626 4638 4671 4698 4791 4854 4968 5004 5025 5031 5088 5097 5109 5115 5148 5184 5196 5205 5214 5214 5244 5262 5268 5268 5286 5307 5349 5358 5418 5484 5538 5553 5568 5640 5679 5769 5871 5889 5889 5904 6225 6246 6303 6375 6384 6462 6486 6486 6486 6495 6507 6507 6636 6675 6678 6678 6714 6714 6729 6747 6750 6789 6813 6870 6900 6906 6945 6957 6999 7002 7014 7032 7044 7059 7062 7083 7086 7104 7155 7164 7170 7182 7191 7242 7260 7293 7302 7314 7341 7356 7374 7443 7485 7539 7722 7812 7878 7881 7890 7902 7968 8004 8100 8151 8193 8202 8325 8340 8343 8352 8409 8421 8427 8454 8460 8550 8589 8640 8655 8655 8712 8727 8796 8811 8844 8871 8916 8967 9021 9078 9123 9186 9207 9273 9294 9336 9426 9483 9489 9630 9711 9714 9720 9795 9807 9840 9867 9900 9960 10029 10047 10050 10068 10086 10110 10155 10215 10287 10392 10419 10497 10533 10551 10593 10671 10728 10758 10770 10857 10884 10896 10935 10998 11019 11040 11091 11097 11100 11115 11130 11145 11160 11277 11511 11526 11547 11556 11616 11706 11772 11793 11871 12021 12051 12060 12075 12117 12132 12183 12216 12219 12282 12336 12357 12357 12357 12369 12414 12420 12456 12534 12537 12558 12570 12573 12600 12678 12696 12705 12711 12756 12816 12849 12939 12951 13053 13086 13086 13131 13134 13176 13269 13287 13335 13389 13437 13449 13494 13500 13518 13599 13650 13725 13788 13848 13914 13938 14007 14022 14052 14247 14268 14304 14358 14424 14457 14538 14631 14643 14802 14832 14853 14892 14904 14970 14982 15018 15051 15060 15099 15198 15204 15264 15270 15489 15507 15528 15540 15657 15732 15732 15756 15873 15891 15915 16032 16062 16065 16065 16104 16110 16134 16134 16143 16206 16269 16350 16449 16473 16500 16560 16569 16638 16641 16650 16671 16860 16911 16929 17025 17037 17160 17319 17337 17349 17355 17361 17379 17454 17466 17589 17607 17625 17661 17715 17718 17739 17805 17811 17826 17937 17952 18003 18036 18129 18276 18279 18315 18348 18369 18414 18417 18447 18528 18609 18714 18729 18831 18831 18849 18882 18885 18903 18930 19041 19077 19089 19128 19167 19197 19287 19362 19386 19458 19458 19494 19572 19602 19620 19650 19716 19791 19833 19938 19965 19968 19992 19998 20064 20073 20106 20160 20169 20169 20184 20187 20253 20277 20295 20325 20346 20373 20391 20409 20421 20457 20625 20628 20640 20664 20664 20667 20748 20778 20817 20841 20886 20922 21036 21114 21231 21255 21375 21435 21492 21645 21663 21681 21684 21720 21816 21828 21861 21864 21915 21939 21954 21993 22017 22029 22032 22059 22104 22206 22251 22260 22278 22335 22353 22398 22440 22443 22446 22500 22527 22542 22545 22596 22659 22695 22698 22725 22746 22749 22890 22908 22923 22965 22971 22977 22983 22995 23004 23043 23193 23208 23271 23292 23349 23379 23391 23397 23415 23430 23475 23493 23799 23868 23919 23922 23994 24060 24087 24162 24198 24354 24360 24381 24390 24492 24504 24597 24639 24648 24696 24702 24705 24756 24759 24765 24897 24903 24918 24945 25017 25023 25089 25164 25254 25296 25389 25407 25518 25533 25551 25557 25587 25599 25617 25704 25776 25809 25842 25845 25857 25860 25866 25878 25929 25929 26046 26046 26067 26076 26088 26088 26100 26118 26169 26235 26271 26313 26382 26391 26418 26427 26454 26484 26490 26493 26511 26526 26661 26661 26766 26766 26769 26808 26835 26877 26907 27099 27156 27168 27174 27186 27234 27348 27351 27381 27513 27660 27660 27672 27792 27804 27840 27858 27915 27933 28044 28059 28104 28152 28203 28236 28305 28311 28326 28326 28350 28353 28359 28365 28443 28539 28545 28551 28629 28641 28659 28662 28677 28713 28791 28794 28890 28890 28923 28992 29028 29040 29046 29064 29076 29127 29130 29157 29157 29163 29193 29262 29265 29379 29394 29421 29442 29451 29478 29517 29553 29613 29802 29910 29958 29964 29982 
Sf[outg,rest]: 1332 13200 13200 14559 23526 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):3]	0.040
SNP[(null):9]	0.400
SNP[(null):30]	0.680
SNP[(null):57]	0.720
SNP[(null):63]	0.120
SNP[(null):78]	1.000
SNP[(null):87]	0.200
SNP[(null):90]	0.160
SNP[(null):96]	0.120
SNP[(null):114]	1.000
SNP[(null):120]	0.120
SNP[(null):123]	1.000
SNP[(null):135]	0.520
SNP[(null):141]	0.040
SNP[(null):144]	0.080
SNP[(null):174]	1.000
SNP[(null):177]	0.080
SNP[(null):192]	0.080
SNP[(null):195]	1.000
SNP[(null):198]	1.000
SNP[(null):201]	0.200
SNP[(null):201]	0.040
SNP[(null):204]	1.000
SNP[(null):210]	0.640
SNP[(null):213]	0.360
SNP[(null):216]	0.360
SNP[(null):219]	1.000
SNP[(null):222]	1.000
SNP[(null):240]	1.000
SNP[(null):270]	0.040
SNP[(null):282]	0.760
SNP[(null):285]	0.080
SNP[(null):291]	0.040
SNP[(null):300]	0.040
SNP[(null):309]	0.120
SNP[(null):327]	1.000
SNP[(null):396]	0.200
SNP[(null):426]	0.240
SNP[(null):429]	0.240
SNP[(null):459]	0.120
SNP[(null):462]	1.000
SNP[(null):480]	0.040
SNP[(null):492]	0.560
SNP[(null):525]	0.200
SNP[(null):531]	1.000
SNP[(null):531]	0.080
SNP[(null):549]	0.040
SNP[(null):552]	1.000
SNP[(null):558]	1.000
SNP[(null):564]	0.400
SNP[(null):570]	0.400
SNP[(null):576]	0.040
SNP[(null):579]	1.000
SNP[(null):582]	0.040
SNP[(null):594]	0.080
SNP[(null):609]	0.160
SNP[(null):615]	1.000
SNP[(null):648]	0.040
SNP[(null):654]	1.000
SNP[(null):675]	0.120
SNP[(null):684]	0.160
SNP[(null):693]	0.120
SNP[(null):717]	0.040
SNP[(null):726]	0.720
SNP[(null):750]	1.000
SNP[(null):753]	1.000
SNP[(null):771]	1.000
SNP[(null):792]	1.000
SNP[(null):798]	1.000
SNP[(null):831]	0.640
SNP[(null):855]	1.000
SNP[(null):858]	1.000
SNP[(null):867]	0.080
SNP[(null):897]	0.240
SNP[(null):903]	0.080
SNP[(null):906]	0.240
SNP[(null):912]	0.240
SNP[(null):951]	1.000
SNP[(null):981]	1.000
SNP[(null):990]	0.280
SNP[(null):990]	0.200
SNP[(null):1032]	0.040
SNP[(null):1041]	1.000
SNP[(null):1059]	0.080
SNP[(null):1110]	1.000
SNP[(null):1125]	0.080
SNP[(null):1128]	0.320
SNP[(null):1131]	0.320
SNP[(null):1155]	0.280
SNP[(null):1185]	0.440
SNP[(null):1188]	0.760
SNP[(null):1188]	0.040
SNP[(null):1203]	1.000
SNP[(null):1245]	0.320
SNP[(null):1269]	1.000
SNP[(null):1272]	0.200
SNP[(null):1287]	1.000
SNP[(null):1290]	1.000
SNP[(null):1296]	0.280
SNP[(null):1308]	0.240
SNP[(null):1320]	0.200
SNP[(null):1326]	0.080
SNP[(null):1344]	0.160
SNP[(null):1365]	0.080
SNP[(null):1368]	0.080
SNP[(null):1377]	0.320
SNP[(null):1398]	0.040
SNP[(null):1407]	1.000
SNP[(null):1464]	0.040
SNP[(null):1473]	0.400
SNP[(null):1488]	1.000
SNP[(null):1515]	0.320
SNP[(null):1527]	0.120
SNP[(null):1530]	0.680
SNP[(null):1542]	0.400
SNP[(null):1554]	0.240
SNP[(null):1584]	0.440
SNP[(null):1611]	1.000
SNP[(null):1629]	0.040
SNP[(null):1632]	0.040
SNP[(null):1650]	1.000
SNP[(null):1650]	1.000
SNP[(null):1674]	0.320
SNP[(null):1680]	0.040
SNP[(null):1689]	1.000
SNP[(null):1698]	1.000
SNP[(null):1698]	0.040
SNP[(null):1701]	1.000
SNP[(null):1728]	0.040
SNP[(null):1752]	0.080
SNP[(null):1758]	1.000
SNP[(null):1758]	0.160
SNP[(null):1764]	1.000
SNP[(null):1848]	1.000
SNP[(null):1860]	1.000
SNP[(null):1890]	1.000
SNP[(null):1908]	1.000
SNP[(null):1929]	1.000
SNP[(null):1935]	0.480
SNP[(null):1947]	0.440
SNP[(null):1953]	0.400
SNP[(null):1962]	1.000
SNP[(null):2001]	0.160
SNP[(null):2016]	0.040
SNP[(null):2019]	1.000
SNP[(null):2031]	0.080
SNP[(null):2031]	1.000
SNP[(null):2037]	1.000
SNP[(null):2046]	0.040
SNP[(null):2046]	1.000
SNP[(null):2088]	0.280
SNP[(null):2154]	0.240
SNP[(null):2157]	1.000
SNP[(null):2193]	1.000
SNP[(null):2250]	1.000
SNP[(null):2271]	1.000
SNP[(null):2304]	1.000
SNP[(null):2328]	0.200
SNP[(null):2349]	0.040
SNP[(null):2370]	0.160
SNP[(null):2373]	1.000
SNP[(null):2379]	0.640
SNP[(null):2391]	1.000
SNP[(null):2406]	0.200
SNP[(null):2424]	0.040
SNP[(null):2466]	1.000
SNP[(null):2490]	1.000
SNP[(null):2496]	0.040
SNP[(null):2505]	0.120
SNP[(null):2508]	0.120
SNP[(null):2526]	1.000
SNP[(null):2547]	0.040
SNP[(null):2553]	0.080
SNP[(null):2568]	0.840
SNP[(null):2622]	1.000
SNP[(null):2637]	1.000
SNP[(null):2637]	0.800
SNP[(null):2652]	1.000
SNP[(null):2670]	0.120
SNP[(null):2682]	1.000
SNP[(null):2685]	1.000
SNP[(null):2703]	0.120
SNP[(null):2721]	1.000
SNP[(null):2808]	0.040
SNP[(null):2826]	0.880
SNP[(null):2835]	0.760
SNP[(null):2838]	0.240
SNP[(null):2880]	0.480
SNP[(null):2886]	0.360
SNP[(null):2916]	1.000
SNP[(null):2934]	1.000
SNP[(null):2949]	1.000
SNP[(null):2958]	0.760
SNP[(null):2958]	0.240
SNP[(null):2970]	1.000
SNP[(null):3000]	1.000
SNP[(null):3054]	0.840
SNP[(null):3078]	1.000
SNP[(null):3150]	1.000
SNP[(null):3189]	0.240
SNP[(null):3204]	1.000
SNP[(null):3213]	1.000
SNP[(null):3225]	0.440
SNP[(null):3228]	1.000
SNP[(null):3246]	0.040
SNP[(null):3246]	1.000
SNP[(null):3246]	0.040
SNP[(null):3273]	0.040
SNP[(null):3291]	0.920
SNP[(null):3300]	1.000
SNP[(null):3306]	0.360
SNP[(null):3348]	0.160
SNP[(null):3366]	1.000
SNP[(null):3372]	0.080
SNP[(null):3375]	0.560
SNP[(null):3399]	0.320
SNP[(null):3399]	0.280
SNP[(null):3414]	1.000
SNP[(null):3420]	1.000
SNP[(null):3447]	0.440
SNP[(null):3459]	0.840
SNP[(null):3468]	0.040
SNP[(null):3477]	0.280
SNP[(null):3486]	0.040
SNP[(null):3531]	0.120
SNP[(null):3534]	1.000
SNP[(null):3546]	0.440
SNP[(null):3573]	0.360
SNP[(null):3585]	1.000
SNP[(null):3594]	1.000
SNP[(null):3603]	1.000
SNP[(null):3603]	1.000
SNP[(null):3609]	1.000
SNP[(null):3618]	0.040
SNP[(null):3618]	1.000
SNP[(null):3639]	0.040
SNP[(null):3648]	0.160
SNP[(null):3651]	1.000
SNP[(null):3657]	0.040
SNP[(null):3678]	1.000
SNP[(null):3678]	0.920
SNP[(null):3687]	0.080
SNP[(null):3708]	1.000
SNP[(null):3714]	0.040
SNP[(null):3759]	0.040
SNP[(null):3765]	1.000
SNP[(null):3798]	1.000
SNP[(null):3831]	0.240
SNP[(null):3846]	0.040
SNP[(null):3864]	0.440
SNP[(null):3867]	0.040
SNP[(null):3909]	1.000
SNP[(null):3915]	1.000
SNP[(null):3930]	1.000
SNP[(null):3933]	0.040
SNP[(null):3933]	1.000
SNP[(null):3987]	0.040
SNP[(null):3993]	0.080
SNP[(null):3996]	0.160
SNP[(null):4005]	0.440
SNP[(null):4023]	0.480
SNP[(null):4026]	1.000
SNP[(null):4041]	0.080
SNP[(null):4044]	1.000
SNP[(null):4062]	0.200
SNP[(null):4077]	1.000
SNP[(null):4089]	1.000
SNP[(null):4137]	1.000
SNP[(null):4137]	0.040
SNP[(null):4140]	1.000
SNP[(null):4158]	0.800
SNP[(null):4176]	1.000
SNP[(null):4218]	1.000
SNP[(null):4230]	0.040
SNP[(null):4254]	0.960
SNP[(null):4257]	0.040
SNP[(null):4260]	0.040
SNP[(null):4260]	0.040
SNP[(null):4269]	1.000
SNP[(null):4275]	1.000
SNP[(null):4281]	0.200
SNP[(null):4293]	0.040
SNP[(null):4308]	0.120
SNP[(null):4338]	0.360
SNP[(null):4338]	0.040
SNP[(null):4377]	1.000
SNP[(null):4440]	1.000
SNP[(null):4446]	0.360
SNP[(null):4446]	0.040
SNP[(null):4449]	0.040
SNP[(null):4470]	0.040
SNP[(null):4470]	0.360
SNP[(null):4497]	0.320
SNP[(null):4503]	1.000
SNP[(null):4515]	0.040
SNP[(null):4521]	0.040
SNP[(null):4524]	0.040
SNP[(null):4539]	0.080
SNP[(null):4557]	1.000
SNP[(null):4560]	0.040
SNP[(null):4581]	1.000
SNP[(null):4602]	0.080
SNP[(null):4605]	0.120
SNP[(null):4623]	0.280
SNP[(null):4626]	1.000
SNP[(null):4638]	1.000
SNP[(null):4671]	1.000
SNP[(null):4698]	1.000
SNP[(null):4731]	0.120
SNP[(null):4740]	0.120
SNP[(null):4749]	0.080
SNP[(null):4758]	0.520
SNP[(null):4761]	0.120
SNP[(null):4767]	0.160
SNP[(null):4788]	0.040
SNP[(null):4791]	1.000
SNP[(null):4791]	0.160
SNP[(null):4836]	0.080
SNP[(null):4854]	1.000
SNP[(null):4866]	0.040
SNP[(null):4881]	0.240
SNP[(null):4902]	0.240
SNP[(null):4926]	0.480
SNP[(null):4950]	0.080
SNP[(null):4956]	0.080
SNP[(null):4968]	1.000
SNP[(null):5004]	1.000
SNP[(null):5010]	0.520
SNP[(null):5025]	1.000
SNP[(null):5031]	1.000
SNP[(null):5040]	0.040
SNP[(null):5058]	0.040
SNP[(null):5067]	0.200
SNP[(null):5088]	0.120
SNP[(null):5088]	1.000
SNP[(null):5097]	1.000
SNP[(null):5097]	0.120
SNP[(null):5103]	0.040
SNP[(null):5109]	1.000
SNP[(null):5115]	1.000
SNP[(null):5142]	0.040
SNP[(null):5148]	1.000
SNP[(null):5163]	0.320
SNP[(null):5184]	1.000
SNP[(null):5196]	1.000
SNP[(null):5205]	1.000
SNP[(null):5214]	1.000
SNP[(null):5214]	1.000
SNP[(null):5238]	0.400
SNP[(null):5244]	1.000
SNP[(null):5262]	1.000
SNP[(null):5268]	1.000
SNP[(null):5268]	1.000
SNP[(null):5277]	0.400
SNP[(null):5286]	1.000
SNP[(null):5289]	0.120
SNP[(null):5307]	1.000
SNP[(null):5316]	0.080
SNP[(null):5325]	0.040
SNP[(null):5334]	0.080
SNP[(null):5337]	0.040
SNP[(null):5349]	1.000
SNP[(null):5355]	0.080
SNP[(null):5358]	1.000
SNP[(null):5376]	0.720
SNP[(null):5418]	0.120
SNP[(null):5418]	1.000
SNP[(null):5421]	0.120
SNP[(null):5451]	0.240
SNP[(null):5457]	0.080
SNP[(null):5475]	0.200
SNP[(null):5484]	1.000
SNP[(null):5502]	0.040
SNP[(null):5538]	1.000
SNP[(null):5541]	0.240
SNP[(null):5553]	1.000
SNP[(null):5568]	1.000
SNP[(null):5574]	0.080
SNP[(null):5610]	0.200
SNP[(null):5640]	1.000
SNP[(null):5670]	0.160
SNP[(null):5679]	1.000
SNP[(null):5685]	0.040
SNP[(null):5688]	0.280
SNP[(null):5697]	0.480
SNP[(null):5706]	0.320
SNP[(null):5745]	0.360
SNP[(null):5769]	1.000
SNP[(null):5847]	0.080
SNP[(null):5871]	1.000
SNP[(null):5889]	1.000
SNP[(null):5889]	1.000
SNP[(null):5904]	1.000
SNP[(null):5952]	0.320
SNP[(null):5955]	0.080
SNP[(null):5973]	0.160
SNP[(null):6015]	0.080
SNP[(null):6021]	0.040
SNP[(null):6045]	0.280
SNP[(null):6057]	0.960
SNP[(null):6063]	0.280
SNP[(null):6090]	0.040
SNP[(null):6114]	0.800
SNP[(null):6162]	0.360
SNP[(null):6201]	0.440
SNP[(null):6225]	0.440
SNP[(null):6225]	1.000
SNP[(null):6243]	0.160
SNP[(null):6246]	0.120
SNP[(null):6246]	1.000
SNP[(null):6303]	1.000
SNP[(null):6315]	0.720
SNP[(null):6321]	0.280
SNP[(null):6375]	1.000
SNP[(null):6378]	0.520
SNP[(null):6384]	1.000
SNP[(null):6411]	0.240
SNP[(null):6417]	0.560
SNP[(null):6450]	0.080
SNP[(null):6462]	1.000
SNP[(null):6468]	0.440
SNP[(null):6471]	0.520
SNP[(null):6486]	1.000
SNP[(null):6486]	1.000
SNP[(null):6486]	1.000
SNP[(null):6495]	1.000
SNP[(null):6507]	1.000
SNP[(null):6507]	1.000
SNP[(null):6552]	0.160
SNP[(null):6558]	0.240
SNP[(null):6561]	0.040
SNP[(null):6585]	0.040
SNP[(null):6588]	0.160
SNP[(null):6594]	0.040
SNP[(null):6600]	0.040
SNP[(null):6606]	0.040
SNP[(null):6612]	0.280
SNP[(null):6618]	0.800
SNP[(null):6621]	0.600
SNP[(null):6636]	1.000
SNP[(null):6666]	0.040
SNP[(null):6675]	1.000
SNP[(null):6678]	1.000
SNP[(null):6678]	1.000
SNP[(null):6711]	0.200
SNP[(null):6714]	1.000
SNP[(null):6714]	1.000
SNP[(null):6729]	1.000
SNP[(null):6747]	1.000
SNP[(null):6750]	1.000
SNP[(null):6753]	0.080
SNP[(null):6762]	0.400
SNP[(null):6765]	0.280
SNP[(null):6765]	0.080
SNP[(null):6774]	0.240
SNP[(null):6789]	1.000
SNP[(null):6813]	1.000
SNP[(null):6834]	0.040
SNP[(null):6852]	0.320
SNP[(null):6867]	0.040
SNP[(null):6870]	1.000
SNP[(null):6894]	0.560
SNP[(null):6900]	1.000
SNP[(null):6906]	1.000
SNP[(null):6906]	0.120
SNP[(null):6918]	0.040
SNP[(null):6945]	0.040
SNP[(null):6945]	1.000
SNP[(null):6957]	1.000
SNP[(null):6984]	0.080
SNP[(null):6999]	1.000
SNP[(null):7002]	1.000
SNP[(null):7011]	0.160
SNP[(null):7014]	1.000
SNP[(null):7026]	0.360
SNP[(null):7032]	1.000
SNP[(null):7044]	1.000
SNP[(null):7059]	1.000
SNP[(null):7062]	1.000
SNP[(null):7065]	0.200
SNP[(null):7083]	1.000
SNP[(null):7086]	1.000
SNP[(null):7104]	1.000
SNP[(null):7155]	0.080
SNP[(null):7155]	1.000
SNP[(null):7164]	1.000
SNP[(null):7164]	0.280
SNP[(null):7170]	1.000
SNP[(null):7182]	1.000
SNP[(null):7191]	1.000
SNP[(null):7191]	0.320
SNP[(null):7197]	0.360
SNP[(null):7200]	0.360
SNP[(null):7212]	0.960
SNP[(null):7242]	1.000
SNP[(null):7257]	0.560
SNP[(null):7260]	1.000
SNP[(null):7266]	0.120
SNP[(null):7293]	1.000
SNP[(null):7302]	1.000
SNP[(null):7311]	0.120
SNP[(null):7314]	0.120
SNP[(null):7314]	1.000
SNP[(null):7323]	0.520
SNP[(null):7341]	1.000
SNP[(null):7356]	1.000
SNP[(null):7356]	0.040
SNP[(null):7374]	1.000
SNP[(null):7377]	0.040
SNP[(null):7392]	0.080
SNP[(null):7443]	1.000
SNP[(null):7461]	0.720
SNP[(null):7464]	0.040
SNP[(null):7479]	0.120
SNP[(null):7479]	0.040
SNP[(null):7485]	0.040
SNP[(null):7485]	1.000
SNP[(null):7509]	0.760
SNP[(null):7527]	0.280
SNP[(null):7539]	0.760
SNP[(null):7539]	1.000
SNP[(null):7596]	0.320
SNP[(null):7605]	0.160
SNP[(null):7620]	0.080
SNP[(null):7626]	0.040
SNP[(null):7656]	0.080
SNP[(null):7674]	0.400
SNP[(null):7713]	0.040
SNP[(null):7722]	1.000
SNP[(null):7764]	0.160
SNP[(null):7773]	0.080
SNP[(null):7797]	0.720
SNP[(null):7812]	1.000
SNP[(null):7824]	0.040
SNP[(null):7878]	1.000
SNP[(null):7881]	1.000
SNP[(null):7890]	1.000
SNP[(null):7902]	1.000
SNP[(null):7905]	0.040
SNP[(null):7968]	1.000
SNP[(null):8004]	1.000
SNP[(null):8058]	0.040
SNP[(null):8100]	1.000
SNP[(null):8100]	0.040
SNP[(null):8121]	0.040
SNP[(null):8124]	0.120
SNP[(null):8151]	1.000
SNP[(null):8157]	0.240
SNP[(null):8172]	0.440
SNP[(null):8193]	1.000
SNP[(null):8202]	1.000
SNP[(null):8262]	0.120
SNP[(null):8268]	0.160
SNP[(null):8271]	0.080
SNP[(null):8289]	0.160
SNP[(null):8289]	0.840
SNP[(null):8319]	0.880
SNP[(null):8325]	1.000
SNP[(null):8340]	1.000
SNP[(null):8343]	0.080
SNP[(null):8343]	1.000
SNP[(null):8352]	1.000
SNP[(null):8409]	1.000
SNP[(null):8415]	0.440
SNP[(null):8415]	0.040
SNP[(null):8418]	0.040
SNP[(null):8421]	1.000
SNP[(null):8427]	1.000
SNP[(null):8454]	1.000
SNP[(null):8460]	1.000
SNP[(null):8466]	0.520
SNP[(null):8478]	0.400
SNP[(null):8523]	0.840
SNP[(null):8550]	1.000
SNP[(null):8562]	0.400
SNP[(null):8589]	1.000
SNP[(null):8595]	0.040
SNP[(null):8604]	0.280
SNP[(null):8619]	0.320
SNP[(null):8634]	0.760
SNP[(null):8640]	1.000
SNP[(null):8655]	0.040
SNP[(null):8655]	1.000
SNP[(null):8655]	1.000
SNP[(null):8661]	0.040
SNP[(null):8679]	0.040
SNP[(null):8688]	0.040
SNP[(null):8691]	0.040
SNP[(null):8712]	1.000
SNP[(null):8727]	1.000
SNP[(null):8745]	0.080
SNP[(null):8757]	0.120
SNP[(null):8766]	0.120
SNP[(null):8796]	1.000
SNP[(null):8799]	0.080
SNP[(null):8805]	0.320
SNP[(null):8811]	1.000
SNP[(null):8820]	0.200
SNP[(null):8826]	0.040
SNP[(null):8844]	1.000
SNP[(null):8868]	0.040
SNP[(null):8871]	1.000
SNP[(null):8904]	0.160
SNP[(null):8913]	0.960
SNP[(null):8913]	0.400
SNP[(null):8916]	1.000
SNP[(null):8967]	1.000
SNP[(null):8976]	0.080
SNP[(null):9006]	0.040
SNP[(null):9021]	1.000
SNP[(null):9027]	0.040
SNP[(null):9048]	0.080
SNP[(null):9054]	0.080
SNP[(null):9078]	1.000
SNP[(null):9120]	0.520
SNP[(null):9123]	1.000
SNP[(null):9129]	0.040
SNP[(null):9132]	0.560
SNP[(null):9141]	0.280
SNP[(null):9144]	0.240
SNP[(null):9159]	0.200
SNP[(null):9171]	0.080
SNP[(null):9177]	0.080
SNP[(null):9186]	1.000
SNP[(null):9198]	0.040
SNP[(null):9204]	0.040
SNP[(null):9207]	0.160
SNP[(null):9207]	1.000
SNP[(null):9216]	0.160
SNP[(null):9249]	0.080
SNP[(null):9264]	0.040
SNP[(null):9273]	1.000
SNP[(null):9294]	1.000
SNP[(null):9309]	0.320
SNP[(null):9336]	1.000
SNP[(null):9372]	0.640
SNP[(null):9375]	0.120
SNP[(null):9426]	1.000
SNP[(null):9429]	0.040
SNP[(null):9477]	0.440
SNP[(null):9483]	1.000
SNP[(null):9489]	1.000
SNP[(null):9546]	0.080
SNP[(null):9555]	0.720
SNP[(null):9573]	0.200
SNP[(null):9582]	0.160
SNP[(null):9585]	0.080
SNP[(null):9594]	0.040
SNP[(null):9630]	1.000
SNP[(null):9660]	0.200
SNP[(null):9663]	0.640
SNP[(null):9684]	0.160
SNP[(null):9687]	0.160
SNP[(null):9711]	1.000
SNP[(null):9714]	1.000
SNP[(null):9720]	1.000
SNP[(null):9747]	0.720
SNP[(null):9765]	0.040
SNP[(null):9795]	1.000
SNP[(null):9804]	0.080
SNP[(null):9807]	1.000
SNP[(null):9822]	0.040
SNP[(null):9825]	0.400
SNP[(null):9840]	1.000
SNP[(null):9864]	0.040
SNP[(null):9867]	1.000
SNP[(null):9879]	0.040
SNP[(null):9891]	0.080
SNP[(null):9900]	1.000
SNP[(null):9900]	0.040
SNP[(null):9906]	0.040
SNP[(null):9924]	0.160
SNP[(null):9939]	0.240
SNP[(null):9951]	0.200
SNP[(null):9960]	1.000
SNP[(null):9963]	0.120
SNP[(null):10020]	0.640
SNP[(null):10026]	0.320
SNP[(null):10029]	1.000
SNP[(null):10044]	0.040
SNP[(null):10047]	1.000
SNP[(null):10050]	1.000
SNP[(null):10053]	0.040
SNP[(null):10068]	1.000
SNP[(null):10086]	1.000
SNP[(null):10110]	1.000
SNP[(null):10149]	0.160
SNP[(null):10155]	1.000
SNP[(null):10200]	0.080
SNP[(null):10203]	0.120
SNP[(null):10215]	1.000
SNP[(null):10224]	0.440
SNP[(null):10233]	0.120
SNP[(null):10236]	0.160
SNP[(null):10239]	0.120
SNP[(null):10269]	0.160
SNP[(null):10287]	1.000
SNP[(null):10287]	0.240
SNP[(null):10311]	0.720
SNP[(null):10332]	0.080
SNP[(null):10341]	0.160
SNP[(null):10359]	0.080
SNP[(null):10362]	0.080
SNP[(null):10392]	1.000
SNP[(null):10410]	0.840
SNP[(null):10419]	1.000
SNP[(null):10497]	1.000
SNP[(null):10533]	1.000
SNP[(null):10551]	1.000
SNP[(null):10560]	0.080
SNP[(null):10572]	0.080
SNP[(null):10593]	1.000
SNP[(null):10632]	0.080
SNP[(null):10647]	0.040
SNP[(null):10656]	0.320
SNP[(null):10671]	1.000
SNP[(null):10689]	0.120
SNP[(null):10695]	0.200
SNP[(null):10728]	1.000
SNP[(null):10749]	0.600
SNP[(null):10758]	1.000
SNP[(null):10767]	0.640
SNP[(null):10770]	1.000
SNP[(null):10806]	0.760
SNP[(null):10833]	0.040
SNP[(null):10836]	0.120
SNP[(null):10836]	0.120
SNP[(null):10857]	1.000
SNP[(null):10866]	0.040
SNP[(null):10872]	0.040
SNP[(null):10878]	0.120
SNP[(null):10884]	1.000
SNP[(null):10890]	0.080
SNP[(null):10896]	1.000
SNP[(null):10896]	0.680
SNP[(null):10896]	0.160
SNP[(null):10920]	0.440
SNP[(null):10932]	0.040
SNP[(null):10935]	1.000
SNP[(null):10944]	0.080
SNP[(null):10947]	0.040
SNP[(null):10971]	0.360
SNP[(null):10971]	0.080
SNP[(null):10986]	0.840
SNP[(null):10995]	0.080
SNP[(null):10998]	1.000
SNP[(null):11019]	1.000
SNP[(null):11040]	1.000
SNP[(null):11091]	1.000
SNP[(null):11097]	1.000
SNP[(null):11100]	1.000
SNP[(null):11115]	1.000
SNP[(null):11127]	0.040
SNP[(null):11130]	1.000
SNP[(null):11130]	0.160
SNP[(null):11133]	0.200
SNP[(null):11145]	1.000
SNP[(null):11154]	0.240
SNP[(null):11160]	1.000
SNP[(null):11193]	0.240
SNP[(null):11241]	0.840
SNP[(null):11277]	1.000
SNP[(null):11361]	0.120
SNP[(null):11406]	0.680
SNP[(null):11478]	0.080
SNP[(null):11499]	0.040
SNP[(null):11511]	1.000
SNP[(null):11523]	0.240
SNP[(null):11526]	1.000
SNP[(null):11529]	0.080
SNP[(null):11547]	1.000
SNP[(null):11556]	1.000
SNP[(null):11556]	0.080
SNP[(null):11571]	0.040
SNP[(null):11574]	0.120
SNP[(null):11598]	0.280
SNP[(null):11616]	1.000
SNP[(null):11643]	0.080
SNP[(null):11643]	0.040
SNP[(null):11658]	0.400
SNP[(null):11670]	0.160
SNP[(null):11676]	0.680
SNP[(null):11676]	0.040
SNP[(null):11706]	1.000
SNP[(null):11721]	0.640
SNP[(null):11721]	0.800
SNP[(null):11772]	1.000
SNP[(null):11793]	1.000
SNP[(null):11808]	0.440
SNP[(null):11835]	0.280
SNP[(null):11868]	0.080
SNP[(null):11871]	1.000
SNP[(null):11871]	0.400
SNP[(null):11889]	0.240
SNP[(null):11901]	0.080
SNP[(null):11904]	0.040
SNP[(null):11907]	0.240
SNP[(null):11922]	0.040
SNP[(null):11940]	0.040
SNP[(null):11967]	0.040
SNP[(null):11979]	0.080
SNP[(null):11997]	0.200
SNP[(null):12021]	1.000
SNP[(null):12048]	0.040
SNP[(null):12051]	1.000
SNP[(null):12051]	0.120
SNP[(null):12054]	0.600
SNP[(null):12060]	1.000
SNP[(null):12075]	1.000
SNP[(null):12090]	0.040
SNP[(null):12096]	0.360
SNP[(null):12117]	1.000
SNP[(null):12132]	0.040
SNP[(null):12132]	1.000
SNP[(null):12150]	0.560
SNP[(null):12171]	0.760
SNP[(null):12183]	1.000
SNP[(null):12201]	0.040
SNP[(null):12204]	0.720
SNP[(null):12216]	1.000
SNP[(null):12219]	1.000
SNP[(null):12228]	0.960
SNP[(null):12246]	0.040
SNP[(null):12282]	1.000
SNP[(null):12309]	0.080
SNP[(null):12318]	0.040
SNP[(null):12318]	0.960
SNP[(null):12333]	0.080
SNP[(null):12336]	0.520
SNP[(null):12336]	1.000
SNP[(null):12339]	0.040
SNP[(null):12357]	1.000
SNP[(null):12357]	1.000
SNP[(null):12357]	1.000
SNP[(null):12369]	0.120
SNP[(null):12369]	1.000
SNP[(null):12390]	0.040
SNP[(null):12414]	1.000
SNP[(null):12420]	1.000
SNP[(null):12456]	1.000
SNP[(null):12462]	0.160
SNP[(null):12480]	0.080
SNP[(null):12492]	0.200
SNP[(null):12534]	1.000
SNP[(null):12537]	1.000
SNP[(null):12558]	1.000
SNP[(null):12570]	1.000
SNP[(null):12573]	1.000
SNP[(null):12588]	0.040
SNP[(null):12600]	1.000
SNP[(null):12603]	0.280
SNP[(null):12612]	0.800
SNP[(null):12615]	0.200
SNP[(null):12624]	0.160
SNP[(null):12624]	0.040
SNP[(null):12630]	0.400
SNP[(null):12633]	0.240
SNP[(null):12648]	0.040
SNP[(null):12678]	1.000
SNP[(null):12693]	0.040
SNP[(null):12696]	1.000
SNP[(null):12705]	1.000
SNP[(null):12711]	1.000
SNP[(null):12720]	0.120
SNP[(null):12723]	0.040
SNP[(null):12756]	1.000
SNP[(null):12759]	0.120
SNP[(null):12792]	0.240
SNP[(null):12801]	0.080
SNP[(null):12816]	1.000
SNP[(null):12849]	1.000
SNP[(null):12918]	0.040
SNP[(null):12939]	1.000
SNP[(null):12939]	0.040
SNP[(null):12951]	1.000
SNP[(null):12972]	0.040
SNP[(null):12993]	0.040
SNP[(null):12999]	0.280
SNP[(null):13008]	0.080
SNP[(null):13053]	1.000
SNP[(null):13086]	1.000
SNP[(null):13086]	1.000
SNP[(null):13089]	0.120
SNP[(null):13116]	0.080
SNP[(null):13116]	0.240
SNP[(null):13122]	0.560
SNP[(null):13131]	1.000
SNP[(null):13134]	1.000
SNP[(null):13158]	0.520
SNP[(null):13164]	0.080
SNP[(null):13176]	1.000
SNP[(null):13203]	0.720
SNP[(null):13203]	0.280
SNP[(null):13257]	0.040
SNP[(null):13263]	0.120
SNP[(null):13269]	1.000
SNP[(null):13278]	0.040
SNP[(null):13287]	1.000
SNP[(null):13335]	1.000
SNP[(null):13380]	0.600
SNP[(null):13389]	1.000
SNP[(null):13422]	0.080
SNP[(null):13428]	0.040
SNP[(null):13437]	1.000
SNP[(null):13440]	0.760
SNP[(null):13449]	1.000
SNP[(null):13494]	1.000
SNP[(null):13500]	0.080
SNP[(null):13500]	1.000
SNP[(null):13509]	0.280
SNP[(null):13518]	1.000
SNP[(null):13542]	0.200
SNP[(null):13587]	0.400
SNP[(null):13599]	1.000
SNP[(null):13650]	1.000
SNP[(null):13653]	0.040
SNP[(null):13674]	0.160
SNP[(null):13698]	0.120
SNP[(null):13704]	0.040
SNP[(null):13725]	1.000
SNP[(null):13728]	0.120
SNP[(null):13788]	1.000
SNP[(null):13842]	0.760
SNP[(null):13845]	0.040
SNP[(null):13848]	1.000
SNP[(null):13893]	0.240
SNP[(null):13899]	0.760
SNP[(null):13914]	1.000
SNP[(null):13923]	0.080
SNP[(null):13938]	1.000
SNP[(null):13953]	0.200
SNP[(null):13965]	0.880
SNP[(null):13980]	0.080
SNP[(null):13992]	0.040
SNP[(null):14007]	1.000
SNP[(null):14022]	1.000
SNP[(null):14034]	0.240
SNP[(null):14052]	1.000
SNP[(null):14055]	0.920
SNP[(null):14064]	0.600
SNP[(null):14178]	0.320
SNP[(null):14235]	0.120
SNP[(null):14235]	0.320
SNP[(null):14247]	1.000
SNP[(null):14268]	1.000
SNP[(null):14286]	0.040
SNP[(null):14286]	0.040
SNP[(null):14304]	1.000
SNP[(null):14337]	0.080
SNP[(null):14346]	0.800
SNP[(null):14358]	1.000
SNP[(null):14424]	1.000
SNP[(null):14442]	0.040
SNP[(null):14457]	1.000
SNP[(null):14493]	0.080
SNP[(null):14496]	0.880
SNP[(null):14508]	0.080
SNP[(null):14508]	0.080
SNP[(null):14508]	0.040
SNP[(null):14514]	0.040
SNP[(null):14538]	1.000
SNP[(null):14553]	0.320
SNP[(null):14553]	0.080
SNP[(null):14598]	0.040
SNP[(null):14631]	1.000
SNP[(null):14643]	1.000
SNP[(null):14733]	0.040
SNP[(null):14736]	0.200
SNP[(null):14751]	0.320
SNP[(null):14757]	0.720
SNP[(null):14793]	0.080
SNP[(null):14802]	1.000
SNP[(null):14808]	0.720
SNP[(null):14808]	0.280
SNP[(null):14820]	0.560
SNP[(null):14832]	1.000
SNP[(null):14844]	0.080
SNP[(null):14847]	0.360
SNP[(null):14853]	1.000
SNP[(null):14880]	0.400
SNP[(null):14886]	0.200
SNP[(null):14892]	1.000
SNP[(null):14901]	0.120
SNP[(null):14904]	0.680
SNP[(null):14904]	1.000
SNP[(null):14919]	0.280
SNP[(null):14925]	0.040
SNP[(null):14949]	0.040
SNP[(null):14958]	0.560
SNP[(null):14958]	0.440
SNP[(null):14970]	1.000
SNP[(null):14979]	0.160
SNP[(null):14982]	1.000
SNP[(null):14994]	0.280
SNP[(null):15006]	0.040
SNP[(null):15018]	1.000
SNP[(null):15033]	0.040
SNP[(null):15042]	0.040
SNP[(null):15051]	1.000
SNP[(null):15060]	1.000
SNP[(null):15096]	0.640
SNP[(null):15099]	1.000
SNP[(null):15102]	0.280
SNP[(null):15147]	0.040
SNP[(null):15147]	0.040
SNP[(null):15150]	0.280
SNP[(null):15186]	0.080
SNP[(null):15198]	1.000
SNP[(null):15204]	1.000
SNP[(null):15213]	0.720
SNP[(null):15219]	0.040
SNP[(null):15228]	0.120
SNP[(null):15240]	0.360
SNP[(null):15258]	0.120
SNP[(null):15261]	0.160
SNP[(null):15264]	1.000
SNP[(null):15267]	0.840
SNP[(null):15270]	1.000
SNP[(null):15285]	0.320
SNP[(null):15297]	0.040
SNP[(null):15306]	0.120
SNP[(null):15336]	0.280
SNP[(null):15345]	0.520
SNP[(null):15360]	0.040
SNP[(null):15369]	0.040
SNP[(null):15405]	0.560
SNP[(null):15405]	0.440
SNP[(null):15447]	0.920
SNP[(null):15453]	0.200
SNP[(null):15480]	0.280
SNP[(null):15489]	1.000
SNP[(null):15507]	1.000
SNP[(null):15519]	0.040
SNP[(null):15522]	0.040
SNP[(null):15528]	1.000
SNP[(null):15540]	1.000
SNP[(null):15555]	0.200
SNP[(null):15657]	1.000
SNP[(null):15684]	0.480
SNP[(null):15690]	0.120
SNP[(null):15702]	0.040
SNP[(null):15720]	0.720
SNP[(null):15732]	1.000
SNP[(null):15732]	1.000
SNP[(null):15756]	1.000
SNP[(null):15756]	0.120
SNP[(null):15759]	0.200
SNP[(null):15762]	0.280
SNP[(null):15774]	0.480
SNP[(null):15774]	0.280
SNP[(null):15810]	0.840
SNP[(null):15810]	0.840
SNP[(null):15813]	0.040
SNP[(null):15825]	0.400
SNP[(null):15837]	0.040
SNP[(null):15837]	0.080
SNP[(null):15861]	0.800
SNP[(null):15873]	1.000
SNP[(null):15891]	1.000
SNP[(null):15915]	1.000
SNP[(null):15915]	0.040
SNP[(null):15921]	0.040
SNP[(null):15945]	0.080
SNP[(null):15987]	0.880
SNP[(null):16011]	0.040
SNP[(null):16020]	0.360
SNP[(null):16029]	0.040
SNP[(null):16032]	1.000
SNP[(null):16062]	1.000
SNP[(null):16065]	1.000
SNP[(null):16065]	1.000
SNP[(null):16092]	0.040
SNP[(null):16104]	1.000
SNP[(null):16110]	1.000
SNP[(null):16134]	1.000
SNP[(null):16134]	1.000
SNP[(null):16143]	1.000
SNP[(null):16194]	0.080
SNP[(null):16197]	0.320
SNP[(null):16206]	1.000
SNP[(null):16215]	0.040
SNP[(null):16233]	0.080
SNP[(null):16251]	0.080
SNP[(null):16269]	1.000
SNP[(null):16320]	0.040
SNP[(null):16323]	0.080
SNP[(null):16335]	0.200
SNP[(null):16335]	0.040
SNP[(null):16350]	1.000
SNP[(null):16350]	0.360
SNP[(null):16368]	0.200
SNP[(null):16398]	0.040
SNP[(null):16398]	0.080
SNP[(null):16401]	0.040
SNP[(null):16410]	0.200
SNP[(null):16449]	1.000
SNP[(null):16461]	0.200
SNP[(null):16464]	0.720
SNP[(null):16467]	0.040
SNP[(null):16473]	1.000
SNP[(null):16500]	1.000
SNP[(null):16503]	0.880
SNP[(null):16518]	0.080
SNP[(null):16530]	0.080
SNP[(null):16557]	0.040
SNP[(null):16557]	0.160
SNP[(null):16560]	1.000
SNP[(null):16569]	1.000
SNP[(null):16572]	0.400
SNP[(null):16623]	0.240
SNP[(null):16626]	0.040
SNP[(null):16638]	1.000
SNP[(null):16641]	1.000
SNP[(null):16650]	1.000
SNP[(null):16671]	1.000
SNP[(null):16674]	0.240
SNP[(null):16686]	0.560
SNP[(null):16713]	0.400
SNP[(null):16722]	0.040
SNP[(null):16725]	0.120
SNP[(null):16755]	0.480
SNP[(null):16758]	0.200
SNP[(null):16764]	0.200
SNP[(null):16800]	0.040
SNP[(null):16800]	0.040
SNP[(null):16860]	1.000
SNP[(null):16875]	0.040
SNP[(null):16890]	0.040
SNP[(null):16911]	1.000
SNP[(null):16929]	1.000
SNP[(null):16968]	0.040
SNP[(null):16974]	0.040
SNP[(null):17022]	0.160
SNP[(null):17025]	1.000
SNP[(null):17025]	0.120
SNP[(null):17031]	0.240
SNP[(null):17037]	1.000
SNP[(null):17064]	0.400
SNP[(null):17085]	0.040
SNP[(null):17085]	0.400
SNP[(null):17121]	0.960
SNP[(null):17160]	1.000
SNP[(null):17181]	0.080
SNP[(null):17190]	0.280
SNP[(null):17217]	0.120
SNP[(null):17217]	0.040
SNP[(null):17274]	0.160
SNP[(null):17292]	0.560
SNP[(null):17292]	0.040
SNP[(null):17295]	0.240
SNP[(null):17319]	1.000
SNP[(null):17331]	0.240
SNP[(null):17337]	1.000
SNP[(null):17349]	1.000
SNP[(null):17355]	1.000
SNP[(null):17361]	1.000
SNP[(null):17379]	0.080
SNP[(null):17379]	1.000
SNP[(null):17388]	0.840
SNP[(null):17406]	0.240
SNP[(null):17409]	0.080
SNP[(null):17436]	0.560
SNP[(null):17454]	1.000
SNP[(null):17466]	1.000
SNP[(null):17466]	0.080
SNP[(null):17502]	0.040
SNP[(null):17505]	0.120
SNP[(null):17511]	0.120
SNP[(null):17541]	0.600
SNP[(null):17544]	0.280
SNP[(null):17559]	0.320
SNP[(null):17574]	0.280
SNP[(null):17589]	1.000
SNP[(null):17604]	0.320
SNP[(null):17607]	1.000
SNP[(null):17625]	1.000
SNP[(null):17661]	1.000
SNP[(null):17670]	0.080
SNP[(null):17676]	0.080
SNP[(null):17706]	0.240
SNP[(null):17715]	1.000
SNP[(null):17718]	1.000
SNP[(null):17727]	0.200
SNP[(null):17739]	1.000
SNP[(null):17766]	0.120
SNP[(null):17805]	1.000
SNP[(null):17811]	1.000
SNP[(null):17826]	1.000
SNP[(null):17856]	0.080
SNP[(null):17886]	0.240
SNP[(null):17925]	0.040
SNP[(null):17937]	1.000
SNP[(null):17952]	1.000
SNP[(null):17961]	0.040
SNP[(null):17967]	0.320
SNP[(null):17988]	0.040
SNP[(null):18003]	1.000
SNP[(null):18003]	0.400
SNP[(null):18036]	1.000
SNP[(null):18069]	0.320
SNP[(null):18090]	0.400
SNP[(null):18096]	0.280
SNP[(null):18108]	0.440
SNP[(null):18108]	0.080
SNP[(null):18129]	0.240
SNP[(null):18129]	1.000
SNP[(null):18132]	0.760
SNP[(null):18132]	0.080
SNP[(null):18180]	0.080
SNP[(null):18219]	0.120
SNP[(null):18225]	0.080
SNP[(null):18225]	0.320
SNP[(null):18234]	0.280
SNP[(null):18237]	0.040
SNP[(null):18267]	0.080
SNP[(null):18267]	0.240
SNP[(null):18267]	0.520
SNP[(null):18276]	1.000
SNP[(null):18279]	1.000
SNP[(null):18300]	0.200
SNP[(null):18315]	1.000
SNP[(null):18318]	0.640
SNP[(null):18333]	0.080
SNP[(null):18348]	1.000
SNP[(null):18369]	1.000
SNP[(null):18372]	0.320
SNP[(null):18375]	0.040
SNP[(null):18414]	1.000
SNP[(null):18417]	1.000
SNP[(null):18447]	1.000
SNP[(null):18489]	0.040
SNP[(null):18492]	0.480
SNP[(null):18528]	1.000
SNP[(null):18543]	0.120
SNP[(null):18549]	0.040
SNP[(null):18558]	0.120
SNP[(null):18582]	0.240
SNP[(null):18582]	0.240
SNP[(null):18609]	1.000
SNP[(null):18612]	0.040
SNP[(null):18624]	0.920
SNP[(null):18684]	0.040
SNP[(null):18696]	0.040
SNP[(null):18714]	1.000
SNP[(null):18729]	1.000
SNP[(null):18729]	0.200
SNP[(null):18747]	0.040
SNP[(null):18750]	0.040
SNP[(null):18750]	0.120
SNP[(null):18780]	0.080
SNP[(null):18783]	0.080
SNP[(null):18789]	0.160
SNP[(null):18801]	0.040
SNP[(null):18807]	0.120
SNP[(null):18831]	1.000
SNP[(null):18831]	1.000
SNP[(null):18849]	1.000
SNP[(null):18855]	0.800
SNP[(null):18861]	0.040
SNP[(null):18882]	1.000
SNP[(null):18885]	1.000
SNP[(null):18903]	1.000
SNP[(null):18930]	1.000
SNP[(null):18930]	0.400
SNP[(null):18945]	0.560
SNP[(null):18984]	0.120
SNP[(null):18984]	0.320
SNP[(null):19011]	0.280
SNP[(null):19041]	1.000
SNP[(null):19077]	1.000
SNP[(null):19089]	1.000
SNP[(null):19101]	0.240
SNP[(null):19122]	0.040
SNP[(null):19125]	0.520
SNP[(null):19128]	1.000
SNP[(null):19167]	1.000
SNP[(null):19188]	0.080
SNP[(null):19197]	1.000
SNP[(null):19197]	0.040
SNP[(null):19254]	0.480
SNP[(null):19278]	0.040
SNP[(null):19287]	1.000
SNP[(null):19332]	0.080
SNP[(null):19356]	0.040
SNP[(null):19362]	1.000
SNP[(null):19383]	0.160
SNP[(null):19386]	1.000
SNP[(null):19386]	0.200
SNP[(null):19449]	0.360
SNP[(null):19458]	1.000
SNP[(null):19458]	1.000
SNP[(null):19479]	0.080
SNP[(null):19494]	1.000
SNP[(null):19515]	0.160
SNP[(null):19572]	1.000
SNP[(null):19578]	0.040
SNP[(null):19602]	1.000
SNP[(null):19617]	0.040
SNP[(null):19620]	1.000
SNP[(null):19650]	1.000
SNP[(null):19683]	0.200
SNP[(null):19689]	0.040
SNP[(null):19695]	0.040
SNP[(null):19704]	0.040
SNP[(null):19707]	0.240
SNP[(null):19707]	0.040
SNP[(null):19716]	1.000
SNP[(null):19719]	0.400
SNP[(null):19725]	0.040
SNP[(null):19728]	0.200
SNP[(null):19776]	0.400
SNP[(null):19791]	1.000
SNP[(null):19794]	0.120
SNP[(null):19800]	0.120
SNP[(null):19833]	1.000
SNP[(null):19932]	0.040
SNP[(null):19938]	1.000
SNP[(null):19965]	1.000
SNP[(null):19968]	1.000
SNP[(null):19980]	0.520
SNP[(null):19983]	0.120
SNP[(null):19986]	0.320
SNP[(null):19992]	1.000
SNP[(null):19995]	0.040
SNP[(null):19998]	1.000
SNP[(null):20025]	0.080
SNP[(null):20058]	0.160
SNP[(null):20064]	1.000
SNP[(null):20073]	1.000
SNP[(null):20085]	0.560
SNP[(null):20106]	1.000
SNP[(null):20106]	0.120
SNP[(null):20133]	0.040
SNP[(null):20160]	1.000
SNP[(null):20169]	1.000
SNP[(null):20169]	1.000
SNP[(null):20184]	1.000
SNP[(null):20187]	1.000
SNP[(null):20196]	0.080
SNP[(null):20196]	0.920
SNP[(null):20253]	1.000
SNP[(null):20262]	0.360
SNP[(null):20268]	0.040
SNP[(null):20277]	1.000
SNP[(null):20277]	0.320
SNP[(null):20295]	1.000
SNP[(null):20298]	0.280
SNP[(null):20325]	1.000
SNP[(null):20334]	0.040
SNP[(null):20346]	1.000
SNP[(null):20355]	0.080
SNP[(null):20367]	0.040
SNP[(null):20373]	1.000
SNP[(null):20391]	1.000
SNP[(null):20391]	0.080
SNP[(null):20391]	0.040
SNP[(null):20409]	1.000
SNP[(null):20421]	1.000
SNP[(null):20430]	0.040
SNP[(null):20430]	0.160
SNP[(null):20442]	0.680
SNP[(null):20457]	1.000
SNP[(null):20490]	0.120
SNP[(null):20502]	0.480
SNP[(null):20514]	0.160
SNP[(null):20532]	0.040
SNP[(null):20544]	0.680
SNP[(null):20574]	0.640
SNP[(null):20580]	0.040
SNP[(null):20613]	0.160
SNP[(null):20616]	0.400
SNP[(null):20616]	0.120
SNP[(null):20625]	1.000
SNP[(null):20628]	1.000
SNP[(null):20640]	1.000
SNP[(null):20643]	0.040
SNP[(null):20658]	0.040
SNP[(null):20664]	1.000
SNP[(null):20664]	1.000
SNP[(null):20667]	1.000
SNP[(null):20709]	0.040
SNP[(null):20742]	0.400
SNP[(null):20748]	1.000
SNP[(null):20778]	1.000
SNP[(null):20793]	0.040
SNP[(null):20814]	0.440
SNP[(null):20817]	0.920
SNP[(null):20817]	1.000
SNP[(null):20838]	0.920
SNP[(null):20841]	1.000
SNP[(null):20874]	0.120
SNP[(null):20886]	1.000
SNP[(null):20895]	0.040
SNP[(null):20922]	1.000
SNP[(null):20934]	0.040
SNP[(null):20976]	0.560
SNP[(null):21024]	0.880
SNP[(null):21036]	1.000
SNP[(null):21063]	0.240
SNP[(null):21072]	0.040
SNP[(null):21075]	0.200
SNP[(null):21114]	1.000
SNP[(null):21129]	0.200
SNP[(null):21132]	0.360
SNP[(null):21138]	0.120
SNP[(null):21168]	0.280
SNP[(null):21231]	1.000
SNP[(null):21255]	1.000
SNP[(null):21273]	0.640
SNP[(null):21285]	0.440
SNP[(null):21285]	0.120
SNP[(null):21309]	0.080
SNP[(null):21363]	0.240
SNP[(null):21375]	1.000
SNP[(null):21390]	0.520
SNP[(null):21402]	0.560
SNP[(null):21417]	0.040
SNP[(null):21423]	0.440
SNP[(null):21426]	0.440
SNP[(null):21435]	1.000
SNP[(null):21492]	1.000
SNP[(null):21516]	0.080
SNP[(null):21522]	0.080
SNP[(null):21534]	0.480
SNP[(null):21600]	0.560
SNP[(null):21600]	0.040
SNP[(null):21621]	0.280
SNP[(null):21645]	1.000
SNP[(null):21654]	0.120
SNP[(null):21663]	1.000
SNP[(null):21666]	0.920
SNP[(null):21678]	0.080
SNP[(null):21681]	1.000
SNP[(null):21684]	1.000
SNP[(null):21684]	0.120
SNP[(null):21720]	1.000
SNP[(null):21732]	0.160
SNP[(null):21732]	0.160
SNP[(null):21756]	0.120
SNP[(null):21762]	0.080
SNP[(null):21777]	0.040
SNP[(null):21816]	1.000
SNP[(null):21822]	0.240
SNP[(null):21828]	1.000
SNP[(null):21861]	1.000
SNP[(null):21864]	1.000
SNP[(null):21864]	0.400
SNP[(null):21867]	0.040
SNP[(null):21906]	0.080
SNP[(null):21915]	1.000
SNP[(null):21924]	0.040
SNP[(null):21939]	1.000
SNP[(null):21954]	1.000
SNP[(null):21957]	0.320
SNP[(null):21975]	0.960
SNP[(null):21993]	1.000
SNP[(null):22008]	0.040
SNP[(null):22017]	1.000
SNP[(null):22023]	0.200
SNP[(null):22029]	1.000
SNP[(null):22032]	1.000
SNP[(null):22041]	0.800
SNP[(null):22044]	0.240
SNP[(null):22047]	0.400
SNP[(null):22056]	0.480
SNP[(null):22059]	1.000
SNP[(null):22065]	0.040
SNP[(null):22089]	0.160
SNP[(null):22104]	1.000
SNP[(null):22125]	0.800
SNP[(null):22140]	0.240
SNP[(null):22146]	0.040
SNP[(null):22164]	0.040
SNP[(null):22167]	0.040
SNP[(null):22197]	0.920
SNP[(null):22197]	0.080
SNP[(null):22206]	1.000
SNP[(null):22209]	0.080
SNP[(null):22221]	0.040
SNP[(null):22221]	0.680
SNP[(null):22236]	0.200
SNP[(null):22251]	1.000
SNP[(null):22254]	0.160
SNP[(null):22260]	1.000
SNP[(null):22275]	0.240
SNP[(null):22275]	0.080
SNP[(null):22278]	1.000
SNP[(null):22281]	0.480
SNP[(null):22293]	0.480
SNP[(null):22335]	1.000
SNP[(null):22347]	0.280
SNP[(null):22353]	1.000
SNP[(null):22359]	0.080
SNP[(null):22386]	0.120
SNP[(null):22398]	1.000
SNP[(null):22425]	0.200
SNP[(null):22431]	0.520
SNP[(null):22440]	1.000
SNP[(null):22443]	1.000
SNP[(null):22446]	1.000
SNP[(null):22446]	0.040
SNP[(null):22446]	0.120
SNP[(null):22464]	0.040
SNP[(null):22488]	0.120
SNP[(null):22500]	1.000
SNP[(null):22503]	0.040
SNP[(null):22527]	1.000
SNP[(null):22542]	1.000
SNP[(null):22545]	1.000
SNP[(null):22560]	0.640
SNP[(null):22560]	0.080
SNP[(null):22596]	1.000
SNP[(null):22596]	0.040
SNP[(null):22626]	0.560
SNP[(null):22635]	0.440
SNP[(null):22638]	0.120
SNP[(null):22638]	0.040
SNP[(null):22659]	1.000
SNP[(null):22662]	0.040
SNP[(null):22695]	1.000
SNP[(null):22698]	1.000
SNP[(null):22716]	0.080
SNP[(null):22725]	1.000
SNP[(null):22728]	0.560
SNP[(null):22746]	1.000
SNP[(null):22749]	1.000
SNP[(null):22755]	0.160
SNP[(null):22758]	0.080
SNP[(null):22788]	0.080
SNP[(null):22809]	0.520
SNP[(null):22824]	0.840
SNP[(null):22830]	0.320
SNP[(null):22890]	1.000
SNP[(null):22890]	0.120
SNP[(null):22902]	0.040
SNP[(null):22902]	0.280
SNP[(null):22908]	1.000
SNP[(null):22917]	0.280
SNP[(null):22920]	0.920
SNP[(null):22923]	1.000
SNP[(null):22941]	0.760
SNP[(null):22947]	0.320
SNP[(null):22965]	1.000
SNP[(null):22971]	1.000
SNP[(null):22977]	1.000
SNP[(null):22980]	0.120
SNP[(null):22983]	1.000
SNP[(null):22986]	0.080
SNP[(null):22995]	1.000
SNP[(null):23004]	1.000
SNP[(null):23007]	0.760
SNP[(null):23031]	0.040
SNP[(null):23043]	1.000
SNP[(null):23049]	0.080
SNP[(null):23136]	0.120
SNP[(null):23175]	0.440
SNP[(null):23175]	0.080
SNP[(null):23193]	1.000
SNP[(null):23208]	1.000
SNP[(null):23223]	0.120
SNP[(null):23223]	0.400
SNP[(null):23229]	0.040
SNP[(null):23271]	1.000
SNP[(null):23289]	0.040
SNP[(null):23292]	0.160
SNP[(null):23292]	1.000
SNP[(null):23325]	0.280
SNP[(null):23325]	0.080
SNP[(null):23343]	0.520
SNP[(null):23349]	1.000
SNP[(null):23358]	0.840
SNP[(null):23376]	0.200
SNP[(null):23379]	1.000
SNP[(null):23391]	1.000
SNP[(null):23397]	1.000
SNP[(null):23415]	1.000
SNP[(null):23430]	1.000
SNP[(null):23475]	1.000
SNP[(null):23493]	1.000
SNP[(null):23511]	0.080
SNP[(null):23514]	0.320
SNP[(null):23532]	0.240
SNP[(null):23538]	0.240
SNP[(null):23586]	0.040
SNP[(null):23595]	0.120
SNP[(null):23601]	0.720
SNP[(null):23649]	0.120
SNP[(null):23652]	0.040
SNP[(null):23706]	0.040
SNP[(null):23739]	0.040
SNP[(null):23799]	1.000
SNP[(null):23826]	0.080
SNP[(null):23856]	0.040
SNP[(null):23868]	1.000
SNP[(null):23889]	0.160
SNP[(null):23910]	0.040
SNP[(null):23910]	0.040
SNP[(null):23913]	0.320
SNP[(null):23919]	1.000
SNP[(null):23922]	1.000
SNP[(null):23994]	1.000
SNP[(null):24027]	0.120
SNP[(null):24060]	1.000
SNP[(null):24069]	0.320
SNP[(null):24087]	1.000
SNP[(null):24090]	0.600
SNP[(null):24090]	0.600
SNP[(null):24093]	0.040
SNP[(null):24138]	0.080
SNP[(null):24162]	1.000
SNP[(null):24171]	0.880
SNP[(null):24198]	1.000
SNP[(null):24249]	0.840
SNP[(null):24249]	0.040
SNP[(null):24249]	0.040
SNP[(null):24252]	0.040
SNP[(null):24252]	0.280
SNP[(null):24255]	0.480
SNP[(null):24258]	0.040
SNP[(null):24276]	0.120
SNP[(null):24309]	0.160
SNP[(null):24324]	0.040
SNP[(null):24330]	0.040
SNP[(null):24354]	1.000
SNP[(null):24360]	1.000
SNP[(null):24381]	1.000
SNP[(null):24390]	1.000
SNP[(null):24402]	0.600
SNP[(null):24408]	0.160
SNP[(null):24411]	0.200
SNP[(null):24414]	0.120
SNP[(null):24417]	0.280
SNP[(null):24486]	0.560
SNP[(null):24492]	1.000
SNP[(null):24504]	1.000
SNP[(null):24570]	0.920
SNP[(null):24582]	0.040
SNP[(null):24597]	1.000
SNP[(null):24639]	1.000
SNP[(null):24648]	1.000
SNP[(null):24660]	0.280
SNP[(null):24675]	0.440
SNP[(null):24696]	1.000
SNP[(null):24702]	1.000
SNP[(null):24705]	1.000
SNP[(null):24756]	1.000
SNP[(null):24756]	0.080
SNP[(null):24759]	1.000
SNP[(null):24765]	0.040
SNP[(null):24765]	1.000
SNP[(null):24789]	0.040
SNP[(null):24828]	0.040
SNP[(null):24837]	0.920
SNP[(null):24858]	0.400
SNP[(null):24867]	0.080
SNP[(null):24879]	0.040
SNP[(null):24897]	1.000
SNP[(null):24903]	1.000
SNP[(null):24918]	1.000
SNP[(null):24933]	0.120
SNP[(null):24945]	1.000
SNP[(null):24963]	0.080
SNP[(null):25017]	1.000
SNP[(null):25023]	1.000
SNP[(null):25089]	1.000
SNP[(null):25089]	0.320
SNP[(null):25131]	0.360
SNP[(null):25131]	0.040
SNP[(null):25155]	0.080
SNP[(null):25164]	1.000
SNP[(null):25212]	0.120
SNP[(null):25245]	0.200
SNP[(null):25254]	1.000
SNP[(null):25257]	0.040
SNP[(null):25275]	0.040
SNP[(null):25278]	0.040
SNP[(null):25290]	0.080
SNP[(null):25296]	1.000
SNP[(null):25383]	0.040
SNP[(null):25386]	0.120
SNP[(null):25389]	1.000
SNP[(null):25407]	1.000
SNP[(null):25443]	0.120
SNP[(null):25458]	0.040
SNP[(null):25479]	0.960
SNP[(null):25485]	0.320
SNP[(null):25494]	0.040
SNP[(null):25515]	0.160
SNP[(null):25518]	1.000
SNP[(null):25533]	0.360
SNP[(null):25533]	1.000
SNP[(null):25539]	0.040
SNP[(null):25551]	1.000
SNP[(null):25557]	1.000
SNP[(null):25587]	1.000
SNP[(null):25599]	1.000
SNP[(null):25617]	0.320
SNP[(null):25617]	1.000
SNP[(null):25632]	0.040
SNP[(null):25632]	0.120
SNP[(null):25662]	0.400
SNP[(null):25671]	0.080
SNP[(null):25686]	0.360
SNP[(null):25689]	0.040
SNP[(null):25695]	0.040
SNP[(null):25698]	0.040
SNP[(null):25704]	1.000
SNP[(null):25707]	0.400
SNP[(null):25719]	0.360
SNP[(null):25734]	0.040
SNP[(null):25737]	0.160
SNP[(null):25761]	0.200
SNP[(null):25773]	0.160
SNP[(null):25776]	1.000
SNP[(null):25782]	0.200
SNP[(null):25785]	0.160
SNP[(null):25791]	0.160
SNP[(null):25797]	0.320
SNP[(null):25809]	1.000
SNP[(null):25842]	1.000
SNP[(null):25845]	1.000
SNP[(null):25845]	0.120
SNP[(null):25848]	0.160
SNP[(null):25848]	0.960
SNP[(null):25857]	1.000
SNP[(null):25860]	1.000
SNP[(null):25866]	1.000
SNP[(null):25878]	0.160
SNP[(null):25878]	1.000
SNP[(null):25884]	0.160
SNP[(null):25887]	0.240
SNP[(null):25896]	0.040
SNP[(null):25902]	0.160
SNP[(null):25911]	0.080
SNP[(null):25914]	0.040
SNP[(null):25929]	1.000
SNP[(null):25929]	1.000
SNP[(null):25938]	0.080
SNP[(null):25956]	0.320
SNP[(null):25968]	0.840
SNP[(null):25980]	0.400
SNP[(null):25992]	0.040
SNP[(null):25998]	0.040
SNP[(null):25998]	0.480
SNP[(null):26010]	0.320
SNP[(null):26022]	0.680
SNP[(null):26025]	0.080
SNP[(null):26046]	1.000
SNP[(null):26046]	1.000
SNP[(null):26055]	0.080
SNP[(null):26067]	1.000
SNP[(null):26070]	0.040
SNP[(null):26076]	1.000
SNP[(null):26088]	1.000
SNP[(null):26088]	1.000
SNP[(null):26100]	1.000
SNP[(null):26118]	1.000
SNP[(null):26124]	0.080
SNP[(null):26169]	1.000
SNP[(null):26187]	0.240
SNP[(null):26199]	0.040
SNP[(null):26226]	0.040
SNP[(null):26235]	1.000
SNP[(null):26271]	1.000
SNP[(null):26295]	0.280
SNP[(null):26313]	1.000
SNP[(null):26328]	0.840
SNP[(null):26328]	0.160
SNP[(null):26355]	0.080
SNP[(null):26358]	0.120
SNP[(null):26382]	1.000
SNP[(null):26391]	1.000
SNP[(null):26406]	0.840
SNP[(null):26406]	0.840
SNP[(null):26409]	0.040
SNP[(null):26418]	1.000
SNP[(null):26421]	0.040
SNP[(null):26427]	1.000
SNP[(null):26436]	0.040
SNP[(null):26439]	0.040
SNP[(null):26448]	0.440
SNP[(null):26454]	1.000
SNP[(null):26454]	0.400
SNP[(null):26484]	1.000
SNP[(null):26490]	1.000
SNP[(null):26493]	1.000
SNP[(null):26505]	0.040
SNP[(null):26511]	1.000
SNP[(null):26526]	1.000
SNP[(null):26550]	0.040
SNP[(null):26559]	0.400
SNP[(null):26568]	0.480
SNP[(null):26604]	0.360
SNP[(null):26625]	0.640
SNP[(null):26625]	0.040
SNP[(null):26628]	0.040
SNP[(null):26640]	0.240
SNP[(null):26652]	0.040
SNP[(null):26661]	1.000
SNP[(null):26661]	1.000
SNP[(null):26703]	0.440
SNP[(null):26712]	0.280
SNP[(null):26730]	0.680
SNP[(null):26742]	0.440
SNP[(null):26754]	0.720
SNP[(null):26766]	1.000
SNP[(null):26766]	1.000
SNP[(null):26769]	1.000
SNP[(null):26799]	0.120
SNP[(null):26808]	1.000
SNP[(null):26808]	0.440
SNP[(null):26835]	1.000
SNP[(null):26856]	0.160
SNP[(null):26862]	0.600
SNP[(null):26877]	1.000
SNP[(null):26883]	0.360
SNP[(null):26889]	0.040
SNP[(null):26907]	1.000
SNP[(null):26943]	0.040
SNP[(null):26946]	0.120
SNP[(null):27009]	0.120
SNP[(null):27018]	0.800
SNP[(null):27030]	0.760
SNP[(null):27039]	0.160
SNP[(null):27063]	0.080
SNP[(null):27069]	0.760
SNP[(null):27075]	0.200
SNP[(null):27087]	0.680
SNP[(null):27090]	0.120
SNP[(null):27099]	1.000
SNP[(null):27105]	0.480
SNP[(null):27153]	0.160
SNP[(null):27156]	0.360
SNP[(null):27156]	1.000
SNP[(null):27168]	1.000
SNP[(null):27174]	1.000
SNP[(null):27186]	1.000
SNP[(null):27189]	0.920
SNP[(null):27198]	0.080
SNP[(null):27231]	0.240
SNP[(null):27234]	1.000
SNP[(null):27240]	0.120
SNP[(null):27240]	0.080
SNP[(null):27261]	0.160
SNP[(null):27267]	0.240
SNP[(null):27324]	0.160
SNP[(null):27348]	1.000
SNP[(null):27351]	1.000
SNP[(null):27381]	1.000
SNP[(null):27381]	0.080
SNP[(null):27399]	0.240
SNP[(null):27405]	0.440
SNP[(null):27414]	0.080
SNP[(null):27438]	0.120
SNP[(null):27438]	0.240
SNP[(null):27450]	0.040
SNP[(null):27513]	1.000
SNP[(null):27519]	0.080
SNP[(null):27585]	0.160
SNP[(null):27627]	0.040
SNP[(null):27660]	1.000
SNP[(null):27660]	0.040
SNP[(null):27660]	1.000
SNP[(null):27672]	1.000
SNP[(null):27708]	0.400
SNP[(null):27717]	0.040
SNP[(null):27747]	0.200
SNP[(null):27792]	1.000
SNP[(null):27792]	0.840
SNP[(null):27804]	0.280
SNP[(null):27804]	1.000
SNP[(null):27837]	0.240
SNP[(null):27840]	1.000
SNP[(null):27840]	0.160
SNP[(null):27858]	1.000
SNP[(null):27861]	0.080
SNP[(null):27897]	0.360
SNP[(null):27915]	1.000
SNP[(null):27918]	0.200
SNP[(null):27927]	0.520
SNP[(null):27927]	0.480
SNP[(null):27930]	0.160
SNP[(null):27933]	1.000
SNP[(null):27951]	0.080
SNP[(null):27957]	0.040
SNP[(null):28011]	0.080
SNP[(null):28011]	0.240
SNP[(null):28032]	0.280
SNP[(null):28038]	0.080
SNP[(null):28038]	0.840
SNP[(null):28044]	1.000
SNP[(null):28059]	1.000
SNP[(null):28065]	0.240
SNP[(null):28092]	0.200
SNP[(null):28092]	0.200
SNP[(null):28104]	1.000
SNP[(null):28128]	0.040
SNP[(null):28152]	1.000
SNP[(null):28167]	0.080
SNP[(null):28182]	0.040
SNP[(null):28197]	0.160
SNP[(null):28200]	0.080
SNP[(null):28200]	0.080
SNP[(null):28203]	1.000
SNP[(null):28227]	0.720
SNP[(null):28230]	0.440
SNP[(null):28236]	0.080
SNP[(null):28236]	1.000
SNP[(null):28242]	0.160
SNP[(null):28266]	0.080
SNP[(null):28266]	0.320
SNP[(null):28299]	0.560
SNP[(null):28302]	0.120
SNP[(null):28305]	1.000
SNP[(null):28311]	0.520
SNP[(null):28311]	1.000
SNP[(null):28326]	1.000
SNP[(null):28326]	1.000
SNP[(null):28350]	1.000
SNP[(null):28353]	1.000
SNP[(null):28359]	1.000
SNP[(null):28362]	0.320
SNP[(null):28365]	1.000
SNP[(null):28377]	0.120
SNP[(null):28407]	0.920
SNP[(null):28410]	0.160
SNP[(null):28431]	0.120
SNP[(null):28443]	1.000
SNP[(null):28527]	0.120
SNP[(null):28533]	0.640
SNP[(null):28539]	1.000
SNP[(null):28545]	1.000
SNP[(null):28551]	1.000
SNP[(null):28599]	0.240
SNP[(null):28611]	0.720
SNP[(null):28620]	0.360
SNP[(null):28629]	1.000
SNP[(null):28641]	1.000
SNP[(null):28659]	1.000
SNP[(null):28662]	1.000
SNP[(null):28662]	0.040
SNP[(null):28677]	1.000
SNP[(null):28680]	0.160
SNP[(null):28698]	0.040
SNP[(null):28713]	1.000
SNP[(null):28722]	0.040
SNP[(null):28725]	0.600
SNP[(null):28755]	0.080
SNP[(null):28788]	0.040
SNP[(null):28791]	0.040
SNP[(null):28791]	1.000
SNP[(null):28794]	1.000
SNP[(null):28797]	0.040
SNP[(null):28815]	0.760
SNP[(null):28824]	0.240
SNP[(null):28830]	0.040
SNP[(null):28836]	0.800
SNP[(null):28851]	0.480
SNP[(null):28854]	0.040
SNP[(null):28890]	1.000
SNP[(null):28890]	1.000
SNP[(null):28908]	0.080
SNP[(null):28917]	0.160
SNP[(null):28923]	1.000
SNP[(null):28941]	0.120
SNP[(null):28944]	0.040
SNP[(null):28953]	0.120
SNP[(null):28962]	0.040
SNP[(null):28992]	1.000
SNP[(null):28992]	0.080
SNP[(null):29001]	0.280
SNP[(null):29007]	0.080
SNP[(null):29028]	1.000
SNP[(null):29040]	1.000
SNP[(null):29046]	1.000
SNP[(null):29055]	0.360
SNP[(null):29055]	0.560
SNP[(null):29064]	1.000
SNP[(null):29076]	1.000
SNP[(null):29103]	0.280
SNP[(null):29121]	0.080
SNP[(null):29124]	0.080
SNP[(null):29127]	1.000
SNP[(null):29130]	1.000
SNP[(null):29136]	0.040
SNP[(null):29157]	1.000
SNP[(null):29157]	1.000
SNP[(null):29163]	1.000
SNP[(null):29184]	0.240
SNP[(null):29193]	0.160
SNP[(null):29193]	1.000
SNP[(null):29196]	0.040
SNP[(null):29199]	0.040
SNP[(null):29214]	0.040
SNP[(null):29220]	0.160
SNP[(null):29226]	0.240
SNP[(null):29226]	0.320
SNP[(null):29256]	0.200
SNP[(null):29262]	1.000
SNP[(null):29265]	1.000
SNP[(null):29343]	0.440
SNP[(null):29361]	0.800
SNP[(null):29364]	0.040
SNP[(null):29376]	0.040
SNP[(null):29379]	1.000
SNP[(null):29394]	1.000
SNP[(null):29403]	0.040
SNP[(null):29418]	0.040
SNP[(null):29421]	1.000
SNP[(null):29442]	1.000
SNP[(null):29442]	0.040
SNP[(null):29451]	1.000
SNP[(null):29460]	0.040
SNP[(null):29469]	0.040
SNP[(null):29472]	0.200
SNP[(null):29478]	1.000
SNP[(null):29496]	0.080
SNP[(null):29517]	1.000
SNP[(null):29517]	0.440
SNP[(null):29526]	0.080
SNP[(null):29544]	0.680
SNP[(null):29553]	1.000
SNP[(null):29580]	0.080
SNP[(null):29598]	0.240
SNP[(null):29601]	0.600
SNP[(null):29613]	1.000
SNP[(null):29643]	0.040
SNP[(null):29646]	0.040
SNP[(null):29673]	0.040
SNP[(null):29691]	0.120
SNP[(null):29727]	0.080
SNP[(null):29736]	0.440
SNP[(null):29766]	0.080
SNP[(null):29772]	0.160
SNP[(null):29778]	0.200
SNP[(null):29787]	0.200
SNP[(null):29802]	0.080
SNP[(null):29802]	1.000
SNP[(null):29847]	0.040
SNP[(null):29901]	0.560
SNP[(null):29904]	0.560
SNP[(null):29910]	1.000
SNP[(null):29949]	0.040
SNP[(null):29958]	1.000
SNP[(null):29964]	1.000
SNP[(null):29973]	0.120
SNP[(null):29973]	0.120
SNP[(null):29979]	0.200
SNP[(null):29982]	1.000
SNP[(null):29997]	0.080
SNP[(null):29997]	0.040



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	15	23	19	18	19	16	12	13	15	15	8	8	19	16	10	7	12	9	18	9	8	22	15	15	8	
freq[2]:	27	17	7	22	15	23	15	11	9	9	17	11	11	14	11	11	16	14	11	13	18	15	17	11	27	
freq[3]:	9	15	13	13	16	17	11	15	16	9	22	9	12	16	12	22	19	10	14	16	22	12	12	10	12	
freq[4]:	11	11	26	11	9	21	14	11	14	11	15	14	8	15	15	10	11	15	16	18	16	11	15	14	12	
freq[5]:	14	8	15	8	21	15	14	16	8	13	12	16	13	18	10	9	12	19	11	12	12	18	10	11	10	
freq[6]:	15	15	16	14	16	15	14	13	15	16	13	21	18	22	21	17	13	23	20	18	17	23	14	14	17	
freq[7]:	16	19	12	16	13	18	19	13	11	12	13	18	16	14	12	18	8	21	12	15	18	13	13	21	17	
freq[8]:	16	14	13	7	18	20	15	22	13	11	15	11	19	14	20	18	17	19	13	17	15	16	22	15	12	
freq[9]:	7	15	15	12	11	10	10	9	11	14	7	14	10	9	13	11	11	11	17	12	6	13	7	17	16	
freq[10]:	13	13	18	21	13	18	18	15	14	19	15	16	18	25	11	15	18	15	16	17	16	13	21	16	16	
freq[11]:	19	16	15	19	13	16	18	8	16	21	17	17	13	14	12	17	10	18	17	17	18	13	14	20	18	
freq[12]:	13	14	11	7	12	6	12	12	11	9	8	8	10	7	10	9	11	11	8	10	9	12	11	12	9	
freq[13]:	9	9	13	9	7	11	9	10	12	12	10	11	11	11	14	13	12	5	15	11	9	6	12	8	11	
freq[14]:	22	12	11	18	16	11	14	19	17	11	13	17	20	14	16	13	17	10	14	12	13	15	13	15	11	
freq[15]:	6	6	10	6	8	8	8	6	6	11	7	8	9	7	7	9	7	6	4	9	9	3	7	8	5	
freq[16]:	8	8	11	10	7	7	10	11	9	10	10	7	7	12	8	9	8	9	12	11	15	9	9	9	14	
freq[17]:	8	9	10	5	9	11	7	12	10	11	8	6	10	5	9	9	10	10	10	5	8	13	9	7	10	
freq[18]:	17	11	14	16	13	18	16	13	12	15	16	13	12	13	10	15	19	14	17	16	14	14	15	14	13	
freq[19]:	16	13	14	12	13	12	13	15	14	15	15	13	15	10	14	13	15	12	16	12	12	17	11	16	14	
freq[20]:	12	12	6	10	12	11	13	11	10	11	14	12	12	13	10	12	7	10	10	12	13	12	10	13	12	
freq[21]:	18	18	17	19	17	15	19	11	17	16	16	19	20	16	18	13	20	18	18	17	19	19	21	20	20	
freq[22]:	6	8	8	8	6	6	8	6	7	6	8	7	8	7	7	8	6	7	6	8	7	8	7	7	6	
freq[23]:	13	14	15	14	14	13	15	13	14	14	14	14	13	14	14	14	14	14	13	15	14	13	13	13	14	
freq[24]:	9	9	10	10	9	9	10	10	10	10	10	9	10	9	8	10	10	10	9	10	10	9	10	10	10	

