
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSL-DELF.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSL-DELF.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2606
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1552	Theta(Wat)[0]: 411.021502	Theta(Taj)[0]: 314.713333	Theta(Fu&Li)[0]: 648.000000	Theta(Fay&Wu)[0]: 201.703333	Theta(Zeng)[0]: 258.208333	Theta(Achaz,Wat)[0]: 325.653321	Theta(Achaz,Taj)[0]: 285.731884	Divergence[0]: 865.680000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1552	Theta/nt(Wat)[0]: 0.020551	Theta/nt(Taj)[0]: 0.015736	Theta/nt(Fu&Li)[0]: 0.032400	Theta/nt(Fay&Wu)[0]: 0.010085	Theta/nt(Zeng)[0]: 0.012910	Theta/nt(Achaz,Wat)[0]: 0.016283	Theta/nt(Achaz,Taj)[0]: 0.014287	Divergence[0]: 0.043284	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.943901	Fu&Li D[0]: -1.362719	Fu&Li F[0]: -1.323963	Fay&Wu norm H[0]: 0.504618	Zeng E[0]: -1.458685	Achaz Y[0]: -0.589277	Ferretti L[0]: 1.093880	Fs[0]: -0.427272	R2[0]: 0.084499	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1552	Sx[1]: 634	Sf: 419	Ss: 0

mismatch distribution statistics:
SDev[0]: 315.239171	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 314.713333	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 648	fr[0,2]: 248	fr[0,3]: 160	fr[0,4]: 107	fr[0,5]: 79	fr[0,6]: 49	fr[0,7]: 28	fr[0,8]: 20	fr[0,9]: 21	fr[0,10]: 27	fr[0,11]: 23	fr[0,12]: 16	fr[0,13]: 17	fr[0,14]: 11	fr[0,15]: 26	fr[0,16]: 8	fr[0,17]: 9	fr[0,18]: 12	fr[0,19]: 8	fr[0,20]: 4	fr[0,21]: 6	fr[0,22]: 9	fr[0,23]: 6	fr[0,24]: 10	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 17 19 47 56 88 94 112 155 160 170 181 206 214 248 275 284 314 322 361 361 377 382 386 397 433 437 460 506 508 550 554 556 568 580 596 604 629 634 659 664 688 692 727 728 752 772 785 793 796 824 869 877 892 926 932 965 1003 1013 1018 1033 1073 1079 1103 1121 1136 1145 1177 1199 1207 1210 1228 1232 1246 1250 1264 1274 1280 1325 1348 1360 1378 1379 1460 1517 1522 1588 1606 1618 1643 1643 1664 1702 1708 1708 1709 1711 1712 1723 1724 1756 1790 1816 1850 1868 1916 1925 1948 2017 2035 2047 2051 2080 2090 2138 2162 2195 2230 2240 2276 2299 2308 2309 2341 2402 2407 2435 2468 2476 2495 2503 2512 2516 2539 2555 2569 2594 2618 2659 2675 2680 2680 2683 2692 2699 2713 2776 2824 2828 2884 2912 2917 2920 2962 2974 3052 3058 3058 3082 3098 3107 3121 3128 3130 3136 3193 3227 3242 3281 3296 3310 3437 3442 3449 3449 3463 3487 3511 3527 3527 3563 3602 3658 3680 3683 3730 3751 3764 3781 3803 3842 3871 3905 3911 3958 3995 4012 4021 4031 4033 4057 4067 4096 4097 4117 4138 4142 4151 4204 4225 4240 4253 4274 4297 4324 4361 4414 4463 4468 4477 4576 4577 4586 4588 4595 4598 4618 4619 4652 4660 4753 4765 4769 4820 4841 4852 4862 4895 4903 4906 4922 4927 4934 4951 4969 4993 5000 5002 5005 5030 5041 5062 5065 5104 5120 5134 5147 5179 5186 5192 5225 5252 5264 5284 5287 5297 5305 5327 5335 5345 5389 5392 5428 5452 5453 5471 5474 5477 5479 5488 5491 5506 5510 5524 5528 5545 5549 5558 5563 5573 5573 5588 5606 5612 5618 5647 5681 5686 5699 5710 5725 5804 5837 5843 5848 5851 5863 5864 5897 5900 5924 5926 5935 5938 5957 5972 5996 6002 6005 6025 6046 6056 6125 6167 6169 6187 6194 6202 6211 6295 6302 6343 6395 6436 6457 6475 6500 6568 6584 6584 6640 6652 6664 6674 6718 6740 6749 6851 6875 6887 6899 6908 6908 6923 6944 6949 6958 6970 6976 6988 6994 7033 7033 7048 7057 7075 7079 7094 7127 7132 7133 7181 7181 7181 7192 7226 7229 7241 7273 7277 7277 7279 7330 7399 7418 7423 7454 7489 7499 7510 7525 7609 7619 7688 7688 7690 7696 7795 7796 7823 7832 7879 7906 7936 7948 7954 7955 7964 7996 8006 8011 8038 8038 8044 8057 8090 8107 8108 8129 8153 8158 8185 8228 8237 8245 8246 8308 8359 8362 8378 8380 8416 8428 8431 8462 8477 8503 8543 8581 8585 8585 8632 8635 8653 8674 8686 8698 8776 8777 8786 8812 8834 8836 8858 8890 9004 9013 9059 9070 9089 9091 9116 9116 9127 9140 9157 9163 9193 9196 9196 9196 9199 9256 9266 9287 9316 9320 9320 9364 9364 9389 9419 9427 9452 9509 9517 9542 9605 9614 9632 9658 9679 9719 9734 9736 9737 9764 9775 9782 9805 9808 9844 9845 9851 9854 9874 9883 9889 9914 9920 9928 9929 9958 9989 10079 10111 10115 10141 10142 10159 10172 10204 10204 10210 10246 10256 10261 10264 10270 10283 10291 10316 10364 10382 10402 10469 10484 10540 10613 10628 10633 10640 10667 10679 10685 10685 10687 10687 10697 10708 10748 10753 10754 10756 10762 10772 10792 10795 10846 10858 10918 10936 10949 10960 10975 11009 11035 11060 11068 11092 11099 11101 11107 11138 11168 11201 11216 11224 11227 11239 11291 11300 11324 11350 11351 11360 11392 11402 11405 11438 11480 11513 11536 11537 11570 11575 11581 11582 11617 11618 11624 11695 11734 11741 11792 11815 11848 11881 11894 11905 11917 11932 11933 11944 11950 11962 11983 11983 11983 11999 12002 12061 12071 12148 12170 12202 12218 12254 12278 12296 12311 12352 12382 12383 12421 12428 12455 12473 12509 12512 12518 12542 12565 12575 12601 12626 12631 12653 12679 12691 12698 12709 12712 12721 12721 12724 12734 12742 12746 12763 12766 12776 12778 12818 12868 12910 12949 12956 12956 12962 12997 12998 13007 13108 13120 13180 13183 13184 13213 13220 13222 13237 13270 13283 13310 13315 13337 13379 13414 13423 13438 13457 13484 13498 13529 13556 13558 13567 13571 13574 13582 13604 13646 13669 13691 13703 13751 13777 13823 13859 13876 13882 13885 13897 13906 13915 13918 13936 13951 14018 14026 14042 14053 14056 14059 14069 14081 14107 14119 14192 14198 14204 14216 14245 14309 14330 14407 14408 14426 14494 14512 14537 14566 14654 14690 14710 14734 14812 14830 14846 14854 14893 14921 14927 14941 14945 14977 15010 15028 15050 15062 15074 15106 15128 15172 15178 15223 15233 15241 15245 15295 15305 15346 15380 15428 15428 15439 15452 15460 15478 15494 15554 15562 15572 15574 15581 15581 15610 15635 15656 15668 15685 15703 15710 15713 15725 15725 15731 15746 15752 15752 15763 15791 15805 15842 15851 15868 15875 15875 15878 15884 15895 15910 15911 15922 15925 15928 15947 15950 15956 16012 16046 16115 16132 16163 16172 16237 16283 16294 16319 16322 16324 16330 16348 16354 16360 16361 16382 16391 16415 16421 16484 16528 16531 16532 16541 16550 16553 16553 16567 16574 16598 16637 16645 16648 16655 16675 16691 16694 16708 16733 16850 16870 16880 16883 16889 16898 16912 16912 16915 16918 16925 16937 16949 17003 17083 17107 17113 17117 17119 17140 17212 17225 17294 17305 17348 17392 17401 17416 17426 17434 17504 17525 17527 17543 17552 17557 17561 17590 17608 17684 17693 17740 17819 17842 17867 17917 17936 17945 17948 17983 17996 18008 18020 18062 18106 18115 18125 18146 18148 18208 18220 18226 18230 18239 18298 18310 18311 18313 18322 18329 18343 18347 18350 18376 18383 18391 18440 18445 18449 18449 18470 18472 18493 18503 18520 18526 18529 18538 18557 18586 18598 18613 18668 18751 18802 18806 18829 18832 18847 18859 18866 18869 18871 18883 18896 18920 18938 18949 18956 18956 18961 18962 18974 18983 18989 18991 18995 19006 19021 19030 19121 19154 19195 19207 19207 19244 19262 19295 19330 19337 19361 19366 19372 19373 19382 19391 19438 19448 19456 19459 19469 19478 19478 19480 19487 19489 19507 19513 19516 19523 19535 19546 19559 19567 19580 19582 19589 19628 19697 19700 19729 19736 19741 19744 19754 19756 19760 19774 19789 19789 19798 19807 19811 19814 19817 19840 19856 19862 19879 19900 19921 19948 19951 19967 19996 20000 20002 20012 20042 20119 20140 20143 20156 20185 20191 20203 20254 20302 20326 20356 20389 20404 20408 20434 20437 20461 20495 20561 20572 20575 20587 20627 20641 20671 20672 20672 20687 20687 20734 20780 20794 20795 20873 20887 20981 21008 21010 21016 21076 21104 21133 21157 21169 21178 21214 21236 21253 21256 21325 21343 21359 21376 21439 21454 21458 21473 21494 21506 21520 21527 21533 21535 21536 21550 21565 21592 21601 21652 21653 21658 21661 21688 21700 21716 21791 21800 21800 21800 21803 21814 21815 21823 21823 21826 21833 21844 21847 21890 21925 21940 22045 22111 22159 22168 22186 22198 22217 22264 22283 22294 22300 22313 22337 22354 22408 22426 22427 22511 22547 22615 22627 22640 22654 22666 22679 22774 22777 22795 22907 22952 22979 22990 23005 23030 23044 23092 23144 23180 23203 23228 23234 23294 23321 23339 23365 23393 23405 23452 23456 23474 23513 23521 23542 23555 23575 23579 23585 23593 23594 23605 23648 23650 23654 23692 23710 23734 23765 23803 23815 23843 23854 23875 23885 23893 23903 23909 23912 23971 24029 24052 24095 24122 24134 24134 24142 24178 24182 24191 24275 24287 24290 24313 24320 24367 24377 24403 24422 24427 24431 24442 24448 24473 24475 24481 24485 24512 24521 24523 24526 24533 24535 24550 24577 24580 24602 24628 24637 24638 24667 24701 24725 24730 24749 24788 24791 24808 24836 24838 24839 24848 24872 24877 24892 24904 24910 24931 24958 24962 24983 24994 25019 25066 25121 25126 25148 25150 25165 25166 25195 25196 25213 25241 25250 25273 25279 25282 25294 25294 25310 25337 25342 25373 25403 25408 25420 25436 25478 25480 25493 25511 25532 25558 25561 25561 25562 25565 25601 25606 25618 25621 25661 25670 25691 25705 25729 25751 25790 25795 25799 25811 25838 25859 25877 25889 25894 25910 25934 25954 25973 25987 26002 26005 26020 26020 26026 26027 26063 26068 26084 26090 26102 26114 26167 26167 26210 26251 26255 26269 26296 26329 26338 26341 26351 26353 26354 26447 26449 26498 26506 26527 26539 26549 26575 26593 26597 26635 26635 26648 26662 26666 26695 26699 26702 26743 26761 26786 26798 26836 26836 26855 26858 26875 26932 26932 26983 26992 26993 27029 27059 27133 27137 27146 27154 27179 27185 27208 27209 27230 27232 27247 27280 27323 27343 27379 27410 27410 27436 27446 27457 27494 27505 27577 27638 27667 27728 27778 27797 27890 27919 27926 27958 27961 27964 27977 27979 27992 28030 28033 28039 28039 28076 28090 28093 28129 28132 28138 28159 28177 28202 28213 28244 28249 28322 28360 28366 28469 28471 28480 28483 28490 28553 28558 28579 28595 28645 28655 28660 28667 28679 28694 28703 28706 28720 28729 28747 28757 28762 28768 28780 28781 28819 28822 28823 28868 28873 28888 28897 28915 28937 28942 28943 28949 28961 28964 29003 29012 29038 29051 29053 29084 29105 29122 29128 29128 29137 29143 29153 29153 29155 29164 29207 29209 29227 29239 29257 29276 29279 29312 29317 29390 29399 29408 29461 29480 29482 29531 29546 29578 29602 29633 29672 29714 29726 29732 29737 29756 29761 29779 29833 29843 29858 29900 29914 29915 29941 29942 29953 29965 29974 29986 29987 29996 
Sf[0]: 7 32 310 323 401 457 734 739 752 794 838 865 886 983 1012 1045 1075 1078 1078 1118 1171 1195 1298 1307 1333 1340 1373 1387 1816 1858 2006 2054 2057 2093 2329 2374 2467 2467 2485 2488 2522 2582 2599 2756 2780 2804 2894 3089 3113 3304 3356 3590 3599 3760 3779 4012 4078 4100 4136 4259 4451 4544 4547 4564 4571 4643 4712 4745 4759 4802 4813 4891 5119 5152 5267 5375 5518 5548 5557 5602 5660 5849 5896 5924 5927 6098 6202 6208 6262 6398 6430 6494 6496 6614 6934 6968 7016 7144 7177 7310 7312 7319 7358 7387 7430 7430 7480 7982 8144 8179 8183 8303 8306 8317 8317 8366 8369 8495 8576 8624 8873 9098 9119 9299 9302 9347 9581 9623 9671 9701 9718 9782 9886 9920 10037 10066 10099 10163 10240 10247 10442 10471 10489 10655 10669 10735 10781 10817 10877 10909 10996 11023 11065 11072 11098 11302 11377 11525 11525 11531 11680 11947 12014 12085 12101 12164 12268 12287 12289 12301 12322 12374 12401 12413 12439 12478 12491 12505 12548 12587 12653 12662 12799 12865 12974 13012 13031 13141 13318 13462 13688 13823 13826 14018 14099 14137 14162 14189 14212 14215 14267 14287 14293 14296 14345 14440 14450 14452 14465 14521 14549 14588 14801 14803 14887 14935 15019 15094 15119 15290 15311 15350 15446 15506 15520 15658 15704 15706 15907 16093 16109 16165 16238 16295 16348 16361 16385 16447 16459 16583 16612 16676 16925 16925 17005 17156 17167 17264 17302 17362 17408 17416 17512 17528 17536 17587 17629 17806 17984 18100 18137 18160 18601 18875 18989 19183 19238 19246 19334 19366 19402 19454 19592 19612 19622 19649 19859 19943 19994 20135 20179 20213 20224 20225 20239 20354 20386 20528 20539 20551 20554 20567 20603 20632 20668 20683 20777 20821 20918 20939 21113 21143 21173 21299 21616 21776 21808 21853 22006 22055 22246 22298 22457 22462 22684 22738 22751 22828 22835 22873 22960 22997 23002 23071 23422 23512 23693 23719 23753 23783 23864 23923 23965 24029 24062 24115 24253 24326 24332 24448 24517 24553 24569 24607 24692 24737 24742 24743 24773 24803 25066 25097 25115 25301 25414 25513 25514 25525 25717 25768 25838 25865 25906 25925 26044 26132 26156 26468 26537 26705 26710 26747 26954 26959 27022 27028 27224 27379 27421 27428 27436 27619 27671 27677 27871 27913 27926 28022 28052 28126 28160 28208 28247 28423 28453 28535 28574 28598 28615 28741 28834 28862 29014 29107 29168 29192 29239 29302 29308 29315 29461 29558 29567 29570 29593 29633 29753 29818 29915 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 8 17 35 58 101 103 164 203 241 244 317 332 346 358 475 544 544 599 620 973 997 1127 1310 1318 1319 1339 1378 1408 1465 1574 1576 1652 1672 1732 1735 1747 1795 1828 1891 1973 1984 1990 2128 2189 2191 2210 2266 2270 2309 2384 2426 2501 2531 2659 2714 2777 2972 3061 3169 3239 3263 3398 3451 3473 3493 3523 3565 3577 3712 3730 3805 3824 3923 3958 3982 4000 4033 4076 4088 4117 4129 4138 4150 4222 4259 4294 4357 4375 4421 4427 4441 4495 4598 4604 4607 4694 4712 4744 4783 4799 4822 4868 4882 4891 4969 5110 5173 5189 5192 5210 5327 5494 5531 5582 5584 5660 5704 5774 5791 5824 5897 6124 6127 6130 6148 6158 6227 6235 6317 6379 6415 6587 6635 6707 6712 6728 6781 6857 6925 6964 7034 7049 7084 7099 7106 7109 7132 7156 7190 7241 7244 7270 7285 7373 7502 7547 7699 7715 7768 7784 7813 7813 7829 7922 8024 8056 8056 8060 8078 8117 8128 8132 8158 8222 8240 8242 8264 8345 8414 8444 8489 8551 8569 8593 8596 8639 8656 8696 8725 8833 8968 9116 9188 9218 9221 9227 9236 9239 9259 9271 9317 9326 9337 9358 9388 9410 9427 9457 9491 9607 9628 9662 9839 9863 10058 10063 10100 10111 10127 10133 10136 10214 10216 10231 10292 10369 10376 10390 10457 10478 10489 10519 10561 10604 10697 10727 10792 10796 10823 10862 10871 10874 10934 10957 10969 11029 11113 11173 11173 11189 11207 11257 11330 11344 11371 11425 11674 11714 11726 11761 11918 11929 11938 11939 11966 12095 12131 12172 12199 12203 12221 12221 12227 12277 12296 12361 12479 12488 12500 12526 12568 12595 12739 12745 12859 12877 12941 12943 12968 13054 13082 13094 13096 13141 13186 13244 13349 13417 13429 13535 13613 13636 13736 13748 13843 13895 13906 13931 13948 13972 14021 14021 14164 14186 14230 14251 14417 14506 14512 14557 14821 14993 15002 15113 15125 15185 15196 15244 15287 15293 15374 15376 15401 15433 15460 15481 15521 15575 15580 15631 15664 15682 15700 15908 15940 15979 16085 16118 16190 16220 16222 16309 16444 16451 16507 16519 16624 16700 16925 16955 17194 17228 17248 17278 17443 17486 17506 17527 17528 17545 17576 17582 17617 17774 17797 17873 17915 17935 17977 18064 18176 18238 18283 18286 18289 18326 18346 18361 18484 18559 18560 18617 18641 18670 18712 18746 18838 18856 18860 18862 18865 18877 18886 19013 19034 19048 19067 19123 19144 19144 19148 19174 19226 19226 19405 19501 19687 19702 19754 19771 19844 19901 19927 19931 19943 20021 20023 20039 20041 20063 20078 20126 20141 20146 20249 20333 20377 20417 20525 20654 20656 20690 20693 20720 20773 20795 20797 20804 20828 20828 20899 20959 20998 21010 21073 21074 21080 21169 21172 21350 21364 21442 21541 21565 21586 21857 21929 22001 22028 22073 22087 22165 22181 22288 22312 22372 22414 22421 22451 22502 22508 22540 22541 22547 22583 22609 22619 22667 22706 22712 22715 22745 22777 22826 22867 22895 22925 23015 23065 23105 23179 23260 23270 23348 23411 23417 23491 23494 23512 23546 23777 23836 23839 23873 23894 23930 24103 24106 24133 24215 24322 24436 24452 24502 24607 24625 24755 24842 24842 24875 24944 24949 24992 25057 25087 25123 25141 25213 25232 25265 25328 25394 25570 25576 25598 25714 25760 25859 25886 26002 26035 26063 26086 26114 26119 26251 26363 26368 26375 26420 26455 26498 26549 26566 26611 26708 26719 26729 26740 26875 26906 26956 26999 27061 27148 27203 27208 27227 27289 27338 27344 27407 27479 27482 27508 27509 27547 27584 27724 27727 27826 27910 27983 27994 27995 28165 28286 28370 28391 28432 28513 28513 28517 28549 28558 28567 28654 28691 28741 28879 28943 28966 28993 29041 29053 29122 29129 29146 29248 29335 29413 29465 29467 29495 29608 29611 29734 29740 29743 29837 29840 29948 29960 29981 
Sf[outg]: 7 32 310 323 401 457 734 739 752 794 838 865 886 983 1012 1045 1075 1078 1078 1118 1171 1195 1298 1307 1333 1340 1373 1387 1816 1858 2006 2054 2057 2093 2329 2374 2467 2467 2485 2488 2522 2582 2599 2756 2780 2804 2894 3089 3113 3304 3356 3590 3599 3760 3779 4012 4078 4100 4136 4259 4451 4544 4547 4564 4571 4643 4712 4745 4759 4802 4813 4891 5119 5152 5267 5375 5518 5548 5557 5602 5660 5849 5896 5924 5927 6098 6202 6208 6262 6398 6430 6494 6496 6614 6934 6968 7016 7144 7177 7310 7312 7319 7358 7387 7430 7430 7480 7982 8144 8179 8183 8303 8306 8317 8317 8366 8369 8495 8576 8624 8873 9098 9119 9299 9302 9347 9581 9623 9671 9701 9718 9782 9886 9920 10037 10066 10099 10163 10240 10247 10442 10471 10489 10655 10669 10735 10781 10817 10877 10909 10996 11023 11065 11072 11098 11302 11377 11525 11525 11531 11680 11947 12014 12085 12101 12164 12268 12287 12289 12301 12322 12374 12401 12413 12439 12478 12491 12505 12548 12587 12653 12662 12799 12865 12974 13012 13031 13141 13318 13462 13688 13823 13826 14018 14099 14137 14162 14189 14212 14215 14267 14287 14293 14296 14345 14440 14450 14452 14465 14521 14549 14588 14801 14803 14887 14935 15019 15094 15119 15290 15311 15350 15446 15506 15520 15658 15704 15706 15907 16093 16109 16165 16238 16295 16348 16361 16385 16447 16459 16583 16612 16676 16925 16925 17005 17156 17167 17264 17302 17362 17408 17416 17512 17528 17536 17587 17629 17806 17984 18100 18137 18160 18601 18875 18989 19183 19238 19246 19334 19366 19402 19454 19592 19612 19622 19649 19859 19943 19994 20135 20179 20213 20224 20225 20239 20354 20386 20528 20539 20551 20554 20567 20603 20632 20668 20683 20777 20821 20918 20939 21113 21143 21173 21299 21616 21776 21808 21853 22006 22055 22246 22298 22457 22462 22684 22738 22751 22828 22835 22873 22960 22997 23002 23071 23422 23512 23693 23719 23753 23783 23864 23923 23965 24029 24062 24115 24253 24326 24332 24448 24517 24553 24569 24607 24692 24737 24742 24743 24773 24803 25066 25097 25115 25301 25414 25513 25514 25525 25717 25768 25838 25865 25906 25925 26044 26132 26156 26468 26537 26705 26710 26747 26954 26959 27022 27028 27224 27379 27421 27428 27436 27619 27671 27677 27871 27913 27926 28022 28052 28126 28160 28208 28247 28423 28453 28535 28574 28598 28615 28741 28834 28862 29014 29107 29168 29192 29239 29302 29308 29315 29461 29558 29567 29570 29593 29633 29753 29818 29915 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):7]	1.000
SNP[(null):17]	0.200
SNP[(null):19]	0.040
SNP[(null):32]	1.000
SNP[(null):47]	0.040
SNP[(null):56]	0.200
SNP[(null):88]	0.880
SNP[(null):94]	0.200
SNP[(null):112]	0.120
SNP[(null):155]	0.040
SNP[(null):160]	0.040
SNP[(null):170]	0.120
SNP[(null):181]	0.040
SNP[(null):206]	0.040
SNP[(null):214]	0.120
SNP[(null):248]	0.400
SNP[(null):275]	0.480
SNP[(null):284]	0.080
SNP[(null):310]	1.000
SNP[(null):314]	0.040
SNP[(null):322]	0.040
SNP[(null):323]	1.000
SNP[(null):361]	0.040
SNP[(null):361]	0.040
SNP[(null):377]	0.040
SNP[(null):382]	0.040
SNP[(null):386]	0.160
SNP[(null):397]	0.080
SNP[(null):401]	1.000
SNP[(null):433]	0.080
SNP[(null):437]	0.040
SNP[(null):457]	1.000
SNP[(null):460]	0.240
SNP[(null):506]	0.040
SNP[(null):508]	0.040
SNP[(null):550]	0.160
SNP[(null):554]	0.040
SNP[(null):556]	0.560
SNP[(null):568]	0.080
SNP[(null):580]	0.080
SNP[(null):596]	0.120
SNP[(null):604]	0.040
SNP[(null):629]	0.600
SNP[(null):634]	0.080
SNP[(null):659]	0.080
SNP[(null):664]	0.080
SNP[(null):688]	0.040
SNP[(null):692]	0.160
SNP[(null):727]	0.120
SNP[(null):728]	0.200
SNP[(null):734]	1.000
SNP[(null):739]	1.000
SNP[(null):752]	1.000
SNP[(null):752]	0.040
SNP[(null):772]	0.440
SNP[(null):785]	0.240
SNP[(null):793]	0.120
SNP[(null):794]	1.000
SNP[(null):796]	0.120
SNP[(null):824]	0.080
SNP[(null):838]	1.000
SNP[(null):865]	1.000
SNP[(null):869]	0.400
SNP[(null):877]	0.080
SNP[(null):886]	1.000
SNP[(null):892]	0.200
SNP[(null):926]	0.160
SNP[(null):932]	0.840
SNP[(null):965]	0.160
SNP[(null):983]	1.000
SNP[(null):1003]	0.360
SNP[(null):1012]	1.000
SNP[(null):1013]	0.160
SNP[(null):1018]	0.080
SNP[(null):1033]	0.080
SNP[(null):1045]	1.000
SNP[(null):1073]	0.160
SNP[(null):1075]	1.000
SNP[(null):1078]	1.000
SNP[(null):1078]	1.000
SNP[(null):1079]	0.040
SNP[(null):1103]	0.040
SNP[(null):1118]	1.000
SNP[(null):1121]	0.720
SNP[(null):1136]	0.040
SNP[(null):1145]	0.040
SNP[(null):1171]	1.000
SNP[(null):1177]	0.160
SNP[(null):1195]	1.000
SNP[(null):1199]	0.240
SNP[(null):1207]	0.040
SNP[(null):1210]	0.280
SNP[(null):1228]	0.160
SNP[(null):1232]	0.920
SNP[(null):1246]	0.360
SNP[(null):1250]	0.080
SNP[(null):1264]	0.040
SNP[(null):1274]	0.440
SNP[(null):1280]	0.520
SNP[(null):1298]	1.000
SNP[(null):1307]	1.000
SNP[(null):1325]	0.040
SNP[(null):1333]	1.000
SNP[(null):1340]	1.000
SNP[(null):1348]	0.160
SNP[(null):1360]	0.160
SNP[(null):1373]	1.000
SNP[(null):1378]	0.200
SNP[(null):1379]	0.040
SNP[(null):1387]	1.000
SNP[(null):1460]	0.040
SNP[(null):1517]	0.040
SNP[(null):1522]	0.040
SNP[(null):1588]	0.320
SNP[(null):1606]	0.040
SNP[(null):1618]	0.200
SNP[(null):1643]	0.200
SNP[(null):1643]	0.080
SNP[(null):1664]	0.080
SNP[(null):1702]	0.040
SNP[(null):1708]	0.040
SNP[(null):1708]	0.080
SNP[(null):1709]	0.160
SNP[(null):1711]	0.040
SNP[(null):1712]	0.160
SNP[(null):1723]	0.040
SNP[(null):1724]	0.120
SNP[(null):1756]	0.040
SNP[(null):1790]	0.040
SNP[(null):1816]	1.000
SNP[(null):1816]	0.520
SNP[(null):1850]	0.040
SNP[(null):1858]	1.000
SNP[(null):1868]	0.040
SNP[(null):1916]	0.600
SNP[(null):1925]	0.160
SNP[(null):1948]	0.840
SNP[(null):2006]	1.000
SNP[(null):2017]	0.120
SNP[(null):2035]	0.120
SNP[(null):2047]	0.200
SNP[(null):2051]	0.120
SNP[(null):2054]	1.000
SNP[(null):2057]	1.000
SNP[(null):2080]	0.080
SNP[(null):2090]	0.080
SNP[(null):2093]	1.000
SNP[(null):2138]	0.040
SNP[(null):2162]	0.040
SNP[(null):2195]	0.120
SNP[(null):2230]	0.040
SNP[(null):2240]	0.120
SNP[(null):2276]	0.160
SNP[(null):2299]	0.040
SNP[(null):2308]	0.120
SNP[(null):2309]	0.040
SNP[(null):2329]	1.000
SNP[(null):2341]	0.080
SNP[(null):2374]	1.000
SNP[(null):2402]	0.240
SNP[(null):2407]	0.120
SNP[(null):2435]	0.120
SNP[(null):2467]	1.000
SNP[(null):2467]	1.000
SNP[(null):2468]	0.080
SNP[(null):2476]	0.480
SNP[(null):2485]	1.000
SNP[(null):2488]	1.000
SNP[(null):2495]	0.120
SNP[(null):2503]	0.400
SNP[(null):2512]	0.040
SNP[(null):2516]	0.080
SNP[(null):2522]	1.000
SNP[(null):2539]	0.040
SNP[(null):2555]	0.040
SNP[(null):2569]	0.040
SNP[(null):2582]	1.000
SNP[(null):2594]	0.040
SNP[(null):2599]	1.000
SNP[(null):2618]	0.080
SNP[(null):2659]	0.120
SNP[(null):2675]	0.040
SNP[(null):2680]	0.080
SNP[(null):2680]	0.040
SNP[(null):2683]	0.040
SNP[(null):2692]	0.040
SNP[(null):2699]	0.200
SNP[(null):2713]	0.040
SNP[(null):2756]	1.000
SNP[(null):2776]	0.160
SNP[(null):2780]	1.000
SNP[(null):2804]	1.000
SNP[(null):2824]	0.040
SNP[(null):2828]	0.040
SNP[(null):2884]	0.040
SNP[(null):2894]	1.000
SNP[(null):2912]	0.080
SNP[(null):2917]	0.760
SNP[(null):2920]	0.040
SNP[(null):2962]	0.360
SNP[(null):2974]	0.200
SNP[(null):3052]	0.240
SNP[(null):3058]	0.040
SNP[(null):3058]	0.040
SNP[(null):3082]	0.040
SNP[(null):3089]	1.000
SNP[(null):3098]	0.200
SNP[(null):3107]	0.120
SNP[(null):3113]	1.000
SNP[(null):3121]	0.080
SNP[(null):3128]	0.040
SNP[(null):3130]	0.040
SNP[(null):3136]	0.040
SNP[(null):3193]	0.080
SNP[(null):3227]	0.440
SNP[(null):3242]	0.080
SNP[(null):3281]	0.320
SNP[(null):3296]	0.120
SNP[(null):3304]	1.000
SNP[(null):3310]	0.080
SNP[(null):3356]	1.000
SNP[(null):3437]	0.120
SNP[(null):3442]	0.160
SNP[(null):3449]	0.080
SNP[(null):3449]	0.120
SNP[(null):3463]	0.040
SNP[(null):3487]	0.160
SNP[(null):3511]	0.040
SNP[(null):3527]	0.040
SNP[(null):3527]	0.120
SNP[(null):3563]	0.160
SNP[(null):3590]	1.000
SNP[(null):3599]	1.000
SNP[(null):3602]	0.200
SNP[(null):3658]	0.040
SNP[(null):3680]	0.080
SNP[(null):3683]	0.040
SNP[(null):3730]	0.040
SNP[(null):3751]	0.400
SNP[(null):3760]	1.000
SNP[(null):3764]	0.200
SNP[(null):3779]	1.000
SNP[(null):3781]	0.400
SNP[(null):3803]	0.040
SNP[(null):3842]	0.160
SNP[(null):3871]	0.040
SNP[(null):3905]	0.040
SNP[(null):3911]	0.040
SNP[(null):3958]	0.040
SNP[(null):3995]	0.160
SNP[(null):4012]	0.160
SNP[(null):4012]	1.000
SNP[(null):4021]	0.040
SNP[(null):4031]	0.040
SNP[(null):4033]	0.240
SNP[(null):4057]	0.280
SNP[(null):4067]	0.040
SNP[(null):4078]	1.000
SNP[(null):4096]	0.360
SNP[(null):4097]	0.400
SNP[(null):4100]	1.000
SNP[(null):4117]	0.240
SNP[(null):4136]	1.000
SNP[(null):4138]	0.040
SNP[(null):4142]	0.920
SNP[(null):4151]	0.040
SNP[(null):4204]	0.040
SNP[(null):4225]	0.040
SNP[(null):4240]	0.040
SNP[(null):4253]	0.040
SNP[(null):4259]	1.000
SNP[(null):4274]	0.200
SNP[(null):4297]	0.600
SNP[(null):4324]	0.040
SNP[(null):4361]	0.120
SNP[(null):4414]	0.800
SNP[(null):4451]	1.000
SNP[(null):4463]	0.040
SNP[(null):4468]	0.120
SNP[(null):4477]	0.080
SNP[(null):4544]	1.000
SNP[(null):4547]	1.000
SNP[(null):4564]	1.000
SNP[(null):4571]	1.000
SNP[(null):4576]	0.040
SNP[(null):4577]	0.040
SNP[(null):4586]	0.080
SNP[(null):4588]	0.040
SNP[(null):4595]	0.200
SNP[(null):4598]	0.360
SNP[(null):4618]	0.160
SNP[(null):4619]	0.080
SNP[(null):4643]	1.000
SNP[(null):4652]	0.040
SNP[(null):4660]	0.160
SNP[(null):4712]	1.000
SNP[(null):4745]	1.000
SNP[(null):4753]	0.920
SNP[(null):4759]	1.000
SNP[(null):4765]	0.080
SNP[(null):4769]	0.080
SNP[(null):4802]	1.000
SNP[(null):4813]	1.000
SNP[(null):4820]	0.040
SNP[(null):4841]	0.040
SNP[(null):4852]	0.080
SNP[(null):4862]	0.080
SNP[(null):4891]	1.000
SNP[(null):4895]	0.040
SNP[(null):4903]	0.960
SNP[(null):4906]	0.200
SNP[(null):4922]	0.040
SNP[(null):4927]	0.520
SNP[(null):4934]	0.120
SNP[(null):4951]	0.040
SNP[(null):4969]	0.160
SNP[(null):4993]	0.040
SNP[(null):5000]	0.160
SNP[(null):5002]	0.040
SNP[(null):5005]	0.240
SNP[(null):5030]	0.040
SNP[(null):5041]	0.040
SNP[(null):5062]	0.040
SNP[(null):5065]	0.200
SNP[(null):5104]	0.040
SNP[(null):5119]	1.000
SNP[(null):5120]	0.040
SNP[(null):5134]	0.120
SNP[(null):5147]	0.440
SNP[(null):5152]	1.000
SNP[(null):5179]	0.040
SNP[(null):5186]	0.600
SNP[(null):5192]	0.440
SNP[(null):5225]	0.080
SNP[(null):5252]	0.280
SNP[(null):5264]	0.040
SNP[(null):5267]	1.000
SNP[(null):5284]	0.080
SNP[(null):5287]	0.040
SNP[(null):5297]	0.040
SNP[(null):5305]	0.040
SNP[(null):5327]	0.040
SNP[(null):5335]	0.600
SNP[(null):5345]	0.200
SNP[(null):5375]	1.000
SNP[(null):5389]	0.040
SNP[(null):5392]	0.040
SNP[(null):5428]	0.160
SNP[(null):5452]	0.680
SNP[(null):5453]	0.040
SNP[(null):5471]	0.040
SNP[(null):5474]	0.120
SNP[(null):5477]	0.040
SNP[(null):5479]	0.040
SNP[(null):5488]	0.280
SNP[(null):5491]	0.160
SNP[(null):5506]	0.960
SNP[(null):5510]	0.960
SNP[(null):5518]	1.000
SNP[(null):5524]	0.240
SNP[(null):5528]	0.040
SNP[(null):5545]	0.080
SNP[(null):5548]	1.000
SNP[(null):5549]	0.080
SNP[(null):5557]	1.000
SNP[(null):5558]	0.040
SNP[(null):5563]	0.040
SNP[(null):5573]	0.040
SNP[(null):5573]	0.040
SNP[(null):5588]	0.040
SNP[(null):5602]	1.000
SNP[(null):5606]	0.160
SNP[(null):5612]	0.080
SNP[(null):5618]	0.200
SNP[(null):5647]	0.040
SNP[(null):5660]	1.000
SNP[(null):5681]	0.040
SNP[(null):5686]	0.040
SNP[(null):5699]	0.440
SNP[(null):5710]	0.040
SNP[(null):5725]	0.160
SNP[(null):5804]	0.040
SNP[(null):5837]	0.080
SNP[(null):5843]	0.080
SNP[(null):5848]	0.320
SNP[(null):5849]	1.000
SNP[(null):5851]	0.160
SNP[(null):5863]	0.160
SNP[(null):5864]	0.040
SNP[(null):5896]	1.000
SNP[(null):5897]	0.240
SNP[(null):5900]	0.600
SNP[(null):5924]	0.080
SNP[(null):5924]	1.000
SNP[(null):5926]	0.040
SNP[(null):5927]	1.000
SNP[(null):5935]	0.160
SNP[(null):5938]	0.160
SNP[(null):5957]	0.200
SNP[(null):5972]	0.040
SNP[(null):5996]	0.120
SNP[(null):6002]	0.360
SNP[(null):6005]	0.360
SNP[(null):6025]	0.160
SNP[(null):6046]	0.240
SNP[(null):6056]	0.160
SNP[(null):6098]	1.000
SNP[(null):6125]	0.040
SNP[(null):6167]	0.040
SNP[(null):6169]	0.120
SNP[(null):6187]	0.080
SNP[(null):6194]	0.040
SNP[(null):6202]	0.040
SNP[(null):6202]	1.000
SNP[(null):6208]	1.000
SNP[(null):6211]	0.040
SNP[(null):6262]	1.000
SNP[(null):6295]	0.960
SNP[(null):6302]	0.040
SNP[(null):6343]	0.080
SNP[(null):6395]	0.520
SNP[(null):6398]	1.000
SNP[(null):6430]	1.000
SNP[(null):6436]	0.080
SNP[(null):6457]	0.080
SNP[(null):6475]	0.040
SNP[(null):6494]	1.000
SNP[(null):6496]	1.000
SNP[(null):6500]	0.040
SNP[(null):6568]	0.040
SNP[(null):6584]	0.040
SNP[(null):6584]	0.040
SNP[(null):6614]	1.000
SNP[(null):6640]	0.040
SNP[(null):6652]	0.120
SNP[(null):6664]	0.680
SNP[(null):6674]	0.120
SNP[(null):6718]	0.040
SNP[(null):6740]	0.240
SNP[(null):6749]	0.120
SNP[(null):6851]	0.200
SNP[(null):6875]	0.120
SNP[(null):6887]	0.520
SNP[(null):6899]	0.680
SNP[(null):6908]	0.080
SNP[(null):6908]	0.040
SNP[(null):6923]	0.120
SNP[(null):6934]	1.000
SNP[(null):6944]	0.040
SNP[(null):6949]	0.120
SNP[(null):6958]	0.040
SNP[(null):6968]	1.000
SNP[(null):6970]	0.080
SNP[(null):6976]	0.040
SNP[(null):6988]	0.040
SNP[(null):6994]	0.560
SNP[(null):7016]	1.000
SNP[(null):7033]	0.760
SNP[(null):7033]	0.080
SNP[(null):7048]	0.200
SNP[(null):7057]	0.760
SNP[(null):7075]	0.080
SNP[(null):7079]	0.120
SNP[(null):7094]	0.040
SNP[(null):7127]	0.080
SNP[(null):7132]	0.960
SNP[(null):7133]	0.040
SNP[(null):7144]	1.000
SNP[(null):7177]	1.000
SNP[(null):7181]	0.040
SNP[(null):7181]	0.040
SNP[(null):7181]	0.160
SNP[(null):7192]	0.040
SNP[(null):7226]	0.080
SNP[(null):7229]	0.080
SNP[(null):7241]	0.040
SNP[(null):7273]	0.400
SNP[(null):7277]	0.040
SNP[(null):7277]	0.040
SNP[(null):7279]	0.040
SNP[(null):7310]	1.000
SNP[(null):7312]	1.000
SNP[(null):7319]	1.000
SNP[(null):7330]	0.040
SNP[(null):7358]	1.000
SNP[(null):7387]	1.000
SNP[(null):7399]	0.200
SNP[(null):7418]	0.200
SNP[(null):7423]	0.520
SNP[(null):7430]	1.000
SNP[(null):7430]	1.000
SNP[(null):7454]	0.080
SNP[(null):7480]	1.000
SNP[(null):7489]	0.080
SNP[(null):7499]	0.280
SNP[(null):7510]	0.040
SNP[(null):7525]	0.080
SNP[(null):7609]	0.080
SNP[(null):7619]	0.040
SNP[(null):7688]	0.400
SNP[(null):7688]	0.400
SNP[(null):7690]	0.080
SNP[(null):7696]	0.160
SNP[(null):7795]	0.240
SNP[(null):7796]	0.040
SNP[(null):7823]	0.040
SNP[(null):7832]	0.040
SNP[(null):7879]	0.040
SNP[(null):7906]	0.040
SNP[(null):7936]	0.040
SNP[(null):7948]	0.040
SNP[(null):7954]	0.040
SNP[(null):7955]	0.440
SNP[(null):7964]	0.040
SNP[(null):7982]	1.000
SNP[(null):7996]	0.080
SNP[(null):8006]	0.080
SNP[(null):8011]	0.360
SNP[(null):8038]	0.040
SNP[(null):8038]	0.040
SNP[(null):8044]	0.040
SNP[(null):8057]	0.120
SNP[(null):8090]	0.040
SNP[(null):8107]	0.160
SNP[(null):8108]	0.040
SNP[(null):8129]	0.040
SNP[(null):8144]	1.000
SNP[(null):8153]	0.080
SNP[(null):8158]	0.040
SNP[(null):8179]	1.000
SNP[(null):8183]	1.000
SNP[(null):8185]	0.040
SNP[(null):8228]	0.040
SNP[(null):8237]	0.160
SNP[(null):8245]	0.160
SNP[(null):8246]	0.040
SNP[(null):8303]	1.000
SNP[(null):8306]	1.000
SNP[(null):8308]	0.040
SNP[(null):8317]	1.000
SNP[(null):8317]	1.000
SNP[(null):8359]	0.360
SNP[(null):8362]	0.040
SNP[(null):8366]	1.000
SNP[(null):8369]	1.000
SNP[(null):8378]	0.080
SNP[(null):8380]	0.040
SNP[(null):8416]	0.040
SNP[(null):8428]	0.280
SNP[(null):8431]	0.040
SNP[(null):8462]	0.040
SNP[(null):8477]	0.200
SNP[(null):8495]	1.000
SNP[(null):8503]	0.080
SNP[(null):8543]	0.080
SNP[(null):8576]	1.000
SNP[(null):8581]	0.280
SNP[(null):8585]	0.520
SNP[(null):8585]	0.040
SNP[(null):8624]	1.000
SNP[(null):8632]	0.040
SNP[(null):8635]	0.480
SNP[(null):8653]	0.240
SNP[(null):8674]	0.360
SNP[(null):8686]	0.080
SNP[(null):8698]	0.040
SNP[(null):8776]	0.120
SNP[(null):8777]	0.080
SNP[(null):8786]	0.120
SNP[(null):8812]	0.200
SNP[(null):8834]	0.040
SNP[(null):8836]	0.080
SNP[(null):8858]	0.040
SNP[(null):8873]	1.000
SNP[(null):8890]	0.040
SNP[(null):9004]	0.160
SNP[(null):9013]	0.040
SNP[(null):9059]	0.040
SNP[(null):9070]	0.040
SNP[(null):9089]	0.040
SNP[(null):9091]	0.040
SNP[(null):9098]	1.000
SNP[(null):9116]	0.040
SNP[(null):9116]	0.040
SNP[(null):9119]	1.000
SNP[(null):9127]	0.280
SNP[(null):9140]	0.040
SNP[(null):9157]	0.520
SNP[(null):9163]	0.120
SNP[(null):9193]	0.040
SNP[(null):9196]	0.040
SNP[(null):9196]	0.080
SNP[(null):9196]	0.080
SNP[(null):9199]	0.080
SNP[(null):9256]	0.040
SNP[(null):9266]	0.880
SNP[(null):9287]	0.040
SNP[(null):9299]	1.000
SNP[(null):9302]	1.000
SNP[(null):9316]	0.240
SNP[(null):9320]	0.120
SNP[(null):9320]	0.080
SNP[(null):9347]	1.000
SNP[(null):9364]	0.200
SNP[(null):9364]	0.080
SNP[(null):9389]	0.640
SNP[(null):9419]	0.040
SNP[(null):9427]	0.040
SNP[(null):9452]	0.480
SNP[(null):9509]	0.160
SNP[(null):9517]	0.040
SNP[(null):9542]	0.080
SNP[(null):9581]	1.000
SNP[(null):9605]	0.080
SNP[(null):9614]	0.520
SNP[(null):9623]	1.000
SNP[(null):9632]	0.040
SNP[(null):9658]	0.040
SNP[(null):9671]	1.000
SNP[(null):9679]	0.040
SNP[(null):9701]	1.000
SNP[(null):9718]	1.000
SNP[(null):9719]	0.120
SNP[(null):9734]	0.120
SNP[(null):9736]	0.880
SNP[(null):9737]	0.040
SNP[(null):9764]	0.400
SNP[(null):9775]	0.040
SNP[(null):9782]	0.040
SNP[(null):9782]	1.000
SNP[(null):9805]	0.080
SNP[(null):9808]	0.480
SNP[(null):9844]	0.040
SNP[(null):9845]	0.040
SNP[(null):9851]	0.040
SNP[(null):9854]	0.200
SNP[(null):9874]	0.040
SNP[(null):9883]	0.240
SNP[(null):9886]	1.000
SNP[(null):9889]	0.040
SNP[(null):9914]	0.040
SNP[(null):9920]	1.000
SNP[(null):9920]	0.160
SNP[(null):9928]	0.040
SNP[(null):9929]	0.160
SNP[(null):9958]	0.040
SNP[(null):9989]	0.080
SNP[(null):10037]	1.000
SNP[(null):10066]	1.000
SNP[(null):10079]	0.040
SNP[(null):10099]	1.000
SNP[(null):10111]	0.040
SNP[(null):10115]	0.200
SNP[(null):10141]	0.040
SNP[(null):10142]	0.040
SNP[(null):10159]	0.040
SNP[(null):10163]	1.000
SNP[(null):10172]	0.440
SNP[(null):10204]	0.120
SNP[(null):10204]	0.560
SNP[(null):10210]	0.040
SNP[(null):10240]	1.000
SNP[(null):10246]	0.040
SNP[(null):10247]	1.000
SNP[(null):10256]	0.040
SNP[(null):10261]	0.040
SNP[(null):10264]	0.040
SNP[(null):10270]	0.040
SNP[(null):10283]	0.040
SNP[(null):10291]	0.200
SNP[(null):10316]	0.040
SNP[(null):10364]	0.040
SNP[(null):10382]	0.480
SNP[(null):10402]	0.120
SNP[(null):10442]	1.000
SNP[(null):10469]	0.680
SNP[(null):10471]	1.000
SNP[(null):10484]	0.080
SNP[(null):10489]	1.000
SNP[(null):10540]	0.840
SNP[(null):10613]	0.200
SNP[(null):10628]	0.120
SNP[(null):10633]	0.040
SNP[(null):10640]	0.120
SNP[(null):10655]	1.000
SNP[(null):10667]	0.040
SNP[(null):10669]	1.000
SNP[(null):10679]	0.040
SNP[(null):10685]	0.040
SNP[(null):10685]	0.120
SNP[(null):10687]	0.120
SNP[(null):10687]	0.040
SNP[(null):10697]	0.040
SNP[(null):10708]	0.040
SNP[(null):10735]	1.000
SNP[(null):10748]	0.040
SNP[(null):10753]	0.080
SNP[(null):10754]	0.960
SNP[(null):10756]	0.160
SNP[(null):10762]	0.040
SNP[(null):10772]	0.040
SNP[(null):10781]	1.000
SNP[(null):10792]	0.880
SNP[(null):10795]	0.120
SNP[(null):10817]	1.000
SNP[(null):10846]	0.160
SNP[(null):10858]	0.120
SNP[(null):10877]	1.000
SNP[(null):10909]	1.000
SNP[(null):10918]	0.280
SNP[(null):10936]	0.080
SNP[(null):10949]	0.680
SNP[(null):10960]	0.080
SNP[(null):10975]	0.040
SNP[(null):10996]	1.000
SNP[(null):11009]	0.040
SNP[(null):11023]	1.000
SNP[(null):11035]	0.040
SNP[(null):11060]	0.080
SNP[(null):11065]	1.000
SNP[(null):11068]	0.040
SNP[(null):11072]	1.000
SNP[(null):11092]	0.160
SNP[(null):11098]	1.000
SNP[(null):11099]	0.080
SNP[(null):11101]	0.080
SNP[(null):11107]	0.040
SNP[(null):11138]	0.120
SNP[(null):11168]	0.160
SNP[(null):11201]	0.040
SNP[(null):11216]	0.200
SNP[(null):11224]	0.040
SNP[(null):11227]	0.120
SNP[(null):11239]	0.640
SNP[(null):11291]	0.040
SNP[(null):11300]	0.040
SNP[(null):11302]	1.000
SNP[(null):11324]	0.720
SNP[(null):11350]	0.040
SNP[(null):11351]	0.200
SNP[(null):11360]	0.040
SNP[(null):11377]	1.000
SNP[(null):11392]	0.040
SNP[(null):11402]	0.160
SNP[(null):11405]	0.120
SNP[(null):11438]	0.040
SNP[(null):11480]	0.040
SNP[(null):11513]	0.120
SNP[(null):11525]	1.000
SNP[(null):11525]	1.000
SNP[(null):11531]	1.000
SNP[(null):11536]	0.400
SNP[(null):11537]	0.040
SNP[(null):11570]	0.080
SNP[(null):11575]	0.120
SNP[(null):11581]	0.200
SNP[(null):11582]	0.040
SNP[(null):11617]	0.080
SNP[(null):11618]	0.160
SNP[(null):11624]	0.800
SNP[(null):11680]	1.000
SNP[(null):11695]	0.040
SNP[(null):11734]	0.720
SNP[(null):11741]	0.240
SNP[(null):11792]	0.520
SNP[(null):11815]	0.080
SNP[(null):11848]	0.120
SNP[(null):11881]	0.040
SNP[(null):11894]	0.160
SNP[(null):11905]	0.040
SNP[(null):11917]	0.160
SNP[(null):11932]	0.040
SNP[(null):11933]	0.040
SNP[(null):11944]	0.240
SNP[(null):11947]	1.000
SNP[(null):11950]	0.040
SNP[(null):11962]	0.080
SNP[(null):11983]	0.200
SNP[(null):11983]	0.040
SNP[(null):11983]	0.040
SNP[(null):11999]	0.160
SNP[(null):12002]	0.080
SNP[(null):12014]	1.000
SNP[(null):12061]	0.440
SNP[(null):12071]	0.040
SNP[(null):12085]	1.000
SNP[(null):12101]	1.000
SNP[(null):12148]	0.040
SNP[(null):12164]	1.000
SNP[(null):12170]	0.040
SNP[(null):12202]	0.040
SNP[(null):12218]	0.080
SNP[(null):12254]	0.240
SNP[(null):12268]	1.000
SNP[(null):12278]	0.040
SNP[(null):12287]	1.000
SNP[(null):12289]	1.000
SNP[(null):12296]	0.040
SNP[(null):12301]	1.000
SNP[(null):12311]	0.080
SNP[(null):12322]	1.000
SNP[(null):12352]	0.320
SNP[(null):12374]	1.000
SNP[(null):12382]	0.440
SNP[(null):12383]	0.040
SNP[(null):12401]	1.000
SNP[(null):12413]	1.000
SNP[(null):12421]	0.040
SNP[(null):12428]	0.080
SNP[(null):12439]	1.000
SNP[(null):12455]	0.120
SNP[(null):12473]	0.400
SNP[(null):12478]	1.000
SNP[(null):12491]	1.000
SNP[(null):12505]	1.000
SNP[(null):12509]	0.080
SNP[(null):12512]	0.040
SNP[(null):12518]	0.080
SNP[(null):12542]	0.120
SNP[(null):12548]	1.000
SNP[(null):12565]	0.680
SNP[(null):12575]	0.040
SNP[(null):12587]	1.000
SNP[(null):12601]	0.080
SNP[(null):12626]	0.040
SNP[(null):12631]	0.040
SNP[(null):12653]	0.040
SNP[(null):12653]	1.000
SNP[(null):12662]	1.000
SNP[(null):12679]	0.560
SNP[(null):12691]	0.400
SNP[(null):12698]	0.040
SNP[(null):12709]	0.040
SNP[(null):12712]	0.880
SNP[(null):12721]	0.040
SNP[(null):12721]	0.160
SNP[(null):12724]	0.040
SNP[(null):12734]	0.320
SNP[(null):12742]	0.080
SNP[(null):12746]	0.040
SNP[(null):12763]	0.040
SNP[(null):12766]	0.040
SNP[(null):12776]	0.040
SNP[(null):12778]	0.040
SNP[(null):12799]	1.000
SNP[(null):12818]	0.040
SNP[(null):12865]	1.000
SNP[(null):12868]	0.440
SNP[(null):12910]	0.120
SNP[(null):12949]	0.080
SNP[(null):12956]	0.320
SNP[(null):12956]	0.120
SNP[(null):12962]	0.600
SNP[(null):12974]	1.000
SNP[(null):12997]	0.040
SNP[(null):12998]	0.280
SNP[(null):13007]	0.040
SNP[(null):13012]	1.000
SNP[(null):13031]	1.000
SNP[(null):13108]	0.120
SNP[(null):13120]	0.040
SNP[(null):13141]	1.000
SNP[(null):13180]	0.040
SNP[(null):13183]	0.080
SNP[(null):13184]	0.080
SNP[(null):13213]	0.080
SNP[(null):13220]	0.080
SNP[(null):13222]	0.040
SNP[(null):13237]	0.040
SNP[(null):13270]	0.720
SNP[(null):13283]	0.680
SNP[(null):13310]	0.040
SNP[(null):13315]	0.040
SNP[(null):13318]	1.000
SNP[(null):13337]	0.160
SNP[(null):13379]	0.080
SNP[(null):13414]	0.200
SNP[(null):13423]	0.120
SNP[(null):13438]	0.040
SNP[(null):13457]	0.080
SNP[(null):13462]	1.000
SNP[(null):13484]	0.040
SNP[(null):13498]	0.240
SNP[(null):13529]	0.080
SNP[(null):13556]	0.120
SNP[(null):13558]	0.040
SNP[(null):13567]	0.040
SNP[(null):13571]	0.160
SNP[(null):13574]	0.120
SNP[(null):13582]	0.840
SNP[(null):13604]	0.040
SNP[(null):13646]	0.120
SNP[(null):13669]	0.080
SNP[(null):13688]	1.000
SNP[(null):13691]	0.160
SNP[(null):13703]	0.120
SNP[(null):13751]	0.600
SNP[(null):13777]	0.480
SNP[(null):13823]	1.000
SNP[(null):13823]	0.080
SNP[(null):13826]	1.000
SNP[(null):13859]	0.040
SNP[(null):13876]	0.040
SNP[(null):13882]	0.120
SNP[(null):13885]	0.040
SNP[(null):13897]	0.080
SNP[(null):13906]	0.280
SNP[(null):13915]	0.240
SNP[(null):13918]	0.200
SNP[(null):13936]	0.040
SNP[(null):13951]	0.080
SNP[(null):14018]	0.120
SNP[(null):14018]	1.000
SNP[(null):14026]	0.080
SNP[(null):14042]	0.080
SNP[(null):14053]	0.080
SNP[(null):14056]	0.040
SNP[(null):14059]	0.040
SNP[(null):14069]	0.160
SNP[(null):14081]	0.160
SNP[(null):14099]	1.000
SNP[(null):14107]	0.200
SNP[(null):14119]	0.600
SNP[(null):14137]	1.000
SNP[(null):14162]	1.000
SNP[(null):14189]	1.000
SNP[(null):14192]	0.320
SNP[(null):14198]	0.440
SNP[(null):14204]	0.280
SNP[(null):14212]	1.000
SNP[(null):14215]	1.000
SNP[(null):14216]	0.520
SNP[(null):14245]	0.040
SNP[(null):14267]	1.000
SNP[(null):14287]	1.000
SNP[(null):14293]	1.000
SNP[(null):14296]	1.000
SNP[(null):14309]	0.080
SNP[(null):14330]	0.120
SNP[(null):14345]	1.000
SNP[(null):14407]	0.080
SNP[(null):14408]	0.640
SNP[(null):14426]	0.080
SNP[(null):14440]	1.000
SNP[(null):14450]	1.000
SNP[(null):14452]	1.000
SNP[(null):14465]	1.000
SNP[(null):14494]	0.040
SNP[(null):14512]	0.040
SNP[(null):14521]	1.000
SNP[(null):14537]	0.080
SNP[(null):14549]	1.000
SNP[(null):14566]	0.320
SNP[(null):14588]	1.000
SNP[(null):14654]	0.080
SNP[(null):14690]	0.200
SNP[(null):14710]	0.440
SNP[(null):14734]	0.040
SNP[(null):14801]	1.000
SNP[(null):14803]	1.000
SNP[(null):14812]	0.120
SNP[(null):14830]	0.120
SNP[(null):14846]	0.120
SNP[(null):14854]	0.040
SNP[(null):14887]	1.000
SNP[(null):14893]	0.040
SNP[(null):14921]	0.080
SNP[(null):14927]	0.120
SNP[(null):14935]	1.000
SNP[(null):14941]	0.160
SNP[(null):14945]	0.080
SNP[(null):14977]	0.320
SNP[(null):15010]	0.280
SNP[(null):15019]	1.000
SNP[(null):15028]	0.040
SNP[(null):15050]	0.960
SNP[(null):15062]	0.080
SNP[(null):15074]	0.040
SNP[(null):15094]	1.000
SNP[(null):15106]	0.040
SNP[(null):15119]	1.000
SNP[(null):15128]	0.240
SNP[(null):15172]	0.080
SNP[(null):15178]	0.560
SNP[(null):15223]	0.080
SNP[(null):15233]	0.080
SNP[(null):15241]	0.080
SNP[(null):15245]	0.760
SNP[(null):15290]	1.000
SNP[(null):15295]	0.080
SNP[(null):15305]	0.280
SNP[(null):15311]	1.000
SNP[(null):15346]	0.040
SNP[(null):15350]	1.000
SNP[(null):15380]	0.240
SNP[(null):15428]	0.040
SNP[(null):15428]	0.120
SNP[(null):15439]	0.040
SNP[(null):15446]	1.000
SNP[(null):15452]	0.120
SNP[(null):15460]	0.240
SNP[(null):15478]	0.200
SNP[(null):15494]	0.040
SNP[(null):15506]	1.000
SNP[(null):15520]	1.000
SNP[(null):15554]	0.320
SNP[(null):15562]	0.080
SNP[(null):15572]	0.040
SNP[(null):15574]	0.040
SNP[(null):15581]	0.080
SNP[(null):15581]	0.080
SNP[(null):15610]	0.600
SNP[(null):15635]	0.080
SNP[(null):15656]	0.040
SNP[(null):15658]	1.000
SNP[(null):15668]	0.080
SNP[(null):15685]	0.040
SNP[(null):15703]	0.200
SNP[(null):15704]	1.000
SNP[(null):15706]	1.000
SNP[(null):15710]	0.160
SNP[(null):15713]	0.080
SNP[(null):15725]	0.080
SNP[(null):15725]	0.040
SNP[(null):15731]	0.240
SNP[(null):15746]	0.040
SNP[(null):15752]	0.040
SNP[(null):15752]	0.080
SNP[(null):15763]	0.080
SNP[(null):15791]	0.120
SNP[(null):15805]	0.400
SNP[(null):15842]	0.280
SNP[(null):15851]	0.040
SNP[(null):15868]	0.040
SNP[(null):15875]	0.080
SNP[(null):15875]	0.080
SNP[(null):15878]	0.040
SNP[(null):15884]	0.040
SNP[(null):15895]	0.960
SNP[(null):15907]	1.000
SNP[(null):15910]	0.200
SNP[(null):15911]	0.120
SNP[(null):15922]	0.040
SNP[(null):15925]	0.960
SNP[(null):15928]	0.040
SNP[(null):15947]	0.240
SNP[(null):15950]	0.720
SNP[(null):15956]	0.320
SNP[(null):16012]	0.120
SNP[(null):16046]	0.040
SNP[(null):16093]	1.000
SNP[(null):16109]	1.000
SNP[(null):16115]	0.080
SNP[(null):16132]	0.880
SNP[(null):16163]	0.200
SNP[(null):16165]	1.000
SNP[(null):16172]	0.120
SNP[(null):16237]	0.440
SNP[(null):16238]	1.000
SNP[(null):16283]	0.160
SNP[(null):16294]	0.040
SNP[(null):16295]	1.000
SNP[(null):16319]	0.080
SNP[(null):16322]	0.040
SNP[(null):16324]	0.040
SNP[(null):16330]	0.040
SNP[(null):16348]	0.120
SNP[(null):16348]	1.000
SNP[(null):16354]	0.120
SNP[(null):16360]	0.040
SNP[(null):16361]	1.000
SNP[(null):16361]	0.080
SNP[(null):16382]	0.040
SNP[(null):16385]	1.000
SNP[(null):16391]	0.040
SNP[(null):16415]	0.080
SNP[(null):16421]	0.040
SNP[(null):16447]	1.000
SNP[(null):16459]	1.000
SNP[(null):16484]	0.280
SNP[(null):16528]	0.400
SNP[(null):16531]	0.320
SNP[(null):16532]	0.040
SNP[(null):16541]	0.400
SNP[(null):16550]	0.080
SNP[(null):16553]	0.040
SNP[(null):16553]	0.640
SNP[(null):16567]	0.040
SNP[(null):16574]	0.040
SNP[(null):16583]	1.000
SNP[(null):16598]	0.040
SNP[(null):16612]	1.000
SNP[(null):16637]	0.120
SNP[(null):16645]	0.040
SNP[(null):16648]	0.200
SNP[(null):16655]	0.160
SNP[(null):16675]	0.160
SNP[(null):16676]	1.000
SNP[(null):16691]	0.040
SNP[(null):16694]	0.200
SNP[(null):16708]	0.040
SNP[(null):16733]	0.040
SNP[(null):16850]	0.040
SNP[(null):16870]	0.040
SNP[(null):16880]	0.320
SNP[(null):16883]	0.040
SNP[(null):16889]	0.080
SNP[(null):16898]	0.240
SNP[(null):16912]	0.040
SNP[(null):16912]	0.320
SNP[(null):16915]	0.640
SNP[(null):16918]	0.040
SNP[(null):16925]	1.000
SNP[(null):16925]	1.000
SNP[(null):16925]	0.040
SNP[(null):16937]	0.120
SNP[(null):16949]	0.040
SNP[(null):17003]	0.480
SNP[(null):17005]	1.000
SNP[(null):17083]	0.560
SNP[(null):17107]	0.120
SNP[(null):17113]	0.080
SNP[(null):17117]	0.040
SNP[(null):17119]	0.040
SNP[(null):17140]	0.120
SNP[(null):17156]	1.000
SNP[(null):17167]	1.000
SNP[(null):17212]	0.040
SNP[(null):17225]	0.760
SNP[(null):17264]	1.000
SNP[(null):17294]	0.160
SNP[(null):17302]	1.000
SNP[(null):17305]	0.200
SNP[(null):17348]	0.360
SNP[(null):17362]	1.000
SNP[(null):17392]	0.080
SNP[(null):17401]	0.080
SNP[(null):17408]	1.000
SNP[(null):17416]	1.000
SNP[(null):17416]	0.120
SNP[(null):17426]	0.040
SNP[(null):17434]	0.240
SNP[(null):17504]	0.160
SNP[(null):17512]	1.000
SNP[(null):17525]	0.040
SNP[(null):17527]	0.040
SNP[(null):17528]	1.000
SNP[(null):17536]	1.000
SNP[(null):17543]	0.080
SNP[(null):17552]	0.040
SNP[(null):17557]	0.120
SNP[(null):17561]	0.040
SNP[(null):17587]	1.000
SNP[(null):17590]	0.200
SNP[(null):17608]	0.160
SNP[(null):17629]	1.000
SNP[(null):17684]	0.560
SNP[(null):17693]	0.040
SNP[(null):17740]	0.040
SNP[(null):17806]	1.000
SNP[(null):17819]	0.120
SNP[(null):17842]	0.120
SNP[(null):17867]	0.080
SNP[(null):17917]	0.120
SNP[(null):17936]	0.040
SNP[(null):17945]	0.200
SNP[(null):17948]	0.040
SNP[(null):17983]	0.080
SNP[(null):17984]	1.000
SNP[(null):17996]	0.120
SNP[(null):18008]	0.360
SNP[(null):18020]	0.080
SNP[(null):18062]	0.080
SNP[(null):18100]	1.000
SNP[(null):18106]	0.080
SNP[(null):18115]	0.160
SNP[(null):18125]	0.040
SNP[(null):18137]	1.000
SNP[(null):18146]	0.040
SNP[(null):18148]	0.040
SNP[(null):18160]	1.000
SNP[(null):18208]	0.080
SNP[(null):18220]	0.040
SNP[(null):18226]	0.320
SNP[(null):18230]	0.240
SNP[(null):18239]	0.240
SNP[(null):18298]	0.040
SNP[(null):18310]	0.080
SNP[(null):18311]	0.040
SNP[(null):18313]	0.080
SNP[(null):18322]	0.040
SNP[(null):18329]	0.080
SNP[(null):18343]	0.280
SNP[(null):18347]	0.720
SNP[(null):18350]	0.280
SNP[(null):18376]	0.600
SNP[(null):18383]	0.240
SNP[(null):18391]	0.040
SNP[(null):18440]	0.120
SNP[(null):18445]	0.360
SNP[(null):18449]	0.040
SNP[(null):18449]	0.680
SNP[(null):18470]	0.120
SNP[(null):18472]	0.120
SNP[(null):18493]	0.160
SNP[(null):18503]	0.040
SNP[(null):18520]	0.040
SNP[(null):18526]	0.200
SNP[(null):18529]	0.160
SNP[(null):18538]	0.240
SNP[(null):18557]	0.120
SNP[(null):18586]	0.440
SNP[(null):18598]	0.040
SNP[(null):18601]	1.000
SNP[(null):18613]	0.040
SNP[(null):18668]	0.040
SNP[(null):18751]	0.600
SNP[(null):18802]	0.080
SNP[(null):18806]	0.080
SNP[(null):18829]	0.080
SNP[(null):18832]	0.040
SNP[(null):18847]	0.040
SNP[(null):18859]	0.160
SNP[(null):18866]	0.120
SNP[(null):18869]	0.040
SNP[(null):18871]	0.040
SNP[(null):18875]	1.000
SNP[(null):18883]	0.240
SNP[(null):18896]	0.120
SNP[(null):18920]	0.240
SNP[(null):18938]	0.280
SNP[(null):18949]	0.040
SNP[(null):18956]	0.080
SNP[(null):18956]	0.080
SNP[(null):18961]	0.040
SNP[(null):18962]	0.520
SNP[(null):18974]	0.120
SNP[(null):18983]	0.040
SNP[(null):18989]	0.040
SNP[(null):18989]	1.000
SNP[(null):18991]	0.040
SNP[(null):18995]	0.040
SNP[(null):19006]	0.040
SNP[(null):19021]	0.040
SNP[(null):19030]	0.160
SNP[(null):19121]	0.080
SNP[(null):19154]	0.040
SNP[(null):19183]	1.000
SNP[(null):19195]	0.200
SNP[(null):19207]	0.080
SNP[(null):19207]	0.200
SNP[(null):19238]	1.000
SNP[(null):19244]	0.040
SNP[(null):19246]	1.000
SNP[(null):19262]	0.040
SNP[(null):19295]	0.040
SNP[(null):19330]	0.080
SNP[(null):19334]	1.000
SNP[(null):19337]	0.080
SNP[(null):19361]	0.160
SNP[(null):19366]	1.000
SNP[(null):19366]	0.040
SNP[(null):19372]	0.040
SNP[(null):19373]	0.040
SNP[(null):19382]	0.040
SNP[(null):19391]	0.040
SNP[(null):19402]	1.000
SNP[(null):19438]	0.040
SNP[(null):19448]	0.040
SNP[(null):19454]	1.000
SNP[(null):19456]	0.720
SNP[(null):19459]	0.040
SNP[(null):19469]	0.120
SNP[(null):19478]	0.040
SNP[(null):19478]	0.040
SNP[(null):19480]	0.720
SNP[(null):19487]	0.040
SNP[(null):19489]	0.040
SNP[(null):19507]	0.160
SNP[(null):19513]	0.120
SNP[(null):19516]	0.240
SNP[(null):19523]	0.040
SNP[(null):19535]	0.160
SNP[(null):19546]	0.280
SNP[(null):19559]	0.120
SNP[(null):19567]	0.080
SNP[(null):19580]	0.520
SNP[(null):19582]	0.080
SNP[(null):19589]	0.440
SNP[(null):19592]	1.000
SNP[(null):19612]	1.000
SNP[(null):19622]	1.000
SNP[(null):19628]	0.080
SNP[(null):19649]	1.000
SNP[(null):19697]	0.040
SNP[(null):19700]	0.040
SNP[(null):19729]	0.040
SNP[(null):19736]	0.280
SNP[(null):19741]	0.040
SNP[(null):19744]	0.640
SNP[(null):19754]	0.040
SNP[(null):19756]	0.120
SNP[(null):19760]	0.040
SNP[(null):19774]	0.240
SNP[(null):19789]	0.200
SNP[(null):19789]	0.040
SNP[(null):19798]	0.040
SNP[(null):19807]	0.040
SNP[(null):19811]	0.160
SNP[(null):19814]	0.840
SNP[(null):19817]	0.200
SNP[(null):19840]	0.040
SNP[(null):19856]	0.120
SNP[(null):19859]	1.000
SNP[(null):19862]	0.640
SNP[(null):19879]	0.040
SNP[(null):19900]	0.160
SNP[(null):19921]	0.120
SNP[(null):19943]	1.000
SNP[(null):19948]	0.040
SNP[(null):19951]	0.200
SNP[(null):19967]	0.040
SNP[(null):19994]	1.000
SNP[(null):19996]	0.040
SNP[(null):20000]	0.040
SNP[(null):20002]	0.240
SNP[(null):20012]	0.040
SNP[(null):20042]	0.040
SNP[(null):20119]	0.080
SNP[(null):20135]	1.000
SNP[(null):20140]	0.040
SNP[(null):20143]	0.560
SNP[(null):20156]	0.200
SNP[(null):20179]	1.000
SNP[(null):20185]	0.080
SNP[(null):20191]	0.040
SNP[(null):20203]	0.280
SNP[(null):20213]	1.000
SNP[(null):20224]	1.000
SNP[(null):20225]	1.000
SNP[(null):20239]	1.000
SNP[(null):20254]	0.040
SNP[(null):20302]	0.400
SNP[(null):20326]	0.040
SNP[(null):20354]	1.000
SNP[(null):20356]	0.880
SNP[(null):20386]	1.000
SNP[(null):20389]	0.040
SNP[(null):20404]	0.120
SNP[(null):20408]	0.440
SNP[(null):20434]	0.040
SNP[(null):20437]	0.040
SNP[(null):20461]	0.240
SNP[(null):20495]	0.040
SNP[(null):20528]	1.000
SNP[(null):20539]	1.000
SNP[(null):20551]	1.000
SNP[(null):20554]	1.000
SNP[(null):20561]	0.200
SNP[(null):20567]	1.000
SNP[(null):20572]	0.040
SNP[(null):20575]	0.200
SNP[(null):20587]	0.120
SNP[(null):20603]	1.000
SNP[(null):20627]	0.160
SNP[(null):20632]	1.000
SNP[(null):20641]	0.800
SNP[(null):20668]	1.000
SNP[(null):20671]	0.160
SNP[(null):20672]	0.080
SNP[(null):20672]	0.120
SNP[(null):20683]	1.000
SNP[(null):20687]	0.040
SNP[(null):20687]	0.040
SNP[(null):20734]	0.720
SNP[(null):20777]	1.000
SNP[(null):20780]	0.080
SNP[(null):20794]	0.120
SNP[(null):20795]	0.120
SNP[(null):20821]	1.000
SNP[(null):20873]	0.080
SNP[(null):20887]	0.720
SNP[(null):20918]	1.000
SNP[(null):20939]	1.000
SNP[(null):20981]	0.040
SNP[(null):21008]	0.080
SNP[(null):21010]	0.040
SNP[(null):21016]	0.040
SNP[(null):21076]	0.600
SNP[(null):21104]	0.400
SNP[(null):21113]	1.000
SNP[(null):21133]	0.040
SNP[(null):21143]	1.000
SNP[(null):21157]	0.040
SNP[(null):21169]	0.360
SNP[(null):21173]	1.000
SNP[(null):21178]	0.080
SNP[(null):21214]	0.040
SNP[(null):21236]	0.040
SNP[(null):21253]	0.040
SNP[(null):21256]	0.680
SNP[(null):21299]	1.000
SNP[(null):21325]	0.160
SNP[(null):21343]	0.080
SNP[(null):21359]	0.080
SNP[(null):21376]	0.440
SNP[(null):21439]	0.040
SNP[(null):21454]	0.080
SNP[(null):21458]	0.040
SNP[(null):21473]	0.040
SNP[(null):21494]	0.160
SNP[(null):21506]	0.040
SNP[(null):21520]	0.040
SNP[(null):21527]	0.040
SNP[(null):21533]	0.040
SNP[(null):21535]	0.040
SNP[(null):21536]	0.040
SNP[(null):21550]	0.760
SNP[(null):21565]	0.040
SNP[(null):21592]	0.120
SNP[(null):21601]	0.040
SNP[(null):21616]	1.000
SNP[(null):21652]	0.080
SNP[(null):21653]	0.200
SNP[(null):21658]	0.040
SNP[(null):21661]	0.240
SNP[(null):21688]	0.080
SNP[(null):21700]	0.160
SNP[(null):21716]	0.040
SNP[(null):21776]	1.000
SNP[(null):21791]	0.160
SNP[(null):21800]	0.160
SNP[(null):21800]	0.040
SNP[(null):21800]	0.040
SNP[(null):21803]	0.040
SNP[(null):21808]	1.000
SNP[(null):21814]	0.080
SNP[(null):21815]	0.040
SNP[(null):21823]	0.080
SNP[(null):21823]	0.040
SNP[(null):21826]	0.480
SNP[(null):21833]	0.200
SNP[(null):21844]	0.040
SNP[(null):21847]	0.400
SNP[(null):21853]	1.000
SNP[(null):21890]	0.360
SNP[(null):21925]	0.480
SNP[(null):21940]	0.200
SNP[(null):22006]	1.000
SNP[(null):22045]	0.040
SNP[(null):22055]	1.000
SNP[(null):22111]	0.120
SNP[(null):22159]	0.040
SNP[(null):22168]	0.040
SNP[(null):22186]	0.080
SNP[(null):22198]	0.160
SNP[(null):22217]	0.080
SNP[(null):22246]	1.000
SNP[(null):22264]	0.040
SNP[(null):22283]	0.160
SNP[(null):22294]	0.040
SNP[(null):22298]	1.000
SNP[(null):22300]	0.040
SNP[(null):22313]	0.200
SNP[(null):22337]	0.080
SNP[(null):22354]	0.040
SNP[(null):22408]	0.120
SNP[(null):22426]	0.600
SNP[(null):22427]	0.400
SNP[(null):22457]	1.000
SNP[(null):22462]	1.000
SNP[(null):22511]	0.040
SNP[(null):22547]	0.200
SNP[(null):22615]	0.080
SNP[(null):22627]	0.080
SNP[(null):22640]	0.040
SNP[(null):22654]	0.040
SNP[(null):22666]	0.400
SNP[(null):22679]	0.080
SNP[(null):22684]	1.000
SNP[(null):22738]	1.000
SNP[(null):22751]	1.000
SNP[(null):22774]	0.040
SNP[(null):22777]	0.360
SNP[(null):22795]	0.040
SNP[(null):22828]	1.000
SNP[(null):22835]	1.000
SNP[(null):22873]	1.000
SNP[(null):22907]	0.040
SNP[(null):22952]	0.040
SNP[(null):22960]	1.000
SNP[(null):22979]	0.160
SNP[(null):22990]	0.040
SNP[(null):22997]	1.000
SNP[(null):23002]	1.000
SNP[(null):23005]	0.960
SNP[(null):23030]	0.080
SNP[(null):23044]	0.040
SNP[(null):23071]	1.000
SNP[(null):23092]	0.880
SNP[(null):23144]	0.120
SNP[(null):23180]	0.280
SNP[(null):23203]	0.040
SNP[(null):23228]	0.160
SNP[(null):23234]	0.080
SNP[(null):23294]	0.120
SNP[(null):23321]	0.080
SNP[(null):23339]	0.040
SNP[(null):23365]	0.040
SNP[(null):23393]	0.120
SNP[(null):23405]	0.280
SNP[(null):23422]	1.000
SNP[(null):23452]	0.080
SNP[(null):23456]	0.040
SNP[(null):23474]	0.120
SNP[(null):23512]	1.000
SNP[(null):23513]	0.200
SNP[(null):23521]	0.040
SNP[(null):23542]	0.040
SNP[(null):23555]	0.040
SNP[(null):23575]	0.240
SNP[(null):23579]	0.040
SNP[(null):23585]	0.040
SNP[(null):23593]	0.120
SNP[(null):23594]	0.280
SNP[(null):23605]	0.080
SNP[(null):23648]	0.600
SNP[(null):23650]	0.600
SNP[(null):23654]	0.040
SNP[(null):23692]	0.040
SNP[(null):23693]	1.000
SNP[(null):23710]	0.040
SNP[(null):23719]	1.000
SNP[(null):23734]	0.360
SNP[(null):23753]	1.000
SNP[(null):23765]	0.040
SNP[(null):23783]	1.000
SNP[(null):23803]	0.440
SNP[(null):23815]	0.400
SNP[(null):23843]	0.080
SNP[(null):23854]	0.160
SNP[(null):23864]	1.000
SNP[(null):23875]	0.120
SNP[(null):23885]	0.040
SNP[(null):23893]	0.040
SNP[(null):23903]	0.800
SNP[(null):23909]	0.040
SNP[(null):23912]	0.040
SNP[(null):23923]	1.000
SNP[(null):23965]	1.000
SNP[(null):23971]	0.080
SNP[(null):24029]	0.840
SNP[(null):24029]	1.000
SNP[(null):24052]	0.040
SNP[(null):24062]	1.000
SNP[(null):24095]	0.760
SNP[(null):24115]	1.000
SNP[(null):24122]	0.240
SNP[(null):24134]	0.160
SNP[(null):24134]	0.120
SNP[(null):24142]	0.040
SNP[(null):24178]	0.120
SNP[(null):24182]	0.200
SNP[(null):24191]	0.200
SNP[(null):24253]	1.000
SNP[(null):24275]	0.040
SNP[(null):24287]	0.080
SNP[(null):24290]	0.040
SNP[(null):24313]	0.040
SNP[(null):24320]	0.120
SNP[(null):24326]	1.000
SNP[(null):24332]	1.000
SNP[(null):24367]	0.600
SNP[(null):24377]	0.080
SNP[(null):24403]	0.400
SNP[(null):24422]	0.480
SNP[(null):24427]	0.400
SNP[(null):24431]	0.040
SNP[(null):24442]	0.040
SNP[(null):24448]	1.000
SNP[(null):24448]	0.160
SNP[(null):24473]	0.040
SNP[(null):24475]	0.040
SNP[(null):24481]	0.040
SNP[(null):24485]	0.040
SNP[(null):24512]	0.200
SNP[(null):24517]	1.000
SNP[(null):24521]	0.080
SNP[(null):24523]	0.560
SNP[(null):24526]	0.040
SNP[(null):24533]	0.040
SNP[(null):24535]	0.040
SNP[(null):24550]	0.040
SNP[(null):24553]	1.000
SNP[(null):24569]	1.000
SNP[(null):24577]	0.040
SNP[(null):24580]	0.080
SNP[(null):24602]	0.360
SNP[(null):24607]	1.000
SNP[(null):24628]	0.040
SNP[(null):24637]	0.200
SNP[(null):24638]	0.080
SNP[(null):24667]	0.040
SNP[(null):24692]	1.000
SNP[(null):24701]	0.080
SNP[(null):24725]	0.040
SNP[(null):24730]	0.040
SNP[(null):24737]	1.000
SNP[(null):24742]	1.000
SNP[(null):24743]	1.000
SNP[(null):24749]	0.040
SNP[(null):24773]	1.000
SNP[(null):24788]	0.080
SNP[(null):24791]	0.040
SNP[(null):24803]	1.000
SNP[(null):24808]	0.040
SNP[(null):24836]	0.040
SNP[(null):24838]	0.040
SNP[(null):24839]	0.600
SNP[(null):24848]	0.200
SNP[(null):24872]	0.040
SNP[(null):24877]	0.040
SNP[(null):24892]	0.040
SNP[(null):24904]	0.080
SNP[(null):24910]	0.080
SNP[(null):24931]	0.080
SNP[(null):24958]	0.160
SNP[(null):24962]	0.040
SNP[(null):24983]	0.360
SNP[(null):24994]	0.040
SNP[(null):25019]	0.040
SNP[(null):25066]	1.000
SNP[(null):25066]	0.600
SNP[(null):25097]	1.000
SNP[(null):25115]	1.000
SNP[(null):25121]	0.160
SNP[(null):25126]	0.040
SNP[(null):25148]	0.080
SNP[(null):25150]	0.040
SNP[(null):25165]	0.080
SNP[(null):25166]	0.040
SNP[(null):25195]	0.120
SNP[(null):25196]	0.040
SNP[(null):25213]	0.120
SNP[(null):25241]	0.080
SNP[(null):25250]	0.040
SNP[(null):25273]	0.040
SNP[(null):25279]	0.080
SNP[(null):25282]	0.040
SNP[(null):25294]	0.080
SNP[(null):25294]	0.080
SNP[(null):25301]	1.000
SNP[(null):25310]	0.080
SNP[(null):25337]	0.560
SNP[(null):25342]	0.600
SNP[(null):25373]	0.120
SNP[(null):25403]	0.080
SNP[(null):25408]	0.080
SNP[(null):25414]	1.000
SNP[(null):25420]	0.400
SNP[(null):25436]	0.160
SNP[(null):25478]	0.720
SNP[(null):25480]	0.080
SNP[(null):25493]	0.040
SNP[(null):25511]	0.040
SNP[(null):25513]	1.000
SNP[(null):25514]	1.000
SNP[(null):25525]	1.000
SNP[(null):25532]	0.080
SNP[(null):25558]	0.040
SNP[(null):25561]	0.040
SNP[(null):25561]	0.480
SNP[(null):25562]	0.040
SNP[(null):25565]	0.120
SNP[(null):25601]	0.040
SNP[(null):25606]	0.040
SNP[(null):25618]	0.040
SNP[(null):25621]	0.040
SNP[(null):25661]	0.080
SNP[(null):25670]	0.040
SNP[(null):25691]	0.720
SNP[(null):25705]	0.080
SNP[(null):25717]	1.000
SNP[(null):25729]	0.200
SNP[(null):25751]	0.040
SNP[(null):25768]	1.000
SNP[(null):25790]	0.120
SNP[(null):25795]	0.040
SNP[(null):25799]	0.040
SNP[(null):25811]	0.040
SNP[(null):25838]	0.160
SNP[(null):25838]	1.000
SNP[(null):25859]	0.200
SNP[(null):25865]	1.000
SNP[(null):25877]	0.040
SNP[(null):25889]	0.320
SNP[(null):25894]	0.040
SNP[(null):25906]	1.000
SNP[(null):25910]	0.040
SNP[(null):25925]	1.000
SNP[(null):25934]	0.040
SNP[(null):25954]	0.040
SNP[(null):25973]	0.080
SNP[(null):25987]	0.040
SNP[(null):26002]	0.040
SNP[(null):26005]	0.080
SNP[(null):26020]	0.040
SNP[(null):26020]	0.240
SNP[(null):26026]	0.040
SNP[(null):26027]	0.240
SNP[(null):26044]	1.000
SNP[(null):26063]	0.040
SNP[(null):26068]	0.120
SNP[(null):26084]	0.120
SNP[(null):26090]	0.040
SNP[(null):26102]	0.040
SNP[(null):26114]	0.040
SNP[(null):26132]	1.000
SNP[(null):26156]	1.000
SNP[(null):26167]	0.080
SNP[(null):26167]	0.040
SNP[(null):26210]	0.040
SNP[(null):26251]	0.040
SNP[(null):26255]	0.040
SNP[(null):26269]	0.120
SNP[(null):26296]	0.080
SNP[(null):26329]	0.600
SNP[(null):26338]	0.200
SNP[(null):26341]	0.040
SNP[(null):26351]	0.120
SNP[(null):26353]	0.040
SNP[(null):26354]	0.040
SNP[(null):26447]	0.040
SNP[(null):26449]	0.120
SNP[(null):26468]	1.000
SNP[(null):26498]	0.040
SNP[(null):26506]	0.160
SNP[(null):26527]	0.040
SNP[(null):26537]	1.000
SNP[(null):26539]	0.040
SNP[(null):26549]	0.080
SNP[(null):26575]	0.360
SNP[(null):26593]	0.040
SNP[(null):26597]	0.040
SNP[(null):26635]	0.200
SNP[(null):26635]	0.920
SNP[(null):26648]	0.320
SNP[(null):26662]	0.040
SNP[(null):26666]	0.120
SNP[(null):26695]	0.120
SNP[(null):26699]	0.080
SNP[(null):26702]	0.160
SNP[(null):26705]	1.000
SNP[(null):26710]	1.000
SNP[(null):26743]	0.160
SNP[(null):26747]	1.000
SNP[(null):26761]	0.120
SNP[(null):26786]	0.040
SNP[(null):26798]	0.200
SNP[(null):26836]	0.040
SNP[(null):26836]	0.040
SNP[(null):26855]	0.640
SNP[(null):26858]	0.040
SNP[(null):26875]	0.120
SNP[(null):26932]	0.040
SNP[(null):26932]	0.520
SNP[(null):26954]	1.000
SNP[(null):26959]	1.000
SNP[(null):26983]	0.240
SNP[(null):26992]	0.040
SNP[(null):26993]	0.120
SNP[(null):27022]	1.000
SNP[(null):27028]	1.000
SNP[(null):27029]	0.160
SNP[(null):27059]	0.320
SNP[(null):27133]	0.040
SNP[(null):27137]	0.040
SNP[(null):27146]	0.040
SNP[(null):27154]	0.120
SNP[(null):27179]	0.040
SNP[(null):27185]	0.040
SNP[(null):27208]	0.880
SNP[(null):27209]	0.040
SNP[(null):27224]	1.000
SNP[(null):27230]	0.040
SNP[(null):27232]	0.040
SNP[(null):27247]	0.080
SNP[(null):27280]	0.080
SNP[(null):27323]	0.160
SNP[(null):27343]	0.120
SNP[(null):27379]	1.000
SNP[(null):27379]	0.040
SNP[(null):27410]	0.120
SNP[(null):27410]	0.040
SNP[(null):27421]	1.000
SNP[(null):27428]	1.000
SNP[(null):27436]	0.440
SNP[(null):27436]	1.000
SNP[(null):27446]	0.120
SNP[(null):27457]	0.120
SNP[(null):27494]	0.600
SNP[(null):27505]	0.240
SNP[(null):27577]	0.520
SNP[(null):27619]	1.000
SNP[(null):27638]	0.920
SNP[(null):27667]	0.040
SNP[(null):27671]	1.000
SNP[(null):27677]	1.000
SNP[(null):27728]	0.080
SNP[(null):27778]	0.120
SNP[(null):27797]	0.120
SNP[(null):27871]	1.000
SNP[(null):27890]	0.120
SNP[(null):27913]	1.000
SNP[(null):27919]	0.200
SNP[(null):27926]	1.000
SNP[(null):27926]	0.080
SNP[(null):27958]	0.040
SNP[(null):27961]	0.600
SNP[(null):27964]	0.520
SNP[(null):27977]	0.120
SNP[(null):27979]	0.120
SNP[(null):27992]	0.200
SNP[(null):28022]	1.000
SNP[(null):28030]	0.040
SNP[(null):28033]	0.120
SNP[(null):28039]	0.320
SNP[(null):28039]	0.160
SNP[(null):28052]	1.000
SNP[(null):28076]	0.160
SNP[(null):28090]	0.920
SNP[(null):28093]	0.280
SNP[(null):28126]	1.000
SNP[(null):28129]	0.040
SNP[(null):28132]	0.760
SNP[(null):28138]	0.120
SNP[(null):28159]	0.120
SNP[(null):28160]	1.000
SNP[(null):28177]	0.080
SNP[(null):28202]	0.040
SNP[(null):28208]	1.000
SNP[(null):28213]	0.480
SNP[(null):28244]	0.600
SNP[(null):28247]	1.000
SNP[(null):28249]	0.040
SNP[(null):28322]	0.520
SNP[(null):28360]	0.040
SNP[(null):28366]	0.040
SNP[(null):28423]	1.000
SNP[(null):28453]	1.000
SNP[(null):28469]	0.040
SNP[(null):28471]	0.040
SNP[(null):28480]	0.080
SNP[(null):28483]	0.240
SNP[(null):28490]	0.400
SNP[(null):28535]	1.000
SNP[(null):28553]	0.080
SNP[(null):28558]	0.040
SNP[(null):28574]	1.000
SNP[(null):28579]	0.320
SNP[(null):28595]	0.480
SNP[(null):28598]	1.000
SNP[(null):28615]	1.000
SNP[(null):28645]	0.080
SNP[(null):28655]	0.040
SNP[(null):28660]	0.440
SNP[(null):28667]	0.480
SNP[(null):28679]	0.120
SNP[(null):28694]	0.040
SNP[(null):28703]	0.080
SNP[(null):28706]	0.040
SNP[(null):28720]	0.040
SNP[(null):28729]	0.160
SNP[(null):28741]	1.000
SNP[(null):28747]	0.160
SNP[(null):28757]	0.040
SNP[(null):28762]	0.040
SNP[(null):28768]	0.120
SNP[(null):28780]	0.080
SNP[(null):28781]	0.160
SNP[(null):28819]	0.040
SNP[(null):28822]	0.080
SNP[(null):28823]	0.160
SNP[(null):28834]	1.000
SNP[(null):28862]	1.000
SNP[(null):28868]	0.040
SNP[(null):28873]	0.040
SNP[(null):28888]	0.040
SNP[(null):28897]	0.040
SNP[(null):28915]	0.040
SNP[(null):28937]	0.040
SNP[(null):28942]	0.040
SNP[(null):28943]	0.120
SNP[(null):28949]	0.600
SNP[(null):28961]	0.080
SNP[(null):28964]	0.040
SNP[(null):29003]	0.280
SNP[(null):29012]	0.040
SNP[(null):29014]	1.000
SNP[(null):29038]	0.040
SNP[(null):29051]	0.040
SNP[(null):29053]	0.040
SNP[(null):29084]	0.040
SNP[(null):29105]	0.240
SNP[(null):29107]	1.000
SNP[(null):29122]	0.040
SNP[(null):29128]	0.440
SNP[(null):29128]	0.080
SNP[(null):29137]	0.440
SNP[(null):29143]	0.280
SNP[(null):29153]	0.200
SNP[(null):29153]	0.040
SNP[(null):29155]	0.080
SNP[(null):29164]	0.040
SNP[(null):29168]	1.000
SNP[(null):29192]	1.000
SNP[(null):29207]	0.040
SNP[(null):29209]	0.040
SNP[(null):29227]	0.080
SNP[(null):29239]	1.000
SNP[(null):29239]	0.040
SNP[(null):29257]	0.040
SNP[(null):29276]	0.120
SNP[(null):29279]	0.120
SNP[(null):29302]	1.000
SNP[(null):29308]	1.000
SNP[(null):29312]	0.040
SNP[(null):29315]	1.000
SNP[(null):29317]	0.040
SNP[(null):29390]	0.040
SNP[(null):29399]	0.200
SNP[(null):29408]	0.080
SNP[(null):29461]	0.560
SNP[(null):29461]	1.000
SNP[(null):29480]	0.040
SNP[(null):29482]	0.400
SNP[(null):29531]	0.040
SNP[(null):29546]	0.040
SNP[(null):29558]	1.000
SNP[(null):29567]	1.000
SNP[(null):29570]	1.000
SNP[(null):29578]	0.080
SNP[(null):29593]	1.000
SNP[(null):29602]	0.120
SNP[(null):29633]	1.000
SNP[(null):29633]	0.040
SNP[(null):29672]	0.600
SNP[(null):29714]	0.080
SNP[(null):29726]	0.040
SNP[(null):29732]	0.120
SNP[(null):29737]	0.040
SNP[(null):29753]	1.000
SNP[(null):29756]	0.080
SNP[(null):29761]	0.240
SNP[(null):29779]	0.080
SNP[(null):29818]	1.000
SNP[(null):29833]	0.080
SNP[(null):29843]	0.360
SNP[(null):29858]	0.120
SNP[(null):29900]	0.200
SNP[(null):29914]	0.240
SNP[(null):29915]	1.000
SNP[(null):29915]	0.080
SNP[(null):29941]	0.040
SNP[(null):29942]	0.080
SNP[(null):29953]	0.120
SNP[(null):29965]	0.040
SNP[(null):29974]	0.080
SNP[(null):29986]	0.040
SNP[(null):29987]	0.480
SNP[(null):29996]	0.040



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	20	30	24	28	20	16	30	35	25	33	29	25	27	27	27	36	33	19	16	23	27	25	20	29	24	
freq[2]:	13	21	24	19	29	23	18	20	11	24	19	24	15	22	13	18	12	19	23	22	23	23	15	22	24	
freq[3]:	20	15	28	28	22	27	16	17	16	15	18	27	17	27	23	14	19	13	11	17	19	17	17	22	15	
freq[4]:	24	16	16	16	21	12	17	15	22	14	17	8	16	19	16	18	17	11	23	14	15	21	13	21	26	
freq[5]:	10	10	17	19	18	16	17	19	15	14	19	12	11	11	22	16	19	16	12	22	19	15	14	12	20	
freq[6]:	13	13	14	10	11	13	12	13	13	14	12	9	19	10	9	10	18	11	12	10	8	9	7	6	18	
freq[7]:	5	8	12	11	8	9	9	10	8	8	6	10	9	10	10	3	7	6	11	5	5	3	5	8	10	
freq[8]:	5	8	4	5	9	5	4	6	5	4	6	6	5	11	7	7	7	8	6	7	8	8	9	6	4	
freq[9]:	6	13	7	10	4	4	13	9	6	6	8	7	7	7	7	12	6	5	9	10	8	7	6	6	6	
freq[10]:	7	7	11	6	11	16	13	15	12	9	11	11	11	11	10	9	14	17	9	10	4	9	15	9	13	
freq[11]:	9	8	8	9	14	8	10	12	14	12	9	7	12	9	10	10	8	10	7	16	7	11	9	13	11	
freq[12]:	6	7	12	9	4	8	6	10	5	10	6	11	3	8	6	12	7	7	10	3	8	7	8	10	9	
freq[13]:	7	7	6	9	6	10	6	7	11	7	10	7	15	11	5	9	6	13	9	13	10	9	11	9	8	
freq[14]:	7	6	8	4	7	5	5	6	6	7	9	6	6	10	9	5	7	6	8	4	5	3	7	4	4	
freq[15]:	19	20	13	17	16	19	14	9	13	14	20	19	14	15	18	14	17	16	14	12	17	15	17	12	16	
freq[16]:	6	6	6	5	5	4	4	7	3	5	7	4	2	6	6	4	5	6	6	6	6	7	4	3	5	
freq[17]:	7	5	6	5	7	7	9	4	7	4	3	5	8	4	6	9	5	5	8	9	7	6	7	5	5	
freq[18]:	6	9	9	7	7	11	5	8	9	8	9	10	9	6	9	9	8	10	9	11	10	7	12	9	9	
freq[19]:	4	6	7	7	7	7	2	6	7	5	5	6	7	5	6	6	7	7	7	6	8	7	7	7	3	
freq[20]:	2	3	4	3	4	3	4	4	4	3	2	4	4	4	3	3	1	4	3	2	3	4	3	2	4	
freq[21]:	5	5	5	6	5	4	5	6	5	5	5	4	4	5	6	6	6	5	5	5	4	4	5	6	5	
freq[22]:	7	8	8	8	8	9	9	9	8	6	8	9	7	7	9	8	7	7	8	8	9	8	9	7	7	
freq[23]:	5	6	6	6	6	6	4	4	4	6	6	6	6	6	6	6	6	4	6	6	6	6	5	4	6	
freq[24]:	10	10	10	10	10	10	10	10	10	9	9	8	10	10	10	10	10	9	9	10	10	9	9	9	9	

