
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SSR0.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SSR0.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 978
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 233	Theta(Wat)[0]: 61.706192	Theta(Taj)[0]: 39.213333	Theta(Fu&Li)[0]: 137.000000	Theta(Fay&Wu)[0]: 26.620000	Theta(Zeng)[0]: 32.916667	Theta(Achaz,Wat)[0]: 34.582654	Theta(Achaz,Taj)[0]: 30.710145	Divergence[0]: 693.800000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 233	Theta/nt(Wat)[0]: 0.003085	Theta/nt(Taj)[0]: 0.001961	Theta/nt(Fu&Li)[0]: 0.006850	Theta/nt(Fay&Wu)[0]: 0.001331	Theta/nt(Zeng)[0]: 0.001646	Theta/nt(Achaz,Wat)[0]: 0.001729	Theta/nt(Achaz,Taj)[0]: 0.001536	Divergence[0]: 0.034690	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -1.455442	Fu&Li D[0]: -2.810532	Fu&Li F[0]: -2.536625	Fay&Wu norm H[0]: 0.369783	Zeng E[0]: -1.785830	Achaz Y[0]: -0.531445	Ferretti L[0]: 1.195839	Fs[0]: -6.420583	R2[0]: 0.064127	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 233	Sx[1]: 152	Sf: 593	Ss: 0

mismatch distribution statistics:
SDev[0]: 39.278853	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 39.213333	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 137	fr[0,2]: 7	fr[0,3]: 33	fr[0,4]: 6	fr[0,5]: 28	fr[0,6]: 0	fr[0,7]: 0	fr[0,8]: 2	fr[0,9]: 0	fr[0,10]: 0	fr[0,11]: 0	fr[0,12]: 0	fr[0,13]: 0	fr[0,14]: 0	fr[0,15]: 8	fr[0,16]: 0	fr[0,17]: 0	fr[0,18]: 0	fr[0,19]: 0	fr[0,20]: 12	fr[0,21]: 0	fr[0,22]: 0	fr[0,23]: 0	fr[0,24]: 0	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 427 739 800 983 1081 1130 1180 1499 1549 1661 1798 1976 1996 2123 2333 2459 2510 2699 3104 3122 3287 3404 3428 3569 3605 3683 3854 4117 4274 4357 4408 4415 4546 4724 4786 4937 5140 5350 5564 5699 5783 5900 5978 6136 6211 6470 6505 6670 6673 6895 7249 7535 7669 7672 7898 8009 8041 8068 8197 8363 8534 8846 8918 9388 9407 9569 9749 10015 10091 10261 10435 10439 10523 10919 10973 11000 11005 11026 11110 11131 11327 11597 11710 12014 12298 12362 12484 12710 12872 12934 13001 13036 13061 13102 13493 13807 13850 13891 13969 14074 14207 14345 14387 14438 14816 14845 14879 14935 15029 15091 15230 15437 15664 15718 15755 15934 16169 16264 16706 16811 16952 16954 17123 17195 17540 17699 17750 17800 17848 17968 18133 18256 18386 18410 18448 18464 18584 18614 18710 19201 19454 19541 19687 19885 19898 20083 20138 20156 20179 20200 20351 20447 20447 20585 20614 20735 20756 20852 20876 21014 21110 21286 21367 21617 21707 21884 21962 22012 22289 22595 22642 22741 22949 23074 23158 23194 23275 23857 23924 23941 24130 24148 24286 24415 24497 24799 24917 24938 25055 25181 25210 25264 25337 25352 25361 25415 25417 25651 25709 25756 25829 25952 26009 26243 26278 26372 26575 26609 26783 26861 27043 27094 27221 27380 27922 28048 28163 28163 28366 28421 28432 28505 28618 28639 28784 29095 29143 29392 29485 29681 29711 29905 29990 
Sf[0]: 23 89 131 161 181 184 197 227 298 305 472 506 536 634 652 662 770 779 803 833 865 872 886 947 1001 1055 1091 1094 1147 1247 1306 1390 1474 1543 1564 1579 1583 1718 1751 1780 1799 1820 1897 1925 1978 2059 2060 2074 2078 2081 2270 2296 2305 2329 2363 2371 2392 2447 2468 2531 2575 2621 2752 2797 2867 2906 2962 2968 3076 3083 3103 3112 3151 3181 3221 3266 3344 3379 3451 3463 3517 3605 3635 4003 4006 4265 4271 4306 4423 4499 4531 4613 4645 4774 4826 4991 5062 5087 5207 5330 5362 5389 5413 5420 5423 5477 5513 5594 5600 5647 5662 5771 5813 5825 5870 5872 5875 5947 6095 6122 6211 6218 6247 6274 6296 6299 6371 6503 6503 6509 6575 6730 6830 6941 7036 7108 7127 7148 7283 7334 7385 7396 7457 7457 7462 7472 7498 7564 7579 7639 7727 7811 7864 7894 7898 7961 8063 8075 8119 8134 8213 8221 8228 8279 8285 8293 8308 8521 8548 8558 8573 8579 8711 8863 8864 8890 8912 8930 9001 9076 9077 9191 9290 9322 9347 9373 9559 9653 9667 9704 9724 9745 9767 9838 9977 10006 10019 10084 10133 10198 10241 10267 10292 10307 10364 10427 10433 10478 10508 10514 10534 10537 10594 10609 10663 10699 10864 11036 11068 11074 11089 11111 11132 11173 11201 11417 11429 11474 11489 11584 11696 11720 11764 11806 11806 11825 11893 11957 11963 12094 12382 12391 12509 12515 12626 12638 12712 12745 12746 12778 12779 12814 12844 12851 12944 13031 13100 13151 13178 13222 13255 13348 13402 13447 13456 13457 13511 13595 13624 13628 13630 13645 13664 13715 13759 13774 13792 13855 13868 13892 13898 13924 13961 14005 14102 14126 14159 14177 14246 14330 14404 14471 14545 14648 14654 14689 14732 14789 14801 14809 14812 14828 14864 14915 14968 15005 15029 15040 15077 15095 15289 15325 15358 15376 15421 15422 15499 15521 15556 15589 15629 15658 15665 15667 15689 15707 15806 15817 15818 15833 15890 15913 15922 15964 15968 16015 16018 16027 16135 16240 16265 16334 16651 16652 16661 16673 16711 16807 16928 16982 17036 17059 17155 17297 17326 17506 17563 17618 17651 17738 17783 17783 17906 17908 17920 18032 18064 18103 18118 18122 18161 18256 18265 18367 18433 18544 18676 18725 18892 18908 18946 18964 18971 19090 19141 19151 19195 19243 19270 19375 19375 19376 19505 19519 19628 19733 19738 19754 19787 19810 19846 19859 19861 19892 19910 19972 20036 20101 20176 20200 20266 20353 20398 20465 20651 20653 20705 20708 20729 20866 21037 21067 21139 21208 21487 21490 21530 21584 21665 21679 21712 21722 21733 21793 21844 21910 21992 21994 22057 22136 22144 22186 22216 22219 22237 22280 22340 22378 22394 22493 22537 22576 22729 22729 22741 22759 22849 22877 22939 22976 22982 23162 23320 23326 23333 23344 23602 23656 23854 23885 23950 24289 24305 24341 24415 24476 24490 24530 24586 24709 24724 24758 24814 24848 24860 24860 24896 25000 25043 25091 25091 25136 25154 25171 25184 25204 25247 25283 25336 25378 25414 25454 25562 25642 25702 25817 25828 25852 25855 26009 26056 26263 26293 26321 26407 26468 26578 26600 26627 26711 26750 26849 26863 26953 26956 26971 26983 27007 27044 27124 27209 27299 27301 27325 27331 27341 27368 27455 27493 27505 27547 27563 27581 27653 27727 27737 27757 27767 27790 27791 27809 27830 27844 27865 27904 27943 27943 27989 28063 28127 28247 28265 28391 28516 28541 28588 28604 28621 28678 28726 28732 28757 28765 28798 28799 28855 28861 28909 28919 28958 29014 29120 29144 29204 29572 29587 29630 29714 29734 29801 29821 29863 29992 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 344 436 635 1204 1339 1442 1988 2111 2531 2558 2680 2911 3020 3194 3214 3227 3236 3515 3617 3830 4070 4540 4726 4816 4984 5000 5053 5123 5243 5710 5741 6209 6244 6358 6859 6988 7123 7520 7622 7918 7928 8035 8168 8173 8294 8837 9541 9859 10099 10495 10514 10793 10801 11077 11143 11152 11296 11648 11761 11875 11875 11902 11974 11975 12434 12463 12691 12734 13075 13204 13762 14393 14606 14609 14651 14711 15289 15413 15488 15751 15751 15814 16091 16100 16528 16574 16784 17023 17150 17530 17578 17884 17962 18005 18226 18608 18721 19022 19178 19340 19583 20039 20054 20083 20095 20144 20152 20212 20345 20432 20617 20650 20846 20935 21004 21437 21535 21673 22100 22396 22868 22942 23005 23305 23710 23713 23720 24209 24491 24545 24694 25177 25292 25465 25822 25840 26188 26272 26306 26680 27188 27665 27790 27817 27902 28282 28339 28699 28892 29024 29033 29132 
Sf[outg]: 23 89 131 161 181 184 197 227 298 305 472 506 536 634 652 662 770 779 803 833 865 872 886 947 1001 1055 1091 1094 1147 1247 1306 1390 1474 1543 1564 1579 1583 1718 1751 1780 1799 1820 1897 1925 1978 2059 2060 2074 2078 2081 2270 2296 2305 2329 2363 2371 2392 2447 2468 2531 2575 2621 2752 2797 2867 2906 2962 2968 3076 3083 3103 3112 3151 3181 3221 3266 3344 3379 3451 3463 3517 3605 3635 4003 4006 4265 4271 4306 4423 4499 4531 4613 4645 4774 4826 4991 5062 5087 5207 5330 5362 5389 5413 5420 5423 5477 5513 5594 5600 5647 5662 5771 5813 5825 5870 5872 5875 5947 6095 6122 6211 6218 6247 6274 6296 6299 6371 6503 6503 6509 6575 6730 6830 6941 7036 7108 7127 7148 7283 7334 7385 7396 7457 7457 7462 7472 7498 7564 7579 7639 7727 7811 7864 7894 7898 7961 8063 8075 8119 8134 8213 8221 8228 8279 8285 8293 8308 8521 8548 8558 8573 8579 8711 8863 8864 8890 8912 8930 9001 9076 9077 9191 9290 9322 9347 9373 9559 9653 9667 9704 9724 9745 9767 9838 9977 10006 10019 10084 10133 10198 10241 10267 10292 10307 10364 10427 10433 10478 10508 10514 10534 10537 10594 10609 10663 10699 10864 11036 11068 11074 11089 11111 11132 11173 11201 11417 11429 11474 11489 11584 11696 11720 11764 11806 11806 11825 11893 11957 11963 12094 12382 12391 12509 12515 12626 12638 12712 12745 12746 12778 12779 12814 12844 12851 12944 13031 13100 13151 13178 13222 13255 13348 13402 13447 13456 13457 13511 13595 13624 13628 13630 13645 13664 13715 13759 13774 13792 13855 13868 13892 13898 13924 13961 14005 14102 14126 14159 14177 14246 14330 14404 14471 14545 14648 14654 14689 14732 14789 14801 14809 14812 14828 14864 14915 14968 15005 15029 15040 15077 15095 15289 15325 15358 15376 15421 15422 15499 15521 15556 15589 15629 15658 15665 15667 15689 15707 15806 15817 15818 15833 15890 15913 15922 15964 15968 16015 16018 16027 16135 16240 16265 16334 16651 16652 16661 16673 16711 16807 16928 16982 17036 17059 17155 17297 17326 17506 17563 17618 17651 17738 17783 17783 17906 17908 17920 18032 18064 18103 18118 18122 18161 18256 18265 18367 18433 18544 18676 18725 18892 18908 18946 18964 18971 19090 19141 19151 19195 19243 19270 19375 19375 19376 19505 19519 19628 19733 19738 19754 19787 19810 19846 19859 19861 19892 19910 19972 20036 20101 20176 20200 20266 20353 20398 20465 20651 20653 20705 20708 20729 20866 21037 21067 21139 21208 21487 21490 21530 21584 21665 21679 21712 21722 21733 21793 21844 21910 21992 21994 22057 22136 22144 22186 22216 22219 22237 22280 22340 22378 22394 22493 22537 22576 22729 22729 22741 22759 22849 22877 22939 22976 22982 23162 23320 23326 23333 23344 23602 23656 23854 23885 23950 24289 24305 24341 24415 24476 24490 24530 24586 24709 24724 24758 24814 24848 24860 24860 24896 25000 25043 25091 25091 25136 25154 25171 25184 25204 25247 25283 25336 25378 25414 25454 25562 25642 25702 25817 25828 25852 25855 26009 26056 26263 26293 26321 26407 26468 26578 26600 26627 26711 26750 26849 26863 26953 26956 26971 26983 27007 27044 27124 27209 27299 27301 27325 27331 27341 27368 27455 27493 27505 27547 27563 27581 27653 27727 27737 27757 27767 27790 27791 27809 27830 27844 27865 27904 27943 27943 27989 28063 28127 28247 28265 28391 28516 28541 28588 28604 28621 28678 28726 28732 28757 28765 28798 28799 28855 28861 28909 28919 28958 29014 29120 29144 29204 29572 29587 29630 29714 29734 29801 29821 29863 29992 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):23]	1.000
SNP[(null):89]	1.000
SNP[(null):131]	1.000
SNP[(null):161]	1.000
SNP[(null):181]	1.000
SNP[(null):184]	1.000
SNP[(null):197]	1.000
SNP[(null):227]	1.000
SNP[(null):298]	1.000
SNP[(null):305]	1.000
SNP[(null):427]	0.120
SNP[(null):472]	1.000
SNP[(null):506]	1.000
SNP[(null):536]	1.000
SNP[(null):634]	1.000
SNP[(null):652]	1.000
SNP[(null):662]	1.000
SNP[(null):739]	0.040
SNP[(null):770]	1.000
SNP[(null):779]	1.000
SNP[(null):800]	0.320
SNP[(null):803]	1.000
SNP[(null):833]	1.000
SNP[(null):865]	1.000
SNP[(null):872]	1.000
SNP[(null):886]	1.000
SNP[(null):947]	1.000
SNP[(null):983]	0.040
SNP[(null):1001]	1.000
SNP[(null):1055]	1.000
SNP[(null):1081]	0.040
SNP[(null):1091]	1.000
SNP[(null):1094]	1.000
SNP[(null):1130]	0.040
SNP[(null):1147]	1.000
SNP[(null):1180]	0.040
SNP[(null):1247]	1.000
SNP[(null):1306]	1.000
SNP[(null):1390]	1.000
SNP[(null):1474]	1.000
SNP[(null):1499]	0.040
SNP[(null):1543]	1.000
SNP[(null):1549]	0.040
SNP[(null):1564]	1.000
SNP[(null):1579]	1.000
SNP[(null):1583]	1.000
SNP[(null):1661]	0.040
SNP[(null):1718]	1.000
SNP[(null):1751]	1.000
SNP[(null):1780]	1.000
SNP[(null):1798]	0.800
SNP[(null):1799]	1.000
SNP[(null):1820]	1.000
SNP[(null):1897]	1.000
SNP[(null):1925]	1.000
SNP[(null):1976]	0.120
SNP[(null):1978]	1.000
SNP[(null):1996]	0.200
SNP[(null):2059]	1.000
SNP[(null):2060]	1.000
SNP[(null):2074]	1.000
SNP[(null):2078]	1.000
SNP[(null):2081]	1.000
SNP[(null):2123]	0.800
SNP[(null):2270]	1.000
SNP[(null):2296]	1.000
SNP[(null):2305]	1.000
SNP[(null):2329]	1.000
SNP[(null):2333]	0.040
SNP[(null):2363]	1.000
SNP[(null):2371]	1.000
SNP[(null):2392]	1.000
SNP[(null):2447]	1.000
SNP[(null):2459]	0.120
SNP[(null):2468]	1.000
SNP[(null):2510]	0.040
SNP[(null):2531]	1.000
SNP[(null):2575]	1.000
SNP[(null):2621]	1.000
SNP[(null):2699]	0.040
SNP[(null):2752]	1.000
SNP[(null):2797]	1.000
SNP[(null):2867]	1.000
SNP[(null):2906]	1.000
SNP[(null):2962]	1.000
SNP[(null):2968]	1.000
SNP[(null):3076]	1.000
SNP[(null):3083]	1.000
SNP[(null):3103]	1.000
SNP[(null):3104]	0.040
SNP[(null):3112]	1.000
SNP[(null):3122]	0.120
SNP[(null):3151]	1.000
SNP[(null):3181]	1.000
SNP[(null):3221]	1.000
SNP[(null):3266]	1.000
SNP[(null):3287]	0.040
SNP[(null):3344]	1.000
SNP[(null):3379]	1.000
SNP[(null):3404]	0.040
SNP[(null):3428]	0.120
SNP[(null):3451]	1.000
SNP[(null):3463]	1.000
SNP[(null):3517]	1.000
SNP[(null):3569]	0.040
SNP[(null):3605]	0.120
SNP[(null):3605]	1.000
SNP[(null):3635]	1.000
SNP[(null):3683]	0.040
SNP[(null):3854]	0.040
SNP[(null):4003]	1.000
SNP[(null):4006]	1.000
SNP[(null):4117]	0.200
SNP[(null):4265]	1.000
SNP[(null):4271]	1.000
SNP[(null):4274]	0.600
SNP[(null):4306]	1.000
SNP[(null):4357]	0.040
SNP[(null):4408]	0.040
SNP[(null):4415]	0.120
SNP[(null):4423]	1.000
SNP[(null):4499]	1.000
SNP[(null):4531]	1.000
SNP[(null):4546]	0.040
SNP[(null):4613]	1.000
SNP[(null):4645]	1.000
SNP[(null):4724]	0.040
SNP[(null):4774]	1.000
SNP[(null):4786]	0.040
SNP[(null):4826]	1.000
SNP[(null):4937]	0.120
SNP[(null):4991]	1.000
SNP[(null):5062]	1.000
SNP[(null):5087]	1.000
SNP[(null):5140]	0.040
SNP[(null):5207]	1.000
SNP[(null):5330]	1.000
SNP[(null):5350]	0.040
SNP[(null):5362]	1.000
SNP[(null):5389]	1.000
SNP[(null):5413]	1.000
SNP[(null):5420]	1.000
SNP[(null):5423]	1.000
SNP[(null):5477]	1.000
SNP[(null):5513]	1.000
SNP[(null):5564]	0.120
SNP[(null):5594]	1.000
SNP[(null):5600]	1.000
SNP[(null):5647]	1.000
SNP[(null):5662]	1.000
SNP[(null):5699]	0.120
SNP[(null):5771]	1.000
SNP[(null):5783]	0.040
SNP[(null):5813]	1.000
SNP[(null):5825]	1.000
SNP[(null):5870]	1.000
SNP[(null):5872]	1.000
SNP[(null):5875]	1.000
SNP[(null):5900]	0.040
SNP[(null):5947]	1.000
SNP[(null):5978]	0.120
SNP[(null):6095]	1.000
SNP[(null):6122]	1.000
SNP[(null):6136]	0.600
SNP[(null):6211]	0.040
SNP[(null):6211]	1.000
SNP[(null):6218]	1.000
SNP[(null):6247]	1.000
SNP[(null):6274]	1.000
SNP[(null):6296]	1.000
SNP[(null):6299]	1.000
SNP[(null):6371]	1.000
SNP[(null):6470]	0.600
SNP[(null):6503]	1.000
SNP[(null):6503]	1.000
SNP[(null):6505]	0.040
SNP[(null):6509]	1.000
SNP[(null):6575]	1.000
SNP[(null):6670]	0.040
SNP[(null):6673]	0.800
SNP[(null):6730]	1.000
SNP[(null):6830]	1.000
SNP[(null):6895]	0.200
SNP[(null):6941]	1.000
SNP[(null):7036]	1.000
SNP[(null):7108]	1.000
SNP[(null):7127]	1.000
SNP[(null):7148]	1.000
SNP[(null):7249]	0.120
SNP[(null):7283]	1.000
SNP[(null):7334]	1.000
SNP[(null):7385]	1.000
SNP[(null):7396]	1.000
SNP[(null):7457]	1.000
SNP[(null):7457]	1.000
SNP[(null):7462]	1.000
SNP[(null):7472]	1.000
SNP[(null):7498]	1.000
SNP[(null):7535]	0.040
SNP[(null):7564]	1.000
SNP[(null):7579]	1.000
SNP[(null):7639]	1.000
SNP[(null):7669]	0.080
SNP[(null):7672]	0.040
SNP[(null):7727]	1.000
SNP[(null):7811]	1.000
SNP[(null):7864]	1.000
SNP[(null):7894]	1.000
SNP[(null):7898]	1.000
SNP[(null):7898]	0.120
SNP[(null):7961]	1.000
SNP[(null):8009]	0.040
SNP[(null):8041]	0.040
SNP[(null):8063]	1.000
SNP[(null):8068]	0.040
SNP[(null):8075]	1.000
SNP[(null):8119]	1.000
SNP[(null):8134]	1.000
SNP[(null):8197]	0.040
SNP[(null):8213]	1.000
SNP[(null):8221]	1.000
SNP[(null):8228]	1.000
SNP[(null):8279]	1.000
SNP[(null):8285]	1.000
SNP[(null):8293]	1.000
SNP[(null):8308]	1.000
SNP[(null):8363]	0.040
SNP[(null):8521]	1.000
SNP[(null):8534]	0.160
SNP[(null):8548]	1.000
SNP[(null):8558]	1.000
SNP[(null):8573]	1.000
SNP[(null):8579]	1.000
SNP[(null):8711]	1.000
SNP[(null):8846]	0.040
SNP[(null):8863]	1.000
SNP[(null):8864]	1.000
SNP[(null):8890]	1.000
SNP[(null):8912]	1.000
SNP[(null):8918]	0.120
SNP[(null):8930]	1.000
SNP[(null):9001]	1.000
SNP[(null):9076]	1.000
SNP[(null):9077]	1.000
SNP[(null):9191]	1.000
SNP[(null):9290]	1.000
SNP[(null):9322]	1.000
SNP[(null):9347]	1.000
SNP[(null):9373]	1.000
SNP[(null):9388]	0.600
SNP[(null):9407]	0.040
SNP[(null):9559]	1.000
SNP[(null):9569]	0.040
SNP[(null):9653]	1.000
SNP[(null):9667]	1.000
SNP[(null):9704]	1.000
SNP[(null):9724]	1.000
SNP[(null):9745]	1.000
SNP[(null):9749]	0.200
SNP[(null):9767]	1.000
SNP[(null):9838]	1.000
SNP[(null):9977]	1.000
SNP[(null):10006]	1.000
SNP[(null):10015]	0.040
SNP[(null):10019]	1.000
SNP[(null):10084]	1.000
SNP[(null):10091]	0.040
SNP[(null):10133]	1.000
SNP[(null):10198]	1.000
SNP[(null):10241]	1.000
SNP[(null):10261]	0.120
SNP[(null):10267]	1.000
SNP[(null):10292]	1.000
SNP[(null):10307]	1.000
SNP[(null):10364]	1.000
SNP[(null):10427]	1.000
SNP[(null):10433]	1.000
SNP[(null):10435]	0.040
SNP[(null):10439]	0.040
SNP[(null):10478]	1.000
SNP[(null):10508]	1.000
SNP[(null):10514]	1.000
SNP[(null):10523]	0.800
SNP[(null):10534]	1.000
SNP[(null):10537]	1.000
SNP[(null):10594]	1.000
SNP[(null):10609]	1.000
SNP[(null):10663]	1.000
SNP[(null):10699]	1.000
SNP[(null):10864]	1.000
SNP[(null):10919]	0.040
SNP[(null):10973]	0.040
SNP[(null):11000]	0.200
SNP[(null):11005]	0.040
SNP[(null):11026]	0.120
SNP[(null):11036]	1.000
SNP[(null):11068]	1.000
SNP[(null):11074]	1.000
SNP[(null):11089]	1.000
SNP[(null):11110]	0.120
SNP[(null):11111]	1.000
SNP[(null):11131]	0.040
SNP[(null):11132]	1.000
SNP[(null):11173]	1.000
SNP[(null):11201]	1.000
SNP[(null):11327]	0.200
SNP[(null):11417]	1.000
SNP[(null):11429]	1.000
SNP[(null):11474]	1.000
SNP[(null):11489]	1.000
SNP[(null):11584]	1.000
SNP[(null):11597]	0.040
SNP[(null):11696]	1.000
SNP[(null):11710]	0.120
SNP[(null):11720]	1.000
SNP[(null):11764]	1.000
SNP[(null):11806]	1.000
SNP[(null):11806]	1.000
SNP[(null):11825]	1.000
SNP[(null):11893]	1.000
SNP[(null):11957]	1.000
SNP[(null):11963]	1.000
SNP[(null):12014]	0.040
SNP[(null):12094]	1.000
SNP[(null):12298]	0.040
SNP[(null):12362]	0.200
SNP[(null):12382]	1.000
SNP[(null):12391]	1.000
SNP[(null):12484]	0.040
SNP[(null):12509]	1.000
SNP[(null):12515]	1.000
SNP[(null):12626]	1.000
SNP[(null):12638]	1.000
SNP[(null):12710]	0.200
SNP[(null):12712]	1.000
SNP[(null):12745]	1.000
SNP[(null):12746]	1.000
SNP[(null):12778]	1.000
SNP[(null):12779]	1.000
SNP[(null):12814]	1.000
SNP[(null):12844]	1.000
SNP[(null):12851]	1.000
SNP[(null):12872]	0.040
SNP[(null):12934]	0.040
SNP[(null):12944]	1.000
SNP[(null):13001]	0.120
SNP[(null):13031]	1.000
SNP[(null):13036]	0.040
SNP[(null):13061]	0.120
SNP[(null):13100]	1.000
SNP[(null):13102]	0.120
SNP[(null):13151]	1.000
SNP[(null):13178]	1.000
SNP[(null):13222]	1.000
SNP[(null):13255]	1.000
SNP[(null):13348]	1.000
SNP[(null):13402]	1.000
SNP[(null):13447]	1.000
SNP[(null):13456]	1.000
SNP[(null):13457]	1.000
SNP[(null):13493]	0.040
SNP[(null):13511]	1.000
SNP[(null):13595]	1.000
SNP[(null):13624]	1.000
SNP[(null):13628]	1.000
SNP[(null):13630]	1.000
SNP[(null):13645]	1.000
SNP[(null):13664]	1.000
SNP[(null):13715]	1.000
SNP[(null):13759]	1.000
SNP[(null):13774]	1.000
SNP[(null):13792]	1.000
SNP[(null):13807]	0.200
SNP[(null):13850]	0.040
SNP[(null):13855]	1.000
SNP[(null):13868]	1.000
SNP[(null):13891]	0.040
SNP[(null):13892]	1.000
SNP[(null):13898]	1.000
SNP[(null):13924]	1.000
SNP[(null):13961]	1.000
SNP[(null):13969]	0.120
SNP[(null):14005]	1.000
SNP[(null):14074]	0.040
SNP[(null):14102]	1.000
SNP[(null):14126]	1.000
SNP[(null):14159]	1.000
SNP[(null):14177]	1.000
SNP[(null):14207]	0.200
SNP[(null):14246]	1.000
SNP[(null):14330]	1.000
SNP[(null):14345]	0.200
SNP[(null):14387]	0.200
SNP[(null):14404]	1.000
SNP[(null):14438]	0.800
SNP[(null):14471]	1.000
SNP[(null):14545]	1.000
SNP[(null):14648]	1.000
SNP[(null):14654]	1.000
SNP[(null):14689]	1.000
SNP[(null):14732]	1.000
SNP[(null):14789]	1.000
SNP[(null):14801]	1.000
SNP[(null):14809]	1.000
SNP[(null):14812]	1.000
SNP[(null):14816]	0.040
SNP[(null):14828]	1.000
SNP[(null):14845]	0.040
SNP[(null):14864]	1.000
SNP[(null):14879]	0.160
SNP[(null):14915]	1.000
SNP[(null):14935]	0.040
SNP[(null):14968]	1.000
SNP[(null):15005]	1.000
SNP[(null):15029]	1.000
SNP[(null):15029]	0.200
SNP[(null):15040]	1.000
SNP[(null):15077]	1.000
SNP[(null):15091]	0.120
SNP[(null):15095]	1.000
SNP[(null):15230]	0.040
SNP[(null):15289]	1.000
SNP[(null):15325]	1.000
SNP[(null):15358]	1.000
SNP[(null):15376]	1.000
SNP[(null):15421]	1.000
SNP[(null):15422]	1.000
SNP[(null):15437]	0.040
SNP[(null):15499]	1.000
SNP[(null):15521]	1.000
SNP[(null):15556]	1.000
SNP[(null):15589]	1.000
SNP[(null):15629]	1.000
SNP[(null):15658]	1.000
SNP[(null):15664]	0.040
SNP[(null):15665]	1.000
SNP[(null):15667]	1.000
SNP[(null):15689]	1.000
SNP[(null):15707]	1.000
SNP[(null):15718]	0.040
SNP[(null):15755]	0.040
SNP[(null):15806]	1.000
SNP[(null):15817]	1.000
SNP[(null):15818]	1.000
SNP[(null):15833]	1.000
SNP[(null):15890]	1.000
SNP[(null):15913]	1.000
SNP[(null):15922]	1.000
SNP[(null):15934]	0.040
SNP[(null):15964]	1.000
SNP[(null):15968]	1.000
SNP[(null):16015]	1.000
SNP[(null):16018]	1.000
SNP[(null):16027]	1.000
SNP[(null):16135]	1.000
SNP[(null):16169]	0.600
SNP[(null):16240]	1.000
SNP[(null):16264]	0.120
SNP[(null):16265]	1.000
SNP[(null):16334]	1.000
SNP[(null):16651]	1.000
SNP[(null):16652]	1.000
SNP[(null):16661]	1.000
SNP[(null):16673]	1.000
SNP[(null):16706]	0.800
SNP[(null):16711]	1.000
SNP[(null):16807]	1.000
SNP[(null):16811]	0.200
SNP[(null):16928]	1.000
SNP[(null):16952]	0.040
SNP[(null):16954]	0.200
SNP[(null):16982]	1.000
SNP[(null):17036]	1.000
SNP[(null):17059]	1.000
SNP[(null):17123]	0.040
SNP[(null):17155]	1.000
SNP[(null):17195]	0.200
SNP[(null):17297]	1.000
SNP[(null):17326]	1.000
SNP[(null):17506]	1.000
SNP[(null):17540]	0.040
SNP[(null):17563]	1.000
SNP[(null):17618]	1.000
SNP[(null):17651]	1.000
SNP[(null):17699]	0.040
SNP[(null):17738]	1.000
SNP[(null):17750]	0.120
SNP[(null):17783]	1.000
SNP[(null):17783]	1.000
SNP[(null):17800]	0.040
SNP[(null):17848]	0.040
SNP[(null):17906]	1.000
SNP[(null):17908]	1.000
SNP[(null):17920]	1.000
SNP[(null):17968]	0.040
SNP[(null):18032]	1.000
SNP[(null):18064]	1.000
SNP[(null):18103]	1.000
SNP[(null):18118]	1.000
SNP[(null):18122]	1.000
SNP[(null):18133]	0.800
SNP[(null):18161]	1.000
SNP[(null):18256]	1.000
SNP[(null):18256]	0.160
SNP[(null):18265]	1.000
SNP[(null):18367]	1.000
SNP[(null):18386]	0.040
SNP[(null):18410]	0.040
SNP[(null):18433]	1.000
SNP[(null):18448]	0.200
SNP[(null):18464]	0.040
SNP[(null):18544]	1.000
SNP[(null):18584]	0.040
SNP[(null):18614]	0.040
SNP[(null):18676]	1.000
SNP[(null):18710]	0.040
SNP[(null):18725]	1.000
SNP[(null):18892]	1.000
SNP[(null):18908]	1.000
SNP[(null):18946]	1.000
SNP[(null):18964]	1.000
SNP[(null):18971]	1.000
SNP[(null):19090]	1.000
SNP[(null):19141]	1.000
SNP[(null):19151]	1.000
SNP[(null):19195]	1.000
SNP[(null):19201]	0.040
SNP[(null):19243]	1.000
SNP[(null):19270]	1.000
SNP[(null):19375]	1.000
SNP[(null):19375]	1.000
SNP[(null):19376]	1.000
SNP[(null):19454]	0.200
SNP[(null):19505]	1.000
SNP[(null):19519]	1.000
SNP[(null):19541]	0.120
SNP[(null):19628]	1.000
SNP[(null):19687]	0.040
SNP[(null):19733]	1.000
SNP[(null):19738]	1.000
SNP[(null):19754]	1.000
SNP[(null):19787]	1.000
SNP[(null):19810]	1.000
SNP[(null):19846]	1.000
SNP[(null):19859]	1.000
SNP[(null):19861]	1.000
SNP[(null):19885]	0.800
SNP[(null):19892]	1.000
SNP[(null):19898]	0.040
SNP[(null):19910]	1.000
SNP[(null):19972]	1.000
SNP[(null):20036]	1.000
SNP[(null):20083]	0.040
SNP[(null):20101]	1.000
SNP[(null):20138]	0.800
SNP[(null):20156]	0.200
SNP[(null):20176]	1.000
SNP[(null):20179]	0.040
SNP[(null):20200]	1.000
SNP[(null):20200]	0.040
SNP[(null):20266]	1.000
SNP[(null):20351]	0.040
SNP[(null):20353]	1.000
SNP[(null):20398]	1.000
SNP[(null):20447]	0.040
SNP[(null):20447]	0.040
SNP[(null):20465]	1.000
SNP[(null):20585]	0.040
SNP[(null):20614]	0.040
SNP[(null):20651]	1.000
SNP[(null):20653]	1.000
SNP[(null):20705]	1.000
SNP[(null):20708]	1.000
SNP[(null):20729]	1.000
SNP[(null):20735]	0.040
SNP[(null):20756]	0.040
SNP[(null):20852]	0.040
SNP[(null):20866]	1.000
SNP[(null):20876]	0.080
SNP[(null):21014]	0.040
SNP[(null):21037]	1.000
SNP[(null):21067]	1.000
SNP[(null):21110]	0.120
SNP[(null):21139]	1.000
SNP[(null):21208]	1.000
SNP[(null):21286]	0.040
SNP[(null):21367]	0.040
SNP[(null):21487]	1.000
SNP[(null):21490]	1.000
SNP[(null):21530]	1.000
SNP[(null):21584]	1.000
SNP[(null):21617]	0.040
SNP[(null):21665]	1.000
SNP[(null):21679]	1.000
SNP[(null):21707]	0.040
SNP[(null):21712]	1.000
SNP[(null):21722]	1.000
SNP[(null):21733]	1.000
SNP[(null):21793]	1.000
SNP[(null):21844]	1.000
SNP[(null):21884]	0.040
SNP[(null):21910]	1.000
SNP[(null):21962]	0.040
SNP[(null):21992]	1.000
SNP[(null):21994]	1.000
SNP[(null):22012]	0.040
SNP[(null):22057]	1.000
SNP[(null):22136]	1.000
SNP[(null):22144]	1.000
SNP[(null):22186]	1.000
SNP[(null):22216]	1.000
SNP[(null):22219]	1.000
SNP[(null):22237]	1.000
SNP[(null):22280]	1.000
SNP[(null):22289]	0.040
SNP[(null):22340]	1.000
SNP[(null):22378]	1.000
SNP[(null):22394]	1.000
SNP[(null):22493]	1.000
SNP[(null):22537]	1.000
SNP[(null):22576]	1.000
SNP[(null):22595]	0.200
SNP[(null):22642]	0.320
SNP[(null):22729]	1.000
SNP[(null):22729]	1.000
SNP[(null):22741]	1.000
SNP[(null):22741]	0.040
SNP[(null):22759]	1.000
SNP[(null):22849]	1.000
SNP[(null):22877]	1.000
SNP[(null):22939]	1.000
SNP[(null):22949]	0.040
SNP[(null):22976]	1.000
SNP[(null):22982]	1.000
SNP[(null):23074]	0.040
SNP[(null):23158]	0.200
SNP[(null):23162]	1.000
SNP[(null):23194]	0.080
SNP[(null):23275]	0.040
SNP[(null):23320]	1.000
SNP[(null):23326]	1.000
SNP[(null):23333]	1.000
SNP[(null):23344]	1.000
SNP[(null):23602]	1.000
SNP[(null):23656]	1.000
SNP[(null):23854]	1.000
SNP[(null):23857]	0.080
SNP[(null):23885]	1.000
SNP[(null):23924]	0.800
SNP[(null):23941]	0.040
SNP[(null):23950]	1.000
SNP[(null):24130]	0.040
SNP[(null):24148]	0.080
SNP[(null):24286]	0.200
SNP[(null):24289]	1.000
SNP[(null):24305]	1.000
SNP[(null):24341]	1.000
SNP[(null):24415]	0.120
SNP[(null):24415]	1.000
SNP[(null):24476]	1.000
SNP[(null):24490]	1.000
SNP[(null):24497]	0.120
SNP[(null):24530]	1.000
SNP[(null):24586]	1.000
SNP[(null):24709]	1.000
SNP[(null):24724]	1.000
SNP[(null):24758]	1.000
SNP[(null):24799]	0.040
SNP[(null):24814]	1.000
SNP[(null):24848]	1.000
SNP[(null):24860]	1.000
SNP[(null):24860]	1.000
SNP[(null):24896]	1.000
SNP[(null):24917]	0.080
SNP[(null):24938]	0.040
SNP[(null):25000]	1.000
SNP[(null):25043]	1.000
SNP[(null):25055]	0.040
SNP[(null):25091]	1.000
SNP[(null):25091]	1.000
SNP[(null):25136]	1.000
SNP[(null):25154]	1.000
SNP[(null):25171]	1.000
SNP[(null):25181]	0.040
SNP[(null):25184]	1.000
SNP[(null):25204]	1.000
SNP[(null):25210]	0.040
SNP[(null):25247]	1.000
SNP[(null):25264]	0.040
SNP[(null):25283]	1.000
SNP[(null):25336]	1.000
SNP[(null):25337]	0.120
SNP[(null):25352]	0.080
SNP[(null):25361]	0.800
SNP[(null):25378]	1.000
SNP[(null):25414]	1.000
SNP[(null):25415]	0.040
SNP[(null):25417]	0.800
SNP[(null):25454]	1.000
SNP[(null):25562]	1.000
SNP[(null):25642]	1.000
SNP[(null):25651]	0.040
SNP[(null):25702]	1.000
SNP[(null):25709]	0.200
SNP[(null):25756]	0.040
SNP[(null):25817]	1.000
SNP[(null):25828]	1.000
SNP[(null):25829]	0.160
SNP[(null):25852]	1.000
SNP[(null):25855]	1.000
SNP[(null):25952]	0.160
SNP[(null):26009]	1.000
SNP[(null):26009]	0.040
SNP[(null):26056]	1.000
SNP[(null):26243]	0.200
SNP[(null):26263]	1.000
SNP[(null):26278]	0.600
SNP[(null):26293]	1.000
SNP[(null):26321]	1.000
SNP[(null):26372]	0.040
SNP[(null):26407]	1.000
SNP[(null):26468]	1.000
SNP[(null):26575]	0.040
SNP[(null):26578]	1.000
SNP[(null):26600]	1.000
SNP[(null):26609]	0.040
SNP[(null):26627]	1.000
SNP[(null):26711]	1.000
SNP[(null):26750]	1.000
SNP[(null):26783]	0.040
SNP[(null):26849]	1.000
SNP[(null):26861]	0.040
SNP[(null):26863]	1.000
SNP[(null):26953]	1.000
SNP[(null):26956]	1.000
SNP[(null):26971]	1.000
SNP[(null):26983]	1.000
SNP[(null):27007]	1.000
SNP[(null):27043]	0.200
SNP[(null):27044]	1.000
SNP[(null):27094]	0.040
SNP[(null):27124]	1.000
SNP[(null):27209]	1.000
SNP[(null):27221]	0.120
SNP[(null):27299]	1.000
SNP[(null):27301]	1.000
SNP[(null):27325]	1.000
SNP[(null):27331]	1.000
SNP[(null):27341]	1.000
SNP[(null):27368]	1.000
SNP[(null):27380]	0.040
SNP[(null):27455]	1.000
SNP[(null):27493]	1.000
SNP[(null):27505]	1.000
SNP[(null):27547]	1.000
SNP[(null):27563]	1.000
SNP[(null):27581]	1.000
SNP[(null):27653]	1.000
SNP[(null):27727]	1.000
SNP[(null):27737]	1.000
SNP[(null):27757]	1.000
SNP[(null):27767]	1.000
SNP[(null):27790]	1.000
SNP[(null):27791]	1.000
SNP[(null):27809]	1.000
SNP[(null):27830]	1.000
SNP[(null):27844]	1.000
SNP[(null):27865]	1.000
SNP[(null):27904]	1.000
SNP[(null):27922]	0.600
SNP[(null):27943]	1.000
SNP[(null):27943]	1.000
SNP[(null):27989]	1.000
SNP[(null):28048]	0.040
SNP[(null):28063]	1.000
SNP[(null):28127]	1.000
SNP[(null):28163]	0.160
SNP[(null):28163]	0.040
SNP[(null):28247]	1.000
SNP[(null):28265]	1.000
SNP[(null):28366]	0.040
SNP[(null):28391]	1.000
SNP[(null):28421]	0.600
SNP[(null):28432]	0.120
SNP[(null):28505]	0.200
SNP[(null):28516]	1.000
SNP[(null):28541]	1.000
SNP[(null):28588]	1.000
SNP[(null):28604]	1.000
SNP[(null):28618]	0.040
SNP[(null):28621]	1.000
SNP[(null):28639]	0.040
SNP[(null):28678]	1.000
SNP[(null):28726]	1.000
SNP[(null):28732]	1.000
SNP[(null):28757]	1.000
SNP[(null):28765]	1.000
SNP[(null):28784]	0.040
SNP[(null):28798]	1.000
SNP[(null):28799]	1.000
SNP[(null):28855]	1.000
SNP[(null):28861]	1.000
SNP[(null):28909]	1.000
SNP[(null):28919]	1.000
SNP[(null):28958]	1.000
SNP[(null):29014]	1.000
SNP[(null):29095]	0.040
SNP[(null):29120]	1.000
SNP[(null):29143]	0.120
SNP[(null):29144]	1.000
SNP[(null):29204]	1.000
SNP[(null):29392]	0.040
SNP[(null):29485]	0.040
SNP[(null):29572]	1.000
SNP[(null):29587]	1.000
SNP[(null):29630]	1.000
SNP[(null):29681]	0.040
SNP[(null):29711]	0.040
SNP[(null):29714]	1.000
SNP[(null):29734]	1.000
SNP[(null):29801]	1.000
SNP[(null):29821]	1.000
SNP[(null):29863]	1.000
SNP[(null):29905]	0.200
SNP[(null):29990]	0.200
SNP[(null):29992]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	17	3	3	3	2	8	3	5	1	1	19	6	1	10	3	1	2	7	1	6	2	5	14	8	6	
freq[2]:	0	0	0	0	3	0	3	0	0	1	0	0	0	0	0	3	0	1	0	0	0	0	0	0	3	
freq[3]:	0	12	0	1	4	0	4	0	12	4	0	7	1	0	7	5	4	4	12	5	7	1	0	4	5	
freq[4]:	0	3	1	1	1	1	1	0	3	1	3	0	1	1	0	0	1	1	3	0	0	1	0	1	0	
freq[5]:	0	0	28	28	0	0	0	28	0	0	0	0	28	0	0	0	0	0	0	0	0	28	0	0	0	
freq[6]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[7]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[8]:	0	0	0	0	2	2	2	0	0	2	0	0	0	2	0	0	2	2	0	0	0	0	0	2	0	
freq[9]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[10]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[11]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[12]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[13]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[14]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[15]:	0	0	0	0	8	8	8	0	0	8	0	8	0	8	8	8	8	8	0	8	8	0	8	8	8	
freq[16]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[17]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[18]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[19]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[20]:	12	12	0	0	12	12	12	0	12	12	12	12	0	12	12	12	12	12	12	12	12	0	12	12	12	
freq[21]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[22]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[23]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[24]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

