
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSH-DELF.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSH-DELF.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1939
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 744	Theta(Wat)[0]: 197.036081	Theta(Taj)[0]: 191.940000	Theta(Fu&Li)[0]: 204.000000	Theta(Fay&Wu)[0]: 183.643333	Theta(Zeng)[0]: 187.791667	Theta(Achaz,Wat)[0]: 194.527426	Theta(Achaz,Taj)[0]: 190.891304	Divergence[0]: 1172.880000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 744	Theta/nt(Wat)[0]: 0.019704	Theta/nt(Taj)[0]: 0.019194	Theta/nt(Fu&Li)[0]: 0.020400	Theta/nt(Fay&Wu)[0]: 0.018364	Theta/nt(Zeng)[0]: 0.018779	Theta/nt(Achaz,Wat)[0]: 0.019453	Theta/nt(Achaz,Taj)[0]: 0.019089	Divergence[0]: 0.117288	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.104010	Fu&Li D[0]: -0.083114	Fu&Li F[0]: -0.099551	Fay&Wu norm H[0]: 0.077088	Zeng E[0]: -0.183189	Achaz Y[0]: -0.089759	Ferretti L[0]: 0.145400	Fs[0]: -1.248070	R2[0]: 0.117657	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 744	Sx[1]: 345	Sf: 850	Ss: 0

mismatch distribution statistics:
SDev[0]: 192.260702	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 191.940000	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 204	fr[0,2]: 95	fr[0,3]: 78	fr[0,4]: 57	fr[0,5]: 33	fr[0,6]: 34	fr[0,7]: 22	fr[0,8]: 36	fr[0,9]: 16	fr[0,10]: 14	fr[0,11]: 13	fr[0,12]: 21	fr[0,13]: 20	fr[0,14]: 10	fr[0,15]: 10	fr[0,16]: 10	fr[0,17]: 9	fr[0,18]: 7	fr[0,19]: 13	fr[0,20]: 8	fr[0,21]: 11	fr[0,22]: 3	fr[0,23]: 12	fr[0,24]: 8	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 30 138 144 177 195 201 345 366 378 387 480 525 564 588 621 627 645 681 753 828 849 861 870 870 936 993 1005 1020 1038 1056 1305 1362 1386 1389 1407 1431 1509 1548 1572 1692 1767 1854 1920 2058 2103 2172 2277 2472 2586 2658 2664 2766 2769 2784 2790 2838 2865 2892 2892 2916 3003 3087 3180 3198 3264 3267 3336 3378 3420 3450 3486 3486 3630 3642 3687 3705 3789 3804 3846 3885 3918 3939 3972 3987 4023 4092 4176 4221 4278 4308 4332 4401 4572 4581 4584 4590 4611 4659 4737 4806 4881 4881 4881 4950 4953 5007 5040 5040 5046 5100 5151 5172 5205 5244 5283 5298 5313 5448 5451 5454 5457 5529 5547 5553 5565 5592 5592 5640 5640 5784 5922 5931 5934 5943 5997 6033 6150 6225 6294 6327 6342 6399 6408 6435 6528 6540 6573 6636 6675 6675 6678 6750 6900 6915 6918 6930 6942 6969 6981 7023 7101 7107 7170 7185 7254 7275 7302 7326 7338 7347 7350 7353 7371 7383 7398 7452 7473 7503 7524 7596 7617 7620 7644 7668 7749 7752 7761 7809 7821 7842 7845 7974 8007 8010 8037 8040 8103 8112 8142 8184 8199 8247 8283 8358 8367 8406 8418 8427 8427 8520 8535 8589 8598 8679 8688 8700 8757 8826 8841 8928 8955 9015 9042 9069 9096 9102 9177 9231 9240 9285 9327 9357 9507 9558 9561 9609 9663 9705 9801 9813 9813 9822 9852 9954 9957 10083 10257 10263 10293 10371 10425 10452 10509 10575 10581 10608 10620 10626 10698 10698 10704 10707 10713 10731 10731 10767 10788 10971 11061 11100 11130 11169 11172 11193 11199 11223 11319 11322 11373 11418 11421 11424 11433 11448 11451 11454 11469 11478 11565 11613 11661 11817 11838 11895 11907 11973 12021 12057 12063 12153 12159 12210 12219 12249 12270 12288 12318 12345 12348 12348 12363 12456 12546 12558 12576 12606 12795 12795 12825 12864 12951 12960 12966 12975 13017 13023 13032 13080 13149 13176 13179 13188 13230 13236 13239 13269 13275 13281 13290 13350 13353 13500 13554 13560 13560 13581 13581 13593 13638 13710 13809 13881 13902 13944 13971 13983 14004 14010 14211 14226 14331 14340 14367 14370 14385 14454 14472 14508 14508 14514 14520 14526 14550 14634 14694 14718 14778 14781 14802 14820 14976 15009 15027 15066 15093 15108 15126 15144 15156 15264 15276 15333 15459 15471 15483 15498 15522 15543 15618 15639 15714 15738 15786 15939 15942 15975 16008 16026 16056 16071 16125 16152 16164 16194 16209 16236 16293 16350 16374 16437 16545 16638 16737 16746 16746 16776 16797 16854 16881 16920 16965 17001 17085 17100 17202 17265 17358 17367 17382 17382 17409 17439 17448 17778 17781 17832 17838 17844 17865 17895 17931 17949 17949 17967 17985 17985 18126 18138 18243 18324 18396 18396 18495 18552 18552 18609 18735 18762 18786 18822 18894 19077 19086 19092 19098 19116 19128 19161 19197 19206 19251 19275 19383 19443 19626 19686 19878 19890 20022 20031 20082 20091 20148 20160 20178 20310 20556 20595 20598 20661 20718 20733 20811 20850 20886 20952 20958 20982 20997 21111 21138 21186 21198 21216 21237 21288 21291 21408 21459 21501 21522 21525 21594 21609 21624 21624 21639 21690 21693 21714 21726 21765 21813 21837 21888 21945 22149 22149 22215 22230 22251 22254 22260 22272 22275 22275 22320 22338 22338 22368 22413 22419 22470 22488 22590 22632 22728 22833 22854 22866 22875 22914 22926 22992 23007 23052 23070 23130 23166 23205 23289 23319 23325 23337 23364 23505 23517 23532 23640 23646 23784 23787 23865 23889 23979 23979 24024 24057 24063 24096 24165 24177 24255 24282 24285 24324 24408 24441 24492 24495 24513 24567 24612 24618 24696 24834 24873 24888 24906 24972 25023 25026 25047 25050 25077 25077 25080 25095 25128 25158 25176 25182 25431 25554 25626 25680 25725 25746 25749 25764 25794 25827 25830 25875 25890 26019 26028 26199 26259 26274 26280 26292 26319 26322 26373 26382 26448 26511 26598 26637 26658 26661 26808 26919 27003 27024 27063 27069 27111 27114 27123 27126 27180 27201 27207 27297 27315 27390 27399 27402 27420 27459 27462 27597 27603 27609 27657 27678 27717 27717 27744 27789 27855 27870 27879 27879 27912 27912 27954 27987 28002 28011 28035 28038 28101 28167 28320 28332 28347 28353 28368 28482 28488 28497 28530 28533 28557 28572 28599 28722 28725 28740 28746 28761 28959 28986 28986 28998 29052 29091 29103 29145 29163 29202 29211 29232 29262 29385 29412 29412 29463 29466 29502 29502 29559 29643 29652 29727 29856 29898 29913 29913 29946 29979 
Sf[0]: 3 9 45 102 114 216 228 234 351 423 444 459 465 468 525 609 627 675 729 840 864 891 936 1068 1068 1092 1152 1227 1269 1323 1338 1413 1458 1521 1527 1551 1713 1725 1731 1743 1761 1776 1821 1827 1878 1881 1890 1941 1974 1989 1998 2004 2013 2037 2091 2094 2208 2223 2226 2238 2280 2283 2295 2418 2517 2541 2562 2607 2613 2676 2760 2799 2835 2841 2871 2874 2910 2925 2931 2955 2961 3012 3024 3057 3090 3351 3438 3459 3459 3519 3534 3600 3612 3720 3777 3819 3843 3858 3903 3936 4062 4125 4158 4227 4239 4326 4335 4344 4344 4362 4401 4401 4443 4482 4563 4569 4599 4635 4665 4695 4701 4758 4833 4851 4869 4911 4974 5004 5028 5031 5040 5040 5112 5121 5130 5142 5145 5202 5244 5253 5271 5319 5367 5376 5418 5430 5442 5463 5466 5481 5526 5586 5589 5604 5625 5646 5691 5703 5742 5820 5841 6063 6063 6117 6138 6216 6222 6234 6267 6354 6396 6399 6465 6480 6486 6555 6573 6768 6774 6954 6981 6990 7002 7014 7083 7092 7095 7266 7272 7344 7347 7389 7509 7536 7554 7554 7620 7650 7671 7671 7677 7725 7737 7782 7824 7860 7866 7935 7944 7974 8055 8094 8103 8163 8172 8241 8259 8331 8394 8394 8403 8406 8505 8625 8646 8790 8790 8805 8850 8910 8943 9072 9129 9306 9453 9513 9561 9609 9633 9681 9753 9753 9777 9822 9849 9900 9921 9924 9954 10041 10155 10161 10164 10191 10248 10275 10362 10371 10386 10461 10620 10626 10659 10668 10707 10788 10821 10962 11010 11034 11049 11079 11133 11190 11271 11307 11313 11340 11385 11394 11406 11424 11433 11529 11598 11598 11616 11625 11649 11649 11688 11760 11820 11895 11925 12072 12168 12240 12267 12273 12288 12297 12303 12366 12408 12432 12444 12468 12483 12501 12510 12681 12708 12726 12780 12795 12810 12825 12843 12861 12864 12963 12972 12990 13026 13038 13044 13086 13110 13146 13209 13221 13227 13245 13272 13314 13332 13335 13350 13398 13401 13413 13470 13482 13509 13512 13518 13554 13599 13602 13629 13704 13803 13836 13863 13881 13902 13911 14016 14052 14103 14154 14178 14226 14235 14235 14307 14328 14337 14343 14457 14475 14478 14559 14580 14595 14607 14685 14700 14706 14748 14769 14781 14784 14823 14832 14847 14859 14889 14892 14925 14979 14988 15093 15138 15219 15255 15261 15387 15402 15405 15444 15462 15483 15504 15510 15540 15705 15705 15834 15924 15945 15951 15981 15999 16074 16083 16176 16224 16227 16296 16299 16314 16326 16338 16395 16413 16422 16560 16569 16626 16629 16683 16689 16695 16698 16743 16764 16794 16827 16866 16896 16935 16935 16938 16983 17013 17016 17040 17046 17070 17076 17079 17082 17100 17127 17265 17325 17346 17397 17427 17427 17469 17478 17499 17544 17586 17598 17607 17625 17652 17688 17688 17730 17778 17796 17841 17850 17859 17916 17922 17946 17967 17973 18000 18015 18018 18045 18075 18075 18090 18096 18108 18111 18171 18222 18234 18264 18270 18279 18330 18348 18357 18393 18426 18438 18450 18456 18594 18615 18663 18675 18681 18693 18696 18750 18768 18828 18831 18897 18909 18996 19002 19044 19119 19134 19242 19278 19374 19431 19524 19527 19569 19596 19599 19605 19611 19617 19626 19647 19653 19665 19665 19680 19692 19707 19812 19812 19815 19923 19926 19944 19959 19962 19974 19998 20016 20046 20049 20130 20202 20292 20421 20487 20553 20652 20763 20769 20778 20781 20835 20862 20874 20883 20928 21036 21051 21117 21171 21177 21198 21201 21258 21291 21336 21354 21381 21447 21459 21558 21648 21669 21699 21714 21732 21762 21786 21876 22014 22071 22143 22149 22197 22260 22284 22284 22284 22362 22380 22401 22542 22548 22641 22761 22767 22824 22896 22902 22959 23004 23022 23043 23049 23103 23112 23124 23169 23187 23211 23223 23247 23247 23253 23325 23334 23352 23376 23391 23487 23520 23565 23643 23646 23667 23676 23745 23769 23781 23880 23898 23910 23937 23937 23964 23979 24099 24192 24237 24264 24327 24327 24333 24333 24375 24375 24462 24477 24480 24531 24543 24618 24639 24663 24723 24792 24816 24873 24924 24933 24948 24957 24996 25041 25044 25050 25059 25200 25236 25251 25266 25272 25320 25344 25350 25425 25440 25578 25596 25599 25644 25644 25647 25668 25686 25719 25719 25779 25794 25818 25827 25842 25908 25920 25935 25938 26163 26181 26187 26193 26220 26277 26283 26316 26322 26376 26430 26445 26481 26520 26559 26592 26592 26601 26640 26649 26688 26706 26736 26754 26832 26895 26904 26976 27057 27060 27060 27093 27147 27150 27258 27321 27369 27381 27417 27420 27483 27540 27582 27651 27660 27687 27690 27690 27729 27732 27762 27777 27801 27828 27906 27978 28032 28092 28107 28137 28149 28188 28212 28221 28242 28266 28284 28368 28383 28419 28506 28515 28536 28557 28581 28599 28611 28698 28710 28713 28719 28722 28830 28842 28845 28854 28875 28881 28887 28923 28935 28938 29016 29031 29079 29088 29100 29100 29112 29199 29205 29232 29277 29337 29346 29364 29370 29406 29412 29433 29457 29463 29484 29499 29589 29634 29652 29664 29667 29679 29691 29751 29778 29796 29802 29832 29838 29850 29865 29931 29931 29937 29961 29964 29985 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 183 282 285 336 345 351 630 660 663 702 879 927 996 1032 1212 1224 1305 1314 1323 1329 1419 1551 1791 1938 1980 2130 2145 2274 2418 2463 2466 2556 2709 2949 3009 3072 3078 3102 3147 3267 3294 3441 3705 3744 3864 3957 4083 4149 4161 4212 4257 4293 4323 4371 4413 4416 4467 4581 4629 4746 4899 5025 5031 5442 5583 5913 5931 6006 6024 6078 6099 6300 6324 6345 6384 6414 6468 6534 6543 6606 6735 6762 6915 7053 7095 7182 7287 7596 7620 7647 7833 7848 7878 7938 7953 8253 8391 8502 8529 8550 8577 8706 8763 8850 8973 9039 9180 9312 9351 9600 9606 9669 9723 9759 9765 9792 9840 9966 10053 10122 10329 10590 10701 10860 10878 10965 11067 11139 11316 11433 11475 11652 11670 11847 11880 11940 12060 12210 12258 12369 12603 12660 12681 12765 12795 12972 12975 13017 13128 13380 13410 13428 13638 13653 13743 13797 13797 13965 14139 14163 14211 14271 14331 14490 14808 14826 14838 14865 14901 14916 14937 14967 14982 15003 15060 15060 15105 15216 15252 15288 15465 15492 15507 15555 15633 15711 15900 15939 16005 16170 16287 16554 16566 16683 16737 17157 17493 17505 17535 17574 17619 17856 17916 17928 18015 18018 18024 18069 18225 18231 18426 18438 18492 18792 18819 18822 18843 18891 18978 19074 19098 19110 19170 19383 19575 19683 19722 19770 20370 20445 20454 20484 20571 20580 20667 20679 20787 20820 20883 20934 21084 21183 21243 21282 21597 21915 21930 21954 22104 22236 22239 22341 22356 22461 22512 22629 22668 22818 23019 23061 23079 23097 23130 23178 23265 23325 23685 23781 23805 23853 24138 24165 24282 24501 24687 24696 24861 24894 24894 24945 25095 25116 25122 25161 25227 25347 25356 25386 25572 25917 26139 26421 26430 26445 26724 26745 26799 26805 26913 26922 26925 26955 26958 27138 27141 27174 27213 27225 27231 27264 27408 27444 27573 27639 27696 27771 27780 27783 28095 28323 28359 28404 28431 28452 28479 28503 28599 28683 28686 28791 28815 28854 28941 28980 28989 29004 29049 29055 29070 29088 29253 29373 29514 29622 29859 
Sf[outg]: 3 9 45 102 114 216 228 234 351 423 444 459 465 468 525 609 627 675 729 840 864 891 936 1068 1068 1092 1152 1227 1269 1323 1338 1413 1458 1521 1527 1551 1713 1725 1731 1743 1761 1776 1821 1827 1878 1881 1890 1941 1974 1989 1998 2004 2013 2037 2091 2094 2208 2223 2226 2238 2280 2283 2295 2418 2517 2541 2562 2607 2613 2676 2760 2799 2835 2841 2871 2874 2910 2925 2931 2955 2961 3012 3024 3057 3090 3351 3438 3459 3459 3519 3534 3600 3612 3720 3777 3819 3843 3858 3903 3936 4062 4125 4158 4227 4239 4326 4335 4344 4344 4362 4401 4401 4443 4482 4563 4569 4599 4635 4665 4695 4701 4758 4833 4851 4869 4911 4974 5004 5028 5031 5040 5040 5112 5121 5130 5142 5145 5202 5244 5253 5271 5319 5367 5376 5418 5430 5442 5463 5466 5481 5526 5586 5589 5604 5625 5646 5691 5703 5742 5820 5841 6063 6063 6117 6138 6216 6222 6234 6267 6354 6396 6399 6465 6480 6486 6555 6573 6768 6774 6954 6981 6990 7002 7014 7083 7092 7095 7266 7272 7344 7347 7389 7509 7536 7554 7554 7620 7650 7671 7671 7677 7725 7737 7782 7824 7860 7866 7935 7944 7974 8055 8094 8103 8163 8172 8241 8259 8331 8394 8394 8403 8406 8505 8625 8646 8790 8790 8805 8850 8910 8943 9072 9129 9306 9453 9513 9561 9609 9633 9681 9753 9753 9777 9822 9849 9900 9921 9924 9954 10041 10155 10161 10164 10191 10248 10275 10362 10371 10386 10461 10620 10626 10659 10668 10707 10788 10821 10962 11010 11034 11049 11079 11133 11190 11271 11307 11313 11340 11385 11394 11406 11424 11433 11529 11598 11598 11616 11625 11649 11649 11688 11760 11820 11895 11925 12072 12168 12240 12267 12273 12288 12297 12303 12366 12408 12432 12444 12468 12483 12501 12510 12681 12708 12726 12780 12795 12810 12825 12843 12861 12864 12963 12972 12990 13026 13038 13044 13086 13110 13146 13209 13221 13227 13245 13272 13314 13332 13335 13350 13398 13401 13413 13470 13482 13509 13512 13518 13554 13599 13602 13629 13704 13803 13836 13863 13881 13902 13911 14016 14052 14103 14154 14178 14226 14235 14235 14307 14328 14337 14343 14457 14475 14478 14559 14580 14595 14607 14685 14700 14706 14748 14769 14781 14784 14823 14832 14847 14859 14889 14892 14925 14979 14988 15093 15138 15219 15255 15261 15387 15402 15405 15444 15462 15483 15504 15510 15540 15705 15705 15834 15924 15945 15951 15981 15999 16074 16083 16176 16224 16227 16296 16299 16314 16326 16338 16395 16413 16422 16560 16569 16626 16629 16683 16689 16695 16698 16743 16764 16794 16827 16866 16896 16935 16935 16938 16983 17013 17016 17040 17046 17070 17076 17079 17082 17100 17127 17265 17325 17346 17397 17427 17427 17469 17478 17499 17544 17586 17598 17607 17625 17652 17688 17688 17730 17778 17796 17841 17850 17859 17916 17922 17946 17967 17973 18000 18015 18018 18045 18075 18075 18090 18096 18108 18111 18171 18222 18234 18264 18270 18279 18330 18348 18357 18393 18426 18438 18450 18456 18594 18615 18663 18675 18681 18693 18696 18750 18768 18828 18831 18897 18909 18996 19002 19044 19119 19134 19242 19278 19374 19431 19524 19527 19569 19596 19599 19605 19611 19617 19626 19647 19653 19665 19665 19680 19692 19707 19812 19812 19815 19923 19926 19944 19959 19962 19974 19998 20016 20046 20049 20130 20202 20292 20421 20487 20553 20652 20763 20769 20778 20781 20835 20862 20874 20883 20928 21036 21051 21117 21171 21177 21198 21201 21258 21291 21336 21354 21381 21447 21459 21558 21648 21669 21699 21714 21732 21762 21786 21876 22014 22071 22143 22149 22197 22260 22284 22284 22284 22362 22380 22401 22542 22548 22641 22761 22767 22824 22896 22902 22959 23004 23022 23043 23049 23103 23112 23124 23169 23187 23211 23223 23247 23247 23253 23325 23334 23352 23376 23391 23487 23520 23565 23643 23646 23667 23676 23745 23769 23781 23880 23898 23910 23937 23937 23964 23979 24099 24192 24237 24264 24327 24327 24333 24333 24375 24375 24462 24477 24480 24531 24543 24618 24639 24663 24723 24792 24816 24873 24924 24933 24948 24957 24996 25041 25044 25050 25059 25200 25236 25251 25266 25272 25320 25344 25350 25425 25440 25578 25596 25599 25644 25644 25647 25668 25686 25719 25719 25779 25794 25818 25827 25842 25908 25920 25935 25938 26163 26181 26187 26193 26220 26277 26283 26316 26322 26376 26430 26445 26481 26520 26559 26592 26592 26601 26640 26649 26688 26706 26736 26754 26832 26895 26904 26976 27057 27060 27060 27093 27147 27150 27258 27321 27369 27381 27417 27420 27483 27540 27582 27651 27660 27687 27690 27690 27729 27732 27762 27777 27801 27828 27906 27978 28032 28092 28107 28137 28149 28188 28212 28221 28242 28266 28284 28368 28383 28419 28506 28515 28536 28557 28581 28599 28611 28698 28710 28713 28719 28722 28830 28842 28845 28854 28875 28881 28887 28923 28935 28938 29016 29031 29079 29088 29100 29100 29112 29199 29205 29232 29277 29337 29346 29364 29370 29406 29412 29433 29457 29463 29484 29499 29589 29634 29652 29664 29667 29679 29691 29751 29778 29796 29802 29832 29838 29850 29865 29931 29931 29937 29961 29964 29985 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):3]	1.000
SNP[(null):9]	1.000
SNP[(null):30]	0.760
SNP[(null):45]	1.000
SNP[(null):102]	1.000
SNP[(null):114]	1.000
SNP[(null):138]	0.040
SNP[(null):144]	0.840
SNP[(null):177]	0.760
SNP[(null):195]	0.360
SNP[(null):201]	0.320
SNP[(null):216]	1.000
SNP[(null):228]	1.000
SNP[(null):234]	1.000
SNP[(null):345]	0.360
SNP[(null):351]	1.000
SNP[(null):366]	0.120
SNP[(null):378]	0.680
SNP[(null):387]	0.480
SNP[(null):423]	1.000
SNP[(null):444]	1.000
SNP[(null):459]	1.000
SNP[(null):465]	1.000
SNP[(null):468]	1.000
SNP[(null):480]	0.080
SNP[(null):525]	1.000
SNP[(null):525]	0.120
SNP[(null):564]	0.600
SNP[(null):588]	0.040
SNP[(null):609]	1.000
SNP[(null):621]	0.160
SNP[(null):627]	1.000
SNP[(null):627]	0.600
SNP[(null):645]	0.040
SNP[(null):675]	1.000
SNP[(null):681]	0.080
SNP[(null):729]	1.000
SNP[(null):753]	0.560
SNP[(null):828]	0.320
SNP[(null):840]	1.000
SNP[(null):849]	0.640
SNP[(null):861]	0.080
SNP[(null):864]	1.000
SNP[(null):870]	0.920
SNP[(null):870]	0.080
SNP[(null):891]	1.000
SNP[(null):936]	1.000
SNP[(null):936]	0.360
SNP[(null):993]	0.080
SNP[(null):1005]	0.920
SNP[(null):1020]	0.040
SNP[(null):1038]	0.720
SNP[(null):1056]	0.040
SNP[(null):1068]	1.000
SNP[(null):1068]	1.000
SNP[(null):1092]	1.000
SNP[(null):1152]	1.000
SNP[(null):1227]	1.000
SNP[(null):1269]	1.000
SNP[(null):1305]	0.400
SNP[(null):1323]	1.000
SNP[(null):1338]	1.000
SNP[(null):1362]	0.840
SNP[(null):1386]	0.440
SNP[(null):1389]	0.440
SNP[(null):1407]	0.040
SNP[(null):1413]	1.000
SNP[(null):1431]	0.040
SNP[(null):1458]	1.000
SNP[(null):1509]	0.080
SNP[(null):1521]	1.000
SNP[(null):1527]	1.000
SNP[(null):1548]	0.200
SNP[(null):1551]	1.000
SNP[(null):1572]	0.120
SNP[(null):1692]	0.520
SNP[(null):1713]	1.000
SNP[(null):1725]	1.000
SNP[(null):1731]	1.000
SNP[(null):1743]	1.000
SNP[(null):1761]	1.000
SNP[(null):1767]	0.480
SNP[(null):1776]	1.000
SNP[(null):1821]	1.000
SNP[(null):1827]	1.000
SNP[(null):1854]	0.160
SNP[(null):1878]	1.000
SNP[(null):1881]	1.000
SNP[(null):1890]	1.000
SNP[(null):1920]	0.160
SNP[(null):1941]	1.000
SNP[(null):1974]	1.000
SNP[(null):1989]	1.000
SNP[(null):1998]	1.000
SNP[(null):2004]	1.000
SNP[(null):2013]	1.000
SNP[(null):2037]	1.000
SNP[(null):2058]	0.320
SNP[(null):2091]	1.000
SNP[(null):2094]	1.000
SNP[(null):2103]	0.160
SNP[(null):2172]	0.240
SNP[(null):2208]	1.000
SNP[(null):2223]	1.000
SNP[(null):2226]	1.000
SNP[(null):2238]	1.000
SNP[(null):2277]	0.920
SNP[(null):2280]	1.000
SNP[(null):2283]	1.000
SNP[(null):2295]	1.000
SNP[(null):2418]	1.000
SNP[(null):2472]	0.200
SNP[(null):2517]	1.000
SNP[(null):2541]	1.000
SNP[(null):2562]	1.000
SNP[(null):2586]	0.040
SNP[(null):2607]	1.000
SNP[(null):2613]	1.000
SNP[(null):2658]	0.040
SNP[(null):2664]	0.160
SNP[(null):2676]	1.000
SNP[(null):2760]	1.000
SNP[(null):2766]	0.040
SNP[(null):2769]	0.720
SNP[(null):2784]	0.080
SNP[(null):2790]	0.360
SNP[(null):2799]	1.000
SNP[(null):2835]	1.000
SNP[(null):2838]	0.200
SNP[(null):2841]	1.000
SNP[(null):2865]	0.120
SNP[(null):2871]	1.000
SNP[(null):2874]	1.000
SNP[(null):2892]	0.080
SNP[(null):2892]	0.080
SNP[(null):2910]	1.000
SNP[(null):2916]	0.120
SNP[(null):2925]	1.000
SNP[(null):2931]	1.000
SNP[(null):2955]	1.000
SNP[(null):2961]	1.000
SNP[(null):3003]	0.400
SNP[(null):3012]	1.000
SNP[(null):3024]	1.000
SNP[(null):3057]	1.000
SNP[(null):3087]	0.320
SNP[(null):3090]	1.000
SNP[(null):3180]	0.120
SNP[(null):3198]	0.160
SNP[(null):3264]	0.040
SNP[(null):3267]	0.240
SNP[(null):3336]	0.080
SNP[(null):3351]	1.000
SNP[(null):3378]	0.320
SNP[(null):3420]	0.040
SNP[(null):3438]	1.000
SNP[(null):3450]	0.480
SNP[(null):3459]	1.000
SNP[(null):3459]	1.000
SNP[(null):3486]	0.160
SNP[(null):3486]	0.160
SNP[(null):3519]	1.000
SNP[(null):3534]	1.000
SNP[(null):3600]	1.000
SNP[(null):3612]	1.000
SNP[(null):3630]	0.640
SNP[(null):3642]	0.360
SNP[(null):3687]	0.080
SNP[(null):3705]	0.040
SNP[(null):3720]	1.000
SNP[(null):3777]	1.000
SNP[(null):3789]	0.400
SNP[(null):3804]	0.160
SNP[(null):3819]	1.000
SNP[(null):3843]	1.000
SNP[(null):3846]	0.280
SNP[(null):3858]	1.000
SNP[(null):3885]	0.040
SNP[(null):3903]	1.000
SNP[(null):3918]	0.040
SNP[(null):3936]	1.000
SNP[(null):3939]	0.760
SNP[(null):3972]	0.040
SNP[(null):3987]	0.080
SNP[(null):4023]	0.240
SNP[(null):4062]	1.000
SNP[(null):4092]	0.560
SNP[(null):4125]	1.000
SNP[(null):4158]	1.000
SNP[(null):4176]	0.080
SNP[(null):4221]	0.040
SNP[(null):4227]	1.000
SNP[(null):4239]	1.000
SNP[(null):4278]	0.120
SNP[(null):4308]	0.760
SNP[(null):4326]	1.000
SNP[(null):4332]	0.040
SNP[(null):4335]	1.000
SNP[(null):4344]	1.000
SNP[(null):4344]	1.000
SNP[(null):4362]	1.000
SNP[(null):4401]	1.000
SNP[(null):4401]	0.040
SNP[(null):4401]	1.000
SNP[(null):4443]	1.000
SNP[(null):4482]	1.000
SNP[(null):4563]	1.000
SNP[(null):4569]	1.000
SNP[(null):4572]	0.800
SNP[(null):4581]	0.040
SNP[(null):4584]	0.480
SNP[(null):4590]	0.320
SNP[(null):4599]	1.000
SNP[(null):4611]	0.120
SNP[(null):4635]	1.000
SNP[(null):4659]	0.240
SNP[(null):4665]	1.000
SNP[(null):4695]	1.000
SNP[(null):4701]	1.000
SNP[(null):4737]	0.080
SNP[(null):4758]	1.000
SNP[(null):4806]	0.120
SNP[(null):4833]	1.000
SNP[(null):4851]	1.000
SNP[(null):4869]	1.000
SNP[(null):4881]	0.040
SNP[(null):4881]	0.440
SNP[(null):4881]	0.040
SNP[(null):4911]	1.000
SNP[(null):4950]	0.120
SNP[(null):4953]	0.040
SNP[(null):4974]	1.000
SNP[(null):5004]	1.000
SNP[(null):5007]	0.160
SNP[(null):5028]	1.000
SNP[(null):5031]	1.000
SNP[(null):5040]	1.000
SNP[(null):5040]	0.120
SNP[(null):5040]	0.120
SNP[(null):5040]	1.000
SNP[(null):5046]	0.040
SNP[(null):5100]	0.200
SNP[(null):5112]	1.000
SNP[(null):5121]	1.000
SNP[(null):5130]	1.000
SNP[(null):5142]	1.000
SNP[(null):5145]	1.000
SNP[(null):5151]	0.320
SNP[(null):5172]	0.040
SNP[(null):5202]	1.000
SNP[(null):5205]	0.040
SNP[(null):5244]	1.000
SNP[(null):5244]	0.200
SNP[(null):5253]	1.000
SNP[(null):5271]	1.000
SNP[(null):5283]	0.040
SNP[(null):5298]	0.040
SNP[(null):5313]	0.960
SNP[(null):5319]	1.000
SNP[(null):5367]	1.000
SNP[(null):5376]	1.000
SNP[(null):5418]	1.000
SNP[(null):5430]	1.000
SNP[(null):5442]	1.000
SNP[(null):5448]	0.480
SNP[(null):5451]	0.520
SNP[(null):5454]	0.040
SNP[(null):5457]	0.160
SNP[(null):5463]	1.000
SNP[(null):5466]	1.000
SNP[(null):5481]	1.000
SNP[(null):5526]	1.000
SNP[(null):5529]	0.040
SNP[(null):5547]	0.160
SNP[(null):5553]	0.040
SNP[(null):5565]	0.080
SNP[(null):5586]	1.000
SNP[(null):5589]	1.000
SNP[(null):5592]	0.160
SNP[(null):5592]	0.720
SNP[(null):5604]	1.000
SNP[(null):5625]	1.000
SNP[(null):5640]	0.880
SNP[(null):5640]	0.120
SNP[(null):5646]	1.000
SNP[(null):5691]	1.000
SNP[(null):5703]	1.000
SNP[(null):5742]	1.000
SNP[(null):5784]	0.160
SNP[(null):5820]	1.000
SNP[(null):5841]	1.000
SNP[(null):5922]	0.760
SNP[(null):5931]	0.040
SNP[(null):5934]	0.200
SNP[(null):5943]	0.840
SNP[(null):5997]	0.120
SNP[(null):6033]	0.240
SNP[(null):6063]	1.000
SNP[(null):6063]	1.000
SNP[(null):6117]	1.000
SNP[(null):6138]	1.000
SNP[(null):6150]	0.560
SNP[(null):6216]	1.000
SNP[(null):6222]	1.000
SNP[(null):6225]	0.480
SNP[(null):6234]	1.000
SNP[(null):6267]	1.000
SNP[(null):6294]	0.240
SNP[(null):6327]	0.040
SNP[(null):6342]	0.320
SNP[(null):6354]	1.000
SNP[(null):6396]	1.000
SNP[(null):6399]	1.000
SNP[(null):6399]	0.040
SNP[(null):6408]	0.200
SNP[(null):6435]	0.160
SNP[(null):6465]	1.000
SNP[(null):6480]	1.000
SNP[(null):6486]	1.000
SNP[(null):6528]	0.040
SNP[(null):6540]	0.120
SNP[(null):6555]	1.000
SNP[(null):6573]	1.000
SNP[(null):6573]	0.040
SNP[(null):6636]	0.040
SNP[(null):6675]	0.360
SNP[(null):6675]	0.080
SNP[(null):6678]	0.360
SNP[(null):6750]	0.080
SNP[(null):6768]	1.000
SNP[(null):6774]	1.000
SNP[(null):6900]	0.160
SNP[(null):6915]	0.040
SNP[(null):6918]	0.560
SNP[(null):6930]	0.120
SNP[(null):6942]	0.200
SNP[(null):6954]	1.000
SNP[(null):6969]	0.040
SNP[(null):6981]	0.520
SNP[(null):6981]	1.000
SNP[(null):6990]	1.000
SNP[(null):7002]	1.000
SNP[(null):7014]	1.000
SNP[(null):7023]	0.280
SNP[(null):7083]	1.000
SNP[(null):7092]	1.000
SNP[(null):7095]	1.000
SNP[(null):7101]	0.200
SNP[(null):7107]	0.120
SNP[(null):7170]	0.040
SNP[(null):7185]	0.200
SNP[(null):7254]	0.120
SNP[(null):7266]	1.000
SNP[(null):7272]	1.000
SNP[(null):7275]	0.080
SNP[(null):7302]	0.560
SNP[(null):7326]	0.040
SNP[(null):7338]	0.120
SNP[(null):7344]	1.000
SNP[(null):7347]	0.600
SNP[(null):7347]	1.000
SNP[(null):7350]	0.040
SNP[(null):7353]	0.520
SNP[(null):7371]	0.240
SNP[(null):7383]	0.480
SNP[(null):7389]	1.000
SNP[(null):7398]	0.440
SNP[(null):7452]	0.240
SNP[(null):7473]	0.040
SNP[(null):7503]	0.120
SNP[(null):7509]	1.000
SNP[(null):7524]	0.680
SNP[(null):7536]	1.000
SNP[(null):7554]	1.000
SNP[(null):7554]	1.000
SNP[(null):7596]	0.040
SNP[(null):7617]	0.080
SNP[(null):7620]	0.160
SNP[(null):7620]	1.000
SNP[(null):7644]	0.920
SNP[(null):7650]	1.000
SNP[(null):7668]	0.240
SNP[(null):7671]	1.000
SNP[(null):7671]	1.000
SNP[(null):7677]	1.000
SNP[(null):7725]	1.000
SNP[(null):7737]	1.000
SNP[(null):7749]	0.080
SNP[(null):7752]	0.080
SNP[(null):7761]	0.440
SNP[(null):7782]	1.000
SNP[(null):7809]	0.320
SNP[(null):7821]	0.200
SNP[(null):7824]	1.000
SNP[(null):7842]	0.040
SNP[(null):7845]	0.040
SNP[(null):7860]	1.000
SNP[(null):7866]	1.000
SNP[(null):7935]	1.000
SNP[(null):7944]	1.000
SNP[(null):7974]	1.000
SNP[(null):7974]	0.160
SNP[(null):8007]	0.960
SNP[(null):8010]	0.960
SNP[(null):8037]	0.040
SNP[(null):8040]	0.040
SNP[(null):8055]	1.000
SNP[(null):8094]	1.000
SNP[(null):8103]	0.120
SNP[(null):8103]	1.000
SNP[(null):8112]	0.160
SNP[(null):8142]	0.160
SNP[(null):8163]	1.000
SNP[(null):8172]	1.000
SNP[(null):8184]	0.840
SNP[(null):8199]	0.040
SNP[(null):8241]	1.000
SNP[(null):8247]	0.280
SNP[(null):8259]	1.000
SNP[(null):8283]	0.040
SNP[(null):8331]	1.000
SNP[(null):8358]	0.040
SNP[(null):8367]	0.040
SNP[(null):8394]	1.000
SNP[(null):8394]	1.000
SNP[(null):8403]	1.000
SNP[(null):8406]	0.320
SNP[(null):8406]	1.000
SNP[(null):8418]	0.160
SNP[(null):8427]	0.560
SNP[(null):8427]	0.040
SNP[(null):8505]	1.000
SNP[(null):8520]	0.120
SNP[(null):8535]	0.160
SNP[(null):8589]	0.480
SNP[(null):8598]	0.120
SNP[(null):8625]	1.000
SNP[(null):8646]	1.000
SNP[(null):8679]	0.120
SNP[(null):8688]	0.360
SNP[(null):8700]	0.400
SNP[(null):8757]	0.040
SNP[(null):8790]	1.000
SNP[(null):8790]	1.000
SNP[(null):8805]	1.000
SNP[(null):8826]	0.320
SNP[(null):8841]	0.160
SNP[(null):8850]	1.000
SNP[(null):8910]	1.000
SNP[(null):8928]	0.280
SNP[(null):8943]	1.000
SNP[(null):8955]	0.480
SNP[(null):9015]	0.040
SNP[(null):9042]	0.040
SNP[(null):9069]	0.080
SNP[(null):9072]	1.000
SNP[(null):9096]	0.160
SNP[(null):9102]	0.160
SNP[(null):9129]	1.000
SNP[(null):9177]	0.040
SNP[(null):9231]	0.120
SNP[(null):9240]	0.120
SNP[(null):9285]	0.240
SNP[(null):9306]	1.000
SNP[(null):9327]	0.080
SNP[(null):9357]	0.080
SNP[(null):9453]	1.000
SNP[(null):9507]	0.360
SNP[(null):9513]	1.000
SNP[(null):9558]	0.240
SNP[(null):9561]	0.240
SNP[(null):9561]	1.000
SNP[(null):9609]	0.520
SNP[(null):9609]	1.000
SNP[(null):9633]	1.000
SNP[(null):9663]	0.120
SNP[(null):9681]	1.000
SNP[(null):9705]	0.600
SNP[(null):9753]	1.000
SNP[(null):9753]	1.000
SNP[(null):9777]	1.000
SNP[(null):9801]	0.040
SNP[(null):9813]	0.040
SNP[(null):9813]	0.600
SNP[(null):9822]	0.040
SNP[(null):9822]	1.000
SNP[(null):9849]	1.000
SNP[(null):9852]	0.480
SNP[(null):9900]	1.000
SNP[(null):9921]	1.000
SNP[(null):9924]	1.000
SNP[(null):9954]	1.000
SNP[(null):9954]	0.760
SNP[(null):9957]	0.040
SNP[(null):10041]	1.000
SNP[(null):10083]	0.040
SNP[(null):10155]	1.000
SNP[(null):10161]	1.000
SNP[(null):10164]	1.000
SNP[(null):10191]	1.000
SNP[(null):10248]	1.000
SNP[(null):10257]	0.040
SNP[(null):10263]	0.080
SNP[(null):10275]	1.000
SNP[(null):10293]	0.080
SNP[(null):10362]	1.000
SNP[(null):10371]	0.400
SNP[(null):10371]	1.000
SNP[(null):10386]	1.000
SNP[(null):10425]	0.040
SNP[(null):10452]	0.600
SNP[(null):10461]	1.000
SNP[(null):10509]	0.280
SNP[(null):10575]	0.320
SNP[(null):10581]	0.840
SNP[(null):10608]	0.040
SNP[(null):10620]	0.280
SNP[(null):10620]	1.000
SNP[(null):10626]	1.000
SNP[(null):10626]	0.520
SNP[(null):10659]	1.000
SNP[(null):10668]	1.000
SNP[(null):10698]	0.280
SNP[(null):10698]	0.280
SNP[(null):10704]	0.080
SNP[(null):10707]	1.000
SNP[(null):10707]	0.240
SNP[(null):10713]	0.240
SNP[(null):10731]	0.080
SNP[(null):10731]	0.160
SNP[(null):10767]	0.160
SNP[(null):10788]	0.040
SNP[(null):10788]	1.000
SNP[(null):10821]	1.000
SNP[(null):10962]	1.000
SNP[(null):10971]	0.160
SNP[(null):11010]	1.000
SNP[(null):11034]	1.000
SNP[(null):11049]	1.000
SNP[(null):11061]	0.080
SNP[(null):11079]	1.000
SNP[(null):11100]	0.040
SNP[(null):11130]	0.520
SNP[(null):11133]	1.000
SNP[(null):11169]	0.320
SNP[(null):11172]	0.320
SNP[(null):11190]	1.000
SNP[(null):11193]	0.720
SNP[(null):11199]	0.080
SNP[(null):11223]	0.800
SNP[(null):11271]	1.000
SNP[(null):11307]	1.000
SNP[(null):11313]	1.000
SNP[(null):11319]	0.080
SNP[(null):11322]	0.040
SNP[(null):11340]	1.000
SNP[(null):11373]	0.320
SNP[(null):11385]	1.000
SNP[(null):11394]	1.000
SNP[(null):11406]	1.000
SNP[(null):11418]	0.120
SNP[(null):11421]	0.120
SNP[(null):11424]	1.000
SNP[(null):11424]	0.760
SNP[(null):11433]	0.120
SNP[(null):11433]	1.000
SNP[(null):11448]	0.040
SNP[(null):11451]	0.480
SNP[(null):11454]	0.120
SNP[(null):11469]	0.480
SNP[(null):11478]	0.320
SNP[(null):11529]	1.000
SNP[(null):11565]	0.040
SNP[(null):11598]	1.000
SNP[(null):11598]	1.000
SNP[(null):11613]	0.120
SNP[(null):11616]	1.000
SNP[(null):11625]	1.000
SNP[(null):11649]	1.000
SNP[(null):11649]	1.000
SNP[(null):11661]	0.360
SNP[(null):11688]	1.000
SNP[(null):11760]	1.000
SNP[(null):11817]	0.440
SNP[(null):11820]	1.000
SNP[(null):11838]	0.120
SNP[(null):11895]	0.160
SNP[(null):11895]	1.000
SNP[(null):11907]	0.920
SNP[(null):11925]	1.000
SNP[(null):11973]	0.040
SNP[(null):12021]	0.040
SNP[(null):12057]	0.040
SNP[(null):12063]	0.240
SNP[(null):12072]	1.000
SNP[(null):12153]	0.480
SNP[(null):12159]	0.040
SNP[(null):12168]	1.000
SNP[(null):12210]	0.040
SNP[(null):12219]	0.120
SNP[(null):12240]	1.000
SNP[(null):12249]	0.040
SNP[(null):12267]	1.000
SNP[(null):12270]	0.080
SNP[(null):12273]	1.000
SNP[(null):12288]	1.000
SNP[(null):12288]	0.320
SNP[(null):12297]	1.000
SNP[(null):12303]	1.000
SNP[(null):12318]	0.920
SNP[(null):12345]	0.480
SNP[(null):12348]	0.320
SNP[(null):12348]	0.200
SNP[(null):12363]	0.040
SNP[(null):12366]	1.000
SNP[(null):12408]	1.000
SNP[(null):12432]	1.000
SNP[(null):12444]	1.000
SNP[(null):12456]	0.320
SNP[(null):12468]	1.000
SNP[(null):12483]	1.000
SNP[(null):12501]	1.000
SNP[(null):12510]	1.000
SNP[(null):12546]	0.160
SNP[(null):12558]	0.080
SNP[(null):12576]	0.120
SNP[(null):12606]	0.160
SNP[(null):12681]	1.000
SNP[(null):12708]	1.000
SNP[(null):12726]	1.000
SNP[(null):12780]	1.000
SNP[(null):12795]	1.000
SNP[(null):12795]	0.040
SNP[(null):12795]	0.120
SNP[(null):12810]	1.000
SNP[(null):12825]	0.040
SNP[(null):12825]	1.000
SNP[(null):12843]	1.000
SNP[(null):12861]	1.000
SNP[(null):12864]	0.120
SNP[(null):12864]	1.000
SNP[(null):12951]	0.760
SNP[(null):12960]	0.240
SNP[(null):12963]	1.000
SNP[(null):12966]	0.080
SNP[(null):12972]	1.000
SNP[(null):12975]	0.120
SNP[(null):12990]	1.000
SNP[(null):13017]	0.920
SNP[(null):13023]	0.080
SNP[(null):13026]	1.000
SNP[(null):13032]	0.360
SNP[(null):13038]	1.000
SNP[(null):13044]	1.000
SNP[(null):13080]	0.040
SNP[(null):13086]	1.000
SNP[(null):13110]	1.000
SNP[(null):13146]	1.000
SNP[(null):13149]	0.480
SNP[(null):13176]	0.520
SNP[(null):13179]	0.320
SNP[(null):13188]	0.040
SNP[(null):13209]	1.000
SNP[(null):13221]	1.000
SNP[(null):13227]	1.000
SNP[(null):13230]	0.520
SNP[(null):13236]	0.080
SNP[(null):13239]	0.040
SNP[(null):13245]	1.000
SNP[(null):13269]	0.080
SNP[(null):13272]	1.000
SNP[(null):13275]	0.040
SNP[(null):13281]	0.200
SNP[(null):13290]	0.120
SNP[(null):13314]	1.000
SNP[(null):13332]	1.000
SNP[(null):13335]	1.000
SNP[(null):13350]	0.040
SNP[(null):13350]	1.000
SNP[(null):13353]	0.320
SNP[(null):13398]	1.000
SNP[(null):13401]	1.000
SNP[(null):13413]	1.000
SNP[(null):13470]	1.000
SNP[(null):13482]	1.000
SNP[(null):13500]	0.760
SNP[(null):13509]	1.000
SNP[(null):13512]	1.000
SNP[(null):13518]	1.000
SNP[(null):13554]	0.080
SNP[(null):13554]	1.000
SNP[(null):13560]	0.080
SNP[(null):13560]	0.080
SNP[(null):13581]	0.160
SNP[(null):13581]	0.080
SNP[(null):13593]	0.040
SNP[(null):13599]	1.000
SNP[(null):13602]	1.000
SNP[(null):13629]	1.000
SNP[(null):13638]	0.040
SNP[(null):13704]	1.000
SNP[(null):13710]	0.720
SNP[(null):13803]	1.000
SNP[(null):13809]	0.160
SNP[(null):13836]	1.000
SNP[(null):13863]	1.000
SNP[(null):13881]	0.040
SNP[(null):13881]	1.000
SNP[(null):13902]	0.080
SNP[(null):13902]	1.000
SNP[(null):13911]	1.000
SNP[(null):13944]	0.240
SNP[(null):13971]	0.600
SNP[(null):13983]	0.160
SNP[(null):14004]	0.880
SNP[(null):14010]	0.400
SNP[(null):14016]	1.000
SNP[(null):14052]	1.000
SNP[(null):14103]	1.000
SNP[(null):14154]	1.000
SNP[(null):14178]	1.000
SNP[(null):14211]	0.040
SNP[(null):14226]	1.000
SNP[(null):14226]	0.120
SNP[(null):14235]	1.000
SNP[(null):14235]	1.000
SNP[(null):14307]	1.000
SNP[(null):14328]	1.000
SNP[(null):14331]	0.040
SNP[(null):14337]	1.000
SNP[(null):14340]	0.400
SNP[(null):14343]	1.000
SNP[(null):14367]	0.320
SNP[(null):14370]	0.040
SNP[(null):14385]	0.080
SNP[(null):14454]	0.080
SNP[(null):14457]	1.000
SNP[(null):14472]	0.080
SNP[(null):14475]	1.000
SNP[(null):14478]	1.000
SNP[(null):14508]	0.040
SNP[(null):14508]	0.960
SNP[(null):14514]	0.040
SNP[(null):14520]	0.040
SNP[(null):14526]	0.160
SNP[(null):14550]	0.160
SNP[(null):14559]	1.000
SNP[(null):14580]	1.000
SNP[(null):14595]	1.000
SNP[(null):14607]	1.000
SNP[(null):14634]	0.120
SNP[(null):14685]	1.000
SNP[(null):14694]	0.040
SNP[(null):14700]	1.000
SNP[(null):14706]	1.000
SNP[(null):14718]	0.800
SNP[(null):14748]	1.000
SNP[(null):14769]	1.000
SNP[(null):14778]	0.200
SNP[(null):14781]	1.000
SNP[(null):14781]	0.040
SNP[(null):14784]	1.000
SNP[(null):14802]	0.120
SNP[(null):14820]	0.520
SNP[(null):14823]	1.000
SNP[(null):14832]	1.000
SNP[(null):14847]	1.000
SNP[(null):14859]	1.000
SNP[(null):14889]	1.000
SNP[(null):14892]	1.000
SNP[(null):14925]	1.000
SNP[(null):14976]	0.240
SNP[(null):14979]	1.000
SNP[(null):14988]	1.000
SNP[(null):15009]	0.120
SNP[(null):15027]	0.040
SNP[(null):15066]	0.160
SNP[(null):15093]	0.040
SNP[(null):15093]	1.000
SNP[(null):15108]	0.080
SNP[(null):15126]	0.600
SNP[(null):15138]	1.000
SNP[(null):15144]	0.080
SNP[(null):15156]	0.040
SNP[(null):15219]	1.000
SNP[(null):15255]	1.000
SNP[(null):15261]	1.000
SNP[(null):15264]	0.320
SNP[(null):15276]	0.040
SNP[(null):15333]	0.040
SNP[(null):15387]	1.000
SNP[(null):15402]	1.000
SNP[(null):15405]	1.000
SNP[(null):15444]	1.000
SNP[(null):15459]	0.080
SNP[(null):15462]	1.000
SNP[(null):15471]	0.480
SNP[(null):15483]	0.040
SNP[(null):15483]	1.000
SNP[(null):15498]	0.680
SNP[(null):15504]	1.000
SNP[(null):15510]	1.000
SNP[(null):15522]	0.400
SNP[(null):15540]	1.000
SNP[(null):15543]	0.360
SNP[(null):15618]	0.200
SNP[(null):15639]	0.200
SNP[(null):15705]	1.000
SNP[(null):15705]	1.000
SNP[(null):15714]	0.040
SNP[(null):15738]	0.040
SNP[(null):15786]	0.040
SNP[(null):15834]	1.000
SNP[(null):15924]	1.000
SNP[(null):15939]	0.360
SNP[(null):15942]	0.040
SNP[(null):15945]	1.000
SNP[(null):15951]	1.000
SNP[(null):15975]	0.880
SNP[(null):15981]	1.000
SNP[(null):15999]	1.000
SNP[(null):16008]	0.080
SNP[(null):16026]	0.920
SNP[(null):16056]	0.080
SNP[(null):16071]	0.040
SNP[(null):16074]	1.000
SNP[(null):16083]	1.000
SNP[(null):16125]	0.080
SNP[(null):16152]	0.080
SNP[(null):16164]	0.800
SNP[(null):16176]	1.000
SNP[(null):16194]	0.080
SNP[(null):16209]	0.520
SNP[(null):16224]	1.000
SNP[(null):16227]	1.000
SNP[(null):16236]	0.120
SNP[(null):16293]	0.120
SNP[(null):16296]	1.000
SNP[(null):16299]	1.000
SNP[(null):16314]	1.000
SNP[(null):16326]	1.000
SNP[(null):16338]	1.000
SNP[(null):16350]	0.320
SNP[(null):16374]	0.040
SNP[(null):16395]	1.000
SNP[(null):16413]	1.000
SNP[(null):16422]	1.000
SNP[(null):16437]	0.080
SNP[(null):16545]	0.360
SNP[(null):16560]	1.000
SNP[(null):16569]	1.000
SNP[(null):16626]	1.000
SNP[(null):16629]	1.000
SNP[(null):16638]	0.520
SNP[(null):16683]	1.000
SNP[(null):16689]	1.000
SNP[(null):16695]	1.000
SNP[(null):16698]	1.000
SNP[(null):16737]	0.040
SNP[(null):16743]	1.000
SNP[(null):16746]	0.520
SNP[(null):16746]	0.040
SNP[(null):16764]	1.000
SNP[(null):16776]	0.240
SNP[(null):16794]	1.000
SNP[(null):16797]	0.040
SNP[(null):16827]	1.000
SNP[(null):16854]	0.040
SNP[(null):16866]	1.000
SNP[(null):16881]	0.200
SNP[(null):16896]	1.000
SNP[(null):16920]	0.400
SNP[(null):16935]	1.000
SNP[(null):16935]	1.000
SNP[(null):16938]	1.000
SNP[(null):16965]	0.120
SNP[(null):16983]	1.000
SNP[(null):17001]	0.440
SNP[(null):17013]	1.000
SNP[(null):17016]	1.000
SNP[(null):17040]	1.000
SNP[(null):17046]	1.000
SNP[(null):17070]	1.000
SNP[(null):17076]	1.000
SNP[(null):17079]	1.000
SNP[(null):17082]	1.000
SNP[(null):17085]	0.160
SNP[(null):17100]	1.000
SNP[(null):17100]	0.040
SNP[(null):17127]	1.000
SNP[(null):17202]	0.040
SNP[(null):17265]	0.400
SNP[(null):17265]	1.000
SNP[(null):17325]	1.000
SNP[(null):17346]	1.000
SNP[(null):17358]	0.040
SNP[(null):17367]	0.080
SNP[(null):17382]	0.080
SNP[(null):17382]	0.120
SNP[(null):17397]	1.000
SNP[(null):17409]	0.120
SNP[(null):17427]	1.000
SNP[(null):17427]	1.000
SNP[(null):17439]	0.080
SNP[(null):17448]	0.120
SNP[(null):17469]	1.000
SNP[(null):17478]	1.000
SNP[(null):17499]	1.000
SNP[(null):17544]	1.000
SNP[(null):17586]	1.000
SNP[(null):17598]	1.000
SNP[(null):17607]	1.000
SNP[(null):17625]	1.000
SNP[(null):17652]	1.000
SNP[(null):17688]	1.000
SNP[(null):17688]	1.000
SNP[(null):17730]	1.000
SNP[(null):17778]	1.000
SNP[(null):17778]	0.080
SNP[(null):17781]	0.440
SNP[(null):17796]	1.000
SNP[(null):17832]	0.080
SNP[(null):17838]	0.040
SNP[(null):17841]	1.000
SNP[(null):17844]	0.040
SNP[(null):17850]	1.000
SNP[(null):17859]	1.000
SNP[(null):17865]	0.280
SNP[(null):17895]	0.200
SNP[(null):17916]	1.000
SNP[(null):17922]	1.000
SNP[(null):17931]	0.040
SNP[(null):17946]	1.000
SNP[(null):17949]	0.040
SNP[(null):17949]	0.320
SNP[(null):17967]	0.120
SNP[(null):17967]	1.000
SNP[(null):17973]	1.000
SNP[(null):17985]	0.040
SNP[(null):17985]	0.800
SNP[(null):18000]	1.000
SNP[(null):18015]	1.000
SNP[(null):18018]	1.000
SNP[(null):18045]	1.000
SNP[(null):18075]	1.000
SNP[(null):18075]	1.000
SNP[(null):18090]	1.000
SNP[(null):18096]	1.000
SNP[(null):18108]	1.000
SNP[(null):18111]	1.000
SNP[(null):18126]	0.120
SNP[(null):18138]	0.040
SNP[(null):18171]	1.000
SNP[(null):18222]	1.000
SNP[(null):18234]	1.000
SNP[(null):18243]	0.160
SNP[(null):18264]	1.000
SNP[(null):18270]	1.000
SNP[(null):18279]	1.000
SNP[(null):18324]	0.280
SNP[(null):18330]	1.000
SNP[(null):18348]	1.000
SNP[(null):18357]	1.000
SNP[(null):18393]	1.000
SNP[(null):18396]	0.040
SNP[(null):18396]	0.080
SNP[(null):18426]	1.000
SNP[(null):18438]	1.000
SNP[(null):18450]	1.000
SNP[(null):18456]	1.000
SNP[(null):18495]	0.320
SNP[(null):18552]	0.120
SNP[(null):18552]	0.440
SNP[(null):18594]	1.000
SNP[(null):18609]	0.200
SNP[(null):18615]	1.000
SNP[(null):18663]	1.000
SNP[(null):18675]	1.000
SNP[(null):18681]	1.000
SNP[(null):18693]	1.000
SNP[(null):18696]	1.000
SNP[(null):18735]	0.320
SNP[(null):18750]	1.000
SNP[(null):18762]	0.480
SNP[(null):18768]	1.000
SNP[(null):18786]	0.040
SNP[(null):18822]	0.040
SNP[(null):18828]	1.000
SNP[(null):18831]	1.000
SNP[(null):18894]	0.440
SNP[(null):18897]	1.000
SNP[(null):18909]	1.000
SNP[(null):18996]	1.000
SNP[(null):19002]	1.000
SNP[(null):19044]	1.000
SNP[(null):19077]	0.080
SNP[(null):19086]	0.080
SNP[(null):19092]	0.080
SNP[(null):19098]	0.240
SNP[(null):19116]	0.040
SNP[(null):19119]	1.000
SNP[(null):19128]	0.160
SNP[(null):19134]	1.000
SNP[(null):19161]	0.040
SNP[(null):19197]	0.640
SNP[(null):19206]	0.080
SNP[(null):19242]	1.000
SNP[(null):19251]	0.640
SNP[(null):19275]	0.240
SNP[(null):19278]	1.000
SNP[(null):19374]	1.000
SNP[(null):19383]	0.120
SNP[(null):19431]	1.000
SNP[(null):19443]	0.040
SNP[(null):19524]	1.000
SNP[(null):19527]	1.000
SNP[(null):19569]	1.000
SNP[(null):19596]	1.000
SNP[(null):19599]	1.000
SNP[(null):19605]	1.000
SNP[(null):19611]	1.000
SNP[(null):19617]	1.000
SNP[(null):19626]	1.000
SNP[(null):19626]	0.040
SNP[(null):19647]	1.000
SNP[(null):19653]	1.000
SNP[(null):19665]	1.000
SNP[(null):19665]	1.000
SNP[(null):19680]	1.000
SNP[(null):19686]	0.080
SNP[(null):19692]	1.000
SNP[(null):19707]	1.000
SNP[(null):19812]	1.000
SNP[(null):19812]	1.000
SNP[(null):19815]	1.000
SNP[(null):19878]	0.360
SNP[(null):19890]	0.040
SNP[(null):19923]	1.000
SNP[(null):19926]	1.000
SNP[(null):19944]	1.000
SNP[(null):19959]	1.000
SNP[(null):19962]	1.000
SNP[(null):19974]	1.000
SNP[(null):19998]	1.000
SNP[(null):20016]	1.000
SNP[(null):20022]	0.480
SNP[(null):20031]	0.840
SNP[(null):20046]	1.000
SNP[(null):20049]	1.000
SNP[(null):20082]	0.040
SNP[(null):20091]	0.160
SNP[(null):20130]	1.000
SNP[(null):20148]	0.520
SNP[(null):20160]	0.040
SNP[(null):20178]	0.360
SNP[(null):20202]	1.000
SNP[(null):20292]	1.000
SNP[(null):20310]	0.640
SNP[(null):20421]	1.000
SNP[(null):20487]	1.000
SNP[(null):20553]	1.000
SNP[(null):20556]	0.520
SNP[(null):20595]	0.680
SNP[(null):20598]	0.320
SNP[(null):20652]	1.000
SNP[(null):20661]	0.120
SNP[(null):20718]	0.680
SNP[(null):20733]	0.040
SNP[(null):20763]	1.000
SNP[(null):20769]	1.000
SNP[(null):20778]	1.000
SNP[(null):20781]	1.000
SNP[(null):20811]	0.160
SNP[(null):20835]	1.000
SNP[(null):20850]	0.040
SNP[(null):20862]	1.000
SNP[(null):20874]	1.000
SNP[(null):20883]	1.000
SNP[(null):20886]	0.040
SNP[(null):20928]	1.000
SNP[(null):20952]	0.040
SNP[(null):20958]	0.200
SNP[(null):20982]	0.200
SNP[(null):20997]	0.120
SNP[(null):21036]	1.000
SNP[(null):21051]	1.000
SNP[(null):21111]	0.120
SNP[(null):21117]	1.000
SNP[(null):21138]	0.080
SNP[(null):21171]	1.000
SNP[(null):21177]	1.000
SNP[(null):21186]	0.040
SNP[(null):21198]	1.000
SNP[(null):21198]	0.840
SNP[(null):21201]	1.000
SNP[(null):21216]	0.920
SNP[(null):21237]	0.800
SNP[(null):21258]	1.000
SNP[(null):21288]	0.120
SNP[(null):21291]	1.000
SNP[(null):21291]	0.280
SNP[(null):21336]	1.000
SNP[(null):21354]	1.000
SNP[(null):21381]	1.000
SNP[(null):21408]	0.040
SNP[(null):21447]	1.000
SNP[(null):21459]	0.280
SNP[(null):21459]	1.000
SNP[(null):21501]	0.160
SNP[(null):21522]	0.080
SNP[(null):21525]	0.040
SNP[(null):21558]	1.000
SNP[(null):21594]	0.120
SNP[(null):21609]	0.040
SNP[(null):21624]	0.040
SNP[(null):21624]	0.040
SNP[(null):21639]	0.200
SNP[(null):21648]	1.000
SNP[(null):21669]	1.000
SNP[(null):21690]	0.040
SNP[(null):21693]	0.160
SNP[(null):21699]	1.000
SNP[(null):21714]	1.000
SNP[(null):21714]	0.040
SNP[(null):21726]	0.040
SNP[(null):21732]	1.000
SNP[(null):21762]	1.000
SNP[(null):21765]	0.240
SNP[(null):21786]	1.000
SNP[(null):21813]	0.040
SNP[(null):21837]	0.040
SNP[(null):21876]	1.000
SNP[(null):21888]	0.040
SNP[(null):21945]	0.400
SNP[(null):22014]	1.000
SNP[(null):22071]	1.000
SNP[(null):22143]	1.000
SNP[(null):22149]	0.040
SNP[(null):22149]	1.000
SNP[(null):22149]	0.640
SNP[(null):22197]	1.000
SNP[(null):22215]	0.160
SNP[(null):22230]	0.280
SNP[(null):22251]	0.040
SNP[(null):22254]	0.080
SNP[(null):22260]	1.000
SNP[(null):22260]	0.080
SNP[(null):22272]	0.240
SNP[(null):22275]	0.040
SNP[(null):22275]	0.080
SNP[(null):22284]	1.000
SNP[(null):22284]	1.000
SNP[(null):22284]	1.000
SNP[(null):22320]	0.120
SNP[(null):22338]	0.680
SNP[(null):22338]	0.040
SNP[(null):22362]	1.000
SNP[(null):22368]	0.080
SNP[(null):22380]	1.000
SNP[(null):22401]	1.000
SNP[(null):22413]	0.040
SNP[(null):22419]	0.080
SNP[(null):22470]	0.080
SNP[(null):22488]	0.240
SNP[(null):22542]	1.000
SNP[(null):22548]	1.000
SNP[(null):22590]	0.040
SNP[(null):22632]	0.920
SNP[(null):22641]	1.000
SNP[(null):22728]	0.040
SNP[(null):22761]	1.000
SNP[(null):22767]	1.000
SNP[(null):22824]	1.000
SNP[(null):22833]	0.080
SNP[(null):22854]	0.040
SNP[(null):22866]	0.040
SNP[(null):22875]	0.240
SNP[(null):22896]	1.000
SNP[(null):22902]	1.000
SNP[(null):22914]	0.040
SNP[(null):22926]	0.800
SNP[(null):22959]	1.000
SNP[(null):22992]	0.040
SNP[(null):23004]	1.000
SNP[(null):23007]	0.080
SNP[(null):23022]	1.000
SNP[(null):23043]	1.000
SNP[(null):23049]	1.000
SNP[(null):23052]	0.440
SNP[(null):23070]	0.080
SNP[(null):23103]	1.000
SNP[(null):23112]	1.000
SNP[(null):23124]	1.000
SNP[(null):23130]	0.280
SNP[(null):23166]	0.920
SNP[(null):23169]	1.000
SNP[(null):23187]	1.000
SNP[(null):23205]	0.760
SNP[(null):23211]	1.000
SNP[(null):23223]	1.000
SNP[(null):23247]	1.000
SNP[(null):23247]	1.000
SNP[(null):23253]	1.000
SNP[(null):23289]	0.520
SNP[(null):23319]	0.200
SNP[(null):23325]	0.640
SNP[(null):23325]	1.000
SNP[(null):23334]	1.000
SNP[(null):23337]	0.560
SNP[(null):23352]	1.000
SNP[(null):23364]	0.040
SNP[(null):23376]	1.000
SNP[(null):23391]	1.000
SNP[(null):23487]	1.000
SNP[(null):23505]	0.520
SNP[(null):23517]	0.320
SNP[(null):23520]	1.000
SNP[(null):23532]	0.440
SNP[(null):23565]	1.000
SNP[(null):23640]	0.040
SNP[(null):23643]	1.000
SNP[(null):23646]	0.400
SNP[(null):23646]	1.000
SNP[(null):23667]	1.000
SNP[(null):23676]	1.000
SNP[(null):23745]	1.000
SNP[(null):23769]	1.000
SNP[(null):23781]	1.000
SNP[(null):23784]	0.080
SNP[(null):23787]	0.840
SNP[(null):23865]	0.200
SNP[(null):23880]	1.000
SNP[(null):23889]	0.200
SNP[(null):23898]	1.000
SNP[(null):23910]	1.000
SNP[(null):23937]	1.000
SNP[(null):23937]	1.000
SNP[(null):23964]	1.000
SNP[(null):23979]	0.120
SNP[(null):23979]	1.000
SNP[(null):23979]	0.840
SNP[(null):24024]	0.200
SNP[(null):24057]	0.040
SNP[(null):24063]	0.160
SNP[(null):24096]	0.040
SNP[(null):24099]	1.000
SNP[(null):24165]	0.040
SNP[(null):24177]	0.120
SNP[(null):24192]	1.000
SNP[(null):24237]	1.000
SNP[(null):24255]	0.200
SNP[(null):24264]	1.000
SNP[(null):24282]	0.840
SNP[(null):24285]	0.640
SNP[(null):24324]	0.640
SNP[(null):24327]	1.000
SNP[(null):24327]	1.000
SNP[(null):24333]	1.000
SNP[(null):24333]	1.000
SNP[(null):24375]	1.000
SNP[(null):24375]	1.000
SNP[(null):24408]	0.240
SNP[(null):24441]	0.960
SNP[(null):24462]	1.000
SNP[(null):24477]	1.000
SNP[(null):24480]	1.000
SNP[(null):24492]	0.120
SNP[(null):24495]	0.040
SNP[(null):24513]	0.480
SNP[(null):24531]	1.000
SNP[(null):24543]	1.000
SNP[(null):24567]	0.520
SNP[(null):24612]	0.120
SNP[(null):24618]	0.080
SNP[(null):24618]	1.000
SNP[(null):24639]	1.000
SNP[(null):24663]	1.000
SNP[(null):24696]	0.240
SNP[(null):24723]	1.000
SNP[(null):24792]	1.000
SNP[(null):24816]	1.000
SNP[(null):24834]	0.040
SNP[(null):24873]	1.000
SNP[(null):24873]	0.080
SNP[(null):24888]	0.160
SNP[(null):24906]	0.680
SNP[(null):24924]	1.000
SNP[(null):24933]	1.000
SNP[(null):24948]	1.000
SNP[(null):24957]	1.000
SNP[(null):24972]	0.040
SNP[(null):24996]	1.000
SNP[(null):25023]	0.040
SNP[(null):25026]	0.040
SNP[(null):25041]	1.000
SNP[(null):25044]	1.000
SNP[(null):25047]	0.480
SNP[(null):25050]	1.000
SNP[(null):25050]	0.240
SNP[(null):25059]	1.000
SNP[(null):25077]	0.160
SNP[(null):25077]	0.160
SNP[(null):25080]	0.040
SNP[(null):25095]	0.560
SNP[(null):25128]	0.040
SNP[(null):25158]	0.040
SNP[(null):25176]	0.200
SNP[(null):25182]	0.080
SNP[(null):25200]	1.000
SNP[(null):25236]	1.000
SNP[(null):25251]	1.000
SNP[(null):25266]	1.000
SNP[(null):25272]	1.000
SNP[(null):25320]	1.000
SNP[(null):25344]	1.000
SNP[(null):25350]	1.000
SNP[(null):25425]	1.000
SNP[(null):25431]	0.040
SNP[(null):25440]	1.000
SNP[(null):25554]	0.040
SNP[(null):25578]	1.000
SNP[(null):25596]	1.000
SNP[(null):25599]	1.000
SNP[(null):25626]	0.120
SNP[(null):25644]	1.000
SNP[(null):25644]	1.000
SNP[(null):25647]	1.000
SNP[(null):25668]	1.000
SNP[(null):25680]	0.120
SNP[(null):25686]	1.000
SNP[(null):25719]	1.000
SNP[(null):25719]	1.000
SNP[(null):25725]	0.040
SNP[(null):25746]	0.960
SNP[(null):25749]	0.960
SNP[(null):25764]	0.680
SNP[(null):25779]	1.000
SNP[(null):25794]	1.000
SNP[(null):25794]	0.320
SNP[(null):25818]	1.000
SNP[(null):25827]	1.000
SNP[(null):25827]	0.040
SNP[(null):25830]	0.320
SNP[(null):25842]	1.000
SNP[(null):25875]	0.280
SNP[(null):25890]	0.760
SNP[(null):25908]	1.000
SNP[(null):25920]	1.000
SNP[(null):25935]	1.000
SNP[(null):25938]	1.000
SNP[(null):26019]	0.040
SNP[(null):26028]	0.120
SNP[(null):26163]	1.000
SNP[(null):26181]	1.000
SNP[(null):26187]	1.000
SNP[(null):26193]	1.000
SNP[(null):26199]	0.760
SNP[(null):26220]	1.000
SNP[(null):26259]	0.160
SNP[(null):26274]	0.280
SNP[(null):26277]	1.000
SNP[(null):26280]	0.720
SNP[(null):26283]	1.000
SNP[(null):26292]	0.800
SNP[(null):26316]	1.000
SNP[(null):26319]	0.320
SNP[(null):26322]	1.000
SNP[(null):26322]	0.040
SNP[(null):26373]	0.440
SNP[(null):26376]	1.000
SNP[(null):26382]	0.200
SNP[(null):26430]	1.000
SNP[(null):26445]	1.000
SNP[(null):26448]	0.080
SNP[(null):26481]	1.000
SNP[(null):26511]	0.120
SNP[(null):26520]	1.000
SNP[(null):26559]	1.000
SNP[(null):26592]	1.000
SNP[(null):26592]	1.000
SNP[(null):26598]	0.160
SNP[(null):26601]	1.000
SNP[(null):26637]	0.040
SNP[(null):26640]	1.000
SNP[(null):26649]	1.000
SNP[(null):26658]	0.160
SNP[(null):26661]	0.080
SNP[(null):26688]	1.000
SNP[(null):26706]	1.000
SNP[(null):26736]	1.000
SNP[(null):26754]	1.000
SNP[(null):26808]	0.280
SNP[(null):26832]	1.000
SNP[(null):26895]	1.000
SNP[(null):26904]	1.000
SNP[(null):26919]	0.200
SNP[(null):26976]	1.000
SNP[(null):27003]	0.160
SNP[(null):27024]	0.240
SNP[(null):27057]	1.000
SNP[(null):27060]	1.000
SNP[(null):27060]	1.000
SNP[(null):27063]	0.240
SNP[(null):27069]	0.080
SNP[(null):27093]	1.000
SNP[(null):27111]	0.080
SNP[(null):27114]	0.040
SNP[(null):27123]	0.160
SNP[(null):27126]	0.040
SNP[(null):27147]	1.000
SNP[(null):27150]	1.000
SNP[(null):27180]	0.960
SNP[(null):27201]	0.080
SNP[(null):27207]	0.520
SNP[(null):27258]	1.000
SNP[(null):27297]	0.040
SNP[(null):27315]	0.080
SNP[(null):27321]	1.000
SNP[(null):27369]	1.000
SNP[(null):27381]	1.000
SNP[(null):27390]	0.280
SNP[(null):27399]	0.120
SNP[(null):27402]	0.160
SNP[(null):27417]	1.000
SNP[(null):27420]	0.240
SNP[(null):27420]	1.000
SNP[(null):27459]	0.040
SNP[(null):27462]	0.080
SNP[(null):27483]	1.000
SNP[(null):27540]	1.000
SNP[(null):27582]	1.000
SNP[(null):27597]	0.040
SNP[(null):27603]	0.120
SNP[(null):27609]	0.920
SNP[(null):27651]	1.000
SNP[(null):27657]	0.600
SNP[(null):27660]	1.000
SNP[(null):27678]	0.040
SNP[(null):27687]	1.000
SNP[(null):27690]	1.000
SNP[(null):27690]	1.000
SNP[(null):27717]	0.240
SNP[(null):27717]	0.040
SNP[(null):27729]	1.000
SNP[(null):27732]	1.000
SNP[(null):27744]	0.120
SNP[(null):27762]	1.000
SNP[(null):27777]	1.000
SNP[(null):27789]	0.080
SNP[(null):27801]	1.000
SNP[(null):27828]	1.000
SNP[(null):27855]	0.200
SNP[(null):27870]	0.280
SNP[(null):27879]	0.280
SNP[(null):27879]	0.600
SNP[(null):27906]	1.000
SNP[(null):27912]	0.040
SNP[(null):27912]	0.400
SNP[(null):27954]	0.280
SNP[(null):27978]	1.000
SNP[(null):27987]	0.680
SNP[(null):28002]	0.560
SNP[(null):28011]	0.760
SNP[(null):28032]	1.000
SNP[(null):28035]	0.040
SNP[(null):28038]	0.080
SNP[(null):28092]	1.000
SNP[(null):28101]	0.080
SNP[(null):28107]	1.000
SNP[(null):28137]	1.000
SNP[(null):28149]	1.000
SNP[(null):28167]	0.840
SNP[(null):28188]	1.000
SNP[(null):28212]	1.000
SNP[(null):28221]	1.000
SNP[(null):28242]	1.000
SNP[(null):28266]	1.000
SNP[(null):28284]	1.000
SNP[(null):28320]	0.560
SNP[(null):28332]	0.200
SNP[(null):28347]	0.280
SNP[(null):28353]	0.200
SNP[(null):28368]	1.000
SNP[(null):28368]	0.080
SNP[(null):28383]	1.000
SNP[(null):28419]	1.000
SNP[(null):28482]	0.240
SNP[(null):28488]	0.320
SNP[(null):28497]	0.080
SNP[(null):28506]	1.000
SNP[(null):28515]	1.000
SNP[(null):28530]	0.080
SNP[(null):28533]	0.720
SNP[(null):28536]	1.000
SNP[(null):28557]	1.000
SNP[(null):28557]	0.040
SNP[(null):28572]	0.080
SNP[(null):28581]	1.000
SNP[(null):28599]	1.000
SNP[(null):28599]	0.040
SNP[(null):28611]	1.000
SNP[(null):28698]	1.000
SNP[(null):28710]	1.000
SNP[(null):28713]	1.000
SNP[(null):28719]	1.000
SNP[(null):28722]	1.000
SNP[(null):28722]	0.040
SNP[(null):28725]	0.040
SNP[(null):28740]	0.640
SNP[(null):28746]	0.400
SNP[(null):28761]	0.040
SNP[(null):28830]	1.000
SNP[(null):28842]	1.000
SNP[(null):28845]	1.000
SNP[(null):28854]	1.000
SNP[(null):28875]	1.000
SNP[(null):28881]	1.000
SNP[(null):28887]	1.000
SNP[(null):28923]	1.000
SNP[(null):28935]	1.000
SNP[(null):28938]	1.000
SNP[(null):28959]	0.120
SNP[(null):28986]	0.520
SNP[(null):28986]	0.040
SNP[(null):28998]	0.120
SNP[(null):29016]	1.000
SNP[(null):29031]	1.000
SNP[(null):29052]	0.040
SNP[(null):29079]	1.000
SNP[(null):29088]	1.000
SNP[(null):29091]	0.160
SNP[(null):29100]	1.000
SNP[(null):29100]	1.000
SNP[(null):29103]	0.040
SNP[(null):29112]	1.000
SNP[(null):29145]	0.120
SNP[(null):29163]	0.080
SNP[(null):29199]	1.000
SNP[(null):29202]	0.040
SNP[(null):29205]	1.000
SNP[(null):29211]	0.040
SNP[(null):29232]	0.040
SNP[(null):29232]	1.000
SNP[(null):29262]	0.120
SNP[(null):29277]	1.000
SNP[(null):29337]	1.000
SNP[(null):29346]	1.000
SNP[(null):29364]	1.000
SNP[(null):29370]	1.000
SNP[(null):29385]	0.480
SNP[(null):29406]	1.000
SNP[(null):29412]	0.320
SNP[(null):29412]	0.040
SNP[(null):29412]	1.000
SNP[(null):29433]	1.000
SNP[(null):29457]	1.000
SNP[(null):29463]	0.120
SNP[(null):29463]	1.000
SNP[(null):29466]	0.120
SNP[(null):29484]	1.000
SNP[(null):29499]	1.000
SNP[(null):29502]	0.040
SNP[(null):29502]	0.120
SNP[(null):29559]	0.160
SNP[(null):29589]	1.000
SNP[(null):29634]	1.000
SNP[(null):29643]	0.240
SNP[(null):29652]	0.040
SNP[(null):29652]	1.000
SNP[(null):29664]	1.000
SNP[(null):29667]	1.000
SNP[(null):29679]	1.000
SNP[(null):29691]	1.000
SNP[(null):29727]	0.320
SNP[(null):29751]	1.000
SNP[(null):29778]	1.000
SNP[(null):29796]	1.000
SNP[(null):29802]	1.000
SNP[(null):29832]	1.000
SNP[(null):29838]	1.000
SNP[(null):29850]	1.000
SNP[(null):29856]	0.040
SNP[(null):29865]	1.000
SNP[(null):29898]	0.120
SNP[(null):29913]	0.040
SNP[(null):29913]	0.040
SNP[(null):29931]	1.000
SNP[(null):29931]	1.000
SNP[(null):29937]	1.000
SNP[(null):29946]	0.040
SNP[(null):29961]	1.000
SNP[(null):29964]	1.000
SNP[(null):29979]	0.320
SNP[(null):29985]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	8	7	10	5	7	11	6	9	5	1	3	10	12	11	10	10	9	8	6	7	9	8	12	11	9	
freq[2]:	9	5	7	7	3	7	6	8	7	4	9	11	7	7	13	9	9	9	6	8	6	11	6	10	6	
freq[3]:	8	6	18	8	9	9	11	12	8	11	17	8	9	6	10	5	12	9	11	8	12	6	5	10	6	
freq[4]:	7	6	6	10	9	7	7	8	9	12	7	9	16	3	10	8	9	15	11	13	8	16	6	7	9	
freq[5]:	5	5	10	9	4	7	11	6	5	5	9	5	7	7	7	6	5	6	6	9	6	8	5	9	3	
freq[6]:	12	14	8	12	2	9	9	6	6	12	12	12	6	5	7	6	6	8	9	8	4	9	8	5	9	
freq[7]:	4	6	6	4	5	7	7	5	5	5	9	3	4	6	8	3	8	8	9	5	7	6	9	6	9	
freq[8]:	11	13	10	8	7	17	12	10	9	14	13	15	12	11	13	9	12	15	7	11	10	13	11	15	10	
freq[9]:	6	5	4	5	4	8	11	4	4	3	6	7	7	4	6	5	5	5	3	5	7	6	6	10	8	
freq[10]:	6	5	4	5	8	5	4	5	7	8	5	6	5	7	7	7	3	4	10	7	7	4	4	5	2	
freq[11]:	5	9	5	5	7	5	3	9	6	8	3	8	5	7	3	7	3	8	3	6	4	8	4	5	7	
freq[12]:	9	8	11	11	6	9	10	7	12	12	16	9	11	12	8	6	14	11	11	14	9	10	8	9	9	
freq[13]:	9	11	12	10	8	15	12	12	14	11	7	6	8	7	9	9	10	11	9	16	12	12	10	10	10	
freq[14]:	6	3	3	7	5	5	7	4	6	8	6	4	4	4	3	6	7	8	7	7	6	6	5	7	6	
freq[15]:	6	5	4	4	8	5	5	6	6	8	6	7	5	9	5	6	6	6	6	5	9	8	3	6	6	
freq[16]:	7	7	6	5	7	3	4	7	6	7	7	5	5	9	8	6	8	5	7	8	3	8	8	5	9	
freq[17]:	8	6	7	5	5	8	4	6	6	6	7	7	9	5	7	6	6	3	6	7	6	3	7	6	7	
freq[18]:	4	5	6	6	5	4	4	5	5	5	6	5	7	4	3	7	4	4	6	5	5	7	4	5	5	
freq[19]:	11	12	9	9	11	8	11	6	11	11	10	8	12	10	9	9	10	10	6	11	11	11	9	11	11	
freq[20]:	8	7	6	6	5	4	6	7	7	5	7	8	6	5	8	8	6	5	6	8	6	5	7	7	7	
freq[21]:	10	10	8	11	10	10	10	9	10	10	10	10	6	8	9	7	8	10	9	10	9	11	10	6	10	
freq[22]:	3	2	3	2	2	3	3	3	3	2	3	2	2	3	3	3	3	3	2	2	3	3	3	2	3	
freq[23]:	11	11	12	12	11	12	11	10	11	10	12	11	11	11	12	10	12	10	11	11	10	11	11	12	10	
freq[24]:	8	8	8	8	7	8	8	8	8	8	8	6	8	6	8	8	8	8	7	8	7	8	8	8	7	

