
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-DELF-EXP.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-DELF-EXP.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 3027
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 2147	Theta(Wat)[0]: 568.597399	Theta(Taj)[0]: 301.720000	Theta(Fu&Li)[0]: 1417.000000	Theta(Fay&Wu)[0]: 148.780000	Theta(Zeng)[0]: 225.250000	Theta(Achaz,Wat)[0]: 262.972262	Theta(Achaz,Taj)[0]: 204.739130	Divergence[0]: 679.600000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 2147	Theta/nt(Wat)[0]: 0.028430	Theta/nt(Taj)[0]: 0.015086	Theta/nt(Fu&Li)[0]: 0.070850	Theta/nt(Fay&Wu)[0]: 0.007439	Theta/nt(Zeng)[0]: 0.011262	Theta/nt(Achaz,Wat)[0]: 0.013149	Theta/nt(Achaz,Taj)[0]: 0.010237	Divergence[0]: 0.033980	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -1.889797	Fu&Li D[0]: -3.531202	Fu&Li F[0]: -3.205768	Fay&Wu norm H[0]: 0.493973	Zeng E[0]: -2.372102	Achaz Y[0]: -1.064069	Ferretti L[0]: 1.587602	Fs[0]: -0.488224	R2[0]: 0.043935	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 2147	Sx[1]: 595	Sf: 282	Ss: 0

mismatch distribution statistics:
SDev[0]: 302.224127	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 302.253333	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 1417	fr[0,2]: 327	fr[0,3]: 104	fr[0,4]: 52	fr[0,5]: 43	fr[0,6]: 23	fr[0,7]: 25	fr[0,8]: 13	fr[0,9]: 11	fr[0,10]: 13	fr[0,11]: 11	fr[0,12]: 15	fr[0,13]: 6	fr[0,14]: 18	fr[0,15]: 7	fr[0,16]: 10	fr[0,17]: 9	fr[0,18]: 5	fr[0,19]: 8	fr[0,20]: 6	fr[0,21]: 4	fr[0,22]: 8	fr[0,23]: 5	fr[0,24]: 7	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 65 160 203 214 227 229 241 260 281 287 290 307 331 352 355 367 376 410 440 461 497 515 526 527 533 577 593 607 622 631 647 652 661 667 671 682 691 710 724 737 751 770 809 809 830 839 851 854 865 884 904 919 926 938 944 952 952 974 988 992 994 1031 1039 1039 1040 1040 1049 1076 1091 1102 1102 1109 1115 1118 1129 1138 1139 1147 1159 1166 1178 1186 1189 1199 1202 1235 1256 1264 1274 1282 1282 1289 1297 1298 1304 1307 1333 1333 1348 1351 1379 1382 1384 1390 1391 1412 1445 1492 1498 1532 1534 1540 1541 1568 1577 1589 1624 1642 1655 1690 1690 1697 1724 1741 1750 1765 1775 1787 1810 1810 1814 1855 1871 1889 1895 1921 1952 1969 1981 2006 2041 2044 2050 2069 2074 2080 2080 2105 2105 2119 2150 2155 2171 2186 2201 2203 2204 2237 2245 2263 2269 2306 2314 2362 2362 2381 2383 2450 2479 2504 2530 2546 2548 2555 2557 2563 2587 2588 2602 2635 2641 2665 2695 2702 2717 2720 2735 2747 2758 2761 2761 2762 2770 2774 2783 2789 2806 2819 2839 2857 2858 2864 2915 2947 2959 2968 2975 2984 2999 3019 3038 3056 3070 3101 3109 3136 3140 3142 3155 3176 3200 3206 3212 3295 3302 3319 3331 3340 3371 3413 3430 3455 3488 3505 3514 3514 3530 3547 3551 3574 3587 3605 3644 3655 3665 3677 3679 3680 3680 3685 3716 3716 3722 3727 3730 3751 3760 3787 3805 3812 3814 3814 3826 3830 3835 3838 3844 3871 3890 3890 3893 3899 3914 3922 3938 3943 3950 3959 4000 4013 4022 4043 4052 4057 4064 4072 4090 4108 4117 4138 4151 4156 4183 4192 4196 4198 4208 4211 4214 4217 4217 4232 4235 4243 4262 4289 4295 4318 4337 4343 4361 4366 4366 4384 4393 4397 4409 4415 4424 4436 4442 4475 4525 4534 4535 4544 4571 4610 4616 4654 4664 4709 4729 4744 4744 4751 4756 4765 4774 4774 4792 4810 4811 4813 4859 4864 4904 4945 4979 4985 5030 5044 5048 5069 5093 5119 5125 5135 5147 5162 5176 5182 5198 5222 5236 5239 5242 5243 5243 5257 5263 5270 5282 5291 5314 5378 5396 5408 5446 5456 5476 5494 5497 5533 5537 5546 5549 5557 5558 5590 5611 5635 5677 5711 5711 5713 5734 5746 5747 5767 5786 5794 5842 5861 5867 5885 5899 5900 5936 5941 5947 5956 5993 6002 6005 6014 6017 6034 6079 6080 6091 6103 6109 6131 6163 6172 6211 6244 6245 6250 6268 6268 6284 6292 6317 6328 6329 6370 6374 6379 6395 6397 6398 6439 6455 6479 6484 6499 6503 6508 6521 6524 6532 6550 6560 6593 6599 6614 6664 6665 6671 6677 6701 6716 6721 6754 6758 6763 6788 6814 6817 6866 6880 6889 6890 6890 6902 6905 6907 6935 6941 6953 6959 7006 7012 7013 7019 7037 7055 7057 7090 7105 7124 7127 7141 7153 7156 7171 7199 7205 7219 7223 7231 7267 7279 7288 7292 7301 7319 7325 7330 7360 7378 7381 7384 7397 7414 7432 7442 7444 7451 7457 7465 7469 7478 7480 7483 7484 7502 7517 7529 7532 7538 7549 7570 7586 7589 7591 7630 7639 7640 7657 7670 7672 7678 7685 7703 7705 7724 7729 7759 7763 7786 7793 7801 7837 7850 7858 7876 7895 7897 7901 7907 7918 7928 7942 7946 7946 7949 7951 7952 7954 7961 8005 8006 8018 8029 8051 8062 8063 8065 8081 8096 8101 8101 8108 8116 8146 8150 8183 8186 8195 8212 8234 8239 8246 8293 8303 8336 8348 8351 8363 8392 8393 8395 8408 8456 8467 8467 8473 8509 8548 8596 8605 8609 8617 8621 8621 8656 8684 8728 8758 8786 8789 8797 8798 8806 8830 8836 8852 8860 8867 8876 8885 8915 8932 8944 8960 8966 8971 9014 9026 9028 9059 9061 9065 9073 9077 9109 9113 9124 9152 9166 9175 9188 9196 9200 9227 9229 9241 9254 9284 9289 9301 9304 9316 9338 9371 9382 9383 9385 9389 9391 9412 9431 9443 9448 9451 9452 9499 9506 9506 9512 9512 9524 9538 9545 9547 9562 9562 9587 9602 9607 9620 9623 9629 9629 9634 9634 9643 9677 9713 9715 9724 9728 9731 9733 9736 9746 9767 9791 9796 9799 9811 9814 9821 9860 9893 9896 9907 9917 9935 9968 9971 9983 10006 10009 10012 10048 10058 10064 10064 10079 10090 10124 10160 10169 10172 10172 10174 10178 10186 10187 10207 10208 10279 10285 10301 10303 10315 10352 10352 10357 10408 10423 10430 10448 10454 10489 10508 10508 10508 10520 10529 10537 10543 10559 10571 10573 10574 10576 10577 10588 10592 10610 10622 10625 10630 10646 10652 10658 10676 10679 10681 10682 10730 10736 10814 10829 10834 10841 10870 10888 10901 10918 10924 10928 10940 10984 11035 11081 11090 11096 11111 11167 11176 11180 11215 11222 11225 11245 11269 11284 11303 11306 11345 11347 11365 11395 11395 11446 11452 11461 11495 11516 11525 11525 11531 11567 11576 11584 11594 11627 11630 11635 11636 11653 11666 11668 11683 11683 11686 11692 11707 11726 11741 11747 11753 11776 11806 11821 11825 11830 11842 11842 11852 11897 11902 11924 11968 11980 11983 11990 12035 12035 12038 12055 12058 12062 12082 12104 12185 12188 12203 12209 12226 12232 12245 12253 12253 12274 12323 12323 12331 12356 12374 12382 12422 12427 12439 12452 12457 12512 12553 12554 12572 12613 12619 12647 12680 12686 12686 12718 12727 12742 12767 12784 12788 12800 12818 12859 12892 12905 12934 12944 12947 12952 12956 12964 12989 12991 13021 13024 13028 13030 13051 13060 13099 13105 13148 13153 13174 13175 13217 13231 13247 13273 13346 13351 13381 13393 13397 13402 13409 13436 13460 13466 13472 13492 13537 13547 13553 13561 13561 13571 13577 13600 13615 13621 13634 13636 13651 13676 13687 13709 13723 13730 13730 13738 13742 13748 13753 13765 13774 13789 13790 13795 13817 13823 13835 13835 13858 13889 13897 13903 13924 13925 13951 13955 13963 14023 14048 14051 14054 14059 14077 14125 14150 14153 14159 14161 14167 14176 14180 14201 14206 14212 14224 14248 14299 14363 14437 14444 14447 14450 14453 14467 14476 14494 14500 14504 14534 14545 14552 14555 14564 14569 14572 14576 14599 14609 14656 14677 14683 14684 14686 14698 14701 14701 14705 14719 14776 14806 14807 14815 14828 14843 14848 14909 14911 14980 14983 14989 15002 15008 15029 15073 15085 15088 15088 15110 15136 15154 15188 15274 15275 15278 15293 15308 15314 15319 15350 15367 15368 15431 15431 15440 15458 15475 15484 15494 15500 15511 15535 15539 15541 15563 15569 15575 15593 15598 15619 15625 15638 15647 15674 15683 15691 15692 15719 15727 15739 15754 15754 15758 15763 15785 15791 15812 15833 15842 15850 15851 15854 15856 15859 15878 15937 15938 15962 15962 16009 16036 16040 16049 16058 16058 16087 16091 16093 16118 16129 16132 16153 16165 16166 16204 16211 16244 16264 16268 16273 16274 16276 16285 16288 16304 16319 16400 16406 16408 16409 16409 16438 16441 16453 16454 16462 16475 16525 16525 16528 16534 16549 16573 16580 16583 16603 16622 16631 16652 16654 16655 16655 16667 16681 16684 16690 16700 16708 16724 16762 16772 16781 16814 16835 16852 16853 16885 16915 16942 16946 16948 16960 16966 16975 16979 16982 16985 16990 17002 17020 17020 17041 17063 17105 17125 17131 17132 17134 17137 17137 17144 17165 17183 17186 17219 17219 17224 17234 17242 17248 17252 17285 17291 17293 17296 17317 17330 17393 17426 17429 17450 17455 17455 17491 17513 17515 17521 17543 17548 17558 17581 17603 17606 17633 17644 17645 17647 17651 17653 17656 17662 17662 17719 17728 17732 17759 17762 17786 17798 17822 17824 17852 17866 17870 17878 17888 17915 17920 17930 17935 17942 17944 17965 17974 17987 17992 18017 18065 18065 18067 18076 18082 18082 18122 18128 18179 18191 18197 18212 18217 18221 18238 18263 18271 18272 18289 18301 18307 18317 18353 18358 18377 18379 18389 18415 18443 18466 18482 18484 18494 18523 18524 18575 18590 18599 18625 18658 18662 18671 18710 18724 18730 18733 18734 18746 18746 18788 18797 18812 18860 18871 18883 18892 18932 18935 18964 18970 18989 18994 18997 19001 19004 19022 19040 19042 19043 19046 19078 19097 19105 19115 19126 19127 19127 19147 19151 19160 19169 19205 19222 19234 19249 19252 19261 19276 19304 19310 19313 19319 19322 19333 19336 19397 19402 19442 19472 19492 19501 19501 19505 19511 19511 19546 19552 19574 19591 19604 19615 19654 19655 19661 19673 19676 19706 19730 19732 19744 19751 19751 19759 19762 19765 19765 19766 19790 19793 19802 19822 19823 19850 19853 19882 19892 19897 19898 19921 19928 19948 19957 19964 19972 19990 19991 20006 20009 20012 20032 20047 20065 20081 20128 20147 20165 20165 20167 20173 20189 20194 20203 20221 20234 20255 20281 20296 20296 20297 20297 20311 20312 20323 20341 20359 20381 20395 20413 20414 20416 20419 20435 20450 20452 20465 20521 20527 20552 20560 20564 20600 20614 20624 20644 20654 20657 20674 20705 20713 20716 20720 20720 20734 20743 20767 20773 20800 20812 20833 20836 20840 20861 20885 20900 20908 20956 20972 20983 20992 20998 21017 21040 21098 21106 21112 21142 21149 21164 21173 21197 21206 21218 21221 21224 21250 21290 21299 21314 21319 21331 21335 21355 21364 21373 21398 21403 21430 21469 21479 21485 21494 21500 21502 21512 21520 21526 21530 21533 21535 21550 21559 21571 21601 21610 21637 21674 21698 21709 21709 21746 21761 21785 21793 21808 21820 21853 21865 21875 21884 21884 21896 21896 21898 21904 21929 21962 21977 21997 22025 22055 22073 22115 22121 22133 22156 22157 22165 22172 22180 22187 22201 22208 22210 22213 22237 22240 22286 22307 22315 22315 22325 22327 22342 22352 22403 22403 22415 22444 22451 22454 22457 22471 22510 22529 22543 22550 22552 22556 22580 22583 22592 22606 22640 22664 22679 22681 22708 22732 22736 22736 22750 22766 22781 22781 22790 22808 22826 22829 22834 22871 22874 22880 22888 22925 22928 22948 22967 22970 22988 22993 22996 23005 23045 23053 23056 23066 23090 23098 23117 23122 23171 23189 23207 23225 23242 23249 23255 23269 23291 23317 23341 23351 23354 23371 23393 23393 23398 23413 23422 23425 23440 23443 23449 23455 23456 23461 23461 23513 23548 23554 23585 23612 23642 23645 23663 23665 23693 23716 23726 23729 23752 23771 23783 23791 23801 23804 23833 23837 23846 23867 23876 23890 23897 23930 23938 23939 23957 23963 24016 24022 24023 24028 24037 24071 24083 24083 24088 24100 24109 24119 24124 24130 24154 24161 24161 24164 24179 24185 24194 24200 24212 24217 24220 24232 24239 24260 24271 24277 24292 24305 24305 24334 24361 24364 24370 24383 24385 24388 24398 24436 24451 24475 24506 24511 24524 24532 24568 24569 24575 24583 24607 24617 24631 24634 24655 24661 24713 24727 24748 24749 24758 24764 24772 24778 24784 24785 24823 24841 24842 24842 24869 24884 24893 24901 24922 24929 24976 25021 25028 25036 25049 25051 25114 25114 25114 25136 25150 25157 25169 25180 25205 25213 25213 25214 25223 25241 25270 25322 25342 25354 25355 25357 25357 25375 25397 25418 25420 25426 25427 25465 25492 25492 25501 25511 25540 25543 25546 25565 25568 25591 25595 25612 25631 25663 25690 25727 25750 25751 25762 25793 25804 25808 25817 25825 25850 25867 25876 25883 25888 25894 25915 25930 25945 25972 25978 25981 25984 25985 25988 25991 26059 26087 26093 26182 26185 26206 26218 26225 26242 26263 26291 26296 26296 26297 26311 26312 26336 26341 26351 26351 26369 26390 26402 26404 26447 26450 26452 26464 26497 26516 26536 26537 26576 26621 26624 26626 26629 26629 26668 26683 26690 26690 26705 26711 26720 26774 26822 26824 26828 26845 26855 26861 26863 26864 26864 26870 26875 26894 26899 26911 26920 26921 26992 26992 26993 27001 27007 27017 27029 27037 27040 27053 27053 27074 27079 27085 27094 27095 27115 27127 27155 27181 27193 27215 27221 27262 27284 27301 27316 27320 27331 27359 27359 27364 27373 27392 27398 27403 27404 27415 27415 27428 27434 27491 27502 27536 27539 27539 27560 27581 27599 27625 27635 27655 27664 27664 27664 27710 27740 27745 27752 27766 27769 27788 27805 27811 27814 27824 27844 27863 27863 27871 27880 27880 27895 27901 27901 27932 27934 27940 27962 27971 27973 27986 28007 28012 28058 28066 28072 28078 28084 28097 28103 28145 28153 28199 28223 28237 28240 28243 28252 28270 28270 28282 28282 28315 28324 28324 28352 28361 28387 28408 28414 28417 28444 28469 28486 28507 28529 28531 28552 28558 28568 28573 28592 28594 28595 28601 28637 28640 28648 28648 28672 28682 28730 28732 28753 28759 28768 28769 28771 28777 28787 28801 28838 28867 28873 28882 28885 28889 28892 28901 28910 28933 28964 28970 28985 29018 29029 29080 29080 29086 29099 29113 29123 29125 29128 29131 29159 29165 29174 29222 29230 29243 29243 29249 29255 29258 29263 29275 29309 29312 29321 29324 29336 29338 29357 29365 29371 29393 29419 29426 29495 29513 29522 29539 29588 29593 29594 29600 29617 29629 29630 29650 29653 29654 29662 29675 29695 29702 29708 29717 29729 29756 29759 29797 29804 29839 29842 29843 29845 29882 29891 29947 29959 29968 29987 29998 
Sf[0]: 113 125 206 344 368 463 508 592 800 980 1106 1235 1630 1853 1898 1994 2219 2458 2512 2542 2549 2645 2813 2854 2968 3175 3281 3782 3860 3908 3946 3959 4214 4238 4340 4406 4426 4451 4622 4696 4772 4828 4849 4864 4981 5005 5006 5068 5186 5342 5350 5435 5516 5521 5531 5954 5968 6002 6008 6070 6152 6157 6194 6670 6757 6931 6988 7091 7139 7460 7483 7547 7585 7897 7916 8116 8287 8402 8533 8561 8582 8605 8621 8665 8741 8771 8794 9080 9185 9283 9299 9403 9466 9611 9655 9661 9767 9910 10105 10438 10471 10631 10636 10735 10786 11192 11260 11308 11344 11432 11510 11629 11660 11663 11734 11735 12239 12245 12331 12568 12569 12649 12715 12860 12938 12994 13015 13327 13469 13627 13630 13924 13940 14143 14161 14420 14575 14686 14783 14791 14891 14894 15041 15113 15716 15758 15772 16003 16018 16030 16048 16112 16133 16157 16367 16381 16408 16457 16520 16580 16606 17191 17249 17737 17764 17789 17854 18119 18139 18182 18232 18299 18409 18593 18632 18769 18883 19061 19237 19462 19516 19529 19580 19603 19699 19748 19813 19817 20141 20186 20321 20518 20585 20609 20798 20810 20857 20861 20981 21163 21317 21331 21440 21500 21512 21745 21758 22034 22064 22073 22078 22228 22264 22364 22514 22606 22666 22673 23075 23249 23260 23294 23330 23486 23603 23644 23906 23960 24134 24205 24260 24280 24281 24317 24326 24521 24568 24700 24773 24785 25060 25112 25214 25229 25397 25462 25505 25615 25900 25904 25933 26006 26224 26269 26431 26440 26627 26713 26740 26773 27203 27283 27295 27407 27754 27815 28025 28082 28097 28258 28442 28475 28588 28600 28883 29027 29069 29146 29174 29353 29573 29920 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 17 104 115 175 181 250 262 272 380 443 482 484 532 536 613 637 662 685 686 701 733 761 833 868 895 913 928 946 1033 1042 1051 1124 1127 1138 1210 1214 1252 1267 1288 1313 1357 1376 1447 1462 1516 1565 1583 1594 1771 1798 1819 1904 1946 1966 1999 2021 2035 2036 2060 2081 2197 2260 2261 2354 2419 2744 2779 2810 2828 2881 2894 3022 3058 3074 3269 3337 3376 3472 3503 3631 3686 3706 3724 3739 3757 3929 3985 4024 4046 4052 4076 4112 4123 4217 4324 4426 4504 4609 4729 4751 4813 4838 4871 4885 4885 4904 4964 4984 5111 5179 5279 5308 5401 5506 5539 5557 5644 5705 5747 5789 5885 6065 6079 6205 6257 6313 6422 6436 6460 6464 6473 6508 6565 6574 6605 6610 6611 6611 6616 6620 6674 6722 6928 7138 7145 7162 7211 7253 7316 7337 7382 7571 7622 7661 7675 7678 7694 7703 7723 7726 7730 7735 7834 8071 8264 8440 8450 8452 8588 8599 8602 8603 8648 8648 8672 8822 8911 8918 9002 9025 9043 9124 9181 9215 9227 9229 9295 9395 9448 9478 9500 9604 9688 9760 9770 9938 9953 9955 9998 10007 10018 10202 10256 10306 10313 10385 10454 10474 10474 10520 10556 10603 10636 11027 11090 11168 11198 11204 11207 11279 11297 11342 11380 11470 11489 11510 11557 11563 11564 11653 11663 11686 11767 11926 11959 11978 12073 12127 12145 12268 12271 12311 12367 12368 12478 12592 12602 12623 12655 12661 12707 12716 12724 12740 12743 12802 12884 12916 12947 12992 13048 13121 13130 13288 13291 13310 13399 13469 13480 13504 13555 13559 13636 13694 13799 13826 13846 13945 14062 14069 14075 14077 14138 14318 14354 14456 14483 14497 14512 14539 14566 14603 14608 14741 14776 14842 14867 14876 14909 14921 14966 14969 15146 15181 15227 15259 15278 15349 15395 15400 15514 15631 15719 15776 15785 15856 15901 16012 16052 16091 16094 16168 16238 16240 16264 16426 16447 16472 16564 16592 16619 16633 16654 16700 16766 16790 16819 16826 16849 16856 16864 16888 17027 17111 17174 17227 17248 17269 17290 17318 17329 17330 17389 17407 17443 17444 17573 17662 17797 18013 18020 18128 18149 18196 18206 18239 18283 18320 18346 18505 18613 18649 18649 18676 18734 18818 18823 18851 18973 19037 19048 19060 19061 19066 19138 19145 19312 19360 19408 19610 19636 19657 19730 19748 19753 19847 19888 19963 19978 20000 20002 20006 20044 20050 20051 20089 20099 20135 20138 20159 20183 20191 20264 20267 20314 20333 20377 20471 20513 20576 20596 20615 20657 20657 20726 20758 20798 20806 20825 20942 20963 20990 21032 21158 21197 21238 21296 21313 21334 21374 21400 21437 21484 21569 21589 21607 21667 21677 21721 21833 21865 21881 21884 21884 21943 22084 22129 22187 22240 22256 22319 22324 22559 22567 22594 22631 22655 22747 22976 22990 22993 23050 23150 23158 23173 23186 23600 23627 23680 23902 23950 23972 24023 24046 24053 24326 24328 24331 24397 24505 24518 24577 24602 24640 24737 24737 24791 24886 24943 25040 25139 25189 25240 25286 25304 25318 25370 25373 25373 25498 25555 25571 25667 25703 25838 25838 25871 25891 25892 25931 25984 26095 26095 26180 26201 26216 26281 26347 26429 26609 26641 26680 26728 26729 26734 26735 26765 26812 26938 27029 27061 27083 27146 27151 27169 27209 27415 27448 27487 27533 27535 27539 27583 27629 27701 27713 27745 27766 27808 27836 27964 28004 28130 28159 28178 28201 28280 28297 28400 28475 28538 28571 28721 28735 28978 28981 29009 29035 29090 29102 29156 29162 29234 29243 29296 29311 29317 29360 29447 29449 29503 29579 29636 29758 29956 
Sf[outg]: 113 125 206 344 368 463 508 592 800 980 1106 1235 1630 1853 1898 1994 2219 2458 2512 2542 2549 2645 2813 2854 2968 3175 3281 3782 3860 3908 3946 3959 4214 4238 4340 4406 4426 4451 4622 4696 4772 4828 4849 4864 4981 5005 5006 5068 5186 5342 5350 5435 5516 5521 5531 5954 5968 6002 6008 6070 6152 6157 6194 6670 6757 6931 6988 7091 7139 7460 7483 7547 7585 7897 7916 8116 8287 8402 8533 8561 8582 8605 8621 8665 8741 8771 8794 9080 9185 9283 9299 9403 9466 9611 9655 9661 9767 9910 10105 10438 10471 10631 10636 10735 10786 11192 11260 11308 11344 11432 11510 11629 11660 11663 11734 11735 12239 12245 12331 12568 12569 12649 12715 12860 12938 12994 13015 13327 13469 13627 13630 13924 13940 14143 14161 14420 14575 14686 14783 14791 14891 14894 15041 15113 15716 15758 15772 16003 16018 16030 16048 16112 16133 16157 16367 16381 16408 16457 16520 16580 16606 17191 17249 17737 17764 17789 17854 18119 18139 18182 18232 18299 18409 18593 18632 18769 18883 19061 19237 19462 19516 19529 19580 19603 19699 19748 19813 19817 20141 20186 20321 20518 20585 20609 20798 20810 20857 20861 20981 21163 21317 21331 21440 21500 21512 21745 21758 22034 22064 22073 22078 22228 22264 22364 22514 22606 22666 22673 23075 23249 23260 23294 23330 23486 23603 23644 23906 23960 24134 24205 24260 24280 24281 24317 24326 24521 24568 24700 24773 24785 25060 25112 25214 25229 25397 25462 25505 25615 25900 25904 25933 26006 26224 26269 26431 26440 26627 26713 26740 26773 27203 27283 27295 27407 27754 27815 28025 28082 28097 28258 28442 28475 28588 28600 28883 29027 29069 29146 29174 29353 29573 29920 
Sf[outg,rest]: 1936 19940 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):65]	0.440
SNP[(null):113]	1.000
SNP[(null):125]	1.000
SNP[(null):160]	0.120
SNP[(null):203]	0.080
SNP[(null):206]	1.000
SNP[(null):214]	0.480
SNP[(null):227]	0.040
SNP[(null):229]	0.040
SNP[(null):241]	0.200
SNP[(null):260]	0.040
SNP[(null):281]	0.440
SNP[(null):287]	0.040
SNP[(null):290]	0.040
SNP[(null):307]	0.040
SNP[(null):331]	0.080
SNP[(null):344]	1.000
SNP[(null):352]	0.040
SNP[(null):355]	0.080
SNP[(null):367]	0.040
SNP[(null):368]	1.000
SNP[(null):376]	0.040
SNP[(null):410]	0.640
SNP[(null):440]	0.040
SNP[(null):461]	0.040
SNP[(null):463]	1.000
SNP[(null):497]	0.040
SNP[(null):508]	1.000
SNP[(null):515]	0.040
SNP[(null):526]	0.040
SNP[(null):527]	0.640
SNP[(null):533]	0.280
SNP[(null):577]	0.040
SNP[(null):592]	1.000
SNP[(null):593]	0.120
SNP[(null):607]	0.040
SNP[(null):622]	0.080
SNP[(null):631]	0.080
SNP[(null):647]	0.560
SNP[(null):652]	0.080
SNP[(null):661]	0.040
SNP[(null):667]	0.040
SNP[(null):671]	0.040
SNP[(null):682]	0.040
SNP[(null):691]	0.080
SNP[(null):710]	0.040
SNP[(null):724]	0.040
SNP[(null):737]	0.040
SNP[(null):751]	0.040
SNP[(null):770]	0.040
SNP[(null):800]	1.000
SNP[(null):809]	0.040
SNP[(null):809]	0.040
SNP[(null):830]	0.200
SNP[(null):839]	0.040
SNP[(null):851]	0.040
SNP[(null):854]	0.040
SNP[(null):865]	0.040
SNP[(null):884]	0.040
SNP[(null):904]	0.040
SNP[(null):919]	0.040
SNP[(null):926]	0.040
SNP[(null):938]	0.040
SNP[(null):944]	0.040
SNP[(null):952]	0.040
SNP[(null):952]	0.040
SNP[(null):974]	0.520
SNP[(null):980]	1.000
SNP[(null):988]	0.040
SNP[(null):992]	0.040
SNP[(null):994]	0.040
SNP[(null):1031]	0.040
SNP[(null):1039]	0.040
SNP[(null):1039]	0.040
SNP[(null):1040]	0.040
SNP[(null):1040]	0.040
SNP[(null):1049]	0.040
SNP[(null):1076]	0.080
SNP[(null):1091]	0.040
SNP[(null):1102]	0.040
SNP[(null):1102]	0.040
SNP[(null):1106]	1.000
SNP[(null):1109]	0.040
SNP[(null):1115]	0.040
SNP[(null):1118]	0.040
SNP[(null):1129]	0.040
SNP[(null):1138]	0.040
SNP[(null):1139]	0.600
SNP[(null):1147]	0.720
SNP[(null):1159]	0.200
SNP[(null):1166]	0.160
SNP[(null):1178]	0.080
SNP[(null):1186]	0.040
SNP[(null):1189]	0.040
SNP[(null):1199]	0.040
SNP[(null):1202]	0.040
SNP[(null):1235]	1.000
SNP[(null):1235]	0.040
SNP[(null):1256]	0.040
SNP[(null):1264]	0.280
SNP[(null):1274]	0.080
SNP[(null):1282]	0.040
SNP[(null):1282]	0.040
SNP[(null):1289]	0.040
SNP[(null):1297]	0.040
SNP[(null):1298]	0.040
SNP[(null):1304]	0.040
SNP[(null):1307]	0.080
SNP[(null):1333]	0.120
SNP[(null):1333]	0.040
SNP[(null):1348]	0.040
SNP[(null):1351]	0.040
SNP[(null):1379]	0.040
SNP[(null):1382]	0.040
SNP[(null):1384]	0.080
SNP[(null):1390]	0.080
SNP[(null):1391]	0.040
SNP[(null):1412]	0.320
SNP[(null):1445]	0.040
SNP[(null):1492]	0.080
SNP[(null):1498]	0.160
SNP[(null):1532]	0.040
SNP[(null):1534]	0.040
SNP[(null):1540]	0.040
SNP[(null):1541]	0.040
SNP[(null):1568]	0.040
SNP[(null):1577]	0.040
SNP[(null):1589]	0.040
SNP[(null):1624]	0.040
SNP[(null):1630]	1.000
SNP[(null):1642]	0.400
SNP[(null):1655]	0.040
SNP[(null):1690]	0.040
SNP[(null):1690]	0.040
SNP[(null):1697]	0.040
SNP[(null):1724]	0.080
SNP[(null):1741]	0.040
SNP[(null):1750]	0.040
SNP[(null):1765]	0.040
SNP[(null):1775]	0.120
SNP[(null):1787]	0.320
SNP[(null):1810]	0.040
SNP[(null):1810]	0.080
SNP[(null):1814]	0.040
SNP[(null):1853]	1.000
SNP[(null):1855]	0.080
SNP[(null):1871]	0.040
SNP[(null):1889]	0.080
SNP[(null):1895]	0.040
SNP[(null):1898]	1.000
SNP[(null):1921]	0.040
SNP[(null):1952]	0.040
SNP[(null):1969]	0.040
SNP[(null):1981]	0.040
SNP[(null):1994]	1.000
SNP[(null):2006]	0.040
SNP[(null):2041]	0.040
SNP[(null):2044]	0.080
SNP[(null):2050]	0.040
SNP[(null):2069]	0.160
SNP[(null):2074]	0.080
SNP[(null):2080]	0.080
SNP[(null):2080]	0.040
SNP[(null):2105]	0.080
SNP[(null):2105]	0.040
SNP[(null):2119]	0.080
SNP[(null):2150]	0.040
SNP[(null):2155]	0.040
SNP[(null):2171]	0.040
SNP[(null):2186]	0.040
SNP[(null):2201]	0.040
SNP[(null):2203]	0.080
SNP[(null):2204]	0.040
SNP[(null):2219]	1.000
SNP[(null):2237]	0.160
SNP[(null):2245]	0.040
SNP[(null):2263]	0.080
SNP[(null):2269]	0.040
SNP[(null):2306]	0.120
SNP[(null):2314]	0.040
SNP[(null):2362]	0.040
SNP[(null):2362]	0.160
SNP[(null):2381]	0.120
SNP[(null):2383]	0.040
SNP[(null):2450]	0.160
SNP[(null):2458]	1.000
SNP[(null):2479]	0.080
SNP[(null):2504]	0.040
SNP[(null):2512]	1.000
SNP[(null):2530]	0.040
SNP[(null):2542]	1.000
SNP[(null):2546]	0.080
SNP[(null):2548]	0.080
SNP[(null):2549]	1.000
SNP[(null):2555]	0.040
SNP[(null):2557]	0.040
SNP[(null):2563]	0.040
SNP[(null):2587]	0.040
SNP[(null):2588]	0.040
SNP[(null):2602]	0.040
SNP[(null):2635]	0.040
SNP[(null):2641]	0.040
SNP[(null):2645]	1.000
SNP[(null):2665]	0.080
SNP[(null):2695]	0.080
SNP[(null):2702]	0.080
SNP[(null):2717]	0.040
SNP[(null):2720]	0.040
SNP[(null):2735]	0.240
SNP[(null):2747]	0.040
SNP[(null):2758]	0.040
SNP[(null):2761]	0.120
SNP[(null):2761]	0.120
SNP[(null):2762]	0.080
SNP[(null):2770]	0.040
SNP[(null):2774]	0.480
SNP[(null):2783]	0.120
SNP[(null):2789]	0.040
SNP[(null):2806]	0.120
SNP[(null):2813]	1.000
SNP[(null):2819]	0.040
SNP[(null):2839]	0.040
SNP[(null):2854]	1.000
SNP[(null):2857]	0.040
SNP[(null):2858]	0.080
SNP[(null):2864]	0.040
SNP[(null):2915]	0.040
SNP[(null):2947]	0.040
SNP[(null):2959]	0.160
SNP[(null):2968]	1.000
SNP[(null):2968]	0.280
SNP[(null):2975]	0.040
SNP[(null):2984]	0.120
SNP[(null):2999]	0.040
SNP[(null):3019]	0.040
SNP[(null):3038]	0.160
SNP[(null):3056]	0.040
SNP[(null):3070]	0.040
SNP[(null):3101]	0.040
SNP[(null):3109]	0.040
SNP[(null):3136]	0.040
SNP[(null):3140]	0.040
SNP[(null):3142]	0.160
SNP[(null):3155]	0.080
SNP[(null):3175]	1.000
SNP[(null):3176]	0.040
SNP[(null):3200]	0.040
SNP[(null):3206]	0.040
SNP[(null):3212]	0.040
SNP[(null):3281]	1.000
SNP[(null):3295]	0.040
SNP[(null):3302]	0.040
SNP[(null):3319]	0.120
SNP[(null):3331]	0.040
SNP[(null):3340]	0.040
SNP[(null):3371]	0.040
SNP[(null):3413]	0.040
SNP[(null):3430]	0.120
SNP[(null):3455]	0.080
SNP[(null):3488]	0.040
SNP[(null):3505]	0.040
SNP[(null):3514]	0.040
SNP[(null):3514]	0.040
SNP[(null):3530]	0.040
SNP[(null):3547]	0.040
SNP[(null):3551]	0.040
SNP[(null):3574]	0.040
SNP[(null):3587]	0.040
SNP[(null):3605]	0.040
SNP[(null):3644]	0.040
SNP[(null):3655]	0.040
SNP[(null):3665]	0.080
SNP[(null):3677]	0.080
SNP[(null):3679]	0.040
SNP[(null):3680]	0.120
SNP[(null):3680]	0.880
SNP[(null):3685]	0.080
SNP[(null):3716]	0.040
SNP[(null):3716]	0.040
SNP[(null):3722]	0.080
SNP[(null):3727]	0.200
SNP[(null):3730]	0.040
SNP[(null):3751]	0.040
SNP[(null):3760]	0.320
SNP[(null):3782]	1.000
SNP[(null):3787]	0.040
SNP[(null):3805]	0.080
SNP[(null):3812]	0.080
SNP[(null):3814]	0.080
SNP[(null):3814]	0.040
SNP[(null):3826]	0.040
SNP[(null):3830]	0.080
SNP[(null):3835]	0.160
SNP[(null):3838]	0.160
SNP[(null):3844]	0.040
SNP[(null):3860]	1.000
SNP[(null):3871]	0.040
SNP[(null):3890]	0.040
SNP[(null):3890]	0.040
SNP[(null):3893]	0.840
SNP[(null):3899]	0.040
SNP[(null):3908]	1.000
SNP[(null):3914]	0.080
SNP[(null):3922]	0.040
SNP[(null):3938]	0.040
SNP[(null):3943]	0.040
SNP[(null):3946]	1.000
SNP[(null):3950]	0.040
SNP[(null):3959]	1.000
SNP[(null):3959]	0.640
SNP[(null):4000]	0.040
SNP[(null):4013]	0.040
SNP[(null):4022]	0.040
SNP[(null):4043]	0.040
SNP[(null):4052]	0.080
SNP[(null):4057]	0.040
SNP[(null):4064]	0.080
SNP[(null):4072]	0.040
SNP[(null):4090]	0.120
SNP[(null):4108]	0.120
SNP[(null):4117]	0.080
SNP[(null):4138]	0.480
SNP[(null):4151]	0.040
SNP[(null):4156]	0.080
SNP[(null):4183]	0.120
SNP[(null):4192]	0.040
SNP[(null):4196]	0.080
SNP[(null):4198]	0.040
SNP[(null):4208]	0.120
SNP[(null):4211]	0.080
SNP[(null):4214]	0.080
SNP[(null):4214]	1.000
SNP[(null):4217]	0.040
SNP[(null):4217]	0.080
SNP[(null):4232]	0.080
SNP[(null):4235]	0.040
SNP[(null):4238]	1.000
SNP[(null):4243]	0.040
SNP[(null):4262]	0.040
SNP[(null):4289]	0.200
SNP[(null):4295]	0.040
SNP[(null):4318]	0.920
SNP[(null):4337]	0.040
SNP[(null):4340]	1.000
SNP[(null):4343]	0.040
SNP[(null):4361]	0.040
SNP[(null):4366]	0.040
SNP[(null):4366]	0.040
SNP[(null):4384]	0.040
SNP[(null):4393]	0.080
SNP[(null):4397]	0.040
SNP[(null):4406]	1.000
SNP[(null):4409]	0.400
SNP[(null):4415]	0.040
SNP[(null):4424]	0.200
SNP[(null):4426]	1.000
SNP[(null):4436]	0.280
SNP[(null):4442]	0.080
SNP[(null):4451]	1.000
SNP[(null):4475]	0.080
SNP[(null):4525]	0.320
SNP[(null):4534]	0.040
SNP[(null):4535]	0.080
SNP[(null):4544]	0.040
SNP[(null):4571]	0.040
SNP[(null):4610]	0.040
SNP[(null):4616]	0.040
SNP[(null):4622]	1.000
SNP[(null):4654]	0.040
SNP[(null):4664]	0.040
SNP[(null):4696]	1.000
SNP[(null):4709]	0.040
SNP[(null):4729]	0.040
SNP[(null):4744]	0.040
SNP[(null):4744]	0.040
SNP[(null):4751]	0.040
SNP[(null):4756]	0.040
SNP[(null):4765]	0.200
SNP[(null):4772]	1.000
SNP[(null):4774]	0.160
SNP[(null):4774]	0.040
SNP[(null):4792]	0.080
SNP[(null):4810]	0.040
SNP[(null):4811]	0.080
SNP[(null):4813]	0.080
SNP[(null):4828]	1.000
SNP[(null):4849]	1.000
SNP[(null):4859]	0.040
SNP[(null):4864]	0.600
SNP[(null):4864]	1.000
SNP[(null):4904]	0.040
SNP[(null):4945]	0.240
SNP[(null):4979]	0.040
SNP[(null):4981]	1.000
SNP[(null):4985]	0.040
SNP[(null):5005]	1.000
SNP[(null):5006]	1.000
SNP[(null):5030]	0.040
SNP[(null):5044]	0.160
SNP[(null):5048]	0.080
SNP[(null):5068]	1.000
SNP[(null):5069]	0.040
SNP[(null):5093]	0.240
SNP[(null):5119]	0.080
SNP[(null):5125]	0.040
SNP[(null):5135]	0.040
SNP[(null):5147]	0.040
SNP[(null):5162]	0.040
SNP[(null):5176]	0.040
SNP[(null):5182]	0.040
SNP[(null):5186]	1.000
SNP[(null):5198]	0.120
SNP[(null):5222]	0.880
SNP[(null):5236]	0.040
SNP[(null):5239]	0.080
SNP[(null):5242]	0.040
SNP[(null):5243]	0.680
SNP[(null):5243]	0.040
SNP[(null):5257]	0.040
SNP[(null):5263]	0.040
SNP[(null):5270]	0.080
SNP[(null):5282]	0.080
SNP[(null):5291]	0.040
SNP[(null):5314]	0.040
SNP[(null):5342]	1.000
SNP[(null):5350]	1.000
SNP[(null):5378]	0.120
SNP[(null):5396]	0.200
SNP[(null):5408]	0.240
SNP[(null):5435]	1.000
SNP[(null):5446]	0.040
SNP[(null):5456]	0.040
SNP[(null):5476]	0.040
SNP[(null):5494]	0.080
SNP[(null):5497]	0.040
SNP[(null):5516]	1.000
SNP[(null):5521]	1.000
SNP[(null):5531]	1.000
SNP[(null):5533]	0.040
SNP[(null):5537]	0.040
SNP[(null):5546]	0.040
SNP[(null):5549]	0.040
SNP[(null):5557]	0.040
SNP[(null):5558]	0.080
SNP[(null):5590]	0.120
SNP[(null):5611]	0.040
SNP[(null):5635]	0.080
SNP[(null):5677]	0.040
SNP[(null):5711]	0.080
SNP[(null):5711]	0.040
SNP[(null):5713]	0.040
SNP[(null):5734]	0.040
SNP[(null):5746]	0.040
SNP[(null):5747]	0.040
SNP[(null):5767]	0.040
SNP[(null):5786]	0.040
SNP[(null):5794]	0.560
SNP[(null):5842]	0.080
SNP[(null):5861]	0.040
SNP[(null):5867]	0.480
SNP[(null):5885]	0.080
SNP[(null):5899]	0.160
SNP[(null):5900]	0.040
SNP[(null):5936]	0.040
SNP[(null):5941]	0.080
SNP[(null):5947]	0.120
SNP[(null):5954]	1.000
SNP[(null):5956]	0.040
SNP[(null):5968]	1.000
SNP[(null):5993]	0.040
SNP[(null):6002]	0.080
SNP[(null):6002]	1.000
SNP[(null):6005]	0.040
SNP[(null):6008]	1.000
SNP[(null):6014]	0.280
SNP[(null):6017]	0.040
SNP[(null):6034]	0.080
SNP[(null):6070]	1.000
SNP[(null):6079]	0.120
SNP[(null):6080]	0.040
SNP[(null):6091]	0.080
SNP[(null):6103]	0.680
SNP[(null):6109]	0.040
SNP[(null):6131]	0.040
SNP[(null):6152]	1.000
SNP[(null):6157]	1.000
SNP[(null):6163]	0.040
SNP[(null):6172]	0.080
SNP[(null):6194]	1.000
SNP[(null):6211]	0.040
SNP[(null):6244]	0.040
SNP[(null):6245]	0.120
SNP[(null):6250]	0.040
SNP[(null):6268]	0.040
SNP[(null):6268]	0.040
SNP[(null):6284]	0.400
SNP[(null):6292]	0.040
SNP[(null):6317]	0.040
SNP[(null):6328]	0.040
SNP[(null):6329]	0.040
SNP[(null):6370]	0.040
SNP[(null):6374]	0.960
SNP[(null):6379]	0.040
SNP[(null):6395]	0.040
SNP[(null):6397]	0.040
SNP[(null):6398]	0.080
SNP[(null):6439]	0.040
SNP[(null):6455]	0.040
SNP[(null):6479]	0.040
SNP[(null):6484]	0.040
SNP[(null):6499]	0.040
SNP[(null):6503]	0.040
SNP[(null):6508]	0.040
SNP[(null):6521]	0.040
SNP[(null):6524]	0.040
SNP[(null):6532]	0.040
SNP[(null):6550]	0.120
SNP[(null):6560]	0.040
SNP[(null):6593]	0.040
SNP[(null):6599]	0.240
SNP[(null):6614]	0.200
SNP[(null):6664]	0.040
SNP[(null):6665]	0.120
SNP[(null):6670]	1.000
SNP[(null):6671]	0.080
SNP[(null):6677]	0.520
SNP[(null):6701]	0.040
SNP[(null):6716]	0.040
SNP[(null):6721]	0.120
SNP[(null):6754]	0.080
SNP[(null):6757]	1.000
SNP[(null):6758]	0.040
SNP[(null):6763]	0.040
SNP[(null):6788]	0.040
SNP[(null):6814]	0.080
SNP[(null):6817]	0.040
SNP[(null):6866]	0.040
SNP[(null):6880]	0.040
SNP[(null):6889]	0.040
SNP[(null):6890]	0.040
SNP[(null):6890]	0.080
SNP[(null):6902]	0.040
SNP[(null):6905]	0.040
SNP[(null):6907]	0.760
SNP[(null):6931]	1.000
SNP[(null):6935]	0.040
SNP[(null):6941]	0.040
SNP[(null):6953]	0.040
SNP[(null):6959]	0.040
SNP[(null):6988]	1.000
SNP[(null):7006]	0.040
SNP[(null):7012]	0.800
SNP[(null):7013]	0.040
SNP[(null):7019]	0.040
SNP[(null):7037]	0.040
SNP[(null):7055]	0.040
SNP[(null):7057]	0.080
SNP[(null):7090]	0.040
SNP[(null):7091]	1.000
SNP[(null):7105]	0.040
SNP[(null):7124]	0.040
SNP[(null):7127]	0.040
SNP[(null):7139]	1.000
SNP[(null):7141]	0.040
SNP[(null):7153]	0.080
SNP[(null):7156]	0.040
SNP[(null):7171]	0.040
SNP[(null):7199]	0.040
SNP[(null):7205]	0.040
SNP[(null):7219]	0.040
SNP[(null):7223]	0.080
SNP[(null):7231]	0.040
SNP[(null):7267]	0.040
SNP[(null):7279]	0.040
SNP[(null):7288]	0.040
SNP[(null):7292]	0.040
SNP[(null):7301]	0.040
SNP[(null):7319]	0.560
SNP[(null):7325]	0.040
SNP[(null):7330]	0.040
SNP[(null):7360]	0.040
SNP[(null):7378]	0.040
SNP[(null):7381]	0.040
SNP[(null):7384]	0.080
SNP[(null):7397]	0.040
SNP[(null):7414]	0.040
SNP[(null):7432]	0.040
SNP[(null):7442]	0.040
SNP[(null):7444]	0.040
SNP[(null):7451]	0.040
SNP[(null):7457]	0.040
SNP[(null):7460]	1.000
SNP[(null):7465]	0.040
SNP[(null):7469]	0.040
SNP[(null):7478]	0.040
SNP[(null):7480]	0.040
SNP[(null):7483]	1.000
SNP[(null):7483]	0.080
SNP[(null):7484]	0.040
SNP[(null):7502]	0.040
SNP[(null):7517]	0.520
SNP[(null):7529]	0.040
SNP[(null):7532]	0.040
SNP[(null):7538]	0.040
SNP[(null):7547]	1.000
SNP[(null):7549]	0.040
SNP[(null):7570]	0.040
SNP[(null):7585]	1.000
SNP[(null):7586]	0.040
SNP[(null):7589]	0.040
SNP[(null):7591]	0.040
SNP[(null):7630]	0.040
SNP[(null):7639]	0.080
SNP[(null):7640]	0.040
SNP[(null):7657]	0.160
SNP[(null):7670]	0.080
SNP[(null):7672]	0.080
SNP[(null):7678]	0.040
SNP[(null):7685]	0.040
SNP[(null):7703]	0.040
SNP[(null):7705]	0.040
SNP[(null):7724]	0.080
SNP[(null):7729]	0.160
SNP[(null):7759]	0.160
SNP[(null):7763]	0.040
SNP[(null):7786]	0.040
SNP[(null):7793]	0.040
SNP[(null):7801]	0.800
SNP[(null):7837]	0.080
SNP[(null):7850]	0.360
SNP[(null):7858]	0.360
SNP[(null):7876]	0.200
SNP[(null):7895]	0.040
SNP[(null):7897]	0.040
SNP[(null):7897]	1.000
SNP[(null):7901]	0.040
SNP[(null):7907]	0.040
SNP[(null):7916]	1.000
SNP[(null):7918]	0.040
SNP[(null):7928]	0.240
SNP[(null):7942]	0.040
SNP[(null):7946]	0.040
SNP[(null):7946]	0.040
SNP[(null):7949]	0.080
SNP[(null):7951]	0.040
SNP[(null):7952]	0.040
SNP[(null):7954]	0.040
SNP[(null):7961]	0.040
SNP[(null):8005]	0.040
SNP[(null):8006]	0.040
SNP[(null):8018]	0.040
SNP[(null):8029]	0.080
SNP[(null):8051]	0.040
SNP[(null):8062]	0.040
SNP[(null):8063]	0.040
SNP[(null):8065]	0.040
SNP[(null):8081]	0.040
SNP[(null):8096]	0.040
SNP[(null):8101]	0.280
SNP[(null):8101]	0.040
SNP[(null):8108]	0.040
SNP[(null):8116]	1.000
SNP[(null):8116]	0.040
SNP[(null):8146]	0.040
SNP[(null):8150]	0.040
SNP[(null):8183]	0.040
SNP[(null):8186]	0.040
SNP[(null):8195]	0.040
SNP[(null):8212]	0.160
SNP[(null):8234]	0.080
SNP[(null):8239]	0.120
SNP[(null):8246]	0.040
SNP[(null):8287]	1.000
SNP[(null):8293]	0.120
SNP[(null):8303]	0.040
SNP[(null):8336]	0.360
SNP[(null):8348]	0.640
SNP[(null):8351]	0.040
SNP[(null):8363]	0.160
SNP[(null):8392]	0.040
SNP[(null):8393]	0.080
SNP[(null):8395]	0.040
SNP[(null):8402]	1.000
SNP[(null):8408]	0.480
SNP[(null):8456]	0.040
SNP[(null):8467]	0.040
SNP[(null):8467]	0.080
SNP[(null):8473]	0.040
SNP[(null):8509]	0.040
SNP[(null):8533]	1.000
SNP[(null):8548]	0.040
SNP[(null):8561]	1.000
SNP[(null):8582]	1.000
SNP[(null):8596]	0.040
SNP[(null):8605]	1.000
SNP[(null):8605]	0.040
SNP[(null):8609]	0.040
SNP[(null):8617]	0.040
SNP[(null):8621]	0.760
SNP[(null):8621]	0.200
SNP[(null):8621]	1.000
SNP[(null):8656]	0.160
SNP[(null):8665]	1.000
SNP[(null):8684]	0.040
SNP[(null):8728]	0.040
SNP[(null):8741]	1.000
SNP[(null):8758]	0.040
SNP[(null):8771]	1.000
SNP[(null):8786]	0.040
SNP[(null):8789]	0.560
SNP[(null):8794]	1.000
SNP[(null):8797]	0.040
SNP[(null):8798]	0.120
SNP[(null):8806]	0.040
SNP[(null):8830]	0.080
SNP[(null):8836]	0.040
SNP[(null):8852]	0.080
SNP[(null):8860]	0.040
SNP[(null):8867]	0.240
SNP[(null):8876]	0.040
SNP[(null):8885]	0.680
SNP[(null):8915]	0.040
SNP[(null):8932]	0.080
SNP[(null):8944]	0.360
SNP[(null):8960]	0.080
SNP[(null):8966]	0.080
SNP[(null):8971]	0.040
SNP[(null):9014]	0.080
SNP[(null):9026]	0.080
SNP[(null):9028]	0.160
SNP[(null):9059]	0.040
SNP[(null):9061]	0.040
SNP[(null):9065]	0.040
SNP[(null):9073]	0.040
SNP[(null):9077]	0.040
SNP[(null):9080]	1.000
SNP[(null):9109]	0.080
SNP[(null):9113]	0.040
SNP[(null):9124]	0.040
SNP[(null):9152]	0.040
SNP[(null):9166]	0.160
SNP[(null):9175]	0.040
SNP[(null):9185]	1.000
SNP[(null):9188]	0.080
SNP[(null):9196]	0.040
SNP[(null):9200]	0.160
SNP[(null):9227]	0.560
SNP[(null):9229]	0.040
SNP[(null):9241]	0.040
SNP[(null):9254]	0.080
SNP[(null):9283]	1.000
SNP[(null):9284]	0.040
SNP[(null):9289]	0.080
SNP[(null):9299]	1.000
SNP[(null):9301]	0.120
SNP[(null):9304]	0.240
SNP[(null):9316]	0.280
SNP[(null):9338]	0.040
SNP[(null):9371]	0.080
SNP[(null):9382]	0.040
SNP[(null):9383]	0.040
SNP[(null):9385]	0.760
SNP[(null):9389]	0.040
SNP[(null):9391]	0.040
SNP[(null):9403]	1.000
SNP[(null):9412]	0.560
SNP[(null):9431]	0.040
SNP[(null):9443]	0.880
SNP[(null):9448]	0.040
SNP[(null):9451]	0.040
SNP[(null):9452]	0.040
SNP[(null):9466]	1.000
SNP[(null):9499]	0.200
SNP[(null):9506]	0.040
SNP[(null):9506]	0.640
SNP[(null):9512]	0.080
SNP[(null):9512]	0.080
SNP[(null):9524]	0.120
SNP[(null):9538]	0.080
SNP[(null):9545]	0.120
SNP[(null):9547]	0.040
SNP[(null):9562]	0.120
SNP[(null):9562]	0.040
SNP[(null):9587]	0.040
SNP[(null):9602]	0.040
SNP[(null):9607]	0.400
SNP[(null):9611]	1.000
SNP[(null):9620]	0.040
SNP[(null):9623]	0.040
SNP[(null):9629]	0.120
SNP[(null):9629]	0.120
SNP[(null):9634]	0.040
SNP[(null):9634]	0.040
SNP[(null):9643]	0.120
SNP[(null):9655]	1.000
SNP[(null):9661]	1.000
SNP[(null):9677]	0.040
SNP[(null):9713]	0.040
SNP[(null):9715]	0.040
SNP[(null):9724]	0.040
SNP[(null):9728]	0.080
SNP[(null):9731]	0.040
SNP[(null):9733]	0.360
SNP[(null):9736]	0.200
SNP[(null):9746]	0.040
SNP[(null):9767]	0.040
SNP[(null):9767]	1.000
SNP[(null):9791]	0.040
SNP[(null):9796]	0.080
SNP[(null):9799]	0.240
SNP[(null):9811]	0.040
SNP[(null):9814]	0.040
SNP[(null):9821]	0.040
SNP[(null):9860]	0.040
SNP[(null):9893]	0.080
SNP[(null):9896]	0.040
SNP[(null):9907]	0.040
SNP[(null):9910]	1.000
SNP[(null):9917]	0.040
SNP[(null):9935]	0.040
SNP[(null):9968]	0.040
SNP[(null):9971]	0.040
SNP[(null):9983]	0.880
SNP[(null):10006]	0.040
SNP[(null):10009]	0.320
SNP[(null):10012]	0.040
SNP[(null):10048]	0.040
SNP[(null):10058]	0.080
SNP[(null):10064]	0.080
SNP[(null):10064]	0.040
SNP[(null):10079]	0.040
SNP[(null):10090]	0.040
SNP[(null):10105]	1.000
SNP[(null):10124]	0.080
SNP[(null):10160]	0.040
SNP[(null):10169]	0.080
SNP[(null):10172]	0.040
SNP[(null):10172]	0.080
SNP[(null):10174]	0.040
SNP[(null):10178]	0.080
SNP[(null):10186]	0.040
SNP[(null):10187]	0.080
SNP[(null):10207]	0.040
SNP[(null):10208]	0.040
SNP[(null):10279]	0.040
SNP[(null):10285]	0.080
SNP[(null):10301]	0.040
SNP[(null):10303]	0.040
SNP[(null):10315]	0.040
SNP[(null):10352]	0.040
SNP[(null):10352]	0.040
SNP[(null):10357]	0.040
SNP[(null):10408]	0.160
SNP[(null):10423]	0.400
SNP[(null):10430]	0.080
SNP[(null):10438]	1.000
SNP[(null):10448]	0.080
SNP[(null):10454]	0.040
SNP[(null):10471]	1.000
SNP[(null):10489]	0.080
SNP[(null):10508]	0.080
SNP[(null):10508]	0.040
SNP[(null):10508]	0.400
SNP[(null):10520]	0.080
SNP[(null):10529]	0.040
SNP[(null):10537]	0.440
SNP[(null):10543]	0.040
SNP[(null):10559]	0.040
SNP[(null):10571]	0.040
SNP[(null):10573]	0.040
SNP[(null):10574]	0.040
SNP[(null):10576]	0.040
SNP[(null):10577]	0.040
SNP[(null):10588]	0.080
SNP[(null):10592]	0.040
SNP[(null):10610]	0.040
SNP[(null):10622]	0.040
SNP[(null):10625]	0.120
SNP[(null):10630]	0.240
SNP[(null):10631]	1.000
SNP[(null):10636]	1.000
SNP[(null):10646]	0.080
SNP[(null):10652]	0.040
SNP[(null):10658]	0.040
SNP[(null):10676]	0.200
SNP[(null):10679]	0.040
SNP[(null):10681]	0.120
SNP[(null):10682]	0.120
SNP[(null):10730]	0.040
SNP[(null):10735]	1.000
SNP[(null):10736]	0.120
SNP[(null):10786]	1.000
SNP[(null):10814]	0.560
SNP[(null):10829]	0.040
SNP[(null):10834]	0.040
SNP[(null):10841]	0.040
SNP[(null):10870]	0.080
SNP[(null):10888]	0.200
SNP[(null):10901]	0.040
SNP[(null):10918]	0.040
SNP[(null):10924]	0.120
SNP[(null):10928]	0.040
SNP[(null):10940]	0.160
SNP[(null):10984]	0.280
SNP[(null):11035]	0.680
SNP[(null):11081]	0.080
SNP[(null):11090]	0.040
SNP[(null):11096]	0.080
SNP[(null):11111]	0.040
SNP[(null):11167]	0.040
SNP[(null):11176]	0.040
SNP[(null):11180]	0.040
SNP[(null):11192]	1.000
SNP[(null):11215]	0.080
SNP[(null):11222]	0.040
SNP[(null):11225]	0.040
SNP[(null):11245]	0.040
SNP[(null):11260]	1.000
SNP[(null):11269]	0.120
SNP[(null):11284]	0.040
SNP[(null):11303]	0.040
SNP[(null):11306]	0.040
SNP[(null):11308]	1.000
SNP[(null):11344]	1.000
SNP[(null):11345]	0.080
SNP[(null):11347]	0.040
SNP[(null):11365]	0.200
SNP[(null):11395]	0.040
SNP[(null):11395]	0.040
SNP[(null):11432]	1.000
SNP[(null):11446]	0.040
SNP[(null):11452]	0.040
SNP[(null):11461]	0.040
SNP[(null):11495]	0.080
SNP[(null):11510]	1.000
SNP[(null):11516]	0.040
SNP[(null):11525]	0.040
SNP[(null):11525]	0.080
SNP[(null):11531]	0.120
SNP[(null):11567]	0.040
SNP[(null):11576]	0.040
SNP[(null):11584]	0.040
SNP[(null):11594]	0.040
SNP[(null):11627]	0.040
SNP[(null):11629]	1.000
SNP[(null):11630]	0.080
SNP[(null):11635]	0.160
SNP[(null):11636]	0.040
SNP[(null):11653]	0.120
SNP[(null):11660]	1.000
SNP[(null):11663]	1.000
SNP[(null):11666]	0.040
SNP[(null):11668]	0.080
SNP[(null):11683]	0.040
SNP[(null):11683]	0.040
SNP[(null):11686]	0.040
SNP[(null):11692]	0.680
SNP[(null):11707]	0.040
SNP[(null):11726]	0.040
SNP[(null):11734]	1.000
SNP[(null):11735]	1.000
SNP[(null):11741]	0.040
SNP[(null):11747]	0.040
SNP[(null):11753]	0.040
SNP[(null):11776]	0.040
SNP[(null):11806]	0.080
SNP[(null):11821]	0.720
SNP[(null):11825]	0.040
SNP[(null):11830]	0.080
SNP[(null):11842]	0.040
SNP[(null):11842]	0.040
SNP[(null):11852]	0.040
SNP[(null):11897]	0.040
SNP[(null):11902]	0.080
SNP[(null):11924]	0.080
SNP[(null):11968]	0.040
SNP[(null):11980]	0.040
SNP[(null):11983]	0.040
SNP[(null):11990]	0.040
SNP[(null):12035]	0.040
SNP[(null):12035]	0.040
SNP[(null):12038]	0.240
SNP[(null):12055]	0.080
SNP[(null):12058]	0.040
SNP[(null):12062]	0.040
SNP[(null):12082]	0.040
SNP[(null):12104]	0.040
SNP[(null):12185]	0.040
SNP[(null):12188]	0.040
SNP[(null):12203]	0.040
SNP[(null):12209]	0.080
SNP[(null):12226]	0.040
SNP[(null):12232]	0.440
SNP[(null):12239]	1.000
SNP[(null):12245]	0.040
SNP[(null):12245]	1.000
SNP[(null):12253]	0.040
SNP[(null):12253]	0.040
SNP[(null):12274]	0.040
SNP[(null):12323]	0.080
SNP[(null):12323]	0.080
SNP[(null):12331]	1.000
SNP[(null):12331]	0.040
SNP[(null):12356]	0.040
SNP[(null):12374]	0.120
SNP[(null):12382]	0.080
SNP[(null):12422]	0.040
SNP[(null):12427]	0.040
SNP[(null):12439]	0.080
SNP[(null):12452]	0.640
SNP[(null):12457]	0.040
SNP[(null):12512]	0.040
SNP[(null):12553]	0.160
SNP[(null):12554]	0.080
SNP[(null):12568]	1.000
SNP[(null):12569]	1.000
SNP[(null):12572]	0.040
SNP[(null):12613]	0.040
SNP[(null):12619]	0.480
SNP[(null):12647]	0.040
SNP[(null):12649]	1.000
SNP[(null):12680]	0.040
SNP[(null):12686]	0.040
SNP[(null):12686]	0.040
SNP[(null):12715]	1.000
SNP[(null):12718]	0.960
SNP[(null):12727]	0.080
SNP[(null):12742]	0.040
SNP[(null):12767]	0.080
SNP[(null):12784]	0.040
SNP[(null):12788]	0.040
SNP[(null):12800]	0.040
SNP[(null):12818]	0.040
SNP[(null):12859]	0.040
SNP[(null):12860]	1.000
SNP[(null):12892]	0.040
SNP[(null):12905]	0.040
SNP[(null):12934]	0.080
SNP[(null):12938]	1.000
SNP[(null):12944]	0.080
SNP[(null):12947]	0.040
SNP[(null):12952]	0.040
SNP[(null):12956]	0.040
SNP[(null):12964]	0.040
SNP[(null):12989]	0.040
SNP[(null):12991]	0.040
SNP[(null):12994]	1.000
SNP[(null):13015]	1.000
SNP[(null):13021]	0.040
SNP[(null):13024]	0.280
SNP[(null):13028]	0.040
SNP[(null):13030]	0.040
SNP[(null):13051]	0.040
SNP[(null):13060]	0.040
SNP[(null):13099]	0.040
SNP[(null):13105]	0.040
SNP[(null):13148]	0.040
SNP[(null):13153]	0.040
SNP[(null):13174]	0.040
SNP[(null):13175]	0.080
SNP[(null):13217]	0.040
SNP[(null):13231]	0.040
SNP[(null):13247]	0.080
SNP[(null):13273]	0.040
SNP[(null):13327]	1.000
SNP[(null):13346]	0.040
SNP[(null):13351]	0.040
SNP[(null):13381]	0.120
SNP[(null):13393]	0.080
SNP[(null):13397]	0.040
SNP[(null):13402]	0.440
SNP[(null):13409]	0.040
SNP[(null):13436]	0.040
SNP[(null):13460]	0.120
SNP[(null):13466]	0.040
SNP[(null):13469]	1.000
SNP[(null):13472]	0.080
SNP[(null):13492]	0.040
SNP[(null):13537]	0.040
SNP[(null):13547]	0.440
SNP[(null):13553]	0.040
SNP[(null):13561]	0.080
SNP[(null):13561]	0.920
SNP[(null):13571]	0.040
SNP[(null):13577]	0.040
SNP[(null):13600]	0.080
SNP[(null):13615]	0.040
SNP[(null):13621]	0.040
SNP[(null):13627]	1.000
SNP[(null):13630]	1.000
SNP[(null):13634]	0.040
SNP[(null):13636]	0.080
SNP[(null):13651]	0.040
SNP[(null):13676]	0.040
SNP[(null):13687]	0.040
SNP[(null):13709]	0.040
SNP[(null):13723]	0.040
SNP[(null):13730]	0.040
SNP[(null):13730]	0.040
SNP[(null):13738]	0.120
SNP[(null):13742]	0.040
SNP[(null):13748]	0.040
SNP[(null):13753]	0.040
SNP[(null):13765]	0.440
SNP[(null):13774]	0.640
SNP[(null):13789]	0.040
SNP[(null):13790]	0.040
SNP[(null):13795]	0.040
SNP[(null):13817]	0.040
SNP[(null):13823]	0.040
SNP[(null):13835]	0.040
SNP[(null):13835]	0.040
SNP[(null):13858]	0.040
SNP[(null):13889]	0.040
SNP[(null):13897]	0.040
SNP[(null):13903]	0.080
SNP[(null):13924]	0.080
SNP[(null):13924]	1.000
SNP[(null):13925]	0.040
SNP[(null):13940]	1.000
SNP[(null):13951]	0.200
SNP[(null):13955]	0.040
SNP[(null):13963]	0.040
SNP[(null):14023]	0.040
SNP[(null):14048]	0.040
SNP[(null):14051]	0.040
SNP[(null):14054]	0.040
SNP[(null):14059]	0.040
SNP[(null):14077]	0.040
SNP[(null):14125]	0.040
SNP[(null):14143]	1.000
SNP[(null):14150]	0.040
SNP[(null):14153]	0.040
SNP[(null):14159]	0.040
SNP[(null):14161]	0.320
SNP[(null):14161]	1.000
SNP[(null):14167]	0.040
SNP[(null):14176]	0.920
SNP[(null):14180]	0.600
SNP[(null):14201]	0.040
SNP[(null):14206]	0.400
SNP[(null):14212]	0.040
SNP[(null):14224]	0.120
SNP[(null):14248]	0.040
SNP[(null):14299]	0.200
SNP[(null):14363]	0.560
SNP[(null):14420]	1.000
SNP[(null):14437]	0.080
SNP[(null):14444]	0.040
SNP[(null):14447]	0.040
SNP[(null):14450]	0.080
SNP[(null):14453]	0.080
SNP[(null):14467]	0.040
SNP[(null):14476]	0.040
SNP[(null):14494]	0.080
SNP[(null):14500]	0.080
SNP[(null):14504]	0.040
SNP[(null):14534]	0.080
SNP[(null):14545]	0.040
SNP[(null):14552]	0.040
SNP[(null):14555]	0.080
SNP[(null):14564]	0.080
SNP[(null):14569]	0.040
SNP[(null):14572]	0.040
SNP[(null):14575]	1.000
SNP[(null):14576]	0.040
SNP[(null):14599]	0.040
SNP[(null):14609]	0.040
SNP[(null):14656]	0.200
SNP[(null):14677]	0.040
SNP[(null):14683]	0.920
SNP[(null):14684]	0.080
SNP[(null):14686]	0.040
SNP[(null):14686]	1.000
SNP[(null):14698]	0.040
SNP[(null):14701]	0.040
SNP[(null):14701]	0.280
SNP[(null):14705]	0.040
SNP[(null):14719]	0.040
SNP[(null):14776]	0.040
SNP[(null):14783]	1.000
SNP[(null):14791]	1.000
SNP[(null):14806]	0.040
SNP[(null):14807]	0.040
SNP[(null):14815]	0.080
SNP[(null):14828]	0.040
SNP[(null):14843]	0.080
SNP[(null):14848]	0.040
SNP[(null):14891]	1.000
SNP[(null):14894]	1.000
SNP[(null):14909]	0.040
SNP[(null):14911]	0.040
SNP[(null):14980]	0.040
SNP[(null):14983]	0.040
SNP[(null):14989]	0.040
SNP[(null):15002]	0.120
SNP[(null):15008]	0.040
SNP[(null):15029]	0.040
SNP[(null):15041]	1.000
SNP[(null):15073]	0.160
SNP[(null):15085]	0.040
SNP[(null):15088]	0.040
SNP[(null):15088]	0.040
SNP[(null):15110]	0.080
SNP[(null):15113]	1.000
SNP[(null):15136]	0.080
SNP[(null):15154]	0.040
SNP[(null):15188]	0.040
SNP[(null):15274]	0.120
SNP[(null):15275]	0.040
SNP[(null):15278]	0.040
SNP[(null):15293]	0.040
SNP[(null):15308]	0.040
SNP[(null):15314]	0.120
SNP[(null):15319]	0.040
SNP[(null):15350]	0.040
SNP[(null):15367]	0.040
SNP[(null):15368]	0.040
SNP[(null):15431]	0.040
SNP[(null):15431]	0.040
SNP[(null):15440]	0.080
SNP[(null):15458]	0.040
SNP[(null):15475]	0.120
SNP[(null):15484]	0.080
SNP[(null):15494]	0.040
SNP[(null):15500]	0.040
SNP[(null):15511]	0.040
SNP[(null):15535]	0.040
SNP[(null):15539]	0.040
SNP[(null):15541]	0.040
SNP[(null):15563]	0.040
SNP[(null):15569]	0.040
SNP[(null):15575]	0.320
SNP[(null):15593]	0.040
SNP[(null):15598]	0.080
SNP[(null):15619]	0.040
SNP[(null):15625]	0.040
SNP[(null):15638]	0.160
SNP[(null):15647]	0.040
SNP[(null):15674]	0.040
SNP[(null):15683]	0.040
SNP[(null):15691]	0.040
SNP[(null):15692]	0.040
SNP[(null):15716]	1.000
SNP[(null):15719]	0.040
SNP[(null):15727]	0.040
SNP[(null):15739]	0.240
SNP[(null):15754]	0.040
SNP[(null):15754]	0.040
SNP[(null):15758]	1.000
SNP[(null):15758]	0.200
SNP[(null):15763]	0.040
SNP[(null):15772]	1.000
SNP[(null):15785]	0.040
SNP[(null):15791]	0.880
SNP[(null):15812]	0.040
SNP[(null):15833]	0.120
SNP[(null):15842]	0.200
SNP[(null):15850]	0.040
SNP[(null):15851]	0.800
SNP[(null):15854]	0.120
SNP[(null):15856]	0.040
SNP[(null):15859]	0.040
SNP[(null):15878]	0.080
SNP[(null):15937]	0.080
SNP[(null):15938]	0.040
SNP[(null):15962]	0.080
SNP[(null):15962]	0.200
SNP[(null):16003]	1.000
SNP[(null):16009]	0.040
SNP[(null):16018]	1.000
SNP[(null):16030]	1.000
SNP[(null):16036]	0.040
SNP[(null):16040]	0.080
SNP[(null):16048]	1.000
SNP[(null):16049]	0.880
SNP[(null):16058]	0.040
SNP[(null):16058]	0.080
SNP[(null):16087]	0.040
SNP[(null):16091]	0.040
SNP[(null):16093]	0.080
SNP[(null):16112]	1.000
SNP[(null):16118]	0.080
SNP[(null):16129]	0.040
SNP[(null):16132]	0.080
SNP[(null):16133]	1.000
SNP[(null):16153]	0.040
SNP[(null):16157]	1.000
SNP[(null):16165]	0.040
SNP[(null):16166]	0.040
SNP[(null):16204]	0.040
SNP[(null):16211]	0.040
SNP[(null):16244]	0.040
SNP[(null):16264]	0.040
SNP[(null):16268]	0.040
SNP[(null):16273]	0.040
SNP[(null):16274]	0.040
SNP[(null):16276]	0.160
SNP[(null):16285]	0.040
SNP[(null):16288]	0.040
SNP[(null):16304]	0.560
SNP[(null):16319]	0.040
SNP[(null):16367]	1.000
SNP[(null):16381]	1.000
SNP[(null):16400]	0.160
SNP[(null):16406]	0.200
SNP[(null):16408]	1.000
SNP[(null):16408]	0.040
SNP[(null):16409]	0.280
SNP[(null):16409]	0.040
SNP[(null):16438]	0.040
SNP[(null):16441]	0.040
SNP[(null):16453]	0.200
SNP[(null):16454]	0.080
SNP[(null):16457]	1.000
SNP[(null):16462]	0.040
SNP[(null):16475]	0.160
SNP[(null):16520]	1.000
SNP[(null):16525]	0.040
SNP[(null):16525]	0.040
SNP[(null):16528]	0.040
SNP[(null):16534]	0.040
SNP[(null):16549]	0.080
SNP[(null):16573]	0.160
SNP[(null):16580]	1.000
SNP[(null):16580]	0.040
SNP[(null):16583]	0.040
SNP[(null):16603]	0.040
SNP[(null):16606]	1.000
SNP[(null):16622]	0.040
SNP[(null):16631]	0.080
SNP[(null):16652]	0.040
SNP[(null):16654]	0.040
SNP[(null):16655]	0.640
SNP[(null):16655]	0.040
SNP[(null):16667]	0.040
SNP[(null):16681]	0.040
SNP[(null):16684]	0.080
SNP[(null):16690]	0.680
SNP[(null):16700]	0.120
SNP[(null):16708]	0.160
SNP[(null):16724]	0.040
SNP[(null):16762]	0.040
SNP[(null):16772]	0.040
SNP[(null):16781]	0.040
SNP[(null):16814]	0.040
SNP[(null):16835]	0.040
SNP[(null):16852]	0.040
SNP[(null):16853]	0.040
SNP[(null):16885]	0.600
SNP[(null):16915]	0.080
SNP[(null):16942]	0.040
SNP[(null):16946]	0.040
SNP[(null):16948]	0.040
SNP[(null):16960]	0.040
SNP[(null):16966]	0.040
SNP[(null):16975]	0.080
SNP[(null):16979]	0.040
SNP[(null):16982]	0.040
SNP[(null):16985]	0.480
SNP[(null):16990]	0.040
SNP[(null):17002]	0.520
SNP[(null):17020]	0.480
SNP[(null):17020]	0.040
SNP[(null):17041]	0.040
SNP[(null):17063]	0.320
SNP[(null):17105]	0.080
SNP[(null):17125]	0.040
SNP[(null):17131]	0.040
SNP[(null):17132]	0.160
SNP[(null):17134]	0.040
SNP[(null):17137]	0.040
SNP[(null):17137]	0.040
SNP[(null):17144]	0.040
SNP[(null):17165]	0.240
SNP[(null):17183]	0.120
SNP[(null):17186]	0.040
SNP[(null):17191]	1.000
SNP[(null):17219]	0.040
SNP[(null):17219]	0.040
SNP[(null):17224]	0.120
SNP[(null):17234]	0.040
SNP[(null):17242]	0.040
SNP[(null):17248]	0.040
SNP[(null):17249]	1.000
SNP[(null):17252]	0.160
SNP[(null):17285]	0.040
SNP[(null):17291]	0.040
SNP[(null):17293]	0.240
SNP[(null):17296]	0.760
SNP[(null):17317]	0.080
SNP[(null):17330]	0.040
SNP[(null):17393]	0.040
SNP[(null):17426]	0.040
SNP[(null):17429]	0.040
SNP[(null):17450]	0.040
SNP[(null):17455]	0.080
SNP[(null):17455]	0.240
SNP[(null):17491]	0.520
SNP[(null):17513]	0.040
SNP[(null):17515]	0.160
SNP[(null):17521]	0.040
SNP[(null):17543]	0.840
SNP[(null):17548]	0.120
SNP[(null):17558]	0.200
SNP[(null):17581]	0.040
SNP[(null):17603]	0.200
SNP[(null):17606]	0.040
SNP[(null):17633]	0.040
SNP[(null):17644]	0.040
SNP[(null):17645]	0.440
SNP[(null):17647]	0.040
SNP[(null):17651]	0.040
SNP[(null):17653]	0.040
SNP[(null):17656]	0.040
SNP[(null):17662]	0.040
SNP[(null):17662]	0.040
SNP[(null):17719]	0.040
SNP[(null):17728]	0.080
SNP[(null):17732]	0.080
SNP[(null):17737]	1.000
SNP[(null):17759]	0.120
SNP[(null):17762]	0.040
SNP[(null):17764]	1.000
SNP[(null):17786]	0.080
SNP[(null):17789]	1.000
SNP[(null):17798]	0.040
SNP[(null):17822]	0.040
SNP[(null):17824]	0.040
SNP[(null):17852]	0.040
SNP[(null):17854]	1.000
SNP[(null):17866]	0.200
SNP[(null):17870]	0.200
SNP[(null):17878]	0.200
SNP[(null):17888]	0.040
SNP[(null):17915]	0.040
SNP[(null):17920]	0.360
SNP[(null):17930]	0.040
SNP[(null):17935]	0.040
SNP[(null):17942]	0.040
SNP[(null):17944]	0.040
SNP[(null):17965]	0.040
SNP[(null):17974]	0.040
SNP[(null):17987]	0.040
SNP[(null):17992]	0.560
SNP[(null):18017]	0.560
SNP[(null):18065]	0.040
SNP[(null):18065]	0.040
SNP[(null):18067]	0.040
SNP[(null):18076]	0.040
SNP[(null):18082]	0.120
SNP[(null):18082]	0.040
SNP[(null):18119]	1.000
SNP[(null):18122]	0.040
SNP[(null):18128]	0.040
SNP[(null):18139]	1.000
SNP[(null):18179]	0.040
SNP[(null):18182]	1.000
SNP[(null):18191]	0.040
SNP[(null):18197]	0.120
SNP[(null):18212]	0.040
SNP[(null):18217]	0.040
SNP[(null):18221]	0.080
SNP[(null):18232]	1.000
SNP[(null):18238]	0.040
SNP[(null):18263]	0.680
SNP[(null):18271]	0.040
SNP[(null):18272]	0.080
SNP[(null):18289]	0.080
SNP[(null):18299]	1.000
SNP[(null):18301]	0.080
SNP[(null):18307]	0.040
SNP[(null):18317]	0.040
SNP[(null):18353]	0.120
SNP[(null):18358]	0.080
SNP[(null):18377]	0.040
SNP[(null):18379]	0.120
SNP[(null):18389]	0.040
SNP[(null):18409]	1.000
SNP[(null):18415]	0.040
SNP[(null):18443]	0.040
SNP[(null):18466]	0.040
SNP[(null):18482]	0.040
SNP[(null):18484]	0.040
SNP[(null):18494]	0.040
SNP[(null):18523]	0.040
SNP[(null):18524]	0.040
SNP[(null):18575]	0.080
SNP[(null):18590]	0.080
SNP[(null):18593]	1.000
SNP[(null):18599]	0.040
SNP[(null):18625]	0.080
SNP[(null):18632]	1.000
SNP[(null):18658]	0.040
SNP[(null):18662]	0.040
SNP[(null):18671]	0.040
SNP[(null):18710]	0.480
SNP[(null):18724]	0.040
SNP[(null):18730]	0.040
SNP[(null):18733]	0.080
SNP[(null):18734]	0.080
SNP[(null):18746]	0.040
SNP[(null):18746]	0.280
SNP[(null):18769]	1.000
SNP[(null):18788]	0.080
SNP[(null):18797]	0.080
SNP[(null):18812]	0.040
SNP[(null):18860]	0.040
SNP[(null):18871]	0.400
SNP[(null):18883]	1.000
SNP[(null):18883]	0.080
SNP[(null):18892]	0.040
SNP[(null):18932]	0.040
SNP[(null):18935]	0.080
SNP[(null):18964]	0.040
SNP[(null):18970]	0.080
SNP[(null):18989]	0.040
SNP[(null):18994]	0.040
SNP[(null):18997]	0.080
SNP[(null):19001]	0.080
SNP[(null):19004]	0.040
SNP[(null):19022]	0.080
SNP[(null):19040]	0.120
SNP[(null):19042]	0.080
SNP[(null):19043]	0.040
SNP[(null):19046]	0.040
SNP[(null):19061]	1.000
SNP[(null):19078]	0.080
SNP[(null):19097]	0.040
SNP[(null):19105]	0.040
SNP[(null):19115]	0.040
SNP[(null):19126]	0.040
SNP[(null):19127]	0.880
SNP[(null):19127]	0.080
SNP[(null):19147]	0.080
SNP[(null):19151]	0.560
SNP[(null):19160]	0.040
SNP[(null):19169]	0.160
SNP[(null):19205]	0.080
SNP[(null):19222]	0.520
SNP[(null):19234]	0.360
SNP[(null):19237]	1.000
SNP[(null):19249]	0.040
SNP[(null):19252]	0.080
SNP[(null):19261]	0.080
SNP[(null):19276]	0.040
SNP[(null):19304]	0.040
SNP[(null):19310]	0.040
SNP[(null):19313]	0.960
SNP[(null):19319]	0.040
SNP[(null):19322]	0.160
SNP[(null):19333]	0.040
SNP[(null):19336]	0.080
SNP[(null):19397]	0.600
SNP[(null):19402]	0.400
SNP[(null):19442]	0.080
SNP[(null):19462]	1.000
SNP[(null):19472]	0.080
SNP[(null):19492]	0.040
SNP[(null):19501]	0.040
SNP[(null):19501]	0.040
SNP[(null):19505]	0.080
SNP[(null):19511]	0.040
SNP[(null):19511]	0.760
SNP[(null):19516]	1.000
SNP[(null):19529]	1.000
SNP[(null):19546]	0.040
SNP[(null):19552]	0.040
SNP[(null):19574]	0.040
SNP[(null):19580]	1.000
SNP[(null):19591]	0.040
SNP[(null):19603]	1.000
SNP[(null):19604]	0.080
SNP[(null):19615]	0.040
SNP[(null):19654]	0.080
SNP[(null):19655]	0.080
SNP[(null):19661]	0.360
SNP[(null):19673]	0.040
SNP[(null):19676]	0.120
SNP[(null):19699]	1.000
SNP[(null):19706]	0.040
SNP[(null):19730]	0.040
SNP[(null):19732]	0.120
SNP[(null):19744]	0.040
SNP[(null):19748]	1.000
SNP[(null):19751]	0.040
SNP[(null):19751]	0.040
SNP[(null):19759]	0.040
SNP[(null):19762]	0.040
SNP[(null):19765]	0.240
SNP[(null):19765]	0.040
SNP[(null):19766]	0.040
SNP[(null):19790]	0.280
SNP[(null):19793]	0.080
SNP[(null):19802]	0.080
SNP[(null):19813]	1.000
SNP[(null):19817]	1.000
SNP[(null):19822]	0.120
SNP[(null):19823]	0.040
SNP[(null):19850]	0.400
SNP[(null):19853]	0.040
SNP[(null):19882]	0.040
SNP[(null):19892]	0.160
SNP[(null):19897]	0.640
SNP[(null):19898]	0.240
SNP[(null):19921]	0.040
SNP[(null):19928]	0.040
SNP[(null):19948]	0.280
SNP[(null):19957]	0.040
SNP[(null):19964]	0.120
SNP[(null):19972]	0.040
SNP[(null):19990]	0.040
SNP[(null):19991]	0.080
SNP[(null):20006]	0.040
SNP[(null):20009]	0.040
SNP[(null):20012]	0.040
SNP[(null):20032]	0.760
SNP[(null):20047]	0.080
SNP[(null):20065]	0.040
SNP[(null):20081]	0.080
SNP[(null):20128]	0.040
SNP[(null):20141]	1.000
SNP[(null):20147]	0.040
SNP[(null):20165]	0.040
SNP[(null):20165]	0.080
SNP[(null):20167]	0.040
SNP[(null):20173]	0.480
SNP[(null):20186]	1.000
SNP[(null):20189]	0.040
SNP[(null):20194]	0.040
SNP[(null):20203]	0.040
SNP[(null):20221]	0.040
SNP[(null):20234]	0.040
SNP[(null):20255]	0.040
SNP[(null):20281]	0.040
SNP[(null):20296]	0.040
SNP[(null):20296]	0.040
SNP[(null):20297]	0.080
SNP[(null):20297]	0.040
SNP[(null):20311]	0.080
SNP[(null):20312]	0.040
SNP[(null):20321]	1.000
SNP[(null):20323]	0.040
SNP[(null):20341]	0.040
SNP[(null):20359]	0.200
SNP[(null):20381]	0.040
SNP[(null):20395]	0.040
SNP[(null):20413]	0.040
SNP[(null):20414]	0.080
SNP[(null):20416]	0.040
SNP[(null):20419]	0.040
SNP[(null):20435]	0.040
SNP[(null):20450]	0.280
SNP[(null):20452]	0.080
SNP[(null):20465]	0.080
SNP[(null):20518]	1.000
SNP[(null):20521]	0.040
SNP[(null):20527]	0.040
SNP[(null):20552]	0.040
SNP[(null):20560]	0.040
SNP[(null):20564]	0.040
SNP[(null):20585]	1.000
SNP[(null):20600]	0.040
SNP[(null):20609]	1.000
SNP[(null):20614]	0.040
SNP[(null):20624]	0.040
SNP[(null):20644]	0.040
SNP[(null):20654]	0.040
SNP[(null):20657]	0.040
SNP[(null):20674]	0.040
SNP[(null):20705]	0.040
SNP[(null):20713]	0.080
SNP[(null):20716]	0.040
SNP[(null):20720]	0.400
SNP[(null):20720]	0.040
SNP[(null):20734]	0.040
SNP[(null):20743]	0.120
SNP[(null):20767]	0.080
SNP[(null):20773]	0.040
SNP[(null):20798]	1.000
SNP[(null):20800]	0.640
SNP[(null):20810]	1.000
SNP[(null):20812]	0.120
SNP[(null):20833]	0.040
SNP[(null):20836]	0.040
SNP[(null):20840]	0.080
SNP[(null):20857]	1.000
SNP[(null):20861]	1.000
SNP[(null):20861]	0.040
SNP[(null):20885]	0.080
SNP[(null):20900]	0.040
SNP[(null):20908]	0.160
SNP[(null):20956]	0.040
SNP[(null):20972]	0.160
SNP[(null):20981]	1.000
SNP[(null):20983]	0.040
SNP[(null):20992]	0.040
SNP[(null):20998]	0.040
SNP[(null):21017]	0.040
SNP[(null):21040]	0.040
SNP[(null):21098]	0.040
SNP[(null):21106]	0.040
SNP[(null):21112]	0.080
SNP[(null):21142]	0.040
SNP[(null):21149]	0.560
SNP[(null):21163]	1.000
SNP[(null):21164]	0.040
SNP[(null):21173]	0.040
SNP[(null):21197]	0.040
SNP[(null):21206]	0.240
SNP[(null):21218]	0.040
SNP[(null):21221]	0.280
SNP[(null):21224]	0.080
SNP[(null):21250]	0.040
SNP[(null):21290]	0.040
SNP[(null):21299]	0.040
SNP[(null):21314]	0.040
SNP[(null):21317]	1.000
SNP[(null):21319]	0.040
SNP[(null):21331]	1.000
SNP[(null):21331]	0.040
SNP[(null):21335]	0.040
SNP[(null):21355]	0.040
SNP[(null):21364]	0.920
SNP[(null):21373]	0.040
SNP[(null):21398]	0.040
SNP[(null):21403]	0.040
SNP[(null):21430]	0.040
SNP[(null):21440]	1.000
SNP[(null):21469]	0.040
SNP[(null):21479]	0.040
SNP[(null):21485]	0.040
SNP[(null):21494]	0.040
SNP[(null):21500]	1.000
SNP[(null):21500]	0.040
SNP[(null):21502]	0.040
SNP[(null):21512]	1.000
SNP[(null):21512]	0.080
SNP[(null):21520]	0.040
SNP[(null):21526]	0.080
SNP[(null):21530]	0.040
SNP[(null):21533]	0.080
SNP[(null):21535]	0.040
SNP[(null):21550]	0.040
SNP[(null):21559]	0.120
SNP[(null):21571]	0.040
SNP[(null):21601]	0.040
SNP[(null):21610]	0.040
SNP[(null):21637]	0.040
SNP[(null):21674]	0.240
SNP[(null):21698]	0.040
SNP[(null):21709]	0.080
SNP[(null):21709]	0.040
SNP[(null):21745]	1.000
SNP[(null):21746]	0.040
SNP[(null):21758]	1.000
SNP[(null):21761]	0.040
SNP[(null):21785]	0.080
SNP[(null):21793]	0.080
SNP[(null):21808]	0.040
SNP[(null):21820]	0.040
SNP[(null):21853]	0.160
SNP[(null):21865]	0.040
SNP[(null):21875]	0.080
SNP[(null):21884]	0.040
SNP[(null):21884]	0.040
SNP[(null):21896]	0.040
SNP[(null):21896]	0.040
SNP[(null):21898]	0.200
SNP[(null):21904]	0.040
SNP[(null):21929]	0.240
SNP[(null):21962]	0.080
SNP[(null):21977]	0.040
SNP[(null):21997]	0.040
SNP[(null):22025]	0.040
SNP[(null):22034]	1.000
SNP[(null):22055]	0.040
SNP[(null):22064]	1.000
SNP[(null):22073]	1.000
SNP[(null):22073]	0.040
SNP[(null):22078]	1.000
SNP[(null):22115]	0.120
SNP[(null):22121]	0.040
SNP[(null):22133]	0.080
SNP[(null):22156]	0.040
SNP[(null):22157]	0.080
SNP[(null):22165]	0.040
SNP[(null):22172]	0.200
SNP[(null):22180]	0.040
SNP[(null):22187]	0.040
SNP[(null):22201]	0.040
SNP[(null):22208]	0.120
SNP[(null):22210]	0.040
SNP[(null):22213]	0.040
SNP[(null):22228]	1.000
SNP[(null):22237]	0.040
SNP[(null):22240]	0.040
SNP[(null):22264]	1.000
SNP[(null):22286]	0.040
SNP[(null):22307]	0.040
SNP[(null):22315]	0.040
SNP[(null):22315]	0.040
SNP[(null):22325]	0.040
SNP[(null):22327]	0.040
SNP[(null):22342]	0.360
SNP[(null):22352]	0.080
SNP[(null):22364]	1.000
SNP[(null):22403]	0.040
SNP[(null):22403]	0.040
SNP[(null):22415]	0.040
SNP[(null):22444]	0.400
SNP[(null):22451]	0.040
SNP[(null):22454]	0.280
SNP[(null):22457]	0.040
SNP[(null):22471]	0.040
SNP[(null):22510]	0.040
SNP[(null):22514]	1.000
SNP[(null):22529]	0.040
SNP[(null):22543]	0.040
SNP[(null):22550]	0.040
SNP[(null):22552]	0.080
SNP[(null):22556]	0.040
SNP[(null):22580]	0.120
SNP[(null):22583]	0.040
SNP[(null):22592]	0.040
SNP[(null):22606]	1.000
SNP[(null):22606]	0.040
SNP[(null):22640]	0.120
SNP[(null):22664]	0.040
SNP[(null):22666]	1.000
SNP[(null):22673]	1.000
SNP[(null):22679]	0.040
SNP[(null):22681]	0.040
SNP[(null):22708]	0.040
SNP[(null):22732]	0.040
SNP[(null):22736]	0.040
SNP[(null):22736]	0.040
SNP[(null):22750]	0.080
SNP[(null):22766]	0.040
SNP[(null):22781]	0.720
SNP[(null):22781]	0.720
SNP[(null):22790]	0.040
SNP[(null):22808]	0.600
SNP[(null):22826]	0.080
SNP[(null):22829]	0.040
SNP[(null):22834]	0.040
SNP[(null):22871]	0.120
SNP[(null):22874]	0.120
SNP[(null):22880]	0.040
SNP[(null):22888]	0.440
SNP[(null):22925]	0.120
SNP[(null):22928]	0.040
SNP[(null):22948]	0.120
SNP[(null):22967]	0.080
SNP[(null):22970]	0.080
SNP[(null):22988]	0.160
SNP[(null):22993]	0.280
SNP[(null):22996]	0.040
SNP[(null):23005]	0.040
SNP[(null):23045]	0.040
SNP[(null):23053]	0.040
SNP[(null):23056]	0.040
SNP[(null):23066]	0.040
SNP[(null):23075]	1.000
SNP[(null):23090]	0.040
SNP[(null):23098]	0.080
SNP[(null):23117]	0.040
SNP[(null):23122]	0.040
SNP[(null):23171]	0.040
SNP[(null):23189]	0.040
SNP[(null):23207]	0.560
SNP[(null):23225]	0.080
SNP[(null):23242]	0.040
SNP[(null):23249]	0.080
SNP[(null):23249]	1.000
SNP[(null):23255]	0.040
SNP[(null):23260]	1.000
SNP[(null):23269]	0.040
SNP[(null):23291]	0.080
SNP[(null):23294]	1.000
SNP[(null):23317]	0.040
SNP[(null):23330]	1.000
SNP[(null):23341]	0.200
SNP[(null):23351]	0.040
SNP[(null):23354]	0.040
SNP[(null):23371]	0.560
SNP[(null):23393]	0.040
SNP[(null):23393]	0.040
SNP[(null):23398]	0.040
SNP[(null):23413]	0.040
SNP[(null):23422]	0.080
SNP[(null):23425]	0.080
SNP[(null):23440]	0.040
SNP[(null):23443]	0.040
SNP[(null):23449]	0.040
SNP[(null):23455]	0.120
SNP[(null):23456]	0.040
SNP[(null):23461]	0.040
SNP[(null):23461]	0.040
SNP[(null):23486]	1.000
SNP[(null):23513]	0.040
SNP[(null):23548]	0.040
SNP[(null):23554]	0.040
SNP[(null):23585]	0.040
SNP[(null):23603]	1.000
SNP[(null):23612]	0.040
SNP[(null):23642]	0.080
SNP[(null):23644]	1.000
SNP[(null):23645]	0.040
SNP[(null):23663]	0.040
SNP[(null):23665]	0.040
SNP[(null):23693]	0.400
SNP[(null):23716]	0.040
SNP[(null):23726]	0.040
SNP[(null):23729]	0.040
SNP[(null):23752]	0.040
SNP[(null):23771]	0.040
SNP[(null):23783]	0.040
SNP[(null):23791]	0.040
SNP[(null):23801]	0.160
SNP[(null):23804]	0.040
SNP[(null):23833]	0.120
SNP[(null):23837]	0.040
SNP[(null):23846]	0.480
SNP[(null):23867]	0.040
SNP[(null):23876]	0.040
SNP[(null):23890]	0.040
SNP[(null):23897]	0.040
SNP[(null):23906]	1.000
SNP[(null):23930]	0.280
SNP[(null):23938]	0.040
SNP[(null):23939]	0.040
SNP[(null):23957]	0.120
SNP[(null):23960]	1.000
SNP[(null):23963]	0.120
SNP[(null):24016]	0.040
SNP[(null):24022]	0.040
SNP[(null):24023]	0.040
SNP[(null):24028]	0.040
SNP[(null):24037]	0.080
SNP[(null):24071]	0.080
SNP[(null):24083]	0.040
SNP[(null):24083]	0.120
SNP[(null):24088]	0.040
SNP[(null):24100]	0.040
SNP[(null):24109]	0.440
SNP[(null):24119]	0.040
SNP[(null):24124]	0.040
SNP[(null):24130]	0.040
SNP[(null):24134]	1.000
SNP[(null):24154]	0.560
SNP[(null):24161]	0.040
SNP[(null):24161]	0.080
SNP[(null):24164]	0.040
SNP[(null):24179]	0.040
SNP[(null):24185]	0.960
SNP[(null):24194]	0.600
SNP[(null):24200]	0.080
SNP[(null):24205]	1.000
SNP[(null):24212]	0.320
SNP[(null):24217]	0.040
SNP[(null):24220]	0.080
SNP[(null):24232]	0.040
SNP[(null):24239]	0.080
SNP[(null):24260]	1.000
SNP[(null):24260]	0.040
SNP[(null):24271]	0.040
SNP[(null):24277]	0.040
SNP[(null):24280]	1.000
SNP[(null):24281]	1.000
SNP[(null):24292]	0.080
SNP[(null):24305]	0.040
SNP[(null):24305]	0.200
SNP[(null):24317]	1.000
SNP[(null):24326]	1.000
SNP[(null):24334]	0.280
SNP[(null):24361]	0.240
SNP[(null):24364]	0.040
SNP[(null):24370]	0.080
SNP[(null):24383]	0.200
SNP[(null):24385]	0.040
SNP[(null):24388]	0.040
SNP[(null):24398]	0.200
SNP[(null):24436]	0.040
SNP[(null):24451]	0.040
SNP[(null):24475]	0.040
SNP[(null):24506]	0.840
SNP[(null):24511]	0.080
SNP[(null):24521]	1.000
SNP[(null):24524]	0.040
SNP[(null):24532]	0.960
SNP[(null):24568]	0.040
SNP[(null):24568]	1.000
SNP[(null):24569]	0.040
SNP[(null):24575]	0.040
SNP[(null):24583]	0.120
SNP[(null):24607]	0.760
SNP[(null):24617]	0.040
SNP[(null):24631]	0.040
SNP[(null):24634]	0.040
SNP[(null):24655]	0.040
SNP[(null):24661]	0.080
SNP[(null):24700]	1.000
SNP[(null):24713]	0.080
SNP[(null):24727]	0.800
SNP[(null):24748]	0.080
SNP[(null):24749]	0.120
SNP[(null):24758]	0.280
SNP[(null):24764]	0.280
SNP[(null):24772]	0.040
SNP[(null):24773]	1.000
SNP[(null):24778]	0.120
SNP[(null):24784]	0.040
SNP[(null):24785]	0.080
SNP[(null):24785]	1.000
SNP[(null):24823]	0.080
SNP[(null):24841]	0.040
SNP[(null):24842]	0.040
SNP[(null):24842]	0.040
SNP[(null):24869]	0.040
SNP[(null):24884]	0.040
SNP[(null):24893]	0.040
SNP[(null):24901]	0.040
SNP[(null):24922]	0.080
SNP[(null):24929]	0.040
SNP[(null):24976]	0.040
SNP[(null):25021]	0.280
SNP[(null):25028]	0.040
SNP[(null):25036]	0.040
SNP[(null):25049]	0.040
SNP[(null):25051]	0.040
SNP[(null):25060]	1.000
SNP[(null):25112]	1.000
SNP[(null):25114]	0.040
SNP[(null):25114]	0.040
SNP[(null):25114]	0.040
SNP[(null):25136]	0.040
SNP[(null):25150]	0.040
SNP[(null):25157]	0.800
SNP[(null):25169]	0.040
SNP[(null):25180]	0.040
SNP[(null):25205]	0.040
SNP[(null):25213]	0.040
SNP[(null):25213]	0.960
SNP[(null):25214]	1.000
SNP[(null):25214]	0.040
SNP[(null):25223]	0.040
SNP[(null):25229]	1.000
SNP[(null):25241]	0.040
SNP[(null):25270]	0.040
SNP[(null):25322]	0.040
SNP[(null):25342]	0.040
SNP[(null):25354]	0.080
SNP[(null):25355]	0.200
SNP[(null):25357]	0.040
SNP[(null):25357]	0.080
SNP[(null):25375]	0.040
SNP[(null):25397]	1.000
SNP[(null):25397]	0.040
SNP[(null):25418]	0.040
SNP[(null):25420]	0.040
SNP[(null):25426]	0.040
SNP[(null):25427]	0.040
SNP[(null):25462]	1.000
SNP[(null):25465]	0.720
SNP[(null):25492]	0.200
SNP[(null):25492]	0.680
SNP[(null):25501]	0.040
SNP[(null):25505]	1.000
SNP[(null):25511]	0.040
SNP[(null):25540]	0.040
SNP[(null):25543]	0.080
SNP[(null):25546]	0.040
SNP[(null):25565]	0.040
SNP[(null):25568]	0.320
SNP[(null):25591]	0.040
SNP[(null):25595]	0.040
SNP[(null):25612]	0.040
SNP[(null):25615]	1.000
SNP[(null):25631]	0.040
SNP[(null):25663]	0.040
SNP[(null):25690]	0.040
SNP[(null):25727]	0.040
SNP[(null):25750]	0.040
SNP[(null):25751]	0.120
SNP[(null):25762]	0.040
SNP[(null):25793]	0.040
SNP[(null):25804]	0.280
SNP[(null):25808]	0.040
SNP[(null):25817]	0.040
SNP[(null):25825]	0.040
SNP[(null):25850]	0.080
SNP[(null):25867]	0.040
SNP[(null):25876]	0.040
SNP[(null):25883]	0.080
SNP[(null):25888]	0.080
SNP[(null):25894]	0.680
SNP[(null):25900]	1.000
SNP[(null):25904]	1.000
SNP[(null):25915]	0.040
SNP[(null):25930]	0.040
SNP[(null):25933]	1.000
SNP[(null):25945]	0.200
SNP[(null):25972]	0.080
SNP[(null):25978]	0.040
SNP[(null):25981]	0.040
SNP[(null):25984]	0.040
SNP[(null):25985]	0.040
SNP[(null):25988]	0.040
SNP[(null):25991]	0.040
SNP[(null):26006]	1.000
SNP[(null):26059]	0.080
SNP[(null):26087]	0.040
SNP[(null):26093]	0.040
SNP[(null):26182]	0.040
SNP[(null):26185]	0.040
SNP[(null):26206]	0.040
SNP[(null):26218]	0.040
SNP[(null):26224]	1.000
SNP[(null):26225]	0.040
SNP[(null):26242]	0.040
SNP[(null):26263]	0.080
SNP[(null):26269]	1.000
SNP[(null):26291]	0.040
SNP[(null):26296]	0.120
SNP[(null):26296]	0.080
SNP[(null):26297]	0.040
SNP[(null):26311]	0.040
SNP[(null):26312]	0.040
SNP[(null):26336]	0.040
SNP[(null):26341]	0.040
SNP[(null):26351]	0.040
SNP[(null):26351]	0.040
SNP[(null):26369]	0.040
SNP[(null):26390]	0.040
SNP[(null):26402]	0.040
SNP[(null):26404]	0.040
SNP[(null):26431]	1.000
SNP[(null):26440]	1.000
SNP[(null):26447]	0.040
SNP[(null):26450]	0.080
SNP[(null):26452]	0.040
SNP[(null):26464]	0.040
SNP[(null):26497]	0.160
SNP[(null):26516]	0.080
SNP[(null):26536]	0.040
SNP[(null):26537]	0.040
SNP[(null):26576]	0.040
SNP[(null):26621]	0.040
SNP[(null):26624]	0.040
SNP[(null):26626]	0.040
SNP[(null):26627]	1.000
SNP[(null):26629]	0.040
SNP[(null):26629]	0.120
SNP[(null):26668]	0.040
SNP[(null):26683]	0.040
SNP[(null):26690]	0.840
SNP[(null):26690]	0.040
SNP[(null):26705]	0.040
SNP[(null):26711]	0.040
SNP[(null):26713]	1.000
SNP[(null):26720]	0.040
SNP[(null):26740]	1.000
SNP[(null):26773]	1.000
SNP[(null):26774]	0.960
SNP[(null):26822]	0.040
SNP[(null):26824]	0.040
SNP[(null):26828]	0.200
SNP[(null):26845]	0.560
SNP[(null):26855]	0.040
SNP[(null):26861]	0.040
SNP[(null):26863]	0.040
SNP[(null):26864]	0.040
SNP[(null):26864]	0.040
SNP[(null):26870]	0.040
SNP[(null):26875]	0.080
SNP[(null):26894]	0.040
SNP[(null):26899]	0.040
SNP[(null):26911]	0.040
SNP[(null):26920]	0.120
SNP[(null):26921]	0.040
SNP[(null):26992]	0.040
SNP[(null):26992]	0.200
SNP[(null):26993]	0.040
SNP[(null):27001]	0.240
SNP[(null):27007]	0.360
SNP[(null):27017]	0.160
SNP[(null):27029]	0.040
SNP[(null):27037]	0.040
SNP[(null):27040]	0.120
SNP[(null):27053]	0.480
SNP[(null):27053]	0.480
SNP[(null):27074]	0.040
SNP[(null):27079]	0.040
SNP[(null):27085]	0.040
SNP[(null):27094]	0.080
SNP[(null):27095]	0.040
SNP[(null):27115]	0.280
SNP[(null):27127]	0.040
SNP[(null):27155]	0.040
SNP[(null):27181]	0.080
SNP[(null):27193]	0.160
SNP[(null):27203]	1.000
SNP[(null):27215]	0.040
SNP[(null):27221]	0.120
SNP[(null):27262]	0.080
SNP[(null):27283]	1.000
SNP[(null):27284]	0.040
SNP[(null):27295]	1.000
SNP[(null):27301]	0.040
SNP[(null):27316]	0.080
SNP[(null):27320]	0.040
SNP[(null):27331]	0.040
SNP[(null):27359]	0.040
SNP[(null):27359]	0.120
SNP[(null):27364]	0.040
SNP[(null):27373]	0.040
SNP[(null):27392]	0.040
SNP[(null):27398]	0.240
SNP[(null):27403]	0.080
SNP[(null):27404]	0.040
SNP[(null):27407]	1.000
SNP[(null):27415]	0.320
SNP[(null):27415]	0.040
SNP[(null):27428]	0.120
SNP[(null):27434]	0.040
SNP[(null):27491]	0.200
SNP[(null):27502]	0.040
SNP[(null):27536]	0.040
SNP[(null):27539]	0.080
SNP[(null):27539]	0.040
SNP[(null):27560]	0.040
SNP[(null):27581]	0.040
SNP[(null):27599]	0.040
SNP[(null):27625]	0.040
SNP[(null):27635]	0.040
SNP[(null):27655]	0.040
SNP[(null):27664]	0.080
SNP[(null):27664]	0.040
SNP[(null):27664]	0.040
SNP[(null):27710]	0.160
SNP[(null):27740]	0.040
SNP[(null):27745]	0.120
SNP[(null):27752]	0.040
SNP[(null):27754]	1.000
SNP[(null):27766]	0.040
SNP[(null):27769]	0.040
SNP[(null):27788]	0.040
SNP[(null):27805]	0.040
SNP[(null):27811]	0.080
SNP[(null):27814]	0.080
SNP[(null):27815]	1.000
SNP[(null):27824]	0.040
SNP[(null):27844]	0.040
SNP[(null):27863]	0.040
SNP[(null):27863]	0.040
SNP[(null):27871]	0.040
SNP[(null):27880]	0.040
SNP[(null):27880]	0.040
SNP[(null):27895]	0.080
SNP[(null):27901]	0.040
SNP[(null):27901]	0.040
SNP[(null):27932]	0.080
SNP[(null):27934]	0.040
SNP[(null):27940]	0.040
SNP[(null):27962]	0.040
SNP[(null):27971]	0.040
SNP[(null):27973]	0.040
SNP[(null):27986]	0.360
SNP[(null):28007]	0.040
SNP[(null):28012]	0.120
SNP[(null):28025]	1.000
SNP[(null):28058]	0.120
SNP[(null):28066]	0.040
SNP[(null):28072]	0.160
SNP[(null):28078]	0.040
SNP[(null):28082]	1.000
SNP[(null):28084]	0.040
SNP[(null):28097]	0.040
SNP[(null):28097]	1.000
SNP[(null):28103]	0.040
SNP[(null):28145]	0.080
SNP[(null):28153]	0.040
SNP[(null):28199]	0.040
SNP[(null):28223]	0.040
SNP[(null):28237]	0.200
SNP[(null):28240]	0.040
SNP[(null):28243]	0.040
SNP[(null):28252]	0.080
SNP[(null):28258]	1.000
SNP[(null):28270]	0.040
SNP[(null):28270]	0.040
SNP[(null):28282]	0.080
SNP[(null):28282]	0.040
SNP[(null):28315]	0.040
SNP[(null):28324]	0.040
SNP[(null):28324]	0.080
SNP[(null):28352]	0.040
SNP[(null):28361]	0.040
SNP[(null):28387]	0.040
SNP[(null):28408]	0.040
SNP[(null):28414]	0.040
SNP[(null):28417]	0.040
SNP[(null):28442]	1.000
SNP[(null):28444]	0.040
SNP[(null):28469]	0.040
SNP[(null):28475]	1.000
SNP[(null):28486]	0.080
SNP[(null):28507]	0.040
SNP[(null):28529]	0.040
SNP[(null):28531]	0.080
SNP[(null):28552]	0.040
SNP[(null):28558]	0.040
SNP[(null):28568]	0.040
SNP[(null):28573]	0.080
SNP[(null):28588]	1.000
SNP[(null):28592]	0.080
SNP[(null):28594]	0.040
SNP[(null):28595]	0.040
SNP[(null):28600]	1.000
SNP[(null):28601]	0.040
SNP[(null):28637]	0.120
SNP[(null):28640]	0.080
SNP[(null):28648]	0.320
SNP[(null):28648]	0.320
SNP[(null):28672]	0.040
SNP[(null):28682]	0.040
SNP[(null):28730]	0.040
SNP[(null):28732]	0.080
SNP[(null):28753]	0.040
SNP[(null):28759]	0.040
SNP[(null):28768]	0.040
SNP[(null):28769]	0.080
SNP[(null):28771]	0.040
SNP[(null):28777]	0.120
SNP[(null):28787]	0.040
SNP[(null):28801]	0.080
SNP[(null):28838]	0.040
SNP[(null):28867]	0.040
SNP[(null):28873]	0.040
SNP[(null):28882]	0.040
SNP[(null):28883]	1.000
SNP[(null):28885]	0.040
SNP[(null):28889]	0.440
SNP[(null):28892]	0.120
SNP[(null):28901]	0.040
SNP[(null):28910]	0.480
SNP[(null):28933]	0.040
SNP[(null):28964]	0.040
SNP[(null):28970]	0.080
SNP[(null):28985]	0.040
SNP[(null):29018]	0.040
SNP[(null):29027]	1.000
SNP[(null):29029]	0.040
SNP[(null):29069]	1.000
SNP[(null):29080]	0.040
SNP[(null):29080]	0.040
SNP[(null):29086]	0.040
SNP[(null):29099]	0.080
SNP[(null):29113]	0.040
SNP[(null):29123]	0.040
SNP[(null):29125]	0.040
SNP[(null):29128]	0.040
SNP[(null):29131]	0.040
SNP[(null):29146]	1.000
SNP[(null):29159]	0.040
SNP[(null):29165]	0.040
SNP[(null):29174]	0.040
SNP[(null):29174]	1.000
SNP[(null):29222]	0.080
SNP[(null):29230]	0.880
SNP[(null):29243]	0.040
SNP[(null):29243]	0.480
SNP[(null):29249]	0.040
SNP[(null):29255]	0.040
SNP[(null):29258]	0.800
SNP[(null):29263]	0.040
SNP[(null):29275]	0.040
SNP[(null):29309]	0.040
SNP[(null):29312]	0.040
SNP[(null):29321]	0.040
SNP[(null):29324]	0.040
SNP[(null):29336]	0.040
SNP[(null):29338]	0.040
SNP[(null):29353]	1.000
SNP[(null):29357]	0.760
SNP[(null):29365]	0.040
SNP[(null):29371]	0.040
SNP[(null):29393]	0.040
SNP[(null):29419]	0.120
SNP[(null):29426]	0.080
SNP[(null):29495]	0.040
SNP[(null):29513]	0.040
SNP[(null):29522]	0.080
SNP[(null):29539]	0.040
SNP[(null):29573]	1.000
SNP[(null):29588]	0.040
SNP[(null):29593]	0.040
SNP[(null):29594]	0.040
SNP[(null):29600]	0.040
SNP[(null):29617]	0.040
SNP[(null):29629]	0.040
SNP[(null):29630]	0.040
SNP[(null):29650]	0.040
SNP[(null):29653]	0.160
SNP[(null):29654]	0.040
SNP[(null):29662]	0.040
SNP[(null):29675]	0.040
SNP[(null):29695]	0.040
SNP[(null):29702]	0.040
SNP[(null):29708]	0.040
SNP[(null):29717]	0.040
SNP[(null):29729]	0.040
SNP[(null):29756]	0.560
SNP[(null):29759]	0.040
SNP[(null):29797]	0.080
SNP[(null):29804]	0.040
SNP[(null):29839]	0.040
SNP[(null):29842]	0.040
SNP[(null):29843]	0.040
SNP[(null):29845]	0.040
SNP[(null):29882]	0.040
SNP[(null):29891]	0.040
SNP[(null):29920]	1.000
SNP[(null):29947]	0.040
SNP[(null):29959]	0.160
SNP[(null):29968]	0.040
SNP[(null):29987]	0.040
SNP[(null):29998]	0.040



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	59	40	43	59	59	51	36	53	54	56	64	64	64	63	42	52	72	60	62	74	60	57	50	58	65	
freq[2]:	25	33	23	25	27	31	32	23	21	25	27	24	31	28	25	33	24	24	30	20	19	22	23	37	22	
freq[3]:	13	16	8	9	16	11	21	16	9	8	13	7	13	15	14	12	9	20	10	11	8	15	14	11	13	
freq[4]:	14	6	9	7	11	11	4	9	8	8	6	9	9	4	9	7	11	8	7	11	3	10	8	13	6	
freq[5]:	10	10	10	8	8	6	7	5	8	8	7	2	11	11	10	10	5	11	12	11	9	10	9	10	7	
freq[6]:	10	5	6	7	5	5	7	5	6	2	2	9	6	3	2	6	3	8	4	4	7	9	4	3	10	
freq[7]:	8	9	3	5	8	8	11	12	2	4	7	6	5	8	11	7	7	7	10	6	8	3	6	6	8	
freq[8]:	3	3	5	6	5	8	6	3	5	2	3	4	4	1	3	4	11	3	6	3	3	3	6	4	0	
freq[9]:	5	4	2	4	4	6	3	6	4	3	1	5	2	6	4	2	5	5	5	4	7	6	3	1	2	
freq[10]:	5	7	7	5	8	6	5	6	4	4	6	5	2	4	9	3	7	5	4	5	4	5	5	7	2	
freq[11]:	6	5	4	7	5	3	6	1	6	6	5	3	5	7	6	6	5	5	3	6	4	7	3	4	3	
freq[12]:	9	5	6	8	5	7	6	8	3	7	7	7	9	8	7	6	7	5	7	10	9	10	6	12	6	
freq[13]:	3	3	2	3	5	4	4	2	4	5	3	4	3	3	4	3	4	5	2	3	1	2	2	3	1	
freq[14]:	12	14	8	8	7	13	8	11	12	9	10	8	11	13	8	7	12	9	8	7	11	11	13	11	11	
freq[15]:	3	5	2	3	4	3	3	3	5	6	7	5	4	7	4	5	2	5	4	2	5	5	3	5	5	
freq[16]:	7	4	9	6	3	5	8	7	8	8	4	4	6	7	7	7	4	6	9	6	8	7	4	6	10	
freq[17]:	6	8	6	5	7	7	7	7	8	8	9	7	2	5	4	5	5	6	4	5	8	5	6	5	8	
freq[18]:	3	3	2	5	5	1	4	4	1	2	4	5	4	4	5	4	5	4	4	3	2	3	4	5	4	
freq[19]:	4	7	6	4	5	7	6	7	6	4	7	6	6	6	7	6	6	5	8	6	8	7	5	7	6	
freq[20]:	5	5	5	6	5	6	3	5	5	6	5	3	4	6	6	2	4	4	6	3	5	6	5	4	6	
freq[21]:	3	4	4	4	4	3	4	3	4	3	4	1	2	3	4	3	4	3	3	3	3	4	4	3	4	
freq[22]:	6	7	8	7	7	8	8	7	5	7	7	7	7	5	7	7	7	8	8	7	6	6	8	8	8	
freq[23]:	5	4	5	5	5	5	4	4	5	4	4	5	5	4	5	5	4	5	5	5	5	5	5	5	2	
freq[24]:	7	6	5	7	7	6	7	6	7	7	7	7	7	6	7	7	7	7	7	7	7	7	7	6	7	

