
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-DELF.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-DELF.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2840
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1323	Theta(Wat)[0]: 350.374643	Theta(Taj)[0]: 335.786667	Theta(Fu&Li)[0]: 400.000000	Theta(Fay&Wu)[0]: 348.380000	Theta(Zeng)[0]: 342.083333	Theta(Achaz,Wat)[0]: 332.497805	Theta(Achaz,Taj)[0]: 330.202899	Divergence[0]: 1333.784000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1323	Theta/nt(Wat)[0]: 0.035037	Theta/nt(Taj)[0]: 0.033579	Theta/nt(Fu&Li)[0]: 0.040000	Theta/nt(Fay&Wu)[0]: 0.034838	Theta/nt(Zeng)[0]: 0.034208	Theta/nt(Achaz,Wat)[0]: 0.033250	Theta/nt(Achaz,Taj)[0]: 0.033020	Divergence[0]: 0.133378	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.163182	Fu&Li D[0]: -0.334489	Fu&Li F[0]: -0.299052	Fay&Wu norm H[0]: -0.065940	Zeng E[0]: -0.092773	Achaz Y[0]: -0.033179	Ferretti L[0]: 0.012220	Fs[0]: -0.326283	R2[0]: 0.114757	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1323	Sx[1]: 824	Sf: 688	Ss: 0

mismatch distribution statistics:
SDev[0]: 336.347714	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 336.940000	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 400	fr[0,2]: 177	fr[0,3]: 111	fr[0,4]: 73	fr[0,5]: 65	fr[0,6]: 54	fr[0,7]: 46	fr[0,8]: 33	fr[0,9]: 33	fr[0,10]: 34	fr[0,11]: 19	fr[0,12]: 25	fr[0,13]: 32	fr[0,14]: 32	fr[0,15]: 27	fr[0,16]: 31	fr[0,17]: 10	fr[0,18]: 25	fr[0,19]: 19	fr[0,20]: 6	fr[0,21]: 15	fr[0,22]: 23	fr[0,23]: 29	fr[0,24]: 4	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 15 27 27 30 48 63 93 99 105 153 177 186 198 297 300 333 336 339 363 393 399 402 423 429 453 483 489 501 504 543 546 558 561 597 657 660 711 717 744 744 747 768 813 861 939 951 954 1005 1014 1017 1035 1083 1107 1122 1131 1152 1167 1251 1251 1251 1251 1296 1302 1305 1308 1317 1326 1332 1344 1389 1389 1389 1515 1524 1536 1548 1626 1635 1638 1656 1671 1692 1731 1752 1761 1788 1791 1794 1821 1833 1842 1848 1863 1872 1893 1899 1926 1935 1971 2025 2028 2088 2094 2103 2115 2142 2148 2175 2178 2220 2220 2250 2295 2298 2304 2325 2370 2373 2394 2397 2418 2427 2448 2454 2457 2460 2478 2499 2508 2523 2535 2547 2550 2571 2574 2604 2649 2670 2706 2718 2817 2847 2847 2865 2991 3012 3015 3039 3066 3099 3135 3162 3201 3210 3213 3213 3225 3228 3231 3234 3234 3246 3258 3267 3285 3288 3303 3330 3336 3390 3396 3408 3426 3432 3435 3441 3603 3615 3624 3639 3642 3774 3777 3801 3855 3858 3867 3867 3876 3879 3885 3906 3924 3936 3966 3969 3987 4020 4044 4059 4068 4068 4068 4074 4080 4101 4107 4131 4131 4173 4206 4224 4233 4260 4284 4284 4284 4308 4314 4353 4416 4425 4437 4473 4479 4497 4506 4518 4536 4545 4551 4560 4623 4659 4686 4722 4746 4776 4812 4824 4932 4971 4995 5094 5109 5178 5181 5184 5214 5238 5256 5262 5361 5463 5466 5502 5532 5559 5583 5589 5604 5610 5628 5691 5691 5745 5754 5856 5862 5880 5916 5955 5982 6015 6030 6084 6105 6129 6129 6159 6207 6222 6228 6255 6264 6297 6324 6336 6363 6402 6423 6438 6438 6453 6456 6465 6471 6483 6507 6510 6519 6594 6606 6606 6615 6633 6642 6645 6687 6690 6690 6738 6750 6750 6759 6771 6801 6867 6885 6933 7005 7032 7038 7083 7101 7101 7104 7143 7167 7239 7242 7248 7281 7287 7290 7293 7311 7314 7347 7407 7461 7494 7509 7515 7527 7530 7569 7605 7608 7611 7617 7731 7746 7746 7758 7767 7770 7782 7791 7806 7815 7920 7923 7995 8013 8031 8076 8097 8130 8142 8157 8166 8205 8343 8352 8370 8382 8430 8454 8478 8487 8502 8508 8511 8511 8526 8547 8574 8613 8613 8631 8643 8649 8667 8667 8676 8736 8748 8787 8790 8802 8823 8835 8847 8904 8916 8928 8937 8943 8943 8976 8976 8985 8994 9018 9024 9036 9054 9057 9087 9117 9120 9132 9198 9237 9258 9300 9312 9312 9315 9348 9351 9510 9513 9594 9597 9600 9603 9615 9624 9657 9720 9726 9741 9741 9780 9780 9813 9879 9885 9918 9939 9963 9966 9978 9987 10077 10086 10119 10146 10164 10176 10239 10245 10374 10383 10404 10446 10449 10449 10461 10494 10530 10605 10632 10644 10674 10743 10785 10872 10920 10926 10926 10926 10929 10956 11079 11082 11118 11124 11154 11178 11202 11217 11247 11250 11250 11277 11370 11439 11478 11478 11511 11517 11520 11520 11523 11607 11610 11619 11622 11628 11655 11670 11670 11673 11724 11730 11751 11757 11787 11808 11814 11832 11850 11871 11889 11901 11931 11931 11940 11949 11958 11979 11985 11985 12009 12009 12027 12027 12081 12090 12147 12156 12162 12174 12177 12216 12222 12225 12225 12243 12285 12288 12324 12372 12378 12381 12390 12399 12420 12432 12441 12471 12486 12504 12555 12561 12564 12570 12573 12600 12612 12636 12648 12678 12741 12744 12771 12774 12786 12801 12813 12834 12873 12966 12966 12966 12978 13014 13044 13083 13086 13086 13086 13104 13140 13206 13230 13239 13245 13245 13260 13260 13284 13314 13347 13356 13359 13368 13419 13449 13530 13533 13536 13557 13560 13569 13599 13605 13620 13638 13773 13836 13836 13845 13854 13872 13878 13896 13905 13998 14004 14004 14004 14010 14040 14046 14058 14058 14064 14082 14097 14112 14115 14124 14145 14163 14220 14298 14304 14328 14337 14352 14358 14367 14397 14421 14424 14433 14448 14454 14454 14460 14478 14517 14517 14535 14550 14619 14628 14643 14718 14730 14796 14832 14844 14859 14892 14970 15024 15042 15048 15063 15198 15234 15261 15285 15291 15297 15297 15330 15363 15363 15378 15414 15435 15441 15447 15450 15573 15594 15630 15714 15735 15747 15753 15768 15789 15873 15879 15885 15906 15945 15972 15981 16014 16020 16065 16149 16215 16224 16227 16254 16275 16299 16371 16383 16407 16440 16488 16524 16527 16533 16533 16533 16548 16560 16563 16569 16578 16647 16659 16668 16716 16725 16731 16737 16740 16791 16791 16797 16803 16812 16869 16875 16887 16896 16896 16908 16965 17154 17160 17163 17166 17169 17178 17229 17244 17262 17277 17277 17286 17325 17376 17382 17403 17418 17418 17421 17454 17469 17469 17469 17475 17475 17505 17544 17571 17595 17607 17694 17709 17754 17805 17844 17844 17862 17877 17886 17895 17904 17922 17949 18069 18099 18117 18153 18153 18213 18249 18291 18366 18387 18414 18417 18450 18456 18471 18480 18483 18531 18543 18564 18585 18600 18612 18648 18654 18669 18699 18708 18735 18750 18765 18795 18873 18876 18939 18951 18972 18987 19014 19029 19029 19041 19041 19074 19104 19116 19176 19182 19209 19224 19254 19275 19284 19359 19362 19365 19446 19452 19473 19506 19509 19515 19569 19572 19581 19602 19635 19641 19644 19710 19716 19752 19779 19788 19812 19830 19848 19857 19869 19878 19893 19908 19917 19959 20004 20013 20013 20013 20037 20082 20112 20124 20145 20148 20154 20154 20181 20208 20208 20259 20292 20298 20307 20313 20313 20334 20352 20430 20448 20541 20547 20562 20601 20661 20676 20703 20706 20769 20823 20844 20844 20847 20856 20871 20874 20913 20913 20931 20934 20955 20964 20973 20979 20997 21003 21009 21042 21054 21069 21072 21084 21120 21120 21126 21159 21174 21294 21300 21354 21363 21363 21378 21405 21414 21462 21483 21576 21666 21684 21735 21750 21768 21783 21807 21807 21831 21855 21855 21921 21957 21957 21963 22035 22041 22044 22092 22095 22104 22167 22176 22188 22191 22203 22212 22224 22245 22269 22317 22317 22344 22353 22371 22407 22449 22479 22500 22500 22521 22521 22527 22533 22536 22539 22557 22611 22629 22653 22671 22674 22674 22725 22728 22815 22842 22857 22923 22953 22956 23004 23016 23052 23067 23070 23073 23082 23085 23112 23118 23121 23166 23169 23202 23250 23256 23256 23325 23349 23430 23454 23475 23490 23502 23511 23514 23556 23625 23637 23700 23718 23718 23769 23796 23835 23856 23931 24027 24036 24042 24045 24063 24072 24105 24135 24174 24177 24186 24225 24288 24399 24438 24462 24594 24672 24678 24681 24714 24717 24735 24735 24756 24804 24804 24840 24888 24897 24897 24897 24918 24954 24972 24975 24981 25017 25020 25020 25029 25047 25056 25068 25095 25101 25137 25164 25167 25185 25284 25287 25293 25299 25326 25404 25500 25509 25542 25590 25602 25632 25650 25707 25773 25785 25800 25824 25830 25854 25857 25887 25896 25920 25926 25935 25935 25995 26022 26028 26067 26133 26139 26199 26235 26235 26289 26304 26313 26325 26394 26490 26496 26550 26568 26568 26613 26634 26640 26664 26694 26697 26727 26790 26826 26862 26934 26961 26994 27009 27039 27054 27066 27072 27105 27129 27135 27135 27141 27189 27219 27261 27273 27276 27297 27297 27303 27363 27369 27417 27426 27468 27522 27531 27579 27603 27633 27639 27639 27672 27687 27696 27696 27702 27705 27708 27711 27720 27747 27753 27756 27780 27783 27870 27879 27942 27954 27963 27966 27984 28008 28032 28071 28086 28104 28110 28149 28188 28227 28230 28239 28245 28248 28251 28266 28278 28308 28317 28326 28329 28338 28350 28356 28395 28395 28407 28413 28419 28422 28440 28473 28482 28518 28521 28542 28557 28560 28560 28581 28599 28602 28602 28650 28716 28767 28797 28797 28869 28881 28884 28941 28992 29025 29079 29085 29094 29109 29112 29124 29130 29139 29175 29190 29211 29241 29271 29280 29286 29301 29319 29394 29412 29460 29472 29478 29478 29490 29511 29511 29517 29541 29592 29634 29658 29664 29682 29697 29706 29736 29751 29754 29769 29775 29841 29844 29868 29898 29916 29925 29928 29934 29937 29961 30000 
Sf[0]: 12 18 144 156 174 207 225 228 276 489 525 639 717 759 771 810 813 834 861 927 981 1053 1137 1152 1188 1215 1224 1227 1368 1380 1416 1482 1617 1635 1650 1713 1785 2010 2022 2073 2103 2181 2196 2223 2232 2334 2355 2568 2571 2598 2646 2661 2670 2685 2688 2703 2721 2868 2982 2985 3015 3102 3108 3120 3159 3183 3186 3192 3258 3321 3354 3390 3399 3552 3576 3582 3585 3828 3927 3933 4029 4062 4089 4095 4098 4125 4197 4248 4263 4326 4335 4365 4446 4467 4593 4629 4641 4773 4800 4827 4845 4848 4920 5061 5082 5094 5172 5220 5256 5256 5352 5400 5439 5475 5505 5598 5619 5655 5685 5700 5769 5778 5904 5931 6003 6033 6117 6129 6144 6225 6261 6267 6402 6441 6603 6654 6708 6714 6849 6873 6906 6918 6984 7116 7143 7167 7224 7326 7356 7461 7470 7485 7485 7527 7563 7629 7629 7659 7677 7836 7881 7902 7905 7962 8013 8025 8037 8088 8124 8127 8130 8193 8235 8274 8292 8310 8367 8400 8448 8454 8487 8556 8634 8637 8661 8766 8784 8967 8988 9084 9228 9240 9261 9348 9366 9381 9423 9507 9573 9573 9597 9627 9642 9687 9696 9768 9834 9855 9891 9930 9930 9942 9945 9951 9969 10002 10038 10038 10047 10191 10233 10281 10335 10401 10425 10512 10527 10539 10596 10620 10650 10653 10662 10746 10899 10932 10965 11070 11100 11148 11148 11187 11211 11235 11310 11334 11346 11406 11481 11556 11604 11739 11808 11823 11865 11868 11868 11889 11898 11991 12018 12087 12096 12105 12159 12162 12183 12264 12282 12393 12414 12504 12528 12552 12660 12678 12774 12777 12822 12924 13017 13032 13053 13116 13143 13179 13278 13449 13455 13509 13560 13674 13692 13782 13920 13944 14154 14166 14268 14286 14328 14343 14358 14367 14646 14652 14655 14703 14706 14775 14787 14826 14838 14931 15045 15078 15093 15111 15267 15306 15330 15348 15369 15384 15477 15525 15525 15531 15540 15546 15576 15588 15621 15624 15657 15708 15783 15789 15795 15843 15870 15873 15906 15906 15930 15930 16014 16059 16080 16149 16170 16182 16212 16242 16245 16260 16263 16287 16452 16545 16545 16590 16593 16608 16635 16692 16716 16788 16896 16896 16905 16929 16953 16968 16998 17004 17028 17070 17091 17121 17172 17232 17235 17247 17250 17271 17328 17334 17400 17691 17733 17844 17859 17901 17940 18003 18024 18087 18114 18132 18171 18174 18189 18237 18327 18387 18459 18606 18774 18801 18825 18861 18921 18927 18933 18939 18951 18963 18963 18987 18999 19032 19104 19110 19116 19155 19170 19188 19218 19236 19308 19308 19377 19458 19500 19539 19620 19677 19752 19800 19800 19815 19857 20001 20013 20037 20049 20133 20145 20151 20151 20205 20241 20271 20277 20283 20331 20331 20331 20355 20385 20445 20520 20565 20595 20613 20700 20742 20781 20790 20844 20868 20991 21072 21072 21099 21132 21177 21180 21249 21276 21438 21477 21504 21522 21675 21705 21726 21843 21882 21930 21978 21990 22059 22074 22077 22083 22197 22308 22311 22320 22326 22413 22533 22608 22623 22665 22836 22842 22887 22905 22908 22926 22926 22929 22932 22935 22995 23004 23007 23016 23061 23070 23109 23142 23244 23277 23298 23391 23442 23469 23469 23478 23502 23508 23523 23523 23562 23574 23577 23580 23643 23655 23721 23739 23886 23925 23985 23985 24006 24009 24051 24054 24153 24225 24345 24399 24453 24456 24492 24516 24522 24639 24642 24696 24723 24873 24891 24906 24915 25215 25218 25221 25281 25296 25368 25380 25401 25401 25422 25458 25620 25647 25716 25725 25752 25809 25842 25905 25914 25989 26016 26040 26064 26082 26160 26193 26244 26412 26421 26481 26526 26562 26607 26634 26664 26679 26736 26781 26793 26796 26943 26958 27003 27018 27141 27201 27231 27234 27264 27294 27309 27324 27360 27396 27417 27471 27663 27669 27699 27717 27738 27741 27762 27762 27795 27912 27936 27945 27951 28173 28278 28296 28350 28353 28374 28422 28425 28431 28440 28500 28512 28632 28638 28671 28782 28956 29022 29046 29088 29106 29187 29217 29235 29262 29274 29283 29343 29415 29523 29541 29550 29604 29628 29634 29667 29688 29727 29733 29748 29781 29787 29790 29796 29823 29940 29952 29988 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 57 60 66 123 165 213 249 264 312 363 378 447 459 462 480 573 693 744 744 786 789 837 843 843 849 900 939 975 1026 1029 1080 1131 1143 1155 1161 1179 1221 1230 1230 1281 1284 1287 1290 1320 1386 1389 1407 1437 1446 1536 1548 1596 1599 1656 1734 1836 1854 1893 1899 1908 1941 1974 1986 2031 2037 2061 2082 2085 2094 2115 2214 2241 2256 2268 2307 2319 2376 2571 2622 2733 2796 2802 2877 2901 2913 2961 3012 3090 3111 3117 3123 3186 3249 3252 3279 3312 3360 3369 3420 3441 3498 3510 3555 3624 3630 3720 3762 3864 3867 3906 3960 4029 4041 4068 4083 4146 4164 4176 4200 4230 4248 4320 4350 4380 4416 4527 4551 4554 4677 4701 4818 4926 5001 5052 5193 5289 5493 5553 5568 5583 5628 5640 5691 5700 5703 5796 5799 5895 5913 5919 5919 5934 5970 5988 6000 6036 6036 6087 6159 6159 6201 6249 6255 6255 6288 6303 6318 6351 6384 6399 6405 6408 6447 6486 6495 6603 6627 6645 6753 6753 6816 6831 6858 6870 6894 6897 6930 6978 6987 6999 7005 7008 7032 7251 7260 7314 7341 7350 7458 7569 7575 7593 7680 7692 7719 7752 7761 7770 7770 7773 7827 7881 7881 7917 7992 8022 8028 8139 8187 8304 8388 8412 8436 8439 8448 8451 8493 8556 8598 8628 8652 8661 8736 8775 8820 8880 8904 8919 8937 8943 9093 9093 9096 9102 9165 9231 9279 9297 9399 9417 9426 9426 9456 9591 9615 9714 9756 9795 9816 9894 9966 9972 9972 10023 10023 10029 10029 10047 10110 10131 10140 10149 10155 10167 10218 10224 10227 10242 10296 10326 10371 10404 10410 10437 10440 10464 10563 10749 10818 10863 10905 10932 10983 10995 11013 11079 11094 11097 11112 11115 11118 11217 11385 11400 11421 11421 11436 11442 11451 11520 11565 11715 11733 11736 11742 11754 11757 11772 11793 11898 11949 12060 12069 12072 12087 12144 12165 12237 12240 12258 12279 12624 12705 12711 12735 12735 12747 12819 12831 12831 12879 12891 12897 12918 12978 12996 13011 13023 13065 13080 13125 13179 13233 13263 13272 13308 13323 13338 13407 13425 13431 13494 13494 13533 13593 13623 13635 13641 13845 13848 13848 13890 13896 13902 13953 13959 13974 13983 13986 13989 14010 14082 14163 14163 14241 14277 14286 14289 14295 14310 14322 14346 14358 14373 14385 14394 14403 14550 14553 14565 14565 14616 14694 14697 14703 14784 14802 14808 14823 14892 14988 14994 15039 15042 15069 15081 15123 15129 15159 15168 15189 15213 15231 15234 15279 15300 15348 15447 15501 15534 15645 15693 15708 15756 15837 15909 15921 15930 15957 15996 16008 16128 16140 16212 16293 16302 16338 16377 16410 16431 16443 16455 16560 16602 16632 16668 16674 16683 16692 16731 16740 16746 16788 16836 16932 16992 16998 17001 17022 17049 17088 17142 17169 17181 17187 17241 17271 17277 17295 17307 17382 17391 17415 17415 17478 17481 17484 17499 17505 17517 17550 17571 17604 17757 17757 17781 17835 17853 17874 18009 18138 18225 18267 18342 18366 18369 18396 18402 18450 18486 18513 18528 18618 18657 18702 18705 18723 18819 18858 18915 18918 19005 19197 19203 19257 19335 19335 19443 19524 19548 19551 19611 19617 19620 19629 19659 19665 19677 19683 19734 19806 19833 19836 19839 19875 19938 20031 20049 20100 20226 20253 20343 20361 20388 20439 20472 20484 20490 20514 20520 20550 20613 20619 20658 20664 20715 20811 20883 20886 20892 20940 20976 21012 21018 21033 21045 21051 21096 21096 21108 21114 21216 21249 21261 21360 21393 21396 21426 21432 21459 21498 21498 21507 21507 21561 21591 21594 21615 21618 21621 21621 21621 21624 21690 21720 21729 21762 21789 21810 21855 21903 21930 22053 22059 22071 22080 22113 22125 22158 22164 22164 22191 22218 22233 22242 22272 22275 22278 22623 22626 22635 22644 22647 22650 22662 22674 22791 22803 22854 22863 22920 22977 22989 23010 23034 23064 23088 23091 23103 23109 23205 23310 23337 23337 23436 23466 23523 23541 23556 23562 23565 23571 23616 23667 23703 23703 23769 23769 23772 23796 23832 23844 23865 23877 23880 23895 23904 23922 23976 23976 23994 24066 24078 24096 24183 24435 24486 24681 24699 24753 24789 24798 24801 24807 24834 24834 24882 24909 24918 24942 24969 24978 25080 25107 25233 25257 25299 25341 25347 25497 25506 25563 25671 25773 25785 25797 25818 25842 25935 25941 25947 25950 25956 25959 25962 26007 26022 26025 26139 26169 26238 26241 26256 26319 26364 26406 26460 26484 26553 26583 26640 26676 26688 26739 26745 26745 26754 26763 26778 26832 26838 26874 26877 26919 27000 27012 27015 27033 27102 27126 27150 27168 27342 27348 27369 27375 27384 27456 27462 27468 27606 27636 27666 27675 27732 27900 28032 28047 28059 28071 28086 28095 28152 28179 28212 28245 28245 28275 28308 28335 28353 28377 28437 28458 28521 28575 28605 28611 28620 28644 28653 28659 28695 28869 28896 28971 29094 29097 29151 29169 29178 29427 29550 29652 29676 29709 29793 29805 29865 29874 29886 29901 29922 29949 
Sf[outg]: 12 18 144 156 174 207 225 228 276 489 525 639 717 759 771 810 813 834 861 927 981 1053 1137 1152 1188 1215 1224 1227 1368 1380 1416 1482 1617 1635 1650 1713 1785 2010 2022 2073 2103 2181 2196 2223 2232 2334 2355 2568 2571 2598 2646 2661 2670 2685 2688 2703 2721 2868 2982 2985 3015 3102 3108 3120 3159 3183 3186 3192 3258 3321 3354 3390 3399 3552 3576 3582 3585 3828 3927 3933 4029 4062 4089 4095 4098 4125 4197 4248 4263 4326 4335 4365 4446 4467 4593 4629 4641 4773 4800 4827 4845 4848 4920 5061 5082 5094 5172 5220 5256 5256 5352 5400 5439 5475 5505 5598 5619 5655 5685 5700 5769 5778 5904 5931 6003 6033 6117 6129 6144 6225 6261 6267 6402 6441 6603 6654 6708 6714 6849 6873 6906 6918 6984 7116 7143 7167 7224 7326 7356 7461 7470 7485 7485 7527 7563 7629 7629 7659 7677 7836 7881 7902 7905 7962 8013 8025 8037 8088 8124 8127 8130 8193 8235 8274 8292 8310 8367 8400 8448 8454 8487 8556 8634 8637 8661 8766 8784 8967 8988 9084 9228 9240 9261 9348 9366 9381 9423 9507 9573 9573 9597 9627 9642 9687 9696 9768 9834 9855 9891 9930 9930 9942 9945 9951 9969 10002 10038 10038 10047 10191 10233 10281 10335 10401 10425 10512 10527 10539 10596 10620 10650 10653 10662 10746 10899 10932 10965 11070 11100 11148 11148 11187 11211 11235 11310 11334 11346 11406 11481 11556 11604 11739 11808 11823 11865 11868 11868 11889 11898 11991 12018 12087 12096 12105 12159 12162 12183 12264 12282 12393 12414 12504 12528 12552 12660 12678 12774 12777 12822 12924 13017 13032 13053 13116 13143 13179 13278 13449 13455 13509 13560 13674 13692 13782 13920 13944 14154 14166 14268 14286 14328 14343 14358 14367 14646 14652 14655 14703 14706 14775 14787 14826 14838 14931 15045 15078 15093 15111 15267 15306 15330 15348 15369 15384 15477 15525 15525 15531 15540 15546 15576 15588 15621 15624 15657 15708 15783 15789 15795 15843 15870 15873 15906 15906 15930 15930 16014 16059 16080 16149 16170 16182 16212 16242 16245 16260 16263 16287 16452 16545 16545 16590 16593 16608 16635 16692 16716 16788 16896 16896 16905 16929 16953 16968 16998 17004 17028 17070 17091 17121 17172 17232 17235 17247 17250 17271 17328 17334 17400 17691 17733 17844 17859 17901 17940 18003 18024 18087 18114 18132 18171 18174 18189 18237 18327 18387 18459 18606 18774 18801 18825 18861 18921 18927 18933 18939 18951 18963 18963 18987 18999 19032 19104 19110 19116 19155 19170 19188 19218 19236 19308 19308 19377 19458 19500 19539 19620 19677 19752 19800 19800 19815 19857 20001 20013 20037 20049 20133 20145 20151 20151 20205 20241 20271 20277 20283 20331 20331 20331 20355 20385 20445 20520 20565 20595 20613 20700 20742 20781 20790 20844 20868 20991 21072 21072 21099 21132 21177 21180 21249 21276 21438 21477 21504 21522 21675 21705 21726 21843 21882 21930 21978 21990 22059 22074 22077 22083 22197 22308 22311 22320 22326 22413 22533 22608 22623 22665 22836 22842 22887 22905 22908 22926 22926 22929 22932 22935 22995 23004 23007 23016 23061 23070 23109 23142 23244 23277 23298 23391 23442 23469 23469 23478 23502 23508 23523 23523 23562 23574 23577 23580 23643 23655 23721 23739 23886 23925 23985 23985 24006 24009 24051 24054 24153 24225 24345 24399 24453 24456 24492 24516 24522 24639 24642 24696 24723 24873 24891 24906 24915 25215 25218 25221 25281 25296 25368 25380 25401 25401 25422 25458 25620 25647 25716 25725 25752 25809 25842 25905 25914 25989 26016 26040 26064 26082 26160 26193 26244 26412 26421 26481 26526 26562 26607 26634 26664 26679 26736 26781 26793 26796 26943 26958 27003 27018 27141 27201 27231 27234 27264 27294 27309 27324 27360 27396 27417 27471 27663 27669 27699 27717 27738 27741 27762 27762 27795 27912 27936 27945 27951 28173 28278 28296 28350 28353 28374 28422 28425 28431 28440 28500 28512 28632 28638 28671 28782 28956 29022 29046 29088 29106 29187 29217 29235 29262 29274 29283 29343 29415 29523 29541 29550 29604 29628 29634 29667 29688 29727 29733 29748 29781 29787 29790 29796 29823 29940 29952 29988 
Sf[outg,rest]: 3261 15234 19248 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):12]	1.000
SNP[(null):15]	0.040
SNP[(null):18]	1.000
SNP[(null):27]	0.200
SNP[(null):27]	0.200
SNP[(null):30]	0.440
SNP[(null):48]	0.400
SNP[(null):63]	0.160
SNP[(null):93]	0.040
SNP[(null):99]	0.040
SNP[(null):105]	0.040
SNP[(null):144]	1.000
SNP[(null):153]	0.240
SNP[(null):156]	1.000
SNP[(null):174]	1.000
SNP[(null):177]	0.240
SNP[(null):186]	0.040
SNP[(null):198]	0.360
SNP[(null):207]	1.000
SNP[(null):225]	1.000
SNP[(null):228]	1.000
SNP[(null):276]	1.000
SNP[(null):297]	0.040
SNP[(null):300]	0.040
SNP[(null):333]	0.080
SNP[(null):336]	0.800
SNP[(null):339]	0.840
SNP[(null):363]	0.040
SNP[(null):393]	0.120
SNP[(null):399]	0.360
SNP[(null):402]	0.040
SNP[(null):423]	0.040
SNP[(null):429]	0.040
SNP[(null):453]	0.680
SNP[(null):483]	0.040
SNP[(null):489]	1.000
SNP[(null):489]	0.760
SNP[(null):501]	0.960
SNP[(null):504]	0.040
SNP[(null):525]	1.000
SNP[(null):543]	0.160
SNP[(null):546]	0.040
SNP[(null):558]	0.160
SNP[(null):561]	0.120
SNP[(null):597]	0.080
SNP[(null):639]	1.000
SNP[(null):657]	0.560
SNP[(null):660]	0.640
SNP[(null):711]	0.080
SNP[(null):717]	0.880
SNP[(null):717]	1.000
SNP[(null):744]	0.160
SNP[(null):744]	0.080
SNP[(null):747]	0.920
SNP[(null):759]	1.000
SNP[(null):768]	0.240
SNP[(null):771]	1.000
SNP[(null):810]	1.000
SNP[(null):813]	1.000
SNP[(null):813]	0.440
SNP[(null):834]	1.000
SNP[(null):861]	1.000
SNP[(null):861]	0.080
SNP[(null):927]	1.000
SNP[(null):939]	0.160
SNP[(null):951]	0.040
SNP[(null):954]	0.880
SNP[(null):981]	1.000
SNP[(null):1005]	0.040
SNP[(null):1014]	0.160
SNP[(null):1017]	0.560
SNP[(null):1035]	0.080
SNP[(null):1053]	1.000
SNP[(null):1083]	0.720
SNP[(null):1107]	0.040
SNP[(null):1122]	0.040
SNP[(null):1131]	0.520
SNP[(null):1137]	1.000
SNP[(null):1152]	0.560
SNP[(null):1152]	1.000
SNP[(null):1167]	0.640
SNP[(null):1188]	1.000
SNP[(null):1215]	1.000
SNP[(null):1224]	1.000
SNP[(null):1227]	1.000
SNP[(null):1251]	0.200
SNP[(null):1251]	0.040
SNP[(null):1251]	0.160
SNP[(null):1251]	0.200
SNP[(null):1296]	0.480
SNP[(null):1302]	0.160
SNP[(null):1305]	0.760
SNP[(null):1308]	0.200
SNP[(null):1317]	0.080
SNP[(null):1326]	0.120
SNP[(null):1332]	0.520
SNP[(null):1344]	0.360
SNP[(null):1368]	1.000
SNP[(null):1380]	1.000
SNP[(null):1389]	0.600
SNP[(null):1389]	0.600
SNP[(null):1389]	0.760
SNP[(null):1416]	1.000
SNP[(null):1482]	1.000
SNP[(null):1515]	0.240
SNP[(null):1524]	0.040
SNP[(null):1536]	0.200
SNP[(null):1548]	0.880
SNP[(null):1617]	1.000
SNP[(null):1626]	0.040
SNP[(null):1635]	0.120
SNP[(null):1635]	1.000
SNP[(null):1638]	0.040
SNP[(null):1650]	1.000
SNP[(null):1656]	0.080
SNP[(null):1671]	0.080
SNP[(null):1692]	0.240
SNP[(null):1713]	1.000
SNP[(null):1731]	0.440
SNP[(null):1752]	0.200
SNP[(null):1761]	0.200
SNP[(null):1785]	1.000
SNP[(null):1788]	0.040
SNP[(null):1791]	0.040
SNP[(null):1794]	0.040
SNP[(null):1821]	0.480
SNP[(null):1833]	0.640
SNP[(null):1842]	0.400
SNP[(null):1848]	0.240
SNP[(null):1863]	0.680
SNP[(null):1872]	0.400
SNP[(null):1893]	0.040
SNP[(null):1899]	0.120
SNP[(null):1926]	0.080
SNP[(null):1935]	0.080
SNP[(null):1971]	0.080
SNP[(null):2010]	1.000
SNP[(null):2022]	1.000
SNP[(null):2025]	0.120
SNP[(null):2028]	0.040
SNP[(null):2073]	1.000
SNP[(null):2088]	0.040
SNP[(null):2094]	0.040
SNP[(null):2103]	1.000
SNP[(null):2103]	0.520
SNP[(null):2115]	0.480
SNP[(null):2142]	0.040
SNP[(null):2148]	0.760
SNP[(null):2175]	0.440
SNP[(null):2178]	0.760
SNP[(null):2181]	1.000
SNP[(null):2196]	1.000
SNP[(null):2220]	0.080
SNP[(null):2220]	0.280
SNP[(null):2223]	1.000
SNP[(null):2232]	1.000
SNP[(null):2250]	0.080
SNP[(null):2295]	0.240
SNP[(null):2298]	0.280
SNP[(null):2304]	0.040
SNP[(null):2325]	0.160
SNP[(null):2334]	1.000
SNP[(null):2355]	1.000
SNP[(null):2370]	0.040
SNP[(null):2373]	0.640
SNP[(null):2394]	0.560
SNP[(null):2397]	0.040
SNP[(null):2418]	0.080
SNP[(null):2427]	0.040
SNP[(null):2448]	0.040
SNP[(null):2454]	0.400
SNP[(null):2457]	0.040
SNP[(null):2460]	0.040
SNP[(null):2478]	0.520
SNP[(null):2499]	0.040
SNP[(null):2508]	0.120
SNP[(null):2523]	0.840
SNP[(null):2535]	0.400
SNP[(null):2547]	0.880
SNP[(null):2550]	0.560
SNP[(null):2568]	1.000
SNP[(null):2571]	1.000
SNP[(null):2571]	0.400
SNP[(null):2574]	0.640
SNP[(null):2598]	1.000
SNP[(null):2604]	0.440
SNP[(null):2646]	1.000
SNP[(null):2649]	0.880
SNP[(null):2661]	1.000
SNP[(null):2670]	1.000
SNP[(null):2670]	0.040
SNP[(null):2685]	1.000
SNP[(null):2688]	1.000
SNP[(null):2703]	1.000
SNP[(null):2706]	0.800
SNP[(null):2718]	0.240
SNP[(null):2721]	1.000
SNP[(null):2817]	0.200
SNP[(null):2847]	0.640
SNP[(null):2847]	0.640
SNP[(null):2865]	0.040
SNP[(null):2868]	1.000
SNP[(null):2982]	1.000
SNP[(null):2985]	1.000
SNP[(null):2991]	0.040
SNP[(null):3012]	0.080
SNP[(null):3015]	1.000
SNP[(null):3015]	0.040
SNP[(null):3039]	0.040
SNP[(null):3066]	0.960
SNP[(null):3099]	0.080
SNP[(null):3102]	1.000
SNP[(null):3108]	1.000
SNP[(null):3120]	1.000
SNP[(null):3135]	0.080
SNP[(null):3159]	1.000
SNP[(null):3162]	0.040
SNP[(null):3183]	1.000
SNP[(null):3186]	1.000
SNP[(null):3192]	1.000
SNP[(null):3201]	0.520
SNP[(null):3210]	0.440
SNP[(null):3213]	0.200
SNP[(null):3213]	0.080
SNP[(null):3225]	0.080
SNP[(null):3228]	0.760
SNP[(null):3231]	0.160
SNP[(null):3234]	0.160
SNP[(null):3234]	0.160
SNP[(null):3246]	0.120
SNP[(null):3258]	0.040
SNP[(null):3258]	1.000
SNP[(null):3267]	0.040
SNP[(null):3285]	0.640
SNP[(null):3288]	0.640
SNP[(null):3303]	0.520
SNP[(null):3321]	1.000
SNP[(null):3330]	0.040
SNP[(null):3336]	0.040
SNP[(null):3354]	1.000
SNP[(null):3390]	0.040
SNP[(null):3390]	1.000
SNP[(null):3396]	0.160
SNP[(null):3399]	1.000
SNP[(null):3408]	0.040
SNP[(null):3426]	0.040
SNP[(null):3432]	0.040
SNP[(null):3435]	0.080
SNP[(null):3441]	0.080
SNP[(null):3552]	1.000
SNP[(null):3576]	1.000
SNP[(null):3582]	1.000
SNP[(null):3585]	1.000
SNP[(null):3603]	0.640
SNP[(null):3615]	0.080
SNP[(null):3624]	0.120
SNP[(null):3639]	0.120
SNP[(null):3642]	0.840
SNP[(null):3774]	0.720
SNP[(null):3777]	0.880
SNP[(null):3801]	0.040
SNP[(null):3828]	1.000
SNP[(null):3855]	0.040
SNP[(null):3858]	0.120
SNP[(null):3867]	0.120
SNP[(null):3867]	0.640
SNP[(null):3876]	0.080
SNP[(null):3879]	0.040
SNP[(null):3885]	0.080
SNP[(null):3906]	0.080
SNP[(null):3924]	0.040
SNP[(null):3927]	1.000
SNP[(null):3933]	1.000
SNP[(null):3936]	0.080
SNP[(null):3966]	0.360
SNP[(null):3969]	0.040
SNP[(null):3987]	0.040
SNP[(null):4020]	0.280
SNP[(null):4029]	1.000
SNP[(null):4044]	0.280
SNP[(null):4059]	0.040
SNP[(null):4062]	1.000
SNP[(null):4068]	0.520
SNP[(null):4068]	0.040
SNP[(null):4068]	0.920
SNP[(null):4074]	0.520
SNP[(null):4080]	0.240
SNP[(null):4089]	1.000
SNP[(null):4095]	1.000
SNP[(null):4098]	1.000
SNP[(null):4101]	0.080
SNP[(null):4107]	0.040
SNP[(null):4125]	1.000
SNP[(null):4131]	0.200
SNP[(null):4131]	0.040
SNP[(null):4173]	0.920
SNP[(null):4197]	1.000
SNP[(null):4206]	0.040
SNP[(null):4224]	0.120
SNP[(null):4233]	0.040
SNP[(null):4248]	1.000
SNP[(null):4260]	0.400
SNP[(null):4263]	1.000
SNP[(null):4284]	0.080
SNP[(null):4284]	0.040
SNP[(null):4284]	0.120
SNP[(null):4308]	0.440
SNP[(null):4314]	0.240
SNP[(null):4326]	1.000
SNP[(null):4335]	1.000
SNP[(null):4353]	0.080
SNP[(null):4365]	1.000
SNP[(null):4416]	0.920
SNP[(null):4425]	0.320
SNP[(null):4437]	0.200
SNP[(null):4446]	1.000
SNP[(null):4467]	1.000
SNP[(null):4473]	0.080
SNP[(null):4479]	0.280
SNP[(null):4497]	0.560
SNP[(null):4506]	0.600
SNP[(null):4518]	0.560
SNP[(null):4536]	0.280
SNP[(null):4545]	0.400
SNP[(null):4551]	0.720
SNP[(null):4560]	0.360
SNP[(null):4593]	1.000
SNP[(null):4623]	0.080
SNP[(null):4629]	1.000
SNP[(null):4641]	1.000
SNP[(null):4659]	0.280
SNP[(null):4686]	0.040
SNP[(null):4722]	0.040
SNP[(null):4746]	0.120
SNP[(null):4773]	1.000
SNP[(null):4776]	0.040
SNP[(null):4800]	1.000
SNP[(null):4812]	0.280
SNP[(null):4824]	0.600
SNP[(null):4827]	1.000
SNP[(null):4845]	1.000
SNP[(null):4848]	1.000
SNP[(null):4920]	1.000
SNP[(null):4932]	0.040
SNP[(null):4971]	0.200
SNP[(null):4995]	0.640
SNP[(null):5061]	1.000
SNP[(null):5082]	1.000
SNP[(null):5094]	0.280
SNP[(null):5094]	1.000
SNP[(null):5109]	0.400
SNP[(null):5172]	1.000
SNP[(null):5178]	0.160
SNP[(null):5181]	0.080
SNP[(null):5184]	0.760
SNP[(null):5214]	0.080
SNP[(null):5220]	1.000
SNP[(null):5238]	0.480
SNP[(null):5256]	0.120
SNP[(null):5256]	1.000
SNP[(null):5256]	1.000
SNP[(null):5262]	0.280
SNP[(null):5352]	1.000
SNP[(null):5361]	0.120
SNP[(null):5400]	1.000
SNP[(null):5439]	1.000
SNP[(null):5463]	0.880
SNP[(null):5466]	0.040
SNP[(null):5475]	1.000
SNP[(null):5502]	0.240
SNP[(null):5505]	1.000
SNP[(null):5532]	0.040
SNP[(null):5559]	0.120
SNP[(null):5583]	0.920
SNP[(null):5589]	0.080
SNP[(null):5598]	1.000
SNP[(null):5604]	0.080
SNP[(null):5610]	0.120
SNP[(null):5619]	1.000
SNP[(null):5628]	0.800
SNP[(null):5655]	1.000
SNP[(null):5685]	1.000
SNP[(null):5691]	0.080
SNP[(null):5691]	0.520
SNP[(null):5700]	1.000
SNP[(null):5745]	0.160
SNP[(null):5754]	0.160
SNP[(null):5769]	1.000
SNP[(null):5778]	1.000
SNP[(null):5856]	0.720
SNP[(null):5862]	0.240
SNP[(null):5880]	0.440
SNP[(null):5904]	1.000
SNP[(null):5916]	0.040
SNP[(null):5931]	1.000
SNP[(null):5955]	0.080
SNP[(null):5982]	0.360
SNP[(null):6003]	1.000
SNP[(null):6015]	0.480
SNP[(null):6030]	0.040
SNP[(null):6033]	1.000
SNP[(null):6084]	0.360
SNP[(null):6105]	0.760
SNP[(null):6117]	1.000
SNP[(null):6129]	0.320
SNP[(null):6129]	1.000
SNP[(null):6129]	0.080
SNP[(null):6144]	1.000
SNP[(null):6159]	0.080
SNP[(null):6207]	0.040
SNP[(null):6222]	0.080
SNP[(null):6225]	1.000
SNP[(null):6228]	0.160
SNP[(null):6255]	0.480
SNP[(null):6261]	1.000
SNP[(null):6264]	0.240
SNP[(null):6267]	1.000
SNP[(null):6297]	0.040
SNP[(null):6324]	0.120
SNP[(null):6336]	0.480
SNP[(null):6363]	0.200
SNP[(null):6402]	0.040
SNP[(null):6402]	1.000
SNP[(null):6423]	0.040
SNP[(null):6438]	0.520
SNP[(null):6438]	0.080
SNP[(null):6441]	1.000
SNP[(null):6453]	0.520
SNP[(null):6456]	0.040
SNP[(null):6465]	0.080
SNP[(null):6471]	0.520
SNP[(null):6483]	0.040
SNP[(null):6507]	0.720
SNP[(null):6510]	0.400
SNP[(null):6519]	0.200
SNP[(null):6594]	0.600
SNP[(null):6603]	1.000
SNP[(null):6606]	0.040
SNP[(null):6606]	0.120
SNP[(null):6615]	0.400
SNP[(null):6633]	0.200
SNP[(null):6642]	0.600
SNP[(null):6645]	0.040
SNP[(null):6654]	1.000
SNP[(null):6687]	0.080
SNP[(null):6690]	0.160
SNP[(null):6690]	0.640
SNP[(null):6708]	1.000
SNP[(null):6714]	1.000
SNP[(null):6738]	0.280
SNP[(null):6750]	0.400
SNP[(null):6750]	0.080
SNP[(null):6759]	0.240
SNP[(null):6771]	0.240
SNP[(null):6801]	0.720
SNP[(null):6849]	1.000
SNP[(null):6867]	0.040
SNP[(null):6873]	1.000
SNP[(null):6885]	0.520
SNP[(null):6906]	1.000
SNP[(null):6918]	1.000
SNP[(null):6933]	0.120
SNP[(null):6984]	1.000
SNP[(null):7005]	0.320
SNP[(null):7032]	0.040
SNP[(null):7038]	0.040
SNP[(null):7083]	0.400
SNP[(null):7101]	0.040
SNP[(null):7101]	0.200
SNP[(null):7104]	0.400
SNP[(null):7116]	1.000
SNP[(null):7143]	0.280
SNP[(null):7143]	1.000
SNP[(null):7167]	1.000
SNP[(null):7167]	0.080
SNP[(null):7224]	1.000
SNP[(null):7239]	0.160
SNP[(null):7242]	0.200
SNP[(null):7248]	0.040
SNP[(null):7281]	0.040
SNP[(null):7287]	0.040
SNP[(null):7290]	0.480
SNP[(null):7293]	0.480
SNP[(null):7311]	0.560
SNP[(null):7314]	0.040
SNP[(null):7326]	1.000
SNP[(null):7347]	0.080
SNP[(null):7356]	1.000
SNP[(null):7407]	0.040
SNP[(null):7461]	0.640
SNP[(null):7461]	1.000
SNP[(null):7470]	1.000
SNP[(null):7485]	1.000
SNP[(null):7485]	1.000
SNP[(null):7494]	0.040
SNP[(null):7509]	0.920
SNP[(null):7515]	0.080
SNP[(null):7527]	1.000
SNP[(null):7527]	0.040
SNP[(null):7530]	0.120
SNP[(null):7563]	1.000
SNP[(null):7569]	0.640
SNP[(null):7605]	0.040
SNP[(null):7608]	0.320
SNP[(null):7611]	0.200
SNP[(null):7617]	0.280
SNP[(null):7629]	1.000
SNP[(null):7629]	1.000
SNP[(null):7659]	1.000
SNP[(null):7677]	1.000
SNP[(null):7731]	0.240
SNP[(null):7746]	0.400
SNP[(null):7746]	0.600
SNP[(null):7758]	0.840
SNP[(null):7767]	0.080
SNP[(null):7770]	0.120
SNP[(null):7782]	0.920
SNP[(null):7791]	0.400
SNP[(null):7806]	0.080
SNP[(null):7815]	0.040
SNP[(null):7836]	1.000
SNP[(null):7881]	1.000
SNP[(null):7902]	1.000
SNP[(null):7905]	1.000
SNP[(null):7920]	0.080
SNP[(null):7923]	0.160
SNP[(null):7962]	1.000
SNP[(null):7995]	0.040
SNP[(null):8013]	1.000
SNP[(null):8013]	0.040
SNP[(null):8025]	1.000
SNP[(null):8031]	0.040
SNP[(null):8037]	1.000
SNP[(null):8076]	0.200
SNP[(null):8088]	1.000
SNP[(null):8097]	0.040
SNP[(null):8124]	1.000
SNP[(null):8127]	1.000
SNP[(null):8130]	1.000
SNP[(null):8130]	0.040
SNP[(null):8142]	0.360
SNP[(null):8157]	0.080
SNP[(null):8166]	0.040
SNP[(null):8193]	1.000
SNP[(null):8205]	0.480
SNP[(null):8235]	1.000
SNP[(null):8274]	1.000
SNP[(null):8292]	1.000
SNP[(null):8310]	1.000
SNP[(null):8343]	0.240
SNP[(null):8352]	0.400
SNP[(null):8367]	1.000
SNP[(null):8370]	0.080
SNP[(null):8382]	0.040
SNP[(null):8400]	1.000
SNP[(null):8430]	0.040
SNP[(null):8448]	1.000
SNP[(null):8454]	1.000
SNP[(null):8454]	0.120
SNP[(null):8478]	0.040
SNP[(null):8487]	1.000
SNP[(null):8487]	0.560
SNP[(null):8502]	0.280
SNP[(null):8508]	0.040
SNP[(null):8511]	0.280
SNP[(null):8511]	0.520
SNP[(null):8526]	0.160
SNP[(null):8547]	0.040
SNP[(null):8556]	1.000
SNP[(null):8574]	0.120
SNP[(null):8613]	0.760
SNP[(null):8613]	0.760
SNP[(null):8631]	0.120
SNP[(null):8634]	1.000
SNP[(null):8637]	1.000
SNP[(null):8643]	0.120
SNP[(null):8649]	0.360
SNP[(null):8661]	1.000
SNP[(null):8667]	0.040
SNP[(null):8667]	0.600
SNP[(null):8676]	0.840
SNP[(null):8736]	0.080
SNP[(null):8748]	0.120
SNP[(null):8766]	1.000
SNP[(null):8784]	1.000
SNP[(null):8787]	0.120
SNP[(null):8790]	0.920
SNP[(null):8802]	0.160
SNP[(null):8823]	0.040
SNP[(null):8835]	0.360
SNP[(null):8847]	0.080
SNP[(null):8904]	0.040
SNP[(null):8916]	0.160
SNP[(null):8928]	0.080
SNP[(null):8937]	0.120
SNP[(null):8943]	0.040
SNP[(null):8943]	0.080
SNP[(null):8967]	1.000
SNP[(null):8976]	0.520
SNP[(null):8976]	0.040
SNP[(null):8985]	0.240
SNP[(null):8988]	1.000
SNP[(null):8994]	0.040
SNP[(null):9018]	0.080
SNP[(null):9024]	0.040
SNP[(null):9036]	0.120
SNP[(null):9054]	0.400
SNP[(null):9057]	0.160
SNP[(null):9084]	1.000
SNP[(null):9087]	0.880
SNP[(null):9117]	0.040
SNP[(null):9120]	0.760
SNP[(null):9132]	0.200
SNP[(null):9198]	0.200
SNP[(null):9228]	1.000
SNP[(null):9237]	0.880
SNP[(null):9240]	1.000
SNP[(null):9258]	0.720
SNP[(null):9261]	1.000
SNP[(null):9300]	0.200
SNP[(null):9312]	0.240
SNP[(null):9312]	0.600
SNP[(null):9315]	0.480
SNP[(null):9348]	1.000
SNP[(null):9348]	0.040
SNP[(null):9351]	0.120
SNP[(null):9366]	1.000
SNP[(null):9381]	1.000
SNP[(null):9423]	1.000
SNP[(null):9507]	1.000
SNP[(null):9510]	0.040
SNP[(null):9513]	0.120
SNP[(null):9573]	1.000
SNP[(null):9573]	1.000
SNP[(null):9594]	0.200
SNP[(null):9597]	0.480
SNP[(null):9597]	1.000
SNP[(null):9600]	0.240
SNP[(null):9603]	0.080
SNP[(null):9615]	0.240
SNP[(null):9624]	0.480
SNP[(null):9627]	1.000
SNP[(null):9642]	1.000
SNP[(null):9657]	0.160
SNP[(null):9687]	1.000
SNP[(null):9696]	1.000
SNP[(null):9720]	0.760
SNP[(null):9726]	0.040
SNP[(null):9741]	0.040
SNP[(null):9741]	0.080
SNP[(null):9768]	1.000
SNP[(null):9780]	0.040
SNP[(null):9780]	0.080
SNP[(null):9813]	0.120
SNP[(null):9834]	1.000
SNP[(null):9855]	1.000
SNP[(null):9879]	0.920
SNP[(null):9885]	0.480
SNP[(null):9891]	1.000
SNP[(null):9918]	0.280
SNP[(null):9930]	1.000
SNP[(null):9930]	1.000
SNP[(null):9939]	0.320
SNP[(null):9942]	1.000
SNP[(null):9945]	1.000
SNP[(null):9951]	1.000
SNP[(null):9963]	0.120
SNP[(null):9966]	0.160
SNP[(null):9969]	1.000
SNP[(null):9978]	0.040
SNP[(null):9987]	0.200
SNP[(null):10002]	1.000
SNP[(null):10038]	1.000
SNP[(null):10038]	1.000
SNP[(null):10047]	1.000
SNP[(null):10077]	0.240
SNP[(null):10086]	0.200
SNP[(null):10119]	0.160
SNP[(null):10146]	0.400
SNP[(null):10164]	0.080
SNP[(null):10176]	0.160
SNP[(null):10191]	1.000
SNP[(null):10233]	1.000
SNP[(null):10239]	0.840
SNP[(null):10245]	0.080
SNP[(null):10281]	1.000
SNP[(null):10335]	1.000
SNP[(null):10374]	0.040
SNP[(null):10383]	0.040
SNP[(null):10401]	1.000
SNP[(null):10404]	0.040
SNP[(null):10425]	1.000
SNP[(null):10446]	0.200
SNP[(null):10449]	0.040
SNP[(null):10449]	0.040
SNP[(null):10461]	0.200
SNP[(null):10494]	0.240
SNP[(null):10512]	1.000
SNP[(null):10527]	1.000
SNP[(null):10530]	0.080
SNP[(null):10539]	1.000
SNP[(null):10596]	1.000
SNP[(null):10605]	0.040
SNP[(null):10620]	1.000
SNP[(null):10632]	0.120
SNP[(null):10644]	0.080
SNP[(null):10650]	1.000
SNP[(null):10653]	1.000
SNP[(null):10662]	1.000
SNP[(null):10674]	0.040
SNP[(null):10743]	0.600
SNP[(null):10746]	1.000
SNP[(null):10785]	0.680
SNP[(null):10872]	0.560
SNP[(null):10899]	1.000
SNP[(null):10920]	0.520
SNP[(null):10926]	0.040
SNP[(null):10926]	0.360
SNP[(null):10926]	0.360
SNP[(null):10929]	0.680
SNP[(null):10932]	1.000
SNP[(null):10956]	0.160
SNP[(null):10965]	1.000
SNP[(null):11070]	1.000
SNP[(null):11079]	0.040
SNP[(null):11082]	0.360
SNP[(null):11100]	1.000
SNP[(null):11118]	0.160
SNP[(null):11124]	0.080
SNP[(null):11148]	1.000
SNP[(null):11148]	1.000
SNP[(null):11154]	0.240
SNP[(null):11178]	0.080
SNP[(null):11187]	1.000
SNP[(null):11202]	0.040
SNP[(null):11211]	1.000
SNP[(null):11217]	0.080
SNP[(null):11235]	1.000
SNP[(null):11247]	0.040
SNP[(null):11250]	0.360
SNP[(null):11250]	0.280
SNP[(null):11277]	0.640
SNP[(null):11310]	1.000
SNP[(null):11334]	1.000
SNP[(null):11346]	1.000
SNP[(null):11370]	0.120
SNP[(null):11406]	1.000
SNP[(null):11439]	0.760
SNP[(null):11478]	0.160
SNP[(null):11478]	0.040
SNP[(null):11481]	1.000
SNP[(null):11511]	0.120
SNP[(null):11517]	0.480
SNP[(null):11520]	0.480
SNP[(null):11520]	0.520
SNP[(null):11523]	0.120
SNP[(null):11556]	1.000
SNP[(null):11604]	1.000
SNP[(null):11607]	0.280
SNP[(null):11610]	0.040
SNP[(null):11619]	0.600
SNP[(null):11622]	0.120
SNP[(null):11628]	0.280
SNP[(null):11655]	0.240
SNP[(null):11670]	0.040
SNP[(null):11670]	0.040
SNP[(null):11673]	0.320
SNP[(null):11724]	0.120
SNP[(null):11730]	0.360
SNP[(null):11739]	1.000
SNP[(null):11751]	0.040
SNP[(null):11757]	0.280
SNP[(null):11787]	0.040
SNP[(null):11808]	0.040
SNP[(null):11808]	1.000
SNP[(null):11814]	0.080
SNP[(null):11823]	1.000
SNP[(null):11832]	0.040
SNP[(null):11850]	0.040
SNP[(null):11865]	1.000
SNP[(null):11868]	1.000
SNP[(null):11868]	1.000
SNP[(null):11871]	0.240
SNP[(null):11889]	0.080
SNP[(null):11889]	1.000
SNP[(null):11898]	1.000
SNP[(null):11901]	0.160
SNP[(null):11931]	0.040
SNP[(null):11931]	0.040
SNP[(null):11940]	0.080
SNP[(null):11949]	0.040
SNP[(null):11958]	0.040
SNP[(null):11979]	0.040
SNP[(null):11985]	0.040
SNP[(null):11985]	0.040
SNP[(null):11991]	1.000
SNP[(null):12009]	0.120
SNP[(null):12009]	0.200
SNP[(null):12018]	1.000
SNP[(null):12027]	0.880
SNP[(null):12027]	0.040
SNP[(null):12081]	0.560
SNP[(null):12087]	1.000
SNP[(null):12090]	0.040
SNP[(null):12096]	1.000
SNP[(null):12105]	1.000
SNP[(null):12147]	0.560
SNP[(null):12156]	0.080
SNP[(null):12159]	1.000
SNP[(null):12162]	0.640
SNP[(null):12162]	1.000
SNP[(null):12174]	0.080
SNP[(null):12177]	0.080
SNP[(null):12183]	1.000
SNP[(null):12216]	0.040
SNP[(null):12222]	0.120
SNP[(null):12225]	0.600
SNP[(null):12225]	0.600
SNP[(null):12243]	0.040
SNP[(null):12264]	1.000
SNP[(null):12282]	1.000
SNP[(null):12285]	0.040
SNP[(null):12288]	0.040
SNP[(null):12324]	0.040
SNP[(null):12372]	0.040
SNP[(null):12378]	0.720
SNP[(null):12381]	0.040
SNP[(null):12390]	0.240
SNP[(null):12393]	1.000
SNP[(null):12399]	0.280
SNP[(null):12414]	1.000
SNP[(null):12420]	0.040
SNP[(null):12432]	0.040
SNP[(null):12441]	0.040
SNP[(null):12471]	0.040
SNP[(null):12486]	0.040
SNP[(null):12504]	0.600
SNP[(null):12504]	1.000
SNP[(null):12528]	1.000
SNP[(null):12552]	1.000
SNP[(null):12555]	0.040
SNP[(null):12561]	0.560
SNP[(null):12564]	0.280
SNP[(null):12570]	0.120
SNP[(null):12573]	0.520
SNP[(null):12600]	0.040
SNP[(null):12612]	0.880
SNP[(null):12636]	0.080
SNP[(null):12648]	0.040
SNP[(null):12660]	1.000
SNP[(null):12678]	1.000
SNP[(null):12678]	0.040
SNP[(null):12741]	0.280
SNP[(null):12744]	0.080
SNP[(null):12771]	0.280
SNP[(null):12774]	1.000
SNP[(null):12774]	0.080
SNP[(null):12777]	1.000
SNP[(null):12786]	0.240
SNP[(null):12801]	0.280
SNP[(null):12813]	0.080
SNP[(null):12822]	1.000
SNP[(null):12834]	0.040
SNP[(null):12873]	0.120
SNP[(null):12924]	1.000
SNP[(null):12966]	0.120
SNP[(null):12966]	0.080
SNP[(null):12966]	0.120
SNP[(null):12978]	0.640
SNP[(null):13014]	0.040
SNP[(null):13017]	1.000
SNP[(null):13032]	1.000
SNP[(null):13044]	0.040
SNP[(null):13053]	1.000
SNP[(null):13083]	0.880
SNP[(null):13086]	0.040
SNP[(null):13086]	0.080
SNP[(null):13086]	0.080
SNP[(null):13104]	0.640
SNP[(null):13116]	1.000
SNP[(null):13140]	0.720
SNP[(null):13143]	1.000
SNP[(null):13179]	1.000
SNP[(null):13206]	0.480
SNP[(null):13230]	0.320
SNP[(null):13239]	0.320
SNP[(null):13245]	0.560
SNP[(null):13245]	0.040
SNP[(null):13260]	0.080
SNP[(null):13260]	0.080
SNP[(null):13278]	1.000
SNP[(null):13284]	0.160
SNP[(null):13314]	0.080
SNP[(null):13347]	0.360
SNP[(null):13356]	0.560
SNP[(null):13359]	0.520
SNP[(null):13368]	0.080
SNP[(null):13419]	0.040
SNP[(null):13449]	0.080
SNP[(null):13449]	1.000
SNP[(null):13455]	1.000
SNP[(null):13509]	1.000
SNP[(null):13530]	0.040
SNP[(null):13533]	0.680
SNP[(null):13536]	0.160
SNP[(null):13557]	0.040
SNP[(null):13560]	1.000
SNP[(null):13560]	0.040
SNP[(null):13569]	0.040
SNP[(null):13599]	0.040
SNP[(null):13605]	0.240
SNP[(null):13620]	0.040
SNP[(null):13638]	0.080
SNP[(null):13674]	1.000
SNP[(null):13692]	1.000
SNP[(null):13773]	0.400
SNP[(null):13782]	1.000
SNP[(null):13836]	0.080
SNP[(null):13836]	0.840
SNP[(null):13845]	0.160
SNP[(null):13854]	0.160
SNP[(null):13872]	0.600
SNP[(null):13878]	0.080
SNP[(null):13896]	0.080
SNP[(null):13905]	0.040
SNP[(null):13920]	1.000
SNP[(null):13944]	1.000
SNP[(null):13998]	0.360
SNP[(null):14004]	0.200
SNP[(null):14004]	0.040
SNP[(null):14004]	0.720
SNP[(null):14010]	0.280
SNP[(null):14040]	0.040
SNP[(null):14046]	0.200
SNP[(null):14058]	0.040
SNP[(null):14058]	0.240
SNP[(null):14064]	0.080
SNP[(null):14082]	0.760
SNP[(null):14097]	0.480
SNP[(null):14112]	0.040
SNP[(null):14115]	0.600
SNP[(null):14124]	0.040
SNP[(null):14145]	0.040
SNP[(null):14154]	1.000
SNP[(null):14163]	0.120
SNP[(null):14166]	1.000
SNP[(null):14220]	0.080
SNP[(null):14268]	1.000
SNP[(null):14286]	1.000
SNP[(null):14298]	0.880
SNP[(null):14304]	0.080
SNP[(null):14328]	0.040
SNP[(null):14328]	1.000
SNP[(null):14337]	0.040
SNP[(null):14343]	1.000
SNP[(null):14352]	0.040
SNP[(null):14358]	1.000
SNP[(null):14358]	0.560
SNP[(null):14367]	1.000
SNP[(null):14367]	0.040
SNP[(null):14397]	0.880
SNP[(null):14421]	0.320
SNP[(null):14424]	0.160
SNP[(null):14433]	0.720
SNP[(null):14448]	0.040
SNP[(null):14454]	0.560
SNP[(null):14454]	0.560
SNP[(null):14460]	0.360
SNP[(null):14478]	0.360
SNP[(null):14517]	0.080
SNP[(null):14517]	0.040
SNP[(null):14535]	0.200
SNP[(null):14550]	0.880
SNP[(null):14619]	0.040
SNP[(null):14628]	0.880
SNP[(null):14643]	0.200
SNP[(null):14646]	1.000
SNP[(null):14652]	1.000
SNP[(null):14655]	1.000
SNP[(null):14703]	1.000
SNP[(null):14706]	1.000
SNP[(null):14718]	0.040
SNP[(null):14730]	0.280
SNP[(null):14775]	1.000
SNP[(null):14787]	1.000
SNP[(null):14796]	0.240
SNP[(null):14826]	1.000
SNP[(null):14832]	0.040
SNP[(null):14838]	1.000
SNP[(null):14844]	0.040
SNP[(null):14859]	0.720
SNP[(null):14892]	0.360
SNP[(null):14931]	1.000
SNP[(null):14970]	0.920
SNP[(null):15024]	0.840
SNP[(null):15042]	0.040
SNP[(null):15045]	1.000
SNP[(null):15048]	0.680
SNP[(null):15063]	0.040
SNP[(null):15078]	1.000
SNP[(null):15093]	1.000
SNP[(null):15111]	1.000
SNP[(null):15198]	0.040
SNP[(null):15234]	0.840
SNP[(null):15261]	0.040
SNP[(null):15267]	1.000
SNP[(null):15285]	0.920
SNP[(null):15291]	0.040
SNP[(null):15297]	0.040
SNP[(null):15297]	0.040
SNP[(null):15306]	1.000
SNP[(null):15330]	1.000
SNP[(null):15330]	0.320
SNP[(null):15348]	1.000
SNP[(null):15363]	0.200
SNP[(null):15363]	0.120
SNP[(null):15369]	1.000
SNP[(null):15378]	0.920
SNP[(null):15384]	1.000
SNP[(null):15414]	0.040
SNP[(null):15435]	0.080
SNP[(null):15441]	0.040
SNP[(null):15447]	0.120
SNP[(null):15450]	0.040
SNP[(null):15477]	1.000
SNP[(null):15525]	1.000
SNP[(null):15525]	1.000
SNP[(null):15531]	1.000
SNP[(null):15540]	1.000
SNP[(null):15546]	1.000
SNP[(null):15573]	0.080
SNP[(null):15576]	1.000
SNP[(null):15588]	1.000
SNP[(null):15594]	0.040
SNP[(null):15621]	1.000
SNP[(null):15624]	1.000
SNP[(null):15630]	0.520
SNP[(null):15657]	1.000
SNP[(null):15708]	1.000
SNP[(null):15714]	0.600
SNP[(null):15735]	0.120
SNP[(null):15747]	0.240
SNP[(null):15753]	0.160
SNP[(null):15768]	0.040
SNP[(null):15783]	1.000
SNP[(null):15789]	1.000
SNP[(null):15789]	0.040
SNP[(null):15795]	1.000
SNP[(null):15843]	1.000
SNP[(null):15870]	1.000
SNP[(null):15873]	1.000
SNP[(null):15873]	0.040
SNP[(null):15879]	0.040
SNP[(null):15885]	0.600
SNP[(null):15906]	1.000
SNP[(null):15906]	1.000
SNP[(null):15906]	0.080
SNP[(null):15930]	1.000
SNP[(null):15930]	1.000
SNP[(null):15945]	0.080
SNP[(null):15972]	0.280
SNP[(null):15981]	0.400
SNP[(null):16014]	0.040
SNP[(null):16014]	1.000
SNP[(null):16020]	0.240
SNP[(null):16059]	1.000
SNP[(null):16065]	0.200
SNP[(null):16080]	1.000
SNP[(null):16149]	0.160
SNP[(null):16149]	1.000
SNP[(null):16170]	1.000
SNP[(null):16182]	1.000
SNP[(null):16212]	1.000
SNP[(null):16215]	0.480
SNP[(null):16224]	0.760
SNP[(null):16227]	0.040
SNP[(null):16242]	1.000
SNP[(null):16245]	1.000
SNP[(null):16254]	0.160
SNP[(null):16260]	1.000
SNP[(null):16263]	1.000
SNP[(null):16275]	0.040
SNP[(null):16287]	1.000
SNP[(null):16299]	0.440
SNP[(null):16371]	0.040
SNP[(null):16383]	0.040
SNP[(null):16407]	0.920
SNP[(null):16440]	0.920
SNP[(null):16452]	1.000
SNP[(null):16488]	0.040
SNP[(null):16524]	0.120
SNP[(null):16527]	0.080
SNP[(null):16533]	0.040
SNP[(null):16533]	0.520
SNP[(null):16533]	0.480
SNP[(null):16545]	1.000
SNP[(null):16545]	1.000
SNP[(null):16548]	0.240
SNP[(null):16560]	0.080
SNP[(null):16563]	0.040
SNP[(null):16569]	0.480
SNP[(null):16578]	0.240
SNP[(null):16590]	1.000
SNP[(null):16593]	1.000
SNP[(null):16608]	1.000
SNP[(null):16635]	1.000
SNP[(null):16647]	0.080
SNP[(null):16659]	0.880
SNP[(null):16668]	0.080
SNP[(null):16692]	1.000
SNP[(null):16716]	0.040
SNP[(null):16716]	1.000
SNP[(null):16725]	0.080
SNP[(null):16731]	0.120
SNP[(null):16737]	0.120
SNP[(null):16740]	0.120
SNP[(null):16788]	1.000
SNP[(null):16791]	0.040
SNP[(null):16791]	0.040
SNP[(null):16797]	0.120
SNP[(null):16803]	0.040
SNP[(null):16812]	0.040
SNP[(null):16869]	0.080
SNP[(null):16875]	0.040
SNP[(null):16887]	0.640
SNP[(null):16896]	1.000
SNP[(null):16896]	1.000
SNP[(null):16896]	0.160
SNP[(null):16896]	0.040
SNP[(null):16905]	1.000
SNP[(null):16908]	0.040
SNP[(null):16929]	1.000
SNP[(null):16953]	1.000
SNP[(null):16965]	0.560
SNP[(null):16968]	1.000
SNP[(null):16998]	1.000
SNP[(null):17004]	1.000
SNP[(null):17028]	1.000
SNP[(null):17070]	1.000
SNP[(null):17091]	1.000
SNP[(null):17121]	1.000
SNP[(null):17154]	0.200
SNP[(null):17160]	0.680
SNP[(null):17163]	0.640
SNP[(null):17166]	0.080
SNP[(null):17169]	0.440
SNP[(null):17172]	1.000
SNP[(null):17178]	0.040
SNP[(null):17229]	0.080
SNP[(null):17232]	1.000
SNP[(null):17235]	1.000
SNP[(null):17244]	0.040
SNP[(null):17247]	1.000
SNP[(null):17250]	1.000
SNP[(null):17262]	0.360
SNP[(null):17271]	1.000
SNP[(null):17277]	0.320
SNP[(null):17277]	0.720
SNP[(null):17286]	0.040
SNP[(null):17325]	0.120
SNP[(null):17328]	1.000
SNP[(null):17334]	1.000
SNP[(null):17376]	0.280
SNP[(null):17382]	0.360
SNP[(null):17400]	1.000
SNP[(null):17403]	0.320
SNP[(null):17418]	0.040
SNP[(null):17418]	0.320
SNP[(null):17421]	0.120
SNP[(null):17454]	0.040
SNP[(null):17469]	0.400
SNP[(null):17469]	0.040
SNP[(null):17469]	0.520
SNP[(null):17475]	0.720
SNP[(null):17475]	0.720
SNP[(null):17505]	0.080
SNP[(null):17544]	0.240
SNP[(null):17571]	0.160
SNP[(null):17595]	0.880
SNP[(null):17607]	0.120
SNP[(null):17691]	1.000
SNP[(null):17694]	0.480
SNP[(null):17709]	0.400
SNP[(null):17733]	1.000
SNP[(null):17754]	0.160
SNP[(null):17805]	0.040
SNP[(null):17844]	1.000
SNP[(null):17844]	0.040
SNP[(null):17844]	0.040
SNP[(null):17859]	1.000
SNP[(null):17862]	0.080
SNP[(null):17877]	0.240
SNP[(null):17886]	0.040
SNP[(null):17895]	0.120
SNP[(null):17901]	1.000
SNP[(null):17904]	0.920
SNP[(null):17922]	0.320
SNP[(null):17940]	1.000
SNP[(null):17949]	0.080
SNP[(null):18003]	1.000
SNP[(null):18024]	1.000
SNP[(null):18069]	0.040
SNP[(null):18087]	1.000
SNP[(null):18099]	0.040
SNP[(null):18114]	1.000
SNP[(null):18117]	0.440
SNP[(null):18132]	1.000
SNP[(null):18153]	0.040
SNP[(null):18153]	0.080
SNP[(null):18171]	1.000
SNP[(null):18174]	1.000
SNP[(null):18189]	1.000
SNP[(null):18213]	0.040
SNP[(null):18237]	1.000
SNP[(null):18249]	0.440
SNP[(null):18291]	0.040
SNP[(null):18327]	1.000
SNP[(null):18366]	0.280
SNP[(null):18387]	0.120
SNP[(null):18387]	1.000
SNP[(null):18414]	0.360
SNP[(null):18417]	0.040
SNP[(null):18450]	0.080
SNP[(null):18456]	0.120
SNP[(null):18459]	1.000
SNP[(null):18471]	0.240
SNP[(null):18480]	0.080
SNP[(null):18483]	0.520
SNP[(null):18531]	0.080
SNP[(null):18543]	0.040
SNP[(null):18564]	0.080
SNP[(null):18585]	0.160
SNP[(null):18600]	0.120
SNP[(null):18606]	1.000
SNP[(null):18612]	0.040
SNP[(null):18648]	0.040
SNP[(null):18654]	0.040
SNP[(null):18669]	0.600
SNP[(null):18699]	0.280
SNP[(null):18708]	0.120
SNP[(null):18735]	0.080
SNP[(null):18750]	0.040
SNP[(null):18765]	0.040
SNP[(null):18774]	1.000
SNP[(null):18795]	0.040
SNP[(null):18801]	1.000
SNP[(null):18825]	1.000
SNP[(null):18861]	1.000
SNP[(null):18873]	0.080
SNP[(null):18876]	0.040
SNP[(null):18921]	1.000
SNP[(null):18927]	1.000
SNP[(null):18933]	1.000
SNP[(null):18939]	0.840
SNP[(null):18939]	1.000
SNP[(null):18951]	0.120
SNP[(null):18951]	1.000
SNP[(null):18963]	1.000
SNP[(null):18963]	1.000
SNP[(null):18972]	0.040
SNP[(null):18987]	1.000
SNP[(null):18987]	0.520
SNP[(null):18999]	1.000
SNP[(null):19014]	0.040
SNP[(null):19029]	0.160
SNP[(null):19029]	0.040
SNP[(null):19032]	1.000
SNP[(null):19041]	0.360
SNP[(null):19041]	0.080
SNP[(null):19074]	0.560
SNP[(null):19104]	1.000
SNP[(null):19104]	0.040
SNP[(null):19110]	1.000
SNP[(null):19116]	1.000
SNP[(null):19116]	0.040
SNP[(null):19155]	1.000
SNP[(null):19170]	1.000
SNP[(null):19176]	0.080
SNP[(null):19182]	0.040
SNP[(null):19188]	1.000
SNP[(null):19209]	0.120
SNP[(null):19218]	1.000
SNP[(null):19224]	0.120
SNP[(null):19236]	1.000
SNP[(null):19254]	0.400
SNP[(null):19275]	0.120
SNP[(null):19284]	0.440
SNP[(null):19308]	1.000
SNP[(null):19308]	1.000
SNP[(null):19359]	0.040
SNP[(null):19362]	0.080
SNP[(null):19365]	0.040
SNP[(null):19377]	1.000
SNP[(null):19446]	0.720
SNP[(null):19452]	0.600
SNP[(null):19458]	1.000
SNP[(null):19473]	0.080
SNP[(null):19500]	1.000
SNP[(null):19506]	0.040
SNP[(null):19509]	0.200
SNP[(null):19515]	0.040
SNP[(null):19539]	1.000
SNP[(null):19569]	0.040
SNP[(null):19572]	0.320
SNP[(null):19581]	0.920
SNP[(null):19602]	0.040
SNP[(null):19620]	1.000
SNP[(null):19635]	0.120
SNP[(null):19641]	0.080
SNP[(null):19644]	0.520
SNP[(null):19677]	1.000
SNP[(null):19710]	0.320
SNP[(null):19716]	0.440
SNP[(null):19752]	0.280
SNP[(null):19752]	1.000
SNP[(null):19779]	0.040
SNP[(null):19788]	0.600
SNP[(null):19800]	1.000
SNP[(null):19800]	1.000
SNP[(null):19812]	0.640
SNP[(null):19815]	1.000
SNP[(null):19830]	0.040
SNP[(null):19848]	0.040
SNP[(null):19857]	0.040
SNP[(null):19857]	1.000
SNP[(null):19869]	0.080
SNP[(null):19878]	0.080
SNP[(null):19893]	0.200
SNP[(null):19908]	0.760
SNP[(null):19917]	0.280
SNP[(null):19959]	0.120
SNP[(null):20001]	1.000
SNP[(null):20004]	0.160
SNP[(null):20013]	0.920
SNP[(null):20013]	1.000
SNP[(null):20013]	0.200
SNP[(null):20013]	0.320
SNP[(null):20037]	1.000
SNP[(null):20037]	0.360
SNP[(null):20049]	1.000
SNP[(null):20082]	0.920
SNP[(null):20112]	0.600
SNP[(null):20124]	0.280
SNP[(null):20133]	1.000
SNP[(null):20145]	1.000
SNP[(null):20145]	0.040
SNP[(null):20148]	0.360
SNP[(null):20151]	1.000
SNP[(null):20151]	1.000
SNP[(null):20154]	0.040
SNP[(null):20154]	0.640
SNP[(null):20181]	0.560
SNP[(null):20205]	1.000
SNP[(null):20208]	0.920
SNP[(null):20208]	0.080
SNP[(null):20241]	1.000
SNP[(null):20259]	0.040
SNP[(null):20271]	1.000
SNP[(null):20277]	1.000
SNP[(null):20283]	1.000
SNP[(null):20292]	0.120
SNP[(null):20298]	0.880
SNP[(null):20307]	0.200
SNP[(null):20313]	0.040
SNP[(null):20313]	0.040
SNP[(null):20331]	1.000
SNP[(null):20331]	1.000
SNP[(null):20331]	1.000
SNP[(null):20334]	0.280
SNP[(null):20352]	0.080
SNP[(null):20355]	1.000
SNP[(null):20385]	1.000
SNP[(null):20430]	0.040
SNP[(null):20445]	1.000
SNP[(null):20448]	0.160
SNP[(null):20520]	1.000
SNP[(null):20541]	0.040
SNP[(null):20547]	0.040
SNP[(null):20562]	0.200
SNP[(null):20565]	1.000
SNP[(null):20595]	1.000
SNP[(null):20601]	0.200
SNP[(null):20613]	1.000
SNP[(null):20661]	0.080
SNP[(null):20676]	0.160
SNP[(null):20700]	1.000
SNP[(null):20703]	0.160
SNP[(null):20706]	0.040
SNP[(null):20742]	1.000
SNP[(null):20769]	0.080
SNP[(null):20781]	1.000
SNP[(null):20790]	1.000
SNP[(null):20823]	0.080
SNP[(null):20844]	0.080
SNP[(null):20844]	1.000
SNP[(null):20844]	0.720
SNP[(null):20847]	0.720
SNP[(null):20856]	0.240
SNP[(null):20868]	1.000
SNP[(null):20871]	0.200
SNP[(null):20874]	0.080
SNP[(null):20913]	0.920
SNP[(null):20913]	0.920
SNP[(null):20931]	0.320
SNP[(null):20934]	0.560
SNP[(null):20955]	0.080
SNP[(null):20964]	0.040
SNP[(null):20973]	0.320
SNP[(null):20979]	0.040
SNP[(null):20991]	1.000
SNP[(null):20997]	0.040
SNP[(null):21003]	0.360
SNP[(null):21009]	0.160
SNP[(null):21042]	0.400
SNP[(null):21054]	0.080
SNP[(null):21069]	0.240
SNP[(null):21072]	0.040
SNP[(null):21072]	1.000
SNP[(null):21072]	1.000
SNP[(null):21084]	0.040
SNP[(null):21099]	1.000
SNP[(null):21120]	0.080
SNP[(null):21120]	0.040
SNP[(null):21126]	0.440
SNP[(null):21132]	1.000
SNP[(null):21159]	0.400
SNP[(null):21174]	0.560
SNP[(null):21177]	1.000
SNP[(null):21180]	1.000
SNP[(null):21249]	1.000
SNP[(null):21276]	1.000
SNP[(null):21294]	0.240
SNP[(null):21300]	0.640
SNP[(null):21354]	0.080
SNP[(null):21363]	0.040
SNP[(null):21363]	0.040
SNP[(null):21378]	0.320
SNP[(null):21405]	0.280
SNP[(null):21414]	0.080
SNP[(null):21438]	1.000
SNP[(null):21462]	0.040
SNP[(null):21477]	1.000
SNP[(null):21483]	0.040
SNP[(null):21504]	1.000
SNP[(null):21522]	1.000
SNP[(null):21576]	0.160
SNP[(null):21666]	0.040
SNP[(null):21675]	1.000
SNP[(null):21684]	0.200
SNP[(null):21705]	1.000
SNP[(null):21726]	1.000
SNP[(null):21735]	0.920
SNP[(null):21750]	0.320
SNP[(null):21768]	0.040
SNP[(null):21783]	0.040
SNP[(null):21807]	0.280
SNP[(null):21807]	0.120
SNP[(null):21831]	0.120
SNP[(null):21843]	1.000
SNP[(null):21855]	0.800
SNP[(null):21855]	0.200
SNP[(null):21882]	1.000
SNP[(null):21921]	0.120
SNP[(null):21930]	1.000
SNP[(null):21957]	0.080
SNP[(null):21957]	0.680
SNP[(null):21963]	0.040
SNP[(null):21978]	1.000
SNP[(null):21990]	1.000
SNP[(null):22035]	0.080
SNP[(null):22041]	0.120
SNP[(null):22044]	0.080
SNP[(null):22059]	1.000
SNP[(null):22074]	1.000
SNP[(null):22077]	1.000
SNP[(null):22083]	1.000
SNP[(null):22092]	0.160
SNP[(null):22095]	0.200
SNP[(null):22104]	0.200
SNP[(null):22167]	0.080
SNP[(null):22176]	0.560
SNP[(null):22188]	0.880
SNP[(null):22191]	0.160
SNP[(null):22197]	1.000
SNP[(null):22203]	0.280
SNP[(null):22212]	0.040
SNP[(null):22224]	0.920
SNP[(null):22245]	0.080
SNP[(null):22269]	0.400
SNP[(null):22308]	1.000
SNP[(null):22311]	1.000
SNP[(null):22317]	0.040
SNP[(null):22317]	0.040
SNP[(null):22320]	1.000
SNP[(null):22326]	1.000
SNP[(null):22344]	0.160
SNP[(null):22353]	0.640
SNP[(null):22371]	0.320
SNP[(null):22407]	0.280
SNP[(null):22413]	1.000
SNP[(null):22449]	0.040
SNP[(null):22479]	0.040
SNP[(null):22500]	0.120
SNP[(null):22500]	0.040
SNP[(null):22521]	0.120
SNP[(null):22521]	0.040
SNP[(null):22527]	0.080
SNP[(null):22533]	1.000
SNP[(null):22533]	0.040
SNP[(null):22536]	0.360
SNP[(null):22539]	0.400
SNP[(null):22557]	0.040
SNP[(null):22608]	1.000
SNP[(null):22611]	0.120
SNP[(null):22623]	1.000
SNP[(null):22629]	0.200
SNP[(null):22653]	0.040
SNP[(null):22665]	1.000
SNP[(null):22671]	0.520
SNP[(null):22674]	0.080
SNP[(null):22674]	0.080
SNP[(null):22725]	0.040
SNP[(null):22728]	0.040
SNP[(null):22815]	0.040
SNP[(null):22836]	1.000
SNP[(null):22842]	1.000
SNP[(null):22842]	0.040
SNP[(null):22857]	0.040
SNP[(null):22887]	1.000
SNP[(null):22905]	1.000
SNP[(null):22908]	1.000
SNP[(null):22923]	0.040
SNP[(null):22926]	1.000
SNP[(null):22926]	1.000
SNP[(null):22929]	1.000
SNP[(null):22932]	1.000
SNP[(null):22935]	1.000
SNP[(null):22953]	0.960
SNP[(null):22956]	0.040
SNP[(null):22995]	1.000
SNP[(null):23004]	1.000
SNP[(null):23004]	0.080
SNP[(null):23007]	1.000
SNP[(null):23016]	1.000
SNP[(null):23016]	0.040
SNP[(null):23052]	0.040
SNP[(null):23061]	1.000
SNP[(null):23067]	0.040
SNP[(null):23070]	0.040
SNP[(null):23070]	1.000
SNP[(null):23073]	0.200
SNP[(null):23082]	0.680
SNP[(null):23085]	0.040
SNP[(null):23109]	1.000
SNP[(null):23112]	0.040
SNP[(null):23118]	0.160
SNP[(null):23121]	0.200
SNP[(null):23142]	1.000
SNP[(null):23166]	0.120
SNP[(null):23169]	0.840
SNP[(null):23202]	0.040
SNP[(null):23244]	1.000
SNP[(null):23250]	0.040
SNP[(null):23256]	0.080
SNP[(null):23256]	0.240
SNP[(null):23277]	1.000
SNP[(null):23298]	1.000
SNP[(null):23325]	0.080
SNP[(null):23349]	0.200
SNP[(null):23391]	1.000
SNP[(null):23430]	0.040
SNP[(null):23442]	1.000
SNP[(null):23454]	0.240
SNP[(null):23469]	1.000
SNP[(null):23469]	1.000
SNP[(null):23475]	0.120
SNP[(null):23478]	1.000
SNP[(null):23490]	0.240
SNP[(null):23502]	0.200
SNP[(null):23502]	1.000
SNP[(null):23508]	1.000
SNP[(null):23511]	0.080
SNP[(null):23514]	0.240
SNP[(null):23523]	1.000
SNP[(null):23523]	1.000
SNP[(null):23556]	0.360
SNP[(null):23562]	1.000
SNP[(null):23574]	1.000
SNP[(null):23577]	1.000
SNP[(null):23580]	1.000
SNP[(null):23625]	0.040
SNP[(null):23637]	0.040
SNP[(null):23643]	1.000
SNP[(null):23655]	1.000
SNP[(null):23700]	0.560
SNP[(null):23718]	0.160
SNP[(null):23718]	0.840
SNP[(null):23721]	1.000
SNP[(null):23739]	1.000
SNP[(null):23769]	0.240
SNP[(null):23796]	0.280
SNP[(null):23835]	0.040
SNP[(null):23856]	0.320
SNP[(null):23886]	1.000
SNP[(null):23925]	1.000
SNP[(null):23931]	0.200
SNP[(null):23985]	1.000
SNP[(null):23985]	1.000
SNP[(null):24006]	1.000
SNP[(null):24009]	1.000
SNP[(null):24027]	0.040
SNP[(null):24036]	0.200
SNP[(null):24042]	0.840
SNP[(null):24045]	0.240
SNP[(null):24051]	1.000
SNP[(null):24054]	1.000
SNP[(null):24063]	0.040
SNP[(null):24072]	0.160
SNP[(null):24105]	0.480
SNP[(null):24135]	0.480
SNP[(null):24153]	1.000
SNP[(null):24174]	0.600
SNP[(null):24177]	0.160
SNP[(null):24186]	0.600
SNP[(null):24225]	1.000
SNP[(null):24225]	0.040
SNP[(null):24288]	0.040
SNP[(null):24345]	1.000
SNP[(null):24399]	0.080
SNP[(null):24399]	1.000
SNP[(null):24438]	0.120
SNP[(null):24453]	1.000
SNP[(null):24456]	1.000
SNP[(null):24462]	0.400
SNP[(null):24492]	1.000
SNP[(null):24516]	1.000
SNP[(null):24522]	1.000
SNP[(null):24594]	0.200
SNP[(null):24639]	1.000
SNP[(null):24642]	1.000
SNP[(null):24672]	0.200
SNP[(null):24678]	0.920
SNP[(null):24681]	0.040
SNP[(null):24696]	1.000
SNP[(null):24714]	0.040
SNP[(null):24717]	0.040
SNP[(null):24723]	1.000
SNP[(null):24735]	0.120
SNP[(null):24735]	0.120
SNP[(null):24756]	0.840
SNP[(null):24804]	0.120
SNP[(null):24804]	0.080
SNP[(null):24840]	0.440
SNP[(null):24873]	1.000
SNP[(null):24888]	0.440
SNP[(null):24891]	1.000
SNP[(null):24897]	0.280
SNP[(null):24897]	0.400
SNP[(null):24897]	0.080
SNP[(null):24906]	1.000
SNP[(null):24915]	1.000
SNP[(null):24918]	0.720
SNP[(null):24954]	0.080
SNP[(null):24972]	0.120
SNP[(null):24975]	0.120
SNP[(null):24981]	0.400
SNP[(null):25017]	0.120
SNP[(null):25020]	0.320
SNP[(null):25020]	0.040
SNP[(null):25029]	0.120
SNP[(null):25047]	0.440
SNP[(null):25056]	0.920
SNP[(null):25068]	0.040
SNP[(null):25095]	0.040
SNP[(null):25101]	0.040
SNP[(null):25137]	0.040
SNP[(null):25164]	0.720
SNP[(null):25167]	0.120
SNP[(null):25185]	0.880
SNP[(null):25215]	1.000
SNP[(null):25218]	1.000
SNP[(null):25221]	1.000
SNP[(null):25281]	1.000
SNP[(null):25284]	0.040
SNP[(null):25287]	0.040
SNP[(null):25293]	0.200
SNP[(null):25296]	1.000
SNP[(null):25299]	0.120
SNP[(null):25326]	0.040
SNP[(null):25368]	1.000
SNP[(null):25380]	1.000
SNP[(null):25401]	1.000
SNP[(null):25401]	1.000
SNP[(null):25404]	0.520
SNP[(null):25422]	1.000
SNP[(null):25458]	1.000
SNP[(null):25500]	0.040
SNP[(null):25509]	0.560
SNP[(null):25542]	0.720
SNP[(null):25590]	0.120
SNP[(null):25602]	0.040
SNP[(null):25620]	1.000
SNP[(null):25632]	0.080
SNP[(null):25647]	1.000
SNP[(null):25650]	0.080
SNP[(null):25707]	0.040
SNP[(null):25716]	1.000
SNP[(null):25725]	1.000
SNP[(null):25752]	1.000
SNP[(null):25773]	0.200
SNP[(null):25785]	0.040
SNP[(null):25800]	0.080
SNP[(null):25809]	1.000
SNP[(null):25824]	0.040
SNP[(null):25830]	0.400
SNP[(null):25842]	1.000
SNP[(null):25854]	0.320
SNP[(null):25857]	0.320
SNP[(null):25887]	0.040
SNP[(null):25896]	0.040
SNP[(null):25905]	1.000
SNP[(null):25914]	1.000
SNP[(null):25920]	0.120
SNP[(null):25926]	0.120
SNP[(null):25935]	0.120
SNP[(null):25935]	0.080
SNP[(null):25989]	1.000
SNP[(null):25995]	0.680
SNP[(null):26016]	1.000
SNP[(null):26022]	0.040
SNP[(null):26028]	0.920
SNP[(null):26040]	1.000
SNP[(null):26064]	1.000
SNP[(null):26067]	0.120
SNP[(null):26082]	1.000
SNP[(null):26133]	0.920
SNP[(null):26139]	0.040
SNP[(null):26160]	1.000
SNP[(null):26193]	1.000
SNP[(null):26199]	0.320
SNP[(null):26235]	0.040
SNP[(null):26235]	0.040
SNP[(null):26244]	1.000
SNP[(null):26289]	0.440
SNP[(null):26304]	0.240
SNP[(null):26313]	0.040
SNP[(null):26325]	0.280
SNP[(null):26394]	0.080
SNP[(null):26412]	1.000
SNP[(null):26421]	1.000
SNP[(null):26481]	1.000
SNP[(null):26490]	0.160
SNP[(null):26496]	0.720
SNP[(null):26526]	1.000
SNP[(null):26550]	0.080
SNP[(null):26562]	1.000
SNP[(null):26568]	0.040
SNP[(null):26568]	0.600
SNP[(null):26607]	1.000
SNP[(null):26613]	0.080
SNP[(null):26634]	1.000
SNP[(null):26634]	0.920
SNP[(null):26640]	0.040
SNP[(null):26664]	0.640
SNP[(null):26664]	1.000
SNP[(null):26679]	1.000
SNP[(null):26694]	0.040
SNP[(null):26697]	0.200
SNP[(null):26727]	0.040
SNP[(null):26736]	1.000
SNP[(null):26781]	1.000
SNP[(null):26790]	0.840
SNP[(null):26793]	1.000
SNP[(null):26796]	1.000
SNP[(null):26826]	0.040
SNP[(null):26862]	0.160
SNP[(null):26934]	0.080
SNP[(null):26943]	1.000
SNP[(null):26958]	1.000
SNP[(null):26961]	0.040
SNP[(null):26994]	0.360
SNP[(null):27003]	1.000
SNP[(null):27009]	0.040
SNP[(null):27018]	1.000
SNP[(null):27039]	0.560
SNP[(null):27054]	0.160
SNP[(null):27066]	0.040
SNP[(null):27072]	0.040
SNP[(null):27105]	0.160
SNP[(null):27129]	0.320
SNP[(null):27135]	0.040
SNP[(null):27135]	0.040
SNP[(null):27141]	0.960
SNP[(null):27141]	1.000
SNP[(null):27189]	0.040
SNP[(null):27201]	1.000
SNP[(null):27219]	0.040
SNP[(null):27231]	1.000
SNP[(null):27234]	1.000
SNP[(null):27261]	0.080
SNP[(null):27264]	1.000
SNP[(null):27273]	0.040
SNP[(null):27276]	0.640
SNP[(null):27294]	1.000
SNP[(null):27297]	0.080
SNP[(null):27297]	0.120
SNP[(null):27303]	0.920
SNP[(null):27309]	1.000
SNP[(null):27324]	1.000
SNP[(null):27360]	1.000
SNP[(null):27363]	0.040
SNP[(null):27369]	0.160
SNP[(null):27396]	1.000
SNP[(null):27417]	1.000
SNP[(null):27417]	0.160
SNP[(null):27426]	0.040
SNP[(null):27468]	0.240
SNP[(null):27471]	1.000
SNP[(null):27522]	0.120
SNP[(null):27531]	0.240
SNP[(null):27579]	0.760
SNP[(null):27603]	0.040
SNP[(null):27633]	0.080
SNP[(null):27639]	0.360
SNP[(null):27639]	0.040
SNP[(null):27663]	1.000
SNP[(null):27669]	1.000
SNP[(null):27672]	0.200
SNP[(null):27687]	0.160
SNP[(null):27696]	0.120
SNP[(null):27696]	0.160
SNP[(null):27699]	1.000
SNP[(null):27702]	0.040
SNP[(null):27705]	0.080
SNP[(null):27708]	0.200
SNP[(null):27711]	0.320
SNP[(null):27717]	1.000
SNP[(null):27720]	0.120
SNP[(null):27738]	1.000
SNP[(null):27741]	1.000
SNP[(null):27747]	0.040
SNP[(null):27753]	0.800
SNP[(null):27756]	0.120
SNP[(null):27762]	1.000
SNP[(null):27762]	1.000
SNP[(null):27780]	0.040
SNP[(null):27783]	0.280
SNP[(null):27795]	1.000
SNP[(null):27870]	0.600
SNP[(null):27879]	0.080
SNP[(null):27912]	1.000
SNP[(null):27936]	1.000
SNP[(null):27942]	0.040
SNP[(null):27945]	1.000
SNP[(null):27951]	1.000
SNP[(null):27954]	0.080
SNP[(null):27963]	0.080
SNP[(null):27966]	0.720
SNP[(null):27984]	0.120
SNP[(null):28008]	0.080
SNP[(null):28032]	0.120
SNP[(null):28071]	0.040
SNP[(null):28086]	0.080
SNP[(null):28104]	0.360
SNP[(null):28110]	0.040
SNP[(null):28149]	0.040
SNP[(null):28173]	1.000
SNP[(null):28188]	0.080
SNP[(null):28227]	0.480
SNP[(null):28230]	0.040
SNP[(null):28239]	0.320
SNP[(null):28245]	0.040
SNP[(null):28248]	0.720
SNP[(null):28251]	0.160
SNP[(null):28266]	0.880
SNP[(null):28278]	0.040
SNP[(null):28278]	1.000
SNP[(null):28296]	1.000
SNP[(null):28308]	0.040
SNP[(null):28317]	0.080
SNP[(null):28326]	0.240
SNP[(null):28329]	0.120
SNP[(null):28338]	0.240
SNP[(null):28350]	0.040
SNP[(null):28350]	1.000
SNP[(null):28353]	1.000
SNP[(null):28356]	0.160
SNP[(null):28374]	1.000
SNP[(null):28395]	0.720
SNP[(null):28395]	0.160
SNP[(null):28407]	0.120
SNP[(null):28413]	0.120
SNP[(null):28419]	0.040
SNP[(null):28422]	0.120
SNP[(null):28422]	1.000
SNP[(null):28425]	1.000
SNP[(null):28431]	1.000
SNP[(null):28440]	0.120
SNP[(null):28440]	1.000
SNP[(null):28473]	0.040
SNP[(null):28482]	0.520
SNP[(null):28500]	1.000
SNP[(null):28512]	1.000
SNP[(null):28518]	0.640
SNP[(null):28521]	0.040
SNP[(null):28542]	0.160
SNP[(null):28557]	0.280
SNP[(null):28560]	0.040
SNP[(null):28560]	0.040
SNP[(null):28581]	0.160
SNP[(null):28599]	0.040
SNP[(null):28602]	0.560
SNP[(null):28602]	0.560
SNP[(null):28632]	1.000
SNP[(null):28638]	1.000
SNP[(null):28650]	0.560
SNP[(null):28671]	1.000
SNP[(null):28716]	0.200
SNP[(null):28767]	0.040
SNP[(null):28782]	1.000
SNP[(null):28797]	0.040
SNP[(null):28797]	0.280
SNP[(null):28869]	0.560
SNP[(null):28881]	0.320
SNP[(null):28884]	0.040
SNP[(null):28941]	0.040
SNP[(null):28956]	1.000
SNP[(null):28992]	0.200
SNP[(null):29022]	1.000
SNP[(null):29025]	0.040
SNP[(null):29046]	1.000
SNP[(null):29079]	0.080
SNP[(null):29085]	0.120
SNP[(null):29088]	1.000
SNP[(null):29094]	0.080
SNP[(null):29106]	1.000
SNP[(null):29109]	0.040
SNP[(null):29112]	0.040
SNP[(null):29124]	0.640
SNP[(null):29130]	0.400
SNP[(null):29139]	0.400
SNP[(null):29175]	0.040
SNP[(null):29187]	1.000
SNP[(null):29190]	0.080
SNP[(null):29211]	0.120
SNP[(null):29217]	1.000
SNP[(null):29235]	1.000
SNP[(null):29241]	0.880
SNP[(null):29262]	1.000
SNP[(null):29271]	0.760
SNP[(null):29274]	1.000
SNP[(null):29280]	0.040
SNP[(null):29283]	1.000
SNP[(null):29286]	0.040
SNP[(null):29301]	0.640
SNP[(null):29319]	0.600
SNP[(null):29343]	1.000
SNP[(null):29394]	0.200
SNP[(null):29412]	0.560
SNP[(null):29415]	1.000
SNP[(null):29460]	0.520
SNP[(null):29472]	0.200
SNP[(null):29478]	0.040
SNP[(null):29478]	0.040
SNP[(null):29490]	0.040
SNP[(null):29511]	0.640
SNP[(null):29511]	0.760
SNP[(null):29517]	0.040
SNP[(null):29523]	1.000
SNP[(null):29541]	0.040
SNP[(null):29541]	1.000
SNP[(null):29550]	1.000
SNP[(null):29592]	0.160
SNP[(null):29604]	1.000
SNP[(null):29628]	1.000
SNP[(null):29634]	1.000
SNP[(null):29634]	0.040
SNP[(null):29658]	0.240
SNP[(null):29664]	0.800
SNP[(null):29667]	1.000
SNP[(null):29682]	0.320
SNP[(null):29688]	1.000
SNP[(null):29697]	0.040
SNP[(null):29706]	0.360
SNP[(null):29727]	1.000
SNP[(null):29733]	1.000
SNP[(null):29736]	0.040
SNP[(null):29748]	1.000
SNP[(null):29751]	0.040
SNP[(null):29754]	0.320
SNP[(null):29769]	0.080
SNP[(null):29775]	0.160
SNP[(null):29781]	1.000
SNP[(null):29787]	1.000
SNP[(null):29790]	1.000
SNP[(null):29796]	1.000
SNP[(null):29823]	1.000
SNP[(null):29841]	0.080
SNP[(null):29844]	0.040
SNP[(null):29868]	0.040
SNP[(null):29898]	0.080
SNP[(null):29916]	0.280
SNP[(null):29925]	0.120
SNP[(null):29928]	0.520
SNP[(null):29934]	0.520
SNP[(null):29937]	0.080
SNP[(null):29940]	1.000
SNP[(null):29952]	1.000
SNP[(null):29961]	0.520
SNP[(null):29988]	1.000
SNP[(null):30000]	0.240



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	14	11	10	11	19	10	14	16	15	17	20	24	21	8	24	4	19	15	19	13	22	16	26	17	15	
freq[2]:	12	17	11	14	16	14	10	21	11	6	18	15	12	16	18	12	13	13	20	22	9	17	12	13	12	
freq[3]:	12	13	8	10	19	14	16	9	16	9	17	16	10	11	10	18	25	10	10	15	8	13	14	17	13	
freq[4]:	12	7	11	19	15	10	14	9	13	12	12	12	9	23	9	5	9	12	11	10	12	12	8	10	16	
freq[5]:	17	11	11	22	7	12	15	20	14	6	10	16	14	20	10	14	9	10	13	10	13	14	10	17	10	
freq[6]:	8	8	16	16	15	17	10	14	11	15	12	12	9	8	14	10	16	17	11	16	16	10	16	12	15	
freq[7]:	16	12	14	15	16	9	13	13	12	12	14	12	13	16	14	11	14	13	12	16	9	12	16	8	10	
freq[8]:	8	9	7	13	6	10	8	10	11	9	7	12	17	10	7	11	7	11	13	12	11	15	15	17	8	
freq[9]:	14	13	13	15	11	8	12	13	11	12	10	8	11	14	10	12	8	17	16	12	10	13	10	12	12	
freq[10]:	15	17	7	12	20	19	14	11	14	11	14	18	13	13	17	11	18	10	14	16	10	11	13	13	9	
freq[11]:	9	7	10	5	7	8	11	10	5	9	11	6	4	9	11	10	7	8	11	10	10	8	5	10	8	
freq[12]:	10	13	13	15	12	15	13	14	11	12	12	13	13	10	12	13	13	11	10	9	14	8	10	14	10	
freq[13]:	10	18	17	16	23	19	17	14	25	16	20	13	13	15	13	17	15	15	19	14	20	17	13	18	19	
freq[14]:	22	17	24	22	21	13	16	16	19	16	13	16	17	20	16	23	19	20	24	14	16	15	15	18	16	
freq[15]:	19	17	17	19	14	17	16	12	22	13	12	17	17	17	15	20	12	18	16	16	16	21	16	13	13	
freq[16]:	20	19	24	23	20	22	24	21	23	22	20	22	18	16	20	16	15	23	19	18	18	23	15	17	18	
freq[17]:	3	8	8	6	5	9	7	6	7	8	8	8	8	5	6	9	8	7	6	6	4	7	7	7	7	
freq[18]:	19	17	19	18	19	19	15	17	16	15	11	18	20	21	22	19	19	19	20	18	16	19	17	17	20	
freq[19]:	11	12	17	17	14	15	16	16	15	16	13	15	12	17	11	13	13	16	15	16	14	18	14	12	13	
freq[20]:	3	4	6	4	6	4	6	4	4	5	6	5	5	4	5	5	4	5	5	4	4	6	5	6	5	
freq[21]:	15	11	15	14	11	12	12	12	15	14	12	12	12	12	12	11	10	14	9	11	14	14	13	14	14	
freq[22]:	21	23	21	19	20	21	20	21	23	18	21	19	22	21	20	23	19	21	19	19	18	17	17	22	21	
freq[23]:	27	23	28	27	27	27	28	25	28	25	25	29	25	28	28	25	27	27	27	26	26	28	25	27	29	
freq[24]:	4	4	4	3	4	4	4	4	3	4	4	4	4	4	4	4	3	4	3	4	4	4	4	4	4	

