
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSL.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSL.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2458
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1078	Theta(Wat)[0]: 285.490450	Theta(Taj)[0]: 287.506667	Theta(Fu&Li)[0]: 270.000000	Theta(Fay&Wu)[0]: 293.743333	Theta(Zeng)[0]: 290.625000	Theta(Achaz,Wat)[0]: 291.070668	Theta(Achaz,Taj)[0]: 289.028986	Divergence[0]: 1302.000000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1078	Theta/nt(Wat)[0]: 0.028549	Theta/nt(Taj)[0]: 0.028751	Theta/nt(Fu&Li)[0]: 0.027000	Theta/nt(Fay&Wu)[0]: 0.029374	Theta/nt(Zeng)[0]: 0.029063	Theta/nt(Achaz,Wat)[0]: 0.029107	Theta/nt(Achaz,Taj)[0]: 0.028903	Divergence[0]: 0.130200	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: 0.028430	Fu&Li D[0]: 0.127980	Fu&Li F[0]: 0.099966	Fay&Wu norm H[0]: -0.040053	Zeng E[0]: 0.070424	Achaz Y[0]: -0.033712	Ferretti L[0]: -0.061989	Fs[0]: -0.564977	R2[0]: 0.122874	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1078	Sx[1]: 571	Sf: 806	Ss: 0

mismatch distribution statistics:
SDev[0]: 287.987046	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 287.506667	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 270	fr[0,2]: 151	fr[0,3]: 104	fr[0,4]: 64	fr[0,5]: 48	fr[0,6]: 42	fr[0,7]: 45	fr[0,8]: 43	fr[0,9]: 39	fr[0,10]: 37	fr[0,11]: 22	fr[0,12]: 25	fr[0,13]: 17	fr[0,14]: 17	fr[0,15]: 18	fr[0,16]: 20	fr[0,17]: 15	fr[0,18]: 17	fr[0,19]: 14	fr[0,20]: 11	fr[0,21]: 14	fr[0,22]: 18	fr[0,23]: 13	fr[0,24]: 14	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 27 33 51 147 159 183 192 201 222 228 240 312 336 360 366 504 519 537 549 558 570 603 630 633 648 657 678 681 708 786 798 822 873 909 921 939 1062 1089 1095 1095 1110 1113 1116 1119 1125 1197 1197 1224 1230 1284 1296 1329 1335 1389 1443 1473 1500 1563 1566 1581 1617 1626 1632 1650 1665 1668 1680 1725 1815 1842 1872 1881 1959 1995 2013 2052 2085 2091 2136 2139 2151 2205 2226 2298 2343 2433 2439 2448 2454 2457 2469 2619 2634 2679 2796 2808 2808 2814 2847 2859 2874 2940 2961 2994 3000 3027 3147 3159 3207 3207 3228 3237 3270 3297 3303 3312 3345 3369 3381 3399 3411 3411 3438 3498 3525 3564 3567 3603 3618 3618 3672 3705 3813 3813 3840 3870 3888 3894 3903 3921 3933 3945 3957 3969 4017 4038 4041 4143 4251 4296 4317 4362 4395 4413 4425 4485 4500 4521 4521 4545 4563 4584 4614 4614 4650 4668 4701 4707 4773 4794 4854 4866 4887 4911 4941 4956 4959 5007 5043 5043 5049 5064 5070 5085 5139 5145 5172 5214 5223 5229 5253 5295 5298 5346 5355 5355 5391 5412 5424 5469 5481 5502 5505 5535 5604 5670 5700 5718 5721 5724 5724 5814 5838 5874 5874 5919 5958 5970 5976 5997 6033 6045 6048 6048 6054 6111 6135 6138 6138 6156 6159 6177 6195 6198 6201 6222 6261 6276 6294 6309 6315 6318 6363 6384 6453 6486 6516 6519 6525 6600 6606 6675 6696 6732 6735 6759 6774 6789 6813 6828 6831 6879 6894 6900 6900 6906 6912 6924 6924 6936 6966 6969 6978 6987 6999 7011 7035 7059 7077 7125 7131 7137 7149 7176 7200 7218 7239 7272 7287 7314 7332 7341 7347 7371 7377 7413 7428 7455 7563 7566 7596 7599 7605 7620 7635 7635 7653 7722 7797 7815 7821 7851 7866 7911 7959 7965 7974 7986 7992 8025 8058 8208 8208 8244 8253 8319 8328 8328 8394 8424 8508 8523 8535 8547 8580 8646 8658 8661 8664 8679 8724 8748 8778 8781 8787 8817 8829 8844 8862 8934 8964 9015 9141 9171 9210 9213 9270 9300 9327 9369 9399 9450 9477 9534 9561 9600 9642 9645 9687 9690 9705 9708 9711 9741 9756 9828 9852 9897 9909 9921 9933 9939 9960 10032 10038 10074 10089 10104 10125 10173 10218 10254 10281 10365 10440 10446 10449 10452 10524 10575 10629 10668 10671 10791 10812 10824 10833 10851 10959 11121 11133 11139 11139 11139 11142 11148 11184 11214 11223 11232 11235 11310 11370 11412 11445 11469 11475 11493 11511 11598 11637 11643 11667 11670 11688 11748 11748 11754 11787 11808 11814 11832 11841 11847 11853 11868 11892 11907 11952 12006 12009 12033 12057 12072 12132 12159 12177 12201 12210 12219 12222 12249 12255 12303 12339 12345 12348 12372 12387 12393 12432 12471 12471 12480 12540 12567 12594 12594 12609 12618 12642 12648 12678 12687 12732 12741 12759 12777 12795 12807 12810 12870 12879 12885 12921 12930 12939 12945 12975 13002 13011 13011 13080 13143 13182 13212 13221 13242 13251 13266 13293 13335 13335 13335 13341 13344 13428 13494 13545 13572 13596 13611 13632 13641 13671 13683 13755 13779 13821 13872 13875 13908 13950 14028 14121 14151 14151 14154 14160 14181 14196 14208 14232 14334 14406 14430 14436 14454 14487 14541 14616 14619 14700 14700 14712 14802 14814 14814 14868 14868 14895 14901 14922 14922 14964 14982 15003 15027 15063 15072 15165 15165 15168 15168 15171 15192 15222 15246 15297 15336 15336 15342 15345 15408 15435 15480 15489 15519 15546 15579 15636 15702 15708 15765 15771 15783 15789 15825 15825 15828 15849 15852 15891 15918 15939 15948 15966 16029 16032 16047 16059 16065 16335 16362 16434 16434 16473 16494 16503 16590 16593 16596 16605 16617 16638 16650 16689 16755 16824 16869 16881 16890 16896 16938 16965 16965 17007 17019 17022 17043 17076 17109 17127 17157 17160 17160 17172 17196 17220 17280 17295 17352 17391 17394 17421 17475 17484 17490 17502 17562 17580 17589 17601 17607 17631 17655 17670 17694 17706 17838 17838 17844 17862 17883 17901 17970 17982 17997 18000 18009 18018 18051 18111 18138 18147 18168 18267 18342 18357 18369 18414 18465 18492 18522 18573 18594 18621 18687 18729 18807 18816 18861 18975 19002 19026 19110 19119 19140 19140 19161 19194 19209 19257 19263 19293 19311 19338 19344 19350 19374 19383 19395 19488 19488 19527 19623 19629 19668 19686 19776 19794 19797 19848 19860 19860 19860 19926 19989 20028 20031 20058 20091 20109 20142 20172 20190 20223 20244 20265 20304 20331 20394 20394 20403 20430 20460 20469 20472 20484 20487 20610 20616 20625 20760 20814 20826 20838 20883 20895 20949 20970 20973 21012 21018 21018 21033 21048 21057 21123 21126 21126 21129 21135 21138 21165 21279 21288 21327 21333 21336 21348 21348 21438 21450 21486 21516 21543 21591 21663 21690 21741 21750 21765 21798 21807 21843 21888 21936 21945 21972 22005 22023 22041 22053 22068 22107 22161 22188 22215 22236 22254 22266 22284 22290 22305 22317 22383 22398 22494 22530 22581 22710 22743 22752 22764 22785 22800 22824 22890 22914 22941 23037 23061 23109 23151 23223 23232 23250 23283 23304 23322 23373 23394 23406 23412 23424 23487 23487 23508 23637 23640 23670 23709 23724 23739 23739 23751 23781 23805 23880 23949 23976 24048 24063 24063 24090 24108 24138 24162 24231 24264 24321 24333 24372 24450 24474 24501 24573 24582 24702 24708 24711 24723 24726 24792 24831 24858 24867 24867 24912 24993 25008 25011 25032 25041 25053 25059 25071 25086 25086 25086 25170 25218 25236 25242 25245 25332 25356 25446 25473 25560 25599 25608 25611 25611 25626 25635 25635 25659 25707 25719 25761 25800 25818 25860 25932 25950 26025 26037 26103 26115 26154 26205 26208 26226 26226 26232 26241 26256 26277 26283 26283 26286 26310 26319 26322 26346 26427 26463 26469 26601 26643 26655 26661 26718 26724 26751 26754 26763 26847 26874 26934 26964 27021 27042 27045 27069 27072 27078 27135 27144 27360 27396 27399 27432 27459 27474 27504 27504 27567 27582 27618 27648 27669 27726 27786 27792 27795 27795 27816 27816 27885 27903 27909 27966 28029 28074 28077 28128 28128 28158 28230 28239 28239 28254 28308 28308 28308 28311 28317 28323 28362 28371 28395 28404 28419 28434 28467 28518 28521 28533 28569 28572 28575 28596 28665 28779 28920 28926 28962 28986 28992 29016 29028 29031 29070 29097 29130 29148 29169 29190 29190 29217 29253 29304 29319 29370 29472 29505 29565 29574 29580 29583 29610 29640 29649 29670 29733 29844 29895 29913 29943 29952 29967 29976 29976 29982 29988 
Sf[0]: 21 45 105 147 234 252 282 321 372 408 408 414 486 525 534 630 639 654 747 759 777 912 921 981 981 1065 1080 1080 1089 1107 1173 1203 1251 1335 1335 1338 1365 1374 1407 1422 1488 1488 1578 1611 1623 1635 1659 1665 1710 1833 1836 1926 1959 1977 1989 1998 2016 2052 2079 2094 2118 2118 2169 2202 2214 2214 2223 2328 2340 2388 2418 2427 2457 2520 2625 2667 2709 2778 2817 2817 2859 2877 2943 2961 3081 3090 3174 3195 3198 3213 3270 3273 3300 3432 3465 3525 3525 3546 3606 3645 3645 3654 3657 3669 3699 3729 3888 3978 3990 4005 4008 4065 4071 4122 4170 4176 4407 4509 4578 4593 4737 4848 4878 4878 4968 4977 4980 5127 5139 5181 5229 5286 5292 5298 5397 5454 5487 5547 5604 5622 5670 5697 5715 5727 5745 5784 5784 5784 5799 5847 5910 5934 6033 6291 6351 6405 6411 6501 6513 6528 6582 6639 6648 6651 6660 6699 6753 6771 6789 6795 6807 6822 6822 6909 6912 6921 6936 7047 7098 7107 7140 7224 7416 7440 7569 7587 7596 7617 7638 7650 7698 7710 7722 7737 7746 7833 7839 7872 7878 7884 7902 7911 8016 8157 8235 8244 8256 8334 8382 8385 8421 8430 8451 8478 8574 8586 8592 8622 8637 8673 8688 8718 8718 8751 8769 8841 8901 8904 8913 8952 8952 9030 9078 9090 9096 9096 9129 9231 9231 9342 9348 9357 9405 9459 9468 9474 9495 9510 9744 9822 9843 9891 9918 9960 9972 9987 10011 10026 10080 10104 10113 10197 10230 10284 10368 10437 10491 10506 10557 10578 10656 10659 10680 10680 10695 10746 10749 10755 10806 10815 10830 10836 10860 10878 10905 10950 11175 11190 11334 11448 11478 11490 11514 11583 11601 11685 11706 11715 11724 11751 11775 11850 11859 11865 11877 11919 11949 11976 11988 12018 12084 12111 12165 12180 12213 12291 12291 12318 12324 12333 12354 12381 12423 12477 12510 12540 12600 12645 12699 12720 12885 12936 12957 12963 12993 12993 12996 13032 13047 13152 13170 13179 13185 13206 13215 13221 13233 13266 13296 13359 13473 13491 13497 13509 13623 13722 13821 13848 13851 13947 14037 14160 14187 14250 14256 14436 14577 14583 14592 14631 14667 14670 14688 14757 14787 14790 14826 14877 14937 14952 14997 15042 15072 15078 15126 15159 15159 15273 15360 15387 15420 15534 15576 15576 15630 15636 15666 15723 15765 15816 15849 15930 15951 16050 16050 16149 16260 16263 16269 16293 16407 16416 16452 16461 16470 16545 16560 16605 16647 16692 16701 16710 16752 16764 16824 16833 16956 16968 17016 17046 17049 17124 17130 17136 17175 17193 17259 17268 17274 17280 17343 17469 17508 17517 17535 17622 17628 17640 17814 17922 17955 17979 17994 18000 18027 18027 18033 18096 18150 18162 18186 18192 18210 18252 18303 18312 18336 18354 18366 18423 18441 18621 18624 18699 18711 18711 18735 18744 18768 18777 18780 18837 18861 18885 18909 18933 18990 19074 19074 19086 19143 19158 19182 19209 19245 19299 19320 19434 19437 19452 19455 19485 19632 19638 19692 19776 19785 19788 19791 19791 19803 19809 19809 19812 19815 19917 19947 20034 20034 20043 20049 20109 20133 20157 20193 20250 20250 20256 20277 20325 20325 20343 20346 20442 20442 20457 20463 20469 20469 20469 20481 20487 20490 20496 20520 20535 20571 20607 20667 20679 20685 20694 20784 20790 20793 20805 20805 20940 20997 21093 21105 21147 21147 21174 21327 21348 21378 21453 21489 21537 21564 21564 21576 21582 21597 21603 21627 21633 21672 21675 21723 21729 21753 21762 21768 21792 21822 21843 21858 21888 21891 22008 22014 22089 22092 22095 22110 22119 22131 22152 22155 22176 22203 22230 22245 22248 22275 22314 22326 22440 22476 22599 22665 22680 22698 22698 22713 22758 22806 22818 22839 22839 22881 22899 22914 22938 22953 22959 23037 23043 23052 23124 23160 23190 23193 23307 23310 23598 23619 23634 23646 23661 23664 23769 23820 23880 23880 23919 23955 23985 24042 24114 24144 24168 24171 24207 24270 24279 24384 24387 24486 24501 24513 24531 24642 24672 24687 24693 24702 24753 24753 24759 24786 24807 24807 24828 24858 25038 25077 25077 25089 25248 25251 25275 25440 25446 25473 25476 25551 25578 25638 25671 25707 25713 25716 25785 25806 25842 25953 25959 26025 26082 26103 26292 26394 26397 26442 26517 26532 26592 26652 26664 26709 26724 26769 26778 26817 26889 27027 27033 27120 27135 27153 27162 27180 27180 27201 27258 27297 27336 27588 27597 27609 27663 27669 27702 27756 27789 27828 27891 27930 27960 27978 28023 28026 28080 28095 28101 28152 28155 28215 28233 28395 28407 28410 28425 28443 28464 28503 28503 28527 28623 28665 28701 28722 28731 28770 28776 28788 28854 28872 28929 28944 28944 28950 29043 29070 29082 29085 29085 29115 29151 29247 29298 29340 29361 29367 29415 29433 29499 29541 29553 29661 29667 29676 29682 29685 29703 29730 29763 29766 29835 29949 29955 29964 30000 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 24 33 57 123 261 300 459 507 540 564 615 618 732 861 867 888 900 1032 1062 1065 1080 1125 1140 1191 1287 1437 1509 1539 1548 1557 1581 1587 1596 1635 1659 1677 1824 1830 1833 1929 2112 2112 2145 2145 2316 2319 2322 2487 2508 2511 2550 2658 2760 2796 2868 2946 3006 3012 3183 3255 3324 3519 3564 3576 3618 3669 3675 3702 3723 3759 3777 3831 3834 3870 3969 4065 4074 4143 4146 4290 4305 4443 4464 4470 4494 4506 4527 4530 4695 4815 4824 4863 4923 5064 5079 5148 5232 5235 5283 5322 5325 5388 5418 5445 5487 5628 5700 5973 5994 6018 6072 6084 6093 6099 6366 6396 6495 6495 6507 6708 6762 6831 6840 6846 6855 6918 6939 7089 7134 7140 7188 7191 7359 7419 7533 7539 7599 7614 7650 7656 7716 7749 7758 7788 7788 7797 7827 7932 7986 8109 8148 8181 8190 8223 8256 8355 8358 8364 8424 8484 8556 8670 8685 8703 8832 8964 8982 9054 9093 9333 9537 9570 9633 9762 9813 9837 9915 9921 9972 9987 10080 10089 10116 10119 10170 10323 10476 10497 10497 10503 10563 10578 10587 10635 10641 10650 10716 10767 10920 10986 11085 11100 11181 11199 11238 11430 11487 11547 11571 11577 11640 11778 11838 11871 11946 12006 12132 12153 12252 12267 12315 12336 12363 12378 12402 12423 12429 12438 12462 12477 12492 12525 12546 12636 12648 12654 12687 12798 12819 12840 12855 12933 12954 13044 13083 13161 13182 13185 13287 13308 13374 13461 13467 13509 13515 13521 13536 13545 13566 13716 13752 13845 13860 13947 13950 13977 13992 14067 14124 14208 14256 14259 14259 14262 14358 14406 14658 14838 14883 15000 15039 15099 15126 15237 15267 15282 15294 15318 15321 15480 15561 15588 15594 15606 15627 15678 15753 15888 16077 16155 16164 16251 16257 16281 16314 16395 16446 16464 16518 16530 16572 16587 16659 16956 17121 17154 17154 17157 17175 17226 17310 17310 17313 17370 17466 17505 17517 17559 17574 17616 17691 17721 17739 17772 17865 17880 17886 17946 17964 17979 18006 18033 18039 18051 18096 18102 18141 18165 18183 18234 18294 18312 18321 18366 18381 18384 18420 18456 18471 18495 18495 18567 18648 18648 18702 18747 18759 18765 18915 18996 19050 19062 19158 19263 19278 19347 19368 19584 19596 19608 19647 19674 19734 19737 19848 19851 19932 19935 19938 20100 20295 20436 20463 20502 20529 20625 20787 20814 20901 20910 20913 20931 20943 20976 21138 21156 21213 21237 21237 21237 21267 21312 21621 21645 21732 21804 21954 21993 22044 22074 22083 22173 22275 22311 22329 22428 22437 22485 22491 22548 22596 22638 22644 22680 22707 22773 22920 23025 23037 23085 23088 23145 23376 23385 23388 23403 23475 23478 23484 23484 23526 23643 23646 23928 24009 24036 24078 24102 24141 24153 24222 24237 24270 24291 24336 24477 24477 24537 24678 24903 24909 24984 25011 25113 25116 25194 25242 25368 25389 25461 25521 25590 25680 25827 25830 25869 25875 25887 25911 25929 25947 25968 26193 26199 26262 26325 26412 26418 26418 26421 26448 26508 26544 26550 26556 26688 26787 26931 26934 26979 26994 27009 27057 27099 27234 27294 27309 27369 27369 27393 27423 27456 27522 27549 27633 27699 27732 27894 27924 27942 27966 28032 28056 28056 28101 28173 28257 28305 28335 28389 28449 28494 28494 28533 28539 28614 28896 28908 28926 28926 28950 28983 29172 29271 29325 29334 29421 29430 29475 29637 29652 29670 29724 29793 29853 29889 29910 29952 29952 29991 29994 
Sf[outg]: 21 45 105 147 234 252 282 321 372 408 408 414 486 525 534 630 639 654 747 759 777 912 921 981 981 1065 1080 1080 1089 1107 1173 1203 1251 1335 1335 1338 1365 1374 1407 1422 1488 1488 1578 1611 1623 1635 1659 1665 1710 1833 1836 1926 1959 1977 1989 1998 2016 2052 2079 2094 2118 2118 2169 2202 2214 2214 2223 2328 2340 2388 2418 2427 2457 2520 2625 2667 2709 2778 2817 2817 2859 2877 2943 2961 3081 3090 3174 3195 3198 3213 3270 3273 3300 3432 3465 3525 3525 3546 3606 3645 3645 3654 3657 3669 3699 3729 3888 3978 3990 4005 4008 4065 4071 4122 4170 4176 4407 4509 4578 4593 4737 4848 4878 4878 4968 4977 4980 5127 5139 5181 5229 5286 5292 5298 5397 5454 5487 5547 5604 5622 5670 5697 5715 5727 5745 5784 5784 5784 5799 5847 5910 5934 6033 6291 6351 6405 6411 6501 6513 6528 6582 6639 6648 6651 6660 6699 6753 6771 6789 6795 6807 6822 6822 6909 6912 6921 6936 7047 7098 7107 7140 7224 7416 7440 7569 7587 7596 7617 7638 7650 7698 7710 7722 7737 7746 7833 7839 7872 7878 7884 7902 7911 8016 8157 8235 8244 8256 8334 8382 8385 8421 8430 8451 8478 8574 8586 8592 8622 8637 8673 8688 8718 8718 8751 8769 8841 8901 8904 8913 8952 8952 9030 9078 9090 9096 9096 9129 9231 9231 9342 9348 9357 9405 9459 9468 9474 9495 9510 9744 9822 9843 9891 9918 9960 9972 9987 10011 10026 10080 10104 10113 10197 10230 10284 10368 10437 10491 10506 10557 10578 10656 10659 10680 10680 10695 10746 10749 10755 10806 10815 10830 10836 10860 10878 10905 10950 11175 11190 11334 11448 11478 11490 11514 11583 11601 11685 11706 11715 11724 11751 11775 11850 11859 11865 11877 11919 11949 11976 11988 12018 12084 12111 12165 12180 12213 12291 12291 12318 12324 12333 12354 12381 12423 12477 12510 12540 12600 12645 12699 12720 12885 12936 12957 12963 12993 12993 12996 13032 13047 13152 13170 13179 13185 13206 13215 13221 13233 13266 13296 13359 13473 13491 13497 13509 13623 13722 13821 13848 13851 13947 14037 14160 14187 14250 14256 14436 14577 14583 14592 14631 14667 14670 14688 14757 14787 14790 14826 14877 14937 14952 14997 15042 15072 15078 15126 15159 15159 15273 15360 15387 15420 15534 15576 15576 15630 15636 15666 15723 15765 15816 15849 15930 15951 16050 16050 16149 16260 16263 16269 16293 16407 16416 16452 16461 16470 16545 16560 16605 16647 16692 16701 16710 16752 16764 16824 16833 16956 16968 17016 17046 17049 17124 17130 17136 17175 17193 17259 17268 17274 17280 17343 17469 17508 17517 17535 17622 17628 17640 17814 17922 17955 17979 17994 18000 18027 18027 18033 18096 18150 18162 18186 18192 18210 18252 18303 18312 18336 18354 18366 18423 18441 18621 18624 18699 18711 18711 18735 18744 18768 18777 18780 18837 18861 18885 18909 18933 18990 19074 19074 19086 19143 19158 19182 19209 19245 19299 19320 19434 19437 19452 19455 19485 19632 19638 19692 19776 19785 19788 19791 19791 19803 19809 19809 19812 19815 19917 19947 20034 20034 20043 20049 20109 20133 20157 20193 20250 20250 20256 20277 20325 20325 20343 20346 20442 20442 20457 20463 20469 20469 20469 20481 20487 20490 20496 20520 20535 20571 20607 20667 20679 20685 20694 20784 20790 20793 20805 20805 20940 20997 21093 21105 21147 21147 21174 21327 21348 21378 21453 21489 21537 21564 21564 21576 21582 21597 21603 21627 21633 21672 21675 21723 21729 21753 21762 21768 21792 21822 21843 21858 21888 21891 22008 22014 22089 22092 22095 22110 22119 22131 22152 22155 22176 22203 22230 22245 22248 22275 22314 22326 22440 22476 22599 22665 22680 22698 22698 22713 22758 22806 22818 22839 22839 22881 22899 22914 22938 22953 22959 23037 23043 23052 23124 23160 23190 23193 23307 23310 23598 23619 23634 23646 23661 23664 23769 23820 23880 23880 23919 23955 23985 24042 24114 24144 24168 24171 24207 24270 24279 24384 24387 24486 24501 24513 24531 24642 24672 24687 24693 24702 24753 24753 24759 24786 24807 24807 24828 24858 25038 25077 25077 25089 25248 25251 25275 25440 25446 25473 25476 25551 25578 25638 25671 25707 25713 25716 25785 25806 25842 25953 25959 26025 26082 26103 26292 26394 26397 26442 26517 26532 26592 26652 26664 26709 26724 26769 26778 26817 26889 27027 27033 27120 27135 27153 27162 27180 27180 27201 27258 27297 27336 27588 27597 27609 27663 27669 27702 27756 27789 27828 27891 27930 27960 27978 28023 28026 28080 28095 28101 28152 28155 28215 28233 28395 28407 28410 28425 28443 28464 28503 28503 28527 28623 28665 28701 28722 28731 28770 28776 28788 28854 28872 28929 28944 28944 28950 29043 29070 29082 29085 29085 29115 29151 29247 29298 29340 29361 29367 29415 29433 29499 29541 29553 29661 29667 29676 29682 29685 29703 29730 29763 29766 29835 29949 29955 29964 30000 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):21]	1.000
SNP[(null):27]	0.200
SNP[(null):33]	0.120
SNP[(null):45]	1.000
SNP[(null):51]	0.360
SNP[(null):105]	1.000
SNP[(null):147]	1.000
SNP[(null):147]	0.080
SNP[(null):159]	0.120
SNP[(null):183]	0.440
SNP[(null):192]	0.280
SNP[(null):201]	0.920
SNP[(null):222]	0.840
SNP[(null):228]	0.640
SNP[(null):234]	1.000
SNP[(null):240]	0.040
SNP[(null):252]	1.000
SNP[(null):282]	1.000
SNP[(null):312]	0.240
SNP[(null):321]	1.000
SNP[(null):336]	0.600
SNP[(null):360]	0.200
SNP[(null):366]	0.960
SNP[(null):372]	1.000
SNP[(null):408]	1.000
SNP[(null):408]	1.000
SNP[(null):414]	1.000
SNP[(null):486]	1.000
SNP[(null):504]	0.040
SNP[(null):519]	0.080
SNP[(null):525]	1.000
SNP[(null):534]	1.000
SNP[(null):537]	0.440
SNP[(null):549]	0.120
SNP[(null):558]	0.040
SNP[(null):570]	0.120
SNP[(null):603]	0.440
SNP[(null):630]	1.000
SNP[(null):630]	0.040
SNP[(null):633]	0.040
SNP[(null):639]	1.000
SNP[(null):648]	0.040
SNP[(null):654]	1.000
SNP[(null):657]	0.040
SNP[(null):678]	0.040
SNP[(null):681]	0.040
SNP[(null):708]	0.760
SNP[(null):747]	1.000
SNP[(null):759]	1.000
SNP[(null):777]	1.000
SNP[(null):786]	0.120
SNP[(null):798]	0.280
SNP[(null):822]	0.120
SNP[(null):873]	0.040
SNP[(null):909]	0.200
SNP[(null):912]	1.000
SNP[(null):921]	1.000
SNP[(null):921]	0.200
SNP[(null):939]	0.080
SNP[(null):981]	1.000
SNP[(null):981]	1.000
SNP[(null):1062]	0.040
SNP[(null):1065]	1.000
SNP[(null):1080]	1.000
SNP[(null):1080]	1.000
SNP[(null):1089]	0.040
SNP[(null):1089]	1.000
SNP[(null):1095]	0.040
SNP[(null):1095]	0.040
SNP[(null):1107]	1.000
SNP[(null):1110]	0.120
SNP[(null):1113]	0.040
SNP[(null):1116]	0.040
SNP[(null):1119]	0.280
SNP[(null):1125]	0.040
SNP[(null):1173]	1.000
SNP[(null):1197]	0.440
SNP[(null):1197]	0.240
SNP[(null):1203]	1.000
SNP[(null):1224]	0.080
SNP[(null):1230]	0.280
SNP[(null):1251]	1.000
SNP[(null):1284]	0.480
SNP[(null):1296]	0.880
SNP[(null):1329]	0.040
SNP[(null):1335]	1.000
SNP[(null):1335]	0.120
SNP[(null):1335]	1.000
SNP[(null):1338]	1.000
SNP[(null):1365]	1.000
SNP[(null):1374]	1.000
SNP[(null):1389]	0.160
SNP[(null):1407]	1.000
SNP[(null):1422]	1.000
SNP[(null):1443]	0.080
SNP[(null):1473]	0.120
SNP[(null):1488]	1.000
SNP[(null):1488]	1.000
SNP[(null):1500]	0.080
SNP[(null):1563]	0.040
SNP[(null):1566]	0.040
SNP[(null):1578]	1.000
SNP[(null):1581]	0.200
SNP[(null):1611]	1.000
SNP[(null):1617]	0.040
SNP[(null):1623]	1.000
SNP[(null):1626]	0.120
SNP[(null):1632]	0.040
SNP[(null):1635]	1.000
SNP[(null):1650]	0.040
SNP[(null):1659]	1.000
SNP[(null):1665]	0.080
SNP[(null):1665]	1.000
SNP[(null):1668]	0.040
SNP[(null):1680]	0.120
SNP[(null):1710]	1.000
SNP[(null):1725]	0.040
SNP[(null):1815]	0.520
SNP[(null):1833]	1.000
SNP[(null):1836]	1.000
SNP[(null):1842]	0.920
SNP[(null):1872]	0.160
SNP[(null):1881]	0.720
SNP[(null):1926]	1.000
SNP[(null):1959]	1.000
SNP[(null):1959]	0.040
SNP[(null):1977]	1.000
SNP[(null):1989]	1.000
SNP[(null):1995]	0.040
SNP[(null):1998]	1.000
SNP[(null):2013]	0.080
SNP[(null):2016]	1.000
SNP[(null):2052]	0.720
SNP[(null):2052]	1.000
SNP[(null):2079]	1.000
SNP[(null):2085]	0.080
SNP[(null):2091]	0.360
SNP[(null):2094]	1.000
SNP[(null):2118]	1.000
SNP[(null):2118]	1.000
SNP[(null):2136]	0.400
SNP[(null):2139]	0.080
SNP[(null):2151]	0.040
SNP[(null):2169]	1.000
SNP[(null):2202]	1.000
SNP[(null):2205]	0.040
SNP[(null):2214]	1.000
SNP[(null):2214]	1.000
SNP[(null):2223]	1.000
SNP[(null):2226]	0.120
SNP[(null):2298]	0.080
SNP[(null):2328]	1.000
SNP[(null):2340]	1.000
SNP[(null):2343]	0.240
SNP[(null):2388]	1.000
SNP[(null):2418]	1.000
SNP[(null):2427]	1.000
SNP[(null):2433]	0.800
SNP[(null):2439]	0.200
SNP[(null):2448]	0.200
SNP[(null):2454]	0.320
SNP[(null):2457]	0.040
SNP[(null):2457]	1.000
SNP[(null):2469]	0.040
SNP[(null):2520]	1.000
SNP[(null):2619]	0.160
SNP[(null):2625]	1.000
SNP[(null):2634]	0.040
SNP[(null):2667]	1.000
SNP[(null):2679]	0.120
SNP[(null):2709]	1.000
SNP[(null):2778]	1.000
SNP[(null):2796]	0.040
SNP[(null):2808]	0.640
SNP[(null):2808]	0.280
SNP[(null):2814]	0.480
SNP[(null):2817]	1.000
SNP[(null):2817]	1.000
SNP[(null):2847]	0.640
SNP[(null):2859]	0.920
SNP[(null):2859]	1.000
SNP[(null):2874]	0.040
SNP[(null):2877]	1.000
SNP[(null):2940]	0.440
SNP[(null):2943]	1.000
SNP[(null):2961]	1.000
SNP[(null):2961]	0.280
SNP[(null):2994]	0.120
SNP[(null):3000]	0.120
SNP[(null):3027]	0.080
SNP[(null):3081]	1.000
SNP[(null):3090]	1.000
SNP[(null):3147]	0.080
SNP[(null):3159]	0.120
SNP[(null):3174]	1.000
SNP[(null):3195]	1.000
SNP[(null):3198]	1.000
SNP[(null):3207]	0.600
SNP[(null):3207]	0.400
SNP[(null):3213]	1.000
SNP[(null):3228]	0.320
SNP[(null):3237]	0.800
SNP[(null):3270]	1.000
SNP[(null):3270]	0.840
SNP[(null):3273]	1.000
SNP[(null):3297]	0.520
SNP[(null):3300]	1.000
SNP[(null):3303]	0.280
SNP[(null):3312]	0.560
SNP[(null):3345]	0.040
SNP[(null):3369]	0.160
SNP[(null):3381]	0.280
SNP[(null):3399]	0.120
SNP[(null):3411]	0.040
SNP[(null):3411]	0.040
SNP[(null):3432]	1.000
SNP[(null):3438]	0.160
SNP[(null):3465]	1.000
SNP[(null):3498]	0.040
SNP[(null):3525]	1.000
SNP[(null):3525]	1.000
SNP[(null):3525]	0.080
SNP[(null):3546]	1.000
SNP[(null):3564]	0.760
SNP[(null):3567]	0.080
SNP[(null):3603]	0.120
SNP[(null):3606]	1.000
SNP[(null):3618]	0.320
SNP[(null):3618]	0.040
SNP[(null):3645]	1.000
SNP[(null):3645]	1.000
SNP[(null):3654]	1.000
SNP[(null):3657]	1.000
SNP[(null):3669]	1.000
SNP[(null):3672]	0.040
SNP[(null):3699]	1.000
SNP[(null):3705]	0.200
SNP[(null):3729]	1.000
SNP[(null):3813]	0.080
SNP[(null):3813]	0.040
SNP[(null):3840]	0.600
SNP[(null):3870]	0.120
SNP[(null):3888]	0.120
SNP[(null):3888]	1.000
SNP[(null):3894]	0.160
SNP[(null):3903]	0.120
SNP[(null):3921]	0.280
SNP[(null):3933]	0.240
SNP[(null):3945]	0.120
SNP[(null):3957]	0.400
SNP[(null):3969]	0.520
SNP[(null):3978]	1.000
SNP[(null):3990]	1.000
SNP[(null):4005]	1.000
SNP[(null):4008]	1.000
SNP[(null):4017]	0.880
SNP[(null):4038]	0.080
SNP[(null):4041]	0.040
SNP[(null):4065]	1.000
SNP[(null):4071]	1.000
SNP[(null):4122]	1.000
SNP[(null):4143]	0.360
SNP[(null):4170]	1.000
SNP[(null):4176]	1.000
SNP[(null):4251]	0.120
SNP[(null):4296]	0.920
SNP[(null):4317]	0.040
SNP[(null):4362]	0.120
SNP[(null):4395]	0.480
SNP[(null):4407]	1.000
SNP[(null):4413]	0.080
SNP[(null):4425]	0.920
SNP[(null):4485]	0.040
SNP[(null):4500]	0.080
SNP[(null):4509]	1.000
SNP[(null):4521]	0.160
SNP[(null):4521]	0.160
SNP[(null):4545]	0.040
SNP[(null):4563]	0.040
SNP[(null):4578]	1.000
SNP[(null):4584]	0.200
SNP[(null):4593]	1.000
SNP[(null):4614]	0.080
SNP[(null):4614]	0.120
SNP[(null):4650]	0.040
SNP[(null):4668]	0.360
SNP[(null):4701]	0.200
SNP[(null):4707]	0.080
SNP[(null):4737]	1.000
SNP[(null):4773]	0.040
SNP[(null):4794]	0.200
SNP[(null):4848]	1.000
SNP[(null):4854]	0.280
SNP[(null):4866]	0.840
SNP[(null):4878]	1.000
SNP[(null):4878]	1.000
SNP[(null):4887]	0.040
SNP[(null):4911]	0.120
SNP[(null):4941]	0.080
SNP[(null):4956]	0.400
SNP[(null):4959]	0.040
SNP[(null):4968]	1.000
SNP[(null):4977]	1.000
SNP[(null):4980]	1.000
SNP[(null):5007]	0.120
SNP[(null):5043]	0.080
SNP[(null):5043]	0.040
SNP[(null):5049]	0.760
SNP[(null):5064]	0.560
SNP[(null):5070]	0.360
SNP[(null):5085]	0.080
SNP[(null):5127]	1.000
SNP[(null):5139]	1.000
SNP[(null):5139]	0.120
SNP[(null):5145]	0.880
SNP[(null):5172]	0.040
SNP[(null):5181]	1.000
SNP[(null):5214]	0.120
SNP[(null):5223]	0.040
SNP[(null):5229]	0.120
SNP[(null):5229]	1.000
SNP[(null):5253]	0.120
SNP[(null):5286]	1.000
SNP[(null):5292]	1.000
SNP[(null):5295]	0.120
SNP[(null):5298]	1.000
SNP[(null):5298]	0.120
SNP[(null):5346]	0.040
SNP[(null):5355]	0.160
SNP[(null):5355]	0.960
SNP[(null):5391]	0.320
SNP[(null):5397]	1.000
SNP[(null):5412]	0.400
SNP[(null):5424]	0.040
SNP[(null):5454]	1.000
SNP[(null):5469]	0.040
SNP[(null):5481]	0.240
SNP[(null):5487]	1.000
SNP[(null):5502]	0.040
SNP[(null):5505]	0.040
SNP[(null):5535]	0.720
SNP[(null):5547]	1.000
SNP[(null):5604]	0.160
SNP[(null):5604]	1.000
SNP[(null):5622]	1.000
SNP[(null):5670]	0.120
SNP[(null):5670]	1.000
SNP[(null):5697]	1.000
SNP[(null):5700]	0.040
SNP[(null):5715]	1.000
SNP[(null):5718]	0.040
SNP[(null):5721]	0.120
SNP[(null):5724]	0.280
SNP[(null):5724]	0.720
SNP[(null):5727]	1.000
SNP[(null):5745]	1.000
SNP[(null):5784]	1.000
SNP[(null):5784]	1.000
SNP[(null):5784]	1.000
SNP[(null):5799]	1.000
SNP[(null):5814]	0.040
SNP[(null):5838]	0.080
SNP[(null):5847]	1.000
SNP[(null):5874]	0.040
SNP[(null):5874]	0.040
SNP[(null):5910]	1.000
SNP[(null):5919]	0.160
SNP[(null):5934]	1.000
SNP[(null):5958]	0.800
SNP[(null):5970]	0.400
SNP[(null):5976]	0.280
SNP[(null):5997]	0.200
SNP[(null):6033]	1.000
SNP[(null):6033]	0.160
SNP[(null):6045]	0.160
SNP[(null):6048]	0.320
SNP[(null):6048]	0.480
SNP[(null):6054]	0.080
SNP[(null):6111]	0.120
SNP[(null):6135]	0.200
SNP[(null):6138]	0.200
SNP[(null):6138]	0.200
SNP[(null):6156]	0.320
SNP[(null):6159]	0.080
SNP[(null):6177]	0.440
SNP[(null):6195]	0.320
SNP[(null):6198]	0.560
SNP[(null):6201]	0.320
SNP[(null):6222]	0.080
SNP[(null):6261]	0.040
SNP[(null):6276]	0.200
SNP[(null):6291]	1.000
SNP[(null):6294]	0.040
SNP[(null):6309]	0.040
SNP[(null):6315]	0.040
SNP[(null):6318]	0.040
SNP[(null):6351]	1.000
SNP[(null):6363]	0.040
SNP[(null):6384]	0.480
SNP[(null):6405]	1.000
SNP[(null):6411]	1.000
SNP[(null):6453]	0.040
SNP[(null):6486]	0.240
SNP[(null):6501]	1.000
SNP[(null):6513]	1.000
SNP[(null):6516]	0.440
SNP[(null):6519]	0.040
SNP[(null):6525]	0.040
SNP[(null):6528]	1.000
SNP[(null):6582]	1.000
SNP[(null):6600]	0.240
SNP[(null):6606]	0.040
SNP[(null):6639]	1.000
SNP[(null):6648]	1.000
SNP[(null):6651]	1.000
SNP[(null):6660]	1.000
SNP[(null):6675]	0.840
SNP[(null):6696]	0.080
SNP[(null):6699]	1.000
SNP[(null):6732]	0.040
SNP[(null):6735]	0.240
SNP[(null):6753]	1.000
SNP[(null):6759]	0.240
SNP[(null):6771]	1.000
SNP[(null):6774]	0.040
SNP[(null):6789]	0.120
SNP[(null):6789]	1.000
SNP[(null):6795]	1.000
SNP[(null):6807]	1.000
SNP[(null):6813]	0.560
SNP[(null):6822]	1.000
SNP[(null):6822]	1.000
SNP[(null):6828]	0.040
SNP[(null):6831]	0.720
SNP[(null):6879]	0.560
SNP[(null):6894]	0.320
SNP[(null):6900]	0.040
SNP[(null):6900]	0.320
SNP[(null):6906]	0.600
SNP[(null):6909]	1.000
SNP[(null):6912]	1.000
SNP[(null):6912]	0.080
SNP[(null):6921]	1.000
SNP[(null):6924]	0.040
SNP[(null):6924]	0.040
SNP[(null):6936]	0.040
SNP[(null):6936]	1.000
SNP[(null):6966]	0.520
SNP[(null):6969]	0.720
SNP[(null):6978]	0.200
SNP[(null):6987]	0.760
SNP[(null):6999]	0.040
SNP[(null):7011]	0.480
SNP[(null):7035]	0.400
SNP[(null):7047]	1.000
SNP[(null):7059]	0.720
SNP[(null):7077]	0.120
SNP[(null):7098]	1.000
SNP[(null):7107]	1.000
SNP[(null):7125]	0.240
SNP[(null):7131]	0.080
SNP[(null):7137]	0.320
SNP[(null):7140]	1.000
SNP[(null):7149]	0.880
SNP[(null):7176]	0.520
SNP[(null):7200]	0.280
SNP[(null):7218]	0.160
SNP[(null):7224]	1.000
SNP[(null):7239]	0.040
SNP[(null):7272]	0.160
SNP[(null):7287]	0.720
SNP[(null):7314]	0.640
SNP[(null):7332]	0.320
SNP[(null):7341]	0.080
SNP[(null):7347]	0.200
SNP[(null):7371]	0.040
SNP[(null):7377]	0.160
SNP[(null):7413]	0.920
SNP[(null):7416]	1.000
SNP[(null):7428]	0.040
SNP[(null):7440]	1.000
SNP[(null):7455]	0.040
SNP[(null):7563]	0.040
SNP[(null):7566]	0.560
SNP[(null):7569]	1.000
SNP[(null):7587]	1.000
SNP[(null):7596]	1.000
SNP[(null):7596]	0.080
SNP[(null):7599]	0.040
SNP[(null):7605]	0.080
SNP[(null):7617]	1.000
SNP[(null):7620]	0.040
SNP[(null):7635]	0.120
SNP[(null):7635]	0.360
SNP[(null):7638]	1.000
SNP[(null):7650]	1.000
SNP[(null):7653]	0.040
SNP[(null):7698]	1.000
SNP[(null):7710]	1.000
SNP[(null):7722]	1.000
SNP[(null):7722]	0.160
SNP[(null):7737]	1.000
SNP[(null):7746]	1.000
SNP[(null):7797]	0.120
SNP[(null):7815]	0.120
SNP[(null):7821]	0.400
SNP[(null):7833]	1.000
SNP[(null):7839]	1.000
SNP[(null):7851]	0.040
SNP[(null):7866]	0.040
SNP[(null):7872]	1.000
SNP[(null):7878]	1.000
SNP[(null):7884]	1.000
SNP[(null):7902]	1.000
SNP[(null):7911]	0.120
SNP[(null):7911]	1.000
SNP[(null):7959]	0.400
SNP[(null):7965]	0.520
SNP[(null):7974]	0.040
SNP[(null):7986]	0.320
SNP[(null):7992]	0.440
SNP[(null):8016]	1.000
SNP[(null):8025]	0.960
SNP[(null):8058]	0.040
SNP[(null):8157]	1.000
SNP[(null):8208]	0.040
SNP[(null):8208]	0.160
SNP[(null):8235]	1.000
SNP[(null):8244]	1.000
SNP[(null):8244]	0.040
SNP[(null):8253]	0.120
SNP[(null):8256]	1.000
SNP[(null):8319]	0.080
SNP[(null):8328]	0.680
SNP[(null):8328]	0.040
SNP[(null):8334]	1.000
SNP[(null):8382]	1.000
SNP[(null):8385]	1.000
SNP[(null):8394]	0.320
SNP[(null):8421]	1.000
SNP[(null):8424]	0.040
SNP[(null):8430]	1.000
SNP[(null):8451]	1.000
SNP[(null):8478]	1.000
SNP[(null):8508]	0.920
SNP[(null):8523]	0.400
SNP[(null):8535]	0.400
SNP[(null):8547]	0.280
SNP[(null):8574]	1.000
SNP[(null):8580]	0.280
SNP[(null):8586]	1.000
SNP[(null):8592]	1.000
SNP[(null):8622]	1.000
SNP[(null):8637]	1.000
SNP[(null):8646]	0.080
SNP[(null):8658]	0.560
SNP[(null):8661]	0.760
SNP[(null):8664]	0.080
SNP[(null):8673]	1.000
SNP[(null):8679]	0.440
SNP[(null):8688]	1.000
SNP[(null):8718]	1.000
SNP[(null):8718]	1.000
SNP[(null):8724]	0.840
SNP[(null):8748]	0.080
SNP[(null):8751]	1.000
SNP[(null):8769]	1.000
SNP[(null):8778]	0.040
SNP[(null):8781]	0.160
SNP[(null):8787]	0.080
SNP[(null):8817]	0.680
SNP[(null):8829]	0.480
SNP[(null):8841]	1.000
SNP[(null):8844]	0.120
SNP[(null):8862]	0.080
SNP[(null):8901]	1.000
SNP[(null):8904]	1.000
SNP[(null):8913]	1.000
SNP[(null):8934]	0.080
SNP[(null):8952]	1.000
SNP[(null):8952]	1.000
SNP[(null):8964]	0.120
SNP[(null):9015]	0.360
SNP[(null):9030]	1.000
SNP[(null):9078]	1.000
SNP[(null):9090]	1.000
SNP[(null):9096]	1.000
SNP[(null):9096]	1.000
SNP[(null):9129]	1.000
SNP[(null):9141]	0.040
SNP[(null):9171]	0.360
SNP[(null):9210]	0.760
SNP[(null):9213]	0.320
SNP[(null):9231]	1.000
SNP[(null):9231]	1.000
SNP[(null):9270]	0.080
SNP[(null):9300]	0.040
SNP[(null):9327]	0.440
SNP[(null):9342]	1.000
SNP[(null):9348]	1.000
SNP[(null):9357]	1.000
SNP[(null):9369]	0.520
SNP[(null):9399]	0.320
SNP[(null):9405]	1.000
SNP[(null):9450]	0.600
SNP[(null):9459]	1.000
SNP[(null):9468]	1.000
SNP[(null):9474]	1.000
SNP[(null):9477]	0.240
SNP[(null):9495]	1.000
SNP[(null):9510]	1.000
SNP[(null):9534]	0.800
SNP[(null):9561]	0.040
SNP[(null):9600]	0.080
SNP[(null):9642]	0.080
SNP[(null):9645]	0.080
SNP[(null):9687]	0.040
SNP[(null):9690]	0.680
SNP[(null):9705]	0.400
SNP[(null):9708]	0.080
SNP[(null):9711]	0.040
SNP[(null):9741]	0.040
SNP[(null):9744]	1.000
SNP[(null):9756]	0.120
SNP[(null):9822]	1.000
SNP[(null):9828]	0.160
SNP[(null):9843]	1.000
SNP[(null):9852]	0.040
SNP[(null):9891]	1.000
SNP[(null):9897]	0.040
SNP[(null):9909]	0.040
SNP[(null):9918]	1.000
SNP[(null):9921]	0.160
SNP[(null):9933]	0.160
SNP[(null):9939]	0.280
SNP[(null):9960]	1.000
SNP[(null):9960]	0.080
SNP[(null):9972]	1.000
SNP[(null):9987]	1.000
SNP[(null):10011]	1.000
SNP[(null):10026]	1.000
SNP[(null):10032]	0.120
SNP[(null):10038]	0.360
SNP[(null):10074]	0.360
SNP[(null):10080]	1.000
SNP[(null):10089]	0.440
SNP[(null):10104]	1.000
SNP[(null):10104]	0.160
SNP[(null):10113]	1.000
SNP[(null):10125]	0.120
SNP[(null):10173]	0.720
SNP[(null):10197]	1.000
SNP[(null):10218]	0.120
SNP[(null):10230]	1.000
SNP[(null):10254]	0.240
SNP[(null):10281]	0.120
SNP[(null):10284]	1.000
SNP[(null):10365]	0.320
SNP[(null):10368]	1.000
SNP[(null):10437]	1.000
SNP[(null):10440]	0.320
SNP[(null):10446]	0.040
SNP[(null):10449]	0.040
SNP[(null):10452]	0.400
SNP[(null):10491]	1.000
SNP[(null):10506]	1.000
SNP[(null):10524]	0.040
SNP[(null):10557]	1.000
SNP[(null):10575]	0.040
SNP[(null):10578]	1.000
SNP[(null):10629]	0.040
SNP[(null):10656]	1.000
SNP[(null):10659]	1.000
SNP[(null):10668]	0.840
SNP[(null):10671]	0.120
SNP[(null):10680]	1.000
SNP[(null):10680]	1.000
SNP[(null):10695]	1.000
SNP[(null):10746]	1.000
SNP[(null):10749]	1.000
SNP[(null):10755]	1.000
SNP[(null):10791]	0.040
SNP[(null):10806]	1.000
SNP[(null):10812]	0.280
SNP[(null):10815]	1.000
SNP[(null):10824]	0.040
SNP[(null):10830]	1.000
SNP[(null):10833]	0.560
SNP[(null):10836]	1.000
SNP[(null):10851]	0.040
SNP[(null):10860]	1.000
SNP[(null):10878]	1.000
SNP[(null):10905]	1.000
SNP[(null):10950]	1.000
SNP[(null):10959]	0.080
SNP[(null):11121]	0.160
SNP[(null):11133]	0.240
SNP[(null):11139]	0.640
SNP[(null):11139]	0.080
SNP[(null):11139]	0.360
SNP[(null):11142]	0.640
SNP[(null):11148]	0.520
SNP[(null):11175]	1.000
SNP[(null):11184]	0.880
SNP[(null):11190]	1.000
SNP[(null):11214]	0.120
SNP[(null):11223]	0.080
SNP[(null):11232]	0.040
SNP[(null):11235]	0.240
SNP[(null):11310]	0.360
SNP[(null):11334]	1.000
SNP[(null):11370]	0.640
SNP[(null):11412]	0.040
SNP[(null):11445]	0.720
SNP[(null):11448]	1.000
SNP[(null):11469]	0.280
SNP[(null):11475]	0.880
SNP[(null):11478]	1.000
SNP[(null):11490]	1.000
SNP[(null):11493]	0.080
SNP[(null):11511]	0.080
SNP[(null):11514]	1.000
SNP[(null):11583]	1.000
SNP[(null):11598]	0.040
SNP[(null):11601]	1.000
SNP[(null):11637]	0.040
SNP[(null):11643]	0.040
SNP[(null):11667]	0.760
SNP[(null):11670]	0.040
SNP[(null):11685]	1.000
SNP[(null):11688]	0.600
SNP[(null):11706]	1.000
SNP[(null):11715]	1.000
SNP[(null):11724]	1.000
SNP[(null):11748]	0.120
SNP[(null):11748]	0.880
SNP[(null):11751]	1.000
SNP[(null):11754]	0.040
SNP[(null):11775]	1.000
SNP[(null):11787]	0.760
SNP[(null):11808]	0.040
SNP[(null):11814]	0.360
SNP[(null):11832]	0.120
SNP[(null):11841]	0.400
SNP[(null):11847]	0.200
SNP[(null):11850]	1.000
SNP[(null):11853]	0.080
SNP[(null):11859]	1.000
SNP[(null):11865]	1.000
SNP[(null):11868]	0.320
SNP[(null):11877]	1.000
SNP[(null):11892]	0.560
SNP[(null):11907]	0.040
SNP[(null):11919]	1.000
SNP[(null):11949]	1.000
SNP[(null):11952]	0.160
SNP[(null):11976]	1.000
SNP[(null):11988]	1.000
SNP[(null):12006]	0.280
SNP[(null):12009]	0.280
SNP[(null):12018]	1.000
SNP[(null):12033]	0.440
SNP[(null):12057]	0.080
SNP[(null):12072]	0.080
SNP[(null):12084]	1.000
SNP[(null):12111]	1.000
SNP[(null):12132]	0.080
SNP[(null):12159]	0.080
SNP[(null):12165]	1.000
SNP[(null):12177]	0.040
SNP[(null):12180]	1.000
SNP[(null):12201]	0.240
SNP[(null):12210]	0.040
SNP[(null):12213]	1.000
SNP[(null):12219]	0.360
SNP[(null):12222]	0.080
SNP[(null):12249]	0.160
SNP[(null):12255]	0.400
SNP[(null):12291]	1.000
SNP[(null):12291]	1.000
SNP[(null):12303]	0.040
SNP[(null):12318]	1.000
SNP[(null):12324]	1.000
SNP[(null):12333]	1.000
SNP[(null):12339]	0.040
SNP[(null):12345]	0.320
SNP[(null):12348]	0.200
SNP[(null):12354]	1.000
SNP[(null):12372]	0.320
SNP[(null):12381]	1.000
SNP[(null):12387]	0.160
SNP[(null):12393]	0.720
SNP[(null):12423]	1.000
SNP[(null):12432]	0.960
SNP[(null):12471]	0.040
SNP[(null):12471]	0.200
SNP[(null):12477]	1.000
SNP[(null):12480]	0.760
SNP[(null):12510]	1.000
SNP[(null):12540]	0.880
SNP[(null):12540]	1.000
SNP[(null):12567]	0.400
SNP[(null):12594]	0.080
SNP[(null):12594]	0.400
SNP[(null):12600]	1.000
SNP[(null):12609]	0.040
SNP[(null):12618]	0.640
SNP[(null):12642]	0.040
SNP[(null):12645]	1.000
SNP[(null):12648]	0.520
SNP[(null):12678]	0.040
SNP[(null):12687]	0.520
SNP[(null):12699]	1.000
SNP[(null):12720]	1.000
SNP[(null):12732]	0.120
SNP[(null):12741]	0.160
SNP[(null):12759]	0.080
SNP[(null):12777]	0.200
SNP[(null):12795]	0.600
SNP[(null):12807]	0.040
SNP[(null):12810]	0.040
SNP[(null):12870]	0.840
SNP[(null):12879]	0.960
SNP[(null):12885]	1.000
SNP[(null):12885]	0.320
SNP[(null):12921]	0.080
SNP[(null):12930]	0.040
SNP[(null):12936]	1.000
SNP[(null):12939]	0.160
SNP[(null):12945]	0.120
SNP[(null):12957]	1.000
SNP[(null):12963]	1.000
SNP[(null):12975]	0.240
SNP[(null):12993]	1.000
SNP[(null):12993]	1.000
SNP[(null):12996]	1.000
SNP[(null):13002]	0.160
SNP[(null):13011]	0.360
SNP[(null):13011]	0.360
SNP[(null):13032]	1.000
SNP[(null):13047]	1.000
SNP[(null):13080]	0.040
SNP[(null):13143]	0.040
SNP[(null):13152]	1.000
SNP[(null):13170]	1.000
SNP[(null):13179]	1.000
SNP[(null):13182]	0.600
SNP[(null):13185]	1.000
SNP[(null):13206]	1.000
SNP[(null):13212]	0.040
SNP[(null):13215]	1.000
SNP[(null):13221]	1.000
SNP[(null):13221]	0.040
SNP[(null):13233]	1.000
SNP[(null):13242]	0.440
SNP[(null):13251]	0.280
SNP[(null):13266]	0.040
SNP[(null):13266]	1.000
SNP[(null):13293]	0.040
SNP[(null):13296]	1.000
SNP[(null):13335]	0.640
SNP[(null):13335]	0.640
SNP[(null):13335]	0.360
SNP[(null):13341]	0.600
SNP[(null):13344]	0.720
SNP[(null):13359]	1.000
SNP[(null):13428]	0.080
SNP[(null):13473]	1.000
SNP[(null):13491]	1.000
SNP[(null):13494]	0.360
SNP[(null):13497]	1.000
SNP[(null):13509]	1.000
SNP[(null):13545]	0.080
SNP[(null):13572]	0.240
SNP[(null):13596]	0.040
SNP[(null):13611]	0.040
SNP[(null):13623]	1.000
SNP[(null):13632]	0.160
SNP[(null):13641]	0.240
SNP[(null):13671]	0.640
SNP[(null):13683]	0.040
SNP[(null):13722]	1.000
SNP[(null):13755]	0.040
SNP[(null):13779]	0.040
SNP[(null):13821]	1.000
SNP[(null):13821]	0.040
SNP[(null):13848]	1.000
SNP[(null):13851]	1.000
SNP[(null):13872]	0.040
SNP[(null):13875]	0.280
SNP[(null):13908]	0.440
SNP[(null):13947]	1.000
SNP[(null):13950]	0.560
SNP[(null):14028]	0.400
SNP[(null):14037]	1.000
SNP[(null):14121]	0.720
SNP[(null):14151]	0.040
SNP[(null):14151]	0.920
SNP[(null):14154]	0.080
SNP[(null):14160]	1.000
SNP[(null):14160]	0.120
SNP[(null):14181]	0.080
SNP[(null):14187]	1.000
SNP[(null):14196]	0.280
SNP[(null):14208]	0.120
SNP[(null):14232]	0.080
SNP[(null):14250]	1.000
SNP[(null):14256]	1.000
SNP[(null):14334]	0.080
SNP[(null):14406]	0.480
SNP[(null):14430]	0.640
SNP[(null):14436]	0.040
SNP[(null):14436]	1.000
SNP[(null):14454]	0.440
SNP[(null):14487]	0.040
SNP[(null):14541]	0.360
SNP[(null):14577]	1.000
SNP[(null):14583]	1.000
SNP[(null):14592]	1.000
SNP[(null):14616]	0.280
SNP[(null):14619]	0.120
SNP[(null):14631]	1.000
SNP[(null):14667]	1.000
SNP[(null):14670]	1.000
SNP[(null):14688]	1.000
SNP[(null):14700]	0.080
SNP[(null):14700]	0.320
SNP[(null):14712]	0.120
SNP[(null):14757]	1.000
SNP[(null):14787]	1.000
SNP[(null):14790]	1.000
SNP[(null):14802]	0.040
SNP[(null):14814]	0.600
SNP[(null):14814]	0.400
SNP[(null):14826]	1.000
SNP[(null):14868]	0.160
SNP[(null):14868]	0.080
SNP[(null):14877]	1.000
SNP[(null):14895]	0.480
SNP[(null):14901]	0.040
SNP[(null):14922]	0.840
SNP[(null):14922]	0.400
SNP[(null):14937]	1.000
SNP[(null):14952]	1.000
SNP[(null):14964]	0.440
SNP[(null):14982]	0.160
SNP[(null):14997]	1.000
SNP[(null):15003]	0.040
SNP[(null):15027]	0.200
SNP[(null):15042]	1.000
SNP[(null):15063]	0.600
SNP[(null):15072]	1.000
SNP[(null):15072]	0.120
SNP[(null):15078]	1.000
SNP[(null):15126]	1.000
SNP[(null):15159]	1.000
SNP[(null):15159]	1.000
SNP[(null):15165]	0.120
SNP[(null):15165]	0.240
SNP[(null):15168]	0.240
SNP[(null):15168]	0.040
SNP[(null):15171]	0.080
SNP[(null):15192]	0.120
SNP[(null):15222]	0.120
SNP[(null):15246]	0.040
SNP[(null):15273]	1.000
SNP[(null):15297]	0.040
SNP[(null):15336]	0.280
SNP[(null):15336]	0.280
SNP[(null):15342]	0.040
SNP[(null):15345]	0.960
SNP[(null):15360]	1.000
SNP[(null):15387]	1.000
SNP[(null):15408]	0.880
SNP[(null):15420]	1.000
SNP[(null):15435]	0.040
SNP[(null):15480]	0.280
SNP[(null):15489]	0.280
SNP[(null):15519]	0.040
SNP[(null):15534]	1.000
SNP[(null):15546]	0.400
SNP[(null):15576]	1.000
SNP[(null):15576]	1.000
SNP[(null):15579]	0.040
SNP[(null):15630]	1.000
SNP[(null):15636]	1.000
SNP[(null):15636]	0.040
SNP[(null):15666]	1.000
SNP[(null):15702]	0.520
SNP[(null):15708]	0.200
SNP[(null):15723]	1.000
SNP[(null):15765]	0.600
SNP[(null):15765]	1.000
SNP[(null):15771]	0.120
SNP[(null):15783]	0.040
SNP[(null):15789]	0.040
SNP[(null):15816]	1.000
SNP[(null):15825]	0.080
SNP[(null):15825]	0.640
SNP[(null):15828]	0.080
SNP[(null):15849]	0.080
SNP[(null):15849]	1.000
SNP[(null):15852]	0.160
SNP[(null):15891]	0.200
SNP[(null):15918]	0.040
SNP[(null):15930]	1.000
SNP[(null):15939]	0.160
SNP[(null):15948]	0.040
SNP[(null):15951]	1.000
SNP[(null):15966]	0.360
SNP[(null):16029]	0.560
SNP[(null):16032]	0.200
SNP[(null):16047]	0.040
SNP[(null):16050]	1.000
SNP[(null):16050]	1.000
SNP[(null):16059]	0.360
SNP[(null):16065]	0.040
SNP[(null):16149]	1.000
SNP[(null):16260]	1.000
SNP[(null):16263]	1.000
SNP[(null):16269]	1.000
SNP[(null):16293]	1.000
SNP[(null):16335]	0.680
SNP[(null):16362]	0.040
SNP[(null):16407]	1.000
SNP[(null):16416]	1.000
SNP[(null):16434]	0.080
SNP[(null):16434]	0.080
SNP[(null):16452]	1.000
SNP[(null):16461]	1.000
SNP[(null):16470]	1.000
SNP[(null):16473]	0.080
SNP[(null):16494]	0.880
SNP[(null):16503]	0.120
SNP[(null):16545]	1.000
SNP[(null):16560]	1.000
SNP[(null):16590]	0.080
SNP[(null):16593]	0.040
SNP[(null):16596]	0.960
SNP[(null):16605]	0.120
SNP[(null):16605]	1.000
SNP[(null):16617]	0.280
SNP[(null):16638]	0.440
SNP[(null):16647]	1.000
SNP[(null):16650]	0.320
SNP[(null):16689]	0.040
SNP[(null):16692]	1.000
SNP[(null):16701]	1.000
SNP[(null):16710]	1.000
SNP[(null):16752]	1.000
SNP[(null):16755]	0.080
SNP[(null):16764]	1.000
SNP[(null):16824]	0.080
SNP[(null):16824]	1.000
SNP[(null):16833]	1.000
SNP[(null):16869]	0.080
SNP[(null):16881]	0.040
SNP[(null):16890]	0.120
SNP[(null):16896]	0.240
SNP[(null):16938]	0.080
SNP[(null):16956]	1.000
SNP[(null):16965]	0.080
SNP[(null):16965]	0.240
SNP[(null):16968]	1.000
SNP[(null):17007]	0.840
SNP[(null):17016]	1.000
SNP[(null):17019]	0.400
SNP[(null):17022]	0.400
SNP[(null):17043]	0.960
SNP[(null):17046]	1.000
SNP[(null):17049]	1.000
SNP[(null):17076]	0.400
SNP[(null):17109]	0.360
SNP[(null):17124]	1.000
SNP[(null):17127]	0.680
SNP[(null):17130]	1.000
SNP[(null):17136]	1.000
SNP[(null):17157]	0.040
SNP[(null):17160]	0.960
SNP[(null):17160]	0.040
SNP[(null):17172]	0.040
SNP[(null):17175]	1.000
SNP[(null):17193]	1.000
SNP[(null):17196]	0.680
SNP[(null):17220]	0.600
SNP[(null):17259]	1.000
SNP[(null):17268]	1.000
SNP[(null):17274]	1.000
SNP[(null):17280]	1.000
SNP[(null):17280]	0.120
SNP[(null):17295]	0.320
SNP[(null):17343]	1.000
SNP[(null):17352]	0.200
SNP[(null):17391]	0.040
SNP[(null):17394]	0.400
SNP[(null):17421]	0.520
SNP[(null):17469]	1.000
SNP[(null):17475]	0.360
SNP[(null):17484]	0.480
SNP[(null):17490]	0.040
SNP[(null):17502]	0.080
SNP[(null):17508]	1.000
SNP[(null):17517]	1.000
SNP[(null):17535]	1.000
SNP[(null):17562]	0.080
SNP[(null):17580]	0.040
SNP[(null):17589]	0.760
SNP[(null):17601]	0.160
SNP[(null):17607]	0.720
SNP[(null):17622]	1.000
SNP[(null):17628]	1.000
SNP[(null):17631]	0.440
SNP[(null):17640]	1.000
SNP[(null):17655]	0.040
SNP[(null):17670]	0.080
SNP[(null):17694]	0.360
SNP[(null):17706]	0.080
SNP[(null):17814]	1.000
SNP[(null):17838]	0.480
SNP[(null):17838]	0.240
SNP[(null):17844]	0.040
SNP[(null):17862]	0.160
SNP[(null):17883]	0.040
SNP[(null):17901]	0.040
SNP[(null):17922]	1.000
SNP[(null):17955]	1.000
SNP[(null):17970]	0.880
SNP[(null):17979]	1.000
SNP[(null):17982]	0.080
SNP[(null):17994]	1.000
SNP[(null):17997]	0.080
SNP[(null):18000]	0.080
SNP[(null):18000]	1.000
SNP[(null):18009]	0.320
SNP[(null):18018]	0.320
SNP[(null):18027]	1.000
SNP[(null):18027]	1.000
SNP[(null):18033]	1.000
SNP[(null):18051]	0.080
SNP[(null):18096]	1.000
SNP[(null):18111]	0.640
SNP[(null):18138]	0.160
SNP[(null):18147]	0.840
SNP[(null):18150]	1.000
SNP[(null):18162]	1.000
SNP[(null):18168]	0.160
SNP[(null):18186]	1.000
SNP[(null):18192]	1.000
SNP[(null):18210]	1.000
SNP[(null):18252]	1.000
SNP[(null):18267]	0.280
SNP[(null):18303]	1.000
SNP[(null):18312]	1.000
SNP[(null):18336]	1.000
SNP[(null):18342]	0.120
SNP[(null):18354]	1.000
SNP[(null):18357]	0.880
SNP[(null):18366]	1.000
SNP[(null):18369]	0.040
SNP[(null):18414]	0.040
SNP[(null):18423]	1.000
SNP[(null):18441]	1.000
SNP[(null):18465]	0.240
SNP[(null):18492]	0.080
SNP[(null):18522]	0.160
SNP[(null):18573]	0.800
SNP[(null):18594]	0.280
SNP[(null):18621]	0.360
SNP[(null):18621]	1.000
SNP[(null):18624]	1.000
SNP[(null):18687]	0.040
SNP[(null):18699]	1.000
SNP[(null):18711]	1.000
SNP[(null):18711]	1.000
SNP[(null):18729]	0.400
SNP[(null):18735]	1.000
SNP[(null):18744]	1.000
SNP[(null):18768]	1.000
SNP[(null):18777]	1.000
SNP[(null):18780]	1.000
SNP[(null):18807]	0.280
SNP[(null):18816]	0.520
SNP[(null):18837]	1.000
SNP[(null):18861]	0.040
SNP[(null):18861]	1.000
SNP[(null):18885]	1.000
SNP[(null):18909]	1.000
SNP[(null):18933]	1.000
SNP[(null):18975]	0.200
SNP[(null):18990]	1.000
SNP[(null):19002]	0.680
SNP[(null):19026]	0.680
SNP[(null):19074]	1.000
SNP[(null):19074]	1.000
SNP[(null):19086]	1.000
SNP[(null):19110]	0.120
SNP[(null):19119]	0.560
SNP[(null):19140]	0.640
SNP[(null):19140]	0.960
SNP[(null):19143]	1.000
SNP[(null):19158]	1.000
SNP[(null):19161]	0.040
SNP[(null):19182]	1.000
SNP[(null):19194]	0.920
SNP[(null):19209]	0.120
SNP[(null):19209]	1.000
SNP[(null):19245]	1.000
SNP[(null):19257]	0.080
SNP[(null):19263]	0.080
SNP[(null):19293]	0.200
SNP[(null):19299]	1.000
SNP[(null):19311]	0.160
SNP[(null):19320]	1.000
SNP[(null):19338]	0.640
SNP[(null):19344]	0.200
SNP[(null):19350]	0.680
SNP[(null):19374]	0.200
SNP[(null):19383]	0.760
SNP[(null):19395]	0.160
SNP[(null):19434]	1.000
SNP[(null):19437]	1.000
SNP[(null):19452]	1.000
SNP[(null):19455]	1.000
SNP[(null):19485]	1.000
SNP[(null):19488]	0.360
SNP[(null):19488]	0.200
SNP[(null):19527]	0.560
SNP[(null):19623]	0.080
SNP[(null):19629]	0.080
SNP[(null):19632]	1.000
SNP[(null):19638]	1.000
SNP[(null):19668]	0.800
SNP[(null):19686]	0.240
SNP[(null):19692]	1.000
SNP[(null):19776]	1.000
SNP[(null):19776]	0.080
SNP[(null):19785]	1.000
SNP[(null):19788]	1.000
SNP[(null):19791]	1.000
SNP[(null):19791]	1.000
SNP[(null):19794]	0.080
SNP[(null):19797]	0.880
SNP[(null):19803]	1.000
SNP[(null):19809]	1.000
SNP[(null):19809]	1.000
SNP[(null):19812]	1.000
SNP[(null):19815]	1.000
SNP[(null):19848]	0.120
SNP[(null):19860]	0.240
SNP[(null):19860]	0.680
SNP[(null):19860]	0.080
SNP[(null):19917]	1.000
SNP[(null):19926]	0.200
SNP[(null):19947]	1.000
SNP[(null):19989]	0.080
SNP[(null):20028]	0.080
SNP[(null):20031]	0.120
SNP[(null):20034]	1.000
SNP[(null):20034]	1.000
SNP[(null):20043]	1.000
SNP[(null):20049]	1.000
SNP[(null):20058]	0.080
SNP[(null):20091]	0.160
SNP[(null):20109]	1.000
SNP[(null):20109]	0.160
SNP[(null):20133]	1.000
SNP[(null):20142]	0.200
SNP[(null):20157]	1.000
SNP[(null):20172]	0.040
SNP[(null):20190]	0.040
SNP[(null):20193]	1.000
SNP[(null):20223]	0.080
SNP[(null):20244]	0.040
SNP[(null):20250]	1.000
SNP[(null):20250]	1.000
SNP[(null):20256]	1.000
SNP[(null):20265]	0.040
SNP[(null):20277]	1.000
SNP[(null):20304]	0.040
SNP[(null):20325]	1.000
SNP[(null):20325]	1.000
SNP[(null):20331]	0.400
SNP[(null):20343]	1.000
SNP[(null):20346]	1.000
SNP[(null):20394]	0.040
SNP[(null):20394]	0.520
SNP[(null):20403]	0.040
SNP[(null):20430]	0.480
SNP[(null):20442]	1.000
SNP[(null):20442]	1.000
SNP[(null):20457]	1.000
SNP[(null):20460]	0.080
SNP[(null):20463]	1.000
SNP[(null):20469]	1.000
SNP[(null):20469]	0.040
SNP[(null):20469]	1.000
SNP[(null):20469]	1.000
SNP[(null):20472]	0.120
SNP[(null):20481]	1.000
SNP[(null):20484]	0.120
SNP[(null):20487]	0.600
SNP[(null):20487]	1.000
SNP[(null):20490]	1.000
SNP[(null):20496]	1.000
SNP[(null):20520]	1.000
SNP[(null):20535]	1.000
SNP[(null):20571]	1.000
SNP[(null):20607]	1.000
SNP[(null):20610]	0.080
SNP[(null):20616]	0.400
SNP[(null):20625]	0.280
SNP[(null):20667]	1.000
SNP[(null):20679]	1.000
SNP[(null):20685]	1.000
SNP[(null):20694]	1.000
SNP[(null):20760]	0.080
SNP[(null):20784]	1.000
SNP[(null):20790]	1.000
SNP[(null):20793]	1.000
SNP[(null):20805]	1.000
SNP[(null):20805]	1.000
SNP[(null):20814]	0.480
SNP[(null):20826]	0.360
SNP[(null):20838]	0.200
SNP[(null):20883]	0.160
SNP[(null):20895]	0.040
SNP[(null):20940]	1.000
SNP[(null):20949]	0.080
SNP[(null):20970]	0.880
SNP[(null):20973]	0.400
SNP[(null):20997]	1.000
SNP[(null):21012]	0.320
SNP[(null):21018]	0.680
SNP[(null):21018]	0.480
SNP[(null):21033]	0.160
SNP[(null):21048]	0.560
SNP[(null):21057]	0.400
SNP[(null):21093]	1.000
SNP[(null):21105]	1.000
SNP[(null):21123]	0.240
SNP[(null):21126]	0.160
SNP[(null):21126]	0.480
SNP[(null):21129]	0.480
SNP[(null):21135]	0.120
SNP[(null):21138]	0.200
SNP[(null):21147]	1.000
SNP[(null):21147]	1.000
SNP[(null):21165]	0.280
SNP[(null):21174]	1.000
SNP[(null):21279]	0.320
SNP[(null):21288]	0.120
SNP[(null):21327]	0.080
SNP[(null):21327]	1.000
SNP[(null):21333]	0.080
SNP[(null):21336]	0.480
SNP[(null):21348]	1.000
SNP[(null):21348]	0.480
SNP[(null):21348]	0.480
SNP[(null):21378]	1.000
SNP[(null):21438]	0.120
SNP[(null):21450]	0.840
SNP[(null):21453]	1.000
SNP[(null):21486]	0.080
SNP[(null):21489]	1.000
SNP[(null):21516]	0.200
SNP[(null):21537]	1.000
SNP[(null):21543]	0.040
SNP[(null):21564]	1.000
SNP[(null):21564]	1.000
SNP[(null):21576]	1.000
SNP[(null):21582]	1.000
SNP[(null):21591]	0.120
SNP[(null):21597]	1.000
SNP[(null):21603]	1.000
SNP[(null):21627]	1.000
SNP[(null):21633]	1.000
SNP[(null):21663]	0.280
SNP[(null):21672]	1.000
SNP[(null):21675]	1.000
SNP[(null):21690]	0.160
SNP[(null):21723]	1.000
SNP[(null):21729]	1.000
SNP[(null):21741]	0.840
SNP[(null):21750]	0.040
SNP[(null):21753]	1.000
SNP[(null):21762]	1.000
SNP[(null):21765]	0.960
SNP[(null):21768]	1.000
SNP[(null):21792]	1.000
SNP[(null):21798]	0.040
SNP[(null):21807]	0.040
SNP[(null):21822]	1.000
SNP[(null):21843]	1.000
SNP[(null):21843]	0.120
SNP[(null):21858]	1.000
SNP[(null):21888]	0.240
SNP[(null):21888]	1.000
SNP[(null):21891]	1.000
SNP[(null):21936]	0.280
SNP[(null):21945]	0.600
SNP[(null):21972]	0.040
SNP[(null):22005]	0.920
SNP[(null):22008]	1.000
SNP[(null):22014]	1.000
SNP[(null):22023]	0.320
SNP[(null):22041]	0.040
SNP[(null):22053]	0.040
SNP[(null):22068]	0.040
SNP[(null):22089]	1.000
SNP[(null):22092]	1.000
SNP[(null):22095]	1.000
SNP[(null):22107]	0.040
SNP[(null):22110]	1.000
SNP[(null):22119]	1.000
SNP[(null):22131]	1.000
SNP[(null):22152]	1.000
SNP[(null):22155]	1.000
SNP[(null):22161]	0.040
SNP[(null):22176]	1.000
SNP[(null):22188]	0.200
SNP[(null):22203]	1.000
SNP[(null):22215]	0.120
SNP[(null):22230]	1.000
SNP[(null):22236]	0.240
SNP[(null):22245]	1.000
SNP[(null):22248]	1.000
SNP[(null):22254]	0.160
SNP[(null):22266]	0.520
SNP[(null):22275]	1.000
SNP[(null):22284]	0.080
SNP[(null):22290]	0.160
SNP[(null):22305]	0.080
SNP[(null):22314]	1.000
SNP[(null):22317]	0.920
SNP[(null):22326]	1.000
SNP[(null):22383]	0.040
SNP[(null):22398]	0.080
SNP[(null):22440]	1.000
SNP[(null):22476]	1.000
SNP[(null):22494]	0.400
SNP[(null):22530]	0.840
SNP[(null):22581]	0.080
SNP[(null):22599]	1.000
SNP[(null):22665]	1.000
SNP[(null):22680]	1.000
SNP[(null):22698]	1.000
SNP[(null):22698]	1.000
SNP[(null):22710]	0.080
SNP[(null):22713]	1.000
SNP[(null):22743]	0.040
SNP[(null):22752]	0.200
SNP[(null):22758]	1.000
SNP[(null):22764]	0.480
SNP[(null):22785]	0.160
SNP[(null):22800]	0.360
SNP[(null):22806]	1.000
SNP[(null):22818]	1.000
SNP[(null):22824]	0.080
SNP[(null):22839]	1.000
SNP[(null):22839]	1.000
SNP[(null):22881]	1.000
SNP[(null):22890]	0.200
SNP[(null):22899]	1.000
SNP[(null):22914]	0.160
SNP[(null):22914]	1.000
SNP[(null):22938]	1.000
SNP[(null):22941]	0.040
SNP[(null):22953]	1.000
SNP[(null):22959]	1.000
SNP[(null):23037]	1.000
SNP[(null):23037]	0.040
SNP[(null):23043]	1.000
SNP[(null):23052]	1.000
SNP[(null):23061]	0.040
SNP[(null):23109]	0.600
SNP[(null):23124]	1.000
SNP[(null):23151]	0.240
SNP[(null):23160]	1.000
SNP[(null):23190]	1.000
SNP[(null):23193]	1.000
SNP[(null):23223]	0.240
SNP[(null):23232]	0.040
SNP[(null):23250]	0.160
SNP[(null):23283]	0.040
SNP[(null):23304]	0.080
SNP[(null):23307]	1.000
SNP[(null):23310]	1.000
SNP[(null):23322]	0.280
SNP[(null):23373]	0.040
SNP[(null):23394]	0.080
SNP[(null):23406]	0.160
SNP[(null):23412]	0.640
SNP[(null):23424]	0.080
SNP[(null):23487]	0.040
SNP[(null):23487]	0.120
SNP[(null):23508]	0.040
SNP[(null):23598]	1.000
SNP[(null):23619]	1.000
SNP[(null):23634]	1.000
SNP[(null):23637]	0.480
SNP[(null):23640]	0.480
SNP[(null):23646]	1.000
SNP[(null):23661]	1.000
SNP[(null):23664]	1.000
SNP[(null):23670]	0.480
SNP[(null):23709]	0.120
SNP[(null):23724]	0.120
SNP[(null):23739]	0.720
SNP[(null):23739]	0.040
SNP[(null):23751]	0.880
SNP[(null):23769]	1.000
SNP[(null):23781]	0.160
SNP[(null):23805]	0.080
SNP[(null):23820]	1.000
SNP[(null):23880]	1.000
SNP[(null):23880]	1.000
SNP[(null):23880]	0.120
SNP[(null):23919]	1.000
SNP[(null):23949]	0.720
SNP[(null):23955]	1.000
SNP[(null):23976]	0.080
SNP[(null):23985]	1.000
SNP[(null):24042]	1.000
SNP[(null):24048]	0.800
SNP[(null):24063]	0.280
SNP[(null):24063]	0.240
SNP[(null):24090]	0.040
SNP[(null):24108]	0.120
SNP[(null):24114]	1.000
SNP[(null):24138]	0.080
SNP[(null):24144]	1.000
SNP[(null):24162]	0.200
SNP[(null):24168]	1.000
SNP[(null):24171]	1.000
SNP[(null):24207]	1.000
SNP[(null):24231]	0.640
SNP[(null):24264]	0.080
SNP[(null):24270]	1.000
SNP[(null):24279]	1.000
SNP[(null):24321]	0.120
SNP[(null):24333]	0.280
SNP[(null):24372]	0.080
SNP[(null):24384]	1.000
SNP[(null):24387]	1.000
SNP[(null):24450]	0.240
SNP[(null):24474]	0.120
SNP[(null):24486]	1.000
SNP[(null):24501]	0.280
SNP[(null):24501]	1.000
SNP[(null):24513]	1.000
SNP[(null):24531]	1.000
SNP[(null):24573]	0.880
SNP[(null):24582]	0.280
SNP[(null):24642]	1.000
SNP[(null):24672]	1.000
SNP[(null):24687]	1.000
SNP[(null):24693]	1.000
SNP[(null):24702]	0.040
SNP[(null):24702]	1.000
SNP[(null):24708]	0.040
SNP[(null):24711]	0.960
SNP[(null):24723]	0.080
SNP[(null):24726]	0.040
SNP[(null):24753]	1.000
SNP[(null):24753]	1.000
SNP[(null):24759]	1.000
SNP[(null):24786]	1.000
SNP[(null):24792]	0.040
SNP[(null):24807]	1.000
SNP[(null):24807]	1.000
SNP[(null):24828]	1.000
SNP[(null):24831]	0.560
SNP[(null):24858]	1.000
SNP[(null):24858]	0.040
SNP[(null):24867]	0.200
SNP[(null):24867]	0.080
SNP[(null):24912]	0.080
SNP[(null):24993]	0.080
SNP[(null):25008]	0.080
SNP[(null):25011]	0.040
SNP[(null):25032]	0.160
SNP[(null):25038]	1.000
SNP[(null):25041]	0.440
SNP[(null):25053]	0.320
SNP[(null):25059]	0.480
SNP[(null):25071]	0.800
SNP[(null):25077]	1.000
SNP[(null):25077]	1.000
SNP[(null):25086]	0.400
SNP[(null):25086]	0.400
SNP[(null):25086]	0.400
SNP[(null):25089]	1.000
SNP[(null):25170]	0.680
SNP[(null):25218]	0.120
SNP[(null):25236]	0.200
SNP[(null):25242]	0.120
SNP[(null):25245]	0.880
SNP[(null):25248]	1.000
SNP[(null):25251]	1.000
SNP[(null):25275]	1.000
SNP[(null):25332]	0.360
SNP[(null):25356]	0.880
SNP[(null):25440]	1.000
SNP[(null):25446]	1.000
SNP[(null):25446]	0.800
SNP[(null):25473]	1.000
SNP[(null):25473]	0.640
SNP[(null):25476]	1.000
SNP[(null):25551]	1.000
SNP[(null):25560]	0.040
SNP[(null):25578]	1.000
SNP[(null):25599]	0.080
SNP[(null):25608]	0.040
SNP[(null):25611]	0.800
SNP[(null):25611]	0.080
SNP[(null):25626]	0.080
SNP[(null):25635]	0.160
SNP[(null):25635]	0.320
SNP[(null):25638]	1.000
SNP[(null):25659]	0.160
SNP[(null):25671]	1.000
SNP[(null):25707]	0.080
SNP[(null):25707]	1.000
SNP[(null):25713]	1.000
SNP[(null):25716]	1.000
SNP[(null):25719]	0.320
SNP[(null):25761]	0.040
SNP[(null):25785]	1.000
SNP[(null):25800]	0.080
SNP[(null):25806]	1.000
SNP[(null):25818]	0.160
SNP[(null):25842]	1.000
SNP[(null):25860]	0.040
SNP[(null):25932]	0.040
SNP[(null):25950]	0.240
SNP[(null):25953]	1.000
SNP[(null):25959]	1.000
SNP[(null):26025]	0.320
SNP[(null):26025]	1.000
SNP[(null):26037]	0.280
SNP[(null):26082]	1.000
SNP[(null):26103]	1.000
SNP[(null):26103]	0.040
SNP[(null):26115]	0.040
SNP[(null):26154]	0.120
SNP[(null):26205]	0.440
SNP[(null):26208]	0.240
SNP[(null):26226]	0.360
SNP[(null):26226]	0.360
SNP[(null):26232]	0.040
SNP[(null):26241]	0.080
SNP[(null):26256]	0.240
SNP[(null):26277]	0.480
SNP[(null):26283]	0.520
SNP[(null):26283]	0.200
SNP[(null):26286]	0.040
SNP[(null):26292]	1.000
SNP[(null):26310]	0.120
SNP[(null):26319]	0.080
SNP[(null):26322]	0.080
SNP[(null):26346]	0.280
SNP[(null):26394]	1.000
SNP[(null):26397]	1.000
SNP[(null):26427]	0.560
SNP[(null):26442]	1.000
SNP[(null):26463]	0.680
SNP[(null):26469]	0.320
SNP[(null):26517]	1.000
SNP[(null):26532]	1.000
SNP[(null):26592]	1.000
SNP[(null):26601]	0.080
SNP[(null):26643]	0.240
SNP[(null):26652]	1.000
SNP[(null):26655]	0.200
SNP[(null):26661]	0.040
SNP[(null):26664]	1.000
SNP[(null):26709]	1.000
SNP[(null):26718]	0.400
SNP[(null):26724]	0.360
SNP[(null):26724]	1.000
SNP[(null):26751]	0.040
SNP[(null):26754]	0.760
SNP[(null):26763]	0.240
SNP[(null):26769]	1.000
SNP[(null):26778]	1.000
SNP[(null):26817]	1.000
SNP[(null):26847]	0.640
SNP[(null):26874]	0.360
SNP[(null):26889]	1.000
SNP[(null):26934]	0.600
SNP[(null):26964]	0.440
SNP[(null):27021]	0.320
SNP[(null):27027]	1.000
SNP[(null):27033]	1.000
SNP[(null):27042]	0.080
SNP[(null):27045]	0.080
SNP[(null):27069]	0.080
SNP[(null):27072]	0.040
SNP[(null):27078]	0.040
SNP[(null):27120]	1.000
SNP[(null):27135]	1.000
SNP[(null):27135]	0.120
SNP[(null):27144]	0.040
SNP[(null):27153]	1.000
SNP[(null):27162]	1.000
SNP[(null):27180]	1.000
SNP[(null):27180]	1.000
SNP[(null):27201]	1.000
SNP[(null):27258]	1.000
SNP[(null):27297]	1.000
SNP[(null):27336]	1.000
SNP[(null):27360]	0.040
SNP[(null):27396]	0.520
SNP[(null):27399]	0.200
SNP[(null):27432]	0.240
SNP[(null):27459]	0.040
SNP[(null):27474]	0.080
SNP[(null):27504]	0.240
SNP[(null):27504]	0.040
SNP[(null):27567]	0.040
SNP[(null):27582]	0.800
SNP[(null):27588]	1.000
SNP[(null):27597]	1.000
SNP[(null):27609]	1.000
SNP[(null):27618]	0.240
SNP[(null):27648]	0.040
SNP[(null):27663]	1.000
SNP[(null):27669]	0.680
SNP[(null):27669]	1.000
SNP[(null):27702]	1.000
SNP[(null):27726]	0.080
SNP[(null):27756]	1.000
SNP[(null):27786]	0.920
SNP[(null):27789]	1.000
SNP[(null):27792]	0.040
SNP[(null):27795]	0.120
SNP[(null):27795]	0.120
SNP[(null):27816]	0.040
SNP[(null):27816]	0.040
SNP[(null):27828]	1.000
SNP[(null):27885]	0.400
SNP[(null):27891]	1.000
SNP[(null):27903]	0.200
SNP[(null):27909]	0.160
SNP[(null):27930]	1.000
SNP[(null):27960]	1.000
SNP[(null):27966]	0.080
SNP[(null):27978]	1.000
SNP[(null):28023]	1.000
SNP[(null):28026]	1.000
SNP[(null):28029]	0.040
SNP[(null):28074]	0.360
SNP[(null):28077]	0.120
SNP[(null):28080]	1.000
SNP[(null):28095]	1.000
SNP[(null):28101]	1.000
SNP[(null):28128]	0.040
SNP[(null):28128]	0.360
SNP[(null):28152]	1.000
SNP[(null):28155]	1.000
SNP[(null):28158]	0.600
SNP[(null):28215]	1.000
SNP[(null):28230]	0.120
SNP[(null):28233]	1.000
SNP[(null):28239]	0.040
SNP[(null):28239]	0.960
SNP[(null):28254]	0.760
SNP[(null):28308]	0.120
SNP[(null):28308]	0.280
SNP[(null):28308]	0.040
SNP[(null):28311]	0.280
SNP[(null):28317]	0.040
SNP[(null):28323]	0.040
SNP[(null):28362]	0.120
SNP[(null):28371]	0.040
SNP[(null):28395]	1.000
SNP[(null):28395]	0.080
SNP[(null):28404]	0.120
SNP[(null):28407]	1.000
SNP[(null):28410]	1.000
SNP[(null):28419]	0.320
SNP[(null):28425]	1.000
SNP[(null):28434]	0.040
SNP[(null):28443]	1.000
SNP[(null):28464]	1.000
SNP[(null):28467]	0.560
SNP[(null):28503]	1.000
SNP[(null):28503]	1.000
SNP[(null):28518]	0.160
SNP[(null):28521]	0.040
SNP[(null):28527]	1.000
SNP[(null):28533]	0.320
SNP[(null):28569]	0.080
SNP[(null):28572]	0.080
SNP[(null):28575]	0.360
SNP[(null):28596]	0.320
SNP[(null):28623]	1.000
SNP[(null):28665]	1.000
SNP[(null):28665]	0.080
SNP[(null):28701]	1.000
SNP[(null):28722]	1.000
SNP[(null):28731]	1.000
SNP[(null):28770]	1.000
SNP[(null):28776]	1.000
SNP[(null):28779]	0.040
SNP[(null):28788]	1.000
SNP[(null):28854]	1.000
SNP[(null):28872]	1.000
SNP[(null):28920]	0.320
SNP[(null):28926]	0.080
SNP[(null):28929]	1.000
SNP[(null):28944]	1.000
SNP[(null):28944]	1.000
SNP[(null):28950]	1.000
SNP[(null):28962]	0.040
SNP[(null):28986]	0.680
SNP[(null):28992]	0.320
SNP[(null):29016]	0.040
SNP[(null):29028]	0.360
SNP[(null):29031]	0.040
SNP[(null):29043]	1.000
SNP[(null):29070]	1.000
SNP[(null):29070]	0.160
SNP[(null):29082]	1.000
SNP[(null):29085]	1.000
SNP[(null):29085]	1.000
SNP[(null):29097]	0.400
SNP[(null):29115]	1.000
SNP[(null):29130]	0.320
SNP[(null):29148]	0.120
SNP[(null):29151]	1.000
SNP[(null):29169]	0.160
SNP[(null):29190]	0.160
SNP[(null):29190]	0.360
SNP[(null):29217]	0.720
SNP[(null):29247]	1.000
SNP[(null):29253]	0.320
SNP[(null):29298]	1.000
SNP[(null):29304]	0.040
SNP[(null):29319]	0.920
SNP[(null):29340]	1.000
SNP[(null):29361]	1.000
SNP[(null):29367]	1.000
SNP[(null):29370]	0.240
SNP[(null):29415]	1.000
SNP[(null):29433]	1.000
SNP[(null):29472]	0.040
SNP[(null):29499]	1.000
SNP[(null):29505]	0.080
SNP[(null):29541]	1.000
SNP[(null):29553]	1.000
SNP[(null):29565]	0.360
SNP[(null):29574]	0.040
SNP[(null):29580]	0.040
SNP[(null):29583]	0.840
SNP[(null):29610]	0.040
SNP[(null):29640]	0.120
SNP[(null):29649]	0.440
SNP[(null):29661]	1.000
SNP[(null):29667]	1.000
SNP[(null):29670]	0.200
SNP[(null):29676]	1.000
SNP[(null):29682]	1.000
SNP[(null):29685]	1.000
SNP[(null):29703]	1.000
SNP[(null):29730]	1.000
SNP[(null):29733]	0.040
SNP[(null):29763]	1.000
SNP[(null):29766]	1.000
SNP[(null):29835]	1.000
SNP[(null):29844]	0.040
SNP[(null):29895]	0.040
SNP[(null):29913]	0.040
SNP[(null):29943]	0.040
SNP[(null):29949]	1.000
SNP[(null):29952]	0.040
SNP[(null):29955]	1.000
SNP[(null):29964]	1.000
SNP[(null):29967]	0.760
SNP[(null):29976]	0.080
SNP[(null):29976]	0.120
SNP[(null):29982]	0.960
SNP[(null):29988]	0.080
SNP[(null):30000]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	13	15	9	6	11	14	10	11	11	15	9	8	16	5	19	15	16	13	4	5	7	8	11	8	11	
freq[2]:	7	13	13	10	5	17	20	17	7	14	15	8	21	12	15	12	11	9	13	11	13	11	11	8	9	
freq[3]:	10	18	10	12	7	11	6	25	14	13	13	14	17	13	13	13	9	9	15	16	11	11	7	15	10	
freq[4]:	8	11	12	11	8	9	11	11	12	9	4	20	12	8	17	9	7	13	8	10	8	7	9	11	11	
freq[5]:	13	11	8	17	11	15	8	7	7	4	8	13	6	10	9	9	13	10	11	8	6	6	13	9	8	
freq[6]:	9	11	11	9	12	9	10	9	7	7	4	8	11	14	11	8	7	14	10	11	10	10	15	10	15	
freq[7]:	16	8	8	14	11	13	5	10	14	9	18	18	14	14	12	22	10	14	7	16	9	14	12	13	14	
freq[8]:	11	21	15	14	12	10	12	10	11	9	12	14	17	15	14	14	11	13	17	16	13	18	19	13	13	
freq[9]:	11	13	17	13	16	19	14	12	14	11	15	16	16	11	13	14	8	18	12	13	15	16	17	13	14	
freq[10]:	17	21	11	11	18	20	15	10	15	22	20	15	14	10	14	19	6	19	9	14	12	12	12	13	21	
freq[11]:	14	12	11	9	13	8	11	12	6	12	10	9	7	7	11	10	8	7	12	8	9	10	11	12	3	
freq[12]:	13	12	13	8	11	13	12	12	12	14	11	16	10	7	12	13	13	11	10	18	11	8	12	16	12	
freq[13]:	7	10	11	7	10	7	7	5	10	6	8	10	11	7	9	6	13	7	11	11	9	7	11	11	10	
freq[14]:	10	10	7	9	13	9	9	9	8	10	13	7	8	12	7	9	8	9	10	9	14	9	12	8	9	
freq[15]:	9	11	15	10	9	9	14	10	9	10	10	11	8	10	14	9	12	12	10	11	9	13	12	11	12	
freq[16]:	14	13	13	8	11	14	13	13	11	14	16	14	10	11	16	14	13	14	13	10	12	10	17	12	14	
freq[17]:	11	12	7	12	11	13	7	10	7	8	10	10	8	9	9	11	10	10	12	12	13	10	11	10	12	
freq[18]:	12	13	15	10	11	14	14	14	10	12	11	14	14	10	9	11	13	14	10	11	12	14	12	12	14	
freq[19]:	8	9	12	11	12	9	13	12	7	12	13	9	11	12	9	10	12	11	9	11	12	11	12	10	9	
freq[20]:	10	7	11	9	7	8	10	10	10	10	5	8	9	10	6	9	10	7	9	11	10	8	9	10	7	
freq[21]:	14	11	14	13	11	14	13	10	13	12	11	11	12	10	13	12	11	10	12	13	13	9	10	13	9	
freq[22]:	16	16	17	15	18	16	17	16	14	15	18	14	17	15	15	15	17	18	16	14	15	16	17	15	14	
freq[23]:	11	12	13	13	13	13	13	12	11	8	12	13	11	13	10	12	13	13	11	13	12	11	11	12	13	
freq[24]:	13	13	12	14	14	13	13	14	14	13	14	13	13	14	13	14	13	14	14	14	14	13	12	14	14	

