
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SNMR0.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SNMR0.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2452
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1478	Theta(Wat)[0]: 391.423827	Theta(Taj)[0]: 418.226667	Theta(Fu&Li)[0]: 330.000000	Theta(Fay&Wu)[0]: 195.106667	Theta(Zeng)[0]: 306.666667	Theta(Achaz,Wat)[0]: 413.550899	Theta(Achaz,Taj)[0]: 425.898551	Divergence[0]: 1141.000000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1478	Theta/nt(Wat)[0]: 0.039142	Theta/nt(Taj)[0]: 0.041823	Theta/nt(Fu&Li)[0]: 0.033000	Theta/nt(Fay&Wu)[0]: 0.019511	Theta/nt(Zeng)[0]: 0.030667	Theta/nt(Achaz,Wat)[0]: 0.041355	Theta/nt(Achaz,Taj)[0]: 0.042590	Divergence[0]: 0.114100	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 0.993333	nHap[0]: 23

Neutrality tests for each population:
Tajima D[0]: 0.275821	Fu&Li D[0]: 0.370809	Fu&Li F[0]: 0.367957	Fay&Wu norm H[0]: 1.046049	Zeng E[0]: -0.849371	Achaz Y[0]: 0.143571	Ferretti L[0]: 1.077099	Fs[0]: 3.475917	R2[0]: 0.133640	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1478	Sx[1]: 189	Sf: 785	Ss: 0

mismatch distribution statistics:
SDev[0]: 418.925459	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 418.226667	HapW[0]: 0.993333	

Frequency of variants for each population:
fr[0,1]: 330	fr[0,2]: 146	fr[0,3]: 223	fr[0,4]: 42	fr[0,5]: 193	fr[0,6]: 67	fr[0,7]: 0	fr[0,8]: 311	fr[0,9]: 97	fr[0,10]: 0	fr[0,11]: 0	fr[0,12]: 0	fr[0,13]: 0	fr[0,14]: 0	fr[0,15]: 0	fr[0,16]: 0	fr[0,17]: 69	fr[0,18]: 0	fr[0,19]: 0	fr[0,20]: 0	fr[0,21]: 0	fr[0,22]: 0	fr[0,23]: 0	fr[0,24]: 0	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 2	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 2	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 0	frH[0,hap24]: 0	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 18 51 69 102 135 138 198 216 252 336 363 369 375 390 393 405 444 450 459 528 555 591 591 606 609 612 621 624 645 654 687 705 705 723 732 738 744 771 777 795 837 840 900 906 936 954 963 972 984 987 999 1008 1095 1125 1128 1131 1158 1161 1176 1203 1212 1251 1260 1272 1278 1284 1284 1287 1323 1338 1356 1356 1377 1386 1389 1425 1431 1452 1455 1479 1500 1518 1554 1566 1578 1587 1590 1614 1614 1644 1659 1671 1680 1680 1731 1737 1749 1797 1800 1872 1911 1911 1938 1938 1953 1980 2007 2022 2040 2043 2055 2058 2082 2094 2100 2106 2127 2142 2163 2187 2187 2190 2196 2205 2214 2256 2268 2352 2364 2379 2397 2493 2511 2529 2532 2598 2601 2622 2625 2658 2664 2664 2715 2739 2793 2802 2808 2826 2829 2862 2871 2886 2889 2928 2985 2994 3015 3027 3030 3090 3099 3105 3111 3144 3165 3180 3216 3249 3279 3297 3306 3324 3324 3333 3426 3432 3432 3450 3486 3504 3612 3630 3636 3639 3642 3648 3648 3657 3660 3666 3678 3699 3741 3771 3783 3792 3804 3831 3873 3885 3894 3906 3954 3957 3963 4014 4029 4029 4044 4044 4059 4068 4074 4083 4092 4125 4134 4215 4224 4239 4260 4260 4293 4353 4392 4407 4416 4440 4452 4494 4512 4512 4548 4551 4569 4581 4614 4629 4632 4647 4665 4674 4719 4734 4740 4752 4752 4755 4761 4788 4848 4872 4905 4923 4965 4974 4980 4986 5019 5025 5040 5043 5049 5088 5109 5109 5127 5127 5133 5154 5181 5193 5202 5202 5226 5262 5280 5319 5334 5343 5361 5367 5370 5376 5433 5451 5466 5505 5544 5556 5610 5616 5652 5664 5742 5772 5784 5808 5847 5850 5859 5913 5919 5922 5952 6033 6045 6057 6090 6117 6147 6171 6180 6192 6192 6201 6204 6207 6249 6258 6276 6408 6420 6471 6507 6531 6603 6648 6663 6681 6708 6744 6768 6768 6768 6771 6786 6792 6795 6795 6798 6804 6837 6843 6846 6849 6855 6861 6894 6906 6918 6927 6966 6987 6990 6993 7002 7041 7047 7059 7059 7083 7119 7122 7134 7143 7161 7173 7185 7230 7233 7245 7281 7302 7317 7320 7353 7407 7407 7422 7428 7431 7452 7485 7485 7497 7512 7524 7545 7569 7572 7578 7587 7608 7620 7629 7638 7641 7644 7686 7701 7710 7713 7767 7770 7818 7869 7884 7896 7932 7977 8013 8022 8037 8040 8052 8088 8103 8124 8142 8142 8169 8172 8187 8244 8250 8253 8319 8331 8337 8379 8397 8412 8415 8424 8451 8469 8469 8475 8511 8514 8544 8652 8673 8703 8715 8715 8742 8745 8757 8760 8772 8817 8844 8862 8865 8880 8883 8898 8916 8931 8937 8943 8955 8961 8970 8973 8979 8979 8985 9006 9024 9027 9153 9186 9210 9213 9216 9255 9264 9270 9288 9300 9315 9321 9339 9348 9366 9375 9396 9453 9495 9513 9519 9519 9588 9609 9621 9657 9789 9801 9816 9822 9834 9888 9900 9915 9918 9921 9957 9972 9984 9993 10002 10020 10050 10059 10122 10128 10218 10251 10281 10344 10359 10359 10383 10383 10395 10440 10461 10467 10500 10530 10536 10539 10551 10608 10611 10614 10632 10656 10671 10731 10767 10788 10800 10824 10848 10866 10914 10938 10986 10986 10995 11010 11010 11031 11034 11046 11109 11157 11187 11199 11220 11223 11250 11262 11283 11340 11352 11355 11355 11361 11397 11463 11499 11541 11550 11550 11553 11556 11565 11571 11601 11607 11622 11640 11649 11679 11862 11871 11883 11916 11922 11925 11940 11979 11988 11997 12039 12081 12090 12114 12117 12168 12177 12195 12228 12258 12270 12297 12333 12333 12345 12348 12369 12405 12411 12417 12459 12474 12489 12528 12564 12579 12588 12600 12612 12618 12636 12648 12693 12720 12720 12738 12747 12756 12798 12840 12846 12867 12882 12897 12921 12924 12927 12933 12933 12936 12954 12966 12981 12987 12987 13038 13092 13116 13137 13200 13239 13251 13266 13284 13314 13320 13326 13329 13359 13365 13386 13389 13440 13443 13482 13572 13614 13626 13650 13656 13692 13695 13698 13767 13818 13830 13869 13911 13944 13968 14025 14031 14073 14136 14145 14181 14241 14241 14283 14286 14322 14355 14370 14388 14397 14403 14430 14436 14451 14463 14478 14478 14499 14529 14532 14550 14550 14550 14562 14571 14586 14622 14628 14643 14679 14685 14691 14709 14712 14784 14784 14853 14895 14904 14919 14943 14976 15003 15003 15006 15018 15033 15042 15057 15075 15123 15138 15141 15156 15171 15171 15177 15180 15189 15192 15222 15225 15243 15288 15318 15345 15369 15396 15408 15492 15522 15543 15600 15615 15648 15735 15744 15756 15777 15819 15846 15858 15897 15933 15945 15954 15954 15969 15981 16005 16017 16092 16113 16134 16134 16137 16164 16167 16179 16197 16227 16257 16260 16263 16266 16275 16374 16440 16446 16452 16455 16464 16464 16467 16473 16482 16506 16509 16569 16575 16584 16590 16599 16641 16656 16671 16680 16692 16710 16719 16728 16731 16752 16764 16767 16773 16776 16788 16848 16851 16863 16881 16893 16917 16929 16968 16974 16995 17001 17010 17025 17043 17049 17052 17055 17097 17106 17184 17196 17208 17241 17247 17259 17274 17358 17364 17406 17409 17418 17433 17523 17523 17535 17556 17631 17640 17673 17673 17712 17772 17826 17835 17853 17859 17862 17862 17865 17889 17892 17919 17931 17934 18003 18027 18072 18090 18114 18126 18132 18153 18153 18156 18198 18216 18267 18282 18297 18345 18363 18375 18408 18414 18438 18438 18468 18495 18597 18651 18696 18741 18741 18756 18783 18792 18798 18807 18822 18837 18852 18906 18924 18933 18936 18963 18969 19011 19047 19059 19104 19104 19134 19143 19152 19158 19179 19272 19302 19305 19350 19362 19380 19401 19443 19452 19473 19488 19515 19527 19542 19560 19569 19572 19596 19608 19608 19611 19620 19638 19641 19656 19707 19710 19821 19824 19830 19851 19869 19899 19917 19956 19971 19971 19989 19998 20025 20028 20064 20070 20079 20082 20115 20184 20184 20220 20220 20232 20259 20355 20379 20388 20439 20442 20457 20460 20472 20475 20505 20508 20544 20556 20559 20571 20574 20577 20583 20589 20616 20619 20622 20634 20649 20670 20727 20739 20751 20766 20766 20793 20811 20835 20844 20853 20859 20895 20904 20922 20952 20967 21006 21027 21066 21072 21099 21099 21105 21132 21135 21144 21147 21165 21165 21183 21225 21264 21279 21288 21318 21342 21348 21360 21375 21378 21381 21384 21390 21411 21435 21441 21465 21510 21558 21567 21570 21579 21603 21618 21639 21642 21651 21681 21684 21708 21714 21735 21738 21762 21768 21789 21819 21822 21861 21870 21873 21912 21933 21936 21954 21975 22005 22008 22047 22086 22086 22107 22131 22131 22176 22188 22227 22269 22347 22356 22374 22515 22584 22602 22626 22686 22713 22764 22794 22812 22818 22821 22830 22884 22896 22959 22980 22986 22986 22995 23055 23067 23073 23112 23115 23142 23148 23160 23160 23184 23214 23223 23223 23229 23229 23238 23292 23298 23307 23310 23319 23340 23343 23388 23394 23424 23427 23427 23436 23451 23463 23466 23469 23511 23538 23541 23553 23562 23565 23586 23601 23628 23643 23658 23661 23676 23703 23748 23757 23814 23817 23835 23838 23865 23904 23907 23922 23955 23994 24009 24033 24045 24096 24174 24177 24255 24264 24288 24291 24303 24333 24342 24348 24354 24366 24378 24405 24411 24420 24468 24474 24522 24540 24576 24591 24603 24618 24639 24657 24684 24708 24720 24738 24744 24753 24771 24777 24780 24783 24786 24789 24855 24864 24888 24912 24942 24951 25011 25062 25113 25122 25140 25167 25182 25197 25203 25239 25245 25275 25293 25311 25320 25329 25332 25398 25437 25494 25542 25548 25587 25593 25632 25680 25719 25737 25758 25767 25776 25821 25824 25842 25872 25908 25926 25926 25932 25944 25944 25965 25992 25998 26010 26019 26103 26109 26124 26133 26136 26148 26148 26202 26208 26220 26247 26256 26262 26268 26280 26280 26286 26292 26319 26331 26355 26355 26364 26394 26400 26409 26415 26433 26442 26469 26490 26544 26559 26574 26619 26652 26655 26688 26688 26712 26739 26751 26769 26769 26772 26778 26796 26811 26883 26895 26895 26913 26922 26925 26925 26961 26979 26991 26997 27003 27006 27027 27060 27069 27135 27135 27144 27165 27201 27249 27282 27333 27360 27435 27456 27462 27486 27492 27501 27510 27537 27549 27591 27618 27654 27681 27705 27708 27717 27747 27753 27753 27756 27768 27768 27777 27777 27783 27801 27816 27852 27867 27873 27897 27918 27927 27963 27966 28038 28074 28092 28098 28104 28122 28146 28149 28221 28311 28323 28326 28347 28350 28371 28377 28407 28413 28425 28431 28443 28491 28497 28533 28545 28551 28620 28626 28695 28710 28740 28746 28752 28764 28830 28935 28938 28944 28953 28962 28983 28995 29004 29025 29040 29046 29061 29109 29181 29202 29235 29244 29253 29268 29286 29286 29304 29307 29316 29328 29355 29370 29370 29370 29373 29379 29424 29457 29514 29526 29538 29577 29580 29601 29607 29637 29688 29703 29736 29745 29796 29829 29835 29853 29859 29895 29904 29907 29970 29970 29973 
Sf[0]: 39 48 66 135 144 189 201 222 270 273 321 345 354 507 513 516 525 528 534 564 576 585 624 705 717 762 837 867 1017 1023 1026 1059 1083 1083 1116 1119 1215 1266 1404 1413 1461 1509 1521 1524 1653 1668 1725 1740 1782 1791 1827 1830 1935 1944 1974 2055 2079 2109 2142 2154 2202 2208 2307 2313 2343 2343 2379 2385 2436 2439 2487 2490 2517 2577 2613 2613 2616 2685 2862 2877 2913 2928 2946 2970 3009 3021 3027 3045 3102 3108 3126 3162 3276 3282 3360 3420 3453 3462 3483 3510 3513 3576 3633 3654 3669 3675 3756 3801 3942 3972 4065 4065 4101 4203 4242 4299 4317 4317 4329 4371 4377 4431 4434 4443 4446 4452 4470 4491 4497 4656 4677 4689 4692 4722 4731 4779 4833 4899 4962 4968 4992 5022 5037 5055 5115 5130 5151 5166 5187 5214 5313 5343 5424 5448 5487 5511 5619 5640 5682 5706 5715 5718 5757 5802 5826 5850 5910 5952 5970 6057 6078 6147 6171 6303 6309 6342 6417 6459 6480 6492 6540 6699 6702 6732 6795 6846 6849 6873 6957 6957 6969 7008 7041 7053 7056 7086 7125 7131 7281 7335 7347 7350 7365 7449 7455 7470 7476 7611 7770 7818 7848 7869 7887 7980 8013 8208 8235 8238 8253 8262 8268 8280 8280 8343 8394 8487 8493 8532 8598 8601 8679 8709 8739 8751 8766 8787 8847 8859 8916 9015 9051 9081 9108 9210 9213 9213 9426 9531 9549 9573 9576 9600 9630 9639 9675 9705 9753 9792 9792 9825 9834 9882 9924 9942 9945 9969 10032 10107 10203 10317 10401 10404 10482 10494 10506 10557 10782 10788 10797 10824 10833 10890 10992 11076 11109 11121 11163 11190 11265 11382 11448 11514 11598 11673 11709 11772 11781 11802 11811 11847 11859 11865 11949 11976 11985 11991 12006 12042 12057 12084 12183 12207 12252 12360 12402 12411 12501 12501 12522 12627 12630 12642 12654 12660 12669 12672 12795 12807 12825 12825 12867 12870 12915 12978 13014 13014 13020 13029 13047 13056 13098 13107 13107 13113 13227 13284 13287 13296 13308 13311 13368 13401 13530 13566 13596 13608 13677 13719 13737 13779 13971 14067 14070 14073 14097 14106 14121 14133 14142 14160 14247 14265 14295 14322 14325 14379 14400 14520 14559 14577 14625 14712 14757 14772 14808 14811 14862 14931 15000 15009 15099 15105 15120 15120 15180 15225 15270 15300 15306 15360 15429 15447 15453 15459 15555 15567 15585 15600 15654 15663 15702 15732 15786 15792 15798 15924 16074 16152 16278 16278 16281 16296 16308 16323 16329 16419 16446 16458 16464 16485 16608 16653 16812 16851 16857 16869 16872 16875 17217 17220 17232 17295 17313 17409 17568 17586 17628 17634 17685 17697 17703 17709 17748 17811 17835 17952 17973 18027 18120 18291 18327 18345 18354 18381 18381 18402 18438 18585 18618 18633 18639 18639 18654 18663 18675 18708 18714 18768 18810 18954 18975 18978 18978 18981 19017 19056 19074 19149 19170 19179 19206 19209 19236 19326 19365 19386 19419 19422 19434 19440 19560 19593 19665 19701 19713 19731 19740 19749 19770 19788 19791 19839 19911 20037 20115 20181 20274 20274 20280 20283 20418 20460 20529 20532 20541 20556 20601 20610 20655 20733 20784 20790 20790 20832 20871 20877 20880 20904 21018 21036 21144 21264 21285 21351 21417 21447 21489 21528 21657 21669 21681 21747 21750 21783 21819 21846 21894 21957 21978 22023 22038 22128 22182 22209 22275 22287 22422 22494 22500 22527 22533 22575 22593 22641 22713 22725 22737 22740 22782 22845 22845 22872 22878 22884 22959 22977 23007 23019 23022 23061 23094 23106 23109 23190 23202 23208 23220 23313 23319 23328 23334 23454 23457 23487 23526 23547 23553 23688 23727 23748 23784 23790 23823 23850 23889 23892 23943 23964 23967 23994 24102 24129 24135 24180 24195 24288 24294 24306 24354 24405 24417 24438 24468 24471 24519 24531 24585 24594 24621 24681 24702 24762 24774 24786 24807 24843 24858 25002 25068 25107 25161 25185 25230 25287 25344 25347 25350 25368 25404 25458 25464 25527 25584 25662 25671 25698 25740 25746 25785 25815 25860 25866 25887 25896 26028 26040 26061 26121 26148 26154 26205 26238 26274 26289 26304 26313 26331 26331 26346 26391 26418 26514 26517 26541 26574 26625 26694 26754 26814 26856 26883 26889 26925 26943 26961 27015 27039 27066 27078 27087 27105 27168 27198 27201 27240 27243 27255 27273 27300 27336 27399 27402 27411 27429 27447 27456 27471 27516 27573 27576 27627 27678 27762 27783 27798 27816 27834 27897 27939 28032 28098 28119 28209 28218 28260 28311 28341 28371 28380 28383 28398 28449 28467 28500 28554 28563 28602 28647 28674 28695 28698 28764 28872 28992 29001 29013 29025 29073 29103 29199 29262 29361 29400 29427 29466 29481 29523 29574 29619 29655 29694 29712 29829 29895 29979 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 201 495 537 576 693 696 738 747 870 1098 1176 1218 1314 1425 1539 1773 2064 2184 2310 2424 2466 2634 2700 2760 2868 3024 3081 3210 3528 3798 3837 3909 3975 4182 4575 4632 4641 4923 5109 5184 5340 5640 5661 5697 6165 6312 6372 6672 7026 7125 7305 7410 7479 7545 7584 7830 7956 8028 8058 8559 8745 9090 9255 9465 9930 10236 10359 10743 10830 11046 11145 11277 11463 11697 12078 12135 12228 12237 12759 12897 13083 13293 13320 13545 13857 13980 14085 14127 14328 14343 14385 14919 15267 15375 15459 15501 16002 16125 16164 16272 16305 16344 16413 16506 16581 16782 17160 17514 17700 17880 18345 18351 18738 18873 18963 18987 19128 19218 19287 19335 19350 19401 19578 19653 19872 19971 20637 20667 20700 20718 20730 20766 20994 21168 21387 21570 21696 21777 21861 22233 22269 22419 22596 22602 22968 23031 23400 23535 23589 23715 24279 24327 24513 24531 24540 24573 24576 24687 24837 25062 25107 25242 25275 25443 25542 25800 26037 26067 26130 26277 26280 26346 26352 26382 26697 27219 27561 27654 28080 28194 28221 28557 28638 29166 29319 29427 29628 29877 29916 
Sf[outg]: 39 48 66 135 144 189 201 222 270 273 321 345 354 507 513 516 525 528 534 564 576 585 624 705 717 762 837 867 1017 1023 1026 1059 1083 1083 1116 1119 1215 1266 1404 1413 1461 1509 1521 1524 1653 1668 1725 1740 1782 1791 1827 1830 1935 1944 1974 2055 2079 2109 2142 2154 2202 2208 2307 2313 2343 2343 2379 2385 2436 2439 2487 2490 2517 2577 2613 2613 2616 2685 2862 2877 2913 2928 2946 2970 3009 3021 3027 3045 3102 3108 3126 3162 3276 3282 3360 3420 3453 3462 3483 3510 3513 3576 3633 3654 3669 3675 3756 3801 3942 3972 4065 4065 4101 4203 4242 4299 4317 4317 4329 4371 4377 4431 4434 4443 4446 4452 4470 4491 4497 4656 4677 4689 4692 4722 4731 4779 4833 4899 4962 4968 4992 5022 5037 5055 5115 5130 5151 5166 5187 5214 5313 5343 5424 5448 5487 5511 5619 5640 5682 5706 5715 5718 5757 5802 5826 5850 5910 5952 5970 6057 6078 6147 6171 6303 6309 6342 6417 6459 6480 6492 6540 6699 6702 6732 6795 6846 6849 6873 6957 6957 6969 7008 7041 7053 7056 7086 7125 7131 7281 7335 7347 7350 7365 7449 7455 7470 7476 7611 7770 7818 7848 7869 7887 7980 8013 8208 8235 8238 8253 8262 8268 8280 8280 8343 8394 8487 8493 8532 8598 8601 8679 8709 8739 8751 8766 8787 8847 8859 8916 9015 9051 9081 9108 9210 9213 9213 9426 9531 9549 9573 9576 9600 9630 9639 9675 9705 9753 9792 9792 9825 9834 9882 9924 9942 9945 9969 10032 10107 10203 10317 10401 10404 10482 10494 10506 10557 10782 10788 10797 10824 10833 10890 10992 11076 11109 11121 11163 11190 11265 11382 11448 11514 11598 11673 11709 11772 11781 11802 11811 11847 11859 11865 11949 11976 11985 11991 12006 12042 12057 12084 12183 12207 12252 12360 12402 12411 12501 12501 12522 12627 12630 12642 12654 12660 12669 12672 12795 12807 12825 12825 12867 12870 12915 12978 13014 13014 13020 13029 13047 13056 13098 13107 13107 13113 13227 13284 13287 13296 13308 13311 13368 13401 13530 13566 13596 13608 13677 13719 13737 13779 13971 14067 14070 14073 14097 14106 14121 14133 14142 14160 14247 14265 14295 14322 14325 14379 14400 14520 14559 14577 14625 14712 14757 14772 14808 14811 14862 14931 15000 15009 15099 15105 15120 15120 15180 15225 15270 15300 15306 15360 15429 15447 15453 15459 15555 15567 15585 15600 15654 15663 15702 15732 15786 15792 15798 15924 16074 16152 16278 16278 16281 16296 16308 16323 16329 16419 16446 16458 16464 16485 16608 16653 16812 16851 16857 16869 16872 16875 17217 17220 17232 17295 17313 17409 17568 17586 17628 17634 17685 17697 17703 17709 17748 17811 17835 17952 17973 18027 18120 18291 18327 18345 18354 18381 18381 18402 18438 18585 18618 18633 18639 18639 18654 18663 18675 18708 18714 18768 18810 18954 18975 18978 18978 18981 19017 19056 19074 19149 19170 19179 19206 19209 19236 19326 19365 19386 19419 19422 19434 19440 19560 19593 19665 19701 19713 19731 19740 19749 19770 19788 19791 19839 19911 20037 20115 20181 20274 20274 20280 20283 20418 20460 20529 20532 20541 20556 20601 20610 20655 20733 20784 20790 20790 20832 20871 20877 20880 20904 21018 21036 21144 21264 21285 21351 21417 21447 21489 21528 21657 21669 21681 21747 21750 21783 21819 21846 21894 21957 21978 22023 22038 22128 22182 22209 22275 22287 22422 22494 22500 22527 22533 22575 22593 22641 22713 22725 22737 22740 22782 22845 22845 22872 22878 22884 22959 22977 23007 23019 23022 23061 23094 23106 23109 23190 23202 23208 23220 23313 23319 23328 23334 23454 23457 23487 23526 23547 23553 23688 23727 23748 23784 23790 23823 23850 23889 23892 23943 23964 23967 23994 24102 24129 24135 24180 24195 24288 24294 24306 24354 24405 24417 24438 24468 24471 24519 24531 24585 24594 24621 24681 24702 24762 24774 24786 24807 24843 24858 25002 25068 25107 25161 25185 25230 25287 25344 25347 25350 25368 25404 25458 25464 25527 25584 25662 25671 25698 25740 25746 25785 25815 25860 25866 25887 25896 26028 26040 26061 26121 26148 26154 26205 26238 26274 26289 26304 26313 26331 26331 26346 26391 26418 26514 26517 26541 26574 26625 26694 26754 26814 26856 26883 26889 26925 26943 26961 27015 27039 27066 27078 27087 27105 27168 27198 27201 27240 27243 27255 27273 27300 27336 27399 27402 27411 27429 27447 27456 27471 27516 27573 27576 27627 27678 27762 27783 27798 27816 27834 27897 27939 28032 28098 28119 28209 28218 28260 28311 28341 28371 28380 28383 28398 28449 28467 28500 28554 28563 28602 28647 28674 28695 28698 28764 28872 28992 29001 29013 29025 29073 29103 29199 29262 29361 29400 29427 29466 29481 29523 29574 29619 29655 29694 29712 29829 29895 29979 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):18]	0.320
SNP[(null):39]	1.000
SNP[(null):48]	1.000
SNP[(null):51]	0.320
SNP[(null):66]	1.000
SNP[(null):69]	0.120
SNP[(null):102]	0.080
SNP[(null):135]	1.000
SNP[(null):135]	0.040
SNP[(null):138]	0.080
SNP[(null):144]	1.000
SNP[(null):189]	1.000
SNP[(null):198]	0.040
SNP[(null):201]	1.000
SNP[(null):216]	0.200
SNP[(null):222]	1.000
SNP[(null):252]	0.080
SNP[(null):270]	1.000
SNP[(null):273]	1.000
SNP[(null):321]	1.000
SNP[(null):336]	0.040
SNP[(null):345]	1.000
SNP[(null):354]	1.000
SNP[(null):363]	0.360
SNP[(null):369]	0.040
SNP[(null):375]	0.080
SNP[(null):390]	0.080
SNP[(null):393]	0.040
SNP[(null):405]	0.160
SNP[(null):444]	0.120
SNP[(null):450]	0.320
SNP[(null):459]	0.680
SNP[(null):507]	1.000
SNP[(null):513]	1.000
SNP[(null):516]	1.000
SNP[(null):525]	1.000
SNP[(null):528]	0.120
SNP[(null):528]	1.000
SNP[(null):534]	1.000
SNP[(null):555]	0.320
SNP[(null):564]	1.000
SNP[(null):576]	1.000
SNP[(null):585]	1.000
SNP[(null):591]	0.320
SNP[(null):591]	0.040
SNP[(null):606]	0.320
SNP[(null):609]	0.320
SNP[(null):612]	0.320
SNP[(null):621]	0.320
SNP[(null):624]	0.160
SNP[(null):624]	1.000
SNP[(null):645]	0.120
SNP[(null):654]	0.320
SNP[(null):687]	0.080
SNP[(null):705]	0.240
SNP[(null):705]	0.320
SNP[(null):705]	1.000
SNP[(null):717]	1.000
SNP[(null):723]	0.320
SNP[(null):732]	0.360
SNP[(null):738]	0.320
SNP[(null):744]	0.320
SNP[(null):762]	1.000
SNP[(null):771]	0.200
SNP[(null):777]	0.320
SNP[(null):795]	0.320
SNP[(null):837]	0.120
SNP[(null):837]	1.000
SNP[(null):840]	0.360
SNP[(null):867]	1.000
SNP[(null):900]	0.320
SNP[(null):906]	0.320
SNP[(null):936]	0.120
SNP[(null):954]	0.320
SNP[(null):963]	0.320
SNP[(null):972]	0.040
SNP[(null):984]	0.040
SNP[(null):987]	0.360
SNP[(null):999]	0.320
SNP[(null):1008]	0.320
SNP[(null):1017]	1.000
SNP[(null):1023]	1.000
SNP[(null):1026]	1.000
SNP[(null):1059]	1.000
SNP[(null):1083]	1.000
SNP[(null):1083]	1.000
SNP[(null):1095]	0.080
SNP[(null):1116]	1.000
SNP[(null):1119]	1.000
SNP[(null):1125]	0.080
SNP[(null):1128]	0.320
SNP[(null):1131]	0.040
SNP[(null):1158]	0.040
SNP[(null):1161]	0.360
SNP[(null):1176]	0.040
SNP[(null):1203]	0.080
SNP[(null):1212]	0.200
SNP[(null):1215]	1.000
SNP[(null):1251]	0.120
SNP[(null):1260]	0.200
SNP[(null):1266]	1.000
SNP[(null):1272]	0.120
SNP[(null):1278]	0.040
SNP[(null):1284]	0.040
SNP[(null):1284]	0.040
SNP[(null):1287]	0.320
SNP[(null):1323]	0.080
SNP[(null):1338]	0.040
SNP[(null):1356]	0.080
SNP[(null):1356]	0.120
SNP[(null):1377]	0.200
SNP[(null):1386]	0.160
SNP[(null):1389]	0.240
SNP[(null):1404]	1.000
SNP[(null):1413]	1.000
SNP[(null):1425]	0.320
SNP[(null):1431]	0.040
SNP[(null):1452]	0.120
SNP[(null):1455]	0.200
SNP[(null):1461]	1.000
SNP[(null):1479]	0.320
SNP[(null):1500]	0.320
SNP[(null):1509]	1.000
SNP[(null):1518]	0.160
SNP[(null):1521]	1.000
SNP[(null):1524]	1.000
SNP[(null):1554]	0.200
SNP[(null):1566]	0.160
SNP[(null):1578]	0.120
SNP[(null):1587]	0.200
SNP[(null):1590]	0.680
SNP[(null):1614]	0.320
SNP[(null):1614]	0.040
SNP[(null):1644]	0.200
SNP[(null):1653]	1.000
SNP[(null):1659]	0.320
SNP[(null):1668]	1.000
SNP[(null):1671]	0.680
SNP[(null):1680]	0.320
SNP[(null):1680]	0.360
SNP[(null):1725]	1.000
SNP[(null):1731]	0.320
SNP[(null):1737]	0.680
SNP[(null):1740]	1.000
SNP[(null):1749]	0.680
SNP[(null):1782]	1.000
SNP[(null):1791]	1.000
SNP[(null):1797]	0.120
SNP[(null):1800]	0.120
SNP[(null):1827]	1.000
SNP[(null):1830]	1.000
SNP[(null):1872]	0.200
SNP[(null):1911]	0.040
SNP[(null):1911]	0.120
SNP[(null):1935]	1.000
SNP[(null):1938]	0.200
SNP[(null):1938]	0.040
SNP[(null):1944]	1.000
SNP[(null):1953]	0.320
SNP[(null):1974]	1.000
SNP[(null):1980]	0.240
SNP[(null):2007]	0.360
SNP[(null):2022]	0.040
SNP[(null):2040]	0.320
SNP[(null):2043]	0.200
SNP[(null):2055]	1.000
SNP[(null):2055]	0.200
SNP[(null):2058]	0.680
SNP[(null):2079]	1.000
SNP[(null):2082]	0.240
SNP[(null):2094]	0.040
SNP[(null):2100]	0.320
SNP[(null):2106]	0.200
SNP[(null):2109]	1.000
SNP[(null):2127]	0.040
SNP[(null):2142]	0.320
SNP[(null):2142]	1.000
SNP[(null):2154]	1.000
SNP[(null):2163]	0.040
SNP[(null):2187]	0.040
SNP[(null):2187]	0.120
SNP[(null):2190]	0.200
SNP[(null):2196]	0.320
SNP[(null):2202]	1.000
SNP[(null):2205]	0.240
SNP[(null):2208]	1.000
SNP[(null):2214]	0.120
SNP[(null):2256]	0.120
SNP[(null):2268]	0.680
SNP[(null):2307]	1.000
SNP[(null):2313]	1.000
SNP[(null):2343]	1.000
SNP[(null):2343]	1.000
SNP[(null):2352]	0.120
SNP[(null):2364]	0.040
SNP[(null):2379]	0.120
SNP[(null):2379]	1.000
SNP[(null):2385]	1.000
SNP[(null):2397]	0.320
SNP[(null):2436]	1.000
SNP[(null):2439]	1.000
SNP[(null):2487]	1.000
SNP[(null):2490]	1.000
SNP[(null):2493]	0.120
SNP[(null):2511]	0.200
SNP[(null):2517]	1.000
SNP[(null):2529]	0.360
SNP[(null):2532]	0.080
SNP[(null):2577]	1.000
SNP[(null):2598]	0.040
SNP[(null):2601]	0.080
SNP[(null):2613]	1.000
SNP[(null):2613]	1.000
SNP[(null):2616]	1.000
SNP[(null):2622]	0.320
SNP[(null):2625]	0.120
SNP[(null):2658]	0.040
SNP[(null):2664]	0.240
SNP[(null):2664]	0.200
SNP[(null):2685]	1.000
SNP[(null):2715]	0.360
SNP[(null):2739]	0.160
SNP[(null):2793]	0.080
SNP[(null):2802]	0.120
SNP[(null):2808]	0.680
SNP[(null):2826]	0.680
SNP[(null):2829]	0.040
SNP[(null):2862]	1.000
SNP[(null):2862]	0.040
SNP[(null):2871]	0.320
SNP[(null):2877]	1.000
SNP[(null):2886]	0.320
SNP[(null):2889]	0.360
SNP[(null):2913]	1.000
SNP[(null):2928]	0.120
SNP[(null):2928]	1.000
SNP[(null):2946]	1.000
SNP[(null):2970]	1.000
SNP[(null):2985]	0.040
SNP[(null):2994]	0.040
SNP[(null):3009]	1.000
SNP[(null):3015]	0.120
SNP[(null):3021]	1.000
SNP[(null):3027]	0.360
SNP[(null):3027]	1.000
SNP[(null):3030]	0.040
SNP[(null):3045]	1.000
SNP[(null):3090]	0.320
SNP[(null):3099]	0.320
SNP[(null):3102]	1.000
SNP[(null):3105]	0.120
SNP[(null):3108]	1.000
SNP[(null):3111]	0.120
SNP[(null):3126]	1.000
SNP[(null):3144]	0.040
SNP[(null):3162]	1.000
SNP[(null):3165]	0.120
SNP[(null):3180]	0.040
SNP[(null):3216]	0.040
SNP[(null):3249]	0.320
SNP[(null):3276]	1.000
SNP[(null):3279]	0.320
SNP[(null):3282]	1.000
SNP[(null):3297]	0.320
SNP[(null):3306]	0.120
SNP[(null):3324]	0.320
SNP[(null):3324]	0.320
SNP[(null):3333]	0.040
SNP[(null):3360]	1.000
SNP[(null):3420]	1.000
SNP[(null):3426]	0.120
SNP[(null):3432]	0.240
SNP[(null):3432]	0.360
SNP[(null):3450]	0.120
SNP[(null):3453]	1.000
SNP[(null):3462]	1.000
SNP[(null):3483]	1.000
SNP[(null):3486]	0.120
SNP[(null):3504]	0.040
SNP[(null):3510]	1.000
SNP[(null):3513]	1.000
SNP[(null):3576]	1.000
SNP[(null):3612]	0.040
SNP[(null):3630]	0.360
SNP[(null):3633]	1.000
SNP[(null):3636]	0.120
SNP[(null):3639]	0.320
SNP[(null):3642]	0.040
SNP[(null):3648]	0.120
SNP[(null):3648]	0.320
SNP[(null):3654]	1.000
SNP[(null):3657]	0.360
SNP[(null):3660]	0.320
SNP[(null):3666]	0.200
SNP[(null):3669]	1.000
SNP[(null):3675]	1.000
SNP[(null):3678]	0.120
SNP[(null):3699]	0.200
SNP[(null):3741]	0.040
SNP[(null):3756]	1.000
SNP[(null):3771]	0.040
SNP[(null):3783]	0.120
SNP[(null):3792]	0.200
SNP[(null):3801]	1.000
SNP[(null):3804]	0.320
SNP[(null):3831]	0.040
SNP[(null):3873]	0.080
SNP[(null):3885]	0.200
SNP[(null):3894]	0.080
SNP[(null):3906]	0.080
SNP[(null):3942]	1.000
SNP[(null):3954]	0.320
SNP[(null):3957]	0.360
SNP[(null):3963]	0.200
SNP[(null):3972]	1.000
SNP[(null):4014]	0.080
SNP[(null):4029]	0.120
SNP[(null):4029]	0.160
SNP[(null):4044]	0.040
SNP[(null):4044]	0.320
SNP[(null):4059]	0.200
SNP[(null):4065]	1.000
SNP[(null):4065]	1.000
SNP[(null):4068]	0.320
SNP[(null):4074]	0.120
SNP[(null):4083]	0.240
SNP[(null):4092]	0.040
SNP[(null):4101]	1.000
SNP[(null):4125]	0.120
SNP[(null):4134]	0.200
SNP[(null):4203]	1.000
SNP[(null):4215]	0.080
SNP[(null):4224]	0.040
SNP[(null):4239]	0.320
SNP[(null):4242]	1.000
SNP[(null):4260]	0.200
SNP[(null):4260]	0.320
SNP[(null):4293]	0.320
SNP[(null):4299]	1.000
SNP[(null):4317]	1.000
SNP[(null):4317]	1.000
SNP[(null):4329]	1.000
SNP[(null):4353]	0.040
SNP[(null):4371]	1.000
SNP[(null):4377]	1.000
SNP[(null):4392]	0.040
SNP[(null):4407]	0.360
SNP[(null):4416]	0.040
SNP[(null):4431]	1.000
SNP[(null):4434]	1.000
SNP[(null):4440]	0.040
SNP[(null):4443]	1.000
SNP[(null):4446]	1.000
SNP[(null):4452]	1.000
SNP[(null):4452]	0.320
SNP[(null):4470]	1.000
SNP[(null):4491]	1.000
SNP[(null):4494]	0.040
SNP[(null):4497]	1.000
SNP[(null):4512]	0.680
SNP[(null):4512]	0.320
SNP[(null):4548]	0.200
SNP[(null):4551]	0.200
SNP[(null):4569]	0.200
SNP[(null):4581]	0.040
SNP[(null):4614]	0.040
SNP[(null):4629]	0.320
SNP[(null):4632]	0.240
SNP[(null):4647]	0.120
SNP[(null):4656]	1.000
SNP[(null):4665]	0.040
SNP[(null):4674]	0.680
SNP[(null):4677]	1.000
SNP[(null):4689]	1.000
SNP[(null):4692]	1.000
SNP[(null):4719]	0.120
SNP[(null):4722]	1.000
SNP[(null):4731]	1.000
SNP[(null):4734]	0.240
SNP[(null):4740]	0.120
SNP[(null):4752]	0.040
SNP[(null):4752]	0.680
SNP[(null):4755]	0.320
SNP[(null):4761]	0.040
SNP[(null):4779]	1.000
SNP[(null):4788]	0.200
SNP[(null):4833]	1.000
SNP[(null):4848]	0.680
SNP[(null):4872]	0.320
SNP[(null):4899]	1.000
SNP[(null):4905]	0.680
SNP[(null):4923]	0.360
SNP[(null):4962]	1.000
SNP[(null):4965]	0.240
SNP[(null):4968]	1.000
SNP[(null):4974]	0.160
SNP[(null):4980]	0.080
SNP[(null):4986]	0.120
SNP[(null):4992]	1.000
SNP[(null):5019]	0.320
SNP[(null):5022]	1.000
SNP[(null):5025]	0.040
SNP[(null):5037]	1.000
SNP[(null):5040]	0.320
SNP[(null):5043]	0.040
SNP[(null):5049]	0.040
SNP[(null):5055]	1.000
SNP[(null):5088]	0.360
SNP[(null):5109]	0.040
SNP[(null):5109]	0.680
SNP[(null):5115]	1.000
SNP[(null):5127]	0.360
SNP[(null):5127]	0.360
SNP[(null):5130]	1.000
SNP[(null):5133]	0.040
SNP[(null):5151]	1.000
SNP[(null):5154]	0.120
SNP[(null):5166]	1.000
SNP[(null):5181]	0.040
SNP[(null):5187]	1.000
SNP[(null):5193]	0.360
SNP[(null):5202]	0.040
SNP[(null):5202]	0.320
SNP[(null):5214]	1.000
SNP[(null):5226]	0.360
SNP[(null):5262]	0.680
SNP[(null):5280]	0.680
SNP[(null):5313]	1.000
SNP[(null):5319]	0.080
SNP[(null):5334]	0.320
SNP[(null):5343]	1.000
SNP[(null):5343]	0.360
SNP[(null):5361]	0.320
SNP[(null):5367]	0.040
SNP[(null):5370]	0.320
SNP[(null):5376]	0.320
SNP[(null):5424]	1.000
SNP[(null):5433]	0.200
SNP[(null):5448]	1.000
SNP[(null):5451]	0.320
SNP[(null):5466]	0.360
SNP[(null):5487]	1.000
SNP[(null):5505]	0.040
SNP[(null):5511]	1.000
SNP[(null):5544]	0.680
SNP[(null):5556]	0.040
SNP[(null):5610]	0.200
SNP[(null):5616]	0.240
SNP[(null):5619]	1.000
SNP[(null):5640]	1.000
SNP[(null):5652]	0.040
SNP[(null):5664]	0.040
SNP[(null):5682]	1.000
SNP[(null):5706]	1.000
SNP[(null):5715]	1.000
SNP[(null):5718]	1.000
SNP[(null):5742]	0.120
SNP[(null):5757]	1.000
SNP[(null):5772]	0.080
SNP[(null):5784]	0.680
SNP[(null):5802]	1.000
SNP[(null):5808]	0.200
SNP[(null):5826]	1.000
SNP[(null):5847]	0.320
SNP[(null):5850]	0.240
SNP[(null):5850]	1.000
SNP[(null):5859]	0.320
SNP[(null):5910]	1.000
SNP[(null):5913]	0.240
SNP[(null):5919]	0.120
SNP[(null):5922]	0.320
SNP[(null):5952]	0.680
SNP[(null):5952]	1.000
SNP[(null):5970]	1.000
SNP[(null):6033]	0.080
SNP[(null):6045]	0.040
SNP[(null):6057]	0.200
SNP[(null):6057]	1.000
SNP[(null):6078]	1.000
SNP[(null):6090]	0.320
SNP[(null):6117]	0.040
SNP[(null):6147]	1.000
SNP[(null):6147]	0.080
SNP[(null):6171]	0.080
SNP[(null):6171]	1.000
SNP[(null):6180]	0.080
SNP[(null):6192]	0.040
SNP[(null):6192]	0.080
SNP[(null):6201]	0.080
SNP[(null):6204]	0.080
SNP[(null):6207]	0.040
SNP[(null):6249]	0.680
SNP[(null):6258]	0.360
SNP[(null):6276]	0.080
SNP[(null):6303]	1.000
SNP[(null):6309]	1.000
SNP[(null):6342]	1.000
SNP[(null):6408]	0.240
SNP[(null):6417]	1.000
SNP[(null):6420]	0.040
SNP[(null):6459]	1.000
SNP[(null):6471]	0.040
SNP[(null):6480]	1.000
SNP[(null):6492]	1.000
SNP[(null):6507]	0.680
SNP[(null):6531]	0.320
SNP[(null):6540]	1.000
SNP[(null):6603]	0.200
SNP[(null):6648]	0.320
SNP[(null):6663]	0.320
SNP[(null):6681]	0.040
SNP[(null):6699]	1.000
SNP[(null):6702]	1.000
SNP[(null):6708]	0.320
SNP[(null):6732]	1.000
SNP[(null):6744]	0.240
SNP[(null):6768]	0.320
SNP[(null):6768]	0.120
SNP[(null):6768]	0.320
SNP[(null):6771]	0.040
SNP[(null):6786]	0.040
SNP[(null):6792]	0.240
SNP[(null):6795]	0.040
SNP[(null):6795]	0.040
SNP[(null):6795]	1.000
SNP[(null):6798]	0.080
SNP[(null):6804]	0.040
SNP[(null):6837]	0.200
SNP[(null):6843]	0.360
SNP[(null):6846]	1.000
SNP[(null):6846]	0.360
SNP[(null):6849]	1.000
SNP[(null):6849]	0.680
SNP[(null):6855]	0.040
SNP[(null):6861]	0.200
SNP[(null):6873]	1.000
SNP[(null):6894]	0.040
SNP[(null):6906]	0.040
SNP[(null):6918]	0.680
SNP[(null):6927]	0.360
SNP[(null):6957]	1.000
SNP[(null):6957]	1.000
SNP[(null):6966]	0.200
SNP[(null):6969]	1.000
SNP[(null):6987]	0.040
SNP[(null):6990]	0.040
SNP[(null):6993]	0.240
SNP[(null):7002]	0.040
SNP[(null):7008]	1.000
SNP[(null):7041]	0.040
SNP[(null):7041]	1.000
SNP[(null):7047]	0.200
SNP[(null):7053]	1.000
SNP[(null):7056]	1.000
SNP[(null):7059]	0.320
SNP[(null):7059]	0.040
SNP[(null):7083]	0.200
SNP[(null):7086]	1.000
SNP[(null):7119]	0.120
SNP[(null):7122]	0.320
SNP[(null):7125]	1.000
SNP[(null):7131]	1.000
SNP[(null):7134]	0.200
SNP[(null):7143]	0.080
SNP[(null):7161]	0.200
SNP[(null):7173]	0.320
SNP[(null):7185]	0.320
SNP[(null):7230]	0.080
SNP[(null):7233]	0.040
SNP[(null):7245]	0.040
SNP[(null):7281]	1.000
SNP[(null):7281]	0.320
SNP[(null):7302]	0.680
SNP[(null):7317]	0.120
SNP[(null):7320]	0.200
SNP[(null):7335]	1.000
SNP[(null):7347]	1.000
SNP[(null):7350]	1.000
SNP[(null):7353]	0.080
SNP[(null):7365]	1.000
SNP[(null):7407]	0.080
SNP[(null):7407]	0.040
SNP[(null):7422]	0.080
SNP[(null):7428]	0.320
SNP[(null):7431]	0.120
SNP[(null):7449]	1.000
SNP[(null):7452]	0.360
SNP[(null):7455]	1.000
SNP[(null):7470]	1.000
SNP[(null):7476]	1.000
SNP[(null):7485]	0.200
SNP[(null):7485]	0.120
SNP[(null):7497]	0.320
SNP[(null):7512]	0.200
SNP[(null):7524]	0.120
SNP[(null):7545]	0.040
SNP[(null):7569]	0.040
SNP[(null):7572]	0.040
SNP[(null):7578]	0.080
SNP[(null):7587]	0.080
SNP[(null):7608]	0.320
SNP[(null):7611]	1.000
SNP[(null):7620]	0.240
SNP[(null):7629]	0.120
SNP[(null):7638]	0.040
SNP[(null):7641]	0.680
SNP[(null):7644]	0.320
SNP[(null):7686]	0.320
SNP[(null):7701]	0.240
SNP[(null):7710]	0.320
SNP[(null):7713]	0.680
SNP[(null):7767]	0.120
SNP[(null):7770]	1.000
SNP[(null):7770]	0.320
SNP[(null):7818]	0.160
SNP[(null):7818]	1.000
SNP[(null):7848]	1.000
SNP[(null):7869]	0.200
SNP[(null):7869]	1.000
SNP[(null):7884]	0.320
SNP[(null):7887]	1.000
SNP[(null):7896]	0.120
SNP[(null):7932]	0.200
SNP[(null):7977]	0.360
SNP[(null):7980]	1.000
SNP[(null):8013]	1.000
SNP[(null):8013]	0.040
SNP[(null):8022]	0.040
SNP[(null):8037]	0.200
SNP[(null):8040]	0.320
SNP[(null):8052]	0.160
SNP[(null):8088]	0.040
SNP[(null):8103]	0.320
SNP[(null):8124]	0.320
SNP[(null):8142]	0.360
SNP[(null):8142]	0.120
SNP[(null):8169]	0.360
SNP[(null):8172]	0.320
SNP[(null):8187]	0.240
SNP[(null):8208]	1.000
SNP[(null):8235]	1.000
SNP[(null):8238]	1.000
SNP[(null):8244]	0.120
SNP[(null):8250]	0.360
SNP[(null):8253]	0.160
SNP[(null):8253]	1.000
SNP[(null):8262]	1.000
SNP[(null):8268]	1.000
SNP[(null):8280]	1.000
SNP[(null):8280]	1.000
SNP[(null):8319]	0.320
SNP[(null):8331]	0.360
SNP[(null):8337]	0.320
SNP[(null):8343]	1.000
SNP[(null):8379]	0.160
SNP[(null):8394]	1.000
SNP[(null):8397]	0.040
SNP[(null):8412]	0.320
SNP[(null):8415]	0.320
SNP[(null):8424]	0.200
SNP[(null):8451]	0.200
SNP[(null):8469]	0.200
SNP[(null):8469]	0.200
SNP[(null):8475]	0.360
SNP[(null):8487]	1.000
SNP[(null):8493]	1.000
SNP[(null):8511]	0.040
SNP[(null):8514]	0.040
SNP[(null):8532]	1.000
SNP[(null):8544]	0.320
SNP[(null):8598]	1.000
SNP[(null):8601]	1.000
SNP[(null):8652]	0.240
SNP[(null):8673]	0.040
SNP[(null):8679]	1.000
SNP[(null):8703]	0.320
SNP[(null):8709]	1.000
SNP[(null):8715]	0.040
SNP[(null):8715]	0.040
SNP[(null):8739]	1.000
SNP[(null):8742]	0.040
SNP[(null):8745]	0.680
SNP[(null):8751]	1.000
SNP[(null):8757]	0.320
SNP[(null):8760]	0.320
SNP[(null):8766]	1.000
SNP[(null):8772]	0.120
SNP[(null):8787]	1.000
SNP[(null):8817]	0.120
SNP[(null):8844]	0.240
SNP[(null):8847]	1.000
SNP[(null):8859]	1.000
SNP[(null):8862]	0.200
SNP[(null):8865]	0.040
SNP[(null):8880]	0.200
SNP[(null):8883]	0.120
SNP[(null):8898]	0.080
SNP[(null):8916]	0.040
SNP[(null):8916]	1.000
SNP[(null):8931]	0.200
SNP[(null):8937]	0.040
SNP[(null):8943]	0.360
SNP[(null):8955]	0.120
SNP[(null):8961]	0.320
SNP[(null):8970]	0.040
SNP[(null):8973]	0.080
SNP[(null):8979]	0.160
SNP[(null):8979]	0.360
SNP[(null):8985]	0.200
SNP[(null):9006]	0.040
SNP[(null):9015]	1.000
SNP[(null):9024]	0.360
SNP[(null):9027]	0.080
SNP[(null):9051]	1.000
SNP[(null):9081]	1.000
SNP[(null):9108]	1.000
SNP[(null):9153]	0.320
SNP[(null):9186]	0.040
SNP[(null):9210]	1.000
SNP[(null):9210]	0.200
SNP[(null):9213]	1.000
SNP[(null):9213]	1.000
SNP[(null):9213]	0.680
SNP[(null):9216]	0.120
SNP[(null):9255]	0.360
SNP[(null):9264]	0.120
SNP[(null):9270]	0.680
SNP[(null):9288]	0.120
SNP[(null):9300]	0.320
SNP[(null):9315]	0.160
SNP[(null):9321]	0.160
SNP[(null):9339]	0.200
SNP[(null):9348]	0.200
SNP[(null):9366]	0.240
SNP[(null):9375]	0.040
SNP[(null):9396]	0.320
SNP[(null):9426]	1.000
SNP[(null):9453]	0.120
SNP[(null):9495]	0.120
SNP[(null):9513]	0.040
SNP[(null):9519]	0.360
SNP[(null):9519]	0.240
SNP[(null):9531]	1.000
SNP[(null):9549]	1.000
SNP[(null):9573]	1.000
SNP[(null):9576]	1.000
SNP[(null):9588]	0.680
SNP[(null):9600]	1.000
SNP[(null):9609]	0.040
SNP[(null):9621]	0.680
SNP[(null):9630]	1.000
SNP[(null):9639]	1.000
SNP[(null):9657]	0.320
SNP[(null):9675]	1.000
SNP[(null):9705]	1.000
SNP[(null):9753]	1.000
SNP[(null):9789]	0.040
SNP[(null):9792]	1.000
SNP[(null):9792]	1.000
SNP[(null):9801]	0.080
SNP[(null):9816]	0.200
SNP[(null):9822]	0.360
SNP[(null):9825]	1.000
SNP[(null):9834]	0.120
SNP[(null):9834]	1.000
SNP[(null):9882]	1.000
SNP[(null):9888]	0.320
SNP[(null):9900]	0.320
SNP[(null):9915]	0.080
SNP[(null):9918]	0.120
SNP[(null):9921]	0.360
SNP[(null):9924]	1.000
SNP[(null):9942]	1.000
SNP[(null):9945]	1.000
SNP[(null):9957]	0.040
SNP[(null):9969]	1.000
SNP[(null):9972]	0.040
SNP[(null):9984]	0.200
SNP[(null):9993]	0.160
SNP[(null):10002]	0.040
SNP[(null):10020]	0.320
SNP[(null):10032]	1.000
SNP[(null):10050]	0.240
SNP[(null):10059]	0.040
SNP[(null):10107]	1.000
SNP[(null):10122]	0.320
SNP[(null):10128]	0.200
SNP[(null):10203]	1.000
SNP[(null):10218]	0.040
SNP[(null):10251]	0.040
SNP[(null):10281]	0.320
SNP[(null):10317]	1.000
SNP[(null):10344]	0.040
SNP[(null):10359]	0.120
SNP[(null):10359]	0.080
SNP[(null):10383]	0.240
SNP[(null):10383]	0.200
SNP[(null):10395]	0.320
SNP[(null):10401]	1.000
SNP[(null):10404]	1.000
SNP[(null):10440]	0.320
SNP[(null):10461]	0.040
SNP[(null):10467]	0.120
SNP[(null):10482]	1.000
SNP[(null):10494]	1.000
SNP[(null):10500]	0.360
SNP[(null):10506]	1.000
SNP[(null):10530]	0.320
SNP[(null):10536]	0.320
SNP[(null):10539]	0.040
SNP[(null):10551]	0.040
SNP[(null):10557]	1.000
SNP[(null):10608]	0.040
SNP[(null):10611]	0.160
SNP[(null):10614]	0.040
SNP[(null):10632]	0.040
SNP[(null):10656]	0.120
SNP[(null):10671]	0.240
SNP[(null):10731]	0.040
SNP[(null):10767]	0.320
SNP[(null):10782]	1.000
SNP[(null):10788]	0.200
SNP[(null):10788]	1.000
SNP[(null):10797]	1.000
SNP[(null):10800]	0.080
SNP[(null):10824]	0.120
SNP[(null):10824]	1.000
SNP[(null):10833]	1.000
SNP[(null):10848]	0.320
SNP[(null):10866]	0.320
SNP[(null):10890]	1.000
SNP[(null):10914]	0.120
SNP[(null):10938]	0.200
SNP[(null):10986]	0.240
SNP[(null):10986]	0.080
SNP[(null):10992]	1.000
SNP[(null):10995]	0.200
SNP[(null):11010]	0.200
SNP[(null):11010]	0.320
SNP[(null):11031]	0.120
SNP[(null):11034]	0.200
SNP[(null):11046]	0.680
SNP[(null):11076]	1.000
SNP[(null):11109]	0.200
SNP[(null):11109]	1.000
SNP[(null):11121]	1.000
SNP[(null):11157]	0.040
SNP[(null):11163]	1.000
SNP[(null):11187]	0.320
SNP[(null):11190]	1.000
SNP[(null):11199]	0.320
SNP[(null):11220]	0.200
SNP[(null):11223]	0.200
SNP[(null):11250]	0.680
SNP[(null):11262]	0.200
SNP[(null):11265]	1.000
SNP[(null):11283]	0.360
SNP[(null):11340]	0.120
SNP[(null):11352]	0.120
SNP[(null):11355]	0.040
SNP[(null):11355]	0.040
SNP[(null):11361]	0.360
SNP[(null):11382]	1.000
SNP[(null):11397]	0.120
SNP[(null):11448]	1.000
SNP[(null):11463]	0.120
SNP[(null):11499]	0.040
SNP[(null):11514]	1.000
SNP[(null):11541]	0.200
SNP[(null):11550]	0.120
SNP[(null):11550]	0.120
SNP[(null):11553]	0.120
SNP[(null):11556]	0.040
SNP[(null):11565]	0.200
SNP[(null):11571]	0.200
SNP[(null):11598]	1.000
SNP[(null):11601]	0.680
SNP[(null):11607]	0.320
SNP[(null):11622]	0.360
SNP[(null):11640]	0.200
SNP[(null):11649]	0.040
SNP[(null):11673]	1.000
SNP[(null):11679]	0.040
SNP[(null):11709]	1.000
SNP[(null):11772]	1.000
SNP[(null):11781]	1.000
SNP[(null):11802]	1.000
SNP[(null):11811]	1.000
SNP[(null):11847]	1.000
SNP[(null):11859]	1.000
SNP[(null):11862]	0.040
SNP[(null):11865]	1.000
SNP[(null):11871]	0.120
SNP[(null):11883]	0.080
SNP[(null):11916]	0.040
SNP[(null):11922]	0.120
SNP[(null):11925]	0.320
SNP[(null):11940]	0.200
SNP[(null):11949]	1.000
SNP[(null):11976]	1.000
SNP[(null):11979]	0.320
SNP[(null):11985]	1.000
SNP[(null):11988]	0.320
SNP[(null):11991]	1.000
SNP[(null):11997]	0.320
SNP[(null):12006]	1.000
SNP[(null):12039]	0.320
SNP[(null):12042]	1.000
SNP[(null):12057]	1.000
SNP[(null):12081]	0.200
SNP[(null):12084]	1.000
SNP[(null):12090]	0.320
SNP[(null):12114]	0.040
SNP[(null):12117]	0.120
SNP[(null):12168]	0.320
SNP[(null):12177]	0.120
SNP[(null):12183]	1.000
SNP[(null):12195]	0.040
SNP[(null):12207]	1.000
SNP[(null):12228]	0.120
SNP[(null):12252]	1.000
SNP[(null):12258]	0.120
SNP[(null):12270]	0.320
SNP[(null):12297]	0.320
SNP[(null):12333]	0.240
SNP[(null):12333]	0.360
SNP[(null):12345]	0.080
SNP[(null):12348]	0.040
SNP[(null):12360]	1.000
SNP[(null):12369]	0.120
SNP[(null):12402]	1.000
SNP[(null):12405]	0.080
SNP[(null):12411]	0.120
SNP[(null):12411]	1.000
SNP[(null):12417]	0.360
SNP[(null):12459]	0.160
SNP[(null):12474]	0.080
SNP[(null):12489]	0.200
SNP[(null):12501]	1.000
SNP[(null):12501]	1.000
SNP[(null):12522]	1.000
SNP[(null):12528]	0.360
SNP[(null):12564]	0.120
SNP[(null):12579]	0.200
SNP[(null):12588]	0.040
SNP[(null):12600]	0.040
SNP[(null):12612]	0.080
SNP[(null):12618]	0.120
SNP[(null):12627]	1.000
SNP[(null):12630]	1.000
SNP[(null):12636]	0.040
SNP[(null):12642]	1.000
SNP[(null):12648]	0.200
SNP[(null):12654]	1.000
SNP[(null):12660]	1.000
SNP[(null):12669]	1.000
SNP[(null):12672]	1.000
SNP[(null):12693]	0.680
SNP[(null):12720]	0.040
SNP[(null):12720]	0.320
SNP[(null):12738]	0.200
SNP[(null):12747]	0.240
SNP[(null):12756]	0.120
SNP[(null):12795]	1.000
SNP[(null):12798]	0.160
SNP[(null):12807]	1.000
SNP[(null):12825]	1.000
SNP[(null):12825]	1.000
SNP[(null):12840]	0.360
SNP[(null):12846]	0.120
SNP[(null):12867]	0.120
SNP[(null):12867]	1.000
SNP[(null):12870]	1.000
SNP[(null):12882]	0.120
SNP[(null):12897]	0.080
SNP[(null):12915]	1.000
SNP[(null):12921]	0.200
SNP[(null):12924]	0.360
SNP[(null):12927]	0.320
SNP[(null):12933]	0.320
SNP[(null):12933]	0.200
SNP[(null):12936]	0.040
SNP[(null):12954]	0.080
SNP[(null):12966]	0.320
SNP[(null):12978]	1.000
SNP[(null):12981]	0.120
SNP[(null):12987]	0.080
SNP[(null):12987]	0.320
SNP[(null):13014]	1.000
SNP[(null):13014]	1.000
SNP[(null):13020]	1.000
SNP[(null):13029]	1.000
SNP[(null):13038]	0.320
SNP[(null):13047]	1.000
SNP[(null):13056]	1.000
SNP[(null):13092]	0.360
SNP[(null):13098]	1.000
SNP[(null):13107]	1.000
SNP[(null):13107]	1.000
SNP[(null):13113]	1.000
SNP[(null):13116]	0.240
SNP[(null):13137]	0.320
SNP[(null):13200]	0.120
SNP[(null):13227]	1.000
SNP[(null):13239]	0.320
SNP[(null):13251]	0.240
SNP[(null):13266]	0.320
SNP[(null):13284]	1.000
SNP[(null):13284]	0.120
SNP[(null):13287]	1.000
SNP[(null):13296]	1.000
SNP[(null):13308]	1.000
SNP[(null):13311]	1.000
SNP[(null):13314]	0.320
SNP[(null):13320]	0.200
SNP[(null):13326]	0.040
SNP[(null):13329]	0.200
SNP[(null):13359]	0.200
SNP[(null):13365]	0.040
SNP[(null):13368]	1.000
SNP[(null):13386]	0.240
SNP[(null):13389]	0.040
SNP[(null):13401]	1.000
SNP[(null):13440]	0.200
SNP[(null):13443]	0.200
SNP[(null):13482]	0.360
SNP[(null):13530]	1.000
SNP[(null):13566]	1.000
SNP[(null):13572]	0.160
SNP[(null):13596]	1.000
SNP[(null):13608]	1.000
SNP[(null):13614]	0.120
SNP[(null):13626]	0.320
SNP[(null):13650]	0.320
SNP[(null):13656]	0.120
SNP[(null):13677]	1.000
SNP[(null):13692]	0.040
SNP[(null):13695]	0.200
SNP[(null):13698]	0.680
SNP[(null):13719]	1.000
SNP[(null):13737]	1.000
SNP[(null):13767]	0.200
SNP[(null):13779]	1.000
SNP[(null):13818]	0.680
SNP[(null):13830]	0.080
SNP[(null):13869]	0.040
SNP[(null):13911]	0.040
SNP[(null):13944]	0.040
SNP[(null):13968]	0.040
SNP[(null):13971]	1.000
SNP[(null):14025]	0.320
SNP[(null):14031]	0.160
SNP[(null):14067]	1.000
SNP[(null):14070]	1.000
SNP[(null):14073]	1.000
SNP[(null):14073]	0.080
SNP[(null):14097]	1.000
SNP[(null):14106]	1.000
SNP[(null):14121]	1.000
SNP[(null):14133]	1.000
SNP[(null):14136]	0.120
SNP[(null):14142]	1.000
SNP[(null):14145]	0.120
SNP[(null):14160]	1.000
SNP[(null):14181]	0.200
SNP[(null):14241]	0.120
SNP[(null):14241]	0.080
SNP[(null):14247]	1.000
SNP[(null):14265]	1.000
SNP[(null):14283]	0.200
SNP[(null):14286]	0.080
SNP[(null):14295]	1.000
SNP[(null):14322]	0.080
SNP[(null):14322]	1.000
SNP[(null):14325]	1.000
SNP[(null):14355]	0.360
SNP[(null):14370]	0.360
SNP[(null):14379]	1.000
SNP[(null):14388]	0.200
SNP[(null):14397]	0.200
SNP[(null):14400]	1.000
SNP[(null):14403]	0.200
SNP[(null):14430]	0.040
SNP[(null):14436]	0.080
SNP[(null):14451]	0.120
SNP[(null):14463]	0.200
SNP[(null):14478]	0.320
SNP[(null):14478]	0.320
SNP[(null):14499]	0.200
SNP[(null):14520]	1.000
SNP[(null):14529]	0.200
SNP[(null):14532]	0.080
SNP[(null):14550]	0.320
SNP[(null):14550]	0.320
SNP[(null):14550]	0.240
SNP[(null):14559]	1.000
SNP[(null):14562]	0.120
SNP[(null):14571]	0.080
SNP[(null):14577]	1.000
SNP[(null):14586]	0.120
SNP[(null):14622]	0.120
SNP[(null):14625]	1.000
SNP[(null):14628]	0.120
SNP[(null):14643]	0.080
SNP[(null):14679]	0.040
SNP[(null):14685]	0.080
SNP[(null):14691]	0.040
SNP[(null):14709]	0.120
SNP[(null):14712]	0.320
SNP[(null):14712]	1.000
SNP[(null):14757]	1.000
SNP[(null):14772]	1.000
SNP[(null):14784]	0.040
SNP[(null):14784]	0.200
SNP[(null):14808]	1.000
SNP[(null):14811]	1.000
SNP[(null):14853]	0.120
SNP[(null):14862]	1.000
SNP[(null):14895]	0.080
SNP[(null):14904]	0.080
SNP[(null):14919]	0.200
SNP[(null):14931]	1.000
SNP[(null):14943]	0.120
SNP[(null):14976]	0.120
SNP[(null):15000]	1.000
SNP[(null):15003]	0.200
SNP[(null):15003]	0.040
SNP[(null):15006]	0.320
SNP[(null):15009]	1.000
SNP[(null):15018]	0.120
SNP[(null):15033]	0.080
SNP[(null):15042]	0.120
SNP[(null):15057]	0.200
SNP[(null):15075]	0.040
SNP[(null):15099]	1.000
SNP[(null):15105]	1.000
SNP[(null):15120]	1.000
SNP[(null):15120]	1.000
SNP[(null):15123]	0.320
SNP[(null):15138]	0.040
SNP[(null):15141]	0.040
SNP[(null):15156]	0.240
SNP[(null):15171]	0.320
SNP[(null):15171]	0.320
SNP[(null):15177]	0.320
SNP[(null):15180]	0.320
SNP[(null):15180]	1.000
SNP[(null):15189]	0.360
SNP[(null):15192]	0.320
SNP[(null):15222]	0.240
SNP[(null):15225]	0.040
SNP[(null):15225]	1.000
SNP[(null):15243]	0.320
SNP[(null):15270]	1.000
SNP[(null):15288]	0.120
SNP[(null):15300]	1.000
SNP[(null):15306]	1.000
SNP[(null):15318]	0.360
SNP[(null):15345]	0.080
SNP[(null):15360]	1.000
SNP[(null):15369]	0.320
SNP[(null):15396]	0.200
SNP[(null):15408]	0.080
SNP[(null):15429]	1.000
SNP[(null):15447]	1.000
SNP[(null):15453]	1.000
SNP[(null):15459]	1.000
SNP[(null):15492]	0.120
SNP[(null):15522]	0.320
SNP[(null):15543]	0.360
SNP[(null):15555]	1.000
SNP[(null):15567]	1.000
SNP[(null):15585]	1.000
SNP[(null):15600]	1.000
SNP[(null):15600]	0.200
SNP[(null):15615]	0.240
SNP[(null):15648]	0.680
SNP[(null):15654]	1.000
SNP[(null):15663]	1.000
SNP[(null):15702]	1.000
SNP[(null):15732]	1.000
SNP[(null):15735]	0.040
SNP[(null):15744]	0.320
SNP[(null):15756]	0.120
SNP[(null):15777]	0.320
SNP[(null):15786]	1.000
SNP[(null):15792]	1.000
SNP[(null):15798]	1.000
SNP[(null):15819]	0.040
SNP[(null):15846]	0.120
SNP[(null):15858]	0.040
SNP[(null):15897]	0.200
SNP[(null):15924]	1.000
SNP[(null):15933]	0.120
SNP[(null):15945]	0.040
SNP[(null):15954]	0.120
SNP[(null):15954]	0.040
SNP[(null):15969]	0.320
SNP[(null):15981]	0.360
SNP[(null):16005]	0.320
SNP[(null):16017]	0.360
SNP[(null):16074]	1.000
SNP[(null):16092]	0.320
SNP[(null):16113]	0.080
SNP[(null):16134]	0.320
SNP[(null):16134]	0.120
SNP[(null):16137]	0.360
SNP[(null):16152]	1.000
SNP[(null):16164]	0.240
SNP[(null):16167]	0.080
SNP[(null):16179]	0.080
SNP[(null):16197]	0.320
SNP[(null):16227]	0.120
SNP[(null):16257]	0.040
SNP[(null):16260]	0.240
SNP[(null):16263]	0.160
SNP[(null):16266]	0.120
SNP[(null):16275]	0.040
SNP[(null):16278]	1.000
SNP[(null):16278]	1.000
SNP[(null):16281]	1.000
SNP[(null):16296]	1.000
SNP[(null):16308]	1.000
SNP[(null):16323]	1.000
SNP[(null):16329]	1.000
SNP[(null):16374]	0.040
SNP[(null):16419]	1.000
SNP[(null):16440]	0.320
SNP[(null):16446]	0.320
SNP[(null):16446]	1.000
SNP[(null):16452]	0.040
SNP[(null):16455]	0.320
SNP[(null):16458]	1.000
SNP[(null):16464]	0.240
SNP[(null):16464]	1.000
SNP[(null):16464]	0.040
SNP[(null):16467]	0.680
SNP[(null):16473]	0.200
SNP[(null):16482]	0.080
SNP[(null):16485]	1.000
SNP[(null):16506]	0.040
SNP[(null):16509]	0.080
SNP[(null):16569]	0.120
SNP[(null):16575]	0.120
SNP[(null):16584]	0.200
SNP[(null):16590]	0.080
SNP[(null):16599]	0.080
SNP[(null):16608]	1.000
SNP[(null):16641]	0.120
SNP[(null):16653]	1.000
SNP[(null):16656]	0.080
SNP[(null):16671]	0.200
SNP[(null):16680]	0.200
SNP[(null):16692]	0.040
SNP[(null):16710]	0.040
SNP[(null):16719]	0.320
SNP[(null):16728]	0.200
SNP[(null):16731]	0.320
SNP[(null):16752]	0.360
SNP[(null):16764]	0.320
SNP[(null):16767]	0.120
SNP[(null):16773]	0.080
SNP[(null):16776]	0.200
SNP[(null):16788]	0.320
SNP[(null):16812]	1.000
SNP[(null):16848]	0.320
SNP[(null):16851]	0.080
SNP[(null):16851]	1.000
SNP[(null):16857]	1.000
SNP[(null):16863]	0.040
SNP[(null):16869]	1.000
SNP[(null):16872]	1.000
SNP[(null):16875]	1.000
SNP[(null):16881]	0.320
SNP[(null):16893]	0.320
SNP[(null):16917]	0.240
SNP[(null):16929]	0.080
SNP[(null):16968]	0.320
SNP[(null):16974]	0.120
SNP[(null):16995]	0.040
SNP[(null):17001]	0.320
SNP[(null):17010]	0.320
SNP[(null):17025]	0.320
SNP[(null):17043]	0.120
SNP[(null):17049]	0.120
SNP[(null):17052]	0.320
SNP[(null):17055]	0.320
SNP[(null):17097]	0.120
SNP[(null):17106]	0.120
SNP[(null):17184]	0.160
SNP[(null):17196]	0.200
SNP[(null):17208]	0.320
SNP[(null):17217]	1.000
SNP[(null):17220]	1.000
SNP[(null):17232]	1.000
SNP[(null):17241]	0.120
SNP[(null):17247]	0.240
SNP[(null):17259]	0.040
SNP[(null):17274]	0.200
SNP[(null):17295]	1.000
SNP[(null):17313]	1.000
SNP[(null):17358]	0.040
SNP[(null):17364]	0.240
SNP[(null):17406]	0.040
SNP[(null):17409]	1.000
SNP[(null):17409]	0.120
SNP[(null):17418]	0.120
SNP[(null):17433]	0.120
SNP[(null):17523]	0.320
SNP[(null):17523]	0.320
SNP[(null):17535]	0.040
SNP[(null):17556]	0.320
SNP[(null):17568]	1.000
SNP[(null):17586]	1.000
SNP[(null):17628]	1.000
SNP[(null):17631]	0.320
SNP[(null):17634]	1.000
SNP[(null):17640]	0.040
SNP[(null):17673]	0.320
SNP[(null):17673]	0.120
SNP[(null):17685]	1.000
SNP[(null):17697]	1.000
SNP[(null):17703]	1.000
SNP[(null):17709]	1.000
SNP[(null):17712]	0.320
SNP[(null):17748]	1.000
SNP[(null):17772]	0.040
SNP[(null):17811]	1.000
SNP[(null):17826]	0.120
SNP[(null):17835]	0.200
SNP[(null):17835]	1.000
SNP[(null):17853]	0.040
SNP[(null):17859]	0.120
SNP[(null):17862]	0.680
SNP[(null):17862]	0.040
SNP[(null):17865]	0.120
SNP[(null):17889]	0.320
SNP[(null):17892]	0.120
SNP[(null):17919]	0.320
SNP[(null):17931]	0.080
SNP[(null):17934]	0.040
SNP[(null):17952]	1.000
SNP[(null):17973]	1.000
SNP[(null):18003]	0.120
SNP[(null):18027]	1.000
SNP[(null):18027]	0.120
SNP[(null):18072]	0.080
SNP[(null):18090]	0.040
SNP[(null):18114]	0.200
SNP[(null):18120]	1.000
SNP[(null):18126]	0.320
SNP[(null):18132]	0.240
SNP[(null):18153]	0.080
SNP[(null):18153]	0.040
SNP[(null):18156]	0.200
SNP[(null):18198]	0.320
SNP[(null):18216]	0.040
SNP[(null):18267]	0.200
SNP[(null):18282]	0.040
SNP[(null):18291]	1.000
SNP[(null):18297]	0.200
SNP[(null):18327]	1.000
SNP[(null):18345]	1.000
SNP[(null):18345]	0.240
SNP[(null):18354]	1.000
SNP[(null):18363]	0.040
SNP[(null):18375]	0.040
SNP[(null):18381]	1.000
SNP[(null):18381]	1.000
SNP[(null):18402]	1.000
SNP[(null):18408]	0.080
SNP[(null):18414]	0.080
SNP[(null):18438]	0.040
SNP[(null):18438]	0.040
SNP[(null):18438]	1.000
SNP[(null):18468]	0.320
SNP[(null):18495]	0.680
SNP[(null):18585]	1.000
SNP[(null):18597]	0.240
SNP[(null):18618]	1.000
SNP[(null):18633]	1.000
SNP[(null):18639]	1.000
SNP[(null):18639]	1.000
SNP[(null):18651]	0.320
SNP[(null):18654]	1.000
SNP[(null):18663]	1.000
SNP[(null):18675]	1.000
SNP[(null):18696]	0.040
SNP[(null):18708]	1.000
SNP[(null):18714]	1.000
SNP[(null):18741]	0.120
SNP[(null):18741]	0.080
SNP[(null):18756]	0.360
SNP[(null):18768]	1.000
SNP[(null):18783]	0.360
SNP[(null):18792]	0.080
SNP[(null):18798]	0.040
SNP[(null):18807]	0.040
SNP[(null):18810]	1.000
SNP[(null):18822]	0.320
SNP[(null):18837]	0.080
SNP[(null):18852]	0.040
SNP[(null):18906]	0.240
SNP[(null):18924]	0.040
SNP[(null):18933]	0.040
SNP[(null):18936]	0.200
SNP[(null):18954]	1.000
SNP[(null):18963]	0.160
SNP[(null):18969]	0.080
SNP[(null):18975]	1.000
SNP[(null):18978]	1.000
SNP[(null):18978]	1.000
SNP[(null):18981]	1.000
SNP[(null):19011]	0.320
SNP[(null):19017]	1.000
SNP[(null):19047]	0.080
SNP[(null):19056]	1.000
SNP[(null):19059]	0.360
SNP[(null):19074]	1.000
SNP[(null):19104]	0.120
SNP[(null):19104]	0.040
SNP[(null):19134]	0.080
SNP[(null):19143]	0.080
SNP[(null):19149]	1.000
SNP[(null):19152]	0.200
SNP[(null):19158]	0.320
SNP[(null):19170]	1.000
SNP[(null):19179]	0.080
SNP[(null):19179]	1.000
SNP[(null):19206]	1.000
SNP[(null):19209]	1.000
SNP[(null):19236]	1.000
SNP[(null):19272]	0.320
SNP[(null):19302]	0.680
SNP[(null):19305]	0.200
SNP[(null):19326]	1.000
SNP[(null):19350]	0.040
SNP[(null):19362]	0.120
SNP[(null):19365]	1.000
SNP[(null):19380]	0.320
SNP[(null):19386]	1.000
SNP[(null):19401]	0.120
SNP[(null):19419]	1.000
SNP[(null):19422]	1.000
SNP[(null):19434]	1.000
SNP[(null):19440]	1.000
SNP[(null):19443]	0.320
SNP[(null):19452]	0.120
SNP[(null):19473]	0.120
SNP[(null):19488]	0.240
SNP[(null):19515]	0.320
SNP[(null):19527]	0.320
SNP[(null):19542]	0.040
SNP[(null):19560]	1.000
SNP[(null):19560]	0.200
SNP[(null):19569]	0.240
SNP[(null):19572]	0.040
SNP[(null):19593]	1.000
SNP[(null):19596]	0.080
SNP[(null):19608]	0.680
SNP[(null):19608]	0.240
SNP[(null):19611]	0.320
SNP[(null):19620]	0.160
SNP[(null):19638]	0.320
SNP[(null):19641]	0.360
SNP[(null):19656]	0.040
SNP[(null):19665]	1.000
SNP[(null):19701]	1.000
SNP[(null):19707]	0.320
SNP[(null):19710]	0.120
SNP[(null):19713]	1.000
SNP[(null):19731]	1.000
SNP[(null):19740]	1.000
SNP[(null):19749]	1.000
SNP[(null):19770]	1.000
SNP[(null):19788]	1.000
SNP[(null):19791]	1.000
SNP[(null):19821]	0.160
SNP[(null):19824]	0.360
SNP[(null):19830]	0.200
SNP[(null):19839]	1.000
SNP[(null):19851]	0.680
SNP[(null):19869]	0.040
SNP[(null):19899]	0.320
SNP[(null):19911]	1.000
SNP[(null):19917]	0.160
SNP[(null):19956]	0.040
SNP[(null):19971]	0.320
SNP[(null):19971]	0.320
SNP[(null):19989]	0.040
SNP[(null):19998]	0.040
SNP[(null):20025]	0.120
SNP[(null):20028]	0.320
SNP[(null):20037]	1.000
SNP[(null):20064]	0.040
SNP[(null):20070]	0.080
SNP[(null):20079]	0.040
SNP[(null):20082]	0.120
SNP[(null):20115]	0.360
SNP[(null):20115]	1.000
SNP[(null):20181]	1.000
SNP[(null):20184]	0.240
SNP[(null):20184]	0.040
SNP[(null):20220]	0.120
SNP[(null):20220]	0.040
SNP[(null):20232]	0.200
SNP[(null):20259]	0.080
SNP[(null):20274]	1.000
SNP[(null):20274]	1.000
SNP[(null):20280]	1.000
SNP[(null):20283]	1.000
SNP[(null):20355]	0.320
SNP[(null):20379]	0.040
SNP[(null):20388]	0.240
SNP[(null):20418]	1.000
SNP[(null):20439]	0.320
SNP[(null):20442]	0.240
SNP[(null):20457]	0.120
SNP[(null):20460]	1.000
SNP[(null):20460]	0.200
SNP[(null):20472]	0.200
SNP[(null):20475]	0.120
SNP[(null):20505]	0.120
SNP[(null):20508]	0.680
SNP[(null):20529]	1.000
SNP[(null):20532]	1.000
SNP[(null):20541]	1.000
SNP[(null):20544]	0.320
SNP[(null):20556]	0.040
SNP[(null):20556]	1.000
SNP[(null):20559]	0.320
SNP[(null):20571]	0.360
SNP[(null):20574]	0.240
SNP[(null):20577]	0.040
SNP[(null):20583]	0.120
SNP[(null):20589]	0.200
SNP[(null):20601]	1.000
SNP[(null):20610]	1.000
SNP[(null):20616]	0.120
SNP[(null):20619]	0.120
SNP[(null):20622]	0.240
SNP[(null):20634]	0.120
SNP[(null):20649]	0.680
SNP[(null):20655]	1.000
SNP[(null):20670]	0.120
SNP[(null):20727]	0.200
SNP[(null):20733]	1.000
SNP[(null):20739]	0.320
SNP[(null):20751]	0.040
SNP[(null):20766]	0.360
SNP[(null):20766]	0.200
SNP[(null):20784]	1.000
SNP[(null):20790]	1.000
SNP[(null):20790]	1.000
SNP[(null):20793]	0.200
SNP[(null):20811]	0.040
SNP[(null):20832]	1.000
SNP[(null):20835]	0.680
SNP[(null):20844]	0.040
SNP[(null):20853]	0.040
SNP[(null):20859]	0.320
SNP[(null):20871]	1.000
SNP[(null):20877]	1.000
SNP[(null):20880]	1.000
SNP[(null):20895]	0.200
SNP[(null):20904]	1.000
SNP[(null):20904]	0.320
SNP[(null):20922]	0.120
SNP[(null):20952]	0.320
SNP[(null):20967]	0.040
SNP[(null):21006]	0.360
SNP[(null):21018]	1.000
SNP[(null):21027]	0.320
SNP[(null):21036]	1.000
SNP[(null):21066]	0.240
SNP[(null):21072]	0.680
SNP[(null):21099]	0.360
SNP[(null):21099]	0.040
SNP[(null):21105]	0.080
SNP[(null):21132]	0.200
SNP[(null):21135]	0.200
SNP[(null):21144]	1.000
SNP[(null):21144]	0.320
SNP[(null):21147]	0.040
SNP[(null):21165]	0.320
SNP[(null):21165]	0.200
SNP[(null):21183]	0.080
SNP[(null):21225]	0.120
SNP[(null):21264]	0.080
SNP[(null):21264]	1.000
SNP[(null):21279]	0.360
SNP[(null):21285]	1.000
SNP[(null):21288]	0.160
SNP[(null):21318]	0.200
SNP[(null):21342]	0.320
SNP[(null):21348]	0.680
SNP[(null):21351]	1.000
SNP[(null):21360]	0.040
SNP[(null):21375]	0.320
SNP[(null):21378]	0.080
SNP[(null):21381]	0.120
SNP[(null):21384]	0.040
SNP[(null):21390]	0.040
SNP[(null):21411]	0.080
SNP[(null):21417]	1.000
SNP[(null):21435]	0.120
SNP[(null):21441]	0.200
SNP[(null):21447]	1.000
SNP[(null):21465]	0.040
SNP[(null):21489]	1.000
SNP[(null):21510]	0.320
SNP[(null):21528]	1.000
SNP[(null):21558]	0.040
SNP[(null):21567]	0.360
SNP[(null):21570]	0.080
SNP[(null):21579]	0.040
SNP[(null):21603]	0.080
SNP[(null):21618]	0.320
SNP[(null):21639]	0.320
SNP[(null):21642]	0.120
SNP[(null):21651]	0.200
SNP[(null):21657]	1.000
SNP[(null):21669]	1.000
SNP[(null):21681]	1.000
SNP[(null):21681]	0.080
SNP[(null):21684]	0.120
SNP[(null):21708]	0.040
SNP[(null):21714]	0.680
SNP[(null):21735]	0.200
SNP[(null):21738]	0.040
SNP[(null):21747]	1.000
SNP[(null):21750]	1.000
SNP[(null):21762]	0.320
SNP[(null):21768]	0.320
SNP[(null):21783]	1.000
SNP[(null):21789]	0.360
SNP[(null):21819]	0.120
SNP[(null):21819]	1.000
SNP[(null):21822]	0.040
SNP[(null):21846]	1.000
SNP[(null):21861]	0.040
SNP[(null):21870]	0.120
SNP[(null):21873]	0.320
SNP[(null):21894]	1.000
SNP[(null):21912]	0.040
SNP[(null):21933]	0.080
SNP[(null):21936]	0.040
SNP[(null):21954]	0.200
SNP[(null):21957]	1.000
SNP[(null):21975]	0.080
SNP[(null):21978]	1.000
SNP[(null):22005]	0.040
SNP[(null):22008]	0.120
SNP[(null):22023]	1.000
SNP[(null):22038]	1.000
SNP[(null):22047]	0.040
SNP[(null):22086]	0.040
SNP[(null):22086]	0.320
SNP[(null):22107]	0.200
SNP[(null):22128]	1.000
SNP[(null):22131]	0.040
SNP[(null):22131]	0.360
SNP[(null):22176]	0.080
SNP[(null):22182]	1.000
SNP[(null):22188]	0.120
SNP[(null):22209]	1.000
SNP[(null):22227]	0.120
SNP[(null):22269]	0.320
SNP[(null):22275]	1.000
SNP[(null):22287]	1.000
SNP[(null):22347]	0.320
SNP[(null):22356]	0.040
SNP[(null):22374]	0.040
SNP[(null):22422]	1.000
SNP[(null):22494]	1.000
SNP[(null):22500]	1.000
SNP[(null):22515]	0.320
SNP[(null):22527]	1.000
SNP[(null):22533]	1.000
SNP[(null):22575]	1.000
SNP[(null):22584]	0.040
SNP[(null):22593]	1.000
SNP[(null):22602]	0.040
SNP[(null):22626]	0.040
SNP[(null):22641]	1.000
SNP[(null):22686]	0.040
SNP[(null):22713]	1.000
SNP[(null):22713]	0.680
SNP[(null):22725]	1.000
SNP[(null):22737]	1.000
SNP[(null):22740]	1.000
SNP[(null):22764]	0.120
SNP[(null):22782]	1.000
SNP[(null):22794]	0.200
SNP[(null):22812]	0.040
SNP[(null):22818]	0.120
SNP[(null):22821]	0.680
SNP[(null):22830]	0.120
SNP[(null):22845]	1.000
SNP[(null):22845]	1.000
SNP[(null):22872]	1.000
SNP[(null):22878]	1.000
SNP[(null):22884]	0.680
SNP[(null):22884]	1.000
SNP[(null):22896]	0.200
SNP[(null):22959]	0.120
SNP[(null):22959]	1.000
SNP[(null):22977]	1.000
SNP[(null):22980]	0.320
SNP[(null):22986]	0.200
SNP[(null):22986]	0.160
SNP[(null):22995]	0.320
SNP[(null):23007]	1.000
SNP[(null):23019]	1.000
SNP[(null):23022]	1.000
SNP[(null):23055]	0.160
SNP[(null):23061]	1.000
SNP[(null):23067]	0.040
SNP[(null):23073]	0.200
SNP[(null):23094]	1.000
SNP[(null):23106]	1.000
SNP[(null):23109]	1.000
SNP[(null):23112]	0.040
SNP[(null):23115]	0.080
SNP[(null):23142]	0.240
SNP[(null):23148]	0.120
SNP[(null):23160]	0.680
SNP[(null):23160]	0.240
SNP[(null):23184]	0.320
SNP[(null):23190]	1.000
SNP[(null):23202]	1.000
SNP[(null):23208]	1.000
SNP[(null):23214]	0.680
SNP[(null):23220]	1.000
SNP[(null):23223]	0.200
SNP[(null):23223]	0.200
SNP[(null):23229]	0.200
SNP[(null):23229]	0.040
SNP[(null):23238]	0.320
SNP[(null):23292]	0.360
SNP[(null):23298]	0.040
SNP[(null):23307]	0.080
SNP[(null):23310]	0.160
SNP[(null):23313]	1.000
SNP[(null):23319]	0.160
SNP[(null):23319]	1.000
SNP[(null):23328]	1.000
SNP[(null):23334]	1.000
SNP[(null):23340]	0.320
SNP[(null):23343]	0.320
SNP[(null):23388]	0.120
SNP[(null):23394]	0.320
SNP[(null):23424]	0.200
SNP[(null):23427]	0.080
SNP[(null):23427]	0.080
SNP[(null):23436]	0.040
SNP[(null):23451]	0.080
SNP[(null):23454]	1.000
SNP[(null):23457]	1.000
SNP[(null):23463]	0.320
SNP[(null):23466]	0.080
SNP[(null):23469]	0.240
SNP[(null):23487]	1.000
SNP[(null):23511]	0.200
SNP[(null):23526]	1.000
SNP[(null):23538]	0.120
SNP[(null):23541]	0.320
SNP[(null):23547]	1.000
SNP[(null):23553]	0.040
SNP[(null):23553]	1.000
SNP[(null):23562]	0.040
SNP[(null):23565]	0.680
SNP[(null):23586]	0.120
SNP[(null):23601]	0.200
SNP[(null):23628]	0.040
SNP[(null):23643]	0.040
SNP[(null):23658]	0.040
SNP[(null):23661]	0.680
SNP[(null):23676]	0.360
SNP[(null):23688]	1.000
SNP[(null):23703]	0.120
SNP[(null):23727]	1.000
SNP[(null):23748]	0.080
SNP[(null):23748]	1.000
SNP[(null):23757]	0.120
SNP[(null):23784]	1.000
SNP[(null):23790]	1.000
SNP[(null):23814]	0.200
SNP[(null):23817]	0.040
SNP[(null):23823]	1.000
SNP[(null):23835]	0.320
SNP[(null):23838]	0.040
SNP[(null):23850]	1.000
SNP[(null):23865]	0.040
SNP[(null):23889]	1.000
SNP[(null):23892]	1.000
SNP[(null):23904]	0.120
SNP[(null):23907]	0.040
SNP[(null):23922]	0.080
SNP[(null):23943]	1.000
SNP[(null):23955]	0.040
SNP[(null):23964]	1.000
SNP[(null):23967]	1.000
SNP[(null):23994]	0.120
SNP[(null):23994]	1.000
SNP[(null):24009]	0.040
SNP[(null):24033]	0.320
SNP[(null):24045]	0.240
SNP[(null):24096]	0.040
SNP[(null):24102]	1.000
SNP[(null):24129]	1.000
SNP[(null):24135]	1.000
SNP[(null):24174]	0.680
SNP[(null):24177]	0.160
SNP[(null):24180]	1.000
SNP[(null):24195]	1.000
SNP[(null):24255]	0.080
SNP[(null):24264]	0.320
SNP[(null):24288]	0.320
SNP[(null):24288]	1.000
SNP[(null):24291]	0.320
SNP[(null):24294]	1.000
SNP[(null):24303]	0.080
SNP[(null):24306]	1.000
SNP[(null):24333]	0.040
SNP[(null):24342]	0.120
SNP[(null):24348]	0.320
SNP[(null):24354]	1.000
SNP[(null):24354]	0.320
SNP[(null):24366]	0.040
SNP[(null):24378]	0.360
SNP[(null):24405]	1.000
SNP[(null):24405]	0.360
SNP[(null):24411]	0.320
SNP[(null):24417]	1.000
SNP[(null):24420]	0.200
SNP[(null):24438]	1.000
SNP[(null):24468]	0.360
SNP[(null):24468]	1.000
SNP[(null):24471]	1.000
SNP[(null):24474]	0.120
SNP[(null):24519]	1.000
SNP[(null):24522]	0.200
SNP[(null):24531]	1.000
SNP[(null):24540]	0.320
SNP[(null):24576]	0.040
SNP[(null):24585]	1.000
SNP[(null):24591]	0.320
SNP[(null):24594]	1.000
SNP[(null):24603]	0.320
SNP[(null):24618]	0.320
SNP[(null):24621]	1.000
SNP[(null):24639]	0.320
SNP[(null):24657]	0.120
SNP[(null):24681]	1.000
SNP[(null):24684]	0.040
SNP[(null):24702]	1.000
SNP[(null):24708]	0.360
SNP[(null):24720]	0.200
SNP[(null):24738]	0.200
SNP[(null):24744]	0.040
SNP[(null):24753]	0.320
SNP[(null):24762]	1.000
SNP[(null):24771]	0.200
SNP[(null):24774]	1.000
SNP[(null):24777]	0.080
SNP[(null):24780]	0.040
SNP[(null):24783]	0.040
SNP[(null):24786]	1.000
SNP[(null):24786]	0.320
SNP[(null):24789]	0.360
SNP[(null):24807]	1.000
SNP[(null):24843]	1.000
SNP[(null):24855]	0.320
SNP[(null):24858]	1.000
SNP[(null):24864]	0.040
SNP[(null):24888]	0.120
SNP[(null):24912]	0.360
SNP[(null):24942]	0.200
SNP[(null):24951]	0.320
SNP[(null):25002]	1.000
SNP[(null):25011]	0.200
SNP[(null):25062]	0.200
SNP[(null):25068]	1.000
SNP[(null):25107]	1.000
SNP[(null):25113]	0.320
SNP[(null):25122]	0.320
SNP[(null):25140]	0.040
SNP[(null):25161]	1.000
SNP[(null):25167]	0.120
SNP[(null):25182]	0.040
SNP[(null):25185]	1.000
SNP[(null):25197]	0.080
SNP[(null):25203]	0.200
SNP[(null):25230]	1.000
SNP[(null):25239]	0.040
SNP[(null):25245]	0.320
SNP[(null):25275]	0.120
SNP[(null):25287]	1.000
SNP[(null):25293]	0.120
SNP[(null):25311]	0.360
SNP[(null):25320]	0.120
SNP[(null):25329]	0.200
SNP[(null):25332]	0.080
SNP[(null):25344]	1.000
SNP[(null):25347]	1.000
SNP[(null):25350]	1.000
SNP[(null):25368]	1.000
SNP[(null):25398]	0.120
SNP[(null):25404]	1.000
SNP[(null):25437]	0.360
SNP[(null):25458]	1.000
SNP[(null):25464]	1.000
SNP[(null):25494]	0.040
SNP[(null):25527]	1.000
SNP[(null):25542]	0.080
SNP[(null):25548]	0.320
SNP[(null):25584]	1.000
SNP[(null):25587]	0.360
SNP[(null):25593]	0.200
SNP[(null):25632]	0.120
SNP[(null):25662]	1.000
SNP[(null):25671]	1.000
SNP[(null):25680]	0.040
SNP[(null):25698]	1.000
SNP[(null):25719]	0.320
SNP[(null):25737]	0.200
SNP[(null):25740]	1.000
SNP[(null):25746]	1.000
SNP[(null):25758]	0.120
SNP[(null):25767]	0.080
SNP[(null):25776]	0.200
SNP[(null):25785]	1.000
SNP[(null):25815]	1.000
SNP[(null):25821]	0.120
SNP[(null):25824]	0.360
SNP[(null):25842]	0.320
SNP[(null):25860]	1.000
SNP[(null):25866]	1.000
SNP[(null):25872]	0.680
SNP[(null):25887]	1.000
SNP[(null):25896]	1.000
SNP[(null):25908]	0.040
SNP[(null):25926]	0.040
SNP[(null):25926]	0.080
SNP[(null):25932]	0.200
SNP[(null):25944]	0.080
SNP[(null):25944]	0.360
SNP[(null):25965]	0.200
SNP[(null):25992]	0.360
SNP[(null):25998]	0.200
SNP[(null):26010]	0.040
SNP[(null):26019]	0.240
SNP[(null):26028]	1.000
SNP[(null):26040]	1.000
SNP[(null):26061]	1.000
SNP[(null):26103]	0.200
SNP[(null):26109]	0.080
SNP[(null):26121]	1.000
SNP[(null):26124]	0.320
SNP[(null):26133]	0.120
SNP[(null):26136]	0.080
SNP[(null):26148]	1.000
SNP[(null):26148]	0.040
SNP[(null):26148]	0.080
SNP[(null):26154]	1.000
SNP[(null):26202]	0.040
SNP[(null):26205]	1.000
SNP[(null):26208]	0.040
SNP[(null):26220]	0.040
SNP[(null):26238]	1.000
SNP[(null):26247]	0.360
SNP[(null):26256]	0.320
SNP[(null):26262]	0.040
SNP[(null):26268]	0.320
SNP[(null):26274]	1.000
SNP[(null):26280]	0.120
SNP[(null):26280]	0.200
SNP[(null):26286]	0.200
SNP[(null):26289]	1.000
SNP[(null):26292]	0.320
SNP[(null):26304]	1.000
SNP[(null):26313]	1.000
SNP[(null):26319]	0.120
SNP[(null):26331]	0.200
SNP[(null):26331]	1.000
SNP[(null):26331]	1.000
SNP[(null):26346]	1.000
SNP[(null):26355]	0.360
SNP[(null):26355]	0.080
SNP[(null):26364]	0.320
SNP[(null):26391]	1.000
SNP[(null):26394]	0.320
SNP[(null):26400]	0.360
SNP[(null):26409]	0.040
SNP[(null):26415]	0.680
SNP[(null):26418]	1.000
SNP[(null):26433]	0.080
SNP[(null):26442]	0.320
SNP[(null):26469]	0.040
SNP[(null):26490]	0.200
SNP[(null):26514]	1.000
SNP[(null):26517]	1.000
SNP[(null):26541]	1.000
SNP[(null):26544]	0.320
SNP[(null):26559]	0.080
SNP[(null):26574]	0.120
SNP[(null):26574]	1.000
SNP[(null):26619]	0.040
SNP[(null):26625]	1.000
SNP[(null):26652]	0.320
SNP[(null):26655]	0.040
SNP[(null):26688]	0.320
SNP[(null):26688]	0.200
SNP[(null):26694]	1.000
SNP[(null):26712]	0.320
SNP[(null):26739]	0.200
SNP[(null):26751]	0.040
SNP[(null):26754]	1.000
SNP[(null):26769]	0.240
SNP[(null):26769]	0.120
SNP[(null):26772]	0.680
SNP[(null):26778]	0.120
SNP[(null):26796]	0.120
SNP[(null):26811]	0.080
SNP[(null):26814]	1.000
SNP[(null):26856]	1.000
SNP[(null):26883]	1.000
SNP[(null):26883]	0.040
SNP[(null):26889]	1.000
SNP[(null):26895]	0.160
SNP[(null):26895]	0.040
SNP[(null):26913]	0.200
SNP[(null):26922]	0.040
SNP[(null):26925]	0.040
SNP[(null):26925]	0.120
SNP[(null):26925]	1.000
SNP[(null):26943]	1.000
SNP[(null):26961]	0.120
SNP[(null):26961]	1.000
SNP[(null):26979]	0.040
SNP[(null):26991]	0.200
SNP[(null):26997]	0.160
SNP[(null):27003]	0.360
SNP[(null):27006]	0.040
SNP[(null):27015]	1.000
SNP[(null):27027]	0.080
SNP[(null):27039]	1.000
SNP[(null):27060]	0.040
SNP[(null):27066]	1.000
SNP[(null):27069]	0.320
SNP[(null):27078]	1.000
SNP[(null):27087]	1.000
SNP[(null):27105]	1.000
SNP[(null):27135]	0.320
SNP[(null):27135]	0.080
SNP[(null):27144]	0.320
SNP[(null):27165]	0.320
SNP[(null):27168]	1.000
SNP[(null):27198]	1.000
SNP[(null):27201]	1.000
SNP[(null):27201]	0.120
SNP[(null):27240]	1.000
SNP[(null):27243]	1.000
SNP[(null):27249]	0.120
SNP[(null):27255]	1.000
SNP[(null):27273]	1.000
SNP[(null):27282]	0.120
SNP[(null):27300]	1.000
SNP[(null):27333]	0.080
SNP[(null):27336]	1.000
SNP[(null):27360]	0.040
SNP[(null):27399]	1.000
SNP[(null):27402]	1.000
SNP[(null):27411]	1.000
SNP[(null):27429]	1.000
SNP[(null):27435]	0.040
SNP[(null):27447]	1.000
SNP[(null):27456]	1.000
SNP[(null):27456]	0.680
SNP[(null):27462]	0.040
SNP[(null):27471]	1.000
SNP[(null):27486]	0.040
SNP[(null):27492]	0.040
SNP[(null):27501]	0.040
SNP[(null):27510]	0.120
SNP[(null):27516]	1.000
SNP[(null):27537]	0.320
SNP[(null):27549]	0.160
SNP[(null):27573]	1.000
SNP[(null):27576]	1.000
SNP[(null):27591]	0.680
SNP[(null):27618]	0.200
SNP[(null):27627]	1.000
SNP[(null):27654]	0.320
SNP[(null):27678]	1.000
SNP[(null):27681]	0.120
SNP[(null):27705]	0.040
SNP[(null):27708]	0.680
SNP[(null):27717]	0.120
SNP[(null):27747]	0.040
SNP[(null):27753]	0.080
SNP[(null):27753]	0.120
SNP[(null):27756]	0.320
SNP[(null):27762]	1.000
SNP[(null):27768]	0.320
SNP[(null):27768]	0.120
SNP[(null):27777]	0.040
SNP[(null):27777]	0.040
SNP[(null):27783]	1.000
SNP[(null):27783]	0.120
SNP[(null):27798]	1.000
SNP[(null):27801]	0.080
SNP[(null):27816]	1.000
SNP[(null):27816]	0.200
SNP[(null):27834]	1.000
SNP[(null):27852]	0.040
SNP[(null):27867]	0.160
SNP[(null):27873]	0.160
SNP[(null):27897]	0.040
SNP[(null):27897]	1.000
SNP[(null):27918]	0.040
SNP[(null):27927]	0.120
SNP[(null):27939]	1.000
SNP[(null):27963]	0.040
SNP[(null):27966]	0.040
SNP[(null):28032]	1.000
SNP[(null):28038]	0.080
SNP[(null):28074]	0.680
SNP[(null):28092]	0.320
SNP[(null):28098]	0.200
SNP[(null):28098]	1.000
SNP[(null):28104]	0.320
SNP[(null):28119]	1.000
SNP[(null):28122]	0.320
SNP[(null):28146]	0.040
SNP[(null):28149]	0.080
SNP[(null):28209]	1.000
SNP[(null):28218]	1.000
SNP[(null):28221]	0.040
SNP[(null):28260]	1.000
SNP[(null):28311]	0.320
SNP[(null):28311]	1.000
SNP[(null):28323]	0.080
SNP[(null):28326]	0.360
SNP[(null):28341]	1.000
SNP[(null):28347]	0.120
SNP[(null):28350]	0.320
SNP[(null):28371]	0.320
SNP[(null):28371]	1.000
SNP[(null):28377]	0.320
SNP[(null):28380]	1.000
SNP[(null):28383]	1.000
SNP[(null):28398]	1.000
SNP[(null):28407]	0.200
SNP[(null):28413]	0.040
SNP[(null):28425]	0.080
SNP[(null):28431]	0.200
SNP[(null):28443]	0.040
SNP[(null):28449]	1.000
SNP[(null):28467]	1.000
SNP[(null):28491]	0.200
SNP[(null):28497]	0.040
SNP[(null):28500]	1.000
SNP[(null):28533]	0.360
SNP[(null):28545]	0.320
SNP[(null):28551]	0.320
SNP[(null):28554]	1.000
SNP[(null):28563]	1.000
SNP[(null):28602]	1.000
SNP[(null):28620]	0.080
SNP[(null):28626]	0.320
SNP[(null):28647]	1.000
SNP[(null):28674]	1.000
SNP[(null):28695]	0.240
SNP[(null):28695]	1.000
SNP[(null):28698]	1.000
SNP[(null):28710]	0.320
SNP[(null):28740]	0.120
SNP[(null):28746]	0.320
SNP[(null):28752]	0.320
SNP[(null):28764]	0.320
SNP[(null):28764]	1.000
SNP[(null):28830]	0.040
SNP[(null):28872]	1.000
SNP[(null):28935]	0.240
SNP[(null):28938]	0.200
SNP[(null):28944]	0.120
SNP[(null):28953]	0.040
SNP[(null):28962]	0.200
SNP[(null):28983]	0.320
SNP[(null):28992]	1.000
SNP[(null):28995]	0.160
SNP[(null):29001]	1.000
SNP[(null):29004]	0.320
SNP[(null):29013]	1.000
SNP[(null):29025]	1.000
SNP[(null):29025]	0.040
SNP[(null):29040]	0.040
SNP[(null):29046]	0.160
SNP[(null):29061]	0.320
SNP[(null):29073]	1.000
SNP[(null):29103]	1.000
SNP[(null):29109]	0.680
SNP[(null):29181]	0.200
SNP[(null):29199]	1.000
SNP[(null):29202]	0.040
SNP[(null):29235]	0.040
SNP[(null):29244]	0.320
SNP[(null):29253]	0.040
SNP[(null):29262]	1.000
SNP[(null):29268]	0.200
SNP[(null):29286]	0.240
SNP[(null):29286]	0.120
SNP[(null):29304]	0.040
SNP[(null):29307]	0.040
SNP[(null):29316]	0.040
SNP[(null):29328]	0.320
SNP[(null):29355]	0.080
SNP[(null):29361]	1.000
SNP[(null):29370]	0.240
SNP[(null):29370]	0.320
SNP[(null):29370]	0.200
SNP[(null):29373]	0.200
SNP[(null):29379]	0.320
SNP[(null):29400]	1.000
SNP[(null):29424]	0.120
SNP[(null):29427]	1.000
SNP[(null):29457]	0.200
SNP[(null):29466]	1.000
SNP[(null):29481]	1.000
SNP[(null):29514]	0.200
SNP[(null):29523]	1.000
SNP[(null):29526]	0.680
SNP[(null):29538]	0.360
SNP[(null):29574]	1.000
SNP[(null):29577]	0.080
SNP[(null):29580]	0.120
SNP[(null):29601]	0.120
SNP[(null):29607]	0.040
SNP[(null):29619]	1.000
SNP[(null):29637]	0.200
SNP[(null):29655]	1.000
SNP[(null):29688]	0.200
SNP[(null):29694]	1.000
SNP[(null):29703]	0.200
SNP[(null):29712]	1.000
SNP[(null):29736]	0.160
SNP[(null):29745]	0.080
SNP[(null):29796]	0.120
SNP[(null):29829]	0.080
SNP[(null):29829]	1.000
SNP[(null):29835]	0.040
SNP[(null):29853]	0.080
SNP[(null):29859]	0.120
SNP[(null):29895]	0.040
SNP[(null):29895]	1.000
SNP[(null):29904]	0.040
SNP[(null):29907]	0.160
SNP[(null):29970]	0.320
SNP[(null):29970]	0.320
SNP[(null):29973]	0.680
SNP[(null):29979]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	11	0	32	3	124	0	2	19	4	22	31	2	37	17	1	0	0	5	8	7	1	1	2	1	0	
freq[2]:	0	7	10	7	0	23	7	0	3	10	0	93	0	0	3	7	0	0	0	93	3	0	3	23	0	
freq[3]:	0	0	0	0	0	175	0	0	24	0	0	0	0	175	24	0	24	0	24	0	0	24	0	175	24	
freq[4]:	0	0	0	0	0	0	0	26	16	0	16	0	0	0	16	0	26	0	16	0	0	26	0	0	26	
freq[5]:	0	11	0	0	0	0	0	0	182	0	182	0	182	0	182	11	0	11	182	0	11	0	11	0	0	
freq[6]:	3	3	64	0	0	0	0	64	0	64	0	0	0	0	0	3	64	3	0	0	3	64	3	0	64	
freq[7]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[8]:	287	287	17	287	0	7	287	17	7	17	7	17	7	7	7	287	17	287	7	17	287	17	287	7	17	
freq[9]:	0	0	97	0	97	0	0	97	0	97	0	97	0	0	0	0	97	0	0	97	0	97	0	0	97	
freq[10]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[11]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[12]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[13]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[14]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[15]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[16]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[17]:	0	0	69	0	69	69	0	69	69	69	69	69	69	69	69	0	69	0	69	69	0	69	0	69	69	
freq[18]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[19]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[20]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[21]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[22]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[23]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[24]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

