
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSM-DELF.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSM-DELF.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2794
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1139	Theta(Wat)[0]: 301.645290	Theta(Taj)[0]: 218.220000	Theta(Fu&Li)[0]: 527.000000	Theta(Fay&Wu)[0]: 197.780000	Theta(Zeng)[0]: 208.000000	Theta(Achaz,Wat)[0]: 220.464417	Theta(Achaz,Taj)[0]: 191.369565	Divergence[0]: 1511.928000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1139	Theta/nt(Wat)[0]: 0.015082	Theta/nt(Taj)[0]: 0.010911	Theta/nt(Fu&Li)[0]: 0.026350	Theta/nt(Fay&Wu)[0]: 0.009889	Theta/nt(Zeng)[0]: 0.010400	Theta/nt(Achaz,Wat)[0]: 0.011023	Theta/nt(Achaz,Taj)[0]: 0.009568	Divergence[0]: 0.075596	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -1.110965	Fu&Li D[0]: -1.762774	Fu&Li F[0]: -1.669216	Fay&Wu norm H[0]: 0.124261	Zeng E[0]: -1.216050	Achaz Y[0]: -0.633911	Ferretti L[0]: 0.738589	Fs[0]: -1.014376	R2[0]: 0.076997	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1139	Sx[1]: 525	Sf: 1128	Ss: 0

mismatch distribution statistics:
SDev[0]: 218.584612	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 218.600000	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 527	fr[0,2]: 191	fr[0,3]: 84	fr[0,4]: 40	fr[0,5]: 49	fr[0,6]: 22	fr[0,7]: 13	fr[0,8]: 21	fr[0,9]: 21	fr[0,10]: 19	fr[0,11]: 9	fr[0,12]: 12	fr[0,13]: 17	fr[0,14]: 12	fr[0,15]: 9	fr[0,16]: 12	fr[0,17]: 5	fr[0,18]: 8	fr[0,19]: 10	fr[0,20]: 8	fr[0,21]: 15	fr[0,22]: 13	fr[0,23]: 11	fr[0,24]: 11	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 23 28 47 85 88 103 112 127 161 169 193 196 197 199 221 278 287 364 376 464 473 488 502 584 586 688 692 709 716 730 796 799 820 842 892 917 1010 1037 1055 1061 1072 1151 1172 1178 1201 1249 1288 1319 1322 1324 1364 1390 1447 1553 1573 1615 1690 1756 1781 1792 1804 1807 1814 1904 1918 1993 2003 2044 2057 2111 2134 2135 2138 2215 2240 2335 2353 2371 2404 2407 2419 2426 2467 2552 2554 2594 2596 2627 2630 2639 2659 2678 2720 2726 2744 2746 2822 2833 2848 2897 2900 2908 2933 2939 2951 2954 2975 3017 3026 3029 3038 3047 3056 3085 3097 3112 3193 3194 3208 3278 3323 3350 3353 3355 3361 3379 3431 3596 3601 3619 3640 3649 3682 3712 3745 3751 3755 3785 3814 3818 3827 3868 3895 3931 3967 4016 4027 4060 4064 4066 4079 4097 4117 4123 4126 4174 4192 4315 4327 4363 4433 4448 4475 4489 4505 4519 4538 4541 4552 4573 4589 4634 4663 4685 4702 4702 4703 4742 4753 4766 4889 4922 4978 5038 5066 5068 5090 5108 5114 5135 5141 5180 5192 5201 5204 5275 5357 5368 5375 5378 5399 5404 5404 5455 5456 5461 5507 5510 5513 5557 5636 5729 5740 5758 5782 5809 5809 5812 5833 5861 5863 5887 5897 5899 5902 5941 5975 5975 5989 6010 6052 6061 6083 6097 6107 6134 6191 6254 6257 6289 6290 6292 6320 6322 6353 6359 6389 6397 6488 6490 6505 6508 6545 6595 6613 6691 6719 6730 6784 6854 6892 6920 7007 7075 7079 7168 7198 7219 7231 7259 7309 7319 7351 7400 7426 7433 7460 7612 7666 7700 7715 7736 7768 7783 7813 7834 7873 7877 7907 7922 7984 7985 8023 8047 8056 8087 8093 8102 8107 8110 8120 8135 8147 8171 8198 8203 8236 8272 8287 8321 8324 8332 8353 8357 8360 8405 8432 8440 8447 8462 8500 8516 8548 8590 8659 8666 8674 8675 8708 8743 8773 8786 8815 8852 8905 8939 8947 8948 9031 9043 9059 9062 9071 9106 9145 9152 9158 9170 9172 9175 9248 9248 9265 9268 9277 9278 9344 9376 9404 9413 9434 9488 9503 9515 9542 9565 9620 9659 9664 9749 9764 9832 9838 9853 9853 9856 9875 9904 9925 9926 10012 10024 10040 10054 10121 10133 10205 10213 10223 10247 10256 10258 10261 10274 10277 10324 10352 10406 10418 10438 10472 10507 10537 10553 10558 10630 10643 10655 10694 10706 10717 10733 10750 10756 10757 10783 10807 10849 10852 10861 10900 10906 10919 10922 10940 10949 10972 10978 10991 10991 10991 11033 11035 11063 11069 11096 11116 11128 11224 11251 11290 11329 11371 11375 11377 11387 11399 11417 11434 11477 11489 11494 11641 11702 11762 11776 11782 11801 11813 11818 11864 11864 11905 11917 11926 11929 11944 11975 11984 12076 12083 12118 12137 12230 12262 12263 12293 12326 12334 12349 12368 12397 12403 12421 12458 12517 12566 12566 12646 12652 12652 12692 12695 12724 12742 12742 12751 12761 12767 12767 12785 12791 12820 12926 12932 12973 12983 12985 13022 13102 13117 13117 13126 13156 13217 13300 13336 13346 13355 13367 13414 13426 13435 13475 13543 13576 13594 13649 13664 13694 13750 13759 13780 13840 13843 13894 13895 13919 13921 13945 13954 13960 13966 13975 13990 14000 14035 14086 14105 14114 14159 14192 14212 14233 14251 14335 14398 14411 14419 14426 14458 14546 14605 14614 14620 14627 14648 14723 14726 14735 14768 14768 14795 14795 14822 14842 14861 14911 14921 14935 14959 14963 14980 15008 15011 15046 15064 15070 15097 15193 15197 15205 15251 15265 15286 15295 15325 15341 15367 15400 15412 15442 15443 15445 15448 15496 15502 15583 15634 15673 15721 15722 15727 15734 15769 15784 15850 15898 15991 16022 16024 16054 16060 16072 16076 16093 16115 16181 16184 16187 16247 16247 16261 16331 16351 16357 16433 16486 16538 16558 16589 16628 16697 16726 16742 16753 16786 16841 16865 16906 16907 16913 16939 16952 16961 16982 17006 17062 17068 17162 17173 17183 17186 17197 17201 17201 17206 17257 17276 17278 17335 17375 17383 17441 17441 17446 17500 17536 17552 17608 17623 17629 17647 17698 17732 17741 17744 17782 17810 17836 17840 17891 17944 18023 18079 18133 18154 18172 18199 18202 18208 18229 18247 18274 18329 18349 18361 18373 18377 18503 18509 18586 18596 18598 18608 18623 18677 18730 18746 18773 18790 18790 18839 18841 18946 18958 18970 19094 19097 19120 19210 19210 19214 19250 19267 19270 19274 19282 19286 19297 19304 19315 19358 19358 19385 19387 19412 19445 19481 19526 19592 19601 19622 19657 19735 19801 19861 19948 19967 19991 20002 20041 20047 20060 20080 20081 20216 20261 20263 20341 20347 20357 20395 20434 20438 20449 20480 20504 20542 20546 20582 20585 20588 20611 20686 20726 20738 20800 20831 20882 20903 20911 20936 20939 20941 20959 21038 21109 21140 21145 21181 21187 21202 21212 21224 21227 21245 21289 21319 21377 21398 21403 21418 21463 21467 21548 21583 21641 21689 21724 21800 21806 21859 21866 21887 21929 21953 21968 21986 22003 22006 22084 22088 22099 22105 22126 22135 22192 22211 22214 22241 22255 22256 22256 22288 22289 22297 22331 22357 22360 22415 22418 22432 22439 22472 22487 22517 22531 22540 22546 22549 22567 22648 22670 22696 22739 22745 22772 22792 22879 22889 22907 22909 22975 22988 23021 23090 23093 23168 23240 23245 23287 23291 23294 23297 23303 23320 23360 23417 23426 23510 23536 23546 23569 23656 23687 23717 23750 23759 23843 23875 23981 24064 24103 24158 24196 24209 24259 24314 24319 24322 24346 24355 24431 24436 24490 24514 24544 24548 24551 24560 24578 24604 24604 24611 24653 24746 24769 24841 24845 24896 24925 24929 24985 25019 25105 25109 25129 25144 25172 25184 25222 25243 25262 25268 25301 25333 25340 25375 25387 25400 25409 25409 25448 25451 25487 25516 25597 25678 25700 25726 25727 25738 25754 25778 25843 25918 25918 25967 25981 26066 26083 26084 26098 26111 26116 26137 26209 26219 26255 26270 26272 26302 26303 26312 26327 26332 26356 26414 26447 26512 26554 26585 26638 26665 26696 26734 26746 26750 26771 26792 26792 26822 26888 26938 26990 27010 27010 27052 27064 27071 27074 27077 27106 27125 27134 27143 27163 27197 27266 27295 27298 27337 27353 27382 27422 27427 27434 27488 27497 27541 27554 27563 27577 27583 27584 27586 27617 27730 27791 27794 27796 27821 27821 27844 27857 27898 27959 27977 28025 28043 28082 28154 28178 28204 28207 28220 28229 28250 28264 28295 28298 28310 28330 28348 28358 28385 28442 28447 28466 28495 28535 28537 28538 28565 28600 28606 28612 28631 28673 28690 28720 28721 28730 28732 28748 28754 28765 28768 28799 28817 28819 28825 28826 28838 28844 28858 28895 28954 28969 28979 29111 29122 29152 29165 29206 29269 29272 29297 29317 29396 29465 29468 29501 29528 29567 29590 29609 29711 29723 29728 29732 29738 29794 29807 29810 29816 29852 29882 29884 29893 29908 29930 29948 29948 29948 29956 29963 29971 
Sf[0]: 13 35 55 56 59 103 122 127 188 199 200 203 257 305 323 329 344 370 394 404 416 418 434 437 461 539 545 563 563 565 590 607 631 637 641 646 656 671 689 709 727 752 757 766 778 779 793 799 932 943 973 977 1087 1105 1151 1211 1228 1253 1390 1436 1460 1477 1505 1525 1529 1600 1642 1687 1726 1772 1807 1883 1904 1907 1927 1943 1960 1981 1990 2009 2060 2068 2075 2171 2263 2267 2287 2347 2387 2393 2444 2449 2491 2545 2564 2596 2603 2614 2617 2624 2629 2630 2663 2671 2681 2698 2705 2711 2716 2764 2794 2809 2809 2833 2863 2870 2906 2915 2978 2978 3068 3113 3151 3190 3208 3274 3311 3323 3389 3406 3436 3458 3499 3527 3584 3604 3622 3644 3656 3676 3703 3713 3731 3754 3815 3818 3820 3836 3844 3859 3883 3943 3959 3976 4007 4105 4127 4133 4153 4183 4294 4309 4324 4364 4372 4453 4486 4517 4522 4532 4543 4562 4565 4576 4612 4660 4661 4678 4706 4727 4750 4796 4825 4826 4829 4846 4847 4865 4874 4900 4924 4970 5039 5074 5080 5098 5125 5219 5239 5245 5272 5291 5341 5372 5399 5401 5426 5510 5510 5512 5539 5548 5554 5578 5606 5617 5635 5641 5645 5693 5711 5725 5758 5834 5873 5927 5929 5984 5987 6014 6079 6086 6092 6143 6148 6148 6179 6205 6259 6301 6352 6367 6395 6412 6416 6431 6463 6500 6500 6500 6554 6622 6650 6670 6698 6707 6739 6781 6787 6793 6821 6866 6877 6946 6961 6964 6998 7015 7021 7042 7060 7066 7066 7106 7109 7132 7144 7177 7196 7204 7237 7256 7258 7313 7324 7327 7342 7358 7378 7429 7457 7465 7480 7495 7501 7537 7589 7636 7639 7678 7685 7691 7702 7708 7712 7720 7729 7763 7792 7804 7829 7873 7874 7895 7921 7954 7979 8015 8027 8041 8045 8087 8177 8206 8212 8356 8371 8380 8393 8416 8452 8468 8500 8534 8543 8566 8567 8611 8612 8615 8621 8662 8702 8735 8738 8764 8797 8819 8852 8860 8903 8924 8993 8993 9002 9074 9089 9101 9151 9196 9205 9209 9226 9268 9293 9317 9334 9334 9383 9439 9466 9490 9505 9596 9610 9649 9655 9694 9706 9770 9872 9875 9884 9893 9910 9929 9952 9953 9989 10000 10012 10034 10090 10112 10205 10247 10312 10325 10343 10363 10378 10411 10460 10466 10477 10502 10510 10547 10567 10568 10585 10597 10598 10637 10672 10747 10804 10813 10816 10820 10859 10901 10925 10943 10958 10967 10972 10988 10997 10999 11042 11155 11180 11210 11320 11323 11326 11357 11357 11375 11383 11392 11447 11456 11504 11512 11591 11599 11606 11648 11720 11743 11761 11801 11806 11870 11879 11903 11938 11957 11974 11978 11986 12031 12032 12070 12094 12095 12136 12140 12140 12202 12214 12223 12233 12259 12359 12383 12388 12398 12400 12451 12473 12475 12596 12683 12713 12727 12752 12823 12824 12826 12836 12841 12889 12905 12923 12932 12932 12971 13003 13013 13070 13094 13100 13112 13181 13184 13186 13187 13213 13258 13282 13292 13307 13316 13387 13424 13448 13454 13465 13475 13520 13531 13558 13588 13600 13651 13667 13669 13730 13747 13772 13805 13807 13819 13820 13844 13855 13856 13880 13904 13970 13987 13999 14005 14041 14101 14104 14140 14206 14228 14308 14317 14380 14429 14446 14480 14497 14513 14513 14528 14555 14647 14656 14663 14681 14755 14764 14785 14867 14875 14900 14902 14905 14921 14926 14930 14999 15002 15010 15040 15058 15065 15083 15085 15091 15094 15100 15113 15128 15139 15167 15212 15212 15250 15251 15296 15307 15308 15338 15349 15350 15368 15386 15425 15478 15500 15511 15551 15581 15623 15643 15671 15682 15724 15733 15739 15778 15823 15824 15877 15901 15911 15956 15991 16015 16028 16162 16174 16183 16210 16219 16273 16310 16421 16496 16522 16531 16535 16544 16571 16597 16603 16606 16658 16739 16847 16858 16900 16900 16927 16927 16960 17002 17021 17047 17090 17113 17131 17137 17146 17153 17198 17245 17266 17270 17290 17293 17410 17450 17464 17480 17534 17548 17626 17644 17717 17740 17749 17765 17768 17779 17791 17791 17830 17878 17918 17927 17932 17956 17968 18014 18017 18026 18053 18107 18122 18220 18236 18271 18292 18295 18305 18338 18398 18412 18439 18443 18448 18472 18472 18485 18529 18545 18554 18586 18811 18871 18899 18907 18968 18973 18989 19003 19025 19061 19075 19163 19184 19189 19202 19232 19250 19328 19340 19352 19354 19394 19403 19412 19417 19432 19564 19630 19639 19652 19753 19754 19759 19769 19825 19825 19850 19886 19901 19924 19946 19957 20005 20068 20108 20134 20158 20191 20225 20234 20272 20366 20377 20386 20396 20401 20417 20455 20456 20491 20503 20521 20540 20555 20566 20684 20698 20708 20710 20725 20774 20798 20839 20848 20852 20861 20899 20927 20939 21034 21052 21091 21118 21143 21149 21155 21166 21194 21209 21217 21377 21391 21440 21461 21487 21494 21508 21529 21535 21566 21584 21604 21620 21652 21703 21739 21751 21770 21784 21815 21887 21908 21923 21953 21995 21997 22001 22058 22097 22141 22213 22276 22285 22298 22342 22361 22394 22421 22550 22586 22733 22754 22784 22802 22876 22897 22912 22930 22939 22945 22949 22967 22970 22978 23024 23056 23057 23059 23081 23093 23161 23174 23207 23231 23327 23407 23407 23422 23431 23455 23512 23513 23530 23557 23570 23692 23707 23719 23726 23747 23762 23809 23812 23818 23855 23860 23879 23882 23938 23948 23950 23977 24047 24055 24086 24149 24160 24166 24227 24229 24230 24272 24305 24401 24425 24443 24485 24487 24503 24508 24526 24538 24559 24586 24647 24685 24704 24808 24851 24866 24917 24928 24938 24940 24964 24985 24997 25009 25015 25040 25048 25058 25085 25126 25162 25165 25166 25192 25208 25244 25246 25267 25282 25282 25292 25330 25345 25411 25415 25420 25423 25427 25484 25502 25561 25601 25619 25654 25667 25667 25669 25672 25675 25718 25729 25760 25760 25777 25834 25880 25921 25939 25940 25949 25960 25967 25978 26059 26072 26090 26095 26141 26155 26165 26201 26219 26230 26287 26311 26341 26341 26356 26368 26368 26434 26437 26437 26527 26549 26564 26575 26612 26645 26674 26702 26737 26828 26885 26935 27013 27049 27052 27074 27107 27118 27139 27164 27166 27167 27200 27205 27223 27236 27310 27310 27341 27343 27361 27379 27389 27431 27439 27445 27448 27452 27454 27529 27541 27574 27607 27644 27644 27649 27650 27671 27730 27751 27757 27760 27760 27830 27914 27917 27937 27982 27994 28034 28048 28058 28079 28118 28216 28225 28247 28261 28273 28312 28351 28354 28355 28369 28430 28454 28468 28516 28568 28621 28675 28712 28748 28763 28829 28882 28921 28943 28945 29030 29069 29093 29102 29107 29113 29119 29156 29195 29222 29228 29269 29272 29300 29305 29344 29357 29366 29402 29441 29455 29465 29506 29507 29540 29573 29573 29605 29653 29765 29815 29833 29953 29972 29992 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 194 200 262 289 322 364 668 709 716 817 1000 1012 1088 1138 1187 1304 1307 1330 1411 1415 1441 1496 1517 1543 1544 1547 1574 1594 1615 1696 1750 1856 1979 1994 2000 2003 2009 2090 2095 2104 2201 2207 2234 2341 2345 2395 2464 2569 2653 2678 2689 2699 2728 2758 2759 2801 2818 2947 2981 3013 3013 3107 3146 3199 3229 3259 3295 3385 3643 3647 3683 3743 3827 3872 3874 3958 3968 4039 4052 4066 4168 4355 4418 4423 4438 4480 4507 4595 4937 4964 4990 5006 5093 5104 5107 5111 5269 5272 5327 5348 5390 5440 5447 5528 5552 5722 5839 5867 5942 5972 5995 6002 6005 6169 6212 6478 6479 6515 6683 6733 6734 6770 7211 7277 7498 7555 7654 7919 8075 8077 8171 8182 8194 8195 8198 8291 8605 8650 8725 8780 8888 8899 8929 8999 9029 9038 9050 9137 9221 9229 9257 9316 9505 9613 9619 9655 9662 9752 9802 9908 10010 10075 10087 10151 10169 10192 10195 10243 10286 10295 10360 10373 10442 10504 10504 10558 10583 10622 10631 10631 10643 10681 10682 10712 10759 10759 10931 10940 10951 10970 10988 11008 11032 11095 11209 11263 11302 11333 11368 11480 11555 11599 11674 11693 11993 12046 12056 12115 12409 12415 12466 12541 12560 12650 12686 12709 12868 12926 12992 13012 13036 13207 13264 13321 13367 13384 13435 13436 13442 13595 13648 13661 13816 13876 13912 14006 14015 14072 14084 14207 14273 14351 14360 14443 14491 14501 14522 14596 14603 14633 15031 15178 15259 15263 15271 15382 15400 15404 15457 15557 15656 15715 15737 15776 15790 15838 15976 16016 16060 16276 16348 16360 16360 16381 16408 16412 16450 16454 16505 16531 16648 16685 16843 16903 17056 17113 17276 17285 17353 17381 17519 17563 17593 17633 17653 17680 17686 17762 17824 17825 17831 17848 17869 17945 17972 18008 18010 18011 18046 18125 18226 18245 18280 18344 18409 18527 18527 18586 18607 18620 18817 18839 18839 18898 18901 19067 19150 19162 19165 19181 19241 19426 19430 19445 19474 19475 19498 19502 19508 19568 19616 19664 19670 19730 19744 19777 19946 19975 20045 20078 20090 20116 20132 20242 20257 20260 20330 20396 20456 20540 20560 20624 20674 20684 20710 20776 20792 20944 20990 21061 21100 21115 21119 21134 21136 21169 21436 21628 21644 21647 21667 21691 21722 21878 21886 22031 22091 22136 22168 22199 22249 22379 22427 22525 22534 22648 22669 22714 22769 22924 22979 23000 23063 23078 23173 23174 23176 23293 23374 23410 23527 23585 23603 23623 23639 23650 23686 23720 23797 23888 24149 24292 24373 24454 24517 24572 24679 24688 24758 24761 24773 24778 24794 24842 24874 24970 25004 25012 25087 25121 25127 25127 25145 25264 25465 25550 25559 25610 25622 25678 25709 25793 25825 25844 25898 25934 25961 25981 25999 26177 26194 26252 26260 26338 26360 26384 26396 26465 26494 26747 26759 26810 26834 26860 26927 26927 27065 27118 27211 27212 27325 27461 27500 27557 27601 27677 27685 27707 27904 28015 28040 28054 28066 28102 28184 28190 28199 28324 28352 28372 28373 28430 28697 28739 28798 28826 28834 28850 28868 28904 28972 29015 29125 29168 29213 29219 29282 29326 29350 29353 29509 29527 29557 29776 29941 
Sf[outg]: 13 35 55 56 59 103 122 127 188 199 200 203 257 305 323 329 344 370 394 404 416 418 434 437 461 539 545 563 563 565 590 607 631 637 641 646 656 671 689 709 727 752 757 766 778 779 793 799 932 943 973 977 1087 1105 1151 1211 1228 1253 1390 1436 1460 1477 1505 1525 1529 1600 1642 1687 1726 1772 1807 1883 1904 1907 1927 1943 1960 1981 1990 2009 2060 2068 2075 2171 2263 2267 2287 2347 2387 2393 2444 2449 2491 2545 2564 2596 2603 2614 2617 2624 2629 2630 2663 2671 2681 2698 2705 2711 2716 2764 2794 2809 2809 2833 2863 2870 2906 2915 2978 2978 3068 3113 3151 3190 3208 3274 3311 3323 3389 3406 3436 3458 3499 3527 3584 3604 3622 3644 3656 3676 3703 3713 3731 3754 3815 3818 3820 3836 3844 3859 3883 3943 3959 3976 4007 4105 4127 4133 4153 4183 4294 4309 4324 4364 4372 4453 4486 4517 4522 4532 4543 4562 4565 4576 4612 4660 4661 4678 4706 4727 4750 4796 4825 4826 4829 4846 4847 4865 4874 4900 4924 4970 5039 5074 5080 5098 5125 5219 5239 5245 5272 5291 5341 5372 5399 5401 5426 5510 5510 5512 5539 5548 5554 5578 5606 5617 5635 5641 5645 5693 5711 5725 5758 5834 5873 5927 5929 5984 5987 6014 6079 6086 6092 6143 6148 6148 6179 6205 6259 6301 6352 6367 6395 6412 6416 6431 6463 6500 6500 6500 6554 6622 6650 6670 6698 6707 6739 6781 6787 6793 6821 6866 6877 6946 6961 6964 6998 7015 7021 7042 7060 7066 7066 7106 7109 7132 7144 7177 7196 7204 7237 7256 7258 7313 7324 7327 7342 7358 7378 7429 7457 7465 7480 7495 7501 7537 7589 7636 7639 7678 7685 7691 7702 7708 7712 7720 7729 7763 7792 7804 7829 7873 7874 7895 7921 7954 7979 8015 8027 8041 8045 8087 8177 8206 8212 8356 8371 8380 8393 8416 8452 8468 8500 8534 8543 8566 8567 8611 8612 8615 8621 8662 8702 8735 8738 8764 8797 8819 8852 8860 8903 8924 8993 8993 9002 9074 9089 9101 9151 9196 9205 9209 9226 9268 9293 9317 9334 9334 9383 9439 9466 9490 9505 9596 9610 9649 9655 9694 9706 9770 9872 9875 9884 9893 9910 9929 9952 9953 9989 10000 10012 10034 10090 10112 10205 10247 10312 10325 10343 10363 10378 10411 10460 10466 10477 10502 10510 10547 10567 10568 10585 10597 10598 10637 10672 10747 10804 10813 10816 10820 10859 10901 10925 10943 10958 10967 10972 10988 10997 10999 11042 11155 11180 11210 11320 11323 11326 11357 11357 11375 11383 11392 11447 11456 11504 11512 11591 11599 11606 11648 11720 11743 11761 11801 11806 11870 11879 11903 11938 11957 11974 11978 11986 12031 12032 12070 12094 12095 12136 12140 12140 12202 12214 12223 12233 12259 12359 12383 12388 12398 12400 12451 12473 12475 12596 12683 12713 12727 12752 12823 12824 12826 12836 12841 12889 12905 12923 12932 12932 12971 13003 13013 13070 13094 13100 13112 13181 13184 13186 13187 13213 13258 13282 13292 13307 13316 13387 13424 13448 13454 13465 13475 13520 13531 13558 13588 13600 13651 13667 13669 13730 13747 13772 13805 13807 13819 13820 13844 13855 13856 13880 13904 13970 13987 13999 14005 14041 14101 14104 14140 14206 14228 14308 14317 14380 14429 14446 14480 14497 14513 14513 14528 14555 14647 14656 14663 14681 14755 14764 14785 14867 14875 14900 14902 14905 14921 14926 14930 14999 15002 15010 15040 15058 15065 15083 15085 15091 15094 15100 15113 15128 15139 15167 15212 15212 15250 15251 15296 15307 15308 15338 15349 15350 15368 15386 15425 15478 15500 15511 15551 15581 15623 15643 15671 15682 15724 15733 15739 15778 15823 15824 15877 15901 15911 15956 15991 16015 16028 16162 16174 16183 16210 16219 16273 16310 16421 16496 16522 16531 16535 16544 16571 16597 16603 16606 16658 16739 16847 16858 16900 16900 16927 16927 16960 17002 17021 17047 17090 17113 17131 17137 17146 17153 17198 17245 17266 17270 17290 17293 17410 17450 17464 17480 17534 17548 17626 17644 17717 17740 17749 17765 17768 17779 17791 17791 17830 17878 17918 17927 17932 17956 17968 18014 18017 18026 18053 18107 18122 18220 18236 18271 18292 18295 18305 18338 18398 18412 18439 18443 18448 18472 18472 18485 18529 18545 18554 18586 18811 18871 18899 18907 18968 18973 18989 19003 19025 19061 19075 19163 19184 19189 19202 19232 19250 19328 19340 19352 19354 19394 19403 19412 19417 19432 19564 19630 19639 19652 19753 19754 19759 19769 19825 19825 19850 19886 19901 19924 19946 19957 20005 20068 20108 20134 20158 20191 20225 20234 20272 20366 20377 20386 20396 20401 20417 20455 20456 20491 20503 20521 20540 20555 20566 20684 20698 20708 20710 20725 20774 20798 20839 20848 20852 20861 20899 20927 20939 21034 21052 21091 21118 21143 21149 21155 21166 21194 21209 21217 21377 21391 21440 21461 21487 21494 21508 21529 21535 21566 21584 21604 21620 21652 21703 21739 21751 21770 21784 21815 21887 21908 21923 21953 21995 21997 22001 22058 22097 22141 22213 22276 22285 22298 22342 22361 22394 22421 22550 22586 22733 22754 22784 22802 22876 22897 22912 22930 22939 22945 22949 22967 22970 22978 23024 23056 23057 23059 23081 23093 23161 23174 23207 23231 23327 23407 23407 23422 23431 23455 23512 23513 23530 23557 23570 23692 23707 23719 23726 23747 23762 23809 23812 23818 23855 23860 23879 23882 23938 23948 23950 23977 24047 24055 24086 24149 24160 24166 24227 24229 24230 24272 24305 24401 24425 24443 24485 24487 24503 24508 24526 24538 24559 24586 24647 24685 24704 24808 24851 24866 24917 24928 24938 24940 24964 24985 24997 25009 25015 25040 25048 25058 25085 25126 25162 25165 25166 25192 25208 25244 25246 25267 25282 25282 25292 25330 25345 25411 25415 25420 25423 25427 25484 25502 25561 25601 25619 25654 25667 25667 25669 25672 25675 25718 25729 25760 25760 25777 25834 25880 25921 25939 25940 25949 25960 25967 25978 26059 26072 26090 26095 26141 26155 26165 26201 26219 26230 26287 26311 26341 26341 26356 26368 26368 26434 26437 26437 26527 26549 26564 26575 26612 26645 26674 26702 26737 26828 26885 26935 27013 27049 27052 27074 27107 27118 27139 27164 27166 27167 27200 27205 27223 27236 27310 27310 27341 27343 27361 27379 27389 27431 27439 27445 27448 27452 27454 27529 27541 27574 27607 27644 27644 27649 27650 27671 27730 27751 27757 27760 27760 27830 27914 27917 27937 27982 27994 28034 28048 28058 28079 28118 28216 28225 28247 28261 28273 28312 28351 28354 28355 28369 28430 28454 28468 28516 28568 28621 28675 28712 28748 28763 28829 28882 28921 28943 28945 29030 29069 29093 29102 29107 29113 29119 29156 29195 29222 29228 29269 29272 29300 29305 29344 29357 29366 29402 29441 29455 29465 29506 29507 29540 29573 29573 29605 29653 29765 29815 29833 29953 29972 29992 
Sf[outg,rest]: 13042 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):13]	1.000
SNP[(null):23]	0.040
SNP[(null):28]	0.040
SNP[(null):35]	1.000
SNP[(null):47]	0.200
SNP[(null):55]	1.000
SNP[(null):56]	1.000
SNP[(null):59]	1.000
SNP[(null):85]	0.120
SNP[(null):88]	0.320
SNP[(null):103]	0.080
SNP[(null):103]	1.000
SNP[(null):112]	0.040
SNP[(null):122]	1.000
SNP[(null):127]	0.040
SNP[(null):127]	1.000
SNP[(null):161]	0.040
SNP[(null):169]	0.080
SNP[(null):188]	1.000
SNP[(null):193]	0.040
SNP[(null):196]	0.200
SNP[(null):197]	0.040
SNP[(null):199]	1.000
SNP[(null):199]	0.040
SNP[(null):200]	1.000
SNP[(null):203]	1.000
SNP[(null):221]	0.080
SNP[(null):257]	1.000
SNP[(null):278]	0.640
SNP[(null):287]	0.800
SNP[(null):305]	1.000
SNP[(null):323]	1.000
SNP[(null):329]	1.000
SNP[(null):344]	1.000
SNP[(null):364]	0.160
SNP[(null):370]	1.000
SNP[(null):376]	0.200
SNP[(null):394]	1.000
SNP[(null):404]	1.000
SNP[(null):416]	1.000
SNP[(null):418]	1.000
SNP[(null):434]	1.000
SNP[(null):437]	1.000
SNP[(null):461]	1.000
SNP[(null):464]	0.080
SNP[(null):473]	0.040
SNP[(null):488]	0.040
SNP[(null):502]	0.040
SNP[(null):539]	1.000
SNP[(null):545]	1.000
SNP[(null):563]	1.000
SNP[(null):563]	1.000
SNP[(null):565]	1.000
SNP[(null):584]	0.040
SNP[(null):586]	0.040
SNP[(null):590]	1.000
SNP[(null):607]	1.000
SNP[(null):631]	1.000
SNP[(null):637]	1.000
SNP[(null):641]	1.000
SNP[(null):646]	1.000
SNP[(null):656]	1.000
SNP[(null):671]	1.000
SNP[(null):688]	0.120
SNP[(null):689]	1.000
SNP[(null):692]	0.160
SNP[(null):709]	0.600
SNP[(null):709]	1.000
SNP[(null):716]	0.040
SNP[(null):727]	1.000
SNP[(null):730]	0.120
SNP[(null):752]	1.000
SNP[(null):757]	1.000
SNP[(null):766]	1.000
SNP[(null):778]	1.000
SNP[(null):779]	1.000
SNP[(null):793]	1.000
SNP[(null):796]	0.040
SNP[(null):799]	0.120
SNP[(null):799]	1.000
SNP[(null):820]	0.040
SNP[(null):842]	0.040
SNP[(null):892]	0.040
SNP[(null):917]	0.040
SNP[(null):932]	1.000
SNP[(null):943]	1.000
SNP[(null):973]	1.000
SNP[(null):977]	1.000
SNP[(null):1010]	0.080
SNP[(null):1037]	0.080
SNP[(null):1055]	0.320
SNP[(null):1061]	0.040
SNP[(null):1072]	0.240
SNP[(null):1087]	1.000
SNP[(null):1105]	1.000
SNP[(null):1151]	1.000
SNP[(null):1151]	0.120
SNP[(null):1172]	0.880
SNP[(null):1178]	0.400
SNP[(null):1201]	0.080
SNP[(null):1211]	1.000
SNP[(null):1228]	1.000
SNP[(null):1249]	0.120
SNP[(null):1253]	1.000
SNP[(null):1288]	0.360
SNP[(null):1319]	0.080
SNP[(null):1322]	0.040
SNP[(null):1324]	0.040
SNP[(null):1364]	0.040
SNP[(null):1390]	0.040
SNP[(null):1390]	1.000
SNP[(null):1436]	1.000
SNP[(null):1447]	0.040
SNP[(null):1460]	1.000
SNP[(null):1477]	1.000
SNP[(null):1505]	1.000
SNP[(null):1525]	1.000
SNP[(null):1529]	1.000
SNP[(null):1553]	0.120
SNP[(null):1573]	0.080
SNP[(null):1600]	1.000
SNP[(null):1615]	0.040
SNP[(null):1642]	1.000
SNP[(null):1687]	1.000
SNP[(null):1690]	0.040
SNP[(null):1726]	1.000
SNP[(null):1756]	0.040
SNP[(null):1772]	1.000
SNP[(null):1781]	0.160
SNP[(null):1792]	0.520
SNP[(null):1804]	0.040
SNP[(null):1807]	1.000
SNP[(null):1807]	0.040
SNP[(null):1814]	0.640
SNP[(null):1883]	1.000
SNP[(null):1904]	0.040
SNP[(null):1904]	1.000
SNP[(null):1907]	1.000
SNP[(null):1918]	0.960
SNP[(null):1927]	1.000
SNP[(null):1943]	1.000
SNP[(null):1960]	1.000
SNP[(null):1981]	1.000
SNP[(null):1990]	1.000
SNP[(null):1993]	0.120
SNP[(null):2003]	0.080
SNP[(null):2009]	1.000
SNP[(null):2044]	0.040
SNP[(null):2057]	0.040
SNP[(null):2060]	1.000
SNP[(null):2068]	1.000
SNP[(null):2075]	1.000
SNP[(null):2111]	0.080
SNP[(null):2134]	0.040
SNP[(null):2135]	0.200
SNP[(null):2138]	0.040
SNP[(null):2171]	1.000
SNP[(null):2215]	0.080
SNP[(null):2240]	0.120
SNP[(null):2263]	1.000
SNP[(null):2267]	1.000
SNP[(null):2287]	1.000
SNP[(null):2335]	0.200
SNP[(null):2347]	1.000
SNP[(null):2353]	0.280
SNP[(null):2371]	0.040
SNP[(null):2387]	1.000
SNP[(null):2393]	1.000
SNP[(null):2404]	0.080
SNP[(null):2407]	0.080
SNP[(null):2419]	0.040
SNP[(null):2426]	0.240
SNP[(null):2444]	1.000
SNP[(null):2449]	1.000
SNP[(null):2467]	0.080
SNP[(null):2491]	1.000
SNP[(null):2545]	1.000
SNP[(null):2552]	0.040
SNP[(null):2554]	0.080
SNP[(null):2564]	1.000
SNP[(null):2594]	0.040
SNP[(null):2596]	0.160
SNP[(null):2596]	1.000
SNP[(null):2603]	1.000
SNP[(null):2614]	1.000
SNP[(null):2617]	1.000
SNP[(null):2624]	1.000
SNP[(null):2627]	0.200
SNP[(null):2629]	1.000
SNP[(null):2630]	1.000
SNP[(null):2630]	0.200
SNP[(null):2639]	0.040
SNP[(null):2659]	0.040
SNP[(null):2663]	1.000
SNP[(null):2671]	1.000
SNP[(null):2678]	0.360
SNP[(null):2681]	1.000
SNP[(null):2698]	1.000
SNP[(null):2705]	1.000
SNP[(null):2711]	1.000
SNP[(null):2716]	1.000
SNP[(null):2720]	0.040
SNP[(null):2726]	0.040
SNP[(null):2744]	0.480
SNP[(null):2746]	0.520
SNP[(null):2764]	1.000
SNP[(null):2794]	1.000
SNP[(null):2809]	1.000
SNP[(null):2809]	1.000
SNP[(null):2822]	0.040
SNP[(null):2833]	1.000
SNP[(null):2833]	0.440
SNP[(null):2848]	0.360
SNP[(null):2863]	1.000
SNP[(null):2870]	1.000
SNP[(null):2897]	0.080
SNP[(null):2900]	0.080
SNP[(null):2906]	1.000
SNP[(null):2908]	0.200
SNP[(null):2915]	1.000
SNP[(null):2933]	0.040
SNP[(null):2939]	0.480
SNP[(null):2951]	0.080
SNP[(null):2954]	0.080
SNP[(null):2975]	0.120
SNP[(null):2978]	1.000
SNP[(null):2978]	1.000
SNP[(null):3017]	0.360
SNP[(null):3026]	0.080
SNP[(null):3029]	0.520
SNP[(null):3038]	0.120
SNP[(null):3047]	0.040
SNP[(null):3056]	0.120
SNP[(null):3068]	1.000
SNP[(null):3085]	0.040
SNP[(null):3097]	0.080
SNP[(null):3112]	0.040
SNP[(null):3113]	1.000
SNP[(null):3151]	1.000
SNP[(null):3190]	1.000
SNP[(null):3193]	0.080
SNP[(null):3194]	0.240
SNP[(null):3208]	0.040
SNP[(null):3208]	1.000
SNP[(null):3274]	1.000
SNP[(null):3278]	0.880
SNP[(null):3311]	1.000
SNP[(null):3323]	0.040
SNP[(null):3323]	1.000
SNP[(null):3350]	0.040
SNP[(null):3353]	0.040
SNP[(null):3355]	0.080
SNP[(null):3361]	0.040
SNP[(null):3379]	0.200
SNP[(null):3389]	1.000
SNP[(null):3406]	1.000
SNP[(null):3431]	0.040
SNP[(null):3436]	1.000
SNP[(null):3458]	1.000
SNP[(null):3499]	1.000
SNP[(null):3527]	1.000
SNP[(null):3584]	1.000
SNP[(null):3596]	0.760
SNP[(null):3601]	0.040
SNP[(null):3604]	1.000
SNP[(null):3619]	0.680
SNP[(null):3622]	1.000
SNP[(null):3640]	0.200
SNP[(null):3644]	1.000
SNP[(null):3649]	0.040
SNP[(null):3656]	1.000
SNP[(null):3676]	1.000
SNP[(null):3682]	0.400
SNP[(null):3703]	1.000
SNP[(null):3712]	0.040
SNP[(null):3713]	1.000
SNP[(null):3731]	1.000
SNP[(null):3745]	0.120
SNP[(null):3751]	0.080
SNP[(null):3754]	1.000
SNP[(null):3755]	0.120
SNP[(null):3785]	0.160
SNP[(null):3814]	0.040
SNP[(null):3815]	1.000
SNP[(null):3818]	1.000
SNP[(null):3818]	0.080
SNP[(null):3820]	1.000
SNP[(null):3827]	0.040
SNP[(null):3836]	1.000
SNP[(null):3844]	1.000
SNP[(null):3859]	1.000
SNP[(null):3868]	0.040
SNP[(null):3883]	1.000
SNP[(null):3895]	0.520
SNP[(null):3931]	0.080
SNP[(null):3943]	1.000
SNP[(null):3959]	1.000
SNP[(null):3967]	0.040
SNP[(null):3976]	1.000
SNP[(null):4007]	1.000
SNP[(null):4016]	0.080
SNP[(null):4027]	0.040
SNP[(null):4060]	0.040
SNP[(null):4064]	0.040
SNP[(null):4066]	0.040
SNP[(null):4079]	0.040
SNP[(null):4097]	0.200
SNP[(null):4105]	1.000
SNP[(null):4117]	0.360
SNP[(null):4123]	0.040
SNP[(null):4126]	0.040
SNP[(null):4127]	1.000
SNP[(null):4133]	1.000
SNP[(null):4153]	1.000
SNP[(null):4174]	0.080
SNP[(null):4183]	1.000
SNP[(null):4192]	0.080
SNP[(null):4294]	1.000
SNP[(null):4309]	1.000
SNP[(null):4315]	0.120
SNP[(null):4324]	1.000
SNP[(null):4327]	0.040
SNP[(null):4363]	0.040
SNP[(null):4364]	1.000
SNP[(null):4372]	1.000
SNP[(null):4433]	0.040
SNP[(null):4448]	0.040
SNP[(null):4453]	1.000
SNP[(null):4475]	0.040
SNP[(null):4486]	1.000
SNP[(null):4489]	0.120
SNP[(null):4505]	0.120
SNP[(null):4517]	1.000
SNP[(null):4519]	0.080
SNP[(null):4522]	1.000
SNP[(null):4532]	1.000
SNP[(null):4538]	0.040
SNP[(null):4541]	0.040
SNP[(null):4543]	1.000
SNP[(null):4552]	0.040
SNP[(null):4562]	1.000
SNP[(null):4565]	1.000
SNP[(null):4573]	0.640
SNP[(null):4576]	1.000
SNP[(null):4589]	0.200
SNP[(null):4612]	1.000
SNP[(null):4634]	0.040
SNP[(null):4660]	1.000
SNP[(null):4661]	1.000
SNP[(null):4663]	0.440
SNP[(null):4678]	1.000
SNP[(null):4685]	0.360
SNP[(null):4702]	0.040
SNP[(null):4702]	0.040
SNP[(null):4703]	0.040
SNP[(null):4706]	1.000
SNP[(null):4727]	1.000
SNP[(null):4742]	0.040
SNP[(null):4750]	1.000
SNP[(null):4753]	0.040
SNP[(null):4766]	0.040
SNP[(null):4796]	1.000
SNP[(null):4825]	1.000
SNP[(null):4826]	1.000
SNP[(null):4829]	1.000
SNP[(null):4846]	1.000
SNP[(null):4847]	1.000
SNP[(null):4865]	1.000
SNP[(null):4874]	1.000
SNP[(null):4889]	0.080
SNP[(null):4900]	1.000
SNP[(null):4922]	0.080
SNP[(null):4924]	1.000
SNP[(null):4970]	1.000
SNP[(null):4978]	0.320
SNP[(null):5038]	0.160
SNP[(null):5039]	1.000
SNP[(null):5066]	0.080
SNP[(null):5068]	0.040
SNP[(null):5074]	1.000
SNP[(null):5080]	1.000
SNP[(null):5090]	0.080
SNP[(null):5098]	1.000
SNP[(null):5108]	0.480
SNP[(null):5114]	0.160
SNP[(null):5125]	1.000
SNP[(null):5135]	0.040
SNP[(null):5141]	0.640
SNP[(null):5180]	0.160
SNP[(null):5192]	0.520
SNP[(null):5201]	0.360
SNP[(null):5204]	0.200
SNP[(null):5219]	1.000
SNP[(null):5239]	1.000
SNP[(null):5245]	1.000
SNP[(null):5272]	1.000
SNP[(null):5275]	0.040
SNP[(null):5291]	1.000
SNP[(null):5341]	1.000
SNP[(null):5357]	0.160
SNP[(null):5368]	0.040
SNP[(null):5372]	1.000
SNP[(null):5375]	0.040
SNP[(null):5378]	0.320
SNP[(null):5399]	0.040
SNP[(null):5399]	1.000
SNP[(null):5401]	1.000
SNP[(null):5404]	0.040
SNP[(null):5404]	0.040
SNP[(null):5426]	1.000
SNP[(null):5455]	0.040
SNP[(null):5456]	0.040
SNP[(null):5461]	0.400
SNP[(null):5507]	0.240
SNP[(null):5510]	1.000
SNP[(null):5510]	1.000
SNP[(null):5510]	0.160
SNP[(null):5512]	1.000
SNP[(null):5513]	0.080
SNP[(null):5539]	1.000
SNP[(null):5548]	1.000
SNP[(null):5554]	1.000
SNP[(null):5557]	0.040
SNP[(null):5578]	1.000
SNP[(null):5606]	1.000
SNP[(null):5617]	1.000
SNP[(null):5635]	1.000
SNP[(null):5636]	0.040
SNP[(null):5641]	1.000
SNP[(null):5645]	1.000
SNP[(null):5693]	1.000
SNP[(null):5711]	1.000
SNP[(null):5725]	1.000
SNP[(null):5729]	0.880
SNP[(null):5740]	0.840
SNP[(null):5758]	1.000
SNP[(null):5758]	0.400
SNP[(null):5782]	0.480
SNP[(null):5809]	0.560
SNP[(null):5809]	0.040
SNP[(null):5812]	0.120
SNP[(null):5833]	0.400
SNP[(null):5834]	1.000
SNP[(null):5861]	0.400
SNP[(null):5863]	0.120
SNP[(null):5873]	1.000
SNP[(null):5887]	0.040
SNP[(null):5897]	0.120
SNP[(null):5899]	0.040
SNP[(null):5902]	0.240
SNP[(null):5927]	1.000
SNP[(null):5929]	1.000
SNP[(null):5941]	0.200
SNP[(null):5975]	0.040
SNP[(null):5975]	0.040
SNP[(null):5984]	1.000
SNP[(null):5987]	1.000
SNP[(null):5989]	0.040
SNP[(null):6010]	0.200
SNP[(null):6014]	1.000
SNP[(null):6052]	0.040
SNP[(null):6061]	0.080
SNP[(null):6079]	1.000
SNP[(null):6083]	0.560
SNP[(null):6086]	1.000
SNP[(null):6092]	1.000
SNP[(null):6097]	0.080
SNP[(null):6107]	0.080
SNP[(null):6134]	0.040
SNP[(null):6143]	1.000
SNP[(null):6148]	1.000
SNP[(null):6148]	1.000
SNP[(null):6179]	1.000
SNP[(null):6191]	0.120
SNP[(null):6205]	1.000
SNP[(null):6254]	0.120
SNP[(null):6257]	0.080
SNP[(null):6259]	1.000
SNP[(null):6289]	0.120
SNP[(null):6290]	0.040
SNP[(null):6292]	0.680
SNP[(null):6301]	1.000
SNP[(null):6320]	0.360
SNP[(null):6322]	0.040
SNP[(null):6352]	1.000
SNP[(null):6353]	0.120
SNP[(null):6359]	0.120
SNP[(null):6367]	1.000
SNP[(null):6389]	0.200
SNP[(null):6395]	1.000
SNP[(null):6397]	0.200
SNP[(null):6412]	1.000
SNP[(null):6416]	1.000
SNP[(null):6431]	1.000
SNP[(null):6463]	1.000
SNP[(null):6488]	0.040
SNP[(null):6490]	0.760
SNP[(null):6500]	1.000
SNP[(null):6500]	1.000
SNP[(null):6500]	1.000
SNP[(null):6505]	0.040
SNP[(null):6508]	0.040
SNP[(null):6545]	0.400
SNP[(null):6554]	1.000
SNP[(null):6595]	0.120
SNP[(null):6613]	0.040
SNP[(null):6622]	1.000
SNP[(null):6650]	1.000
SNP[(null):6670]	1.000
SNP[(null):6691]	0.600
SNP[(null):6698]	1.000
SNP[(null):6707]	1.000
SNP[(null):6719]	0.040
SNP[(null):6730]	0.320
SNP[(null):6739]	1.000
SNP[(null):6781]	1.000
SNP[(null):6784]	0.040
SNP[(null):6787]	1.000
SNP[(null):6793]	1.000
SNP[(null):6821]	1.000
SNP[(null):6854]	0.080
SNP[(null):6866]	1.000
SNP[(null):6877]	1.000
SNP[(null):6892]	0.120
SNP[(null):6920]	0.120
SNP[(null):6946]	1.000
SNP[(null):6961]	1.000
SNP[(null):6964]	1.000
SNP[(null):6998]	1.000
SNP[(null):7007]	0.040
SNP[(null):7015]	1.000
SNP[(null):7021]	1.000
SNP[(null):7042]	1.000
SNP[(null):7060]	1.000
SNP[(null):7066]	1.000
SNP[(null):7066]	1.000
SNP[(null):7075]	0.040
SNP[(null):7079]	0.040
SNP[(null):7106]	1.000
SNP[(null):7109]	1.000
SNP[(null):7132]	1.000
SNP[(null):7144]	1.000
SNP[(null):7168]	0.560
SNP[(null):7177]	1.000
SNP[(null):7196]	1.000
SNP[(null):7198]	0.040
SNP[(null):7204]	1.000
SNP[(null):7219]	0.040
SNP[(null):7231]	0.560
SNP[(null):7237]	1.000
SNP[(null):7256]	1.000
SNP[(null):7258]	1.000
SNP[(null):7259]	0.160
SNP[(null):7309]	0.040
SNP[(null):7313]	1.000
SNP[(null):7319]	0.040
SNP[(null):7324]	1.000
SNP[(null):7327]	1.000
SNP[(null):7342]	1.000
SNP[(null):7351]	0.640
SNP[(null):7358]	1.000
SNP[(null):7378]	1.000
SNP[(null):7400]	0.040
SNP[(null):7426]	0.320
SNP[(null):7429]	1.000
SNP[(null):7433]	0.040
SNP[(null):7457]	1.000
SNP[(null):7460]	0.040
SNP[(null):7465]	1.000
SNP[(null):7480]	1.000
SNP[(null):7495]	1.000
SNP[(null):7501]	1.000
SNP[(null):7537]	1.000
SNP[(null):7589]	1.000
SNP[(null):7612]	0.080
SNP[(null):7636]	1.000
SNP[(null):7639]	1.000
SNP[(null):7666]	0.200
SNP[(null):7678]	1.000
SNP[(null):7685]	1.000
SNP[(null):7691]	1.000
SNP[(null):7700]	0.040
SNP[(null):7702]	1.000
SNP[(null):7708]	1.000
SNP[(null):7712]	1.000
SNP[(null):7715]	0.040
SNP[(null):7720]	1.000
SNP[(null):7729]	1.000
SNP[(null):7736]	0.040
SNP[(null):7763]	1.000
SNP[(null):7768]	0.200
SNP[(null):7783]	0.080
SNP[(null):7792]	1.000
SNP[(null):7804]	1.000
SNP[(null):7813]	0.080
SNP[(null):7829]	1.000
SNP[(null):7834]	0.040
SNP[(null):7873]	0.240
SNP[(null):7873]	1.000
SNP[(null):7874]	1.000
SNP[(null):7877]	0.080
SNP[(null):7895]	1.000
SNP[(null):7907]	0.080
SNP[(null):7921]	1.000
SNP[(null):7922]	0.040
SNP[(null):7954]	1.000
SNP[(null):7979]	1.000
SNP[(null):7984]	0.080
SNP[(null):7985]	0.280
SNP[(null):8015]	1.000
SNP[(null):8023]	0.040
SNP[(null):8027]	1.000
SNP[(null):8041]	1.000
SNP[(null):8045]	1.000
SNP[(null):8047]	0.040
SNP[(null):8056]	0.040
SNP[(null):8087]	0.120
SNP[(null):8087]	1.000
SNP[(null):8093]	0.880
SNP[(null):8102]	0.120
SNP[(null):8107]	0.160
SNP[(null):8110]	0.040
SNP[(null):8120]	0.040
SNP[(null):8135]	0.040
SNP[(null):8147]	0.120
SNP[(null):8171]	0.040
SNP[(null):8177]	1.000
SNP[(null):8198]	0.040
SNP[(null):8203]	0.040
SNP[(null):8206]	1.000
SNP[(null):8212]	1.000
SNP[(null):8236]	0.040
SNP[(null):8272]	0.040
SNP[(null):8287]	0.080
SNP[(null):8321]	0.080
SNP[(null):8324]	0.040
SNP[(null):8332]	0.040
SNP[(null):8353]	0.040
SNP[(null):8356]	1.000
SNP[(null):8357]	0.160
SNP[(null):8360]	0.040
SNP[(null):8371]	1.000
SNP[(null):8380]	1.000
SNP[(null):8393]	1.000
SNP[(null):8405]	0.280
SNP[(null):8416]	1.000
SNP[(null):8432]	0.080
SNP[(null):8440]	0.080
SNP[(null):8447]	0.080
SNP[(null):8452]	1.000
SNP[(null):8462]	0.160
SNP[(null):8468]	1.000
SNP[(null):8500]	1.000
SNP[(null):8500]	0.040
SNP[(null):8516]	0.320
SNP[(null):8534]	1.000
SNP[(null):8543]	1.000
SNP[(null):8548]	0.120
SNP[(null):8566]	1.000
SNP[(null):8567]	1.000
SNP[(null):8590]	0.040
SNP[(null):8611]	1.000
SNP[(null):8612]	1.000
SNP[(null):8615]	1.000
SNP[(null):8621]	1.000
SNP[(null):8659]	0.040
SNP[(null):8662]	1.000
SNP[(null):8666]	0.120
SNP[(null):8674]	0.040
SNP[(null):8675]	0.040
SNP[(null):8702]	1.000
SNP[(null):8708]	0.040
SNP[(null):8735]	1.000
SNP[(null):8738]	1.000
SNP[(null):8743]	0.120
SNP[(null):8764]	1.000
SNP[(null):8773]	0.040
SNP[(null):8786]	0.080
SNP[(null):8797]	1.000
SNP[(null):8815]	0.120
SNP[(null):8819]	1.000
SNP[(null):8852]	1.000
SNP[(null):8852]	0.040
SNP[(null):8860]	1.000
SNP[(null):8903]	1.000
SNP[(null):8905]	0.440
SNP[(null):8924]	1.000
SNP[(null):8939]	0.040
SNP[(null):8947]	0.040
SNP[(null):8948]	0.080
SNP[(null):8993]	1.000
SNP[(null):8993]	1.000
SNP[(null):9002]	1.000
SNP[(null):9031]	0.160
SNP[(null):9043]	0.200
SNP[(null):9059]	0.040
SNP[(null):9062]	0.040
SNP[(null):9071]	0.040
SNP[(null):9074]	1.000
SNP[(null):9089]	1.000
SNP[(null):9101]	1.000
SNP[(null):9106]	0.040
SNP[(null):9145]	0.960
SNP[(null):9151]	1.000
SNP[(null):9152]	0.400
SNP[(null):9158]	0.040
SNP[(null):9170]	0.040
SNP[(null):9172]	0.040
SNP[(null):9175]	0.120
SNP[(null):9196]	1.000
SNP[(null):9205]	1.000
SNP[(null):9209]	1.000
SNP[(null):9226]	1.000
SNP[(null):9248]	0.040
SNP[(null):9248]	0.040
SNP[(null):9265]	0.200
SNP[(null):9268]	1.000
SNP[(null):9268]	0.040
SNP[(null):9277]	0.560
SNP[(null):9278]	0.520
SNP[(null):9293]	1.000
SNP[(null):9317]	1.000
SNP[(null):9334]	1.000
SNP[(null):9334]	1.000
SNP[(null):9344]	0.040
SNP[(null):9376]	0.040
SNP[(null):9383]	1.000
SNP[(null):9404]	0.040
SNP[(null):9413]	0.040
SNP[(null):9434]	0.040
SNP[(null):9439]	1.000
SNP[(null):9466]	1.000
SNP[(null):9488]	0.080
SNP[(null):9490]	1.000
SNP[(null):9503]	0.040
SNP[(null):9505]	1.000
SNP[(null):9515]	0.040
SNP[(null):9542]	0.040
SNP[(null):9565]	0.040
SNP[(null):9596]	1.000
SNP[(null):9610]	1.000
SNP[(null):9620]	0.920
SNP[(null):9649]	1.000
SNP[(null):9655]	1.000
SNP[(null):9659]	0.840
SNP[(null):9664]	0.120
SNP[(null):9694]	1.000
SNP[(null):9706]	1.000
SNP[(null):9749]	0.040
SNP[(null):9764]	0.040
SNP[(null):9770]	1.000
SNP[(null):9832]	0.080
SNP[(null):9838]	0.080
SNP[(null):9853]	0.080
SNP[(null):9853]	0.040
SNP[(null):9856]	0.080
SNP[(null):9872]	1.000
SNP[(null):9875]	1.000
SNP[(null):9875]	0.080
SNP[(null):9884]	1.000
SNP[(null):9893]	1.000
SNP[(null):9904]	0.240
SNP[(null):9910]	1.000
SNP[(null):9925]	0.040
SNP[(null):9926]	0.040
SNP[(null):9929]	1.000
SNP[(null):9952]	1.000
SNP[(null):9953]	1.000
SNP[(null):9989]	1.000
SNP[(null):10000]	1.000
SNP[(null):10012]	0.040
SNP[(null):10012]	1.000
SNP[(null):10024]	0.080
SNP[(null):10034]	1.000
SNP[(null):10040]	0.040
SNP[(null):10054]	0.080
SNP[(null):10090]	1.000
SNP[(null):10112]	1.000
SNP[(null):10121]	0.040
SNP[(null):10133]	0.800
SNP[(null):10205]	0.040
SNP[(null):10205]	1.000
SNP[(null):10213]	0.040
SNP[(null):10223]	0.040
SNP[(null):10247]	1.000
SNP[(null):10247]	0.640
SNP[(null):10256]	0.200
SNP[(null):10258]	0.200
SNP[(null):10261]	0.200
SNP[(null):10274]	0.040
SNP[(null):10277]	0.080
SNP[(null):10312]	1.000
SNP[(null):10324]	0.080
SNP[(null):10325]	1.000
SNP[(null):10343]	1.000
SNP[(null):10352]	0.040
SNP[(null):10363]	1.000
SNP[(null):10378]	1.000
SNP[(null):10406]	0.040
SNP[(null):10411]	1.000
SNP[(null):10418]	0.920
SNP[(null):10438]	0.040
SNP[(null):10460]	1.000
SNP[(null):10466]	1.000
SNP[(null):10472]	0.480
SNP[(null):10477]	1.000
SNP[(null):10502]	1.000
SNP[(null):10507]	0.080
SNP[(null):10510]	1.000
SNP[(null):10537]	0.840
SNP[(null):10547]	1.000
SNP[(null):10553]	0.120
SNP[(null):10558]	0.040
SNP[(null):10567]	1.000
SNP[(null):10568]	1.000
SNP[(null):10585]	1.000
SNP[(null):10597]	1.000
SNP[(null):10598]	1.000
SNP[(null):10630]	0.520
SNP[(null):10637]	1.000
SNP[(null):10643]	0.040
SNP[(null):10655]	0.040
SNP[(null):10672]	1.000
SNP[(null):10694]	0.880
SNP[(null):10706]	0.040
SNP[(null):10717]	0.040
SNP[(null):10733]	0.040
SNP[(null):10747]	1.000
SNP[(null):10750]	0.040
SNP[(null):10756]	0.040
SNP[(null):10757]	0.040
SNP[(null):10783]	0.040
SNP[(null):10804]	1.000
SNP[(null):10807]	0.040
SNP[(null):10813]	1.000
SNP[(null):10816]	1.000
SNP[(null):10820]	1.000
SNP[(null):10849]	0.040
SNP[(null):10852]	0.040
SNP[(null):10859]	1.000
SNP[(null):10861]	0.840
SNP[(null):10900]	0.040
SNP[(null):10901]	1.000
SNP[(null):10906]	0.040
SNP[(null):10919]	0.040
SNP[(null):10922]	0.040
SNP[(null):10925]	1.000
SNP[(null):10940]	0.040
SNP[(null):10943]	1.000
SNP[(null):10949]	0.040
SNP[(null):10958]	1.000
SNP[(null):10967]	1.000
SNP[(null):10972]	1.000
SNP[(null):10972]	0.120
SNP[(null):10978]	0.080
SNP[(null):10988]	1.000
SNP[(null):10991]	0.400
SNP[(null):10991]	0.080
SNP[(null):10991]	0.880
SNP[(null):10997]	1.000
SNP[(null):10999]	1.000
SNP[(null):11033]	0.040
SNP[(null):11035]	0.960
SNP[(null):11042]	1.000
SNP[(null):11063]	0.040
SNP[(null):11069]	0.200
SNP[(null):11096]	0.800
SNP[(null):11116]	0.080
SNP[(null):11128]	0.040
SNP[(null):11155]	1.000
SNP[(null):11180]	1.000
SNP[(null):11210]	1.000
SNP[(null):11224]	0.120
SNP[(null):11251]	0.040
SNP[(null):11290]	0.800
SNP[(null):11320]	1.000
SNP[(null):11323]	1.000
SNP[(null):11326]	1.000
SNP[(null):11329]	0.080
SNP[(null):11357]	1.000
SNP[(null):11357]	1.000
SNP[(null):11371]	0.080
SNP[(null):11375]	0.040
SNP[(null):11375]	1.000
SNP[(null):11377]	0.040
SNP[(null):11383]	1.000
SNP[(null):11387]	0.080
SNP[(null):11392]	1.000
SNP[(null):11399]	0.040
SNP[(null):11417]	0.040
SNP[(null):11434]	0.080
SNP[(null):11447]	1.000
SNP[(null):11456]	1.000
SNP[(null):11477]	0.360
SNP[(null):11489]	0.040
SNP[(null):11494]	0.480
SNP[(null):11504]	1.000
SNP[(null):11512]	1.000
SNP[(null):11591]	1.000
SNP[(null):11599]	1.000
SNP[(null):11606]	1.000
SNP[(null):11641]	0.040
SNP[(null):11648]	1.000
SNP[(null):11702]	0.040
SNP[(null):11720]	1.000
SNP[(null):11743]	1.000
SNP[(null):11761]	1.000
SNP[(null):11762]	0.920
SNP[(null):11776]	0.920
SNP[(null):11782]	0.080
SNP[(null):11801]	0.040
SNP[(null):11801]	1.000
SNP[(null):11806]	1.000
SNP[(null):11813]	0.040
SNP[(null):11818]	0.880
SNP[(null):11864]	0.160
SNP[(null):11864]	0.040
SNP[(null):11870]	1.000
SNP[(null):11879]	1.000
SNP[(null):11903]	1.000
SNP[(null):11905]	0.080
SNP[(null):11917]	0.040
SNP[(null):11926]	0.040
SNP[(null):11929]	0.080
SNP[(null):11938]	1.000
SNP[(null):11944]	0.160
SNP[(null):11957]	1.000
SNP[(null):11974]	1.000
SNP[(null):11975]	0.880
SNP[(null):11978]	1.000
SNP[(null):11984]	0.040
SNP[(null):11986]	1.000
SNP[(null):12031]	1.000
SNP[(null):12032]	1.000
SNP[(null):12070]	1.000
SNP[(null):12076]	0.160
SNP[(null):12083]	0.040
SNP[(null):12094]	1.000
SNP[(null):12095]	1.000
SNP[(null):12118]	0.040
SNP[(null):12136]	1.000
SNP[(null):12137]	0.920
SNP[(null):12140]	1.000
SNP[(null):12140]	1.000
SNP[(null):12202]	1.000
SNP[(null):12214]	1.000
SNP[(null):12223]	1.000
SNP[(null):12230]	0.520
SNP[(null):12233]	1.000
SNP[(null):12259]	1.000
SNP[(null):12262]	0.120
SNP[(null):12263]	0.040
SNP[(null):12293]	0.040
SNP[(null):12326]	0.240
SNP[(null):12334]	0.080
SNP[(null):12349]	0.080
SNP[(null):12359]	1.000
SNP[(null):12368]	0.720
SNP[(null):12383]	1.000
SNP[(null):12388]	1.000
SNP[(null):12397]	0.080
SNP[(null):12398]	1.000
SNP[(null):12400]	1.000
SNP[(null):12403]	0.040
SNP[(null):12421]	0.080
SNP[(null):12451]	1.000
SNP[(null):12458]	0.120
SNP[(null):12473]	1.000
SNP[(null):12475]	1.000
SNP[(null):12517]	0.120
SNP[(null):12566]	0.040
SNP[(null):12566]	0.040
SNP[(null):12596]	1.000
SNP[(null):12646]	0.080
SNP[(null):12652]	0.120
SNP[(null):12652]	0.040
SNP[(null):12683]	1.000
SNP[(null):12692]	0.040
SNP[(null):12695]	0.040
SNP[(null):12713]	1.000
SNP[(null):12724]	0.080
SNP[(null):12727]	1.000
SNP[(null):12742]	0.040
SNP[(null):12742]	0.960
SNP[(null):12751]	0.040
SNP[(null):12752]	1.000
SNP[(null):12761]	0.040
SNP[(null):12767]	0.120
SNP[(null):12767]	0.840
SNP[(null):12785]	0.080
SNP[(null):12791]	0.040
SNP[(null):12820]	0.320
SNP[(null):12823]	1.000
SNP[(null):12824]	1.000
SNP[(null):12826]	1.000
SNP[(null):12836]	1.000
SNP[(null):12841]	1.000
SNP[(null):12889]	1.000
SNP[(null):12905]	1.000
SNP[(null):12923]	1.000
SNP[(null):12926]	0.360
SNP[(null):12932]	1.000
SNP[(null):12932]	1.000
SNP[(null):12932]	0.840
SNP[(null):12971]	1.000
SNP[(null):12973]	0.080
SNP[(null):12983]	0.040
SNP[(null):12985]	0.040
SNP[(null):13003]	1.000
SNP[(null):13013]	1.000
SNP[(null):13022]	0.040
SNP[(null):13070]	1.000
SNP[(null):13094]	1.000
SNP[(null):13100]	1.000
SNP[(null):13102]	0.040
SNP[(null):13112]	1.000
SNP[(null):13117]	0.160
SNP[(null):13117]	0.120
SNP[(null):13126]	0.040
SNP[(null):13156]	0.040
SNP[(null):13181]	1.000
SNP[(null):13184]	1.000
SNP[(null):13186]	1.000
SNP[(null):13187]	1.000
SNP[(null):13213]	1.000
SNP[(null):13217]	0.400
SNP[(null):13258]	1.000
SNP[(null):13282]	1.000
SNP[(null):13292]	1.000
SNP[(null):13300]	0.120
SNP[(null):13307]	1.000
SNP[(null):13316]	1.000
SNP[(null):13336]	0.080
SNP[(null):13346]	0.040
SNP[(null):13355]	0.200
SNP[(null):13367]	0.040
SNP[(null):13387]	1.000
SNP[(null):13414]	0.080
SNP[(null):13424]	1.000
SNP[(null):13426]	0.040
SNP[(null):13435]	0.520
SNP[(null):13448]	1.000
SNP[(null):13454]	1.000
SNP[(null):13465]	1.000
SNP[(null):13475]	0.040
SNP[(null):13475]	1.000
SNP[(null):13520]	1.000
SNP[(null):13531]	1.000
SNP[(null):13543]	0.280
SNP[(null):13558]	1.000
SNP[(null):13576]	0.040
SNP[(null):13588]	1.000
SNP[(null):13594]	0.040
SNP[(null):13600]	1.000
SNP[(null):13649]	0.640
SNP[(null):13651]	1.000
SNP[(null):13664]	0.080
SNP[(null):13667]	1.000
SNP[(null):13669]	1.000
SNP[(null):13694]	0.040
SNP[(null):13730]	1.000
SNP[(null):13747]	1.000
SNP[(null):13750]	0.080
SNP[(null):13759]	0.040
SNP[(null):13772]	1.000
SNP[(null):13780]	0.240
SNP[(null):13805]	1.000
SNP[(null):13807]	1.000
SNP[(null):13819]	1.000
SNP[(null):13820]	1.000
SNP[(null):13840]	0.040
SNP[(null):13843]	0.080
SNP[(null):13844]	1.000
SNP[(null):13855]	1.000
SNP[(null):13856]	1.000
SNP[(null):13880]	1.000
SNP[(null):13894]	0.040
SNP[(null):13895]	0.120
SNP[(null):13904]	1.000
SNP[(null):13919]	0.320
SNP[(null):13921]	0.040
SNP[(null):13945]	0.200
SNP[(null):13954]	0.080
SNP[(null):13960]	0.040
SNP[(null):13966]	0.440
SNP[(null):13970]	1.000
SNP[(null):13975]	0.280
SNP[(null):13987]	1.000
SNP[(null):13990]	0.080
SNP[(null):13999]	1.000
SNP[(null):14000]	0.080
SNP[(null):14005]	1.000
SNP[(null):14035]	0.160
SNP[(null):14041]	1.000
SNP[(null):14086]	0.120
SNP[(null):14101]	1.000
SNP[(null):14104]	1.000
SNP[(null):14105]	0.160
SNP[(null):14114]	0.520
SNP[(null):14140]	1.000
SNP[(null):14159]	0.240
SNP[(null):14192]	0.040
SNP[(null):14206]	1.000
SNP[(null):14212]	0.040
SNP[(null):14228]	1.000
SNP[(null):14233]	0.880
SNP[(null):14251]	0.080
SNP[(null):14308]	1.000
SNP[(null):14317]	1.000
SNP[(null):14335]	0.080
SNP[(null):14380]	1.000
SNP[(null):14398]	0.080
SNP[(null):14411]	0.040
SNP[(null):14419]	0.040
SNP[(null):14426]	0.040
SNP[(null):14429]	1.000
SNP[(null):14446]	1.000
SNP[(null):14458]	0.080
SNP[(null):14480]	1.000
SNP[(null):14497]	1.000
SNP[(null):14513]	1.000
SNP[(null):14513]	1.000
SNP[(null):14528]	1.000
SNP[(null):14546]	0.080
SNP[(null):14555]	1.000
SNP[(null):14605]	0.160
SNP[(null):14614]	0.320
SNP[(null):14620]	0.760
SNP[(null):14627]	0.520
SNP[(null):14647]	1.000
SNP[(null):14648]	0.120
SNP[(null):14656]	1.000
SNP[(null):14663]	1.000
SNP[(null):14681]	1.000
SNP[(null):14723]	0.640
SNP[(null):14726]	0.360
SNP[(null):14735]	0.400
SNP[(null):14755]	1.000
SNP[(null):14764]	1.000
SNP[(null):14768]	0.040
SNP[(null):14768]	0.240
SNP[(null):14785]	1.000
SNP[(null):14795]	0.480
SNP[(null):14795]	0.280
SNP[(null):14822]	0.080
SNP[(null):14842]	0.040
SNP[(null):14861]	0.280
SNP[(null):14867]	1.000
SNP[(null):14875]	1.000
SNP[(null):14900]	1.000
SNP[(null):14902]	1.000
SNP[(null):14905]	1.000
SNP[(null):14911]	0.040
SNP[(null):14921]	1.000
SNP[(null):14921]	0.080
SNP[(null):14926]	1.000
SNP[(null):14930]	1.000
SNP[(null):14935]	0.040
SNP[(null):14959]	0.040
SNP[(null):14963]	0.200
SNP[(null):14980]	0.040
SNP[(null):14999]	1.000
SNP[(null):15002]	1.000
SNP[(null):15008]	0.040
SNP[(null):15010]	1.000
SNP[(null):15011]	0.080
SNP[(null):15040]	1.000
SNP[(null):15046]	0.440
SNP[(null):15058]	1.000
SNP[(null):15064]	0.040
SNP[(null):15065]	1.000
SNP[(null):15070]	0.280
SNP[(null):15083]	1.000
SNP[(null):15085]	1.000
SNP[(null):15091]	1.000
SNP[(null):15094]	1.000
SNP[(null):15097]	0.040
SNP[(null):15100]	1.000
SNP[(null):15113]	1.000
SNP[(null):15128]	1.000
SNP[(null):15139]	1.000
SNP[(null):15167]	1.000
SNP[(null):15193]	0.240
SNP[(null):15197]	0.680
SNP[(null):15205]	0.200
SNP[(null):15212]	1.000
SNP[(null):15212]	1.000
SNP[(null):15250]	1.000
SNP[(null):15251]	1.000
SNP[(null):15251]	0.440
SNP[(null):15265]	0.520
SNP[(null):15286]	0.560
SNP[(null):15295]	0.040
SNP[(null):15296]	1.000
SNP[(null):15307]	1.000
SNP[(null):15308]	1.000
SNP[(null):15325]	0.040
SNP[(null):15338]	1.000
SNP[(null):15341]	0.200
SNP[(null):15349]	1.000
SNP[(null):15350]	1.000
SNP[(null):15367]	0.040
SNP[(null):15368]	1.000
SNP[(null):15386]	1.000
SNP[(null):15400]	0.320
SNP[(null):15412]	0.040
SNP[(null):15425]	1.000
SNP[(null):15442]	0.640
SNP[(null):15443]	0.040
SNP[(null):15445]	0.040
SNP[(null):15448]	0.280
SNP[(null):15478]	1.000
SNP[(null):15496]	0.040
SNP[(null):15500]	1.000
SNP[(null):15502]	0.040
SNP[(null):15511]	1.000
SNP[(null):15551]	1.000
SNP[(null):15581]	1.000
SNP[(null):15583]	0.240
SNP[(null):15623]	1.000
SNP[(null):15634]	0.880
SNP[(null):15643]	1.000
SNP[(null):15671]	1.000
SNP[(null):15673]	0.040
SNP[(null):15682]	1.000
SNP[(null):15721]	0.080
SNP[(null):15722]	0.320
SNP[(null):15724]	1.000
SNP[(null):15727]	0.040
SNP[(null):15733]	1.000
SNP[(null):15734]	0.160
SNP[(null):15739]	1.000
SNP[(null):15769]	0.040
SNP[(null):15778]	1.000
SNP[(null):15784]	0.040
SNP[(null):15823]	1.000
SNP[(null):15824]	1.000
SNP[(null):15850]	0.400
SNP[(null):15877]	1.000
SNP[(null):15898]	0.080
SNP[(null):15901]	1.000
SNP[(null):15911]	1.000
SNP[(null):15956]	1.000
SNP[(null):15991]	1.000
SNP[(null):15991]	0.080
SNP[(null):16015]	1.000
SNP[(null):16022]	0.040
SNP[(null):16024]	0.040
SNP[(null):16028]	1.000
SNP[(null):16054]	0.040
SNP[(null):16060]	0.120
SNP[(null):16072]	0.040
SNP[(null):16076]	0.720
SNP[(null):16093]	0.720
SNP[(null):16115]	0.040
SNP[(null):16162]	1.000
SNP[(null):16174]	1.000
SNP[(null):16181]	0.200
SNP[(null):16183]	1.000
SNP[(null):16184]	0.080
SNP[(null):16187]	0.040
SNP[(null):16210]	1.000
SNP[(null):16219]	1.000
SNP[(null):16247]	0.040
SNP[(null):16247]	0.240
SNP[(null):16261]	0.080
SNP[(null):16273]	1.000
SNP[(null):16310]	1.000
SNP[(null):16331]	0.080
SNP[(null):16351]	0.120
SNP[(null):16357]	0.040
SNP[(null):16421]	1.000
SNP[(null):16433]	0.920
SNP[(null):16486]	0.960
SNP[(null):16496]	1.000
SNP[(null):16522]	1.000
SNP[(null):16531]	1.000
SNP[(null):16535]	1.000
SNP[(null):16538]	0.080
SNP[(null):16544]	1.000
SNP[(null):16558]	0.320
SNP[(null):16571]	1.000
SNP[(null):16589]	0.360
SNP[(null):16597]	1.000
SNP[(null):16603]	1.000
SNP[(null):16606]	1.000
SNP[(null):16628]	0.040
SNP[(null):16658]	1.000
SNP[(null):16697]	0.040
SNP[(null):16726]	0.480
SNP[(null):16739]	1.000
SNP[(null):16742]	0.040
SNP[(null):16753]	0.040
SNP[(null):16786]	0.120
SNP[(null):16841]	0.080
SNP[(null):16847]	1.000
SNP[(null):16858]	1.000
SNP[(null):16865]	0.040
SNP[(null):16900]	1.000
SNP[(null):16900]	1.000
SNP[(null):16906]	0.040
SNP[(null):16907]	0.560
SNP[(null):16913]	0.120
SNP[(null):16927]	1.000
SNP[(null):16927]	1.000
SNP[(null):16939]	0.840
SNP[(null):16952]	0.040
SNP[(null):16960]	1.000
SNP[(null):16961]	0.200
SNP[(null):16982]	0.040
SNP[(null):17002]	1.000
SNP[(null):17006]	0.040
SNP[(null):17021]	1.000
SNP[(null):17047]	1.000
SNP[(null):17062]	0.240
SNP[(null):17068]	0.320
SNP[(null):17090]	1.000
SNP[(null):17113]	1.000
SNP[(null):17131]	1.000
SNP[(null):17137]	1.000
SNP[(null):17146]	1.000
SNP[(null):17153]	1.000
SNP[(null):17162]	0.040
SNP[(null):17173]	0.040
SNP[(null):17183]	0.040
SNP[(null):17186]	0.040
SNP[(null):17197]	0.200
SNP[(null):17198]	1.000
SNP[(null):17201]	0.520
SNP[(null):17201]	0.080
SNP[(null):17206]	0.560
SNP[(null):17245]	1.000
SNP[(null):17257]	0.040
SNP[(null):17266]	1.000
SNP[(null):17270]	1.000
SNP[(null):17276]	0.040
SNP[(null):17278]	0.160
SNP[(null):17290]	1.000
SNP[(null):17293]	1.000
SNP[(null):17335]	0.920
SNP[(null):17375]	0.680
SNP[(null):17383]	0.040
SNP[(null):17410]	1.000
SNP[(null):17441]	0.120
SNP[(null):17441]	0.080
SNP[(null):17446]	0.040
SNP[(null):17450]	1.000
SNP[(null):17464]	1.000
SNP[(null):17480]	1.000
SNP[(null):17500]	0.040
SNP[(null):17534]	1.000
SNP[(null):17536]	0.040
SNP[(null):17548]	1.000
SNP[(null):17552]	0.040
SNP[(null):17608]	0.040
SNP[(null):17623]	0.080
SNP[(null):17626]	1.000
SNP[(null):17629]	0.360
SNP[(null):17644]	1.000
SNP[(null):17647]	0.720
SNP[(null):17698]	0.200
SNP[(null):17717]	1.000
SNP[(null):17732]	0.040
SNP[(null):17740]	1.000
SNP[(null):17741]	0.080
SNP[(null):17744]	0.040
SNP[(null):17749]	1.000
SNP[(null):17765]	1.000
SNP[(null):17768]	1.000
SNP[(null):17779]	1.000
SNP[(null):17782]	0.080
SNP[(null):17791]	1.000
SNP[(null):17791]	1.000
SNP[(null):17810]	0.880
SNP[(null):17830]	1.000
SNP[(null):17836]	0.040
SNP[(null):17840]	0.040
SNP[(null):17878]	1.000
SNP[(null):17891]	0.120
SNP[(null):17918]	1.000
SNP[(null):17927]	1.000
SNP[(null):17932]	1.000
SNP[(null):17944]	0.040
SNP[(null):17956]	1.000
SNP[(null):17968]	1.000
SNP[(null):18014]	1.000
SNP[(null):18017]	1.000
SNP[(null):18023]	0.040
SNP[(null):18026]	1.000
SNP[(null):18053]	1.000
SNP[(null):18079]	0.040
SNP[(null):18107]	1.000
SNP[(null):18122]	1.000
SNP[(null):18133]	0.040
SNP[(null):18154]	0.040
SNP[(null):18172]	0.520
SNP[(null):18199]	0.040
SNP[(null):18202]	0.040
SNP[(null):18208]	0.040
SNP[(null):18220]	1.000
SNP[(null):18229]	0.080
SNP[(null):18236]	1.000
SNP[(null):18247]	0.040
SNP[(null):18271]	1.000
SNP[(null):18274]	0.040
SNP[(null):18292]	1.000
SNP[(null):18295]	1.000
SNP[(null):18305]	1.000
SNP[(null):18329]	0.440
SNP[(null):18338]	1.000
SNP[(null):18349]	0.760
SNP[(null):18361]	0.160
SNP[(null):18373]	0.240
SNP[(null):18377]	0.240
SNP[(null):18398]	1.000
SNP[(null):18412]	1.000
SNP[(null):18439]	1.000
SNP[(null):18443]	1.000
SNP[(null):18448]	1.000
SNP[(null):18472]	1.000
SNP[(null):18472]	1.000
SNP[(null):18485]	1.000
SNP[(null):18503]	0.960
SNP[(null):18509]	0.040
SNP[(null):18529]	1.000
SNP[(null):18545]	1.000
SNP[(null):18554]	1.000
SNP[(null):18586]	0.040
SNP[(null):18586]	1.000
SNP[(null):18596]	0.080
SNP[(null):18598]	0.080
SNP[(null):18608]	0.760
SNP[(null):18623]	0.040
SNP[(null):18677]	0.080
SNP[(null):18730]	0.080
SNP[(null):18746]	0.200
SNP[(null):18773]	0.520
SNP[(null):18790]	0.040
SNP[(null):18790]	0.040
SNP[(null):18811]	1.000
SNP[(null):18839]	0.600
SNP[(null):18841]	0.040
SNP[(null):18871]	1.000
SNP[(null):18899]	1.000
SNP[(null):18907]	1.000
SNP[(null):18946]	0.040
SNP[(null):18958]	0.040
SNP[(null):18968]	1.000
SNP[(null):18970]	0.040
SNP[(null):18973]	1.000
SNP[(null):18989]	1.000
SNP[(null):19003]	1.000
SNP[(null):19025]	1.000
SNP[(null):19061]	1.000
SNP[(null):19075]	1.000
SNP[(null):19094]	0.080
SNP[(null):19097]	0.040
SNP[(null):19120]	0.920
SNP[(null):19163]	1.000
SNP[(null):19184]	1.000
SNP[(null):19189]	1.000
SNP[(null):19202]	1.000
SNP[(null):19210]	0.040
SNP[(null):19210]	0.040
SNP[(null):19214]	0.960
SNP[(null):19232]	1.000
SNP[(null):19250]	0.040
SNP[(null):19250]	1.000
SNP[(null):19267]	0.160
SNP[(null):19270]	0.840
SNP[(null):19274]	0.840
SNP[(null):19282]	0.080
SNP[(null):19286]	0.160
SNP[(null):19297]	0.320
SNP[(null):19304]	0.080
SNP[(null):19315]	0.040
SNP[(null):19328]	1.000
SNP[(null):19340]	1.000
SNP[(null):19352]	1.000
SNP[(null):19354]	1.000
SNP[(null):19358]	0.080
SNP[(null):19358]	0.040
SNP[(null):19385]	0.040
SNP[(null):19387]	0.040
SNP[(null):19394]	1.000
SNP[(null):19403]	1.000
SNP[(null):19412]	1.000
SNP[(null):19412]	0.040
SNP[(null):19417]	1.000
SNP[(null):19432]	1.000
SNP[(null):19445]	0.080
SNP[(null):19481]	0.400
SNP[(null):19526]	0.280
SNP[(null):19564]	1.000
SNP[(null):19592]	0.080
SNP[(null):19601]	0.080
SNP[(null):19622]	0.160
SNP[(null):19630]	1.000
SNP[(null):19639]	1.000
SNP[(null):19652]	1.000
SNP[(null):19657]	0.080
SNP[(null):19735]	0.080
SNP[(null):19753]	1.000
SNP[(null):19754]	1.000
SNP[(null):19759]	1.000
SNP[(null):19769]	1.000
SNP[(null):19801]	0.040
SNP[(null):19825]	1.000
SNP[(null):19825]	1.000
SNP[(null):19850]	1.000
SNP[(null):19861]	0.360
SNP[(null):19886]	1.000
SNP[(null):19901]	1.000
SNP[(null):19924]	1.000
SNP[(null):19946]	1.000
SNP[(null):19948]	0.120
SNP[(null):19957]	1.000
SNP[(null):19967]	0.360
SNP[(null):19991]	0.080
SNP[(null):20002]	0.080
SNP[(null):20005]	1.000
SNP[(null):20041]	0.840
SNP[(null):20047]	0.400
SNP[(null):20060]	0.040
SNP[(null):20068]	1.000
SNP[(null):20080]	0.080
SNP[(null):20081]	0.560
SNP[(null):20108]	1.000
SNP[(null):20134]	1.000
SNP[(null):20158]	1.000
SNP[(null):20191]	1.000
SNP[(null):20216]	0.040
SNP[(null):20225]	1.000
SNP[(null):20234]	1.000
SNP[(null):20261]	0.040
SNP[(null):20263]	0.120
SNP[(null):20272]	1.000
SNP[(null):20341]	0.200
SNP[(null):20347]	0.720
SNP[(null):20357]	0.040
SNP[(null):20366]	1.000
SNP[(null):20377]	1.000
SNP[(null):20386]	1.000
SNP[(null):20395]	0.040
SNP[(null):20396]	1.000
SNP[(null):20401]	1.000
SNP[(null):20417]	1.000
SNP[(null):20434]	0.080
SNP[(null):20438]	0.040
SNP[(null):20449]	0.040
SNP[(null):20455]	1.000
SNP[(null):20456]	1.000
SNP[(null):20480]	0.080
SNP[(null):20491]	1.000
SNP[(null):20503]	1.000
SNP[(null):20504]	0.080
SNP[(null):20521]	1.000
SNP[(null):20540]	1.000
SNP[(null):20542]	0.040
SNP[(null):20546]	0.440
SNP[(null):20555]	1.000
SNP[(null):20566]	1.000
SNP[(null):20582]	0.720
SNP[(null):20585]	0.040
SNP[(null):20588]	0.040
SNP[(null):20611]	0.040
SNP[(null):20684]	1.000
SNP[(null):20686]	0.040
SNP[(null):20698]	1.000
SNP[(null):20708]	1.000
SNP[(null):20710]	1.000
SNP[(null):20725]	1.000
SNP[(null):20726]	0.080
SNP[(null):20738]	0.040
SNP[(null):20774]	1.000
SNP[(null):20798]	1.000
SNP[(null):20800]	0.120
SNP[(null):20831]	0.040
SNP[(null):20839]	1.000
SNP[(null):20848]	1.000
SNP[(null):20852]	1.000
SNP[(null):20861]	1.000
SNP[(null):20882]	0.200
SNP[(null):20899]	1.000
SNP[(null):20903]	0.040
SNP[(null):20911]	0.040
SNP[(null):20927]	1.000
SNP[(null):20936]	0.040
SNP[(null):20939]	0.080
SNP[(null):20939]	1.000
SNP[(null):20941]	0.080
SNP[(null):20959]	0.040
SNP[(null):21034]	1.000
SNP[(null):21038]	0.120
SNP[(null):21052]	1.000
SNP[(null):21091]	1.000
SNP[(null):21109]	0.040
SNP[(null):21118]	1.000
SNP[(null):21140]	0.040
SNP[(null):21143]	1.000
SNP[(null):21145]	0.760
SNP[(null):21149]	1.000
SNP[(null):21155]	1.000
SNP[(null):21166]	1.000
SNP[(null):21181]	0.040
SNP[(null):21187]	0.080
SNP[(null):21194]	1.000
SNP[(null):21202]	0.040
SNP[(null):21209]	1.000
SNP[(null):21212]	0.040
SNP[(null):21217]	1.000
SNP[(null):21224]	0.080
SNP[(null):21227]	0.040
SNP[(null):21245]	0.320
SNP[(null):21289]	0.040
SNP[(null):21319]	0.720
SNP[(null):21377]	1.000
SNP[(null):21377]	0.120
SNP[(null):21391]	1.000
SNP[(null):21398]	0.160
SNP[(null):21403]	0.040
SNP[(null):21418]	0.080
SNP[(null):21440]	1.000
SNP[(null):21461]	1.000
SNP[(null):21463]	0.040
SNP[(null):21467]	0.040
SNP[(null):21487]	1.000
SNP[(null):21494]	1.000
SNP[(null):21508]	1.000
SNP[(null):21529]	1.000
SNP[(null):21535]	1.000
SNP[(null):21548]	0.040
SNP[(null):21566]	1.000
SNP[(null):21583]	0.040
SNP[(null):21584]	1.000
SNP[(null):21604]	1.000
SNP[(null):21620]	1.000
SNP[(null):21641]	0.040
SNP[(null):21652]	1.000
SNP[(null):21689]	0.200
SNP[(null):21703]	1.000
SNP[(null):21724]	0.040
SNP[(null):21739]	1.000
SNP[(null):21751]	1.000
SNP[(null):21770]	1.000
SNP[(null):21784]	1.000
SNP[(null):21800]	0.240
SNP[(null):21806]	0.760
SNP[(null):21815]	1.000
SNP[(null):21859]	0.040
SNP[(null):21866]	0.600
SNP[(null):21887]	0.040
SNP[(null):21887]	1.000
SNP[(null):21908]	1.000
SNP[(null):21923]	1.000
SNP[(null):21929]	0.040
SNP[(null):21953]	0.040
SNP[(null):21953]	1.000
SNP[(null):21968]	0.040
SNP[(null):21986]	0.040
SNP[(null):21995]	1.000
SNP[(null):21997]	1.000
SNP[(null):22001]	1.000
SNP[(null):22003]	0.040
SNP[(null):22006]	0.040
SNP[(null):22058]	1.000
SNP[(null):22084]	0.200
SNP[(null):22088]	0.040
SNP[(null):22097]	1.000
SNP[(null):22099]	0.040
SNP[(null):22105]	0.040
SNP[(null):22126]	0.040
SNP[(null):22135]	0.040
SNP[(null):22141]	1.000
SNP[(null):22192]	0.480
SNP[(null):22211]	0.040
SNP[(null):22213]	1.000
SNP[(null):22214]	0.040
SNP[(null):22241]	0.080
SNP[(null):22255]	0.120
SNP[(null):22256]	0.160
SNP[(null):22256]	0.680
SNP[(null):22276]	1.000
SNP[(null):22285]	1.000
SNP[(null):22288]	0.080
SNP[(null):22289]	0.200
SNP[(null):22297]	0.360
SNP[(null):22298]	1.000
SNP[(null):22331]	0.080
SNP[(null):22342]	1.000
SNP[(null):22357]	0.040
SNP[(null):22360]	0.040
SNP[(null):22361]	1.000
SNP[(null):22394]	1.000
SNP[(null):22415]	0.040
SNP[(null):22418]	0.080
SNP[(null):22421]	1.000
SNP[(null):22432]	0.040
SNP[(null):22439]	0.040
SNP[(null):22472]	0.040
SNP[(null):22487]	0.760
SNP[(null):22517]	0.120
SNP[(null):22531]	0.080
SNP[(null):22540]	0.040
SNP[(null):22546]	0.040
SNP[(null):22549]	0.040
SNP[(null):22550]	1.000
SNP[(null):22567]	0.080
SNP[(null):22586]	1.000
SNP[(null):22648]	0.840
SNP[(null):22670]	0.920
SNP[(null):22696]	0.080
SNP[(null):22733]	1.000
SNP[(null):22739]	0.600
SNP[(null):22745]	0.040
SNP[(null):22754]	1.000
SNP[(null):22772]	0.040
SNP[(null):22784]	1.000
SNP[(null):22792]	0.320
SNP[(null):22802]	1.000
SNP[(null):22876]	1.000
SNP[(null):22879]	0.120
SNP[(null):22889]	0.040
SNP[(null):22897]	1.000
SNP[(null):22907]	0.080
SNP[(null):22909]	0.200
SNP[(null):22912]	1.000
SNP[(null):22930]	1.000
SNP[(null):22939]	1.000
SNP[(null):22945]	1.000
SNP[(null):22949]	1.000
SNP[(null):22967]	1.000
SNP[(null):22970]	1.000
SNP[(null):22975]	0.160
SNP[(null):22978]	1.000
SNP[(null):22988]	0.040
SNP[(null):23021]	0.040
SNP[(null):23024]	1.000
SNP[(null):23056]	1.000
SNP[(null):23057]	1.000
SNP[(null):23059]	1.000
SNP[(null):23081]	1.000
SNP[(null):23090]	0.120
SNP[(null):23093]	0.040
SNP[(null):23093]	1.000
SNP[(null):23161]	1.000
SNP[(null):23168]	0.960
SNP[(null):23174]	1.000
SNP[(null):23207]	1.000
SNP[(null):23231]	1.000
SNP[(null):23240]	0.040
SNP[(null):23245]	0.080
SNP[(null):23287]	0.040
SNP[(null):23291]	0.080
SNP[(null):23294]	0.040
SNP[(null):23297]	0.040
SNP[(null):23303]	0.040
SNP[(null):23320]	0.040
SNP[(null):23327]	1.000
SNP[(null):23360]	0.920
SNP[(null):23407]	1.000
SNP[(null):23407]	1.000
SNP[(null):23417]	0.040
SNP[(null):23422]	1.000
SNP[(null):23426]	0.040
SNP[(null):23431]	1.000
SNP[(null):23455]	1.000
SNP[(null):23510]	0.040
SNP[(null):23512]	1.000
SNP[(null):23513]	1.000
SNP[(null):23530]	1.000
SNP[(null):23536]	0.040
SNP[(null):23546]	0.040
SNP[(null):23557]	1.000
SNP[(null):23569]	0.280
SNP[(null):23570]	1.000
SNP[(null):23656]	0.040
SNP[(null):23687]	0.040
SNP[(null):23692]	1.000
SNP[(null):23707]	1.000
SNP[(null):23717]	0.400
SNP[(null):23719]	1.000
SNP[(null):23726]	1.000
SNP[(null):23747]	1.000
SNP[(null):23750]	0.040
SNP[(null):23759]	0.120
SNP[(null):23762]	1.000
SNP[(null):23809]	1.000
SNP[(null):23812]	1.000
SNP[(null):23818]	1.000
SNP[(null):23843]	0.040
SNP[(null):23855]	1.000
SNP[(null):23860]	1.000
SNP[(null):23875]	0.120
SNP[(null):23879]	1.000
SNP[(null):23882]	1.000
SNP[(null):23938]	1.000
SNP[(null):23948]	1.000
SNP[(null):23950]	1.000
SNP[(null):23977]	1.000
SNP[(null):23981]	0.080
SNP[(null):24047]	1.000
SNP[(null):24055]	1.000
SNP[(null):24064]	0.040
SNP[(null):24086]	1.000
SNP[(null):24103]	0.240
SNP[(null):24149]	1.000
SNP[(null):24158]	0.080
SNP[(null):24160]	1.000
SNP[(null):24166]	1.000
SNP[(null):24196]	0.080
SNP[(null):24209]	0.040
SNP[(null):24227]	1.000
SNP[(null):24229]	1.000
SNP[(null):24230]	1.000
SNP[(null):24259]	0.040
SNP[(null):24272]	1.000
SNP[(null):24305]	1.000
SNP[(null):24314]	0.240
SNP[(null):24319]	0.040
SNP[(null):24322]	0.080
SNP[(null):24346]	0.520
SNP[(null):24355]	0.080
SNP[(null):24401]	1.000
SNP[(null):24425]	1.000
SNP[(null):24431]	0.040
SNP[(null):24436]	0.040
SNP[(null):24443]	1.000
SNP[(null):24485]	1.000
SNP[(null):24487]	1.000
SNP[(null):24490]	0.080
SNP[(null):24503]	1.000
SNP[(null):24508]	1.000
SNP[(null):24514]	0.160
SNP[(null):24526]	1.000
SNP[(null):24538]	1.000
SNP[(null):24544]	0.040
SNP[(null):24548]	0.080
SNP[(null):24551]	0.040
SNP[(null):24559]	1.000
SNP[(null):24560]	0.040
SNP[(null):24578]	0.120
SNP[(null):24586]	1.000
SNP[(null):24604]	0.840
SNP[(null):24604]	0.040
SNP[(null):24611]	0.480
SNP[(null):24647]	1.000
SNP[(null):24653]	0.120
SNP[(null):24685]	1.000
SNP[(null):24704]	1.000
SNP[(null):24746]	0.040
SNP[(null):24769]	0.200
SNP[(null):24808]	1.000
SNP[(null):24841]	0.040
SNP[(null):24845]	0.040
SNP[(null):24851]	1.000
SNP[(null):24866]	1.000
SNP[(null):24896]	0.880
SNP[(null):24917]	1.000
SNP[(null):24925]	0.400
SNP[(null):24928]	1.000
SNP[(null):24929]	0.080
SNP[(null):24938]	1.000
SNP[(null):24940]	1.000
SNP[(null):24964]	1.000
SNP[(null):24985]	0.640
SNP[(null):24985]	1.000
SNP[(null):24997]	1.000
SNP[(null):25009]	1.000
SNP[(null):25015]	1.000
SNP[(null):25019]	0.120
SNP[(null):25040]	1.000
SNP[(null):25048]	1.000
SNP[(null):25058]	1.000
SNP[(null):25085]	1.000
SNP[(null):25105]	0.040
SNP[(null):25109]	0.080
SNP[(null):25126]	1.000
SNP[(null):25129]	0.040
SNP[(null):25144]	0.120
SNP[(null):25162]	1.000
SNP[(null):25165]	1.000
SNP[(null):25166]	1.000
SNP[(null):25172]	0.040
SNP[(null):25184]	0.200
SNP[(null):25192]	1.000
SNP[(null):25208]	1.000
SNP[(null):25222]	0.040
SNP[(null):25243]	0.040
SNP[(null):25244]	1.000
SNP[(null):25246]	1.000
SNP[(null):25262]	0.280
SNP[(null):25267]	1.000
SNP[(null):25268]	0.040
SNP[(null):25282]	1.000
SNP[(null):25282]	1.000
SNP[(null):25292]	1.000
SNP[(null):25301]	0.040
SNP[(null):25330]	1.000
SNP[(null):25333]	0.120
SNP[(null):25340]	0.120
SNP[(null):25345]	1.000
SNP[(null):25375]	0.840
SNP[(null):25387]	0.040
SNP[(null):25400]	0.080
SNP[(null):25409]	0.040
SNP[(null):25409]	0.160
SNP[(null):25411]	1.000
SNP[(null):25415]	1.000
SNP[(null):25420]	1.000
SNP[(null):25423]	1.000
SNP[(null):25427]	1.000
SNP[(null):25448]	0.560
SNP[(null):25451]	0.560
SNP[(null):25484]	1.000
SNP[(null):25487]	0.120
SNP[(null):25502]	1.000
SNP[(null):25516]	0.600
SNP[(null):25561]	1.000
SNP[(null):25597]	0.040
SNP[(null):25601]	1.000
SNP[(null):25619]	1.000
SNP[(null):25654]	1.000
SNP[(null):25667]	1.000
SNP[(null):25667]	1.000
SNP[(null):25669]	1.000
SNP[(null):25672]	1.000
SNP[(null):25675]	1.000
SNP[(null):25678]	0.800
SNP[(null):25700]	0.080
SNP[(null):25718]	1.000
SNP[(null):25726]	0.120
SNP[(null):25727]	0.040
SNP[(null):25729]	1.000
SNP[(null):25738]	0.040
SNP[(null):25754]	0.120
SNP[(null):25760]	1.000
SNP[(null):25760]	1.000
SNP[(null):25777]	1.000
SNP[(null):25778]	0.080
SNP[(null):25834]	1.000
SNP[(null):25843]	0.840
SNP[(null):25880]	1.000
SNP[(null):25918]	0.040
SNP[(null):25918]	0.960
SNP[(null):25921]	1.000
SNP[(null):25939]	1.000
SNP[(null):25940]	1.000
SNP[(null):25949]	1.000
SNP[(null):25960]	1.000
SNP[(null):25967]	1.000
SNP[(null):25967]	0.120
SNP[(null):25978]	1.000
SNP[(null):25981]	0.040
SNP[(null):26059]	1.000
SNP[(null):26066]	0.320
SNP[(null):26072]	1.000
SNP[(null):26083]	0.840
SNP[(null):26084]	0.160
SNP[(null):26090]	1.000
SNP[(null):26095]	1.000
SNP[(null):26098]	0.040
SNP[(null):26111]	0.040
SNP[(null):26116]	0.040
SNP[(null):26137]	0.040
SNP[(null):26141]	1.000
SNP[(null):26155]	1.000
SNP[(null):26165]	1.000
SNP[(null):26201]	1.000
SNP[(null):26209]	0.200
SNP[(null):26219]	0.200
SNP[(null):26219]	1.000
SNP[(null):26230]	1.000
SNP[(null):26255]	0.040
SNP[(null):26270]	0.800
SNP[(null):26272]	0.800
SNP[(null):26287]	1.000
SNP[(null):26302]	0.520
SNP[(null):26303]	0.040
SNP[(null):26311]	1.000
SNP[(null):26312]	0.040
SNP[(null):26327]	0.640
SNP[(null):26332]	0.080
SNP[(null):26341]	1.000
SNP[(null):26341]	1.000
SNP[(null):26356]	1.000
SNP[(null):26356]	0.040
SNP[(null):26368]	1.000
SNP[(null):26368]	1.000
SNP[(null):26414]	0.040
SNP[(null):26434]	1.000
SNP[(null):26437]	1.000
SNP[(null):26437]	1.000
SNP[(null):26447]	0.040
SNP[(null):26512]	0.040
SNP[(null):26527]	1.000
SNP[(null):26549]	1.000
SNP[(null):26554]	0.080
SNP[(null):26564]	1.000
SNP[(null):26575]	1.000
SNP[(null):26585]	0.040
SNP[(null):26612]	1.000
SNP[(null):26638]	0.040
SNP[(null):26645]	1.000
SNP[(null):26665]	0.040
SNP[(null):26674]	1.000
SNP[(null):26696]	0.080
SNP[(null):26702]	1.000
SNP[(null):26734]	0.040
SNP[(null):26737]	1.000
SNP[(null):26746]	0.040
SNP[(null):26750]	0.200
SNP[(null):26771]	0.040
SNP[(null):26792]	0.200
SNP[(null):26792]	0.040
SNP[(null):26822]	0.200
SNP[(null):26828]	1.000
SNP[(null):26885]	1.000
SNP[(null):26888]	0.040
SNP[(null):26935]	1.000
SNP[(null):26938]	0.040
SNP[(null):26990]	0.280
SNP[(null):27010]	0.080
SNP[(null):27010]	0.160
SNP[(null):27013]	1.000
SNP[(null):27049]	1.000
SNP[(null):27052]	1.000
SNP[(null):27052]	0.040
SNP[(null):27064]	0.400
SNP[(null):27071]	0.040
SNP[(null):27074]	0.040
SNP[(null):27074]	1.000
SNP[(null):27077]	0.080
SNP[(null):27106]	0.320
SNP[(null):27107]	1.000
SNP[(null):27118]	1.000
SNP[(null):27125]	0.040
SNP[(null):27134]	0.760
SNP[(null):27139]	1.000
SNP[(null):27143]	0.360
SNP[(null):27163]	0.240
SNP[(null):27164]	1.000
SNP[(null):27166]	1.000
SNP[(null):27167]	1.000
SNP[(null):27197]	0.080
SNP[(null):27200]	1.000
SNP[(null):27205]	1.000
SNP[(null):27223]	1.000
SNP[(null):27236]	1.000
SNP[(null):27266]	0.040
SNP[(null):27295]	0.040
SNP[(null):27298]	0.120
SNP[(null):27310]	1.000
SNP[(null):27310]	1.000
SNP[(null):27337]	0.040
SNP[(null):27341]	1.000
SNP[(null):27343]	1.000
SNP[(null):27353]	0.080
SNP[(null):27361]	1.000
SNP[(null):27379]	1.000
SNP[(null):27382]	0.080
SNP[(null):27389]	1.000
SNP[(null):27422]	0.040
SNP[(null):27427]	0.080
SNP[(null):27431]	1.000
SNP[(null):27434]	0.960
SNP[(null):27439]	1.000
SNP[(null):27445]	1.000
SNP[(null):27448]	1.000
SNP[(null):27452]	1.000
SNP[(null):27454]	1.000
SNP[(null):27488]	0.040
SNP[(null):27497]	0.080
SNP[(null):27529]	1.000
SNP[(null):27541]	0.040
SNP[(null):27541]	1.000
SNP[(null):27554]	0.040
SNP[(null):27563]	0.600
SNP[(null):27574]	1.000
SNP[(null):27577]	0.080
SNP[(null):27583]	0.040
SNP[(null):27584]	0.400
SNP[(null):27586]	0.040
SNP[(null):27607]	1.000
SNP[(null):27617]	0.040
SNP[(null):27644]	1.000
SNP[(null):27644]	1.000
SNP[(null):27649]	1.000
SNP[(null):27650]	1.000
SNP[(null):27671]	1.000
SNP[(null):27730]	1.000
SNP[(null):27730]	0.040
SNP[(null):27751]	1.000
SNP[(null):27757]	1.000
SNP[(null):27760]	1.000
SNP[(null):27760]	1.000
SNP[(null):27791]	0.040
SNP[(null):27794]	0.160
SNP[(null):27796]	0.040
SNP[(null):27821]	0.080
SNP[(null):27821]	0.080
SNP[(null):27830]	1.000
SNP[(null):27844]	0.160
SNP[(null):27857]	0.040
SNP[(null):27898]	0.160
SNP[(null):27914]	1.000
SNP[(null):27917]	1.000
SNP[(null):27937]	1.000
SNP[(null):27959]	0.040
SNP[(null):27977]	0.040
SNP[(null):27982]	1.000
SNP[(null):27994]	1.000
SNP[(null):28025]	0.040
SNP[(null):28034]	1.000
SNP[(null):28043]	0.120
SNP[(null):28048]	1.000
SNP[(null):28058]	1.000
SNP[(null):28079]	1.000
SNP[(null):28082]	0.040
SNP[(null):28118]	1.000
SNP[(null):28154]	0.040
SNP[(null):28178]	0.200
SNP[(null):28204]	0.960
SNP[(null):28207]	0.040
SNP[(null):28216]	1.000
SNP[(null):28220]	0.040
SNP[(null):28225]	1.000
SNP[(null):28229]	0.640
SNP[(null):28247]	1.000
SNP[(null):28250]	0.080
SNP[(null):28261]	1.000
SNP[(null):28264]	0.080
SNP[(null):28273]	1.000
SNP[(null):28295]	0.600
SNP[(null):28298]	0.080
SNP[(null):28310]	0.040
SNP[(null):28312]	1.000
SNP[(null):28330]	0.040
SNP[(null):28348]	0.080
SNP[(null):28351]	1.000
SNP[(null):28354]	1.000
SNP[(null):28355]	1.000
SNP[(null):28358]	0.040
SNP[(null):28369]	1.000
SNP[(null):28385]	0.080
SNP[(null):28430]	1.000
SNP[(null):28442]	0.040
SNP[(null):28447]	0.040
SNP[(null):28454]	1.000
SNP[(null):28466]	0.040
SNP[(null):28468]	1.000
SNP[(null):28495]	0.800
SNP[(null):28516]	1.000
SNP[(null):28535]	0.040
SNP[(null):28537]	0.040
SNP[(null):28538]	0.760
SNP[(null):28565]	0.080
SNP[(null):28568]	1.000
SNP[(null):28600]	0.080
SNP[(null):28606]	0.040
SNP[(null):28612]	0.880
SNP[(null):28621]	1.000
SNP[(null):28631]	0.040
SNP[(null):28673]	0.040
SNP[(null):28675]	1.000
SNP[(null):28690]	0.120
SNP[(null):28712]	1.000
SNP[(null):28720]	0.120
SNP[(null):28721]	0.080
SNP[(null):28730]	0.040
SNP[(null):28732]	0.400
SNP[(null):28748]	1.000
SNP[(null):28748]	0.720
SNP[(null):28754]	0.040
SNP[(null):28763]	1.000
SNP[(null):28765]	0.040
SNP[(null):28768]	0.160
SNP[(null):28799]	0.080
SNP[(null):28817]	0.040
SNP[(null):28819]	0.040
SNP[(null):28825]	0.240
SNP[(null):28826]	0.040
SNP[(null):28829]	1.000
SNP[(null):28838]	0.080
SNP[(null):28844]	0.080
SNP[(null):28858]	0.040
SNP[(null):28882]	1.000
SNP[(null):28895]	0.080
SNP[(null):28921]	1.000
SNP[(null):28943]	1.000
SNP[(null):28945]	1.000
SNP[(null):28954]	0.040
SNP[(null):28969]	0.040
SNP[(null):28979]	0.080
SNP[(null):29030]	1.000
SNP[(null):29069]	1.000
SNP[(null):29093]	1.000
SNP[(null):29102]	1.000
SNP[(null):29107]	1.000
SNP[(null):29111]	0.320
SNP[(null):29113]	1.000
SNP[(null):29119]	1.000
SNP[(null):29122]	0.480
SNP[(null):29152]	0.040
SNP[(null):29156]	1.000
SNP[(null):29165]	0.040
SNP[(null):29195]	1.000
SNP[(null):29206]	0.040
SNP[(null):29222]	1.000
SNP[(null):29228]	1.000
SNP[(null):29269]	1.000
SNP[(null):29269]	0.080
SNP[(null):29272]	1.000
SNP[(null):29272]	0.080
SNP[(null):29297]	0.040
SNP[(null):29300]	1.000
SNP[(null):29305]	1.000
SNP[(null):29317]	0.040
SNP[(null):29344]	1.000
SNP[(null):29357]	1.000
SNP[(null):29366]	1.000
SNP[(null):29396]	0.040
SNP[(null):29402]	1.000
SNP[(null):29441]	1.000
SNP[(null):29455]	1.000
SNP[(null):29465]	0.560
SNP[(null):29465]	1.000
SNP[(null):29468]	0.040
SNP[(null):29501]	0.600
SNP[(null):29506]	1.000
SNP[(null):29507]	1.000
SNP[(null):29528]	0.040
SNP[(null):29540]	1.000
SNP[(null):29567]	0.320
SNP[(null):29573]	1.000
SNP[(null):29573]	1.000
SNP[(null):29590]	0.120
SNP[(null):29605]	1.000
SNP[(null):29609]	0.040
SNP[(null):29653]	1.000
SNP[(null):29711]	0.480
SNP[(null):29723]	0.360
SNP[(null):29728]	0.040
SNP[(null):29732]	0.040
SNP[(null):29738]	0.080
SNP[(null):29765]	1.000
SNP[(null):29794]	0.440
SNP[(null):29807]	0.040
SNP[(null):29810]	0.080
SNP[(null):29815]	1.000
SNP[(null):29816]	0.040
SNP[(null):29833]	1.000
SNP[(null):29852]	0.120
SNP[(null):29882]	0.920
SNP[(null):29884]	0.120
SNP[(null):29893]	0.360
SNP[(null):29908]	0.040
SNP[(null):29930]	0.080
SNP[(null):29948]	0.360
SNP[(null):29948]	0.360
SNP[(null):29948]	0.040
SNP[(null):29953]	1.000
SNP[(null):29956]	0.160
SNP[(null):29963]	0.040
SNP[(null):29971]	0.040
SNP[(null):29972]	1.000
SNP[(null):29992]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	16	30	17	16	24	24	24	24	20	26	27	22	15	27	25	15	18	21	16	19	16	19	26	22	18	
freq[2]:	15	18	9	14	18	20	15	18	19	11	14	19	22	10	17	13	10	14	11	18	14	19	16	15	13	
freq[3]:	13	7	8	17	8	10	6	15	13	6	11	7	17	7	10	16	8	11	8	6	9	16	10	9	4	
freq[4]:	4	6	10	4	12	6	8	4	10	6	4	3	5	4	7	5	5	7	8	10	2	5	9	5	11	
freq[5]:	14	10	10	9	8	8	5	8	8	11	8	7	10	11	12	11	14	15	13	11	8	10	8	12	4	
freq[6]:	3	3	8	9	7	5	7	5	5	8	6	6	5	6	4	5	3	5	4	7	7	3	2	6	3	
freq[7]:	6	4	5	5	2	0	4	1	6	2	6	5	3	6	1	5	3	4	2	1	6	4	2	4	4	
freq[8]:	5	8	8	6	4	5	10	6	10	6	10	2	4	10	11	2	8	9	6	7	8	5	3	7	8	
freq[9]:	5	13	10	5	5	11	9	6	3	8	5	5	8	10	8	3	10	8	12	5	9	8	7	9	7	
freq[10]:	10	6	8	7	7	8	7	7	8	6	7	9	5	7	7	7	8	6	10	10	7	8	7	8	10	
freq[11]:	5	5	5	4	5	3	3	2	3	6	6	3	5	3	3	8	4	4	3	2	6	4	2	1	4	
freq[12]:	8	5	7	7	7	6	2	5	2	7	7	5	3	4	9	4	7	5	7	4	6	6	6	7	8	
freq[13]:	11	6	9	11	9	5	9	4	10	11	7	8	10	12	6	12	7	9	10	8	12	9	7	9	10	
freq[14]:	6	5	8	9	5	2	5	11	3	7	6	7	6	9	8	8	9	7	6	6	6	7	7	11	4	
freq[15]:	5	7	4	5	5	7	8	6	2	4	5	7	5	6	6	5	5	5	8	5	7	4	5	4	5	
freq[16]:	8	9	6	9	5	6	6	9	6	8	9	7	9	9	6	9	8	6	7	9	9	11	9	5	7	
freq[17]:	4	3	2	3	4	1	2	4	5	3	5	5	2	3	4	5	4	4	4	3	3	2	4	4	2	
freq[18]:	8	3	7	8	4	5	6	7	5	6	5	5	6	7	6	7	6	3	6	5	6	7	6	4	6	
freq[19]:	8	10	8	8	9	8	5	10	6	8	7	6	6	10	4	5	6	8	9	9	9	8	8	7	8	
freq[20]:	7	6	8	5	5	8	7	4	8	5	8	5	7	7	6	5	8	7	6	6	7	6	5	8	6	
freq[21]:	15	14	13	11	12	12	12	14	13	12	14	12	10	13	10	13	13	10	14	10	13	13	15	14	13	
freq[22]:	12	11	13	11	12	9	13	13	11	11	9	13	9	11	11	11	12	12	12	13	12	13	9	12	11	
freq[23]:	10	11	9	10	10	9	10	9	11	11	10	9	10	10	10	10	10	11	11	10	11	11	11	10	9	
freq[24]:	11	10	11	10	10	11	11	11	10	11	11	11	11	11	10	11	9	11	11	10	10	11	11	9	11	

