
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSL.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSL.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1277
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 476	Theta(Wat)[0]: 126.060718	Theta(Taj)[0]: 125.606667	Theta(Fu&Li)[0]: 120.000000	Theta(Fay&Wu)[0]: 132.226667	Theta(Zeng)[0]: 128.916667	Theta(Achaz,Wat)[0]: 128.244007	Theta(Achaz,Taj)[0]: 126.094203	Divergence[0]: 785.160000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 476	Theta/nt(Wat)[0]: 0.006303	Theta/nt(Taj)[0]: 0.006280	Theta/nt(Fu&Li)[0]: 0.006000	Theta/nt(Fay&Wu)[0]: 0.006611	Theta/nt(Zeng)[0]: 0.006446	Theta/nt(Achaz,Wat)[0]: 0.006412	Theta/nt(Achaz,Taj)[0]: 0.006305	Divergence[0]: 0.039258	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.014458	Fu&Li D[0]: 0.112451	Fu&Li F[0]: 0.072039	Fay&Wu norm H[0]: -0.095884	Zeng E[0]: 0.088001	Achaz Y[0]: -0.080391	Ferretti L[0]: -0.104170	Fs[0]: -2.134921	R2[0]: 0.121437	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 476	Sx[1]: 230	Sf: 571	Ss: 0

mismatch distribution statistics:
SDev[0]: 125.816536	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 125.606667	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 120	fr[0,2]: 67	fr[0,3]: 40	fr[0,4]: 28	fr[0,5]: 37	fr[0,6]: 22	fr[0,7]: 14	fr[0,8]: 13	fr[0,9]: 14	fr[0,10]: 13	fr[0,11]: 7	fr[0,12]: 9	fr[0,13]: 10	fr[0,14]: 10	fr[0,15]: 13	fr[0,16]: 7	fr[0,17]: 3	fr[0,18]: 9	fr[0,19]: 5	fr[0,20]: 10	fr[0,21]: 4	fr[0,22]: 10	fr[0,23]: 5	fr[0,24]: 6	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 53 311 349 383 398 568 653 721 766 791 802 871 922 932 946 1001 1009 1024 1066 1079 1205 1237 1283 1682 1697 1805 1964 2011 2140 2192 2204 2288 2315 2315 2326 2464 2509 2528 2848 2911 2957 3008 3010 3269 3292 3338 3350 3361 3424 3547 3602 3625 3635 3649 3695 3803 3841 3919 3967 4031 4171 4315 4382 4540 4684 4732 4747 4753 4756 4825 4951 4988 5101 5140 5191 5270 5275 5315 5459 5495 5585 5830 5930 5963 5969 6011 6041 6068 6133 6248 6271 6353 6362 6511 6515 6554 6566 6578 6598 6716 6719 6796 6905 6917 6976 7006 7013 7091 7097 7112 7199 7213 7253 7256 7276 7325 7372 7522 7585 7592 7670 7670 7745 7745 7846 8003 8023 8077 8099 8173 8224 8233 8300 8354 8354 8363 8366 8381 8410 8420 8518 8590 8654 8824 8833 8840 8903 8914 8962 8975 9094 9124 9191 9277 9299 9407 9431 9481 9512 9515 9557 9559 9589 9611 9679 9776 9778 9808 9860 10180 10307 10352 10370 10387 10400 10406 10456 10460 10462 10517 10705 10720 10894 10916 10961 11108 11165 11168 11237 11354 11369 11384 11410 11432 11491 11564 11581 11810 11887 11890 11974 12058 12059 12070 12241 12274 12428 12458 12482 12518 12535 12536 12568 12571 12797 12907 13066 13130 13183 13204 13246 13303 13430 13454 13675 13780 14005 14021 14036 14081 14083 14206 14260 14272 14410 14465 14468 14500 14753 14836 15035 15164 15181 15506 15586 15680 15860 15902 15905 15934 15998 16033 16214 16472 16490 16508 16624 16658 16696 16702 16703 16852 16874 16937 16939 17188 17239 17420 17434 17486 17597 17627 17747 17755 17909 17915 17956 17977 18050 18056 18086 18113 18157 18206 18221 18350 18397 18460 18601 18619 18625 18724 18730 18733 18751 18827 18856 18875 18889 18986 19027 19057 19094 19142 19160 19181 19208 19480 19513 19528 19583 19607 19729 19745 19796 19796 19832 19835 19855 19865 19888 19913 19973 19975 20074 20086 20215 20338 20419 20626 20816 20836 20873 20894 20951 20978 21061 21080 21095 21200 21230 21260 21289 21397 21421 21446 21571 21629 21665 21685 21736 21832 22067 22090 22139 22145 22234 22246 22418 22585 22624 22736 22805 22883 22904 22912 22919 22930 23023 23080 23105 23117 23216 23282 23308 23309 23369 23407 23482 23489 23672 23675 23690 23791 23828 23915 24260 24319 24454 24565 24593 24596 24613 24620 24709 24740 24847 24968 24977 24988 25069 25090 25127 25259 25279 25337 25453 25460 25655 25694 25967 25973 26245 26381 26426 26458 26548 26554 26558 26564 26603 26692 26716 26746 26758 26758 26780 26786 26866 26923 27011 27191 27205 27206 27241 27241 27343 27386 27467 27520 27769 27806 27826 27997 28156 28219 28238 28240 28316 28337 28346 28460 28541 28544 28583 28694 28753 28913 28990 29042 29120 29141 29458 29459 29504 29506 29563 29590 29593 29626 29650 29726 29875 29942 29957 29965 
Sf[0]: 28 74 88 122 127 250 281 361 455 476 559 599 671 676 703 706 790 802 839 898 950 955 959 970 1030 1058 1061 1321 1369 1451 1457 1621 1639 1745 1756 1799 1927 1949 2011 2056 2060 2069 2254 2323 2447 2497 2579 2659 2662 2836 3137 3158 3230 3338 3359 3388 3505 3506 3530 3535 3569 3623 3656 3893 3896 3943 4114 4247 4247 4262 4354 4451 4457 4484 4489 4556 4559 4565 4615 4624 4634 4729 4804 4811 4822 5005 5075 5158 5264 5284 5320 5353 5431 5498 5537 5554 5555 5576 5666 5845 5848 5896 5903 6025 6142 6148 6233 6308 6385 6527 6643 6646 6671 6719 6724 6757 6781 6853 6916 7016 7100 7108 7285 7328 7337 7340 7364 7453 7585 7586 7589 7679 7684 7714 7735 7810 7835 7877 7921 7985 7993 8002 8156 8173 8216 8239 8261 8275 8317 8348 8510 8561 8567 8603 8621 8684 8725 8740 8750 8773 8797 8803 8813 8822 8858 8920 8935 8935 8990 9044 9116 9122 9202 9239 9248 9311 9368 9380 9388 9418 9508 9617 9665 9695 9788 9883 9940 10010 10048 10103 10127 10366 10445 10528 10657 10772 10966 10985 11027 11132 11153 11209 11293 11299 11398 11488 11555 11561 11575 11654 11809 11920 11920 11951 11951 12010 12043 12137 12176 12188 12289 12307 12419 12527 12601 12733 12764 12773 12796 12872 12877 12935 12943 13088 13097 13099 13213 13213 13297 13358 13420 13532 13600 13681 13697 13730 13816 13844 13859 13948 14081 14108 14263 14317 14317 14408 14468 14600 14648 14758 14789 14801 14894 14897 15022 15053 15215 15250 15316 15389 15394 15401 15439 15581 15604 15652 15662 15715 15733 15742 15812 15815 15859 15884 15890 15920 15980 15998 16009 16076 16144 16165 16184 16237 16246 16267 16285 16313 16348 16405 16423 16429 16468 16663 16667 16691 16705 16792 16805 16832 16849 16901 16931 16987 17033 17141 17143 17203 17314 17350 17422 17426 17446 17461 17489 17492 17501 17507 17522 17533 17617 17891 18026 18040 18080 18142 18197 18214 18218 18269 18377 18383 18518 18550 18640 18695 18734 18742 18751 18775 18806 18818 18833 18854 18857 18889 19091 19102 19154 19157 19178 19354 19373 19435 19493 19558 19670 19732 19792 19850 19880 20014 20101 20153 20168 20272 20321 20360 20392 20521 20536 20581 20653 20659 20668 20674 20726 20726 20800 20848 20879 20911 20947 20990 21137 21145 21151 21311 21323 21395 21413 21524 21541 21559 21562 21575 21623 21652 21724 21736 21770 21793 21875 21944 21967 21991 21991 22105 22120 22130 22181 22250 22378 22429 22429 22558 22688 22763 22795 22813 22831 22885 22894 22930 22966 23009 23014 23086 23087 23159 23188 23237 23237 23305 23347 23386 23438 23446 23482 23578 23587 23638 23654 23723 23765 23810 23815 23819 23833 23893 23897 23938 23959 23966 24061 24161 24226 24245 24248 24266 24305 24326 24353 24466 24565 24680 24782 24910 24950 25031 25147 25147 25196 25339 25345 25373 25439 25451 25472 25583 25594 25636 25652 25670 25687 25823 25838 25874 25939 25979 25993 26011 26014 26206 26215 26341 26362 26392 26393 26411 26470 26498 26515 26552 26569 26609 26611 26624 26641 26747 26750 26780 26813 26923 27109 27260 27295 27343 27365 27481 27598 27683 27694 27766 27778 27781 27841 27853 27899 27937 27941 27955 27982 28075 28093 28094 28238 28367 28469 28502 28613 28648 28726 28774 28810 28871 29030 29090 29285 29291 29398 29431 29449 29509 29699 29731 29755 29791 29803 29830 29914 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 1 359 575 734 779 820 913 1096 1124 1160 1373 1451 1742 1744 1829 2015 2231 2378 2597 2735 2885 2927 3029 3341 3418 3505 3604 3941 4078 4106 4210 4484 4843 4930 5282 5297 5351 5464 5497 5518 5611 5683 5794 5857 6025 6031 6800 6967 7081 7594 7640 7661 7735 7864 7943 8071 8149 8375 8528 8912 9026 9034 9629 9674 9937 10010 10067 10135 10265 10294 10477 10525 10534 10595 10619 10871 10877 11104 11159 11234 11380 11431 11452 11533 11680 12368 12398 12410 12622 12955 12958 13291 13322 13432 13489 13514 13669 13747 13840 13891 13901 13948 13999 14258 14311 14473 14879 14945 14989 15013 15053 15167 15283 15368 15926 16000 16090 16102 16208 16340 16406 16739 16850 17044 17063 17311 17312 17509 17539 17833 17860 17957 18041 18133 18407 18458 18488 18641 18748 18766 18992 18994 19000 19349 19409 19423 19459 19499 19588 19846 20083 20266 21238 21500 21805 21829 21965 21988 22063 22115 22337 22411 22570 22750 22874 23110 23116 23404 23426 23524 23548 23600 23671 23801 23977 24014 24047 24053 24055 24175 24209 24328 24620 24631 24724 24788 25058 25588 25649 25675 25858 25913 25916 26254 26261 26285 26510 26524 26822 26957 27038 27277 27379 27434 27437 27452 27464 27473 27682 27796 27871 27902 27923 28021 28040 28177 28253 28255 28339 28423 28439 28696 28819 28837 28969 29230 29408 29464 29482 29653 
Sf[outg]: 28 74 88 122 127 250 281 361 455 476 559 599 671 676 703 706 790 802 839 898 950 955 959 970 1030 1058 1061 1321 1369 1451 1457 1621 1639 1745 1756 1799 1927 1949 2011 2056 2060 2069 2254 2323 2447 2497 2579 2659 2662 2836 3137 3158 3230 3338 3359 3388 3505 3506 3530 3535 3569 3623 3656 3893 3896 3943 4114 4247 4247 4262 4354 4451 4457 4484 4489 4556 4559 4565 4615 4624 4634 4729 4804 4811 4822 5005 5075 5158 5264 5284 5320 5353 5431 5498 5537 5554 5555 5576 5666 5845 5848 5896 5903 6025 6142 6148 6233 6308 6385 6527 6643 6646 6671 6719 6724 6757 6781 6853 6916 7016 7100 7108 7285 7328 7337 7340 7364 7453 7585 7586 7589 7679 7684 7714 7735 7810 7835 7877 7921 7985 7993 8002 8156 8173 8216 8239 8261 8275 8317 8348 8510 8561 8567 8603 8621 8684 8725 8740 8750 8773 8797 8803 8813 8822 8858 8920 8935 8935 8990 9044 9116 9122 9202 9239 9248 9311 9368 9380 9388 9418 9508 9617 9665 9695 9788 9883 9940 10010 10048 10103 10127 10366 10445 10528 10657 10772 10966 10985 11027 11132 11153 11209 11293 11299 11398 11488 11555 11561 11575 11654 11809 11920 11920 11951 11951 12010 12043 12137 12176 12188 12289 12307 12419 12527 12601 12733 12764 12773 12796 12872 12877 12935 12943 13088 13097 13099 13213 13213 13297 13358 13420 13532 13600 13681 13697 13730 13816 13844 13859 13948 14081 14108 14263 14317 14317 14408 14468 14600 14648 14758 14789 14801 14894 14897 15022 15053 15215 15250 15316 15389 15394 15401 15439 15581 15604 15652 15662 15715 15733 15742 15812 15815 15859 15884 15890 15920 15980 15998 16009 16076 16144 16165 16184 16237 16246 16267 16285 16313 16348 16405 16423 16429 16468 16663 16667 16691 16705 16792 16805 16832 16849 16901 16931 16987 17033 17141 17143 17203 17314 17350 17422 17426 17446 17461 17489 17492 17501 17507 17522 17533 17617 17891 18026 18040 18080 18142 18197 18214 18218 18269 18377 18383 18518 18550 18640 18695 18734 18742 18751 18775 18806 18818 18833 18854 18857 18889 19091 19102 19154 19157 19178 19354 19373 19435 19493 19558 19670 19732 19792 19850 19880 20014 20101 20153 20168 20272 20321 20360 20392 20521 20536 20581 20653 20659 20668 20674 20726 20726 20800 20848 20879 20911 20947 20990 21137 21145 21151 21311 21323 21395 21413 21524 21541 21559 21562 21575 21623 21652 21724 21736 21770 21793 21875 21944 21967 21991 21991 22105 22120 22130 22181 22250 22378 22429 22429 22558 22688 22763 22795 22813 22831 22885 22894 22930 22966 23009 23014 23086 23087 23159 23188 23237 23237 23305 23347 23386 23438 23446 23482 23578 23587 23638 23654 23723 23765 23810 23815 23819 23833 23893 23897 23938 23959 23966 24061 24161 24226 24245 24248 24266 24305 24326 24353 24466 24565 24680 24782 24910 24950 25031 25147 25147 25196 25339 25345 25373 25439 25451 25472 25583 25594 25636 25652 25670 25687 25823 25838 25874 25939 25979 25993 26011 26014 26206 26215 26341 26362 26392 26393 26411 26470 26498 26515 26552 26569 26609 26611 26624 26641 26747 26750 26780 26813 26923 27109 27260 27295 27343 27365 27481 27598 27683 27694 27766 27778 27781 27841 27853 27899 27937 27941 27955 27982 28075 28093 28094 28238 28367 28469 28502 28613 28648 28726 28774 28810 28871 29030 29090 29285 29291 29398 29431 29449 29509 29699 29731 29755 29791 29803 29830 29914 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):28]	1.000
SNP[(null):53]	0.080
SNP[(null):74]	1.000
SNP[(null):88]	1.000
SNP[(null):122]	1.000
SNP[(null):127]	1.000
SNP[(null):250]	1.000
SNP[(null):281]	1.000
SNP[(null):311]	0.040
SNP[(null):349]	0.160
SNP[(null):361]	1.000
SNP[(null):383]	0.040
SNP[(null):398]	0.040
SNP[(null):455]	1.000
SNP[(null):476]	1.000
SNP[(null):559]	1.000
SNP[(null):568]	0.560
SNP[(null):599]	1.000
SNP[(null):653]	0.040
SNP[(null):671]	1.000
SNP[(null):676]	1.000
SNP[(null):703]	1.000
SNP[(null):706]	1.000
SNP[(null):721]	0.040
SNP[(null):766]	0.080
SNP[(null):790]	1.000
SNP[(null):791]	0.880
SNP[(null):802]	1.000
SNP[(null):802]	0.040
SNP[(null):839]	1.000
SNP[(null):871]	0.240
SNP[(null):898]	1.000
SNP[(null):922]	0.800
SNP[(null):932]	0.080
SNP[(null):946]	0.040
SNP[(null):950]	1.000
SNP[(null):955]	1.000
SNP[(null):959]	1.000
SNP[(null):970]	1.000
SNP[(null):1001]	0.160
SNP[(null):1009]	0.120
SNP[(null):1024]	0.720
SNP[(null):1030]	1.000
SNP[(null):1058]	1.000
SNP[(null):1061]	1.000
SNP[(null):1066]	0.040
SNP[(null):1079]	0.200
SNP[(null):1205]	0.040
SNP[(null):1237]	0.040
SNP[(null):1283]	0.080
SNP[(null):1321]	1.000
SNP[(null):1369]	1.000
SNP[(null):1451]	1.000
SNP[(null):1457]	1.000
SNP[(null):1621]	1.000
SNP[(null):1639]	1.000
SNP[(null):1682]	0.160
SNP[(null):1697]	0.520
SNP[(null):1745]	1.000
SNP[(null):1756]	1.000
SNP[(null):1799]	1.000
SNP[(null):1805]	0.040
SNP[(null):1927]	1.000
SNP[(null):1949]	1.000
SNP[(null):1964]	0.200
SNP[(null):2011]	1.000
SNP[(null):2011]	0.080
SNP[(null):2056]	1.000
SNP[(null):2060]	1.000
SNP[(null):2069]	1.000
SNP[(null):2140]	0.520
SNP[(null):2192]	0.080
SNP[(null):2204]	0.040
SNP[(null):2254]	1.000
SNP[(null):2288]	0.040
SNP[(null):2315]	0.080
SNP[(null):2315]	0.600
SNP[(null):2323]	1.000
SNP[(null):2326]	0.240
SNP[(null):2447]	1.000
SNP[(null):2464]	0.080
SNP[(null):2497]	1.000
SNP[(null):2509]	0.040
SNP[(null):2528]	0.080
SNP[(null):2579]	1.000
SNP[(null):2659]	1.000
SNP[(null):2662]	1.000
SNP[(null):2836]	1.000
SNP[(null):2848]	0.960
SNP[(null):2911]	0.160
SNP[(null):2957]	0.360
SNP[(null):3008]	0.400
SNP[(null):3010]	0.240
SNP[(null):3137]	1.000
SNP[(null):3158]	1.000
SNP[(null):3230]	1.000
SNP[(null):3269]	0.080
SNP[(null):3292]	0.040
SNP[(null):3338]	0.040
SNP[(null):3338]	1.000
SNP[(null):3350]	0.080
SNP[(null):3359]	1.000
SNP[(null):3361]	0.680
SNP[(null):3388]	1.000
SNP[(null):3424]	0.520
SNP[(null):3505]	1.000
SNP[(null):3506]	1.000
SNP[(null):3530]	1.000
SNP[(null):3535]	1.000
SNP[(null):3547]	0.040
SNP[(null):3569]	1.000
SNP[(null):3602]	0.240
SNP[(null):3623]	1.000
SNP[(null):3625]	0.040
SNP[(null):3635]	0.080
SNP[(null):3649]	0.520
SNP[(null):3656]	1.000
SNP[(null):3695]	0.080
SNP[(null):3803]	0.080
SNP[(null):3841]	0.600
SNP[(null):3893]	1.000
SNP[(null):3896]	1.000
SNP[(null):3919]	0.440
SNP[(null):3943]	1.000
SNP[(null):3967]	0.040
SNP[(null):4031]	0.040
SNP[(null):4114]	1.000
SNP[(null):4171]	0.360
SNP[(null):4247]	1.000
SNP[(null):4247]	1.000
SNP[(null):4262]	1.000
SNP[(null):4315]	0.880
SNP[(null):4354]	1.000
SNP[(null):4382]	0.560
SNP[(null):4451]	1.000
SNP[(null):4457]	1.000
SNP[(null):4484]	1.000
SNP[(null):4489]	1.000
SNP[(null):4540]	0.040
SNP[(null):4556]	1.000
SNP[(null):4559]	1.000
SNP[(null):4565]	1.000
SNP[(null):4615]	1.000
SNP[(null):4624]	1.000
SNP[(null):4634]	1.000
SNP[(null):4684]	0.040
SNP[(null):4729]	1.000
SNP[(null):4732]	0.040
SNP[(null):4747]	0.640
SNP[(null):4753]	0.920
SNP[(null):4756]	0.040
SNP[(null):4804]	1.000
SNP[(null):4811]	1.000
SNP[(null):4822]	1.000
SNP[(null):4825]	0.040
SNP[(null):4951]	0.320
SNP[(null):4988]	0.080
SNP[(null):5005]	1.000
SNP[(null):5075]	1.000
SNP[(null):5101]	0.600
SNP[(null):5140]	0.480
SNP[(null):5158]	1.000
SNP[(null):5191]	0.280
SNP[(null):5264]	1.000
SNP[(null):5270]	0.200
SNP[(null):5275]	0.800
SNP[(null):5284]	1.000
SNP[(null):5315]	0.240
SNP[(null):5320]	1.000
SNP[(null):5353]	1.000
SNP[(null):5431]	1.000
SNP[(null):5459]	0.040
SNP[(null):5495]	0.040
SNP[(null):5498]	1.000
SNP[(null):5537]	1.000
SNP[(null):5554]	1.000
SNP[(null):5555]	1.000
SNP[(null):5576]	1.000
SNP[(null):5585]	0.600
SNP[(null):5666]	1.000
SNP[(null):5830]	0.080
SNP[(null):5845]	1.000
SNP[(null):5848]	1.000
SNP[(null):5896]	1.000
SNP[(null):5903]	1.000
SNP[(null):5930]	0.080
SNP[(null):5963]	0.040
SNP[(null):5969]	0.560
SNP[(null):6011]	0.280
SNP[(null):6025]	1.000
SNP[(null):6041]	0.320
SNP[(null):6068]	0.280
SNP[(null):6133]	0.120
SNP[(null):6142]	1.000
SNP[(null):6148]	1.000
SNP[(null):6233]	1.000
SNP[(null):6248]	0.040
SNP[(null):6271]	0.040
SNP[(null):6308]	1.000
SNP[(null):6353]	0.080
SNP[(null):6362]	0.200
SNP[(null):6385]	1.000
SNP[(null):6511]	0.040
SNP[(null):6515]	0.160
SNP[(null):6527]	1.000
SNP[(null):6554]	0.400
SNP[(null):6566]	0.200
SNP[(null):6578]	0.160
SNP[(null):6598]	0.560
SNP[(null):6643]	1.000
SNP[(null):6646]	1.000
SNP[(null):6671]	1.000
SNP[(null):6716]	0.080
SNP[(null):6719]	1.000
SNP[(null):6719]	0.120
SNP[(null):6724]	1.000
SNP[(null):6757]	1.000
SNP[(null):6781]	1.000
SNP[(null):6796]	0.160
SNP[(null):6853]	1.000
SNP[(null):6905]	0.040
SNP[(null):6916]	1.000
SNP[(null):6917]	0.640
SNP[(null):6976]	0.040
SNP[(null):7006]	0.080
SNP[(null):7013]	0.040
SNP[(null):7016]	1.000
SNP[(null):7091]	0.040
SNP[(null):7097]	0.040
SNP[(null):7100]	1.000
SNP[(null):7108]	1.000
SNP[(null):7112]	0.080
SNP[(null):7199]	0.080
SNP[(null):7213]	0.040
SNP[(null):7253]	0.040
SNP[(null):7256]	0.040
SNP[(null):7276]	0.080
SNP[(null):7285]	1.000
SNP[(null):7325]	0.200
SNP[(null):7328]	1.000
SNP[(null):7337]	1.000
SNP[(null):7340]	1.000
SNP[(null):7364]	1.000
SNP[(null):7372]	0.040
SNP[(null):7453]	1.000
SNP[(null):7522]	0.040
SNP[(null):7585]	1.000
SNP[(null):7585]	0.080
SNP[(null):7586]	1.000
SNP[(null):7589]	1.000
SNP[(null):7592]	0.400
SNP[(null):7670]	0.040
SNP[(null):7670]	0.240
SNP[(null):7679]	1.000
SNP[(null):7684]	1.000
SNP[(null):7714]	1.000
SNP[(null):7735]	1.000
SNP[(null):7745]	0.160
SNP[(null):7745]	0.040
SNP[(null):7810]	1.000
SNP[(null):7835]	1.000
SNP[(null):7846]	0.200
SNP[(null):7877]	1.000
SNP[(null):7921]	1.000
SNP[(null):7985]	1.000
SNP[(null):7993]	1.000
SNP[(null):8002]	1.000
SNP[(null):8003]	0.120
SNP[(null):8023]	0.760
SNP[(null):8077]	0.080
SNP[(null):8099]	0.040
SNP[(null):8156]	1.000
SNP[(null):8173]	1.000
SNP[(null):8173]	0.480
SNP[(null):8216]	1.000
SNP[(null):8224]	0.560
SNP[(null):8233]	0.360
SNP[(null):8239]	1.000
SNP[(null):8261]	1.000
SNP[(null):8275]	1.000
SNP[(null):8300]	0.720
SNP[(null):8317]	1.000
SNP[(null):8348]	1.000
SNP[(null):8354]	0.120
SNP[(null):8354]	0.080
SNP[(null):8363]	0.160
SNP[(null):8366]	0.280
SNP[(null):8381]	0.320
SNP[(null):8410]	0.200
SNP[(null):8420]	0.640
SNP[(null):8510]	1.000
SNP[(null):8518]	0.040
SNP[(null):8561]	1.000
SNP[(null):8567]	1.000
SNP[(null):8590]	0.160
SNP[(null):8603]	1.000
SNP[(null):8621]	1.000
SNP[(null):8654]	0.040
SNP[(null):8684]	1.000
SNP[(null):8725]	1.000
SNP[(null):8740]	1.000
SNP[(null):8750]	1.000
SNP[(null):8773]	1.000
SNP[(null):8797]	1.000
SNP[(null):8803]	1.000
SNP[(null):8813]	1.000
SNP[(null):8822]	1.000
SNP[(null):8824]	0.080
SNP[(null):8833]	0.560
SNP[(null):8840]	0.120
SNP[(null):8858]	1.000
SNP[(null):8903]	0.560
SNP[(null):8914]	0.440
SNP[(null):8920]	1.000
SNP[(null):8935]	1.000
SNP[(null):8935]	1.000
SNP[(null):8962]	0.280
SNP[(null):8975]	0.240
SNP[(null):8990]	1.000
SNP[(null):9044]	1.000
SNP[(null):9094]	0.120
SNP[(null):9116]	1.000
SNP[(null):9122]	1.000
SNP[(null):9124]	0.040
SNP[(null):9191]	0.080
SNP[(null):9202]	1.000
SNP[(null):9239]	1.000
SNP[(null):9248]	1.000
SNP[(null):9277]	0.040
SNP[(null):9299]	0.360
SNP[(null):9311]	1.000
SNP[(null):9368]	1.000
SNP[(null):9380]	1.000
SNP[(null):9388]	1.000
SNP[(null):9407]	0.040
SNP[(null):9418]	1.000
SNP[(null):9431]	0.160
SNP[(null):9481]	0.080
SNP[(null):9508]	1.000
SNP[(null):9512]	0.800
SNP[(null):9515]	0.400
SNP[(null):9557]	0.040
SNP[(null):9559]	0.040
SNP[(null):9589]	0.040
SNP[(null):9611]	0.280
SNP[(null):9617]	1.000
SNP[(null):9665]	1.000
SNP[(null):9679]	0.120
SNP[(null):9695]	1.000
SNP[(null):9776]	0.200
SNP[(null):9778]	0.120
SNP[(null):9788]	1.000
SNP[(null):9808]	0.600
SNP[(null):9860]	0.040
SNP[(null):9883]	1.000
SNP[(null):9940]	1.000
SNP[(null):10010]	1.000
SNP[(null):10048]	1.000
SNP[(null):10103]	1.000
SNP[(null):10127]	1.000
SNP[(null):10180]	0.160
SNP[(null):10307]	0.480
SNP[(null):10352]	0.800
SNP[(null):10366]	1.000
SNP[(null):10370]	0.160
SNP[(null):10387]	0.080
SNP[(null):10400]	0.600
SNP[(null):10406]	0.120
SNP[(null):10445]	1.000
SNP[(null):10456]	0.120
SNP[(null):10460]	0.800
SNP[(null):10462]	0.800
SNP[(null):10517]	0.080
SNP[(null):10528]	1.000
SNP[(null):10657]	1.000
SNP[(null):10705]	0.040
SNP[(null):10720]	0.160
SNP[(null):10772]	1.000
SNP[(null):10894]	0.320
SNP[(null):10916]	0.520
SNP[(null):10961]	0.280
SNP[(null):10966]	1.000
SNP[(null):10985]	1.000
SNP[(null):11027]	1.000
SNP[(null):11108]	0.440
SNP[(null):11132]	1.000
SNP[(null):11153]	1.000
SNP[(null):11165]	0.040
SNP[(null):11168]	0.040
SNP[(null):11209]	1.000
SNP[(null):11237]	0.080
SNP[(null):11293]	1.000
SNP[(null):11299]	1.000
SNP[(null):11354]	0.200
SNP[(null):11369]	0.200
SNP[(null):11384]	0.360
SNP[(null):11398]	1.000
SNP[(null):11410]	0.760
SNP[(null):11432]	0.120
SNP[(null):11488]	1.000
SNP[(null):11491]	0.400
SNP[(null):11555]	1.000
SNP[(null):11561]	1.000
SNP[(null):11564]	0.080
SNP[(null):11575]	1.000
SNP[(null):11581]	0.080
SNP[(null):11654]	1.000
SNP[(null):11809]	1.000
SNP[(null):11810]	0.120
SNP[(null):11887]	0.040
SNP[(null):11890]	0.080
SNP[(null):11920]	1.000
SNP[(null):11920]	1.000
SNP[(null):11951]	1.000
SNP[(null):11951]	1.000
SNP[(null):11974]	0.080
SNP[(null):12010]	1.000
SNP[(null):12043]	1.000
SNP[(null):12058]	0.040
SNP[(null):12059]	0.640
SNP[(null):12070]	0.040
SNP[(null):12137]	1.000
SNP[(null):12176]	1.000
SNP[(null):12188]	1.000
SNP[(null):12241]	0.720
SNP[(null):12274]	0.320
SNP[(null):12289]	1.000
SNP[(null):12307]	1.000
SNP[(null):12419]	1.000
SNP[(null):12428]	0.040
SNP[(null):12458]	0.080
SNP[(null):12482]	0.040
SNP[(null):12518]	0.680
SNP[(null):12527]	1.000
SNP[(null):12535]	0.880
SNP[(null):12536]	0.880
SNP[(null):12568]	0.200
SNP[(null):12571]	0.600
SNP[(null):12601]	1.000
SNP[(null):12733]	1.000
SNP[(null):12764]	1.000
SNP[(null):12773]	1.000
SNP[(null):12796]	1.000
SNP[(null):12797]	0.120
SNP[(null):12872]	1.000
SNP[(null):12877]	1.000
SNP[(null):12907]	0.200
SNP[(null):12935]	1.000
SNP[(null):12943]	1.000
SNP[(null):13066]	0.360
SNP[(null):13088]	1.000
SNP[(null):13097]	1.000
SNP[(null):13099]	1.000
SNP[(null):13130]	0.720
SNP[(null):13183]	0.040
SNP[(null):13204]	0.400
SNP[(null):13213]	1.000
SNP[(null):13213]	1.000
SNP[(null):13246]	0.160
SNP[(null):13297]	1.000
SNP[(null):13303]	0.040
SNP[(null):13358]	1.000
SNP[(null):13420]	1.000
SNP[(null):13430]	0.040
SNP[(null):13454]	0.040
SNP[(null):13532]	1.000
SNP[(null):13600]	1.000
SNP[(null):13675]	0.200
SNP[(null):13681]	1.000
SNP[(null):13697]	1.000
SNP[(null):13730]	1.000
SNP[(null):13780]	0.920
SNP[(null):13816]	1.000
SNP[(null):13844]	1.000
SNP[(null):13859]	1.000
SNP[(null):13948]	1.000
SNP[(null):14005]	0.080
SNP[(null):14021]	0.480
SNP[(null):14036]	0.080
SNP[(null):14081]	1.000
SNP[(null):14081]	0.200
SNP[(null):14083]	0.200
SNP[(null):14108]	1.000
SNP[(null):14206]	0.080
SNP[(null):14260]	0.120
SNP[(null):14263]	1.000
SNP[(null):14272]	0.080
SNP[(null):14317]	1.000
SNP[(null):14317]	1.000
SNP[(null):14408]	1.000
SNP[(null):14410]	0.280
SNP[(null):14465]	0.120
SNP[(null):14468]	1.000
SNP[(null):14468]	0.640
SNP[(null):14500]	0.040
SNP[(null):14600]	1.000
SNP[(null):14648]	1.000
SNP[(null):14753]	0.040
SNP[(null):14758]	1.000
SNP[(null):14789]	1.000
SNP[(null):14801]	1.000
SNP[(null):14836]	0.600
SNP[(null):14894]	1.000
SNP[(null):14897]	1.000
SNP[(null):15022]	1.000
SNP[(null):15035]	0.240
SNP[(null):15053]	1.000
SNP[(null):15164]	0.040
SNP[(null):15181]	0.080
SNP[(null):15215]	1.000
SNP[(null):15250]	1.000
SNP[(null):15316]	1.000
SNP[(null):15389]	1.000
SNP[(null):15394]	1.000
SNP[(null):15401]	1.000
SNP[(null):15439]	1.000
SNP[(null):15506]	0.080
SNP[(null):15581]	1.000
SNP[(null):15586]	0.040
SNP[(null):15604]	1.000
SNP[(null):15652]	1.000
SNP[(null):15662]	1.000
SNP[(null):15680]	0.480
SNP[(null):15715]	1.000
SNP[(null):15733]	1.000
SNP[(null):15742]	1.000
SNP[(null):15812]	1.000
SNP[(null):15815]	1.000
SNP[(null):15859]	1.000
SNP[(null):15860]	0.080
SNP[(null):15884]	1.000
SNP[(null):15890]	1.000
SNP[(null):15902]	0.080
SNP[(null):15905]	0.200
SNP[(null):15920]	1.000
SNP[(null):15934]	0.120
SNP[(null):15980]	1.000
SNP[(null):15998]	0.200
SNP[(null):15998]	1.000
SNP[(null):16009]	1.000
SNP[(null):16033]	0.120
SNP[(null):16076]	1.000
SNP[(null):16144]	1.000
SNP[(null):16165]	1.000
SNP[(null):16184]	1.000
SNP[(null):16214]	0.040
SNP[(null):16237]	1.000
SNP[(null):16246]	1.000
SNP[(null):16267]	1.000
SNP[(null):16285]	1.000
SNP[(null):16313]	1.000
SNP[(null):16348]	1.000
SNP[(null):16405]	1.000
SNP[(null):16423]	1.000
SNP[(null):16429]	1.000
SNP[(null):16468]	1.000
SNP[(null):16472]	0.280
SNP[(null):16490]	0.040
SNP[(null):16508]	0.160
SNP[(null):16624]	0.840
SNP[(null):16658]	0.040
SNP[(null):16663]	1.000
SNP[(null):16667]	1.000
SNP[(null):16691]	1.000
SNP[(null):16696]	0.080
SNP[(null):16702]	0.880
SNP[(null):16703]	0.040
SNP[(null):16705]	1.000
SNP[(null):16792]	1.000
SNP[(null):16805]	1.000
SNP[(null):16832]	1.000
SNP[(null):16849]	1.000
SNP[(null):16852]	0.120
SNP[(null):16874]	0.160
SNP[(null):16901]	1.000
SNP[(null):16931]	1.000
SNP[(null):16937]	0.960
SNP[(null):16939]	0.400
SNP[(null):16987]	1.000
SNP[(null):17033]	1.000
SNP[(null):17141]	1.000
SNP[(null):17143]	1.000
SNP[(null):17188]	0.320
SNP[(null):17203]	1.000
SNP[(null):17239]	0.040
SNP[(null):17314]	1.000
SNP[(null):17350]	1.000
SNP[(null):17420]	0.040
SNP[(null):17422]	1.000
SNP[(null):17426]	1.000
SNP[(null):17434]	0.200
SNP[(null):17446]	1.000
SNP[(null):17461]	1.000
SNP[(null):17486]	0.040
SNP[(null):17489]	1.000
SNP[(null):17492]	1.000
SNP[(null):17501]	1.000
SNP[(null):17507]	1.000
SNP[(null):17522]	1.000
SNP[(null):17533]	1.000
SNP[(null):17597]	0.160
SNP[(null):17617]	1.000
SNP[(null):17627]	0.560
SNP[(null):17747]	0.160
SNP[(null):17755]	0.360
SNP[(null):17891]	1.000
SNP[(null):17909]	0.960
SNP[(null):17915]	0.040
SNP[(null):17956]	0.200
SNP[(null):17977]	0.520
SNP[(null):18026]	1.000
SNP[(null):18040]	1.000
SNP[(null):18050]	0.200
SNP[(null):18056]	0.400
SNP[(null):18080]	1.000
SNP[(null):18086]	0.760
SNP[(null):18113]	0.200
SNP[(null):18142]	1.000
SNP[(null):18157]	0.160
SNP[(null):18197]	1.000
SNP[(null):18206]	0.040
SNP[(null):18214]	1.000
SNP[(null):18218]	1.000
SNP[(null):18221]	0.160
SNP[(null):18269]	1.000
SNP[(null):18350]	0.240
SNP[(null):18377]	1.000
SNP[(null):18383]	1.000
SNP[(null):18397]	0.200
SNP[(null):18460]	0.040
SNP[(null):18518]	1.000
SNP[(null):18550]	1.000
SNP[(null):18601]	0.600
SNP[(null):18619]	0.240
SNP[(null):18625]	0.040
SNP[(null):18640]	1.000
SNP[(null):18695]	1.000
SNP[(null):18724]	0.040
SNP[(null):18730]	0.040
SNP[(null):18733]	0.040
SNP[(null):18734]	1.000
SNP[(null):18742]	1.000
SNP[(null):18751]	1.000
SNP[(null):18751]	0.160
SNP[(null):18775]	1.000
SNP[(null):18806]	1.000
SNP[(null):18818]	1.000
SNP[(null):18827]	0.080
SNP[(null):18833]	1.000
SNP[(null):18854]	1.000
SNP[(null):18856]	0.040
SNP[(null):18857]	1.000
SNP[(null):18875]	0.120
SNP[(null):18889]	1.000
SNP[(null):18889]	0.040
SNP[(null):18986]	0.560
SNP[(null):19027]	0.120
SNP[(null):19057]	0.080
SNP[(null):19091]	1.000
SNP[(null):19094]	0.400
SNP[(null):19102]	1.000
SNP[(null):19142]	0.040
SNP[(null):19154]	1.000
SNP[(null):19157]	1.000
SNP[(null):19160]	0.040
SNP[(null):19178]	1.000
SNP[(null):19181]	0.040
SNP[(null):19208]	0.920
SNP[(null):19354]	1.000
SNP[(null):19373]	1.000
SNP[(null):19435]	1.000
SNP[(null):19480]	0.080
SNP[(null):19493]	1.000
SNP[(null):19513]	0.480
SNP[(null):19528]	0.440
SNP[(null):19558]	1.000
SNP[(null):19583]	0.040
SNP[(null):19607]	0.200
SNP[(null):19670]	1.000
SNP[(null):19729]	0.440
SNP[(null):19732]	1.000
SNP[(null):19745]	0.920
SNP[(null):19792]	1.000
SNP[(null):19796]	0.120
SNP[(null):19796]	0.880
SNP[(null):19832]	0.040
SNP[(null):19835]	0.080
SNP[(null):19850]	1.000
SNP[(null):19855]	0.400
SNP[(null):19865]	0.040
SNP[(null):19880]	1.000
SNP[(null):19888]	0.200
SNP[(null):19913]	0.120
SNP[(null):19973]	0.360
SNP[(null):19975]	0.200
SNP[(null):20014]	1.000
SNP[(null):20074]	0.200
SNP[(null):20086]	0.400
SNP[(null):20101]	1.000
SNP[(null):20153]	1.000
SNP[(null):20168]	1.000
SNP[(null):20215]	0.040
SNP[(null):20272]	1.000
SNP[(null):20321]	1.000
SNP[(null):20338]	0.120
SNP[(null):20360]	1.000
SNP[(null):20392]	1.000
SNP[(null):20419]	0.040
SNP[(null):20521]	1.000
SNP[(null):20536]	1.000
SNP[(null):20581]	1.000
SNP[(null):20626]	0.040
SNP[(null):20653]	1.000
SNP[(null):20659]	1.000
SNP[(null):20668]	1.000
SNP[(null):20674]	1.000
SNP[(null):20726]	1.000
SNP[(null):20726]	1.000
SNP[(null):20800]	1.000
SNP[(null):20816]	0.040
SNP[(null):20836]	0.240
SNP[(null):20848]	1.000
SNP[(null):20873]	0.080
SNP[(null):20879]	1.000
SNP[(null):20894]	0.120
SNP[(null):20911]	1.000
SNP[(null):20947]	1.000
SNP[(null):20951]	0.480
SNP[(null):20978]	0.040
SNP[(null):20990]	1.000
SNP[(null):21061]	0.040
SNP[(null):21080]	0.360
SNP[(null):21095]	0.880
SNP[(null):21137]	1.000
SNP[(null):21145]	1.000
SNP[(null):21151]	1.000
SNP[(null):21200]	0.640
SNP[(null):21230]	0.200
SNP[(null):21260]	0.800
SNP[(null):21289]	0.040
SNP[(null):21311]	1.000
SNP[(null):21323]	1.000
SNP[(null):21395]	1.000
SNP[(null):21397]	0.960
SNP[(null):21413]	1.000
SNP[(null):21421]	0.040
SNP[(null):21446]	0.120
SNP[(null):21524]	1.000
SNP[(null):21541]	1.000
SNP[(null):21559]	1.000
SNP[(null):21562]	1.000
SNP[(null):21571]	0.480
SNP[(null):21575]	1.000
SNP[(null):21623]	1.000
SNP[(null):21629]	0.280
SNP[(null):21652]	1.000
SNP[(null):21665]	0.280
SNP[(null):21685]	0.040
SNP[(null):21724]	1.000
SNP[(null):21736]	1.000
SNP[(null):21736]	0.400
SNP[(null):21770]	1.000
SNP[(null):21793]	1.000
SNP[(null):21832]	0.320
SNP[(null):21875]	1.000
SNP[(null):21944]	1.000
SNP[(null):21967]	1.000
SNP[(null):21991]	1.000
SNP[(null):21991]	1.000
SNP[(null):22067]	0.600
SNP[(null):22090]	0.080
SNP[(null):22105]	1.000
SNP[(null):22120]	1.000
SNP[(null):22130]	1.000
SNP[(null):22139]	0.120
SNP[(null):22145]	0.040
SNP[(null):22181]	1.000
SNP[(null):22234]	0.840
SNP[(null):22246]	0.040
SNP[(null):22250]	1.000
SNP[(null):22378]	1.000
SNP[(null):22418]	0.040
SNP[(null):22429]	1.000
SNP[(null):22429]	1.000
SNP[(null):22558]	1.000
SNP[(null):22585]	0.240
SNP[(null):22624]	0.840
SNP[(null):22688]	1.000
SNP[(null):22736]	0.960
SNP[(null):22763]	1.000
SNP[(null):22795]	1.000
SNP[(null):22805]	0.360
SNP[(null):22813]	1.000
SNP[(null):22831]	1.000
SNP[(null):22883]	0.800
SNP[(null):22885]	1.000
SNP[(null):22894]	1.000
SNP[(null):22904]	0.200
SNP[(null):22912]	0.720
SNP[(null):22919]	0.200
SNP[(null):22930]	0.120
SNP[(null):22930]	1.000
SNP[(null):22966]	1.000
SNP[(null):23009]	1.000
SNP[(null):23014]	1.000
SNP[(null):23023]	0.080
SNP[(null):23080]	0.560
SNP[(null):23086]	1.000
SNP[(null):23087]	1.000
SNP[(null):23105]	0.320
SNP[(null):23117]	0.080
SNP[(null):23159]	1.000
SNP[(null):23188]	1.000
SNP[(null):23216]	0.800
SNP[(null):23237]	1.000
SNP[(null):23237]	1.000
SNP[(null):23282]	0.080
SNP[(null):23305]	1.000
SNP[(null):23308]	0.480
SNP[(null):23309]	0.160
SNP[(null):23347]	1.000
SNP[(null):23369]	0.040
SNP[(null):23386]	1.000
SNP[(null):23407]	0.240
SNP[(null):23438]	1.000
SNP[(null):23446]	1.000
SNP[(null):23482]	0.040
SNP[(null):23482]	1.000
SNP[(null):23489]	0.080
SNP[(null):23578]	1.000
SNP[(null):23587]	1.000
SNP[(null):23638]	1.000
SNP[(null):23654]	1.000
SNP[(null):23672]	0.080
SNP[(null):23675]	0.280
SNP[(null):23690]	0.080
SNP[(null):23723]	1.000
SNP[(null):23765]	1.000
SNP[(null):23791]	0.080
SNP[(null):23810]	1.000
SNP[(null):23815]	1.000
SNP[(null):23819]	1.000
SNP[(null):23828]	0.040
SNP[(null):23833]	1.000
SNP[(null):23893]	1.000
SNP[(null):23897]	1.000
SNP[(null):23915]	0.120
SNP[(null):23938]	1.000
SNP[(null):23959]	1.000
SNP[(null):23966]	1.000
SNP[(null):24061]	1.000
SNP[(null):24161]	1.000
SNP[(null):24226]	1.000
SNP[(null):24245]	1.000
SNP[(null):24248]	1.000
SNP[(null):24260]	0.240
SNP[(null):24266]	1.000
SNP[(null):24305]	1.000
SNP[(null):24319]	0.040
SNP[(null):24326]	1.000
SNP[(null):24353]	1.000
SNP[(null):24454]	0.120
SNP[(null):24466]	1.000
SNP[(null):24565]	1.000
SNP[(null):24565]	0.320
SNP[(null):24593]	0.200
SNP[(null):24596]	0.040
SNP[(null):24613]	0.720
SNP[(null):24620]	0.080
SNP[(null):24680]	1.000
SNP[(null):24709]	0.080
SNP[(null):24740]	0.520
SNP[(null):24782]	1.000
SNP[(null):24847]	0.200
SNP[(null):24910]	1.000
SNP[(null):24950]	1.000
SNP[(null):24968]	0.160
SNP[(null):24977]	0.200
SNP[(null):24988]	0.960
SNP[(null):25031]	1.000
SNP[(null):25069]	0.120
SNP[(null):25090]	0.400
SNP[(null):25127]	0.040
SNP[(null):25147]	1.000
SNP[(null):25147]	1.000
SNP[(null):25196]	1.000
SNP[(null):25259]	0.120
SNP[(null):25279]	0.200
SNP[(null):25337]	0.240
SNP[(null):25339]	1.000
SNP[(null):25345]	1.000
SNP[(null):25373]	1.000
SNP[(null):25439]	1.000
SNP[(null):25451]	1.000
SNP[(null):25453]	0.120
SNP[(null):25460]	0.080
SNP[(null):25472]	1.000
SNP[(null):25583]	1.000
SNP[(null):25594]	1.000
SNP[(null):25636]	1.000
SNP[(null):25652]	1.000
SNP[(null):25655]	0.080
SNP[(null):25670]	1.000
SNP[(null):25687]	1.000
SNP[(null):25694]	0.040
SNP[(null):25823]	1.000
SNP[(null):25838]	1.000
SNP[(null):25874]	1.000
SNP[(null):25939]	1.000
SNP[(null):25967]	0.240
SNP[(null):25973]	0.280
SNP[(null):25979]	1.000
SNP[(null):25993]	1.000
SNP[(null):26011]	1.000
SNP[(null):26014]	1.000
SNP[(null):26206]	1.000
SNP[(null):26215]	1.000
SNP[(null):26245]	0.520
SNP[(null):26341]	1.000
SNP[(null):26362]	1.000
SNP[(null):26381]	0.520
SNP[(null):26392]	1.000
SNP[(null):26393]	1.000
SNP[(null):26411]	1.000
SNP[(null):26426]	0.240
SNP[(null):26458]	0.240
SNP[(null):26470]	1.000
SNP[(null):26498]	1.000
SNP[(null):26515]	1.000
SNP[(null):26548]	0.520
SNP[(null):26552]	1.000
SNP[(null):26554]	0.120
SNP[(null):26558]	0.080
SNP[(null):26564]	0.160
SNP[(null):26569]	1.000
SNP[(null):26603]	0.160
SNP[(null):26609]	1.000
SNP[(null):26611]	1.000
SNP[(null):26624]	1.000
SNP[(null):26641]	1.000
SNP[(null):26692]	0.240
SNP[(null):26716]	0.600
SNP[(null):26746]	0.040
SNP[(null):26747]	1.000
SNP[(null):26750]	1.000
SNP[(null):26758]	0.240
SNP[(null):26758]	0.160
SNP[(null):26780]	0.360
SNP[(null):26780]	1.000
SNP[(null):26786]	0.360
SNP[(null):26813]	1.000
SNP[(null):26866]	0.360
SNP[(null):26923]	1.000
SNP[(null):26923]	0.040
SNP[(null):27011]	0.200
SNP[(null):27109]	1.000
SNP[(null):27191]	0.120
SNP[(null):27205]	0.840
SNP[(null):27206]	0.040
SNP[(null):27241]	0.160
SNP[(null):27241]	0.040
SNP[(null):27260]	1.000
SNP[(null):27295]	1.000
SNP[(null):27343]	1.000
SNP[(null):27343]	0.680
SNP[(null):27365]	1.000
SNP[(null):27386]	0.120
SNP[(null):27467]	0.920
SNP[(null):27481]	1.000
SNP[(null):27520]	0.760
SNP[(null):27598]	1.000
SNP[(null):27683]	1.000
SNP[(null):27694]	1.000
SNP[(null):27766]	1.000
SNP[(null):27769]	0.200
SNP[(null):27778]	1.000
SNP[(null):27781]	1.000
SNP[(null):27806]	0.040
SNP[(null):27826]	0.120
SNP[(null):27841]	1.000
SNP[(null):27853]	1.000
SNP[(null):27899]	1.000
SNP[(null):27937]	1.000
SNP[(null):27941]	1.000
SNP[(null):27955]	1.000
SNP[(null):27982]	1.000
SNP[(null):27997]	0.600
SNP[(null):28075]	1.000
SNP[(null):28093]	1.000
SNP[(null):28094]	1.000
SNP[(null):28156]	0.080
SNP[(null):28219]	0.720
SNP[(null):28238]	1.000
SNP[(null):28238]	0.880
SNP[(null):28240]	0.880
SNP[(null):28316]	0.120
SNP[(null):28337]	0.600
SNP[(null):28346]	0.040
SNP[(null):28367]	1.000
SNP[(null):28460]	0.760
SNP[(null):28469]	1.000
SNP[(null):28502]	1.000
SNP[(null):28541]	0.240
SNP[(null):28544]	0.200
SNP[(null):28583]	0.360
SNP[(null):28613]	1.000
SNP[(null):28648]	1.000
SNP[(null):28694]	0.880
SNP[(null):28726]	1.000
SNP[(null):28753]	0.040
SNP[(null):28774]	1.000
SNP[(null):28810]	1.000
SNP[(null):28871]	1.000
SNP[(null):28913]	0.040
SNP[(null):28990]	0.040
SNP[(null):29030]	1.000
SNP[(null):29042]	0.800
SNP[(null):29090]	1.000
SNP[(null):29120]	0.120
SNP[(null):29141]	0.440
SNP[(null):29285]	1.000
SNP[(null):29291]	1.000
SNP[(null):29398]	1.000
SNP[(null):29431]	1.000
SNP[(null):29449]	1.000
SNP[(null):29458]	0.320
SNP[(null):29459]	0.320
SNP[(null):29504]	0.320
SNP[(null):29506]	0.240
SNP[(null):29509]	1.000
SNP[(null):29563]	0.040
SNP[(null):29590]	0.120
SNP[(null):29593]	0.720
SNP[(null):29626]	0.320
SNP[(null):29650]	0.280
SNP[(null):29699]	1.000
SNP[(null):29726]	0.640
SNP[(null):29731]	1.000
SNP[(null):29755]	1.000
SNP[(null):29791]	1.000
SNP[(null):29803]	1.000
SNP[(null):29830]	1.000
SNP[(null):29875]	0.080
SNP[(null):29914]	1.000
SNP[(null):29942]	0.720
SNP[(null):29957]	0.080
SNP[(null):29965]	0.440



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	6	3	2	1	4	6	4	7	4	2	5	5	6	5	6	7	9	8	2	1	8	7	3	3	6	
freq[2]:	4	7	3	2	5	5	9	3	5	7	5	5	7	7	5	3	6	4	7	9	3	3	8	6	6	
freq[3]:	5	3	4	3	4	4	4	8	9	6	2	5	4	5	1	8	8	3	7	5	7	3	4	5	3	
freq[4]:	4	6	4	6	4	8	1	1	4	3	1	4	8	4	6	4	5	5	3	3	2	9	4	5	8	
freq[5]:	7	11	6	9	9	8	11	9	10	4	6	5	8	11	9	2	10	6	8	4	11	4	5	7	5	
freq[6]:	6	7	5	4	6	4	4	5	3	2	6	4	6	8	9	5	4	7	6	4	4	5	7	5	6	
freq[7]:	4	3	1	3	4	5	3	3	5	4	5	2	4	8	6	3	3	4	3	2	7	2	2	7	5	
freq[8]:	2	4	3	6	4	7	3	2	3	1	6	7	5	3	2	8	7	2	8	1	3	3	2	8	4	
freq[9]:	4	7	9	3	4	7	3	4	7	6	4	6	4	3	5	3	6	6	5	3	6	5	8	5	3	
freq[10]:	6	2	5	5	8	8	8	6	5	6	4	6	4	6	3	4	5	3	9	5	5	3	3	5	6	
freq[11]:	5	2	2	4	4	3	5	3	2	1	2	4	2	3	2	3	2	2	4	5	5	1	0	5	6	
freq[12]:	9	7	3	3	5	3	3	6	4	8	2	4	2	4	4	2	4	5	4	7	6	3	4	3	3	
freq[13]:	1	5	6	9	3	3	7	4	6	2	7	4	4	6	6	3	7	4	7	4	7	6	7	5	7	
freq[14]:	4	6	4	5	5	4	7	7	4	4	4	6	7	6	7	5	6	4	6	8	8	5	7	4	7	
freq[15]:	8	9	11	6	10	8	7	9	7	6	8	5	8	9	7	6	7	9	8	10	6	8	8	8	7	
freq[16]:	3	6	6	6	6	4	4	4	4	4	5	6	2	3	3	6	5	4	6	2	5	6	5	4	3	
freq[17]:	0	2	3	0	1	1	3	2	2	1	3	3	1	2	3	3	3	2	3	3	2	2	1	3	2	
freq[18]:	6	6	7	7	7	5	6	7	4	5	5	6	8	7	5	7	6	7	7	7	8	6	8	8	7	
freq[19]:	3	3	2	3	5	5	3	3	4	4	5	3	5	3	4	3	5	4	4	2	5	4	5	5	3	
freq[20]:	8	8	8	5	3	9	7	8	9	10	9	7	10	7	7	6	7	10	8	8	9	9	9	10	9	
freq[21]:	4	4	2	4	4	3	3	4	3	3	3	3	4	4	2	2	4	3	3	4	3	3	4	4	4	
freq[22]:	9	9	10	10	8	8	10	6	9	8	10	7	10	10	7	8	8	9	9	5	10	10	10	10	10	
freq[23]:	5	5	5	5	5	2	4	5	4	5	5	4	3	5	5	5	5	5	5	5	5	5	4	5	4	
freq[24]:	6	5	6	6	6	5	6	6	6	5	6	6	6	6	5	6	6	6	6	6	6	6	5	5	6	

