
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SNMR0.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SNMR0.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1194
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 608	Theta(Wat)[0]: 161.018733	Theta(Taj)[0]: 107.780000	Theta(Fu&Li)[0]: 130.000000	Theta(Fay&Wu)[0]: 271.220000	Theta(Zeng)[0]: 189.500000	Theta(Achaz,Wat)[0]: 172.192796	Theta(Achaz,Taj)[0]: 105.847826	Divergence[0]: 738.720000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 608	Theta/nt(Wat)[0]: 0.008051	Theta/nt(Taj)[0]: 0.005389	Theta/nt(Fu&Li)[0]: 0.006500	Theta/nt(Fay&Wu)[0]: 0.013561	Theta/nt(Zeng)[0]: 0.009475	Theta/nt(Achaz,Wat)[0]: 0.008610	Theta/nt(Achaz,Taj)[0]: 0.005292	Divergence[0]: 0.036936	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 0.993333	nHap[0]: 23

Neutrality tests for each population:
Tajima D[0]: -1.328669	Fu&Li D[0]: 0.452042	Fu&Li F[0]: -0.224074	Fay&Wu norm H[0]: -1.856304	Zeng E[0]: 0.689211	Achaz Y[0]: -1.849557	Ferretti L[0]: -1.461457	Fs[0]: 0.227302	R2[0]: 0.080835	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 608	Sx[1]: 42	Sf: 544	Ss: 0

mismatch distribution statistics:
SDev[0]: 107.960084	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 107.780000	HapW[0]: 0.993333	

Frequency of variants for each population:
fr[0,1]: 130	fr[0,2]: 256	fr[0,3]: 13	fr[0,4]: 3	fr[0,5]: 5	fr[0,6]: 5	fr[0,7]: 0	fr[0,8]: 1	fr[0,9]: 4	fr[0,10]: 29	fr[0,11]: 3	fr[0,12]: 4	fr[0,13]: 18	fr[0,14]: 0	fr[0,15]: 0	fr[0,16]: 0	fr[0,17]: 0	fr[0,18]: 0	fr[0,19]: 0	fr[0,20]: 0	fr[0,21]: 0	fr[0,22]: 0	fr[0,23]: 137	fr[0,24]: 0	

Frequency of each haplotype in the populations:
frH[0,hap00]: 2	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 2	frH[0,hap23]: 0	frH[0,hap24]: 0	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 52 106 127 203 208 215 241 319 391 410 458 517 640 644 650 709 728 742 749 796 859 886 917 947 1127 1141 1156 1178 1199 1241 1300 1433 1475 1679 1691 1739 1765 1906 1906 1985 2015 2033 2039 2062 2122 2150 2254 2258 2305 2371 2380 2453 2459 2464 2482 2500 2536 2678 2684 2737 2744 2854 2860 2953 3008 3124 3260 3319 3385 3419 3425 3425 3460 3478 3521 3625 3647 3655 3665 3698 3820 3905 3946 3961 4109 4163 4277 4391 4514 4561 4577 4666 4691 4694 4844 4858 4880 4885 4966 4981 5050 5054 5056 5102 5140 5198 5228 5234 5261 5347 5398 5425 5479 5483 5578 5633 5680 5698 5744 5746 5752 5875 6007 6010 6097 6107 6146 6187 6376 6400 6404 6422 6511 6524 6727 6766 6818 6926 6929 6992 7004 7028 7138 7144 7186 7190 7216 7288 7292 7349 7409 7475 7520 7535 7720 7766 7783 7871 7921 7957 7996 7999 8123 8168 8189 8230 8389 8425 8467 8492 8504 8537 8564 8582 8794 8812 8831 8897 8918 8920 8924 8981 9002 9185 9289 9308 9347 9374 9415 9467 9502 9511 9554 9578 9763 9803 9862 9890 9964 9994 10004 10037 10061 10099 10126 10159 10163 10183 10237 10273 10297 10312 10328 10357 10367 10502 10507 10603 10618 10687 10717 10802 10867 11026 11051 11113 11120 11155 11219 11224 11266 11276 11285 11294 11296 11365 11395 11416 11518 11600 11611 11618 11629 11629 11654 11695 11717 11738 11770 11813 11813 11870 11986 12131 12157 12212 12250 12401 12434 12482 12536 12559 12574 12592 12599 12653 12725 12808 12871 12928 12928 12941 12977 12983 12992 13031 13096 13159 13222 13339 13340 13346 13352 13384 13399 13405 13414 13433 13438 13457 13495 13504 13543 13555 13579 13601 13639 13660 13663 13676 13753 13781 13844 13844 13868 13931 14099 14120 14168 14174 14210 14348 14372 14387 14396 14555 14644 14686 14753 14762 14777 14792 14821 15017 15160 15332 15359 15425 15425 15439 15479 15544 15553 15635 15640 15754 15872 15886 15935 15986 15994 16039 16042 16066 16145 16160 16286 16352 16394 16568 16570 16609 16622 16661 16661 16691 16715 16874 16951 16967 16975 16978 16982 17027 17044 17147 17180 17257 17381 17417 17434 17488 17531 17563 17666 17737 17744 17839 17959 18022 18025 18037 18044 18050 18052 18107 18121 18188 18260 18344 18398 18409 18464 18583 18623 18683 18776 18841 18877 18887 18892 19100 19136 19151 19166 19187 19216 19241 19246 19426 19576 19582 19627 19672 19733 19756 19793 19853 19900 19981 20063 20081 20114 20179 20210 20219 20315 20339 20462 20504 20524 20537 20591 20696 20698 20710 20711 20740 20755 20768 20888 20888 20896 20927 20951 20957 21020 21038 21043 21077 21161 21178 21223 21277 21320 21355 21451 21469 21677 21688 21710 21739 21751 21830 21841 21889 21953 21965 21992 22030 22036 22270 22366 22457 22463 22474 22538 22567 22571 22654 22687 22741 22768 22792 22801 22804 22859 22873 22898 22904 23189 23203 23230 23230 23339 23360 23366 23366 23696 23734 23762 23800 23825 23959 24071 24121 24287 24292 24398 24437 24560 24604 24610 24662 24740 24775 24829 24935 25081 25097 25105 25261 25271 25355 25385 25406 25562 25646 25651 25652 25673 25687 25700 25787 25789 25897 26020 26074 26186 26209 26227 26309 26317 26350 26395 26462 26501 26614 26669 26678 26695 26720 26758 26761 26951 26962 27022 27025 27050 27128 27256 27326 27431 27473 27487 27509 27514 27673 27779 27787 27889 27893 27914 28024 28057 28061 28072 28084 28103 28160 28204 28271 28343 28525 28700 28748 28777 28823 28846 28849 28972 28976 29135 29212 29224 29227 29374 29419 29524 29560 29561 29591 29636 29683 29828 29860 29870 29995 
Sf[0]: 152 287 308 328 389 553 572 602 689 818 818 830 853 931 1204 1219 1225 1321 1442 1519 1672 1691 1732 1738 1762 1886 1991 1994 2006 2098 2120 2120 2294 2438 2543 2548 2558 2569 2585 2695 2765 2813 2825 2897 2924 3067 3224 3256 3365 3386 3509 3767 3946 3967 3979 4075 4097 4159 4313 4450 4559 4775 4865 4906 4921 4957 5006 5047 5053 5069 5096 5114 5158 5198 5270 5272 5279 5423 5441 5447 5458 5476 5485 5492 5572 5678 5791 5804 5821 5909 5977 5996 6028 6089 6121 6239 6337 6370 6371 6446 6503 6620 6625 6637 6685 6887 6932 6940 6941 6976 7016 7033 7132 7201 7219 7229 7282 7315 7400 7423 7453 7504 7552 7586 7592 7643 7661 7730 7787 7789 7808 7865 7880 7888 7981 8039 8188 8285 8299 8330 8350 8360 8492 8555 8608 8659 8665 8701 8783 8852 8858 8923 8927 9128 9212 9272 9320 9356 9401 9514 9566 9584 9622 9670 9671 9704 9754 9934 10025 10103 10318 10384 10411 10451 10487 10576 10648 10663 10685 10769 10945 11035 11219 11419 11432 11447 11500 11524 11527 11552 11668 11746 11771 11783 11846 11867 12058 12121 12125 12236 12253 12313 12329 12355 12635 12638 12653 12766 12773 12938 13096 13112 13120 13186 13211 13315 13348 13354 13426 13445 13462 13517 13558 13669 13679 13718 13817 13820 13834 13969 14077 14087 14108 14167 14180 14278 14296 14323 14368 14405 14435 14522 14557 14569 14678 14690 14815 14855 14864 14879 14920 14935 14965 14971 15077 15185 15283 15349 15470 15475 15521 15530 15640 15773 15779 15805 15845 15872 15892 15962 15982 16001 16046 16052 16115 16124 16204 16252 16259 16262 16325 16412 16592 16654 16738 16883 16934 16981 16988 17053 17102 17173 17207 17246 17266 17272 17276 17378 17431 17632 17725 17908 17983 18032 18085 18155 18182 18191 18199 18227 18298 18317 18374 18383 18422 18437 18494 18533 18542 18587 18661 18754 18793 18826 18872 18898 18911 18961 19042 19055 19133 19178 19184 19184 19223 19312 19321 19334 19348 19406 19544 19615 19784 19903 20023 20105 20129 20153 20242 20248 20254 20269 20288 20333 20432 20519 20533 20558 20692 20770 20806 20836 20843 20974 20989 21038 21091 21100 21142 21274 21286 21400 21404 21406 21421 21565 21571 21577 21661 21806 21814 21874 21875 21901 21980 22006 22024 22040 22166 22279 22343 22409 22487 22519 22585 22591 22613 22724 22789 22814 22856 22928 22966 23018 23185 23237 23242 23254 23366 23458 23572 23593 23594 23672 23726 23869 23882 23899 23938 24026 24031 24068 24073 24082 24083 24128 24146 24160 24238 24247 24293 24383 24406 24421 24454 24553 24695 24700 24752 24784 24952 25030 25037 25070 25096 25168 25241 25247 25261 25427 25507 25607 25630 25708 25751 25778 25919 26005 26141 26186 26204 26233 26279 26368 26386 26447 26456 26476 26477 26492 26495 26537 26540 26542 26563 26630 26642 26662 26690 26713 26720 26722 26839 26854 26912 26915 26921 26954 26981 27007 27028 27302 27320 27332 27409 27418 27461 27485 27604 27721 27734 27763 27779 27779 27803 27847 28028 28040 28081 28087 28114 28198 28217 28322 28360 28450 28489 28501 28555 28669 28685 28694 28933 28936 29009 29014 29047 29095 29096 29123 29153 29186 29197 29215 29297 29369 29435 29467 29501 29506 29506 29701 29722 29798 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 530 853 1031 1456 1666 1852 2570 3557 4154 4168 4957 5129 7531 7687 8359 8632 8842 9994 10411 10748 10997 12545 13294 13936 13939 13967 14248 14627 15712 15718 18079 18667 19120 20629 21095 23323 23747 25909 28103 28513 28655 29374 
Sf[outg]: 152 287 308 328 389 553 572 602 689 818 818 830 853 931 1204 1219 1225 1321 1442 1519 1672 1691 1732 1738 1762 1886 1991 1994 2006 2098 2120 2120 2294 2438 2543 2548 2558 2569 2585 2695 2765 2813 2825 2897 2924 3067 3224 3256 3365 3386 3509 3767 3946 3967 3979 4075 4097 4159 4313 4450 4559 4775 4865 4906 4921 4957 5006 5047 5053 5069 5096 5114 5158 5198 5270 5272 5279 5423 5441 5447 5458 5476 5485 5492 5572 5678 5791 5804 5821 5909 5977 5996 6028 6089 6121 6239 6337 6370 6371 6446 6503 6620 6625 6637 6685 6887 6932 6940 6941 6976 7016 7033 7132 7201 7219 7229 7282 7315 7400 7423 7453 7504 7552 7586 7592 7643 7661 7730 7787 7789 7808 7865 7880 7888 7981 8039 8188 8285 8299 8330 8350 8360 8492 8555 8608 8659 8665 8701 8783 8852 8858 8923 8927 9128 9212 9272 9320 9356 9401 9514 9566 9584 9622 9670 9671 9704 9754 9934 10025 10103 10318 10384 10411 10451 10487 10576 10648 10663 10685 10769 10945 11035 11219 11419 11432 11447 11500 11524 11527 11552 11668 11746 11771 11783 11846 11867 12058 12121 12125 12236 12253 12313 12329 12355 12635 12638 12653 12766 12773 12938 13096 13112 13120 13186 13211 13315 13348 13354 13426 13445 13462 13517 13558 13669 13679 13718 13817 13820 13834 13969 14077 14087 14108 14167 14180 14278 14296 14323 14368 14405 14435 14522 14557 14569 14678 14690 14815 14855 14864 14879 14920 14935 14965 14971 15077 15185 15283 15349 15470 15475 15521 15530 15640 15773 15779 15805 15845 15872 15892 15962 15982 16001 16046 16052 16115 16124 16204 16252 16259 16262 16325 16412 16592 16654 16738 16883 16934 16981 16988 17053 17102 17173 17207 17246 17266 17272 17276 17378 17431 17632 17725 17908 17983 18032 18085 18155 18182 18191 18199 18227 18298 18317 18374 18383 18422 18437 18494 18533 18542 18587 18661 18754 18793 18826 18872 18898 18911 18961 19042 19055 19133 19178 19184 19184 19223 19312 19321 19334 19348 19406 19544 19615 19784 19903 20023 20105 20129 20153 20242 20248 20254 20269 20288 20333 20432 20519 20533 20558 20692 20770 20806 20836 20843 20974 20989 21038 21091 21100 21142 21274 21286 21400 21404 21406 21421 21565 21571 21577 21661 21806 21814 21874 21875 21901 21980 22006 22024 22040 22166 22279 22343 22409 22487 22519 22585 22591 22613 22724 22789 22814 22856 22928 22966 23018 23185 23237 23242 23254 23366 23458 23572 23593 23594 23672 23726 23869 23882 23899 23938 24026 24031 24068 24073 24082 24083 24128 24146 24160 24238 24247 24293 24383 24406 24421 24454 24553 24695 24700 24752 24784 24952 25030 25037 25070 25096 25168 25241 25247 25261 25427 25507 25607 25630 25708 25751 25778 25919 26005 26141 26186 26204 26233 26279 26368 26386 26447 26456 26476 26477 26492 26495 26537 26540 26542 26563 26630 26642 26662 26690 26713 26720 26722 26839 26854 26912 26915 26921 26954 26981 27007 27028 27302 27320 27332 27409 27418 27461 27485 27604 27721 27734 27763 27779 27779 27803 27847 28028 28040 28081 28087 28114 28198 28217 28322 28360 28450 28489 28501 28555 28669 28685 28694 28933 28936 29009 29014 29047 29095 29096 29123 29153 29186 29197 29215 29297 29369 29435 29467 29501 29506 29506 29701 29722 29798 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):52]	0.920
SNP[(null):106]	0.080
SNP[(null):127]	0.040
SNP[(null):152]	1.000
SNP[(null):203]	0.080
SNP[(null):208]	0.920
SNP[(null):215]	0.920
SNP[(null):241]	0.040
SNP[(null):287]	1.000
SNP[(null):308]	1.000
SNP[(null):319]	0.080
SNP[(null):328]	1.000
SNP[(null):389]	1.000
SNP[(null):391]	0.920
SNP[(null):410]	0.920
SNP[(null):458]	0.920
SNP[(null):517]	0.040
SNP[(null):553]	1.000
SNP[(null):572]	1.000
SNP[(null):602]	1.000
SNP[(null):640]	0.080
SNP[(null):644]	0.920
SNP[(null):650]	0.080
SNP[(null):689]	1.000
SNP[(null):709]	0.040
SNP[(null):728]	0.120
SNP[(null):742]	0.440
SNP[(null):749]	0.400
SNP[(null):796]	0.920
SNP[(null):818]	1.000
SNP[(null):818]	1.000
SNP[(null):830]	1.000
SNP[(null):853]	1.000
SNP[(null):859]	0.080
SNP[(null):886]	0.920
SNP[(null):917]	0.080
SNP[(null):931]	1.000
SNP[(null):947]	0.080
SNP[(null):1127]	0.080
SNP[(null):1141]	0.080
SNP[(null):1156]	0.040
SNP[(null):1178]	0.080
SNP[(null):1199]	0.920
SNP[(null):1204]	1.000
SNP[(null):1219]	1.000
SNP[(null):1225]	1.000
SNP[(null):1241]	0.080
SNP[(null):1300]	0.080
SNP[(null):1321]	1.000
SNP[(null):1433]	0.920
SNP[(null):1442]	1.000
SNP[(null):1475]	0.080
SNP[(null):1519]	1.000
SNP[(null):1672]	1.000
SNP[(null):1679]	0.520
SNP[(null):1691]	0.040
SNP[(null):1691]	1.000
SNP[(null):1732]	1.000
SNP[(null):1738]	1.000
SNP[(null):1739]	0.920
SNP[(null):1762]	1.000
SNP[(null):1765]	0.920
SNP[(null):1886]	1.000
SNP[(null):1906]	0.400
SNP[(null):1906]	0.080
SNP[(null):1985]	0.920
SNP[(null):1991]	1.000
SNP[(null):1994]	1.000
SNP[(null):2006]	1.000
SNP[(null):2015]	0.040
SNP[(null):2033]	0.080
SNP[(null):2039]	0.920
SNP[(null):2062]	0.040
SNP[(null):2098]	1.000
SNP[(null):2120]	1.000
SNP[(null):2120]	1.000
SNP[(null):2122]	0.920
SNP[(null):2150]	0.080
SNP[(null):2254]	0.920
SNP[(null):2258]	0.040
SNP[(null):2294]	1.000
SNP[(null):2305]	0.920
SNP[(null):2371]	0.080
SNP[(null):2380]	0.040
SNP[(null):2438]	1.000
SNP[(null):2453]	0.080
SNP[(null):2459]	0.080
SNP[(null):2464]	0.080
SNP[(null):2482]	0.080
SNP[(null):2500]	0.040
SNP[(null):2536]	0.080
SNP[(null):2543]	1.000
SNP[(null):2548]	1.000
SNP[(null):2558]	1.000
SNP[(null):2569]	1.000
SNP[(null):2585]	1.000
SNP[(null):2678]	0.920
SNP[(null):2684]	0.080
SNP[(null):2695]	1.000
SNP[(null):2737]	0.080
SNP[(null):2744]	0.920
SNP[(null):2765]	1.000
SNP[(null):2813]	1.000
SNP[(null):2825]	1.000
SNP[(null):2854]	0.040
SNP[(null):2860]	0.080
SNP[(null):2897]	1.000
SNP[(null):2924]	1.000
SNP[(null):2953]	0.920
SNP[(null):3008]	0.040
SNP[(null):3067]	1.000
SNP[(null):3124]	0.920
SNP[(null):3224]	1.000
SNP[(null):3256]	1.000
SNP[(null):3260]	0.040
SNP[(null):3319]	0.920
SNP[(null):3365]	1.000
SNP[(null):3385]	0.080
SNP[(null):3386]	1.000
SNP[(null):3419]	0.080
SNP[(null):3425]	0.080
SNP[(null):3425]	0.080
SNP[(null):3460]	0.080
SNP[(null):3478]	0.920
SNP[(null):3509]	1.000
SNP[(null):3521]	0.400
SNP[(null):3625]	0.920
SNP[(null):3647]	0.200
SNP[(null):3655]	0.080
SNP[(null):3665]	0.040
SNP[(null):3698]	0.080
SNP[(null):3767]	1.000
SNP[(null):3820]	0.520
SNP[(null):3905]	0.040
SNP[(null):3946]	1.000
SNP[(null):3946]	0.080
SNP[(null):3961]	0.200
SNP[(null):3967]	1.000
SNP[(null):3979]	1.000
SNP[(null):4075]	1.000
SNP[(null):4097]	1.000
SNP[(null):4109]	0.400
SNP[(null):4159]	1.000
SNP[(null):4163]	0.080
SNP[(null):4277]	0.040
SNP[(null):4313]	1.000
SNP[(null):4391]	0.080
SNP[(null):4450]	1.000
SNP[(null):4514]	0.080
SNP[(null):4559]	1.000
SNP[(null):4561]	0.120
SNP[(null):4577]	0.400
SNP[(null):4666]	0.040
SNP[(null):4691]	0.080
SNP[(null):4694]	0.240
SNP[(null):4775]	1.000
SNP[(null):4844]	0.080
SNP[(null):4858]	0.080
SNP[(null):4865]	1.000
SNP[(null):4880]	0.080
SNP[(null):4885]	0.080
SNP[(null):4906]	1.000
SNP[(null):4921]	1.000
SNP[(null):4957]	1.000
SNP[(null):4966]	0.080
SNP[(null):4981]	0.520
SNP[(null):5006]	1.000
SNP[(null):5047]	1.000
SNP[(null):5050]	0.920
SNP[(null):5053]	1.000
SNP[(null):5054]	0.920
SNP[(null):5056]	0.920
SNP[(null):5069]	1.000
SNP[(null):5096]	1.000
SNP[(null):5102]	0.080
SNP[(null):5114]	1.000
SNP[(null):5140]	0.040
SNP[(null):5158]	1.000
SNP[(null):5198]	0.080
SNP[(null):5198]	1.000
SNP[(null):5228]	0.520
SNP[(null):5234]	0.920
SNP[(null):5261]	0.400
SNP[(null):5270]	1.000
SNP[(null):5272]	1.000
SNP[(null):5279]	1.000
SNP[(null):5347]	0.040
SNP[(null):5398]	0.400
SNP[(null):5423]	1.000
SNP[(null):5425]	0.200
SNP[(null):5441]	1.000
SNP[(null):5447]	1.000
SNP[(null):5458]	1.000
SNP[(null):5476]	1.000
SNP[(null):5479]	0.040
SNP[(null):5483]	0.040
SNP[(null):5485]	1.000
SNP[(null):5492]	1.000
SNP[(null):5572]	1.000
SNP[(null):5578]	0.400
SNP[(null):5633]	0.040
SNP[(null):5678]	1.000
SNP[(null):5680]	0.080
SNP[(null):5698]	0.080
SNP[(null):5744]	0.040
SNP[(null):5746]	0.080
SNP[(null):5752]	0.920
SNP[(null):5791]	1.000
SNP[(null):5804]	1.000
SNP[(null):5821]	1.000
SNP[(null):5875]	0.040
SNP[(null):5909]	1.000
SNP[(null):5977]	1.000
SNP[(null):5996]	1.000
SNP[(null):6007]	0.040
SNP[(null):6010]	0.920
SNP[(null):6028]	1.000
SNP[(null):6089]	1.000
SNP[(null):6097]	0.920
SNP[(null):6107]	0.080
SNP[(null):6121]	1.000
SNP[(null):6146]	0.400
SNP[(null):6187]	0.080
SNP[(null):6239]	1.000
SNP[(null):6337]	1.000
SNP[(null):6370]	1.000
SNP[(null):6371]	1.000
SNP[(null):6376]	0.400
SNP[(null):6400]	0.080
SNP[(null):6404]	0.040
SNP[(null):6422]	0.080
SNP[(null):6446]	1.000
SNP[(null):6503]	1.000
SNP[(null):6511]	0.520
SNP[(null):6524]	0.080
SNP[(null):6620]	1.000
SNP[(null):6625]	1.000
SNP[(null):6637]	1.000
SNP[(null):6685]	1.000
SNP[(null):6727]	0.920
SNP[(null):6766]	0.040
SNP[(null):6818]	0.080
SNP[(null):6887]	1.000
SNP[(null):6926]	0.920
SNP[(null):6929]	0.920
SNP[(null):6932]	1.000
SNP[(null):6940]	1.000
SNP[(null):6941]	1.000
SNP[(null):6976]	1.000
SNP[(null):6992]	0.080
SNP[(null):7004]	0.080
SNP[(null):7016]	1.000
SNP[(null):7028]	0.080
SNP[(null):7033]	1.000
SNP[(null):7132]	1.000
SNP[(null):7138]	0.920
SNP[(null):7144]	0.080
SNP[(null):7186]	0.920
SNP[(null):7190]	0.920
SNP[(null):7201]	1.000
SNP[(null):7216]	0.080
SNP[(null):7219]	1.000
SNP[(null):7229]	1.000
SNP[(null):7282]	1.000
SNP[(null):7288]	0.040
SNP[(null):7292]	0.920
SNP[(null):7315]	1.000
SNP[(null):7349]	0.080
SNP[(null):7400]	1.000
SNP[(null):7409]	0.080
SNP[(null):7423]	1.000
SNP[(null):7453]	1.000
SNP[(null):7475]	0.120
SNP[(null):7504]	1.000
SNP[(null):7520]	0.920
SNP[(null):7535]	0.040
SNP[(null):7552]	1.000
SNP[(null):7586]	1.000
SNP[(null):7592]	1.000
SNP[(null):7643]	1.000
SNP[(null):7661]	1.000
SNP[(null):7720]	0.920
SNP[(null):7730]	1.000
SNP[(null):7766]	0.080
SNP[(null):7783]	0.040
SNP[(null):7787]	1.000
SNP[(null):7789]	1.000
SNP[(null):7808]	1.000
SNP[(null):7865]	1.000
SNP[(null):7871]	0.040
SNP[(null):7880]	1.000
SNP[(null):7888]	1.000
SNP[(null):7921]	0.080
SNP[(null):7957]	0.040
SNP[(null):7981]	1.000
SNP[(null):7996]	0.080
SNP[(null):7999]	0.400
SNP[(null):8039]	1.000
SNP[(null):8123]	0.080
SNP[(null):8168]	0.080
SNP[(null):8188]	1.000
SNP[(null):8189]	0.080
SNP[(null):8230]	0.040
SNP[(null):8285]	1.000
SNP[(null):8299]	1.000
SNP[(null):8330]	1.000
SNP[(null):8350]	1.000
SNP[(null):8360]	1.000
SNP[(null):8389]	0.040
SNP[(null):8425]	0.080
SNP[(null):8467]	0.920
SNP[(null):8492]	0.040
SNP[(null):8492]	1.000
SNP[(null):8504]	0.080
SNP[(null):8537]	0.080
SNP[(null):8555]	1.000
SNP[(null):8564]	0.040
SNP[(null):8582]	0.920
SNP[(null):8608]	1.000
SNP[(null):8659]	1.000
SNP[(null):8665]	1.000
SNP[(null):8701]	1.000
SNP[(null):8783]	1.000
SNP[(null):8794]	0.040
SNP[(null):8812]	0.400
SNP[(null):8831]	0.080
SNP[(null):8852]	1.000
SNP[(null):8858]	1.000
SNP[(null):8897]	0.080
SNP[(null):8918]	0.080
SNP[(null):8920]	0.920
SNP[(null):8923]	1.000
SNP[(null):8924]	0.080
SNP[(null):8927]	1.000
SNP[(null):8981]	0.040
SNP[(null):9002]	0.080
SNP[(null):9128]	1.000
SNP[(null):9185]	0.080
SNP[(null):9212]	1.000
SNP[(null):9272]	1.000
SNP[(null):9289]	0.080
SNP[(null):9308]	0.920
SNP[(null):9320]	1.000
SNP[(null):9347]	0.080
SNP[(null):9356]	1.000
SNP[(null):9374]	0.040
SNP[(null):9401]	1.000
SNP[(null):9415]	0.520
SNP[(null):9467]	0.920
SNP[(null):9502]	0.080
SNP[(null):9511]	0.040
SNP[(null):9514]	1.000
SNP[(null):9554]	0.920
SNP[(null):9566]	1.000
SNP[(null):9578]	0.040
SNP[(null):9584]	1.000
SNP[(null):9622]	1.000
SNP[(null):9670]	1.000
SNP[(null):9671]	1.000
SNP[(null):9704]	1.000
SNP[(null):9754]	1.000
SNP[(null):9763]	0.920
SNP[(null):9803]	0.080
SNP[(null):9862]	0.920
SNP[(null):9890]	0.040
SNP[(null):9934]	1.000
SNP[(null):9964]	0.080
SNP[(null):9994]	0.480
SNP[(null):10004]	0.920
SNP[(null):10025]	1.000
SNP[(null):10037]	0.080
SNP[(null):10061]	0.400
SNP[(null):10099]	0.040
SNP[(null):10103]	1.000
SNP[(null):10126]	0.120
SNP[(null):10159]	0.920
SNP[(null):10163]	0.400
SNP[(null):10183]	0.920
SNP[(null):10237]	0.080
SNP[(null):10273]	0.920
SNP[(null):10297]	0.920
SNP[(null):10312]	0.080
SNP[(null):10318]	1.000
SNP[(null):10328]	0.040
SNP[(null):10357]	0.520
SNP[(null):10367]	0.080
SNP[(null):10384]	1.000
SNP[(null):10411]	1.000
SNP[(null):10451]	1.000
SNP[(null):10487]	1.000
SNP[(null):10502]	0.080
SNP[(null):10507]	0.080
SNP[(null):10576]	1.000
SNP[(null):10603]	0.080
SNP[(null):10618]	0.920
SNP[(null):10648]	1.000
SNP[(null):10663]	1.000
SNP[(null):10685]	1.000
SNP[(null):10687]	0.920
SNP[(null):10717]	0.080
SNP[(null):10769]	1.000
SNP[(null):10802]	0.080
SNP[(null):10867]	0.080
SNP[(null):10945]	1.000
SNP[(null):11026]	0.040
SNP[(null):11035]	1.000
SNP[(null):11051]	0.040
SNP[(null):11113]	0.920
SNP[(null):11120]	0.920
SNP[(null):11155]	0.080
SNP[(null):11219]	1.000
SNP[(null):11219]	0.080
SNP[(null):11224]	0.160
SNP[(null):11266]	0.080
SNP[(null):11276]	0.040
SNP[(null):11285]	0.080
SNP[(null):11294]	0.040
SNP[(null):11296]	0.080
SNP[(null):11365]	0.080
SNP[(null):11395]	0.080
SNP[(null):11416]	0.440
SNP[(null):11419]	1.000
SNP[(null):11432]	1.000
SNP[(null):11447]	1.000
SNP[(null):11500]	1.000
SNP[(null):11518]	0.920
SNP[(null):11524]	1.000
SNP[(null):11527]	1.000
SNP[(null):11552]	1.000
SNP[(null):11600]	0.080
SNP[(null):11611]	0.040
SNP[(null):11618]	0.080
SNP[(null):11629]	0.920
SNP[(null):11629]	0.120
SNP[(null):11654]	0.920
SNP[(null):11668]	1.000
SNP[(null):11695]	0.040
SNP[(null):11717]	0.080
SNP[(null):11738]	0.920
SNP[(null):11746]	1.000
SNP[(null):11770]	0.920
SNP[(null):11771]	1.000
SNP[(null):11783]	1.000
SNP[(null):11813]	0.400
SNP[(null):11813]	0.040
SNP[(null):11846]	1.000
SNP[(null):11867]	1.000
SNP[(null):11870]	0.120
SNP[(null):11986]	0.400
SNP[(null):12058]	1.000
SNP[(null):12121]	1.000
SNP[(null):12125]	1.000
SNP[(null):12131]	0.040
SNP[(null):12157]	0.080
SNP[(null):12212]	0.920
SNP[(null):12236]	1.000
SNP[(null):12250]	0.080
SNP[(null):12253]	1.000
SNP[(null):12313]	1.000
SNP[(null):12329]	1.000
SNP[(null):12355]	1.000
SNP[(null):12401]	0.080
SNP[(null):12434]	0.040
SNP[(null):12482]	0.080
SNP[(null):12536]	0.920
SNP[(null):12559]	0.040
SNP[(null):12574]	0.080
SNP[(null):12592]	0.040
SNP[(null):12599]	0.920
SNP[(null):12635]	1.000
SNP[(null):12638]	1.000
SNP[(null):12653]	0.080
SNP[(null):12653]	1.000
SNP[(null):12725]	0.040
SNP[(null):12766]	1.000
SNP[(null):12773]	1.000
SNP[(null):12808]	0.920
SNP[(null):12871]	0.520
SNP[(null):12928]	0.040
SNP[(null):12928]	0.080
SNP[(null):12938]	1.000
SNP[(null):12941]	0.080
SNP[(null):12977]	0.040
SNP[(null):12983]	0.040
SNP[(null):12992]	0.080
SNP[(null):13031]	0.320
SNP[(null):13096]	0.040
SNP[(null):13096]	1.000
SNP[(null):13112]	1.000
SNP[(null):13120]	1.000
SNP[(null):13159]	0.080
SNP[(null):13186]	1.000
SNP[(null):13211]	1.000
SNP[(null):13222]	0.080
SNP[(null):13315]	1.000
SNP[(null):13339]	0.080
SNP[(null):13340]	0.400
SNP[(null):13346]	0.040
SNP[(null):13348]	1.000
SNP[(null):13352]	0.080
SNP[(null):13354]	1.000
SNP[(null):13384]	0.080
SNP[(null):13399]	0.040
SNP[(null):13405]	0.080
SNP[(null):13414]	0.080
SNP[(null):13426]	1.000
SNP[(null):13433]	0.920
SNP[(null):13438]	0.080
SNP[(null):13445]	1.000
SNP[(null):13457]	0.080
SNP[(null):13462]	1.000
SNP[(null):13495]	0.080
SNP[(null):13504]	0.080
SNP[(null):13517]	1.000
SNP[(null):13543]	0.080
SNP[(null):13555]	0.080
SNP[(null):13558]	1.000
SNP[(null):13579]	0.920
SNP[(null):13601]	0.920
SNP[(null):13639]	0.080
SNP[(null):13660]	0.040
SNP[(null):13663]	0.080
SNP[(null):13669]	1.000
SNP[(null):13676]	0.920
SNP[(null):13679]	1.000
SNP[(null):13718]	1.000
SNP[(null):13753]	0.240
SNP[(null):13781]	0.080
SNP[(null):13817]	1.000
SNP[(null):13820]	1.000
SNP[(null):13834]	1.000
SNP[(null):13844]	0.080
SNP[(null):13844]	0.040
SNP[(null):13868]	0.120
SNP[(null):13931]	0.920
SNP[(null):13969]	1.000
SNP[(null):14077]	1.000
SNP[(null):14087]	1.000
SNP[(null):14099]	0.920
SNP[(null):14108]	1.000
SNP[(null):14120]	0.080
SNP[(null):14167]	1.000
SNP[(null):14168]	0.080
SNP[(null):14174]	0.920
SNP[(null):14180]	1.000
SNP[(null):14210]	0.920
SNP[(null):14278]	1.000
SNP[(null):14296]	1.000
SNP[(null):14323]	1.000
SNP[(null):14348]	0.040
SNP[(null):14368]	1.000
SNP[(null):14372]	0.080
SNP[(null):14387]	0.080
SNP[(null):14396]	0.120
SNP[(null):14405]	1.000
SNP[(null):14435]	1.000
SNP[(null):14522]	1.000
SNP[(null):14555]	0.080
SNP[(null):14557]	1.000
SNP[(null):14569]	1.000
SNP[(null):14644]	0.040
SNP[(null):14678]	1.000
SNP[(null):14686]	0.040
SNP[(null):14690]	1.000
SNP[(null):14753]	0.040
SNP[(null):14762]	0.080
SNP[(null):14777]	0.080
SNP[(null):14792]	0.040
SNP[(null):14815]	1.000
SNP[(null):14821]	0.040
SNP[(null):14855]	1.000
SNP[(null):14864]	1.000
SNP[(null):14879]	1.000
SNP[(null):14920]	1.000
SNP[(null):14935]	1.000
SNP[(null):14965]	1.000
SNP[(null):14971]	1.000
SNP[(null):15017]	0.080
SNP[(null):15077]	1.000
SNP[(null):15160]	0.080
SNP[(null):15185]	1.000
SNP[(null):15283]	1.000
SNP[(null):15332]	0.080
SNP[(null):15349]	1.000
SNP[(null):15359]	0.920
SNP[(null):15425]	0.040
SNP[(null):15425]	0.080
SNP[(null):15439]	0.520
SNP[(null):15470]	1.000
SNP[(null):15475]	1.000
SNP[(null):15479]	0.080
SNP[(null):15521]	1.000
SNP[(null):15530]	1.000
SNP[(null):15544]	0.040
SNP[(null):15553]	0.080
SNP[(null):15635]	0.080
SNP[(null):15640]	0.040
SNP[(null):15640]	1.000
SNP[(null):15754]	0.040
SNP[(null):15773]	1.000
SNP[(null):15779]	1.000
SNP[(null):15805]	1.000
SNP[(null):15845]	1.000
SNP[(null):15872]	1.000
SNP[(null):15872]	0.920
SNP[(null):15886]	0.920
SNP[(null):15892]	1.000
SNP[(null):15935]	0.920
SNP[(null):15962]	1.000
SNP[(null):15982]	1.000
SNP[(null):15986]	0.120
SNP[(null):15994]	0.080
SNP[(null):16001]	1.000
SNP[(null):16039]	0.040
SNP[(null):16042]	0.080
SNP[(null):16046]	1.000
SNP[(null):16052]	1.000
SNP[(null):16066]	0.040
SNP[(null):16115]	1.000
SNP[(null):16124]	1.000
SNP[(null):16145]	0.360
SNP[(null):16160]	0.080
SNP[(null):16204]	1.000
SNP[(null):16252]	1.000
SNP[(null):16259]	1.000
SNP[(null):16262]	1.000
SNP[(null):16286]	0.080
SNP[(null):16325]	1.000
SNP[(null):16352]	0.080
SNP[(null):16394]	0.920
SNP[(null):16412]	1.000
SNP[(null):16568]	0.360
SNP[(null):16570]	0.920
SNP[(null):16592]	1.000
SNP[(null):16609]	0.920
SNP[(null):16622]	0.080
SNP[(null):16654]	1.000
SNP[(null):16661]	0.920
SNP[(null):16661]	0.080
SNP[(null):16691]	0.120
SNP[(null):16715]	0.080
SNP[(null):16738]	1.000
SNP[(null):16874]	0.080
SNP[(null):16883]	1.000
SNP[(null):16934]	1.000
SNP[(null):16951]	0.160
SNP[(null):16967]	0.040
SNP[(null):16975]	0.080
SNP[(null):16978]	0.920
SNP[(null):16981]	1.000
SNP[(null):16982]	0.040
SNP[(null):16988]	1.000
SNP[(null):17027]	0.040
SNP[(null):17044]	0.080
SNP[(null):17053]	1.000
SNP[(null):17102]	1.000
SNP[(null):17147]	0.080
SNP[(null):17173]	1.000
SNP[(null):17180]	0.920
SNP[(null):17207]	1.000
SNP[(null):17246]	1.000
SNP[(null):17257]	0.080
SNP[(null):17266]	1.000
SNP[(null):17272]	1.000
SNP[(null):17276]	1.000
SNP[(null):17378]	1.000
SNP[(null):17381]	0.040
SNP[(null):17417]	0.080
SNP[(null):17431]	1.000
SNP[(null):17434]	0.040
SNP[(null):17488]	0.400
SNP[(null):17531]	0.920
SNP[(null):17563]	0.080
SNP[(null):17632]	1.000
SNP[(null):17666]	0.520
SNP[(null):17725]	1.000
SNP[(null):17737]	0.040
SNP[(null):17744]	0.080
SNP[(null):17839]	0.080
SNP[(null):17908]	1.000
SNP[(null):17959]	0.120
SNP[(null):17983]	1.000
SNP[(null):18022]	0.080
SNP[(null):18025]	0.920
SNP[(null):18032]	1.000
SNP[(null):18037]	0.920
SNP[(null):18044]	0.920
SNP[(null):18050]	0.040
SNP[(null):18052]	0.440
SNP[(null):18085]	1.000
SNP[(null):18107]	0.240
SNP[(null):18121]	0.080
SNP[(null):18155]	1.000
SNP[(null):18182]	1.000
SNP[(null):18188]	0.080
SNP[(null):18191]	1.000
SNP[(null):18199]	1.000
SNP[(null):18227]	1.000
SNP[(null):18260]	0.920
SNP[(null):18298]	1.000
SNP[(null):18317]	1.000
SNP[(null):18344]	0.920
SNP[(null):18374]	1.000
SNP[(null):18383]	1.000
SNP[(null):18398]	0.040
SNP[(null):18409]	0.200
SNP[(null):18422]	1.000
SNP[(null):18437]	1.000
SNP[(null):18464]	0.080
SNP[(null):18494]	1.000
SNP[(null):18533]	1.000
SNP[(null):18542]	1.000
SNP[(null):18583]	0.080
SNP[(null):18587]	1.000
SNP[(null):18623]	0.920
SNP[(null):18661]	1.000
SNP[(null):18683]	0.080
SNP[(null):18754]	1.000
SNP[(null):18776]	0.080
SNP[(null):18793]	1.000
SNP[(null):18826]	1.000
SNP[(null):18841]	0.080
SNP[(null):18872]	1.000
SNP[(null):18877]	0.080
SNP[(null):18887]	0.040
SNP[(null):18892]	0.080
SNP[(null):18898]	1.000
SNP[(null):18911]	1.000
SNP[(null):18961]	1.000
SNP[(null):19042]	1.000
SNP[(null):19055]	1.000
SNP[(null):19100]	0.040
SNP[(null):19133]	1.000
SNP[(null):19136]	0.040
SNP[(null):19151]	0.080
SNP[(null):19166]	0.040
SNP[(null):19178]	1.000
SNP[(null):19184]	1.000
SNP[(null):19184]	1.000
SNP[(null):19187]	0.400
SNP[(null):19216]	0.080
SNP[(null):19223]	1.000
SNP[(null):19241]	0.080
SNP[(null):19246]	0.520
SNP[(null):19312]	1.000
SNP[(null):19321]	1.000
SNP[(null):19334]	1.000
SNP[(null):19348]	1.000
SNP[(null):19406]	1.000
SNP[(null):19426]	0.920
SNP[(null):19544]	1.000
SNP[(null):19576]	0.520
SNP[(null):19582]	0.040
SNP[(null):19615]	1.000
SNP[(null):19627]	0.080
SNP[(null):19672]	0.080
SNP[(null):19733]	0.080
SNP[(null):19756]	0.920
SNP[(null):19784]	1.000
SNP[(null):19793]	0.080
SNP[(null):19853]	0.080
SNP[(null):19900]	0.080
SNP[(null):19903]	1.000
SNP[(null):19981]	0.040
SNP[(null):20023]	1.000
SNP[(null):20063]	0.080
SNP[(null):20081]	0.040
SNP[(null):20105]	1.000
SNP[(null):20114]	0.080
SNP[(null):20129]	1.000
SNP[(null):20153]	1.000
SNP[(null):20179]	0.120
SNP[(null):20210]	0.920
SNP[(null):20219]	0.400
SNP[(null):20242]	1.000
SNP[(null):20248]	1.000
SNP[(null):20254]	1.000
SNP[(null):20269]	1.000
SNP[(null):20288]	1.000
SNP[(null):20315]	0.040
SNP[(null):20333]	1.000
SNP[(null):20339]	0.080
SNP[(null):20432]	1.000
SNP[(null):20462]	0.920
SNP[(null):20504]	0.080
SNP[(null):20519]	1.000
SNP[(null):20524]	0.040
SNP[(null):20533]	1.000
SNP[(null):20537]	0.040
SNP[(null):20558]	1.000
SNP[(null):20591]	0.080
SNP[(null):20692]	1.000
SNP[(null):20696]	0.920
SNP[(null):20698]	0.520
SNP[(null):20710]	0.080
SNP[(null):20711]	0.080
SNP[(null):20740]	0.040
SNP[(null):20755]	0.520
SNP[(null):20768]	0.920
SNP[(null):20770]	1.000
SNP[(null):20806]	1.000
SNP[(null):20836]	1.000
SNP[(null):20843]	1.000
SNP[(null):20888]	0.040
SNP[(null):20888]	0.920
SNP[(null):20896]	0.080
SNP[(null):20927]	0.040
SNP[(null):20951]	0.080
SNP[(null):20957]	0.080
SNP[(null):20974]	1.000
SNP[(null):20989]	1.000
SNP[(null):21020]	0.080
SNP[(null):21038]	1.000
SNP[(null):21038]	0.920
SNP[(null):21043]	0.080
SNP[(null):21077]	0.920
SNP[(null):21091]	1.000
SNP[(null):21100]	1.000
SNP[(null):21142]	1.000
SNP[(null):21161]	0.920
SNP[(null):21178]	0.080
SNP[(null):21223]	0.080
SNP[(null):21274]	1.000
SNP[(null):21277]	0.040
SNP[(null):21286]	1.000
SNP[(null):21320]	0.080
SNP[(null):21355]	0.920
SNP[(null):21400]	1.000
SNP[(null):21404]	1.000
SNP[(null):21406]	1.000
SNP[(null):21421]	1.000
SNP[(null):21451]	0.080
SNP[(null):21469]	0.080
SNP[(null):21565]	1.000
SNP[(null):21571]	1.000
SNP[(null):21577]	1.000
SNP[(null):21661]	1.000
SNP[(null):21677]	0.040
SNP[(null):21688]	0.080
SNP[(null):21710]	0.040
SNP[(null):21739]	0.040
SNP[(null):21751]	0.080
SNP[(null):21806]	1.000
SNP[(null):21814]	1.000
SNP[(null):21830]	0.080
SNP[(null):21841]	0.080
SNP[(null):21874]	1.000
SNP[(null):21875]	1.000
SNP[(null):21889]	0.920
SNP[(null):21901]	1.000
SNP[(null):21953]	0.040
SNP[(null):21965]	0.040
SNP[(null):21980]	1.000
SNP[(null):21992]	0.160
SNP[(null):22006]	1.000
SNP[(null):22024]	1.000
SNP[(null):22030]	0.920
SNP[(null):22036]	0.080
SNP[(null):22040]	1.000
SNP[(null):22166]	1.000
SNP[(null):22270]	0.920
SNP[(null):22279]	1.000
SNP[(null):22343]	1.000
SNP[(null):22366]	0.920
SNP[(null):22409]	1.000
SNP[(null):22457]	0.520
SNP[(null):22463]	0.520
SNP[(null):22474]	0.080
SNP[(null):22487]	1.000
SNP[(null):22519]	1.000
SNP[(null):22538]	0.080
SNP[(null):22567]	0.400
SNP[(null):22571]	0.520
SNP[(null):22585]	1.000
SNP[(null):22591]	1.000
SNP[(null):22613]	1.000
SNP[(null):22654]	0.360
SNP[(null):22687]	0.080
SNP[(null):22724]	1.000
SNP[(null):22741]	0.080
SNP[(null):22768]	0.920
SNP[(null):22789]	1.000
SNP[(null):22792]	0.040
SNP[(null):22801]	0.920
SNP[(null):22804]	0.080
SNP[(null):22814]	1.000
SNP[(null):22856]	1.000
SNP[(null):22859]	0.240
SNP[(null):22873]	0.400
SNP[(null):22898]	0.040
SNP[(null):22904]	0.080
SNP[(null):22928]	1.000
SNP[(null):22966]	1.000
SNP[(null):23018]	1.000
SNP[(null):23185]	1.000
SNP[(null):23189]	0.080
SNP[(null):23203]	0.080
SNP[(null):23230]	0.920
SNP[(null):23230]	0.480
SNP[(null):23237]	1.000
SNP[(null):23242]	1.000
SNP[(null):23254]	1.000
SNP[(null):23339]	0.080
SNP[(null):23360]	0.920
SNP[(null):23366]	0.040
SNP[(null):23366]	0.080
SNP[(null):23366]	1.000
SNP[(null):23458]	1.000
SNP[(null):23572]	1.000
SNP[(null):23593]	1.000
SNP[(null):23594]	1.000
SNP[(null):23672]	1.000
SNP[(null):23696]	0.080
SNP[(null):23726]	1.000
SNP[(null):23734]	0.040
SNP[(null):23762]	0.400
SNP[(null):23800]	0.080
SNP[(null):23825]	0.040
SNP[(null):23869]	1.000
SNP[(null):23882]	1.000
SNP[(null):23899]	1.000
SNP[(null):23938]	1.000
SNP[(null):23959]	0.080
SNP[(null):24026]	1.000
SNP[(null):24031]	1.000
SNP[(null):24068]	1.000
SNP[(null):24071]	0.080
SNP[(null):24073]	1.000
SNP[(null):24082]	1.000
SNP[(null):24083]	1.000
SNP[(null):24121]	0.040
SNP[(null):24128]	1.000
SNP[(null):24146]	1.000
SNP[(null):24160]	1.000
SNP[(null):24238]	1.000
SNP[(null):24247]	1.000
SNP[(null):24287]	0.080
SNP[(null):24292]	0.040
SNP[(null):24293]	1.000
SNP[(null):24383]	1.000
SNP[(null):24398]	0.040
SNP[(null):24406]	1.000
SNP[(null):24421]	1.000
SNP[(null):24437]	0.080
SNP[(null):24454]	1.000
SNP[(null):24553]	1.000
SNP[(null):24560]	0.080
SNP[(null):24604]	0.080
SNP[(null):24610]	0.080
SNP[(null):24662]	0.080
SNP[(null):24695]	1.000
SNP[(null):24700]	1.000
SNP[(null):24740]	0.080
SNP[(null):24752]	1.000
SNP[(null):24775]	0.080
SNP[(null):24784]	1.000
SNP[(null):24829]	0.920
SNP[(null):24935]	0.920
SNP[(null):24952]	1.000
SNP[(null):25030]	1.000
SNP[(null):25037]	1.000
SNP[(null):25070]	1.000
SNP[(null):25081]	0.080
SNP[(null):25096]	1.000
SNP[(null):25097]	0.080
SNP[(null):25105]	0.920
SNP[(null):25168]	1.000
SNP[(null):25241]	1.000
SNP[(null):25247]	1.000
SNP[(null):25261]	0.920
SNP[(null):25261]	1.000
SNP[(null):25271]	0.040
SNP[(null):25355]	0.920
SNP[(null):25385]	0.080
SNP[(null):25406]	0.040
SNP[(null):25427]	1.000
SNP[(null):25507]	1.000
SNP[(null):25562]	0.920
SNP[(null):25607]	1.000
SNP[(null):25630]	1.000
SNP[(null):25646]	0.040
SNP[(null):25651]	0.080
SNP[(null):25652]	0.080
SNP[(null):25673]	0.520
SNP[(null):25687]	0.920
SNP[(null):25700]	0.080
SNP[(null):25708]	1.000
SNP[(null):25751]	1.000
SNP[(null):25778]	1.000
SNP[(null):25787]	0.920
SNP[(null):25789]	0.080
SNP[(null):25897]	0.400
SNP[(null):25919]	1.000
SNP[(null):26005]	1.000
SNP[(null):26020]	0.920
SNP[(null):26074]	0.920
SNP[(null):26141]	1.000
SNP[(null):26186]	0.080
SNP[(null):26186]	1.000
SNP[(null):26204]	1.000
SNP[(null):26209]	0.400
SNP[(null):26227]	0.040
SNP[(null):26233]	1.000
SNP[(null):26279]	1.000
SNP[(null):26309]	0.040
SNP[(null):26317]	0.080
SNP[(null):26350]	0.040
SNP[(null):26368]	1.000
SNP[(null):26386]	1.000
SNP[(null):26395]	0.920
SNP[(null):26447]	1.000
SNP[(null):26456]	1.000
SNP[(null):26462]	0.920
SNP[(null):26476]	1.000
SNP[(null):26477]	1.000
SNP[(null):26492]	1.000
SNP[(null):26495]	1.000
SNP[(null):26501]	0.240
SNP[(null):26537]	1.000
SNP[(null):26540]	1.000
SNP[(null):26542]	1.000
SNP[(null):26563]	1.000
SNP[(null):26614]	0.040
SNP[(null):26630]	1.000
SNP[(null):26642]	1.000
SNP[(null):26662]	1.000
SNP[(null):26669]	0.080
SNP[(null):26678]	0.040
SNP[(null):26690]	1.000
SNP[(null):26695]	0.080
SNP[(null):26713]	1.000
SNP[(null):26720]	1.000
SNP[(null):26720]	0.920
SNP[(null):26722]	1.000
SNP[(null):26758]	0.920
SNP[(null):26761]	0.480
SNP[(null):26839]	1.000
SNP[(null):26854]	1.000
SNP[(null):26912]	1.000
SNP[(null):26915]	1.000
SNP[(null):26921]	1.000
SNP[(null):26951]	0.400
SNP[(null):26954]	1.000
SNP[(null):26962]	0.080
SNP[(null):26981]	1.000
SNP[(null):27007]	1.000
SNP[(null):27022]	0.040
SNP[(null):27025]	0.920
SNP[(null):27028]	1.000
SNP[(null):27050]	0.920
SNP[(null):27128]	0.080
SNP[(null):27256]	0.040
SNP[(null):27302]	1.000
SNP[(null):27320]	1.000
SNP[(null):27326]	0.080
SNP[(null):27332]	1.000
SNP[(null):27409]	1.000
SNP[(null):27418]	1.000
SNP[(null):27431]	0.080
SNP[(null):27461]	1.000
SNP[(null):27473]	0.080
SNP[(null):27485]	1.000
SNP[(null):27487]	0.080
SNP[(null):27509]	0.920
SNP[(null):27514]	0.920
SNP[(null):27604]	1.000
SNP[(null):27673]	0.040
SNP[(null):27721]	1.000
SNP[(null):27734]	1.000
SNP[(null):27763]	1.000
SNP[(null):27779]	1.000
SNP[(null):27779]	1.000
SNP[(null):27779]	0.080
SNP[(null):27787]	0.920
SNP[(null):27803]	1.000
SNP[(null):27847]	1.000
SNP[(null):27889]	0.200
SNP[(null):27893]	0.360
SNP[(null):27914]	0.080
SNP[(null):28024]	0.920
SNP[(null):28028]	1.000
SNP[(null):28040]	1.000
SNP[(null):28057]	0.040
SNP[(null):28061]	0.080
SNP[(null):28072]	0.920
SNP[(null):28081]	1.000
SNP[(null):28084]	0.920
SNP[(null):28087]	1.000
SNP[(null):28103]	0.080
SNP[(null):28114]	1.000
SNP[(null):28160]	0.400
SNP[(null):28198]	1.000
SNP[(null):28204]	0.080
SNP[(null):28217]	1.000
SNP[(null):28271]	0.080
SNP[(null):28322]	1.000
SNP[(null):28343]	0.040
SNP[(null):28360]	1.000
SNP[(null):28450]	1.000
SNP[(null):28489]	1.000
SNP[(null):28501]	1.000
SNP[(null):28525]	0.920
SNP[(null):28555]	1.000
SNP[(null):28669]	1.000
SNP[(null):28685]	1.000
SNP[(null):28694]	1.000
SNP[(null):28700]	0.080
SNP[(null):28748]	0.080
SNP[(null):28777]	0.920
SNP[(null):28823]	0.080
SNP[(null):28846]	0.080
SNP[(null):28849]	0.040
SNP[(null):28933]	1.000
SNP[(null):28936]	1.000
SNP[(null):28972]	0.400
SNP[(null):28976]	0.080
SNP[(null):29009]	1.000
SNP[(null):29014]	1.000
SNP[(null):29047]	1.000
SNP[(null):29095]	1.000
SNP[(null):29096]	1.000
SNP[(null):29123]	1.000
SNP[(null):29135]	0.040
SNP[(null):29153]	1.000
SNP[(null):29186]	1.000
SNP[(null):29197]	1.000
SNP[(null):29212]	0.080
SNP[(null):29215]	1.000
SNP[(null):29224]	0.080
SNP[(null):29227]	0.480
SNP[(null):29297]	1.000
SNP[(null):29369]	1.000
SNP[(null):29374]	0.400
SNP[(null):29419]	0.080
SNP[(null):29435]	1.000
SNP[(null):29467]	1.000
SNP[(null):29501]	1.000
SNP[(null):29506]	1.000
SNP[(null):29506]	1.000
SNP[(null):29524]	0.920
SNP[(null):29560]	0.080
SNP[(null):29561]	0.080
SNP[(null):29591]	0.040
SNP[(null):29636]	0.040
SNP[(null):29683]	0.920
SNP[(null):29701]	1.000
SNP[(null):29722]	1.000
SNP[(null):29798]	1.000
SNP[(null):29828]	0.080
SNP[(null):29860]	0.120
SNP[(null):29870]	0.080
SNP[(null):29995]	0.040



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	0	6	1	19	1	4	1	24	17	0	1	1	5	18	1	8	4	6	2	3	3	5	0	0	0	
freq[2]:	213	1	15	0	15	0	11	0	0	0	2	0	11	0	0	0	11	0	11	2	0	1	3	213	3	
freq[3]:	0	0	0	0	0	2	0	0	0	2	0	2	0	0	2	9	9	0	9	0	0	0	2	0	2	
freq[4]:	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	3	0	3	
freq[5]:	0	0	1	0	1	0	0	0	0	4	4	4	0	0	4	1	1	0	1	4	0	0	0	0	0	
freq[6]:	0	0	0	0	0	2	2	0	0	3	3	3	2	0	3	0	0	2	0	3	3	0	2	0	2	
freq[7]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[8]:	0	1	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	0	0	1	1	1	0	0	0	
freq[9]:	0	4	0	0	0	0	0	0	4	4	4	4	0	0	4	0	0	0	0	4	4	4	0	0	0	
freq[10]:	0	29	0	0	0	0	0	0	29	29	29	29	0	29	29	0	0	0	0	29	29	29	0	0	0	
freq[11]:	0	0	3	0	3	3	3	0	0	0	0	0	3	0	0	3	3	3	3	0	0	0	3	0	3	
freq[12]:	0	0	4	0	4	4	4	4	0	0	0	0	4	0	0	4	4	4	4	0	0	0	4	0	4	
freq[13]:	0	0	18	18	18	18	18	18	0	0	0	0	18	0	0	18	18	18	18	0	0	0	18	0	18	
freq[14]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[15]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[16]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[17]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[18]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[19]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[20]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[21]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[22]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[23]:	0	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	137	0	137	
freq[24]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

