
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSM.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSM.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2358
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1023	Theta(Wat)[0]: 270.924611	Theta(Taj)[0]: 267.713333	Theta(Fu&Li)[0]: 253.000000	Theta(Fay&Wu)[0]: 258.036667	Theta(Zeng)[0]: 262.875000	Theta(Achaz,Wat)[0]: 277.381701	Theta(Achaz,Taj)[0]: 268.992754	Divergence[0]: 1252.960000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1023	Theta/nt(Wat)[0]: 0.027092	Theta/nt(Taj)[0]: 0.026771	Theta/nt(Fu&Li)[0]: 0.025300	Theta/nt(Fay&Wu)[0]: 0.025804	Theta/nt(Zeng)[0]: 0.026287	Theta/nt(Achaz,Wat)[0]: 0.027738	Theta/nt(Achaz,Taj)[0]: 0.026899	Divergence[0]: 0.125296	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.047709	Fu&Li D[0]: 0.155997	Fu&Li F[0]: 0.088508	Fay&Wu norm H[0]: 0.065475	Zeng E[0]: -0.116303	Achaz Y[0]: -0.145339	Ferretti L[0]: 0.101979	Fs[0]: -0.677035	R2[0]: 0.120358	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1023	Sx[1]: 541	Sf: 792	Ss: 0

mismatch distribution statistics:
SDev[0]: 268.160641	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 267.713333	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 253	fr[0,2]: 155	fr[0,3]: 81	fr[0,4]: 81	fr[0,5]: 69	fr[0,6]: 51	fr[0,7]: 39	fr[0,8]: 37	fr[0,9]: 23	fr[0,10]: 30	fr[0,11]: 22	fr[0,12]: 13	fr[0,13]: 15	fr[0,14]: 19	fr[0,15]: 18	fr[0,16]: 13	fr[0,17]: 14	fr[0,18]: 18	fr[0,19]: 16	fr[0,20]: 12	fr[0,21]: 5	fr[0,22]: 10	fr[0,23]: 12	fr[0,24]: 17	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 6 45 105 123 174 183 282 285 342 417 429 471 474 495 501 507 555 570 660 672 741 765 771 786 804 834 894 933 951 1002 1035 1086 1146 1176 1191 1200 1344 1380 1431 1440 1464 1470 1476 1479 1539 1584 1662 1671 1701 1707 1731 1791 1791 1800 1809 1827 1839 1866 1869 1869 1869 1878 1938 1977 2052 2055 2172 2190 2205 2220 2244 2283 2316 2322 2397 2427 2469 2475 2517 2529 2532 2694 2727 2769 2772 2775 2784 2787 2796 2805 2817 2886 2886 2937 2979 2979 2982 2988 2991 2994 2997 3006 3009 3036 3039 3039 3045 3168 3210 3342 3396 3444 3525 3561 3588 3588 3621 3657 3660 3708 3723 3726 3729 3810 3822 3822 3825 3840 3885 3891 3894 3924 3930 3936 3951 3954 3954 3975 3984 4005 4065 4071 4071 4092 4113 4182 4209 4212 4251 4251 4275 4284 4317 4332 4383 4407 4413 4470 4497 4503 4512 4530 4557 4587 4629 4659 4668 4674 4683 4710 4728 4743 4746 4746 4773 4785 4794 4854 4905 4914 4938 4974 5010 5040 5091 5094 5115 5124 5151 5250 5262 5418 5427 5430 5445 5454 5493 5496 5499 5517 5529 5535 5568 5619 5649 5757 5802 5823 5841 5844 5859 5868 5877 5880 5892 5913 5943 5943 5976 6036 6045 6060 6072 6108 6111 6135 6147 6216 6285 6291 6354 6354 6357 6357 6357 6447 6486 6489 6498 6612 6642 6774 6798 6813 6921 6948 6990 7029 7056 7059 7116 7119 7122 7131 7143 7182 7200 7203 7209 7224 7227 7236 7242 7278 7293 7323 7347 7377 7395 7452 7560 7581 7623 7623 7623 7635 7650 7728 7752 7764 7800 7899 7950 7950 8013 8028 8031 8055 8082 8106 8109 8151 8232 8235 8238 8244 8271 8292 8316 8424 8445 8457 8463 8469 8541 8547 8556 8574 8670 8676 8685 8694 8697 8712 8712 8712 8718 8721 8838 8838 8850 8940 8964 9021 9039 9063 9075 9204 9207 9213 9246 9288 9363 9378 9393 9399 9405 9441 9450 9492 9555 9636 9702 9759 9762 9810 9813 9858 9879 9963 10011 10011 10026 10092 10104 10131 10194 10269 10320 10326 10383 10383 10404 10419 10431 10443 10551 10584 10590 10596 10701 10803 10833 10866 10962 11076 11142 11184 11208 11226 11394 11427 11457 11463 11463 11466 11616 11619 11670 11697 11709 11742 11769 11787 11823 11880 11889 11907 11937 11961 11988 11994 12096 12102 12147 12150 12159 12177 12183 12219 12243 12258 12294 12309 12312 12318 12393 12408 12408 12441 12456 12471 12510 12516 12561 12570 12585 12615 12678 12690 12765 12813 12816 12873 12879 12888 12894 12978 12984 13008 13014 13047 13092 13146 13164 13218 13227 13326 13329 13332 13335 13386 13437 13446 13479 13539 13578 13614 13653 13665 13791 13818 13857 13884 13887 13890 13899 13911 13920 13938 13950 13956 13986 13995 14034 14061 14067 14082 14082 14106 14151 14157 14214 14217 14247 14247 14283 14331 14358 14361 14394 14478 14487 14517 14532 14649 14652 14658 14685 14700 14703 14724 14724 14742 14745 14793 14814 14841 14844 14850 14865 14865 14916 14922 14958 14961 14988 15087 15114 15162 15174 15180 15204 15219 15237 15258 15273 15339 15351 15408 15417 15426 15489 15498 15522 15600 15684 15684 15768 15774 15780 15825 15846 15945 15999 16008 16023 16026 16068 16077 16086 16110 16170 16203 16242 16254 16260 16266 16287 16491 16512 16575 16605 16701 16710 16731 16746 16788 16809 16815 16842 16851 16857 16869 16869 16875 17016 17019 17046 17103 17121 17151 17157 17196 17199 17220 17226 17301 17316 17361 17391 17505 17535 17598 17616 17637 17655 17688 17688 17712 17715 17721 17754 17775 17853 17889 17907 17925 17940 17958 17985 18057 18087 18105 18165 18195 18222 18234 18258 18333 18339 18351 18396 18396 18465 18471 18492 18543 18543 18558 18594 18624 18639 18690 18753 18777 18795 18825 18834 18834 18837 18852 18852 18858 18870 18960 19002 19068 19098 19101 19107 19137 19152 19182 19188 19194 19209 19359 19374 19434 19461 19464 19476 19539 19545 19563 19668 19737 19833 19893 19896 19899 19947 19971 19980 20001 20019 20043 20085 20097 20118 20136 20151 20172 20220 20238 20241 20262 20304 20304 20328 20328 20358 20490 20544 20562 20568 20568 20571 20583 20592 20622 20631 20634 20652 20661 20688 20709 20721 20763 20766 20814 20847 20853 20877 20889 20964 20994 21033 21054 21099 21105 21117 21162 21177 21183 21198 21240 21273 21327 21369 21369 21402 21510 21510 21513 21525 21561 21564 21600 21627 21645 21708 21717 21732 21789 21789 21855 21858 21885 21912 21957 21966 22035 22050 22077 22080 22119 22194 22215 22272 22281 22353 22353 22359 22434 22482 22536 22563 22587 22599 22656 22659 22659 22689 22692 22740 22743 22758 22761 22764 22770 22776 22800 22806 22848 22875 22941 22983 22992 23004 23010 23013 23019 23073 23103 23103 23157 23160 23169 23172 23235 23301 23358 23385 23454 23496 23523 23568 23568 23589 23625 23652 23694 23724 23763 23850 23850 23889 23937 24009 24048 24129 24141 24174 24234 24294 24342 24360 24420 24468 24483 24489 24504 24504 24534 24537 24561 24678 24783 24801 24804 24858 24864 24864 24873 24882 24924 24930 24945 24993 24999 25059 25092 25107 25140 25176 25284 25290 25413 25449 25476 25485 25569 25581 25581 25590 25590 25590 25593 25617 25641 25653 25710 25713 25719 25725 25773 25812 25887 25950 25962 26007 26013 26016 26022 26025 26037 26055 26058 26061 26070 26097 26100 26121 26181 26202 26238 26253 26298 26352 26400 26406 26451 26517 26541 26550 26556 26580 26646 26652 26679 26721 26736 26772 26775 26814 26820 26859 26895 26985 27003 27006 27024 27027 27033 27099 27099 27138 27153 27201 27222 27222 27246 27282 27285 27294 27297 27297 27309 27366 27375 27411 27417 27438 27447 27486 27588 27675 27744 27831 27903 27945 27960 27993 28020 28020 28020 28062 28077 28083 28083 28173 28188 28194 28206 28218 28221 28245 28269 28293 28332 28455 28470 28479 28521 28527 28602 28614 28686 28740 28746 28764 28791 28815 28845 28905 28917 28965 28980 28986 28989 28989 28998 29022 29058 29070 29088 29163 29196 29199 29247 29277 29316 29409 29415 29436 29436 29508 29538 29547 29559 29616 29619 29679 29766 29781 29787 29799 29802 29892 29940 29958 
Sf[0]: 36 36 72 78 81 135 240 240 246 258 267 315 327 369 375 399 402 540 606 648 672 693 726 729 777 894 960 993 1023 1110 1158 1206 1215 1260 1272 1275 1275 1293 1305 1317 1341 1386 1392 1443 1458 1476 1488 1494 1494 1500 1530 1614 1626 1842 1923 1938 1941 1950 2016 2061 2070 2154 2208 2259 2352 2379 2415 2427 2427 2445 2514 2517 2595 2610 2619 2625 2631 2679 2853 2877 2943 2946 2970 2985 3084 3087 3093 3135 3138 3174 3183 3216 3219 3228 3252 3267 3291 3300 3417 3483 3501 3564 3612 3675 3750 3798 3819 3822 3825 3879 3909 3936 3984 4086 4086 4110 4113 4215 4224 4233 4263 4299 4317 4344 4356 4368 4449 4470 4563 4599 4761 4761 4842 4947 4974 5040 5052 5085 5136 5178 5235 5403 5403 5430 5433 5454 5469 5538 5550 5583 5592 5652 5700 5733 5775 5790 5853 5967 5970 5973 5976 6009 6033 6069 6375 6465 6474 6486 6501 6555 6567 6576 6588 6648 6699 6765 6771 6888 6912 6915 6918 6972 6990 7029 7032 7056 7140 7191 7197 7203 7206 7209 7236 7287 7341 7380 7446 7563 7572 7632 7671 7671 7677 7713 7734 7836 7842 7854 8013 8019 8037 8100 8109 8124 8130 8142 8205 8220 8229 8298 8304 8361 8388 8394 8421 8631 8676 8682 8697 8703 8760 8844 8865 8871 8898 8901 8913 8949 8964 8991 9012 9030 9135 9147 9150 9210 9291 9291 9336 9375 9411 9426 9516 9555 9582 9603 9630 9726 9738 9771 9783 9810 9912 9915 9918 9978 9981 9993 10047 10065 10065 10086 10107 10110 10131 10218 10221 10227 10314 10380 10389 10401 10434 10575 10578 10647 10770 10809 10854 10932 10974 11001 11016 11055 11055 11109 11130 11145 11172 11181 11196 11253 11280 11298 11373 11379 11400 11436 11481 11484 11484 11490 11505 11505 11514 11532 11535 11547 11562 11664 11679 11688 11712 11715 11721 11721 11721 11784 11790 11841 11859 11913 11937 11961 11970 11973 12036 12135 12162 12162 12243 12249 12264 12315 12321 12366 12396 12546 12564 12591 12624 12633 12693 12783 12789 12807 12846 12882 12891 12906 12954 12966 12993 13032 13038 13047 13056 13059 13065 13068 13167 13185 13203 13203 13212 13218 13221 13227 13257 13287 13323 13440 13446 13524 13554 13557 13614 13740 13746 13761 13812 13839 13890 13968 14049 14169 14187 14190 14214 14271 14295 14319 14397 14439 14502 14514 14586 14604 14622 14697 14721 14796 14871 14931 15006 15072 15159 15225 15258 15306 15306 15447 15447 15468 15474 15474 15507 15516 15537 15540 15561 15579 15579 15657 15660 15729 15744 15783 15816 15825 15870 15918 15948 15954 15969 15978 16002 16053 16188 16203 16314 16359 16431 16458 16560 16581 16626 16671 16704 16713 16746 16974 17025 17052 17175 17190 17193 17226 17253 17283 17295 17304 17313 17316 17421 17451 17523 17571 17697 17712 17742 17775 17883 17892 17955 18000 18015 18027 18036 18060 18207 18237 18339 18342 18345 18363 18552 18570 18603 18612 18657 18660 18669 18669 18687 18696 18714 18723 18726 18729 18798 18906 18918 18927 18933 18960 18969 18996 19053 19059 19059 19140 19140 19176 19224 19257 19260 19263 19353 19449 19491 19500 19536 19542 19575 19614 19668 19749 19752 19761 19779 19800 19848 19851 20013 20013 20025 20034 20067 20145 20244 20280 20280 20322 20334 20370 20373 20385 20400 20412 20445 20460 20466 20472 20505 20514 20523 20589 20595 20769 20802 20841 20871 21018 21102 21105 21126 21144 21213 21252 21264 21297 21705 21750 21777 21843 21855 21933 21954 22059 22128 22161 22164 22263 22332 22350 22392 22464 22497 22500 22653 22653 22722 22830 22836 22911 22968 23070 23073 23082 23217 23223 23232 23235 23301 23319 23358 23502 23541 23550 23556 23565 23586 23610 23688 23691 23733 23829 23859 23880 24006 24021 24048 24081 24099 24108 24111 24114 24159 24174 24273 24282 24306 24312 24336 24342 24366 24375 24390 24405 24459 24516 24573 24609 24621 24675 24732 24762 24825 24831 24903 24903 24906 24909 24918 24924 24927 24927 24981 24999 25005 25047 25062 25131 25179 25200 25254 25257 25371 25407 25443 25446 25479 25479 25485 25515 25575 25575 25602 25635 25638 25671 25674 25698 25842 25995 26112 26118 26172 26205 26205 26274 26325 26409 26433 26454 26481 26487 26517 26532 26616 26628 26634 26655 26655 26682 26715 26745 26757 26760 26820 26832 26838 26847 26862 26937 26970 27018 27039 27129 27141 27249 27369 27387 27417 27423 27456 27483 27540 27651 27678 27705 27723 27753 27852 27927 28074 28095 28149 28161 28188 28227 28239 28269 28284 28347 28353 28386 28515 28545 28623 28629 28644 28707 28788 28866 28980 29031 29076 29088 29112 29151 29169 29334 29433 29478 29502 29514 29532 29550 29556 29562 29619 29622 29649 29748 29769 29781 29841 29922 29925 29928 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 9 51 465 528 561 762 801 810 819 990 1104 1137 1176 1176 1176 1260 1284 1293 1347 1455 1488 1494 1551 1584 1632 1647 1770 1833 1845 1857 1947 1992 2007 2163 2163 2181 2295 2313 2340 2367 2517 2559 2562 2565 2592 2676 2688 2790 2832 2895 2937 2958 2997 3114 3216 3264 3303 3402 3450 3618 3684 3819 3843 3936 4110 4170 4179 4203 4203 4275 4347 4374 4566 4596 4746 4767 4860 4923 4923 4935 5040 5142 5217 5238 5346 5421 5562 5610 5640 5736 5979 6009 6093 6132 6261 6366 6411 6450 6513 6513 6525 6696 6699 6711 6792 6885 6951 6960 6969 6999 7014 7029 7038 7053 7086 7191 7194 7245 7299 7305 7398 7404 7458 7497 7500 7509 7581 7623 7761 7833 7881 8007 8073 8076 8094 8103 8112 8142 8157 8235 8472 8484 8484 8574 8658 8694 8709 8760 8817 8928 8973 9027 9144 9153 9171 9183 9231 9285 9312 9336 9399 9564 9564 9573 9672 9705 9720 9753 9927 10089 10191 10194 10233 10359 10410 10467 10485 10491 10587 10770 10875 10893 10899 10938 10962 11109 11142 11145 11211 11235 11244 11283 11283 11286 11493 11631 11637 11763 11847 11901 11901 11922 11937 12000 12102 12153 12240 12306 12336 12345 12372 12381 12408 12525 12558 12687 12726 12846 12927 12942 12942 12981 13206 13311 13347 13347 13404 13596 13599 13602 13671 13695 13890 13893 13905 13998 14085 14112 14115 14118 14247 14283 14355 14394 14409 14505 14556 14661 14901 14967 14970 15051 15054 15135 15135 15285 15348 15360 15483 15486 15567 15696 15723 15741 16008 16074 16158 16179 16407 16452 16479 16497 16524 16557 16572 16578 16593 16617 16665 16677 16731 16776 16809 16821 16851 16857 16932 16941 16974 17115 17187 17220 17445 17463 17463 17490 17490 17547 17595 17637 17700 17802 17811 17880 17943 17964 18063 18153 18198 18210 18228 18285 18306 18456 18468 18474 18810 18894 18897 18975 18984 18987 18996 19035 19035 19125 19188 19200 19314 19326 19392 19425 19452 19455 19491 19503 19512 19521 19608 19629 19641 19713 19743 19797 19860 19977 19980 20055 20061 20157 20184 20283 20367 20388 20547 20556 20607 20721 20766 20778 20907 21015 21072 21153 21237 21315 21378 21393 21396 21486 21546 21558 21573 21579 21732 21768 21777 21780 21828 21846 21876 21939 21963 21969 22041 22083 22107 22221 22227 22230 22275 22329 22341 22362 22401 22404 22410 22461 22464 22488 22599 22605 22803 22974 23016 23031 23094 23121 23124 23223 23271 23337 23346 23391 23523 23541 23565 23640 23694 23742 23814 23838 23856 23859 23931 24297 24333 24351 24399 24402 24423 24465 24642 24693 24744 24771 24834 24834 24852 24858 24885 24885 24945 24963 25089 25176 25269 25329 25449 25458 25539 25563 25605 25620 25620 25872 25893 25950 26103 26112 26139 26142 26175 26184 26277 26295 26361 26397 26469 26481 26508 26709 26742 26775 26778 26784 26808 26865 26901 26931 27021 27033 27048 27084 27102 27150 27162 27195 27204 27207 27237 27276 27333 27357 27360 27513 27678 27708 27750 27909 27942 27999 28005 28035 28083 28101 28107 28221 28224 28272 28314 28332 28350 28362 28419 28443 28515 28659 28689 28719 28755 28761 28803 28803 28830 28869 28881 28896 28911 29019 29139 29190 29190 29211 29301 29325 29334 29496 29787 29898 29967 
Sf[outg]: 36 36 72 78 81 135 240 240 246 258 267 315 327 369 375 399 402 540 606 648 672 693 726 729 777 894 960 993 1023 1110 1158 1206 1215 1260 1272 1275 1275 1293 1305 1317 1341 1386 1392 1443 1458 1476 1488 1494 1494 1500 1530 1614 1626 1842 1923 1938 1941 1950 2016 2061 2070 2154 2208 2259 2352 2379 2415 2427 2427 2445 2514 2517 2595 2610 2619 2625 2631 2679 2853 2877 2943 2946 2970 2985 3084 3087 3093 3135 3138 3174 3183 3216 3219 3228 3252 3267 3291 3300 3417 3483 3501 3564 3612 3675 3750 3798 3819 3822 3825 3879 3909 3936 3984 4086 4086 4110 4113 4215 4224 4233 4263 4299 4317 4344 4356 4368 4449 4470 4563 4599 4761 4761 4842 4947 4974 5040 5052 5085 5136 5178 5235 5403 5403 5430 5433 5454 5469 5538 5550 5583 5592 5652 5700 5733 5775 5790 5853 5967 5970 5973 5976 6009 6033 6069 6375 6465 6474 6486 6501 6555 6567 6576 6588 6648 6699 6765 6771 6888 6912 6915 6918 6972 6990 7029 7032 7056 7140 7191 7197 7203 7206 7209 7236 7287 7341 7380 7446 7563 7572 7632 7671 7671 7677 7713 7734 7836 7842 7854 8013 8019 8037 8100 8109 8124 8130 8142 8205 8220 8229 8298 8304 8361 8388 8394 8421 8631 8676 8682 8697 8703 8760 8844 8865 8871 8898 8901 8913 8949 8964 8991 9012 9030 9135 9147 9150 9210 9291 9291 9336 9375 9411 9426 9516 9555 9582 9603 9630 9726 9738 9771 9783 9810 9912 9915 9918 9978 9981 9993 10047 10065 10065 10086 10107 10110 10131 10218 10221 10227 10314 10380 10389 10401 10434 10575 10578 10647 10770 10809 10854 10932 10974 11001 11016 11055 11055 11109 11130 11145 11172 11181 11196 11253 11280 11298 11373 11379 11400 11436 11481 11484 11484 11490 11505 11505 11514 11532 11535 11547 11562 11664 11679 11688 11712 11715 11721 11721 11721 11784 11790 11841 11859 11913 11937 11961 11970 11973 12036 12135 12162 12162 12243 12249 12264 12315 12321 12366 12396 12546 12564 12591 12624 12633 12693 12783 12789 12807 12846 12882 12891 12906 12954 12966 12993 13032 13038 13047 13056 13059 13065 13068 13167 13185 13203 13203 13212 13218 13221 13227 13257 13287 13323 13440 13446 13524 13554 13557 13614 13740 13746 13761 13812 13839 13890 13968 14049 14169 14187 14190 14214 14271 14295 14319 14397 14439 14502 14514 14586 14604 14622 14697 14721 14796 14871 14931 15006 15072 15159 15225 15258 15306 15306 15447 15447 15468 15474 15474 15507 15516 15537 15540 15561 15579 15579 15657 15660 15729 15744 15783 15816 15825 15870 15918 15948 15954 15969 15978 16002 16053 16188 16203 16314 16359 16431 16458 16560 16581 16626 16671 16704 16713 16746 16974 17025 17052 17175 17190 17193 17226 17253 17283 17295 17304 17313 17316 17421 17451 17523 17571 17697 17712 17742 17775 17883 17892 17955 18000 18015 18027 18036 18060 18207 18237 18339 18342 18345 18363 18552 18570 18603 18612 18657 18660 18669 18669 18687 18696 18714 18723 18726 18729 18798 18906 18918 18927 18933 18960 18969 18996 19053 19059 19059 19140 19140 19176 19224 19257 19260 19263 19353 19449 19491 19500 19536 19542 19575 19614 19668 19749 19752 19761 19779 19800 19848 19851 20013 20013 20025 20034 20067 20145 20244 20280 20280 20322 20334 20370 20373 20385 20400 20412 20445 20460 20466 20472 20505 20514 20523 20589 20595 20769 20802 20841 20871 21018 21102 21105 21126 21144 21213 21252 21264 21297 21705 21750 21777 21843 21855 21933 21954 22059 22128 22161 22164 22263 22332 22350 22392 22464 22497 22500 22653 22653 22722 22830 22836 22911 22968 23070 23073 23082 23217 23223 23232 23235 23301 23319 23358 23502 23541 23550 23556 23565 23586 23610 23688 23691 23733 23829 23859 23880 24006 24021 24048 24081 24099 24108 24111 24114 24159 24174 24273 24282 24306 24312 24336 24342 24366 24375 24390 24405 24459 24516 24573 24609 24621 24675 24732 24762 24825 24831 24903 24903 24906 24909 24918 24924 24927 24927 24981 24999 25005 25047 25062 25131 25179 25200 25254 25257 25371 25407 25443 25446 25479 25479 25485 25515 25575 25575 25602 25635 25638 25671 25674 25698 25842 25995 26112 26118 26172 26205 26205 26274 26325 26409 26433 26454 26481 26487 26517 26532 26616 26628 26634 26655 26655 26682 26715 26745 26757 26760 26820 26832 26838 26847 26862 26937 26970 27018 27039 27129 27141 27249 27369 27387 27417 27423 27456 27483 27540 27651 27678 27705 27723 27753 27852 27927 28074 28095 28149 28161 28188 28227 28239 28269 28284 28347 28353 28386 28515 28545 28623 28629 28644 28707 28788 28866 28980 29031 29076 29088 29112 29151 29169 29334 29433 29478 29502 29514 29532 29550 29556 29562 29619 29622 29649 29748 29769 29781 29841 29922 29925 29928 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):6]	0.040
SNP[(null):36]	1.000
SNP[(null):36]	1.000
SNP[(null):45]	0.080
SNP[(null):72]	1.000
SNP[(null):78]	1.000
SNP[(null):81]	1.000
SNP[(null):105]	0.720
SNP[(null):123]	0.040
SNP[(null):135]	1.000
SNP[(null):174]	0.240
SNP[(null):183]	0.240
SNP[(null):240]	1.000
SNP[(null):240]	1.000
SNP[(null):246]	1.000
SNP[(null):258]	1.000
SNP[(null):267]	1.000
SNP[(null):282]	0.040
SNP[(null):285]	0.040
SNP[(null):315]	1.000
SNP[(null):327]	1.000
SNP[(null):342]	0.040
SNP[(null):369]	1.000
SNP[(null):375]	1.000
SNP[(null):399]	1.000
SNP[(null):402]	1.000
SNP[(null):417]	0.240
SNP[(null):429]	0.440
SNP[(null):471]	0.080
SNP[(null):474]	0.240
SNP[(null):495]	0.800
SNP[(null):501]	0.080
SNP[(null):507]	0.280
SNP[(null):540]	1.000
SNP[(null):555]	0.280
SNP[(null):570]	0.040
SNP[(null):606]	1.000
SNP[(null):648]	1.000
SNP[(null):660]	0.120
SNP[(null):672]	0.080
SNP[(null):672]	1.000
SNP[(null):693]	1.000
SNP[(null):726]	1.000
SNP[(null):729]	1.000
SNP[(null):741]	0.760
SNP[(null):765]	0.240
SNP[(null):771]	0.040
SNP[(null):777]	1.000
SNP[(null):786]	0.320
SNP[(null):804]	0.120
SNP[(null):834]	0.040
SNP[(null):894]	0.280
SNP[(null):894]	1.000
SNP[(null):933]	0.360
SNP[(null):951]	0.440
SNP[(null):960]	1.000
SNP[(null):993]	1.000
SNP[(null):1002]	0.040
SNP[(null):1023]	1.000
SNP[(null):1035]	0.200
SNP[(null):1086]	0.080
SNP[(null):1110]	1.000
SNP[(null):1146]	0.080
SNP[(null):1158]	1.000
SNP[(null):1176]	0.080
SNP[(null):1191]	0.440
SNP[(null):1200]	0.040
SNP[(null):1206]	1.000
SNP[(null):1215]	1.000
SNP[(null):1260]	1.000
SNP[(null):1272]	1.000
SNP[(null):1275]	1.000
SNP[(null):1275]	1.000
SNP[(null):1293]	1.000
SNP[(null):1305]	1.000
SNP[(null):1317]	1.000
SNP[(null):1341]	1.000
SNP[(null):1344]	0.120
SNP[(null):1380]	0.720
SNP[(null):1386]	1.000
SNP[(null):1392]	1.000
SNP[(null):1431]	0.040
SNP[(null):1440]	0.040
SNP[(null):1443]	1.000
SNP[(null):1458]	1.000
SNP[(null):1464]	0.360
SNP[(null):1470]	0.640
SNP[(null):1476]	1.000
SNP[(null):1476]	0.360
SNP[(null):1479]	0.360
SNP[(null):1488]	1.000
SNP[(null):1494]	1.000
SNP[(null):1494]	1.000
SNP[(null):1500]	1.000
SNP[(null):1530]	1.000
SNP[(null):1539]	0.240
SNP[(null):1584]	0.760
SNP[(null):1614]	1.000
SNP[(null):1626]	1.000
SNP[(null):1662]	0.200
SNP[(null):1671]	0.160
SNP[(null):1701]	0.040
SNP[(null):1707]	0.160
SNP[(null):1731]	0.040
SNP[(null):1791]	0.040
SNP[(null):1791]	0.280
SNP[(null):1800]	0.200
SNP[(null):1809]	0.040
SNP[(null):1827]	0.280
SNP[(null):1839]	0.200
SNP[(null):1842]	1.000
SNP[(null):1866]	0.040
SNP[(null):1869]	0.040
SNP[(null):1869]	0.040
SNP[(null):1869]	0.280
SNP[(null):1878]	0.080
SNP[(null):1923]	1.000
SNP[(null):1938]	0.080
SNP[(null):1938]	1.000
SNP[(null):1941]	1.000
SNP[(null):1950]	1.000
SNP[(null):1977]	0.200
SNP[(null):2016]	1.000
SNP[(null):2052]	0.040
SNP[(null):2055]	0.040
SNP[(null):2061]	1.000
SNP[(null):2070]	1.000
SNP[(null):2154]	1.000
SNP[(null):2172]	0.240
SNP[(null):2190]	0.880
SNP[(null):2205]	0.120
SNP[(null):2208]	1.000
SNP[(null):2220]	0.160
SNP[(null):2244]	0.920
SNP[(null):2259]	1.000
SNP[(null):2283]	0.080
SNP[(null):2316]	0.920
SNP[(null):2322]	0.080
SNP[(null):2352]	1.000
SNP[(null):2379]	1.000
SNP[(null):2397]	0.160
SNP[(null):2415]	1.000
SNP[(null):2427]	0.280
SNP[(null):2427]	1.000
SNP[(null):2427]	1.000
SNP[(null):2445]	1.000
SNP[(null):2469]	0.080
SNP[(null):2475]	0.920
SNP[(null):2514]	1.000
SNP[(null):2517]	1.000
SNP[(null):2517]	0.200
SNP[(null):2529]	0.520
SNP[(null):2532]	0.560
SNP[(null):2595]	1.000
SNP[(null):2610]	1.000
SNP[(null):2619]	1.000
SNP[(null):2625]	1.000
SNP[(null):2631]	1.000
SNP[(null):2679]	1.000
SNP[(null):2694]	0.400
SNP[(null):2727]	0.040
SNP[(null):2769]	0.480
SNP[(null):2772]	0.880
SNP[(null):2775]	0.720
SNP[(null):2784]	0.040
SNP[(null):2787]	0.200
SNP[(null):2796]	0.080
SNP[(null):2805]	0.080
SNP[(null):2817]	0.320
SNP[(null):2853]	1.000
SNP[(null):2877]	1.000
SNP[(null):2886]	0.520
SNP[(null):2886]	0.480
SNP[(null):2937]	0.160
SNP[(null):2943]	1.000
SNP[(null):2946]	1.000
SNP[(null):2970]	1.000
SNP[(null):2979]	0.040
SNP[(null):2979]	0.080
SNP[(null):2982]	0.040
SNP[(null):2985]	1.000
SNP[(null):2988]	0.680
SNP[(null):2991]	0.040
SNP[(null):2994]	0.040
SNP[(null):2997]	0.280
SNP[(null):3006]	0.080
SNP[(null):3009]	0.040
SNP[(null):3036]	0.640
SNP[(null):3039]	0.040
SNP[(null):3039]	0.120
SNP[(null):3045]	0.320
SNP[(null):3084]	1.000
SNP[(null):3087]	1.000
SNP[(null):3093]	1.000
SNP[(null):3135]	1.000
SNP[(null):3138]	1.000
SNP[(null):3168]	0.040
SNP[(null):3174]	1.000
SNP[(null):3183]	1.000
SNP[(null):3210]	0.720
SNP[(null):3216]	1.000
SNP[(null):3219]	1.000
SNP[(null):3228]	1.000
SNP[(null):3252]	1.000
SNP[(null):3267]	1.000
SNP[(null):3291]	1.000
SNP[(null):3300]	1.000
SNP[(null):3342]	0.320
SNP[(null):3396]	0.400
SNP[(null):3417]	1.000
SNP[(null):3444]	0.080
SNP[(null):3483]	1.000
SNP[(null):3501]	1.000
SNP[(null):3525]	0.240
SNP[(null):3561]	0.120
SNP[(null):3564]	1.000
SNP[(null):3588]	0.360
SNP[(null):3588]	0.080
SNP[(null):3612]	1.000
SNP[(null):3621]	0.400
SNP[(null):3657]	0.160
SNP[(null):3660]	0.160
SNP[(null):3675]	1.000
SNP[(null):3708]	0.040
SNP[(null):3723]	0.040
SNP[(null):3726]	0.040
SNP[(null):3729]	0.040
SNP[(null):3750]	1.000
SNP[(null):3798]	1.000
SNP[(null):3810]	0.400
SNP[(null):3819]	1.000
SNP[(null):3822]	0.800
SNP[(null):3822]	1.000
SNP[(null):3822]	0.800
SNP[(null):3825]	1.000
SNP[(null):3825]	0.720
SNP[(null):3840]	0.120
SNP[(null):3879]	1.000
SNP[(null):3885]	0.160
SNP[(null):3891]	0.240
SNP[(null):3894]	0.040
SNP[(null):3909]	1.000
SNP[(null):3924]	0.520
SNP[(null):3930]	0.160
SNP[(null):3936]	1.000
SNP[(null):3936]	0.160
SNP[(null):3951]	0.080
SNP[(null):3954]	0.200
SNP[(null):3954]	0.480
SNP[(null):3975]	0.080
SNP[(null):3984]	1.000
SNP[(null):3984]	0.040
SNP[(null):4005]	0.080
SNP[(null):4065]	0.560
SNP[(null):4071]	0.120
SNP[(null):4071]	0.120
SNP[(null):4086]	1.000
SNP[(null):4086]	1.000
SNP[(null):4092]	0.040
SNP[(null):4110]	1.000
SNP[(null):4113]	1.000
SNP[(null):4113]	0.080
SNP[(null):4182]	0.440
SNP[(null):4209]	0.040
SNP[(null):4212]	0.560
SNP[(null):4215]	1.000
SNP[(null):4224]	1.000
SNP[(null):4233]	1.000
SNP[(null):4251]	0.040
SNP[(null):4251]	0.040
SNP[(null):4263]	1.000
SNP[(null):4275]	0.040
SNP[(null):4284]	0.040
SNP[(null):4299]	1.000
SNP[(null):4317]	0.040
SNP[(null):4317]	1.000
SNP[(null):4332]	0.080
SNP[(null):4344]	1.000
SNP[(null):4356]	1.000
SNP[(null):4368]	1.000
SNP[(null):4383]	0.760
SNP[(null):4407]	0.080
SNP[(null):4413]	0.040
SNP[(null):4449]	1.000
SNP[(null):4470]	1.000
SNP[(null):4470]	0.040
SNP[(null):4497]	0.040
SNP[(null):4503]	0.840
SNP[(null):4512]	0.240
SNP[(null):4530]	0.080
SNP[(null):4557]	0.320
SNP[(null):4563]	1.000
SNP[(null):4587]	0.120
SNP[(null):4599]	1.000
SNP[(null):4629]	0.040
SNP[(null):4659]	0.480
SNP[(null):4668]	0.120
SNP[(null):4674]	0.280
SNP[(null):4683]	0.200
SNP[(null):4710]	0.200
SNP[(null):4728]	0.040
SNP[(null):4743]	0.720
SNP[(null):4746]	0.720
SNP[(null):4746]	0.720
SNP[(null):4761]	1.000
SNP[(null):4761]	1.000
SNP[(null):4773]	0.640
SNP[(null):4785]	0.160
SNP[(null):4794]	0.040
SNP[(null):4842]	1.000
SNP[(null):4854]	0.040
SNP[(null):4905]	0.440
SNP[(null):4914]	0.080
SNP[(null):4938]	0.880
SNP[(null):4947]	1.000
SNP[(null):4974]	1.000
SNP[(null):4974]	0.040
SNP[(null):5010]	0.200
SNP[(null):5040]	0.080
SNP[(null):5040]	1.000
SNP[(null):5052]	1.000
SNP[(null):5085]	1.000
SNP[(null):5091]	0.080
SNP[(null):5094]	0.160
SNP[(null):5115]	0.200
SNP[(null):5124]	0.360
SNP[(null):5136]	1.000
SNP[(null):5151]	0.080
SNP[(null):5178]	1.000
SNP[(null):5235]	1.000
SNP[(null):5250]	0.120
SNP[(null):5262]	0.160
SNP[(null):5403]	1.000
SNP[(null):5403]	1.000
SNP[(null):5418]	0.400
SNP[(null):5427]	0.120
SNP[(null):5430]	1.000
SNP[(null):5430]	0.280
SNP[(null):5433]	1.000
SNP[(null):5445]	0.120
SNP[(null):5454]	1.000
SNP[(null):5454]	0.120
SNP[(null):5469]	1.000
SNP[(null):5493]	0.080
SNP[(null):5496]	0.080
SNP[(null):5499]	0.160
SNP[(null):5517]	0.080
SNP[(null):5529]	0.080
SNP[(null):5535]	0.080
SNP[(null):5538]	1.000
SNP[(null):5550]	1.000
SNP[(null):5568]	0.200
SNP[(null):5583]	1.000
SNP[(null):5592]	1.000
SNP[(null):5619]	0.080
SNP[(null):5649]	0.280
SNP[(null):5652]	1.000
SNP[(null):5700]	1.000
SNP[(null):5733]	1.000
SNP[(null):5757]	0.160
SNP[(null):5775]	1.000
SNP[(null):5790]	1.000
SNP[(null):5802]	0.120
SNP[(null):5823]	0.440
SNP[(null):5841]	0.280
SNP[(null):5844]	0.360
SNP[(null):5853]	1.000
SNP[(null):5859]	0.320
SNP[(null):5868]	0.040
SNP[(null):5877]	0.320
SNP[(null):5880]	0.320
SNP[(null):5892]	0.160
SNP[(null):5913]	0.200
SNP[(null):5943]	0.160
SNP[(null):5943]	0.760
SNP[(null):5967]	1.000
SNP[(null):5970]	1.000
SNP[(null):5973]	1.000
SNP[(null):5976]	0.040
SNP[(null):5976]	1.000
SNP[(null):6009]	1.000
SNP[(null):6033]	1.000
SNP[(null):6036]	0.040
SNP[(null):6045]	0.480
SNP[(null):6060]	0.040
SNP[(null):6069]	1.000
SNP[(null):6072]	0.200
SNP[(null):6108]	0.200
SNP[(null):6111]	0.080
SNP[(null):6135]	0.800
SNP[(null):6147]	0.120
SNP[(null):6216]	0.200
SNP[(null):6285]	0.440
SNP[(null):6291]	0.240
SNP[(null):6354]	0.320
SNP[(null):6354]	0.680
SNP[(null):6357]	0.440
SNP[(null):6357]	0.440
SNP[(null):6357]	0.320
SNP[(null):6375]	1.000
SNP[(null):6447]	0.880
SNP[(null):6465]	1.000
SNP[(null):6474]	1.000
SNP[(null):6486]	1.000
SNP[(null):6486]	0.200
SNP[(null):6489]	0.560
SNP[(null):6498]	0.960
SNP[(null):6501]	1.000
SNP[(null):6555]	1.000
SNP[(null):6567]	1.000
SNP[(null):6576]	1.000
SNP[(null):6588]	1.000
SNP[(null):6612]	0.080
SNP[(null):6642]	0.080
SNP[(null):6648]	1.000
SNP[(null):6699]	1.000
SNP[(null):6765]	1.000
SNP[(null):6771]	1.000
SNP[(null):6774]	0.040
SNP[(null):6798]	0.640
SNP[(null):6813]	0.120
SNP[(null):6888]	1.000
SNP[(null):6912]	1.000
SNP[(null):6915]	1.000
SNP[(null):6918]	1.000
SNP[(null):6921]	0.360
SNP[(null):6948]	0.160
SNP[(null):6972]	1.000
SNP[(null):6990]	0.200
SNP[(null):6990]	1.000
SNP[(null):7029]	0.160
SNP[(null):7029]	1.000
SNP[(null):7032]	1.000
SNP[(null):7056]	0.240
SNP[(null):7056]	1.000
SNP[(null):7059]	0.040
SNP[(null):7116]	0.440
SNP[(null):7119]	0.040
SNP[(null):7122]	0.320
SNP[(null):7131]	0.040
SNP[(null):7140]	1.000
SNP[(null):7143]	0.760
SNP[(null):7182]	0.320
SNP[(null):7191]	1.000
SNP[(null):7197]	1.000
SNP[(null):7200]	0.920
SNP[(null):7203]	0.920
SNP[(null):7203]	1.000
SNP[(null):7206]	1.000
SNP[(null):7209]	0.080
SNP[(null):7209]	1.000
SNP[(null):7224]	0.800
SNP[(null):7227]	0.040
SNP[(null):7236]	0.040
SNP[(null):7236]	1.000
SNP[(null):7242]	0.360
SNP[(null):7278]	0.160
SNP[(null):7287]	1.000
SNP[(null):7293]	0.160
SNP[(null):7323]	0.640
SNP[(null):7341]	1.000
SNP[(null):7347]	0.080
SNP[(null):7377]	0.080
SNP[(null):7380]	1.000
SNP[(null):7395]	0.400
SNP[(null):7446]	1.000
SNP[(null):7452]	0.680
SNP[(null):7560]	0.120
SNP[(null):7563]	1.000
SNP[(null):7572]	1.000
SNP[(null):7581]	0.480
SNP[(null):7623]	0.880
SNP[(null):7623]	0.040
SNP[(null):7623]	0.440
SNP[(null):7632]	1.000
SNP[(null):7635]	0.440
SNP[(null):7650]	0.360
SNP[(null):7671]	1.000
SNP[(null):7671]	1.000
SNP[(null):7677]	1.000
SNP[(null):7713]	1.000
SNP[(null):7728]	0.080
SNP[(null):7734]	1.000
SNP[(null):7752]	0.040
SNP[(null):7764]	0.520
SNP[(null):7800]	0.120
SNP[(null):7836]	1.000
SNP[(null):7842]	1.000
SNP[(null):7854]	1.000
SNP[(null):7899]	0.040
SNP[(null):7950]	0.040
SNP[(null):7950]	0.120
SNP[(null):8013]	0.040
SNP[(null):8013]	1.000
SNP[(null):8019]	1.000
SNP[(null):8028]	0.160
SNP[(null):8031]	0.360
SNP[(null):8037]	1.000
SNP[(null):8055]	0.560
SNP[(null):8082]	0.920
SNP[(null):8100]	1.000
SNP[(null):8106]	0.240
SNP[(null):8109]	1.000
SNP[(null):8109]	0.120
SNP[(null):8124]	1.000
SNP[(null):8130]	1.000
SNP[(null):8142]	1.000
SNP[(null):8151]	0.040
SNP[(null):8205]	1.000
SNP[(null):8220]	1.000
SNP[(null):8229]	1.000
SNP[(null):8232]	0.080
SNP[(null):8235]	0.160
SNP[(null):8238]	0.080
SNP[(null):8244]	0.600
SNP[(null):8271]	0.080
SNP[(null):8292]	0.080
SNP[(null):8298]	1.000
SNP[(null):8304]	1.000
SNP[(null):8316]	0.440
SNP[(null):8361]	1.000
SNP[(null):8388]	1.000
SNP[(null):8394]	1.000
SNP[(null):8421]	1.000
SNP[(null):8424]	0.560
SNP[(null):8445]	0.280
SNP[(null):8457]	0.240
SNP[(null):8463]	0.760
SNP[(null):8469]	0.200
SNP[(null):8541]	0.320
SNP[(null):8547]	0.480
SNP[(null):8556]	0.240
SNP[(null):8574]	0.240
SNP[(null):8631]	1.000
SNP[(null):8670]	0.120
SNP[(null):8676]	0.200
SNP[(null):8676]	1.000
SNP[(null):8682]	1.000
SNP[(null):8685]	0.120
SNP[(null):8694]	0.080
SNP[(null):8697]	0.280
SNP[(null):8697]	1.000
SNP[(null):8703]	1.000
SNP[(null):8712]	0.040
SNP[(null):8712]	0.280
SNP[(null):8712]	0.240
SNP[(null):8718]	0.240
SNP[(null):8721]	0.400
SNP[(null):8760]	1.000
SNP[(null):8838]	0.960
SNP[(null):8838]	0.040
SNP[(null):8844]	1.000
SNP[(null):8850]	0.040
SNP[(null):8865]	1.000
SNP[(null):8871]	1.000
SNP[(null):8898]	1.000
SNP[(null):8901]	1.000
SNP[(null):8913]	1.000
SNP[(null):8940]	0.080
SNP[(null):8949]	1.000
SNP[(null):8964]	1.000
SNP[(null):8964]	0.440
SNP[(null):8991]	1.000
SNP[(null):9012]	1.000
SNP[(null):9021]	0.200
SNP[(null):9030]	1.000
SNP[(null):9039]	0.200
SNP[(null):9063]	0.160
SNP[(null):9075]	0.440
SNP[(null):9135]	1.000
SNP[(null):9147]	1.000
SNP[(null):9150]	1.000
SNP[(null):9204]	0.040
SNP[(null):9207]	0.160
SNP[(null):9210]	1.000
SNP[(null):9213]	0.760
SNP[(null):9246]	0.080
SNP[(null):9288]	0.520
SNP[(null):9291]	1.000
SNP[(null):9291]	1.000
SNP[(null):9336]	1.000
SNP[(null):9363]	0.080
SNP[(null):9375]	1.000
SNP[(null):9378]	0.040
SNP[(null):9393]	0.040
SNP[(null):9399]	0.320
SNP[(null):9405]	0.200
SNP[(null):9411]	1.000
SNP[(null):9426]	1.000
SNP[(null):9441]	0.240
SNP[(null):9450]	0.040
SNP[(null):9492]	0.040
SNP[(null):9516]	1.000
SNP[(null):9555]	0.040
SNP[(null):9555]	1.000
SNP[(null):9582]	1.000
SNP[(null):9603]	1.000
SNP[(null):9630]	1.000
SNP[(null):9636]	0.040
SNP[(null):9702]	0.040
SNP[(null):9726]	1.000
SNP[(null):9738]	1.000
SNP[(null):9759]	0.040
SNP[(null):9762]	0.200
SNP[(null):9771]	1.000
SNP[(null):9783]	1.000
SNP[(null):9810]	1.000
SNP[(null):9810]	0.240
SNP[(null):9813]	0.120
SNP[(null):9858]	0.080
SNP[(null):9879]	0.400
SNP[(null):9912]	1.000
SNP[(null):9915]	1.000
SNP[(null):9918]	1.000
SNP[(null):9963]	0.240
SNP[(null):9978]	1.000
SNP[(null):9981]	1.000
SNP[(null):9993]	1.000
SNP[(null):10011]	0.760
SNP[(null):10011]	0.760
SNP[(null):10026]	0.400
SNP[(null):10047]	1.000
SNP[(null):10065]	1.000
SNP[(null):10065]	1.000
SNP[(null):10086]	1.000
SNP[(null):10092]	0.080
SNP[(null):10104]	0.640
SNP[(null):10107]	1.000
SNP[(null):10110]	1.000
SNP[(null):10131]	1.000
SNP[(null):10131]	0.040
SNP[(null):10194]	0.080
SNP[(null):10218]	1.000
SNP[(null):10221]	1.000
SNP[(null):10227]	1.000
SNP[(null):10269]	0.120
SNP[(null):10314]	1.000
SNP[(null):10320]	0.200
SNP[(null):10326]	0.160
SNP[(null):10380]	1.000
SNP[(null):10383]	0.120
SNP[(null):10383]	0.280
SNP[(null):10389]	1.000
SNP[(null):10401]	1.000
SNP[(null):10404]	0.200
SNP[(null):10419]	0.040
SNP[(null):10431]	0.040
SNP[(null):10434]	1.000
SNP[(null):10443]	0.080
SNP[(null):10551]	0.320
SNP[(null):10575]	1.000
SNP[(null):10578]	1.000
SNP[(null):10584]	0.040
SNP[(null):10590]	0.040
SNP[(null):10596]	0.040
SNP[(null):10647]	1.000
SNP[(null):10701]	0.120
SNP[(null):10770]	1.000
SNP[(null):10803]	0.960
SNP[(null):10809]	1.000
SNP[(null):10833]	0.120
SNP[(null):10854]	1.000
SNP[(null):10866]	0.120
SNP[(null):10932]	1.000
SNP[(null):10962]	0.280
SNP[(null):10974]	1.000
SNP[(null):11001]	1.000
SNP[(null):11016]	1.000
SNP[(null):11055]	1.000
SNP[(null):11055]	1.000
SNP[(null):11076]	0.040
SNP[(null):11109]	1.000
SNP[(null):11130]	1.000
SNP[(null):11142]	0.080
SNP[(null):11145]	1.000
SNP[(null):11172]	1.000
SNP[(null):11181]	1.000
SNP[(null):11184]	0.080
SNP[(null):11196]	1.000
SNP[(null):11208]	0.040
SNP[(null):11226]	0.120
SNP[(null):11253]	1.000
SNP[(null):11280]	1.000
SNP[(null):11298]	1.000
SNP[(null):11373]	1.000
SNP[(null):11379]	1.000
SNP[(null):11394]	0.400
SNP[(null):11400]	1.000
SNP[(null):11427]	0.120
SNP[(null):11436]	1.000
SNP[(null):11457]	0.200
SNP[(null):11463]	0.160
SNP[(null):11463]	0.080
SNP[(null):11466]	0.080
SNP[(null):11481]	1.000
SNP[(null):11484]	1.000
SNP[(null):11484]	1.000
SNP[(null):11490]	1.000
SNP[(null):11505]	1.000
SNP[(null):11505]	1.000
SNP[(null):11514]	1.000
SNP[(null):11532]	1.000
SNP[(null):11535]	1.000
SNP[(null):11547]	1.000
SNP[(null):11562]	1.000
SNP[(null):11616]	0.040
SNP[(null):11619]	0.240
SNP[(null):11664]	1.000
SNP[(null):11670]	0.080
SNP[(null):11679]	1.000
SNP[(null):11688]	1.000
SNP[(null):11697]	0.040
SNP[(null):11709]	0.360
SNP[(null):11712]	1.000
SNP[(null):11715]	1.000
SNP[(null):11721]	1.000
SNP[(null):11721]	1.000
SNP[(null):11721]	1.000
SNP[(null):11742]	0.200
SNP[(null):11769]	0.080
SNP[(null):11784]	1.000
SNP[(null):11787]	0.080
SNP[(null):11790]	1.000
SNP[(null):11823]	0.840
SNP[(null):11841]	1.000
SNP[(null):11859]	1.000
SNP[(null):11880]	0.120
SNP[(null):11889]	0.200
SNP[(null):11907]	0.080
SNP[(null):11913]	1.000
SNP[(null):11937]	0.760
SNP[(null):11937]	1.000
SNP[(null):11961]	0.320
SNP[(null):11961]	1.000
SNP[(null):11970]	1.000
SNP[(null):11973]	1.000
SNP[(null):11988]	0.560
SNP[(null):11994]	0.320
SNP[(null):12036]	1.000
SNP[(null):12096]	0.120
SNP[(null):12102]	0.440
SNP[(null):12135]	1.000
SNP[(null):12147]	0.040
SNP[(null):12150]	0.800
SNP[(null):12159]	0.840
SNP[(null):12162]	1.000
SNP[(null):12162]	1.000
SNP[(null):12177]	0.040
SNP[(null):12183]	0.040
SNP[(null):12219]	0.080
SNP[(null):12243]	0.040
SNP[(null):12243]	1.000
SNP[(null):12249]	1.000
SNP[(null):12258]	0.040
SNP[(null):12264]	1.000
SNP[(null):12294]	0.040
SNP[(null):12309]	0.040
SNP[(null):12312]	0.320
SNP[(null):12315]	1.000
SNP[(null):12318]	0.080
SNP[(null):12321]	1.000
SNP[(null):12366]	1.000
SNP[(null):12393]	0.280
SNP[(null):12396]	1.000
SNP[(null):12408]	0.280
SNP[(null):12408]	0.080
SNP[(null):12441]	0.040
SNP[(null):12456]	0.080
SNP[(null):12471]	0.040
SNP[(null):12510]	0.360
SNP[(null):12516]	0.040
SNP[(null):12546]	1.000
SNP[(null):12561]	0.040
SNP[(null):12564]	1.000
SNP[(null):12570]	0.200
SNP[(null):12585]	0.040
SNP[(null):12591]	1.000
SNP[(null):12615]	0.160
SNP[(null):12624]	1.000
SNP[(null):12633]	1.000
SNP[(null):12678]	0.200
SNP[(null):12690]	0.280
SNP[(null):12693]	1.000
SNP[(null):12765]	0.040
SNP[(null):12783]	1.000
SNP[(null):12789]	1.000
SNP[(null):12807]	1.000
SNP[(null):12813]	0.200
SNP[(null):12816]	0.080
SNP[(null):12846]	1.000
SNP[(null):12873]	0.040
SNP[(null):12879]	0.240
SNP[(null):12882]	1.000
SNP[(null):12888]	0.200
SNP[(null):12891]	1.000
SNP[(null):12894]	0.040
SNP[(null):12906]	1.000
SNP[(null):12954]	1.000
SNP[(null):12966]	1.000
SNP[(null):12978]	0.040
SNP[(null):12984]	0.040
SNP[(null):12993]	1.000
SNP[(null):13008]	0.240
SNP[(null):13014]	0.240
SNP[(null):13032]	1.000
SNP[(null):13038]	1.000
SNP[(null):13047]	1.000
SNP[(null):13047]	0.240
SNP[(null):13056]	1.000
SNP[(null):13059]	1.000
SNP[(null):13065]	1.000
SNP[(null):13068]	1.000
SNP[(null):13092]	0.080
SNP[(null):13146]	0.040
SNP[(null):13164]	0.080
SNP[(null):13167]	1.000
SNP[(null):13185]	1.000
SNP[(null):13203]	1.000
SNP[(null):13203]	1.000
SNP[(null):13212]	1.000
SNP[(null):13218]	1.000
SNP[(null):13218]	0.080
SNP[(null):13221]	1.000
SNP[(null):13227]	0.080
SNP[(null):13227]	1.000
SNP[(null):13257]	1.000
SNP[(null):13287]	1.000
SNP[(null):13323]	1.000
SNP[(null):13326]	0.600
SNP[(null):13329]	0.160
SNP[(null):13332]	0.200
SNP[(null):13335]	0.200
SNP[(null):13386]	0.680
SNP[(null):13437]	0.080
SNP[(null):13440]	1.000
SNP[(null):13446]	1.000
SNP[(null):13446]	0.680
SNP[(null):13479]	0.160
SNP[(null):13524]	1.000
SNP[(null):13539]	0.200
SNP[(null):13554]	1.000
SNP[(null):13557]	1.000
SNP[(null):13578]	0.600
SNP[(null):13614]	0.120
SNP[(null):13614]	1.000
SNP[(null):13653]	0.120
SNP[(null):13665]	0.160
SNP[(null):13740]	1.000
SNP[(null):13746]	1.000
SNP[(null):13761]	1.000
SNP[(null):13791]	0.400
SNP[(null):13812]	1.000
SNP[(null):13818]	0.240
SNP[(null):13839]	1.000
SNP[(null):13857]	0.560
SNP[(null):13884]	0.040
SNP[(null):13887]	0.560
SNP[(null):13890]	1.000
SNP[(null):13890]	0.120
SNP[(null):13899]	0.680
SNP[(null):13911]	0.040
SNP[(null):13920]	0.800
SNP[(null):13938]	0.120
SNP[(null):13950]	0.040
SNP[(null):13956]	0.560
SNP[(null):13968]	1.000
SNP[(null):13986]	0.160
SNP[(null):13995]	0.120
SNP[(null):14034]	0.600
SNP[(null):14049]	1.000
SNP[(null):14061]	0.040
SNP[(null):14067]	0.280
SNP[(null):14082]	0.640
SNP[(null):14082]	0.160
SNP[(null):14106]	0.040
SNP[(null):14151]	0.320
SNP[(null):14157]	0.560
SNP[(null):14169]	1.000
SNP[(null):14187]	1.000
SNP[(null):14190]	1.000
SNP[(null):14214]	1.000
SNP[(null):14214]	0.880
SNP[(null):14217]	0.040
SNP[(null):14247]	0.080
SNP[(null):14247]	0.200
SNP[(null):14271]	1.000
SNP[(null):14283]	0.080
SNP[(null):14295]	1.000
SNP[(null):14319]	1.000
SNP[(null):14331]	0.560
SNP[(null):14358]	0.400
SNP[(null):14361]	0.400
SNP[(null):14394]	0.360
SNP[(null):14397]	1.000
SNP[(null):14439]	1.000
SNP[(null):14478]	0.240
SNP[(null):14487]	0.040
SNP[(null):14502]	1.000
SNP[(null):14514]	1.000
SNP[(null):14517]	0.560
SNP[(null):14532]	0.360
SNP[(null):14586]	1.000
SNP[(null):14604]	1.000
SNP[(null):14622]	1.000
SNP[(null):14649]	0.120
SNP[(null):14652]	0.400
SNP[(null):14658]	0.960
SNP[(null):14685]	0.480
SNP[(null):14697]	1.000
SNP[(null):14700]	0.600
SNP[(null):14703]	0.080
SNP[(null):14721]	1.000
SNP[(null):14724]	0.320
SNP[(null):14724]	0.040
SNP[(null):14742]	0.200
SNP[(null):14745]	0.200
SNP[(null):14793]	0.160
SNP[(null):14796]	1.000
SNP[(null):14814]	0.880
SNP[(null):14841]	0.040
SNP[(null):14844]	0.160
SNP[(null):14850]	0.160
SNP[(null):14865]	0.080
SNP[(null):14865]	0.040
SNP[(null):14871]	1.000
SNP[(null):14916]	0.200
SNP[(null):14922]	0.880
SNP[(null):14931]	1.000
SNP[(null):14958]	0.120
SNP[(null):14961]	0.080
SNP[(null):14988]	0.240
SNP[(null):15006]	1.000
SNP[(null):15072]	1.000
SNP[(null):15087]	0.040
SNP[(null):15114]	0.080
SNP[(null):15159]	1.000
SNP[(null):15162]	0.480
SNP[(null):15174]	0.120
SNP[(null):15180]	0.440
SNP[(null):15204]	0.640
SNP[(null):15219]	0.040
SNP[(null):15225]	1.000
SNP[(null):15237]	0.080
SNP[(null):15258]	0.120
SNP[(null):15258]	1.000
SNP[(null):15273]	0.200
SNP[(null):15306]	1.000
SNP[(null):15306]	1.000
SNP[(null):15339]	0.040
SNP[(null):15351]	0.800
SNP[(null):15408]	0.520
SNP[(null):15417]	0.080
SNP[(null):15426]	0.040
SNP[(null):15447]	1.000
SNP[(null):15447]	1.000
SNP[(null):15468]	1.000
SNP[(null):15474]	1.000
SNP[(null):15474]	1.000
SNP[(null):15489]	0.040
SNP[(null):15498]	0.040
SNP[(null):15507]	1.000
SNP[(null):15516]	1.000
SNP[(null):15522]	0.200
SNP[(null):15537]	1.000
SNP[(null):15540]	1.000
SNP[(null):15561]	1.000
SNP[(null):15579]	1.000
SNP[(null):15579]	1.000
SNP[(null):15600]	0.080
SNP[(null):15657]	1.000
SNP[(null):15660]	1.000
SNP[(null):15684]	0.320
SNP[(null):15684]	0.080
SNP[(null):15729]	1.000
SNP[(null):15744]	1.000
SNP[(null):15768]	0.360
SNP[(null):15774]	0.200
SNP[(null):15780]	0.040
SNP[(null):15783]	1.000
SNP[(null):15816]	1.000
SNP[(null):15825]	0.160
SNP[(null):15825]	1.000
SNP[(null):15846]	0.120
SNP[(null):15870]	1.000
SNP[(null):15918]	1.000
SNP[(null):15945]	0.920
SNP[(null):15948]	1.000
SNP[(null):15954]	1.000
SNP[(null):15969]	1.000
SNP[(null):15978]	1.000
SNP[(null):15999]	0.040
SNP[(null):16002]	1.000
SNP[(null):16008]	0.120
SNP[(null):16023]	0.040
SNP[(null):16026]	0.320
SNP[(null):16053]	1.000
SNP[(null):16068]	0.120
SNP[(null):16077]	0.080
SNP[(null):16086]	0.440
SNP[(null):16110]	0.160
SNP[(null):16170]	0.160
SNP[(null):16188]	1.000
SNP[(null):16203]	0.160
SNP[(null):16203]	1.000
SNP[(null):16242]	0.200
SNP[(null):16254]	0.040
SNP[(null):16260]	0.160
SNP[(null):16266]	0.080
SNP[(null):16287]	0.040
SNP[(null):16314]	1.000
SNP[(null):16359]	1.000
SNP[(null):16431]	1.000
SNP[(null):16458]	1.000
SNP[(null):16491]	0.040
SNP[(null):16512]	0.080
SNP[(null):16560]	1.000
SNP[(null):16575]	0.840
SNP[(null):16581]	1.000
SNP[(null):16605]	0.040
SNP[(null):16626]	1.000
SNP[(null):16671]	1.000
SNP[(null):16701]	0.080
SNP[(null):16704]	1.000
SNP[(null):16710]	0.080
SNP[(null):16713]	1.000
SNP[(null):16731]	0.160
SNP[(null):16746]	0.200
SNP[(null):16746]	1.000
SNP[(null):16788]	0.080
SNP[(null):16809]	0.040
SNP[(null):16815]	0.160
SNP[(null):16842]	0.200
SNP[(null):16851]	0.040
SNP[(null):16857]	0.680
SNP[(null):16869]	0.120
SNP[(null):16869]	0.240
SNP[(null):16875]	0.280
SNP[(null):16974]	1.000
SNP[(null):17016]	0.520
SNP[(null):17019]	0.040
SNP[(null):17025]	1.000
SNP[(null):17046]	0.040
SNP[(null):17052]	1.000
SNP[(null):17103]	0.080
SNP[(null):17121]	0.880
SNP[(null):17151]	0.240
SNP[(null):17157]	0.120
SNP[(null):17175]	1.000
SNP[(null):17190]	1.000
SNP[(null):17193]	1.000
SNP[(null):17196]	0.160
SNP[(null):17199]	0.080
SNP[(null):17220]	0.080
SNP[(null):17226]	1.000
SNP[(null):17226]	0.080
SNP[(null):17253]	1.000
SNP[(null):17283]	1.000
SNP[(null):17295]	1.000
SNP[(null):17301]	0.200
SNP[(null):17304]	1.000
SNP[(null):17313]	1.000
SNP[(null):17316]	0.040
SNP[(null):17316]	1.000
SNP[(null):17361]	0.080
SNP[(null):17391]	0.200
SNP[(null):17421]	1.000
SNP[(null):17451]	1.000
SNP[(null):17505]	0.080
SNP[(null):17523]	1.000
SNP[(null):17535]	0.320
SNP[(null):17571]	1.000
SNP[(null):17598]	0.040
SNP[(null):17616]	0.040
SNP[(null):17637]	0.080
SNP[(null):17655]	0.040
SNP[(null):17688]	0.680
SNP[(null):17688]	0.040
SNP[(null):17697]	1.000
SNP[(null):17712]	0.040
SNP[(null):17712]	1.000
SNP[(null):17715]	0.040
SNP[(null):17721]	0.040
SNP[(null):17742]	1.000
SNP[(null):17754]	0.160
SNP[(null):17775]	1.000
SNP[(null):17775]	0.040
SNP[(null):17853]	0.160
SNP[(null):17883]	1.000
SNP[(null):17889]	0.040
SNP[(null):17892]	1.000
SNP[(null):17907]	0.480
SNP[(null):17925]	0.160
SNP[(null):17940]	0.240
SNP[(null):17955]	1.000
SNP[(null):17958]	0.320
SNP[(null):17985]	0.080
SNP[(null):18000]	1.000
SNP[(null):18015]	1.000
SNP[(null):18027]	1.000
SNP[(null):18036]	1.000
SNP[(null):18057]	0.200
SNP[(null):18060]	1.000
SNP[(null):18087]	0.680
SNP[(null):18105]	0.080
SNP[(null):18165]	0.040
SNP[(null):18195]	0.120
SNP[(null):18207]	1.000
SNP[(null):18222]	0.600
SNP[(null):18234]	0.120
SNP[(null):18237]	1.000
SNP[(null):18258]	0.520
SNP[(null):18333]	0.280
SNP[(null):18339]	1.000
SNP[(null):18339]	0.160
SNP[(null):18342]	1.000
SNP[(null):18345]	1.000
SNP[(null):18351]	0.040
SNP[(null):18363]	1.000
SNP[(null):18396]	0.040
SNP[(null):18396]	0.760
SNP[(null):18465]	0.240
SNP[(null):18471]	0.120
SNP[(null):18492]	0.040
SNP[(null):18543]	0.160
SNP[(null):18543]	0.040
SNP[(null):18552]	1.000
SNP[(null):18558]	0.120
SNP[(null):18570]	1.000
SNP[(null):18594]	0.040
SNP[(null):18603]	1.000
SNP[(null):18612]	1.000
SNP[(null):18624]	0.120
SNP[(null):18639]	0.040
SNP[(null):18657]	1.000
SNP[(null):18660]	1.000
SNP[(null):18669]	1.000
SNP[(null):18669]	1.000
SNP[(null):18687]	1.000
SNP[(null):18690]	0.080
SNP[(null):18696]	1.000
SNP[(null):18714]	1.000
SNP[(null):18723]	1.000
SNP[(null):18726]	1.000
SNP[(null):18729]	1.000
SNP[(null):18753]	0.960
SNP[(null):18777]	0.080
SNP[(null):18795]	0.040
SNP[(null):18798]	1.000
SNP[(null):18825]	0.080
SNP[(null):18834]	0.200
SNP[(null):18834]	0.200
SNP[(null):18837]	0.040
SNP[(null):18852]	0.040
SNP[(null):18852]	0.040
SNP[(null):18858]	0.160
SNP[(null):18870]	0.120
SNP[(null):18906]	1.000
SNP[(null):18918]	1.000
SNP[(null):18927]	1.000
SNP[(null):18933]	1.000
SNP[(null):18960]	0.120
SNP[(null):18960]	1.000
SNP[(null):18969]	1.000
SNP[(null):18996]	1.000
SNP[(null):19002]	0.040
SNP[(null):19053]	1.000
SNP[(null):19059]	1.000
SNP[(null):19059]	1.000
SNP[(null):19068]	0.120
SNP[(null):19098]	0.520
SNP[(null):19101]	0.040
SNP[(null):19107]	0.080
SNP[(null):19137]	0.240
SNP[(null):19140]	1.000
SNP[(null):19140]	1.000
SNP[(null):19152]	0.720
SNP[(null):19176]	1.000
SNP[(null):19182]	0.080
SNP[(null):19188]	0.920
SNP[(null):19194]	0.040
SNP[(null):19209]	0.240
SNP[(null):19224]	1.000
SNP[(null):19257]	1.000
SNP[(null):19260]	1.000
SNP[(null):19263]	1.000
SNP[(null):19353]	1.000
SNP[(null):19359]	0.960
SNP[(null):19374]	0.040
SNP[(null):19434]	0.320
SNP[(null):19449]	1.000
SNP[(null):19461]	0.960
SNP[(null):19464]	0.920
SNP[(null):19476]	0.080
SNP[(null):19491]	1.000
SNP[(null):19500]	1.000
SNP[(null):19536]	1.000
SNP[(null):19539]	0.040
SNP[(null):19542]	1.000
SNP[(null):19545]	0.040
SNP[(null):19563]	0.720
SNP[(null):19575]	1.000
SNP[(null):19614]	1.000
SNP[(null):19668]	1.000
SNP[(null):19668]	0.400
SNP[(null):19737]	0.040
SNP[(null):19749]	1.000
SNP[(null):19752]	1.000
SNP[(null):19761]	1.000
SNP[(null):19779]	1.000
SNP[(null):19800]	1.000
SNP[(null):19833]	0.040
SNP[(null):19848]	1.000
SNP[(null):19851]	1.000
SNP[(null):19893]	0.240
SNP[(null):19896]	0.360
SNP[(null):19899]	0.240
SNP[(null):19947]	0.400
SNP[(null):19971]	0.920
SNP[(null):19980]	0.600
SNP[(null):20001]	0.320
SNP[(null):20013]	1.000
SNP[(null):20013]	1.000
SNP[(null):20019]	0.080
SNP[(null):20025]	1.000
SNP[(null):20034]	1.000
SNP[(null):20043]	0.200
SNP[(null):20067]	1.000
SNP[(null):20085]	0.040
SNP[(null):20097]	0.080
SNP[(null):20118]	0.400
SNP[(null):20136]	0.400
SNP[(null):20145]	1.000
SNP[(null):20151]	0.040
SNP[(null):20172]	0.200
SNP[(null):20220]	0.120
SNP[(null):20238]	0.080
SNP[(null):20241]	0.320
SNP[(null):20244]	1.000
SNP[(null):20262]	0.040
SNP[(null):20280]	1.000
SNP[(null):20280]	1.000
SNP[(null):20304]	0.120
SNP[(null):20304]	0.160
SNP[(null):20322]	1.000
SNP[(null):20328]	0.320
SNP[(null):20328]	0.160
SNP[(null):20334]	1.000
SNP[(null):20358]	0.480
SNP[(null):20370]	1.000
SNP[(null):20373]	1.000
SNP[(null):20385]	1.000
SNP[(null):20400]	1.000
SNP[(null):20412]	1.000
SNP[(null):20445]	1.000
SNP[(null):20460]	1.000
SNP[(null):20466]	1.000
SNP[(null):20472]	1.000
SNP[(null):20490]	0.320
SNP[(null):20505]	1.000
SNP[(null):20514]	1.000
SNP[(null):20523]	1.000
SNP[(null):20544]	0.080
SNP[(null):20562]	0.080
SNP[(null):20568]	0.080
SNP[(null):20568]	0.080
SNP[(null):20571]	0.160
SNP[(null):20583]	0.600
SNP[(null):20589]	1.000
SNP[(null):20592]	0.040
SNP[(null):20595]	1.000
SNP[(null):20622]	0.240
SNP[(null):20631]	0.720
SNP[(null):20634]	0.640
SNP[(null):20652]	0.800
SNP[(null):20661]	0.040
SNP[(null):20688]	0.040
SNP[(null):20709]	0.600
SNP[(null):20721]	0.400
SNP[(null):20763]	0.400
SNP[(null):20766]	0.160
SNP[(null):20769]	1.000
SNP[(null):20802]	1.000
SNP[(null):20814]	0.080
SNP[(null):20841]	1.000
SNP[(null):20847]	0.520
SNP[(null):20853]	0.040
SNP[(null):20871]	1.000
SNP[(null):20877]	0.480
SNP[(null):20889]	0.080
SNP[(null):20964]	0.120
SNP[(null):20994]	0.640
SNP[(null):21018]	1.000
SNP[(null):21033]	0.040
SNP[(null):21054]	0.080
SNP[(null):21099]	0.040
SNP[(null):21102]	1.000
SNP[(null):21105]	1.000
SNP[(null):21105]	0.120
SNP[(null):21117]	0.280
SNP[(null):21126]	1.000
SNP[(null):21144]	1.000
SNP[(null):21162]	0.280
SNP[(null):21177]	0.040
SNP[(null):21183]	0.040
SNP[(null):21198]	0.080
SNP[(null):21213]	1.000
SNP[(null):21240]	0.800
SNP[(null):21252]	1.000
SNP[(null):21264]	1.000
SNP[(null):21273]	0.200
SNP[(null):21297]	1.000
SNP[(null):21327]	0.160
SNP[(null):21369]	0.240
SNP[(null):21369]	0.200
SNP[(null):21402]	0.080
SNP[(null):21510]	0.960
SNP[(null):21510]	0.040
SNP[(null):21513]	0.960
SNP[(null):21525]	0.080
SNP[(null):21561]	0.040
SNP[(null):21564]	0.040
SNP[(null):21600]	0.160
SNP[(null):21627]	0.080
SNP[(null):21645]	0.240
SNP[(null):21705]	1.000
SNP[(null):21708]	0.280
SNP[(null):21717]	0.040
SNP[(null):21732]	0.640
SNP[(null):21750]	1.000
SNP[(null):21777]	1.000
SNP[(null):21789]	0.360
SNP[(null):21789]	0.080
SNP[(null):21843]	1.000
SNP[(null):21855]	0.080
SNP[(null):21855]	1.000
SNP[(null):21858]	0.600
SNP[(null):21885]	0.400
SNP[(null):21912]	0.040
SNP[(null):21933]	1.000
SNP[(null):21954]	1.000
SNP[(null):21957]	0.160
SNP[(null):21966]	0.080
SNP[(null):22035]	0.040
SNP[(null):22050]	0.040
SNP[(null):22059]	1.000
SNP[(null):22077]	0.120
SNP[(null):22080]	0.080
SNP[(null):22119]	0.200
SNP[(null):22128]	1.000
SNP[(null):22161]	1.000
SNP[(null):22164]	1.000
SNP[(null):22194]	0.040
SNP[(null):22215]	0.200
SNP[(null):22263]	1.000
SNP[(null):22272]	0.680
SNP[(null):22281]	0.560
SNP[(null):22332]	1.000
SNP[(null):22350]	1.000
SNP[(null):22353]	0.720
SNP[(null):22353]	0.040
SNP[(null):22359]	0.760
SNP[(null):22392]	1.000
SNP[(null):22434]	0.200
SNP[(null):22464]	1.000
SNP[(null):22482]	0.040
SNP[(null):22497]	1.000
SNP[(null):22500]	1.000
SNP[(null):22536]	0.760
SNP[(null):22563]	0.120
SNP[(null):22587]	0.160
SNP[(null):22599]	0.040
SNP[(null):22653]	1.000
SNP[(null):22653]	1.000
SNP[(null):22656]	0.040
SNP[(null):22659]	0.040
SNP[(null):22659]	0.080
SNP[(null):22689]	0.040
SNP[(null):22692]	0.960
SNP[(null):22722]	1.000
SNP[(null):22740]	0.040
SNP[(null):22743]	0.080
SNP[(null):22758]	0.320
SNP[(null):22761]	0.560
SNP[(null):22764]	0.080
SNP[(null):22770]	0.320
SNP[(null):22776]	0.040
SNP[(null):22800]	0.160
SNP[(null):22806]	0.040
SNP[(null):22830]	1.000
SNP[(null):22836]	1.000
SNP[(null):22848]	0.320
SNP[(null):22875]	0.040
SNP[(null):22911]	1.000
SNP[(null):22941]	0.360
SNP[(null):22968]	1.000
SNP[(null):22983]	0.360
SNP[(null):22992]	0.400
SNP[(null):23004]	0.400
SNP[(null):23010]	0.280
SNP[(null):23013]	0.040
SNP[(null):23019]	0.960
SNP[(null):23070]	1.000
SNP[(null):23073]	0.120
SNP[(null):23073]	1.000
SNP[(null):23082]	1.000
SNP[(null):23103]	0.040
SNP[(null):23103]	0.240
SNP[(null):23157]	0.160
SNP[(null):23160]	0.560
SNP[(null):23169]	0.280
SNP[(null):23172]	0.520
SNP[(null):23217]	1.000
SNP[(null):23223]	1.000
SNP[(null):23232]	1.000
SNP[(null):23235]	0.400
SNP[(null):23235]	1.000
SNP[(null):23301]	1.000
SNP[(null):23301]	0.280
SNP[(null):23319]	1.000
SNP[(null):23358]	0.080
SNP[(null):23358]	1.000
SNP[(null):23385]	0.080
SNP[(null):23454]	0.320
SNP[(null):23496]	0.040
SNP[(null):23502]	1.000
SNP[(null):23523]	0.040
SNP[(null):23541]	1.000
SNP[(null):23550]	1.000
SNP[(null):23556]	1.000
SNP[(null):23565]	1.000
SNP[(null):23568]	0.080
SNP[(null):23568]	0.440
SNP[(null):23586]	1.000
SNP[(null):23589]	0.040
SNP[(null):23610]	1.000
SNP[(null):23625]	0.960
SNP[(null):23652]	0.920
SNP[(null):23688]	1.000
SNP[(null):23691]	1.000
SNP[(null):23694]	0.120
SNP[(null):23724]	0.440
SNP[(null):23733]	1.000
SNP[(null):23763]	0.160
SNP[(null):23829]	1.000
SNP[(null):23850]	0.040
SNP[(null):23850]	0.080
SNP[(null):23859]	1.000
SNP[(null):23880]	1.000
SNP[(null):23889]	0.040
SNP[(null):23937]	0.120
SNP[(null):24006]	1.000
SNP[(null):24009]	0.200
SNP[(null):24021]	1.000
SNP[(null):24048]	1.000
SNP[(null):24048]	0.080
SNP[(null):24081]	1.000
SNP[(null):24099]	1.000
SNP[(null):24108]	1.000
SNP[(null):24111]	1.000
SNP[(null):24114]	1.000
SNP[(null):24129]	0.120
SNP[(null):24141]	0.080
SNP[(null):24159]	1.000
SNP[(null):24174]	0.080
SNP[(null):24174]	1.000
SNP[(null):24234]	0.040
SNP[(null):24273]	1.000
SNP[(null):24282]	1.000
SNP[(null):24294]	0.080
SNP[(null):24306]	1.000
SNP[(null):24312]	1.000
SNP[(null):24336]	1.000
SNP[(null):24342]	0.040
SNP[(null):24342]	1.000
SNP[(null):24360]	0.200
SNP[(null):24366]	1.000
SNP[(null):24375]	1.000
SNP[(null):24390]	1.000
SNP[(null):24405]	1.000
SNP[(null):24420]	0.440
SNP[(null):24459]	1.000
SNP[(null):24468]	0.080
SNP[(null):24483]	0.120
SNP[(null):24489]	0.040
SNP[(null):24504]	0.040
SNP[(null):24504]	0.120
SNP[(null):24516]	1.000
SNP[(null):24534]	0.960
SNP[(null):24537]	0.040
SNP[(null):24561]	0.160
SNP[(null):24573]	1.000
SNP[(null):24609]	1.000
SNP[(null):24621]	1.000
SNP[(null):24675]	1.000
SNP[(null):24678]	0.760
SNP[(null):24732]	1.000
SNP[(null):24762]	1.000
SNP[(null):24783]	0.040
SNP[(null):24801]	0.040
SNP[(null):24804]	0.400
SNP[(null):24825]	1.000
SNP[(null):24831]	1.000
SNP[(null):24858]	0.200
SNP[(null):24864]	0.040
SNP[(null):24864]	0.040
SNP[(null):24873]	0.680
SNP[(null):24882]	0.240
SNP[(null):24903]	1.000
SNP[(null):24903]	1.000
SNP[(null):24906]	1.000
SNP[(null):24909]	1.000
SNP[(null):24918]	1.000
SNP[(null):24924]	0.120
SNP[(null):24924]	1.000
SNP[(null):24927]	1.000
SNP[(null):24927]	1.000
SNP[(null):24930]	0.280
SNP[(null):24945]	0.040
SNP[(null):24981]	1.000
SNP[(null):24993]	0.040
SNP[(null):24999]	1.000
SNP[(null):24999]	0.040
SNP[(null):25005]	1.000
SNP[(null):25047]	1.000
SNP[(null):25059]	0.320
SNP[(null):25062]	1.000
SNP[(null):25092]	0.040
SNP[(null):25107]	0.080
SNP[(null):25131]	1.000
SNP[(null):25140]	0.120
SNP[(null):25176]	0.040
SNP[(null):25179]	1.000
SNP[(null):25200]	1.000
SNP[(null):25254]	1.000
SNP[(null):25257]	1.000
SNP[(null):25284]	0.280
SNP[(null):25290]	0.280
SNP[(null):25371]	1.000
SNP[(null):25407]	1.000
SNP[(null):25413]	0.160
SNP[(null):25443]	1.000
SNP[(null):25446]	1.000
SNP[(null):25449]	0.760
SNP[(null):25476]	0.600
SNP[(null):25479]	1.000
SNP[(null):25479]	1.000
SNP[(null):25485]	0.360
SNP[(null):25485]	1.000
SNP[(null):25515]	1.000
SNP[(null):25569]	0.560
SNP[(null):25575]	1.000
SNP[(null):25575]	1.000
SNP[(null):25581]	0.120
SNP[(null):25581]	0.160
SNP[(null):25590]	0.200
SNP[(null):25590]	0.040
SNP[(null):25590]	0.200
SNP[(null):25593]	0.080
SNP[(null):25602]	1.000
SNP[(null):25617]	0.040
SNP[(null):25635]	1.000
SNP[(null):25638]	1.000
SNP[(null):25641]	0.040
SNP[(null):25653]	0.520
SNP[(null):25671]	1.000
SNP[(null):25674]	1.000
SNP[(null):25698]	1.000
SNP[(null):25710]	0.080
SNP[(null):25713]	0.080
SNP[(null):25719]	0.160
SNP[(null):25725]	0.040
SNP[(null):25773]	0.080
SNP[(null):25812]	0.120
SNP[(null):25842]	1.000
SNP[(null):25887]	0.960
SNP[(null):25950]	0.040
SNP[(null):25962]	0.040
SNP[(null):25995]	1.000
SNP[(null):26007]	0.600
SNP[(null):26013]	0.040
SNP[(null):26016]	0.400
SNP[(null):26022]	0.520
SNP[(null):26025]	0.160
SNP[(null):26037]	0.040
SNP[(null):26055]	0.040
SNP[(null):26058]	0.040
SNP[(null):26061]	0.080
SNP[(null):26070]	0.960
SNP[(null):26097]	0.240
SNP[(null):26100]	0.960
SNP[(null):26112]	1.000
SNP[(null):26118]	1.000
SNP[(null):26121]	0.040
SNP[(null):26172]	1.000
SNP[(null):26181]	0.160
SNP[(null):26202]	0.080
SNP[(null):26205]	1.000
SNP[(null):26205]	1.000
SNP[(null):26238]	0.560
SNP[(null):26253]	0.120
SNP[(null):26274]	1.000
SNP[(null):26298]	0.760
SNP[(null):26325]	1.000
SNP[(null):26352]	0.240
SNP[(null):26400]	0.360
SNP[(null):26406]	0.720
SNP[(null):26409]	1.000
SNP[(null):26433]	1.000
SNP[(null):26451]	0.400
SNP[(null):26454]	1.000
SNP[(null):26481]	1.000
SNP[(null):26487]	1.000
SNP[(null):26517]	0.120
SNP[(null):26517]	1.000
SNP[(null):26532]	1.000
SNP[(null):26541]	0.040
SNP[(null):26550]	0.600
SNP[(null):26556]	0.360
SNP[(null):26580]	0.680
SNP[(null):26616]	1.000
SNP[(null):26628]	1.000
SNP[(null):26634]	1.000
SNP[(null):26646]	0.080
SNP[(null):26652]	0.280
SNP[(null):26655]	1.000
SNP[(null):26655]	1.000
SNP[(null):26679]	0.080
SNP[(null):26682]	1.000
SNP[(null):26715]	1.000
SNP[(null):26721]	0.280
SNP[(null):26736]	0.040
SNP[(null):26745]	1.000
SNP[(null):26757]	1.000
SNP[(null):26760]	1.000
SNP[(null):26772]	0.120
SNP[(null):26775]	0.200
SNP[(null):26814]	0.040
SNP[(null):26820]	1.000
SNP[(null):26820]	0.160
SNP[(null):26832]	1.000
SNP[(null):26838]	1.000
SNP[(null):26847]	1.000
SNP[(null):26859]	0.160
SNP[(null):26862]	1.000
SNP[(null):26895]	0.920
SNP[(null):26937]	1.000
SNP[(null):26970]	1.000
SNP[(null):26985]	0.200
SNP[(null):27003]	0.800
SNP[(null):27006]	0.120
SNP[(null):27018]	1.000
SNP[(null):27024]	0.520
SNP[(null):27027]	0.040
SNP[(null):27033]	0.280
SNP[(null):27039]	1.000
SNP[(null):27099]	0.640
SNP[(null):27099]	0.600
SNP[(null):27129]	1.000
SNP[(null):27138]	0.120
SNP[(null):27141]	1.000
SNP[(null):27153]	0.080
SNP[(null):27201]	0.040
SNP[(null):27222]	0.080
SNP[(null):27222]	0.040
SNP[(null):27246]	0.160
SNP[(null):27249]	1.000
SNP[(null):27282]	0.160
SNP[(null):27285]	0.680
SNP[(null):27294]	0.240
SNP[(null):27297]	0.200
SNP[(null):27297]	0.040
SNP[(null):27309]	0.400
SNP[(null):27366]	0.040
SNP[(null):27369]	1.000
SNP[(null):27375]	0.240
SNP[(null):27387]	1.000
SNP[(null):27411]	0.040
SNP[(null):27417]	1.000
SNP[(null):27417]	0.080
SNP[(null):27423]	1.000
SNP[(null):27438]	0.720
SNP[(null):27447]	0.040
SNP[(null):27456]	1.000
SNP[(null):27483]	1.000
SNP[(null):27486]	0.720
SNP[(null):27540]	1.000
SNP[(null):27588]	0.080
SNP[(null):27651]	1.000
SNP[(null):27675]	0.240
SNP[(null):27678]	1.000
SNP[(null):27705]	1.000
SNP[(null):27723]	1.000
SNP[(null):27744]	0.040
SNP[(null):27753]	1.000
SNP[(null):27831]	0.040
SNP[(null):27852]	1.000
SNP[(null):27903]	0.080
SNP[(null):27927]	1.000
SNP[(null):27945]	0.640
SNP[(null):27960]	0.120
SNP[(null):27993]	0.160
SNP[(null):28020]	0.720
SNP[(null):28020]	0.160
SNP[(null):28020]	0.280
SNP[(null):28062]	0.440
SNP[(null):28074]	1.000
SNP[(null):28077]	0.400
SNP[(null):28083]	0.080
SNP[(null):28083]	0.560
SNP[(null):28095]	1.000
SNP[(null):28149]	1.000
SNP[(null):28161]	1.000
SNP[(null):28173]	0.160
SNP[(null):28188]	1.000
SNP[(null):28188]	0.320
SNP[(null):28194]	0.880
SNP[(null):28206]	0.600
SNP[(null):28218]	0.080
SNP[(null):28221]	0.040
SNP[(null):28227]	1.000
SNP[(null):28239]	1.000
SNP[(null):28245]	0.160
SNP[(null):28269]	0.720
SNP[(null):28269]	1.000
SNP[(null):28284]	1.000
SNP[(null):28293]	0.200
SNP[(null):28332]	0.240
SNP[(null):28347]	1.000
SNP[(null):28353]	1.000
SNP[(null):28386]	1.000
SNP[(null):28455]	0.040
SNP[(null):28470]	0.040
SNP[(null):28479]	0.240
SNP[(null):28515]	1.000
SNP[(null):28521]	0.080
SNP[(null):28527]	0.280
SNP[(null):28545]	1.000
SNP[(null):28602]	0.080
SNP[(null):28614]	0.040
SNP[(null):28623]	1.000
SNP[(null):28629]	1.000
SNP[(null):28644]	1.000
SNP[(null):28686]	0.120
SNP[(null):28707]	1.000
SNP[(null):28740]	0.160
SNP[(null):28746]	0.040
SNP[(null):28764]	0.240
SNP[(null):28788]	1.000
SNP[(null):28791]	0.960
SNP[(null):28815]	0.480
SNP[(null):28845]	0.040
SNP[(null):28866]	1.000
SNP[(null):28905]	0.320
SNP[(null):28917]	0.040
SNP[(null):28965]	0.160
SNP[(null):28980]	1.000
SNP[(null):28980]	0.080
SNP[(null):28986]	0.040
SNP[(null):28989]	0.160
SNP[(null):28989]	0.280
SNP[(null):28998]	0.040
SNP[(null):29022]	0.160
SNP[(null):29031]	1.000
SNP[(null):29058]	0.840
SNP[(null):29070]	0.080
SNP[(null):29076]	1.000
SNP[(null):29088]	0.080
SNP[(null):29088]	1.000
SNP[(null):29112]	1.000
SNP[(null):29151]	1.000
SNP[(null):29163]	0.120
SNP[(null):29169]	1.000
SNP[(null):29196]	0.600
SNP[(null):29199]	0.320
SNP[(null):29247]	0.040
SNP[(null):29277]	0.040
SNP[(null):29316]	0.160
SNP[(null):29334]	1.000
SNP[(null):29409]	0.040
SNP[(null):29415]	0.800
SNP[(null):29433]	1.000
SNP[(null):29436]	0.720
SNP[(null):29436]	0.280
SNP[(null):29478]	1.000
SNP[(null):29502]	1.000
SNP[(null):29508]	0.040
SNP[(null):29514]	1.000
SNP[(null):29532]	1.000
SNP[(null):29538]	0.040
SNP[(null):29547]	0.160
SNP[(null):29550]	1.000
SNP[(null):29556]	1.000
SNP[(null):29559]	0.520
SNP[(null):29562]	1.000
SNP[(null):29616]	0.040
SNP[(null):29619]	1.000
SNP[(null):29619]	0.040
SNP[(null):29622]	1.000
SNP[(null):29649]	1.000
SNP[(null):29679]	0.600
SNP[(null):29748]	1.000
SNP[(null):29766]	0.040
SNP[(null):29769]	1.000
SNP[(null):29781]	1.000
SNP[(null):29781]	0.200
SNP[(null):29787]	0.120
SNP[(null):29799]	0.080
SNP[(null):29802]	0.240
SNP[(null):29841]	1.000
SNP[(null):29892]	0.680
SNP[(null):29922]	1.000
SNP[(null):29925]	1.000
SNP[(null):29928]	1.000
SNP[(null):29940]	0.600
SNP[(null):29958]	0.400



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	4	7	9	7	10	6	19	6	11	12	9	6	6	8	2	16	12	15	8	13	12	12	15	12	16	
freq[2]:	8	7	9	15	13	9	18	10	12	8	15	11	24	8	12	14	10	9	18	6	11	15	18	14	16	
freq[3]:	11	3	6	11	8	5	20	7	11	6	13	14	6	8	14	8	9	11	14	8	7	10	13	8	12	
freq[4]:	15	12	15	13	11	20	12	11	12	13	13	13	14	14	14	12	12	13	8	10	10	15	11	15	16	
freq[5]:	14	14	13	15	10	23	12	23	14	11	16	11	16	8	13	10	15	11	12	8	15	17	18	13	13	
freq[6]:	15	15	13	14	8	17	10	10	12	10	6	10	14	9	21	12	10	12	21	10	10	14	9	14	10	
freq[7]:	7	15	13	14	6	12	5	11	14	7	11	15	12	4	9	18	13	7	14	10	13	9	11	14	9	
freq[8]:	13	17	17	11	10	11	13	10	14	20	9	14	14	10	9	8	16	11	8	10	14	6	15	8	8	
freq[9]:	11	6	6	9	8	9	9	10	12	10	9	2	6	8	11	6	9	12	8	11	5	8	12	2	8	
freq[10]:	10	8	13	12	13	12	10	11	11	8	13	16	14	15	11	14	14	9	12	12	13	14	11	12	12	
freq[11]:	9	6	14	13	11	6	8	9	12	9	15	5	9	7	6	8	8	12	8	15	9	9	10	13	11	
freq[12]:	10	5	7	6	6	5	5	4	5	4	5	7	6	5	10	6	5	9	5	7	5	8	9	7	5	
freq[13]:	10	11	7	10	7	7	7	6	5	7	8	6	8	6	10	9	4	8	12	9	6	9	5	10	8	
freq[14]:	7	13	6	11	9	12	11	11	11	14	11	12	9	8	13	10	9	9	13	15	12	9	9	8	14	
freq[15]:	13	13	8	11	9	5	14	10	14	13	10	10	9	10	13	11	11	9	9	11	8	14	14	11	10	
freq[16]:	9	8	9	8	11	9	8	8	9	7	8	10	8	8	9	9	10	8	9	4	9	6	9	9	6	
freq[17]:	12	9	8	8	10	11	10	7	8	7	8	9	9	8	13	10	10	10	9	13	11	8	9	11	10	
freq[18]:	13	16	10	15	12	14	11	14	13	14	12	11	12	13	15	13	13	14	12	11	12	14	11	17	12	
freq[19]:	13	12	14	9	9	13	13	12	12	15	13	12	12	11	14	11	15	12	13	11	12	12	12	11	11	
freq[20]:	10	11	9	9	11	9	11	9	12	9	11	9	9	10	10	11	7	9	8	8	8	11	8	11	10	
freq[21]:	5	3	5	5	4	3	4	5	4	5	5	3	4	4	4	5	5	4	3	5	3	4	5	5	3	
freq[22]:	9	7	9	8	9	9	10	10	9	10	9	9	8	9	9	10	9	8	7	9	7	9	9	8	10	
freq[23]:	11	12	11	12	11	11	12	12	9	12	11	10	10	10	12	10	12	11	12	12	11	9	12	10	11	
freq[24]:	16	17	17	17	17	17	17	17	16	16	16	16	16	15	16	17	14	16	16	14	17	17	17	17	17	

