
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSM.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSM.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1730
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 525	Theta(Wat)[0]: 139.037557	Theta(Taj)[0]: 139.006667	Theta(Fu&Li)[0]: 138.000000	Theta(Fay&Wu)[0]: 147.326667	Theta(Zeng)[0]: 143.166667	Theta(Achaz,Wat)[0]: 139.411322	Theta(Achaz,Taj)[0]: 139.094203	Divergence[0]: 1185.240000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 525	Theta/nt(Wat)[0]: 0.006952	Theta/nt(Taj)[0]: 0.006950	Theta/nt(Fu&Li)[0]: 0.006900	Theta/nt(Fay&Wu)[0]: 0.007366	Theta/nt(Zeng)[0]: 0.007158	Theta/nt(Achaz,Wat)[0]: 0.006971	Theta/nt(Achaz,Taj)[0]: 0.006955	Divergence[0]: 0.059262	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.000892	Fu&Li D[0]: 0.017479	Fu&Li F[0]: 0.011740	Fay&Wu norm H[0]: -0.109335	Zeng E[0]: 0.115510	Achaz Y[0]: -0.010912	Ferretti L[0]: -0.127114	Fs[0]: -1.902416	R2[0]: 0.121097	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 525	Sx[1]: 265	Sf: 940	Ss: 0

mismatch distribution statistics:
SDev[0]: 139.238925	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 139.006667	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 138	fr[0,2]: 67	fr[0,3]: 43	fr[0,4]: 36	fr[0,5]: 34	fr[0,6]: 21	fr[0,7]: 17	fr[0,8]: 19	fr[0,9]: 8	fr[0,10]: 16	fr[0,11]: 17	fr[0,12]: 10	fr[0,13]: 8	fr[0,14]: 15	fr[0,15]: 6	fr[0,16]: 7	fr[0,17]: 12	fr[0,18]: 14	fr[0,19]: 5	fr[0,20]: 5	fr[0,21]: 7	fr[0,22]: 1	fr[0,23]: 7	fr[0,24]: 12	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 19 79 97 154 239 242 307 397 473 503 526 593 620 643 644 650 671 706 761 769 889 937 941 959 965 982 1063 1072 1147 1211 1403 1568 1571 1571 1586 1805 1825 1828 1846 1880 2114 2164 2183 2237 2308 2360 2489 2549 2590 2654 2702 2738 2804 2816 2822 2836 2876 2894 2921 2942 2971 2977 3259 3530 3544 3562 3617 3664 3688 3707 3763 3830 3835 3871 3880 4034 4051 4100 4124 4136 4153 4175 4177 4250 4256 4291 4360 4432 4481 4570 4609 4612 4724 4738 4856 4907 4958 5047 5230 5276 5284 5318 5402 5503 5507 5515 5630 5639 5716 5717 5830 5861 5920 6029 6052 6064 6067 6091 6100 6163 6182 6223 6236 6241 6260 6379 6421 6424 6445 6452 6490 6520 6556 6560 6601 6637 6643 6680 6694 6697 6739 6827 6883 6986 6992 7004 7033 7067 7087 7367 7403 7426 7498 7609 7619 7640 7660 7738 7739 7849 7892 7922 7951 8030 8044 8405 8431 8473 8489 8618 8627 8672 8845 8846 8869 9268 9308 9326 9491 9499 9526 9727 9754 9814 9880 9887 9895 9928 9928 9931 9944 9989 10097 10133 10442 10448 10481 10505 10558 10661 10820 10904 10910 10919 10996 11068 11084 11158 11207 11212 11320 11347 11348 11350 11356 11426 11440 11501 11699 11743 11744 11767 11786 11813 11833 11867 11894 11963 11977 12053 12104 12137 12166 12241 12280 12311 12458 12619 12713 12779 12838 12877 12887 12896 12929 12950 12977 12994 13000 13016 13084 13097 13151 13162 13187 13201 13241 13274 13283 13321 13436 13475 13592 13637 13825 13880 13922 13928 14125 14192 14224 14239 14266 14267 14294 14467 14509 14546 14560 14620 14659 14704 14711 14713 14734 15002 15121 15142 15167 15203 15205 15319 15358 15532 15547 15614 15949 15992 16049 16058 16061 16102 16112 16126 16130 16139 16259 16280 16333 16430 16477 16510 16523 16537 16579 16583 16655 16772 16804 17012 17294 17332 17377 17563 17581 17593 17615 17636 17732 18049 18116 18127 18136 18250 18388 18389 18392 18479 18526 18550 18587 18623 18749 18820 18871 19061 19090 19205 19355 19453 19625 19823 20072 20216 20221 20260 20356 20356 20359 20449 20509 20534 20536 20537 20687 20698 20785 20828 20836 20863 20938 21052 21088 21110 21514 21542 21602 21688 21718 21749 21974 22099 22127 22189 22246 22277 22312 22406 22502 22520 22562 22622 22676 22703 22720 22723 22750 22759 22957 23000 23083 23123 23153 23168 23201 23228 23272 23534 23591 23699 23746 23776 23843 23915 23983 24130 24136 24143 24160 24176 24325 24421 24577 24599 24620 24659 24863 24865 24880 24880 24958 24991 25051 25117 25246 25294 25298 25307 25315 25384 25387 25421 25429 25540 25621 25685 25822 25850 25862 25879 25909 25954 25981 26041 26090 26116 26123 26180 26227 26234 26272 26272 26336 26411 26476 26558 26570 26659 26690 26693 26708 26725 26767 26899 27089 27359 27398 27437 27446 27508 27548 27554 27574 27575 27626 27668 27727 27733 27943 27955 27955 28121 28406 28411 28511 28558 28591 28688 28766 28768 28783 28799 28807 28861 28873 28967 29003 29005 29116 29200 29228 29302 29434 29453 29533 29533 29546 29566 29596 29603 29642 29872 29905 29923 29990 
Sf[0]: 95 118 127 151 160 187 260 263 271 274 308 316 340 416 428 484 493 589 595 610 653 736 781 865 878 883 893 908 910 917 926 980 1049 1058 1079 1126 1132 1168 1177 1192 1208 1259 1309 1351 1376 1384 1414 1417 1421 1423 1429 1444 1514 1531 1552 1612 1612 1676 1717 1771 1814 1820 1859 1876 1885 1889 1922 1945 1948 1976 1996 2014 2021 2030 2095 2126 2135 2144 2197 2215 2239 2249 2258 2279 2296 2351 2366 2380 2470 2635 2639 2660 2686 2695 2722 2731 2761 2770 2782 2786 2825 2858 2906 2951 2981 2995 3025 3041 3046 3061 3082 3115 3116 3116 3122 3149 3154 3173 3197 3217 3277 3305 3364 3436 3479 3563 3598 3614 3632 3740 3802 3844 3938 4006 4015 4030 4099 4153 4219 4225 4243 4270 4288 4306 4403 4451 4480 4580 4586 4631 4633 4636 4690 4736 4757 4757 4796 4886 4897 4943 5005 5048 5179 5189 5194 5270 5390 5392 5393 5440 5449 5467 5467 5491 5596 5623 5639 5681 5731 5750 5800 5821 5857 5879 5938 5938 5998 6017 6025 6134 6140 6167 6176 6197 6239 6244 6341 6374 6419 6425 6430 6454 6571 6589 6677 6691 6709 6710 6788 6794 6811 6847 6850 6859 6899 6932 7045 7108 7148 7153 7168 7172 7172 7180 7193 7285 7285 7303 7307 7405 7499 7568 7612 7703 7754 7766 7789 7793 7804 7850 7891 7903 8023 8035 8050 8063 8065 8089 8176 8224 8278 8284 8365 8372 8395 8413 8438 8461 8495 8495 8495 8515 8539 8602 8681 8699 8735 8749 8803 8809 8861 8897 8930 8947 8954 8956 8956 8959 9019 9020 9094 9188 9212 9215 9329 9340 9364 9368 9374 9386 9392 9400 9430 9487 9511 9532 9605 9644 9649 9652 9652 9691 9692 9695 9707 9745 9778 9835 9836 9868 9869 9874 9907 9925 9934 9965 9992 10004 10015 10118 10121 10153 10174 10226 10268 10342 10358 10366 10370 10384 10499 10510 10514 10588 10619 10643 10657 10738 10738 10745 10760 10814 10861 10865 10913 10979 10982 10990 11047 11080 11092 11140 11143 11161 11191 11285 11306 11308 11384 11398 11414 11425 11504 11525 11530 11545 11551 11624 11627 11653 11689 11710 11722 11731 11755 11771 11773 11786 11818 11831 11843 11911 11932 11965 11972 12020 12040 12107 12115 12160 12187 12199 12241 12254 12335 12365 12404 12437 12463 12499 12500 12500 12503 12565 12604 12610 12617 12628 12634 12641 12683 12752 12781 12802 12844 12845 12904 13036 13037 13051 13076 13255 13375 13432 13460 13558 13646 13648 13675 13682 13742 13783 13804 13807 13837 13871 13885 13925 13942 13957 13967 13976 14062 14084 14092 14102 14132 14159 14180 14200 14227 14267 14270 14347 14372 14404 14425 14431 14476 14480 14500 14528 14539 14543 14567 14608 14621 14648 14830 14836 14864 14909 15002 15076 15133 15178 15185 15203 15310 15311 15316 15325 15361 15398 15436 15458 15466 15485 15503 15530 15605 15622 15638 15644 15665 15682 15730 15746 15781 15802 15809 15818 15830 15857 15866 15932 15968 15979 16064 16070 16141 16169 16213 16232 16283 16283 16328 16351 16366 16369 16415 16444 16490 16525 16529 16531 16606 16610 16720 16721 16741 16766 16799 16909 16918 16925 16933 16957 16964 16966 16996 17003 17065 17080 17083 17192 17197 17224 17255 17270 17273 17305 17371 17453 17479 17518 17519 17537 17584 17650 17654 17674 17680 17746 17804 17816 17876 17965 18037 18076 18136 18181 18217 18235 18277 18331 18377 18391 18493 18506 18506 18526 18548 18551 18610 18614 18691 18691 18745 18791 18853 18860 18931 18949 18982 18997 19088 19114 19123 19148 19156 19223 19231 19255 19256 19289 19297 19324 19360 19379 19385 19411 19424 19435 19561 19568 19589 19625 19655 19667 19685 19699 19733 19738 19772 19793 19820 19886 19895 19900 19921 19940 19958 19978 20032 20074 20086 20092 20123 20141 20153 20153 20183 20192 20234 20240 20302 20309 20311 20320 20387 20410 20584 20690 20713 20719 20825 20861 20984 20995 20996 21011 21023 21032 21055 21064 21068 21080 21085 21103 21179 21193 21206 21227 21272 21275 21497 21508 21521 21556 21562 21602 21611 21622 21703 21751 21806 21836 21863 21910 21932 21944 21944 21986 22096 22144 22216 22220 22222 22231 22238 22276 22351 22370 22481 22492 22541 22615 22628 22669 22837 22865 22871 22882 22964 22970 22975 22997 23027 23063 23066 23080 23269 23342 23369 23378 23410 23498 23564 23572 23761 23782 23794 23812 23852 23863 23878 23893 23903 23954 23992 23999 24022 24085 24148 24164 24169 24193 24203 24206 24211 24217 24263 24271 24313 24328 24359 24380 24415 24457 24461 24478 24490 24592 24614 24650 24661 24695 24727 24746 24782 24784 24796 24821 24880 24934 24937 24962 24997 25025 25037 25142 25151 25243 25253 25348 25352 25378 25390 25415 25450 25501 25526 25540 25540 25541 25543 25549 25642 25663 25751 25777 25778 25783 25847 25858 25924 25927 25930 25939 25955 25981 26009 26042 26125 26143 26147 26186 26252 26261 26345 26381 26393 26414 26477 26522 26522 26636 26744 26765 26779 26803 26815 26881 26927 26984 27008 27031 27032 27056 27100 27109 27125 27142 27148 27164 27175 27235 27248 27266 27313 27335 27448 27502 27505 27560 27601 27602 27625 27628 27677 27730 27802 27803 27811 27821 27844 27862 27941 27998 28006 28061 28066 28081 28100 28120 28154 28156 28210 28225 28250 28297 28343 28381 28405 28423 28534 28543 28547 28547 28553 28555 28556 28643 28676 28679 28735 28744 28747 28768 28772 28784 28804 28817 28862 28871 28901 28990 28994 29014 29035 29065 29093 29095 29096 29105 29110 29351 29398 29411 29446 29446 29446 29495 29522 29534 29650 29651 29654 29692 29729 29813 29846 29912 29912 29935 29939 29968 29972 29990 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 185 203 214 461 517 538 548 553 811 937 1106 1112 1519 1549 1552 1676 1787 1838 2011 2047 2131 2182 2270 2678 2695 2950 3055 3524 3535 3548 3628 3797 3856 3931 3958 3988 3991 4013 4130 4346 4363 4604 4727 5002 5033 5234 5276 5279 5521 5567 6074 6158 6341 6463 6565 6620 6656 6782 6883 6935 7022 7078 7111 7129 7268 7343 7418 7517 7657 7681 7910 8146 8248 8348 8369 8510 8650 8710 8938 9013 9088 9227 9236 9358 9586 9601 9670 9760 9817 9830 10132 10166 10184 10294 10660 10660 10735 11041 11054 11221 11269 11306 11447 11692 11899 11939 12232 12344 12353 12754 12932 13046 13049 13361 13376 13444 13763 13867 14075 14159 14384 14527 14548 14650 14683 15034 15179 15229 15437 15590 15724 15737 15775 15842 16231 16271 16313 16531 16531 16580 16837 16846 16867 16888 17192 17221 17443 17503 17831 17972 17983 18121 18143 18185 18284 18337 18368 18406 18425 18455 18460 18704 19081 19298 19301 19441 19639 19768 19936 20000 20047 20315 20359 20561 20576 20756 20860 21067 21085 21259 21268 21355 21473 21554 21560 21772 21845 21932 21968 22130 22192 22231 22270 22384 22408 22468 22490 23014 23090 23243 23806 23854 24008 24163 24287 24443 24481 24488 24505 24674 24674 24719 24722 24860 24968 25012 25073 25327 25673 25963 26042 26071 26135 26153 26171 26257 26275 26290 26389 26444 26528 26531 26621 26786 26798 26806 27122 27419 27478 27622 27670 27676 27712 27833 27838 27916 27980 27985 28127 28168 28256 28279 28616 28991 29050 29177 29300 29320 29426 29494 29587 29590 29911 29923 29932 
Sf[outg]: 95 118 127 151 160 187 260 263 271 274 308 316 340 416 428 484 493 589 595 610 653 736 781 865 878 883 893 908 910 917 926 980 1049 1058 1079 1126 1132 1168 1177 1192 1208 1259 1309 1351 1376 1384 1414 1417 1421 1423 1429 1444 1514 1531 1552 1612 1612 1676 1717 1771 1814 1820 1859 1876 1885 1889 1922 1945 1948 1976 1996 2014 2021 2030 2095 2126 2135 2144 2197 2215 2239 2249 2258 2279 2296 2351 2366 2380 2470 2635 2639 2660 2686 2695 2722 2731 2761 2770 2782 2786 2825 2858 2906 2951 2981 2995 3025 3041 3046 3061 3082 3115 3116 3116 3122 3149 3154 3173 3197 3217 3277 3305 3364 3436 3479 3563 3598 3614 3632 3740 3802 3844 3938 4006 4015 4030 4099 4153 4219 4225 4243 4270 4288 4306 4403 4451 4480 4580 4586 4631 4633 4636 4690 4736 4757 4757 4796 4886 4897 4943 5005 5048 5179 5189 5194 5270 5390 5392 5393 5440 5449 5467 5467 5491 5596 5623 5639 5681 5731 5750 5800 5821 5857 5879 5938 5938 5998 6017 6025 6134 6140 6167 6176 6197 6239 6244 6341 6374 6419 6425 6430 6454 6571 6589 6677 6691 6709 6710 6788 6794 6811 6847 6850 6859 6899 6932 7045 7108 7148 7153 7168 7172 7172 7180 7193 7285 7285 7303 7307 7405 7499 7568 7612 7703 7754 7766 7789 7793 7804 7850 7891 7903 8023 8035 8050 8063 8065 8089 8176 8224 8278 8284 8365 8372 8395 8413 8438 8461 8495 8495 8495 8515 8539 8602 8681 8699 8735 8749 8803 8809 8861 8897 8930 8947 8954 8956 8956 8959 9019 9020 9094 9188 9212 9215 9329 9340 9364 9368 9374 9386 9392 9400 9430 9487 9511 9532 9605 9644 9649 9652 9652 9691 9692 9695 9707 9745 9778 9835 9836 9868 9869 9874 9907 9925 9934 9965 9992 10004 10015 10118 10121 10153 10174 10226 10268 10342 10358 10366 10370 10384 10499 10510 10514 10588 10619 10643 10657 10738 10738 10745 10760 10814 10861 10865 10913 10979 10982 10990 11047 11080 11092 11140 11143 11161 11191 11285 11306 11308 11384 11398 11414 11425 11504 11525 11530 11545 11551 11624 11627 11653 11689 11710 11722 11731 11755 11771 11773 11786 11818 11831 11843 11911 11932 11965 11972 12020 12040 12107 12115 12160 12187 12199 12241 12254 12335 12365 12404 12437 12463 12499 12500 12500 12503 12565 12604 12610 12617 12628 12634 12641 12683 12752 12781 12802 12844 12845 12904 13036 13037 13051 13076 13255 13375 13432 13460 13558 13646 13648 13675 13682 13742 13783 13804 13807 13837 13871 13885 13925 13942 13957 13967 13976 14062 14084 14092 14102 14132 14159 14180 14200 14227 14267 14270 14347 14372 14404 14425 14431 14476 14480 14500 14528 14539 14543 14567 14608 14621 14648 14830 14836 14864 14909 15002 15076 15133 15178 15185 15203 15310 15311 15316 15325 15361 15398 15436 15458 15466 15485 15503 15530 15605 15622 15638 15644 15665 15682 15730 15746 15781 15802 15809 15818 15830 15857 15866 15932 15968 15979 16064 16070 16141 16169 16213 16232 16283 16283 16328 16351 16366 16369 16415 16444 16490 16525 16529 16531 16606 16610 16720 16721 16741 16766 16799 16909 16918 16925 16933 16957 16964 16966 16996 17003 17065 17080 17083 17192 17197 17224 17255 17270 17273 17305 17371 17453 17479 17518 17519 17537 17584 17650 17654 17674 17680 17746 17804 17816 17876 17965 18037 18076 18136 18181 18217 18235 18277 18331 18377 18391 18493 18506 18506 18526 18548 18551 18610 18614 18691 18691 18745 18791 18853 18860 18931 18949 18982 18997 19088 19114 19123 19148 19156 19223 19231 19255 19256 19289 19297 19324 19360 19379 19385 19411 19424 19435 19561 19568 19589 19625 19655 19667 19685 19699 19733 19738 19772 19793 19820 19886 19895 19900 19921 19940 19958 19978 20032 20074 20086 20092 20123 20141 20153 20153 20183 20192 20234 20240 20302 20309 20311 20320 20387 20410 20584 20690 20713 20719 20825 20861 20984 20995 20996 21011 21023 21032 21055 21064 21068 21080 21085 21103 21179 21193 21206 21227 21272 21275 21497 21508 21521 21556 21562 21602 21611 21622 21703 21751 21806 21836 21863 21910 21932 21944 21944 21986 22096 22144 22216 22220 22222 22231 22238 22276 22351 22370 22481 22492 22541 22615 22628 22669 22837 22865 22871 22882 22964 22970 22975 22997 23027 23063 23066 23080 23269 23342 23369 23378 23410 23498 23564 23572 23761 23782 23794 23812 23852 23863 23878 23893 23903 23954 23992 23999 24022 24085 24148 24164 24169 24193 24203 24206 24211 24217 24263 24271 24313 24328 24359 24380 24415 24457 24461 24478 24490 24592 24614 24650 24661 24695 24727 24746 24782 24784 24796 24821 24880 24934 24937 24962 24997 25025 25037 25142 25151 25243 25253 25348 25352 25378 25390 25415 25450 25501 25526 25540 25540 25541 25543 25549 25642 25663 25751 25777 25778 25783 25847 25858 25924 25927 25930 25939 25955 25981 26009 26042 26125 26143 26147 26186 26252 26261 26345 26381 26393 26414 26477 26522 26522 26636 26744 26765 26779 26803 26815 26881 26927 26984 27008 27031 27032 27056 27100 27109 27125 27142 27148 27164 27175 27235 27248 27266 27313 27335 27448 27502 27505 27560 27601 27602 27625 27628 27677 27730 27802 27803 27811 27821 27844 27862 27941 27998 28006 28061 28066 28081 28100 28120 28154 28156 28210 28225 28250 28297 28343 28381 28405 28423 28534 28543 28547 28547 28553 28555 28556 28643 28676 28679 28735 28744 28747 28768 28772 28784 28804 28817 28862 28871 28901 28990 28994 29014 29035 29065 29093 29095 29096 29105 29110 29351 29398 29411 29446 29446 29446 29495 29522 29534 29650 29651 29654 29692 29729 29813 29846 29912 29912 29935 29939 29968 29972 29990 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):19]	0.480
SNP[(null):79]	0.320
SNP[(null):95]	1.000
SNP[(null):97]	0.120
SNP[(null):118]	1.000
SNP[(null):127]	1.000
SNP[(null):151]	1.000
SNP[(null):154]	0.120
SNP[(null):160]	1.000
SNP[(null):187]	1.000
SNP[(null):239]	0.040
SNP[(null):242]	0.040
SNP[(null):260]	1.000
SNP[(null):263]	1.000
SNP[(null):271]	1.000
SNP[(null):274]	1.000
SNP[(null):307]	0.080
SNP[(null):308]	1.000
SNP[(null):316]	1.000
SNP[(null):340]	1.000
SNP[(null):397]	0.120
SNP[(null):416]	1.000
SNP[(null):428]	1.000
SNP[(null):473]	0.040
SNP[(null):484]	1.000
SNP[(null):493]	1.000
SNP[(null):503]	0.160
SNP[(null):526]	0.040
SNP[(null):589]	1.000
SNP[(null):593]	0.240
SNP[(null):595]	1.000
SNP[(null):610]	1.000
SNP[(null):620]	0.120
SNP[(null):643]	0.120
SNP[(null):644]	0.040
SNP[(null):650]	0.960
SNP[(null):653]	1.000
SNP[(null):671]	0.040
SNP[(null):706]	0.080
SNP[(null):736]	1.000
SNP[(null):761]	0.120
SNP[(null):769]	0.080
SNP[(null):781]	1.000
SNP[(null):865]	1.000
SNP[(null):878]	1.000
SNP[(null):883]	1.000
SNP[(null):889]	0.040
SNP[(null):893]	1.000
SNP[(null):908]	1.000
SNP[(null):910]	1.000
SNP[(null):917]	1.000
SNP[(null):926]	1.000
SNP[(null):937]	0.360
SNP[(null):941]	0.240
SNP[(null):959]	0.080
SNP[(null):965]	0.240
SNP[(null):980]	1.000
SNP[(null):982]	0.200
SNP[(null):1049]	1.000
SNP[(null):1058]	1.000
SNP[(null):1063]	0.400
SNP[(null):1072]	0.480
SNP[(null):1079]	1.000
SNP[(null):1126]	1.000
SNP[(null):1132]	1.000
SNP[(null):1147]	0.920
SNP[(null):1168]	1.000
SNP[(null):1177]	1.000
SNP[(null):1192]	1.000
SNP[(null):1208]	1.000
SNP[(null):1211]	0.160
SNP[(null):1259]	1.000
SNP[(null):1309]	1.000
SNP[(null):1351]	1.000
SNP[(null):1376]	1.000
SNP[(null):1384]	1.000
SNP[(null):1403]	0.200
SNP[(null):1414]	1.000
SNP[(null):1417]	1.000
SNP[(null):1421]	1.000
SNP[(null):1423]	1.000
SNP[(null):1429]	1.000
SNP[(null):1444]	1.000
SNP[(null):1514]	1.000
SNP[(null):1531]	1.000
SNP[(null):1552]	1.000
SNP[(null):1568]	0.200
SNP[(null):1571]	0.040
SNP[(null):1571]	0.160
SNP[(null):1586]	0.600
SNP[(null):1612]	1.000
SNP[(null):1612]	1.000
SNP[(null):1676]	1.000
SNP[(null):1717]	1.000
SNP[(null):1771]	1.000
SNP[(null):1805]	0.800
SNP[(null):1814]	1.000
SNP[(null):1820]	1.000
SNP[(null):1825]	0.040
SNP[(null):1828]	0.080
SNP[(null):1846]	0.040
SNP[(null):1859]	1.000
SNP[(null):1876]	1.000
SNP[(null):1880]	0.400
SNP[(null):1885]	1.000
SNP[(null):1889]	1.000
SNP[(null):1922]	1.000
SNP[(null):1945]	1.000
SNP[(null):1948]	1.000
SNP[(null):1976]	1.000
SNP[(null):1996]	1.000
SNP[(null):2014]	1.000
SNP[(null):2021]	1.000
SNP[(null):2030]	1.000
SNP[(null):2095]	1.000
SNP[(null):2114]	0.240
SNP[(null):2126]	1.000
SNP[(null):2135]	1.000
SNP[(null):2144]	1.000
SNP[(null):2164]	0.120
SNP[(null):2183]	0.240
SNP[(null):2197]	1.000
SNP[(null):2215]	1.000
SNP[(null):2237]	0.040
SNP[(null):2239]	1.000
SNP[(null):2249]	1.000
SNP[(null):2258]	1.000
SNP[(null):2279]	1.000
SNP[(null):2296]	1.000
SNP[(null):2308]	0.040
SNP[(null):2351]	1.000
SNP[(null):2360]	0.480
SNP[(null):2366]	1.000
SNP[(null):2380]	1.000
SNP[(null):2470]	1.000
SNP[(null):2489]	0.400
SNP[(null):2549]	0.040
SNP[(null):2590]	0.040
SNP[(null):2635]	1.000
SNP[(null):2639]	1.000
SNP[(null):2654]	0.680
SNP[(null):2660]	1.000
SNP[(null):2686]	1.000
SNP[(null):2695]	1.000
SNP[(null):2702]	0.480
SNP[(null):2722]	1.000
SNP[(null):2731]	1.000
SNP[(null):2738]	0.120
SNP[(null):2761]	1.000
SNP[(null):2770]	1.000
SNP[(null):2782]	1.000
SNP[(null):2786]	1.000
SNP[(null):2804]	0.120
SNP[(null):2816]	0.680
SNP[(null):2822]	0.200
SNP[(null):2825]	1.000
SNP[(null):2836]	0.200
SNP[(null):2858]	1.000
SNP[(null):2876]	0.040
SNP[(null):2894]	0.120
SNP[(null):2906]	1.000
SNP[(null):2921]	0.080
SNP[(null):2942]	0.160
SNP[(null):2951]	1.000
SNP[(null):2971]	0.120
SNP[(null):2977]	0.680
SNP[(null):2981]	1.000
SNP[(null):2995]	1.000
SNP[(null):3025]	1.000
SNP[(null):3041]	1.000
SNP[(null):3046]	1.000
SNP[(null):3061]	1.000
SNP[(null):3082]	1.000
SNP[(null):3115]	1.000
SNP[(null):3116]	1.000
SNP[(null):3116]	1.000
SNP[(null):3122]	1.000
SNP[(null):3149]	1.000
SNP[(null):3154]	1.000
SNP[(null):3173]	1.000
SNP[(null):3197]	1.000
SNP[(null):3217]	1.000
SNP[(null):3259]	0.040
SNP[(null):3277]	1.000
SNP[(null):3305]	1.000
SNP[(null):3364]	1.000
SNP[(null):3436]	1.000
SNP[(null):3479]	1.000
SNP[(null):3530]	0.080
SNP[(null):3544]	0.080
SNP[(null):3562]	0.040
SNP[(null):3563]	1.000
SNP[(null):3598]	1.000
SNP[(null):3614]	1.000
SNP[(null):3617]	0.240
SNP[(null):3632]	1.000
SNP[(null):3664]	0.040
SNP[(null):3688]	0.040
SNP[(null):3707]	0.280
SNP[(null):3740]	1.000
SNP[(null):3763]	0.640
SNP[(null):3802]	1.000
SNP[(null):3830]	0.560
SNP[(null):3835]	0.120
SNP[(null):3844]	1.000
SNP[(null):3871]	0.720
SNP[(null):3880]	0.440
SNP[(null):3938]	1.000
SNP[(null):4006]	1.000
SNP[(null):4015]	1.000
SNP[(null):4030]	1.000
SNP[(null):4034]	0.200
SNP[(null):4051]	0.080
SNP[(null):4099]	1.000
SNP[(null):4100]	0.040
SNP[(null):4124]	0.040
SNP[(null):4136]	0.040
SNP[(null):4153]	0.160
SNP[(null):4153]	1.000
SNP[(null):4175]	0.040
SNP[(null):4177]	0.440
SNP[(null):4219]	1.000
SNP[(null):4225]	1.000
SNP[(null):4243]	1.000
SNP[(null):4250]	0.240
SNP[(null):4256]	0.120
SNP[(null):4270]	1.000
SNP[(null):4288]	1.000
SNP[(null):4291]	0.040
SNP[(null):4306]	1.000
SNP[(null):4360]	0.200
SNP[(null):4403]	1.000
SNP[(null):4432]	0.040
SNP[(null):4451]	1.000
SNP[(null):4480]	1.000
SNP[(null):4481]	0.040
SNP[(null):4570]	0.040
SNP[(null):4580]	1.000
SNP[(null):4586]	1.000
SNP[(null):4609]	0.040
SNP[(null):4612]	0.400
SNP[(null):4631]	1.000
SNP[(null):4633]	1.000
SNP[(null):4636]	1.000
SNP[(null):4690]	1.000
SNP[(null):4724]	0.040
SNP[(null):4736]	1.000
SNP[(null):4738]	0.320
SNP[(null):4757]	1.000
SNP[(null):4757]	1.000
SNP[(null):4796]	1.000
SNP[(null):4856]	0.080
SNP[(null):4886]	1.000
SNP[(null):4897]	1.000
SNP[(null):4907]	0.440
SNP[(null):4943]	1.000
SNP[(null):4958]	0.960
SNP[(null):5005]	1.000
SNP[(null):5047]	0.080
SNP[(null):5048]	1.000
SNP[(null):5179]	1.000
SNP[(null):5189]	1.000
SNP[(null):5194]	1.000
SNP[(null):5230]	0.040
SNP[(null):5270]	1.000
SNP[(null):5276]	0.040
SNP[(null):5284]	0.320
SNP[(null):5318]	0.200
SNP[(null):5390]	1.000
SNP[(null):5392]	1.000
SNP[(null):5393]	1.000
SNP[(null):5402]	0.240
SNP[(null):5440]	1.000
SNP[(null):5449]	1.000
SNP[(null):5467]	1.000
SNP[(null):5467]	1.000
SNP[(null):5491]	1.000
SNP[(null):5503]	0.040
SNP[(null):5507]	0.040
SNP[(null):5515]	0.080
SNP[(null):5596]	1.000
SNP[(null):5623]	1.000
SNP[(null):5630]	0.040
SNP[(null):5639]	0.440
SNP[(null):5639]	1.000
SNP[(null):5681]	1.000
SNP[(null):5716]	0.120
SNP[(null):5717]	0.040
SNP[(null):5731]	1.000
SNP[(null):5750]	1.000
SNP[(null):5800]	1.000
SNP[(null):5821]	1.000
SNP[(null):5830]	0.320
SNP[(null):5857]	1.000
SNP[(null):5861]	0.400
SNP[(null):5879]	1.000
SNP[(null):5920]	0.200
SNP[(null):5938]	1.000
SNP[(null):5938]	1.000
SNP[(null):5998]	1.000
SNP[(null):6017]	1.000
SNP[(null):6025]	1.000
SNP[(null):6029]	0.080
SNP[(null):6052]	0.040
SNP[(null):6064]	0.040
SNP[(null):6067]	0.840
SNP[(null):6091]	0.320
SNP[(null):6100]	0.040
SNP[(null):6134]	1.000
SNP[(null):6140]	1.000
SNP[(null):6163]	0.160
SNP[(null):6167]	1.000
SNP[(null):6176]	1.000
SNP[(null):6182]	0.040
SNP[(null):6197]	1.000
SNP[(null):6223]	0.480
SNP[(null):6236]	0.160
SNP[(null):6239]	1.000
SNP[(null):6241]	0.040
SNP[(null):6244]	1.000
SNP[(null):6260]	0.120
SNP[(null):6341]	1.000
SNP[(null):6374]	1.000
SNP[(null):6379]	0.680
SNP[(null):6419]	1.000
SNP[(null):6421]	0.200
SNP[(null):6424]	0.600
SNP[(null):6425]	1.000
SNP[(null):6430]	1.000
SNP[(null):6445]	0.040
SNP[(null):6452]	0.040
SNP[(null):6454]	1.000
SNP[(null):6490]	0.160
SNP[(null):6520]	0.040
SNP[(null):6556]	0.160
SNP[(null):6560]	0.040
SNP[(null):6571]	1.000
SNP[(null):6589]	1.000
SNP[(null):6601]	0.120
SNP[(null):6637]	0.600
SNP[(null):6643]	0.720
SNP[(null):6677]	1.000
SNP[(null):6680]	0.720
SNP[(null):6691]	1.000
SNP[(null):6694]	0.800
SNP[(null):6697]	0.080
SNP[(null):6709]	1.000
SNP[(null):6710]	1.000
SNP[(null):6739]	0.680
SNP[(null):6788]	1.000
SNP[(null):6794]	1.000
SNP[(null):6811]	1.000
SNP[(null):6827]	0.280
SNP[(null):6847]	1.000
SNP[(null):6850]	1.000
SNP[(null):6859]	1.000
SNP[(null):6883]	0.160
SNP[(null):6899]	1.000
SNP[(null):6932]	1.000
SNP[(null):6986]	0.040
SNP[(null):6992]	0.480
SNP[(null):7004]	0.240
SNP[(null):7033]	0.280
SNP[(null):7045]	1.000
SNP[(null):7067]	0.360
SNP[(null):7087]	0.040
SNP[(null):7108]	1.000
SNP[(null):7148]	1.000
SNP[(null):7153]	1.000
SNP[(null):7168]	1.000
SNP[(null):7172]	1.000
SNP[(null):7172]	1.000
SNP[(null):7180]	1.000
SNP[(null):7193]	1.000
SNP[(null):7285]	1.000
SNP[(null):7285]	1.000
SNP[(null):7303]	1.000
SNP[(null):7307]	1.000
SNP[(null):7367]	0.320
SNP[(null):7403]	0.400
SNP[(null):7405]	1.000
SNP[(null):7426]	0.360
SNP[(null):7498]	0.120
SNP[(null):7499]	1.000
SNP[(null):7568]	1.000
SNP[(null):7609]	0.040
SNP[(null):7612]	1.000
SNP[(null):7619]	0.040
SNP[(null):7640]	0.760
SNP[(null):7660]	0.960
SNP[(null):7703]	1.000
SNP[(null):7738]	0.280
SNP[(null):7739]	0.800
SNP[(null):7754]	1.000
SNP[(null):7766]	1.000
SNP[(null):7789]	1.000
SNP[(null):7793]	1.000
SNP[(null):7804]	1.000
SNP[(null):7849]	0.040
SNP[(null):7850]	1.000
SNP[(null):7891]	1.000
SNP[(null):7892]	0.200
SNP[(null):7903]	1.000
SNP[(null):7922]	0.240
SNP[(null):7951]	0.040
SNP[(null):8023]	1.000
SNP[(null):8030]	0.520
SNP[(null):8035]	1.000
SNP[(null):8044]	0.960
SNP[(null):8050]	1.000
SNP[(null):8063]	1.000
SNP[(null):8065]	1.000
SNP[(null):8089]	1.000
SNP[(null):8176]	1.000
SNP[(null):8224]	1.000
SNP[(null):8278]	1.000
SNP[(null):8284]	1.000
SNP[(null):8365]	1.000
SNP[(null):8372]	1.000
SNP[(null):8395]	1.000
SNP[(null):8405]	0.040
SNP[(null):8413]	1.000
SNP[(null):8431]	0.120
SNP[(null):8438]	1.000
SNP[(null):8461]	1.000
SNP[(null):8473]	0.200
SNP[(null):8489]	0.040
SNP[(null):8495]	1.000
SNP[(null):8495]	1.000
SNP[(null):8495]	1.000
SNP[(null):8515]	1.000
SNP[(null):8539]	1.000
SNP[(null):8602]	1.000
SNP[(null):8618]	0.320
SNP[(null):8627]	0.360
SNP[(null):8672]	0.600
SNP[(null):8681]	1.000
SNP[(null):8699]	1.000
SNP[(null):8735]	1.000
SNP[(null):8749]	1.000
SNP[(null):8803]	1.000
SNP[(null):8809]	1.000
SNP[(null):8845]	0.840
SNP[(null):8846]	0.960
SNP[(null):8861]	1.000
SNP[(null):8869]	0.560
SNP[(null):8897]	1.000
SNP[(null):8930]	1.000
SNP[(null):8947]	1.000
SNP[(null):8954]	1.000
SNP[(null):8956]	1.000
SNP[(null):8956]	1.000
SNP[(null):8959]	1.000
SNP[(null):9019]	1.000
SNP[(null):9020]	1.000
SNP[(null):9094]	1.000
SNP[(null):9188]	1.000
SNP[(null):9212]	1.000
SNP[(null):9215]	1.000
SNP[(null):9268]	0.600
SNP[(null):9308]	0.280
SNP[(null):9326]	0.040
SNP[(null):9329]	1.000
SNP[(null):9340]	1.000
SNP[(null):9364]	1.000
SNP[(null):9368]	1.000
SNP[(null):9374]	1.000
SNP[(null):9386]	1.000
SNP[(null):9392]	1.000
SNP[(null):9400]	1.000
SNP[(null):9430]	1.000
SNP[(null):9487]	1.000
SNP[(null):9491]	0.400
SNP[(null):9499]	0.160
SNP[(null):9511]	1.000
SNP[(null):9526]	0.320
SNP[(null):9532]	1.000
SNP[(null):9605]	1.000
SNP[(null):9644]	1.000
SNP[(null):9649]	1.000
SNP[(null):9652]	1.000
SNP[(null):9652]	1.000
SNP[(null):9691]	1.000
SNP[(null):9692]	1.000
SNP[(null):9695]	1.000
SNP[(null):9707]	1.000
SNP[(null):9727]	0.080
SNP[(null):9745]	1.000
SNP[(null):9754]	0.200
SNP[(null):9778]	1.000
SNP[(null):9814]	0.320
SNP[(null):9835]	1.000
SNP[(null):9836]	1.000
SNP[(null):9868]	1.000
SNP[(null):9869]	1.000
SNP[(null):9874]	1.000
SNP[(null):9880]	0.400
SNP[(null):9887]	0.080
SNP[(null):9895]	0.040
SNP[(null):9907]	1.000
SNP[(null):9925]	1.000
SNP[(null):9928]	0.720
SNP[(null):9928]	0.280
SNP[(null):9931]	0.040
SNP[(null):9934]	1.000
SNP[(null):9944]	0.920
SNP[(null):9965]	1.000
SNP[(null):9989]	0.720
SNP[(null):9992]	1.000
SNP[(null):10004]	1.000
SNP[(null):10015]	1.000
SNP[(null):10097]	0.440
SNP[(null):10118]	1.000
SNP[(null):10121]	1.000
SNP[(null):10133]	0.680
SNP[(null):10153]	1.000
SNP[(null):10174]	1.000
SNP[(null):10226]	1.000
SNP[(null):10268]	1.000
SNP[(null):10342]	1.000
SNP[(null):10358]	1.000
SNP[(null):10366]	1.000
SNP[(null):10370]	1.000
SNP[(null):10384]	1.000
SNP[(null):10442]	0.040
SNP[(null):10448]	0.120
SNP[(null):10481]	0.040
SNP[(null):10499]	1.000
SNP[(null):10505]	0.040
SNP[(null):10510]	1.000
SNP[(null):10514]	1.000
SNP[(null):10558]	0.840
SNP[(null):10588]	1.000
SNP[(null):10619]	1.000
SNP[(null):10643]	1.000
SNP[(null):10657]	1.000
SNP[(null):10661]	0.040
SNP[(null):10738]	1.000
SNP[(null):10738]	1.000
SNP[(null):10745]	1.000
SNP[(null):10760]	1.000
SNP[(null):10814]	1.000
SNP[(null):10820]	0.640
SNP[(null):10861]	1.000
SNP[(null):10865]	1.000
SNP[(null):10904]	0.680
SNP[(null):10910]	0.080
SNP[(null):10913]	1.000
SNP[(null):10919]	0.440
SNP[(null):10979]	1.000
SNP[(null):10982]	1.000
SNP[(null):10990]	1.000
SNP[(null):10996]	0.040
SNP[(null):11047]	1.000
SNP[(null):11068]	0.080
SNP[(null):11080]	1.000
SNP[(null):11084]	0.160
SNP[(null):11092]	1.000
SNP[(null):11140]	1.000
SNP[(null):11143]	1.000
SNP[(null):11158]	0.080
SNP[(null):11161]	1.000
SNP[(null):11191]	1.000
SNP[(null):11207]	0.120
SNP[(null):11212]	0.400
SNP[(null):11285]	1.000
SNP[(null):11306]	1.000
SNP[(null):11308]	1.000
SNP[(null):11320]	0.040
SNP[(null):11347]	0.040
SNP[(null):11348]	0.120
SNP[(null):11350]	0.320
SNP[(null):11356]	0.160
SNP[(null):11384]	1.000
SNP[(null):11398]	1.000
SNP[(null):11414]	1.000
SNP[(null):11425]	1.000
SNP[(null):11426]	0.520
SNP[(null):11440]	0.920
SNP[(null):11501]	0.120
SNP[(null):11504]	1.000
SNP[(null):11525]	1.000
SNP[(null):11530]	1.000
SNP[(null):11545]	1.000
SNP[(null):11551]	1.000
SNP[(null):11624]	1.000
SNP[(null):11627]	1.000
SNP[(null):11653]	1.000
SNP[(null):11689]	1.000
SNP[(null):11699]	0.160
SNP[(null):11710]	1.000
SNP[(null):11722]	1.000
SNP[(null):11731]	1.000
SNP[(null):11743]	0.200
SNP[(null):11744]	0.800
SNP[(null):11755]	1.000
SNP[(null):11767]	0.120
SNP[(null):11771]	1.000
SNP[(null):11773]	1.000
SNP[(null):11786]	0.200
SNP[(null):11786]	1.000
SNP[(null):11813]	0.720
SNP[(null):11818]	1.000
SNP[(null):11831]	1.000
SNP[(null):11833]	0.040
SNP[(null):11843]	1.000
SNP[(null):11867]	0.040
SNP[(null):11894]	0.160
SNP[(null):11911]	1.000
SNP[(null):11932]	1.000
SNP[(null):11963]	0.120
SNP[(null):11965]	1.000
SNP[(null):11972]	1.000
SNP[(null):11977]	0.720
SNP[(null):12020]	1.000
SNP[(null):12040]	1.000
SNP[(null):12053]	0.040
SNP[(null):12104]	0.200
SNP[(null):12107]	1.000
SNP[(null):12115]	1.000
SNP[(null):12137]	0.520
SNP[(null):12160]	1.000
SNP[(null):12166]	0.040
SNP[(null):12187]	1.000
SNP[(null):12199]	1.000
SNP[(null):12241]	1.000
SNP[(null):12241]	0.040
SNP[(null):12254]	1.000
SNP[(null):12280]	0.400
SNP[(null):12311]	0.040
SNP[(null):12335]	1.000
SNP[(null):12365]	1.000
SNP[(null):12404]	1.000
SNP[(null):12437]	1.000
SNP[(null):12458]	0.080
SNP[(null):12463]	1.000
SNP[(null):12499]	1.000
SNP[(null):12500]	1.000
SNP[(null):12500]	1.000
SNP[(null):12503]	1.000
SNP[(null):12565]	1.000
SNP[(null):12604]	1.000
SNP[(null):12610]	1.000
SNP[(null):12617]	1.000
SNP[(null):12619]	0.080
SNP[(null):12628]	1.000
SNP[(null):12634]	1.000
SNP[(null):12641]	1.000
SNP[(null):12683]	1.000
SNP[(null):12713]	0.560
SNP[(null):12752]	1.000
SNP[(null):12779]	0.720
SNP[(null):12781]	1.000
SNP[(null):12802]	1.000
SNP[(null):12838]	0.240
SNP[(null):12844]	1.000
SNP[(null):12845]	1.000
SNP[(null):12877]	0.680
SNP[(null):12887]	0.040
SNP[(null):12896]	0.320
SNP[(null):12904]	1.000
SNP[(null):12929]	0.040
SNP[(null):12950]	0.040
SNP[(null):12977]	0.040
SNP[(null):12994]	0.120
SNP[(null):13000]	0.560
SNP[(null):13016]	0.040
SNP[(null):13036]	1.000
SNP[(null):13037]	1.000
SNP[(null):13051]	1.000
SNP[(null):13076]	1.000
SNP[(null):13084]	0.080
SNP[(null):13097]	0.920
SNP[(null):13151]	0.920
SNP[(null):13162]	0.160
SNP[(null):13187]	0.120
SNP[(null):13201]	0.080
SNP[(null):13241]	0.080
SNP[(null):13255]	1.000
SNP[(null):13274]	0.040
SNP[(null):13283]	0.440
SNP[(null):13321]	0.040
SNP[(null):13375]	1.000
SNP[(null):13432]	1.000
SNP[(null):13436]	0.080
SNP[(null):13460]	1.000
SNP[(null):13475]	0.080
SNP[(null):13558]	1.000
SNP[(null):13592]	0.480
SNP[(null):13637]	0.080
SNP[(null):13646]	1.000
SNP[(null):13648]	1.000
SNP[(null):13675]	1.000
SNP[(null):13682]	1.000
SNP[(null):13742]	1.000
SNP[(null):13783]	1.000
SNP[(null):13804]	1.000
SNP[(null):13807]	1.000
SNP[(null):13825]	0.440
SNP[(null):13837]	1.000
SNP[(null):13871]	1.000
SNP[(null):13880]	0.120
SNP[(null):13885]	1.000
SNP[(null):13922]	0.840
SNP[(null):13925]	1.000
SNP[(null):13928]	0.160
SNP[(null):13942]	1.000
SNP[(null):13957]	1.000
SNP[(null):13967]	1.000
SNP[(null):13976]	1.000
SNP[(null):14062]	1.000
SNP[(null):14084]	1.000
SNP[(null):14092]	1.000
SNP[(null):14102]	1.000
SNP[(null):14125]	0.160
SNP[(null):14132]	1.000
SNP[(null):14159]	1.000
SNP[(null):14180]	1.000
SNP[(null):14192]	0.160
SNP[(null):14200]	1.000
SNP[(null):14224]	0.720
SNP[(null):14227]	1.000
SNP[(null):14239]	0.080
SNP[(null):14266]	0.160
SNP[(null):14267]	0.040
SNP[(null):14267]	1.000
SNP[(null):14270]	1.000
SNP[(null):14294]	0.040
SNP[(null):14347]	1.000
SNP[(null):14372]	1.000
SNP[(null):14404]	1.000
SNP[(null):14425]	1.000
SNP[(null):14431]	1.000
SNP[(null):14467]	0.040
SNP[(null):14476]	1.000
SNP[(null):14480]	1.000
SNP[(null):14500]	1.000
SNP[(null):14509]	0.920
SNP[(null):14528]	1.000
SNP[(null):14539]	1.000
SNP[(null):14543]	1.000
SNP[(null):14546]	0.040
SNP[(null):14560]	0.040
SNP[(null):14567]	1.000
SNP[(null):14608]	1.000
SNP[(null):14620]	0.160
SNP[(null):14621]	1.000
SNP[(null):14648]	1.000
SNP[(null):14659]	0.040
SNP[(null):14704]	0.200
SNP[(null):14711]	0.320
SNP[(null):14713]	0.120
SNP[(null):14734]	0.560
SNP[(null):14830]	1.000
SNP[(null):14836]	1.000
SNP[(null):14864]	1.000
SNP[(null):14909]	1.000
SNP[(null):15002]	0.560
SNP[(null):15002]	1.000
SNP[(null):15076]	1.000
SNP[(null):15121]	0.440
SNP[(null):15133]	1.000
SNP[(null):15142]	0.280
SNP[(null):15167]	0.200
SNP[(null):15178]	1.000
SNP[(null):15185]	1.000
SNP[(null):15203]	1.000
SNP[(null):15203]	0.040
SNP[(null):15205]	0.360
SNP[(null):15310]	1.000
SNP[(null):15311]	1.000
SNP[(null):15316]	1.000
SNP[(null):15319]	0.760
SNP[(null):15325]	1.000
SNP[(null):15358]	0.040
SNP[(null):15361]	1.000
SNP[(null):15398]	1.000
SNP[(null):15436]	1.000
SNP[(null):15458]	1.000
SNP[(null):15466]	1.000
SNP[(null):15485]	1.000
SNP[(null):15503]	1.000
SNP[(null):15530]	1.000
SNP[(null):15532]	0.120
SNP[(null):15547]	0.120
SNP[(null):15605]	1.000
SNP[(null):15614]	0.200
SNP[(null):15622]	1.000
SNP[(null):15638]	1.000
SNP[(null):15644]	1.000
SNP[(null):15665]	1.000
SNP[(null):15682]	1.000
SNP[(null):15730]	1.000
SNP[(null):15746]	1.000
SNP[(null):15781]	1.000
SNP[(null):15802]	1.000
SNP[(null):15809]	1.000
SNP[(null):15818]	1.000
SNP[(null):15830]	1.000
SNP[(null):15857]	1.000
SNP[(null):15866]	1.000
SNP[(null):15932]	1.000
SNP[(null):15949]	0.920
SNP[(null):15968]	1.000
SNP[(null):15979]	1.000
SNP[(null):15992]	0.200
SNP[(null):16049]	0.160
SNP[(null):16058]	0.160
SNP[(null):16061]	0.040
SNP[(null):16064]	1.000
SNP[(null):16070]	1.000
SNP[(null):16102]	0.640
SNP[(null):16112]	0.040
SNP[(null):16126]	0.080
SNP[(null):16130]	0.200
SNP[(null):16139]	0.400
SNP[(null):16141]	1.000
SNP[(null):16169]	1.000
SNP[(null):16213]	1.000
SNP[(null):16232]	1.000
SNP[(null):16259]	0.040
SNP[(null):16280]	0.640
SNP[(null):16283]	1.000
SNP[(null):16283]	1.000
SNP[(null):16328]	1.000
SNP[(null):16333]	0.040
SNP[(null):16351]	1.000
SNP[(null):16366]	1.000
SNP[(null):16369]	1.000
SNP[(null):16415]	1.000
SNP[(null):16430]	0.040
SNP[(null):16444]	1.000
SNP[(null):16477]	0.040
SNP[(null):16490]	1.000
SNP[(null):16510]	0.360
SNP[(null):16523]	0.800
SNP[(null):16525]	1.000
SNP[(null):16529]	1.000
SNP[(null):16531]	1.000
SNP[(null):16537]	0.200
SNP[(null):16579]	0.560
SNP[(null):16583]	0.840
SNP[(null):16606]	1.000
SNP[(null):16610]	1.000
SNP[(null):16655]	0.080
SNP[(null):16720]	1.000
SNP[(null):16721]	1.000
SNP[(null):16741]	1.000
SNP[(null):16766]	1.000
SNP[(null):16772]	0.120
SNP[(null):16799]	1.000
SNP[(null):16804]	0.200
SNP[(null):16909]	1.000
SNP[(null):16918]	1.000
SNP[(null):16925]	1.000
SNP[(null):16933]	1.000
SNP[(null):16957]	1.000
SNP[(null):16964]	1.000
SNP[(null):16966]	1.000
SNP[(null):16996]	1.000
SNP[(null):17003]	1.000
SNP[(null):17012]	0.280
SNP[(null):17065]	1.000
SNP[(null):17080]	1.000
SNP[(null):17083]	1.000
SNP[(null):17192]	1.000
SNP[(null):17197]	1.000
SNP[(null):17224]	1.000
SNP[(null):17255]	1.000
SNP[(null):17270]	1.000
SNP[(null):17273]	1.000
SNP[(null):17294]	0.080
SNP[(null):17305]	1.000
SNP[(null):17332]	0.120
SNP[(null):17371]	1.000
SNP[(null):17377]	0.160
SNP[(null):17453]	1.000
SNP[(null):17479]	1.000
SNP[(null):17518]	1.000
SNP[(null):17519]	1.000
SNP[(null):17537]	1.000
SNP[(null):17563]	0.040
SNP[(null):17581]	0.400
SNP[(null):17584]	1.000
SNP[(null):17593]	0.120
SNP[(null):17615]	0.280
SNP[(null):17636]	0.040
SNP[(null):17650]	1.000
SNP[(null):17654]	1.000
SNP[(null):17674]	1.000
SNP[(null):17680]	1.000
SNP[(null):17732]	0.240
SNP[(null):17746]	1.000
SNP[(null):17804]	1.000
SNP[(null):17816]	1.000
SNP[(null):17876]	1.000
SNP[(null):17965]	1.000
SNP[(null):18037]	1.000
SNP[(null):18049]	0.040
SNP[(null):18076]	1.000
SNP[(null):18116]	0.280
SNP[(null):18127]	0.680
SNP[(null):18136]	0.160
SNP[(null):18136]	1.000
SNP[(null):18181]	1.000
SNP[(null):18217]	1.000
SNP[(null):18235]	1.000
SNP[(null):18250]	0.040
SNP[(null):18277]	1.000
SNP[(null):18331]	1.000
SNP[(null):18377]	1.000
SNP[(null):18388]	0.080
SNP[(null):18389]	0.520
SNP[(null):18391]	1.000
SNP[(null):18392]	0.760
SNP[(null):18479]	0.040
SNP[(null):18493]	1.000
SNP[(null):18506]	1.000
SNP[(null):18506]	1.000
SNP[(null):18526]	0.040
SNP[(null):18526]	1.000
SNP[(null):18548]	1.000
SNP[(null):18550]	0.080
SNP[(null):18551]	1.000
SNP[(null):18587]	0.520
SNP[(null):18610]	1.000
SNP[(null):18614]	1.000
SNP[(null):18623]	0.240
SNP[(null):18691]	1.000
SNP[(null):18691]	1.000
SNP[(null):18745]	1.000
SNP[(null):18749]	0.040
SNP[(null):18791]	1.000
SNP[(null):18820]	0.080
SNP[(null):18853]	1.000
SNP[(null):18860]	1.000
SNP[(null):18871]	0.040
SNP[(null):18931]	1.000
SNP[(null):18949]	1.000
SNP[(null):18982]	1.000
SNP[(null):18997]	1.000
SNP[(null):19061]	0.560
SNP[(null):19088]	1.000
SNP[(null):19090]	0.120
SNP[(null):19114]	1.000
SNP[(null):19123]	1.000
SNP[(null):19148]	1.000
SNP[(null):19156]	1.000
SNP[(null):19205]	0.560
SNP[(null):19223]	1.000
SNP[(null):19231]	1.000
SNP[(null):19255]	1.000
SNP[(null):19256]	1.000
SNP[(null):19289]	1.000
SNP[(null):19297]	1.000
SNP[(null):19324]	1.000
SNP[(null):19355]	0.960
SNP[(null):19360]	1.000
SNP[(null):19379]	1.000
SNP[(null):19385]	1.000
SNP[(null):19411]	1.000
SNP[(null):19424]	1.000
SNP[(null):19435]	1.000
SNP[(null):19453]	0.680
SNP[(null):19561]	1.000
SNP[(null):19568]	1.000
SNP[(null):19589]	1.000
SNP[(null):19625]	0.040
SNP[(null):19625]	1.000
SNP[(null):19655]	1.000
SNP[(null):19667]	1.000
SNP[(null):19685]	1.000
SNP[(null):19699]	1.000
SNP[(null):19733]	1.000
SNP[(null):19738]	1.000
SNP[(null):19772]	1.000
SNP[(null):19793]	1.000
SNP[(null):19820]	1.000
SNP[(null):19823]	0.200
SNP[(null):19886]	1.000
SNP[(null):19895]	1.000
SNP[(null):19900]	1.000
SNP[(null):19921]	1.000
SNP[(null):19940]	1.000
SNP[(null):19958]	1.000
SNP[(null):19978]	1.000
SNP[(null):20032]	1.000
SNP[(null):20072]	0.240
SNP[(null):20074]	1.000
SNP[(null):20086]	1.000
SNP[(null):20092]	1.000
SNP[(null):20123]	1.000
SNP[(null):20141]	1.000
SNP[(null):20153]	1.000
SNP[(null):20153]	1.000
SNP[(null):20183]	1.000
SNP[(null):20192]	1.000
SNP[(null):20216]	0.080
SNP[(null):20221]	0.680
SNP[(null):20234]	1.000
SNP[(null):20240]	1.000
SNP[(null):20260]	0.200
SNP[(null):20302]	1.000
SNP[(null):20309]	1.000
SNP[(null):20311]	1.000
SNP[(null):20320]	1.000
SNP[(null):20356]	0.160
SNP[(null):20356]	0.040
SNP[(null):20359]	0.120
SNP[(null):20387]	1.000
SNP[(null):20410]	1.000
SNP[(null):20449]	0.360
SNP[(null):20509]	0.960
SNP[(null):20534]	0.560
SNP[(null):20536]	0.440
SNP[(null):20537]	0.440
SNP[(null):20584]	1.000
SNP[(null):20687]	0.160
SNP[(null):20690]	1.000
SNP[(null):20698]	0.200
SNP[(null):20713]	1.000
SNP[(null):20719]	1.000
SNP[(null):20785]	0.160
SNP[(null):20825]	1.000
SNP[(null):20828]	0.040
SNP[(null):20836]	0.960
SNP[(null):20861]	1.000
SNP[(null):20863]	0.240
SNP[(null):20938]	0.040
SNP[(null):20984]	1.000
SNP[(null):20995]	1.000
SNP[(null):20996]	1.000
SNP[(null):21011]	1.000
SNP[(null):21023]	1.000
SNP[(null):21032]	1.000
SNP[(null):21052]	0.080
SNP[(null):21055]	1.000
SNP[(null):21064]	1.000
SNP[(null):21068]	1.000
SNP[(null):21080]	1.000
SNP[(null):21085]	1.000
SNP[(null):21088]	0.080
SNP[(null):21103]	1.000
SNP[(null):21110]	0.080
SNP[(null):21179]	1.000
SNP[(null):21193]	1.000
SNP[(null):21206]	1.000
SNP[(null):21227]	1.000
SNP[(null):21272]	1.000
SNP[(null):21275]	1.000
SNP[(null):21497]	1.000
SNP[(null):21508]	1.000
SNP[(null):21514]	0.960
SNP[(null):21521]	1.000
SNP[(null):21542]	0.640
SNP[(null):21556]	1.000
SNP[(null):21562]	1.000
SNP[(null):21602]	1.000
SNP[(null):21602]	0.120
SNP[(null):21611]	1.000
SNP[(null):21622]	1.000
SNP[(null):21688]	0.560
SNP[(null):21703]	1.000
SNP[(null):21718]	0.080
SNP[(null):21749]	0.320
SNP[(null):21751]	1.000
SNP[(null):21806]	1.000
SNP[(null):21836]	1.000
SNP[(null):21863]	1.000
SNP[(null):21910]	1.000
SNP[(null):21932]	1.000
SNP[(null):21944]	1.000
SNP[(null):21944]	1.000
SNP[(null):21974]	0.040
SNP[(null):21986]	1.000
SNP[(null):22096]	1.000
SNP[(null):22099]	0.080
SNP[(null):22127]	0.640
SNP[(null):22144]	1.000
SNP[(null):22189]	0.200
SNP[(null):22216]	1.000
SNP[(null):22220]	1.000
SNP[(null):22222]	1.000
SNP[(null):22231]	1.000
SNP[(null):22238]	1.000
SNP[(null):22246]	0.040
SNP[(null):22276]	1.000
SNP[(null):22277]	0.080
SNP[(null):22312]	0.320
SNP[(null):22351]	1.000
SNP[(null):22370]	1.000
SNP[(null):22406]	0.400
SNP[(null):22481]	1.000
SNP[(null):22492]	1.000
SNP[(null):22502]	0.240
SNP[(null):22520]	0.160
SNP[(null):22541]	1.000
SNP[(null):22562]	0.280
SNP[(null):22615]	1.000
SNP[(null):22622]	0.560
SNP[(null):22628]	1.000
SNP[(null):22669]	1.000
SNP[(null):22676]	0.080
SNP[(null):22703]	0.080
SNP[(null):22720]	0.280
SNP[(null):22723]	0.040
SNP[(null):22750]	0.120
SNP[(null):22759]	0.080
SNP[(null):22837]	1.000
SNP[(null):22865]	1.000
SNP[(null):22871]	1.000
SNP[(null):22882]	1.000
SNP[(null):22957]	0.440
SNP[(null):22964]	1.000
SNP[(null):22970]	1.000
SNP[(null):22975]	1.000
SNP[(null):22997]	1.000
SNP[(null):23000]	0.360
SNP[(null):23027]	1.000
SNP[(null):23063]	1.000
SNP[(null):23066]	1.000
SNP[(null):23080]	1.000
SNP[(null):23083]	0.280
SNP[(null):23123]	0.080
SNP[(null):23153]	0.760
SNP[(null):23168]	0.520
SNP[(null):23201]	0.040
SNP[(null):23228]	0.440
SNP[(null):23269]	1.000
SNP[(null):23272]	0.040
SNP[(null):23342]	1.000
SNP[(null):23369]	1.000
SNP[(null):23378]	1.000
SNP[(null):23410]	1.000
SNP[(null):23498]	1.000
SNP[(null):23534]	0.280
SNP[(null):23564]	1.000
SNP[(null):23572]	1.000
SNP[(null):23591]	0.120
SNP[(null):23699]	0.160
SNP[(null):23746]	0.080
SNP[(null):23761]	1.000
SNP[(null):23776]	0.560
SNP[(null):23782]	1.000
SNP[(null):23794]	1.000
SNP[(null):23812]	1.000
SNP[(null):23843]	0.240
SNP[(null):23852]	1.000
SNP[(null):23863]	1.000
SNP[(null):23878]	1.000
SNP[(null):23893]	1.000
SNP[(null):23903]	1.000
SNP[(null):23915]	0.200
SNP[(null):23954]	1.000
SNP[(null):23983]	0.240
SNP[(null):23992]	1.000
SNP[(null):23999]	1.000
SNP[(null):24022]	1.000
SNP[(null):24085]	1.000
SNP[(null):24130]	0.120
SNP[(null):24136]	0.080
SNP[(null):24143]	0.080
SNP[(null):24148]	1.000
SNP[(null):24160]	0.040
SNP[(null):24164]	1.000
SNP[(null):24169]	1.000
SNP[(null):24176]	0.280
SNP[(null):24193]	1.000
SNP[(null):24203]	1.000
SNP[(null):24206]	1.000
SNP[(null):24211]	1.000
SNP[(null):24217]	1.000
SNP[(null):24263]	1.000
SNP[(null):24271]	1.000
SNP[(null):24313]	1.000
SNP[(null):24325]	0.840
SNP[(null):24328]	1.000
SNP[(null):24359]	1.000
SNP[(null):24380]	1.000
SNP[(null):24415]	1.000
SNP[(null):24421]	0.160
SNP[(null):24457]	1.000
SNP[(null):24461]	1.000
SNP[(null):24478]	1.000
SNP[(null):24490]	1.000
SNP[(null):24577]	0.120
SNP[(null):24592]	1.000
SNP[(null):24599]	0.040
SNP[(null):24614]	1.000
SNP[(null):24620]	0.040
SNP[(null):24650]	1.000
SNP[(null):24659]	0.200
SNP[(null):24661]	1.000
SNP[(null):24695]	1.000
SNP[(null):24727]	1.000
SNP[(null):24746]	1.000
SNP[(null):24782]	1.000
SNP[(null):24784]	1.000
SNP[(null):24796]	1.000
SNP[(null):24821]	1.000
SNP[(null):24863]	0.040
SNP[(null):24865]	0.200
SNP[(null):24880]	0.280
SNP[(null):24880]	0.040
SNP[(null):24880]	1.000
SNP[(null):24934]	1.000
SNP[(null):24937]	1.000
SNP[(null):24958]	0.040
SNP[(null):24962]	1.000
SNP[(null):24991]	0.040
SNP[(null):24997]	1.000
SNP[(null):25025]	1.000
SNP[(null):25037]	1.000
SNP[(null):25051]	0.160
SNP[(null):25117]	0.080
SNP[(null):25142]	1.000
SNP[(null):25151]	1.000
SNP[(null):25243]	1.000
SNP[(null):25246]	0.040
SNP[(null):25253]	1.000
SNP[(null):25294]	0.040
SNP[(null):25298]	0.520
SNP[(null):25307]	0.080
SNP[(null):25315]	0.320
SNP[(null):25348]	1.000
SNP[(null):25352]	1.000
SNP[(null):25378]	1.000
SNP[(null):25384]	0.240
SNP[(null):25387]	0.760
SNP[(null):25390]	1.000
SNP[(null):25415]	1.000
SNP[(null):25421]	0.400
SNP[(null):25429]	0.320
SNP[(null):25450]	1.000
SNP[(null):25501]	1.000
SNP[(null):25526]	1.000
SNP[(null):25540]	1.000
SNP[(null):25540]	0.040
SNP[(null):25540]	1.000
SNP[(null):25541]	1.000
SNP[(null):25543]	1.000
SNP[(null):25549]	1.000
SNP[(null):25621]	0.040
SNP[(null):25642]	1.000
SNP[(null):25663]	1.000
SNP[(null):25685]	0.080
SNP[(null):25751]	1.000
SNP[(null):25777]	1.000
SNP[(null):25778]	1.000
SNP[(null):25783]	1.000
SNP[(null):25822]	0.080
SNP[(null):25847]	1.000
SNP[(null):25850]	0.960
SNP[(null):25858]	1.000
SNP[(null):25862]	0.080
SNP[(null):25879]	0.080
SNP[(null):25909]	0.040
SNP[(null):25924]	1.000
SNP[(null):25927]	1.000
SNP[(null):25930]	1.000
SNP[(null):25939]	1.000
SNP[(null):25954]	0.320
SNP[(null):25955]	1.000
SNP[(null):25981]	1.000
SNP[(null):25981]	0.480
SNP[(null):26009]	1.000
SNP[(null):26041]	0.040
SNP[(null):26042]	1.000
SNP[(null):26090]	0.080
SNP[(null):26116]	0.960
SNP[(null):26123]	0.080
SNP[(null):26125]	1.000
SNP[(null):26143]	1.000
SNP[(null):26147]	1.000
SNP[(null):26180]	0.200
SNP[(null):26186]	1.000
SNP[(null):26227]	0.080
SNP[(null):26234]	0.040
SNP[(null):26252]	1.000
SNP[(null):26261]	1.000
SNP[(null):26272]	0.080
SNP[(null):26272]	0.040
SNP[(null):26336]	0.240
SNP[(null):26345]	1.000
SNP[(null):26381]	1.000
SNP[(null):26393]	1.000
SNP[(null):26411]	0.200
SNP[(null):26414]	1.000
SNP[(null):26476]	0.040
SNP[(null):26477]	1.000
SNP[(null):26522]	1.000
SNP[(null):26522]	1.000
SNP[(null):26558]	0.880
SNP[(null):26570]	0.080
SNP[(null):26636]	1.000
SNP[(null):26659]	0.720
SNP[(null):26690]	0.080
SNP[(null):26693]	0.720
SNP[(null):26708]	0.080
SNP[(null):26725]	0.120
SNP[(null):26744]	1.000
SNP[(null):26765]	1.000
SNP[(null):26767]	0.040
SNP[(null):26779]	1.000
SNP[(null):26803]	1.000
SNP[(null):26815]	1.000
SNP[(null):26881]	1.000
SNP[(null):26899]	0.080
SNP[(null):26927]	1.000
SNP[(null):26984]	1.000
SNP[(null):27008]	1.000
SNP[(null):27031]	1.000
SNP[(null):27032]	1.000
SNP[(null):27056]	1.000
SNP[(null):27089]	0.080
SNP[(null):27100]	1.000
SNP[(null):27109]	1.000
SNP[(null):27125]	1.000
SNP[(null):27142]	1.000
SNP[(null):27148]	1.000
SNP[(null):27164]	1.000
SNP[(null):27175]	1.000
SNP[(null):27235]	1.000
SNP[(null):27248]	1.000
SNP[(null):27266]	1.000
SNP[(null):27313]	1.000
SNP[(null):27335]	1.000
SNP[(null):27359]	0.320
SNP[(null):27398]	0.400
SNP[(null):27437]	0.080
SNP[(null):27446]	0.040
SNP[(null):27448]	1.000
SNP[(null):27502]	1.000
SNP[(null):27505]	1.000
SNP[(null):27508]	0.040
SNP[(null):27548]	0.280
SNP[(null):27554]	0.040
SNP[(null):27560]	1.000
SNP[(null):27574]	0.040
SNP[(null):27575]	0.040
SNP[(null):27601]	1.000
SNP[(null):27602]	1.000
SNP[(null):27625]	1.000
SNP[(null):27626]	0.040
SNP[(null):27628]	1.000
SNP[(null):27668]	0.160
SNP[(null):27677]	1.000
SNP[(null):27727]	0.040
SNP[(null):27730]	1.000
SNP[(null):27733]	0.320
SNP[(null):27802]	1.000
SNP[(null):27803]	1.000
SNP[(null):27811]	1.000
SNP[(null):27821]	1.000
SNP[(null):27844]	1.000
SNP[(null):27862]	1.000
SNP[(null):27941]	1.000
SNP[(null):27943]	0.160
SNP[(null):27955]	0.440
SNP[(null):27955]	0.560
SNP[(null):27998]	1.000
SNP[(null):28006]	1.000
SNP[(null):28061]	1.000
SNP[(null):28066]	1.000
SNP[(null):28081]	1.000
SNP[(null):28100]	1.000
SNP[(null):28120]	1.000
SNP[(null):28121]	0.080
SNP[(null):28154]	1.000
SNP[(null):28156]	1.000
SNP[(null):28210]	1.000
SNP[(null):28225]	1.000
SNP[(null):28250]	1.000
SNP[(null):28297]	1.000
SNP[(null):28343]	1.000
SNP[(null):28381]	1.000
SNP[(null):28405]	1.000
SNP[(null):28406]	0.640
SNP[(null):28411]	0.560
SNP[(null):28423]	1.000
SNP[(null):28511]	0.160
SNP[(null):28534]	1.000
SNP[(null):28543]	1.000
SNP[(null):28547]	1.000
SNP[(null):28547]	1.000
SNP[(null):28553]	1.000
SNP[(null):28555]	1.000
SNP[(null):28556]	1.000
SNP[(null):28558]	0.480
SNP[(null):28591]	0.440
SNP[(null):28643]	1.000
SNP[(null):28676]	1.000
SNP[(null):28679]	1.000
SNP[(null):28688]	0.040
SNP[(null):28735]	1.000
SNP[(null):28744]	1.000
SNP[(null):28747]	1.000
SNP[(null):28766]	0.680
SNP[(null):28768]	1.000
SNP[(null):28768]	0.440
SNP[(null):28772]	1.000
SNP[(null):28783]	0.400
SNP[(null):28784]	1.000
SNP[(null):28799]	0.120
SNP[(null):28804]	1.000
SNP[(null):28807]	0.520
SNP[(null):28817]	1.000
SNP[(null):28861]	0.960
SNP[(null):28862]	1.000
SNP[(null):28871]	1.000
SNP[(null):28873]	0.160
SNP[(null):28901]	1.000
SNP[(null):28967]	0.440
SNP[(null):28990]	1.000
SNP[(null):28994]	1.000
SNP[(null):29003]	0.040
SNP[(null):29005]	0.040
SNP[(null):29014]	1.000
SNP[(null):29035]	1.000
SNP[(null):29065]	1.000
SNP[(null):29093]	1.000
SNP[(null):29095]	1.000
SNP[(null):29096]	1.000
SNP[(null):29105]	1.000
SNP[(null):29110]	1.000
SNP[(null):29116]	0.040
SNP[(null):29200]	0.080
SNP[(null):29228]	0.200
SNP[(null):29302]	0.040
SNP[(null):29351]	1.000
SNP[(null):29398]	1.000
SNP[(null):29411]	1.000
SNP[(null):29434]	0.040
SNP[(null):29446]	1.000
SNP[(null):29446]	1.000
SNP[(null):29446]	1.000
SNP[(null):29453]	0.480
SNP[(null):29495]	1.000
SNP[(null):29522]	1.000
SNP[(null):29533]	0.720
SNP[(null):29533]	0.720
SNP[(null):29534]	1.000
SNP[(null):29546]	0.840
SNP[(null):29566]	0.040
SNP[(null):29596]	0.200
SNP[(null):29603]	0.120
SNP[(null):29642]	0.720
SNP[(null):29650]	1.000
SNP[(null):29651]	1.000
SNP[(null):29654]	1.000
SNP[(null):29692]	1.000
SNP[(null):29729]	1.000
SNP[(null):29813]	1.000
SNP[(null):29846]	1.000
SNP[(null):29872]	0.040
SNP[(null):29905]	0.600
SNP[(null):29912]	1.000
SNP[(null):29912]	1.000
SNP[(null):29923]	0.080
SNP[(null):29935]	1.000
SNP[(null):29939]	1.000
SNP[(null):29968]	1.000
SNP[(null):29972]	1.000
SNP[(null):29990]	0.240
SNP[(null):29990]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	1	10	6	4	8	6	3	10	3	4	3	5	9	5	2	6	12	5	4	3	6	8	7	3	5	
freq[2]:	9	6	4	4	6	3	6	3	7	4	10	5	5	9	7	4	2	4	7	6	5	6	4	3	5	
freq[3]:	8	3	2	3	6	6	8	7	12	4	6	4	7	4	5	4	2	4	5	4	4	7	8	3	3	
freq[4]:	5	5	11	3	5	9	4	6	3	3	9	5	10	7	3	6	4	4	6	4	6	5	6	5	10	
freq[5]:	9	6	7	9	5	7	7	4	7	4	9	8	9	5	10	6	7	8	9	8	9	1	4	4	8	
freq[6]:	6	4	5	10	5	3	4	8	6	7	4	2	6	4	4	4	5	5	4	4	5	6	7	6	2	
freq[7]:	6	3	6	7	8	3	2	2	3	3	5	6	4	6	5	4	9	7	6	6	3	2	4	5	4	
freq[8]:	8	8	8	4	4	7	5	8	8	4	7	5	5	4	7	5	5	5	6	9	7	7	8	4	4	
freq[9]:	2	2	3	3	1	5	2	1	3	2	1	2	6	5	3	2	2	2	2	1	3	7	4	4	4	
freq[10]:	10	6	5	7	7	7	5	8	5	3	5	8	3	5	8	6	9	10	5	10	5	4	5	7	7	
freq[11]:	4	9	8	5	8	6	13	5	8	3	5	8	8	8	4	8	4	6	10	12	10	11	7	10	7	
freq[12]:	5	5	4	6	5	5	6	4	7	4	2	6	4	7	4	4	5	5	1	3	4	5	5	5	9	
freq[13]:	4	5	4	4	4	2	6	3	3	5	2	5	4	5	5	4	5	2	3	6	1	6	4	8	4	
freq[14]:	8	9	6	10	8	8	9	10	7	11	6	8	7	12	9	7	7	6	9	9	11	6	6	10	11	
freq[15]:	3	4	3	4	3	3	5	5	3	4	4	3	4	1	2	5	3	3	4	3	3	4	4	5	5	
freq[16]:	7	5	4	5	3	3	5	5	5	3	7	4	5	4	7	6	3	4	3	4	5	4	5	4	2	
freq[17]:	10	7	7	10	7	6	10	7	8	8	8	8	8	10	10	6	10	8	9	3	9	6	11	8	10	
freq[18]:	11	11	10	9	10	13	13	10	12	8	10	9	11	9	11	8	9	8	7	8	11	12	11	13	8	
freq[19]:	4	4	5	4	3	2	3	4	5	2	5	4	4	4	4	2	4	3	5	4	4	4	5	3	4	
freq[20]:	5	3	3	3	4	3	5	3	3	4	3	4	5	5	4	4	2	5	5	5	5	5	5	4	3	
freq[21]:	7	7	6	7	6	5	7	7	6	5	6	6	5	7	6	6	7	5	6	5	6	3	6	5	5	
freq[22]:	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	
freq[23]:	7	7	6	6	6	7	6	7	7	5	7	6	7	7	7	4	7	6	5	7	7	6	7	7	7	
freq[24]:	11	12	12	12	12	12	12	12	12	12	12	12	12	11	12	12	8	12	10	8	12	12	12	12	12	

