
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSH-DELF.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSH-DELF.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2718
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 770	Theta(Wat)[0]: 203.921750	Theta(Taj)[0]: 171.653333	Theta(Fu&Li)[0]: 278.000000	Theta(Fay&Wu)[0]: 163.263333	Theta(Zeng)[0]: 167.458333	Theta(Achaz,Wat)[0]: 177.236100	Theta(Achaz,Taj)[0]: 162.405797	Divergence[0]: 1872.360000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 770	Theta/nt(Wat)[0]: 0.010196	Theta/nt(Taj)[0]: 0.008583	Theta/nt(Fu&Li)[0]: 0.013900	Theta/nt(Fay&Wu)[0]: 0.008163	Theta/nt(Zeng)[0]: 0.008373	Theta/nt(Achaz,Wat)[0]: 0.008862	Theta/nt(Achaz,Taj)[0]: 0.008120	Divergence[0]: 0.093618	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.636424	Fu&Li D[0]: -0.854547	Fu&Li F[0]: -0.848421	Fay&Wu norm H[0]: 0.075335	Zeng E[0]: -0.698384	Achaz Y[0]: -0.401706	Ferretti L[0]: 0.426621	Fs[0]: -1.461473	R2[0]: 0.096638	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 770	Sx[1]: 358	Sf: 1590	Ss: 0

mismatch distribution statistics:
SDev[0]: 171.940139	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 171.653333	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 278	fr[0,2]: 117	fr[0,3]: 64	fr[0,4]: 42	fr[0,5]: 45	fr[0,6]: 29	fr[0,7]: 26	fr[0,8]: 16	fr[0,9]: 12	fr[0,10]: 15	fr[0,11]: 12	fr[0,12]: 14	fr[0,13]: 8	fr[0,14]: 7	fr[0,15]: 9	fr[0,16]: 7	fr[0,17]: 8	fr[0,18]: 7	fr[0,19]: 7	fr[0,20]: 9	fr[0,21]: 9	fr[0,22]: 10	fr[0,23]: 9	fr[0,24]: 10	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 17 104 179 179 184 254 304 314 352 515 521 523 545 590 598 608 629 685 703 805 926 976 992 1048 1130 1186 1187 1220 1235 1241 1252 1261 1379 1469 1517 1570 1619 1621 1706 1756 1906 1924 1925 1969 1991 2039 2101 2110 2116 2180 2209 2276 2284 2354 2407 2407 2413 2435 2459 2477 2479 2519 2600 2687 2692 2692 2759 2794 2818 2875 2987 3082 3097 3103 3112 3338 3385 3404 3431 3515 3518 3530 3554 3598 3619 3698 3701 3743 3859 3859 3874 3892 3935 3955 3955 3979 3983 3998 4024 4025 4070 4093 4145 4330 4370 4373 4483 4517 4535 4579 4676 4697 4744 4798 4820 4841 4927 4994 5014 5056 5069 5099 5150 5236 5323 5335 5345 5354 5356 5363 5384 5425 5510 5548 5554 5584 5594 5617 5635 5644 5687 5687 5755 5758 5786 5806 5834 5842 5893 5939 5957 5977 6041 6082 6100 6142 6173 6182 6242 6302 6317 6350 6353 6368 6403 6497 6523 6575 6598 6692 6698 6748 6817 6824 6851 6944 7028 7043 7070 7094 7168 7174 7199 7252 7264 7295 7303 7340 7367 7399 7487 7505 7558 7595 7640 7642 7645 7655 7676 7684 7787 7843 7885 7927 7927 7948 7955 8075 8122 8194 8255 8330 8434 8446 8497 8638 8794 8830 8842 8935 9034 9118 9176 9215 9233 9253 9269 9271 9280 9358 9371 9373 9374 9383 9409 9433 9502 9548 9571 9641 9644 9649 9649 9652 9698 9715 9755 9784 9916 9965 10036 10222 10252 10256 10298 10313 10345 10366 10367 10375 10393 10445 10535 10705 10757 10760 10792 10826 10850 10856 10957 11033 11078 11090 11111 11132 11140 11140 11176 11179 11218 11293 11323 11377 11435 11435 11494 11548 11599 11630 11675 11716 11737 11756 11774 11840 11956 11993 12013 12032 12128 12131 12272 12307 12329 12406 12407 12419 12424 12431 12514 12518 12547 12611 12620 12667 12755 12764 12793 12794 12797 12854 12869 12869 12872 12878 12910 12928 12929 12953 12982 12989 13054 13090 13094 13138 13183 13205 13217 13300 13343 13415 13523 13550 13604 13615 13664 13664 13774 13780 13784 13799 13840 13843 13867 13883 13985 14027 14045 14126 14128 14203 14210 14233 14240 14332 14356 14383 14434 14435 14491 14497 14504 14521 14528 14572 14593 14636 14648 14752 14752 14776 14857 14866 14962 15046 15082 15118 15199 15223 15253 15281 15286 15308 15311 15317 15322 15347 15370 15434 15488 15523 15604 15637 15694 15704 15754 15800 15817 15850 15851 15869 15904 15916 15983 15998 16024 16027 16028 16030 16049 16063 16090 16114 16138 16147 16159 16186 16207 16241 16247 16295 16336 16343 16355 16423 16426 16489 16495 16522 16622 16642 16702 16705 16744 16757 16757 16783 16796 16840 16846 16888 16909 16936 16946 16976 16978 17017 17041 17077 17087 17161 17215 17225 17296 17311 17342 17405 17431 17456 17458 17645 17681 17695 17735 17936 17990 17999 18020 18037 18161 18188 18205 18212 18214 18232 18296 18368 18395 18398 18440 18523 18557 18574 18574 18587 18589 18598 18641 18685 18760 18787 18821 18835 18848 18865 18871 18892 18898 18904 18920 18982 19000 19045 19084 19205 19216 19220 19396 19408 19468 19502 19529 19592 19610 19622 19631 19664 19679 19714 19726 19742 19759 19825 19873 19990 20027 20069 20105 20206 20228 20261 20288 20318 20321 20330 20389 20561 20563 20575 20629 20663 20677 20809 20834 20885 20905 20971 21002 21035 21041 21095 21139 21149 21173 21185 21196 21203 21278 21325 21388 21412 21439 21457 21482 21535 21643 21659 21721 21751 21848 21851 21905 21977 21986 22022 22087 22166 22249 22304 22373 22376 22382 22406 22453 22481 22574 22583 22588 22646 22676 22709 22810 22825 22841 22879 22885 22900 22994 23023 23044 23077 23090 23182 23188 23191 23228 23255 23345 23479 23593 23669 23687 23731 23746 23756 23774 23797 23879 23933 24014 24058 24080 24305 24409 24473 24550 24563 24569 24572 24775 24781 24782 24796 24844 24869 24959 24994 24998 25039 25066 25198 25225 25234 25303 25307 25330 25355 25492 25493 25508 25621 25624 25661 25729 25741 25757 25769 25804 25828 25861 25891 25945 25952 25954 26012 26018 26044 26239 26252 26305 26339 26339 26344 26437 26450 26465 26518 26567 26630 26639 26786 26915 26923 26927 26938 26956 27014 27046 27106 27148 27157 27160 27185 27199 27245 27397 27470 27520 27541 27616 27631 27649 27679 27731 27740 27788 27821 27887 27896 27925 27943 27952 28043 28105 28184 28246 28274 28304 28352 28367 28411 28442 28444 28454 28454 28471 28490 28505 28526 28570 28591 28648 28705 28706 28735 28823 28883 29041 29059 29114 29143 29209 29233 29285 29287 29309 29311 29314 29375 29387 29422 29431 29477 29579 29815 29845 29875 29960 29972 
Sf[0]: 2 7 116 127 148 149 173 178 202 247 251 284 286 326 335 347 349 356 427 430 437 461 478 482 494 496 506 536 587 598 598 598 629 638 644 646 655 655 688 688 691 703 712 739 751 799 806 814 835 844 869 875 923 943 947 949 959 968 1001 1010 1018 1019 1024 1036 1037 1075 1094 1100 1151 1169 1177 1193 1213 1241 1286 1337 1351 1381 1393 1418 1420 1460 1472 1474 1547 1573 1591 1601 1622 1628 1676 1700 1702 1720 1744 1777 1787 1789 1810 1822 1825 1843 1844 1868 1870 1870 1876 1900 1907 1921 1972 1982 1994 1996 2014 2032 2035 2051 2057 2072 2075 2089 2098 2141 2147 2173 2182 2192 2194 2195 2200 2233 2269 2272 2285 2320 2324 2345 2350 2354 2360 2374 2377 2387 2411 2417 2428 2449 2506 2555 2561 2564 2576 2578 2606 2608 2621 2650 2669 2692 2731 2747 2765 2776 2804 2855 2861 2890 2893 2903 2905 2929 2930 2935 2969 3002 3032 3050 3086 3088 3101 3118 3163 3167 3179 3211 3239 3272 3289 3346 3346 3350 3377 3380 3383 3448 3461 3473 3506 3523 3526 3557 3574 3578 3607 3610 3626 3637 3647 3688 3689 3694 3719 3727 3755 3781 3794 3799 3842 3853 3869 3872 3878 3913 3926 3961 3995 3995 4046 4064 4072 4073 4073 4084 4108 4141 4172 4175 4207 4231 4247 4289 4295 4318 4321 4348 4348 4390 4436 4468 4469 4486 4495 4550 4591 4597 4619 4655 4667 4682 4685 4690 4744 4747 4747 4766 4775 4777 4808 4822 4834 4841 4852 4855 4895 4915 4915 4954 4979 4985 5027 5045 5051 5089 5102 5119 5132 5135 5147 5153 5165 5188 5197 5207 5251 5321 5339 5348 5359 5365 5389 5393 5414 5416 5420 5432 5437 5452 5486 5516 5554 5576 5591 5639 5641 5642 5650 5657 5666 5671 5675 5680 5690 5743 5783 5833 5842 5863 5888 5897 5912 5929 5941 6023 6055 6061 6064 6079 6089 6089 6116 6124 6187 6202 6242 6323 6343 6349 6356 6359 6362 6376 6413 6475 6509 6536 6542 6551 6557 6596 6601 6602 6616 6667 6667 6671 6724 6736 6758 6767 6770 6793 6814 6821 6836 6871 6875 6877 6901 6901 6944 6971 6988 7010 7028 7031 7106 7114 7162 7172 7174 7199 7220 7241 7243 7295 7298 7315 7333 7343 7369 7396 7403 7421 7432 7454 7487 7505 7522 7522 7534 7534 7585 7588 7654 7669 7681 7687 7717 7724 7730 7732 7738 7739 7745 7757 7787 7792 7840 7853 7861 7882 7900 7903 7913 7931 7942 7943 7951 7966 7970 7996 7997 8005 8009 8026 8041 8086 8122 8129 8135 8138 8158 8192 8212 8299 8315 8368 8374 8384 8395 8399 8413 8441 8456 8462 8470 8479 8522 8539 8587 8623 8636 8653 8653 8708 8734 8798 8801 8804 8806 8813 8833 8836 8839 8911 8918 8927 8944 9023 9025 9032 9037 9056 9065 9074 9091 9112 9119 9184 9209 9215 9220 9224 9271 9274 9283 9284 9287 9293 9296 9317 9395 9407 9437 9448 9487 9503 9505 9512 9532 9548 9557 9566 9608 9620 9625 9646 9647 9668 9676 9692 9697 9736 9754 9776 9779 9815 9818 9860 9863 9863 9877 9901 9985 9998 10007 10021 10033 10043 10076 10091 10108 10127 10142 10147 10214 10223 10231 10250 10280 10291 10292 10297 10310 10327 10342 10349 10351 10382 10391 10400 10406 10465 10496 10499 10508 10516 10525 10544 10567 10582 10592 10664 10664 10675 10688 10721 10738 10762 10783 10847 10879 10888 10934 10939 10954 10984 10988 10994 11021 11033 11063 11108 11123 11132 11134 11135 11144 11171 11176 11203 11212 11225 11272 11285 11305 11317 11320 11389 11410 11419 11443 11461 11470 11471 11488 11540 11573 11618 11632 11657 11681 11717 11732 11750 11755 11762 11765 11833 11851 11870 11872 11873 11879 11882 11900 11927 11944 11959 11968 11987 11987 12014 12019 12053 12059 12085 12095 12097 12109 12182 12191 12194 12199 12202 12208 12239 12254 12256 12286 12293 12313 12332 12370 12374 12380 12392 12394 12394 12413 12419 12443 12481 12482 12482 12494 12500 12524 12529 12533 12614 12628 12649 12715 12724 12727 12779 12827 12859 12884 12898 12922 12934 12955 12959 12965 12986 13043 13076 13121 13189 13225 13228 13237 13252 13297 13336 13340 13340 13342 13345 13418 13420 13454 13490 13501 13513 13547 13583 13591 13688 13691 13715 13744 13747 13778 13783 13808 13847 13850 13852 13891 13894 13966 13973 13985 14008 14015 14017 14017 14101 14144 14158 14162 14170 14251 14264 14276 14293 14299 14303 14341 14372 14387 14471 14519 14521 14546 14594 14669 14680 14713 14755 14761 14807 14822 14824 14845 14851 14857 14869 14870 14896 14897 14927 14945 14966 14968 15002 15010 15020 15032 15044 15044 15059 15113 15131 15175 15175 15194 15203 15215 15230 15304 15322 15325 15337 15356 15364 15370 15400 15409 15427 15437 15437 15457 15460 15478 15485 15487 15530 15535 15541 15571 15590 15614 15622 15626 15628 15634 15644 15662 15685 15694 15721 15760 15763 15773 15775 15814 15836 15845 15853 15856 15883 15893 15902 15907 15908 15941 15947 15962 15997 16004 16010 16036 16070 16094 16150 16177 16187 16189 16192 16198 16202 16264 16264 16273 16276 16285 16313 16369 16405 16429 16432 16442 16456 16484 16486 16493 16552 16559 16612 16630 16637 16649 16696 16697 16697 16706 16706 16708 16732 16753 16799 16807 16811 16822 16822 16829 16856 16867 16885 16892 16916 16930 16943 16969 16970 16978 16993 17002 17002 17027 17048 17102 17108 17128 17141 17146 17152 17167 17186 17188 17197 17230 17234 17236 17309 17410 17437 17506 17549 17563 17635 17639 17656 17693 17705 17707 17710 17710 17734 17743 17746 17767 17779 17789 17809 17821 17836 17837 17861 17899 17909 17971 17980 18010 18046 18058 18059 18106 18130 18151 18160 18169 18176 18226 18245 18278 18298 18301 18304 18314 18323 18332 18356 18374 18388 18463 18482 18529 18532 18532 18568 18598 18601 18623 18674 18676 18731 18754 18770 18778 18799 18811 18824 18827 18833 18871 18880 18883 18937 18953 18959 18967 18997 19004 19009 19060 19063 19124 19130 19151 19178 19204 19234 19241 19258 19274 19325 19327 19351 19370 19381 19387 19387 19429 19459 19459 19459 19465 19472 19481 19624 19637 19637 19658 19700 19709 19720 19747 19772 19781 19808 19810 19840 19844 19847 19870 19874 19879 19888 19888 19907 19930 19940 19945 19973 19975 19982 19991 20024 20072 20107 20135 20141 20149 20173 20186 20192 20206 20209 20282 20285 20300 20347 20402 20410 20449 20456 20462 20467 20527 20557 20594 20600 20614 20624 20627 20630 20644 20648 20656 20713 20717 20734 20767 20785 20809 20813 20818 20819 20849 20851 20878 20881 20897 20911 20915 20933 20936 20981 20996 21016 21016 21026 21029 21035 21037 21058 21077 21077 21118 21161 21205 21206 21223 21227 21227 21259 21259 21293 21296 21355 21374 21401 21404 21430 21455 21464 21482 21511 21533 21562 21593 21599 21617 21637 21652 21664 21667 21673 21695 21728 21739 21802 21809 21853 21862 21886 21889 21890 21926 21965 21971 21974 21977 21983 21983 21994 22049 22064 22109 22121 22124 22156 22177 22183 22210 22223 22240 22282 22291 22304 22306 22352 22376 22409 22439 22448 22453 22469 22472 22489 22505 22534 22541 22607 22637 22651 22663 22666 22691 22702 22709 22711 22714 22733 22799 22808 22811 22855 22876 22910 22922 22949 22955 22990 22991 23018 23057 23074 23080 23117 23143 23170 23191 23230 23236 23260 23264 23311 23326 23332 23338 23362 23362 23390 23392 23441 23462 23470 23491 23515 23528 23537 23552 23573 23587 23606 23608 23618 23644 23656 23665 23681 23693 23710 23713 23746 23764 23770 23771 23791 23798 23804 23827 23828 23831 23861 23863 23878 23893 23924 23950 23953 23971 23990 24008 24013 24016 24032 24082 24124 24143 24170 24188 24197 24232 24236 24257 24266 24281 24290 24302 24325 24347 24353 24371 24383 24385 24386 24464 24469 24478 24482 24506 24538 24547 24566 24571 24593 24610 24665 24676 24695 24698 24712 24727 24749 24775 24817 24820 24869 24958 24974 24992 25013 25036 25051 25073 25076 25081 25094 25111 25160 25178 25187 25187 25213 25226 25231 25259 25265 25334 25342 25361 25408 25411 25414 25447 25462 25462 25516 25544 25616 25625 25667 25747 25768 25775 25777 25786 25795 25798 25816 25817 25841 25843 25850 25864 25888 25889 25909 25997 26011 26020 26033 26051 26063 26074 26077 26077 26077 26147 26168 26213 26227 26237 26245 26284 26294 26332 26339 26344 26429 26438 26459 26468 26480 26482 26482 26497 26498 26524 26549 26549 26566 26593 26621 26647 26660 26665 26687 26696 26701 26705 26713 26741 26750 26789 26806 26846 26860 26864 26915 26918 26921 26933 26945 26953 26962 26998 27047 27073 27076 27101 27125 27128 27137 27155 27164 27179 27205 27260 27302 27307 27323 27338 27352 27379 27380 27437 27533 27545 27580 27586 27595 27664 27692 27697 27698 27701 27746 27796 27800 27811 27838 27860 27896 27907 27937 27976 28019 28022 28024 28025 28034 28057 28108 28112 28138 28186 28217 28220 28222 28300 28301 28315 28315 28340 28355 28364 28381 28387 28393 28415 28439 28445 28448 28450 28457 28462 28475 28514 28523 28535 28573 28577 28586 28586 28597 28616 28618 28619 28634 28646 28651 28672 28697 28700 28705 28771 28772 28798 28798 28804 28813 28846 28870 28907 28919 28928 28942 28952 29023 29045 29056 29062 29087 29186 29213 29213 29215 29294 29299 29315 29321 29321 29327 29332 29354 29357 29392 29429 29446 29449 29488 29504 29539 29540 29542 29546 29567 29590 29615 29623 29623 29626 29668 29674 29704 29719 29803 29804 29819 29851 29855 29866 29875 29878 29884 29894 29912 29915 29963 29969 29974 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 170 188 266 725 821 902 922 1012 1033 1054 1276 1399 1432 1444 1544 1634 1643 1690 1712 1771 1933 1952 2027 2168 2200 2213 2258 2318 2534 2572 2573 2585 2734 2768 2807 2840 2954 3026 3139 3160 3181 3205 3217 3266 3341 3379 3412 3586 3673 3724 3821 3914 3962 3977 4049 4169 4202 4213 4237 4273 4286 4337 4429 4636 4675 4688 4828 4844 4873 4913 4913 4918 5125 5128 5302 5336 5518 5756 5762 6046 6076 6092 6100 6344 6460 6487 6650 6704 6709 6961 6997 7015 7049 7129 7135 7204 7270 7283 7393 7426 7429 7435 7610 7819 7883 8054 8174 8213 8270 8287 8311 8347 8441 8441 8500 8611 8656 8657 8738 8858 9109 9262 9442 9709 10082 10127 10444 10975 10982 10994 11170 11279 11285 11293 11315 11425 11485 11542 11543 11765 11815 11827 11831 11968 12041 12056 12088 12313 12361 12373 12487 12664 12911 12931 13001 13145 13168 13189 13250 13285 13330 13378 13480 13501 13582 13838 13915 13958 13972 14033 14059 14345 14566 14642 14782 14857 14872 14983 15068 15200 15244 15278 15350 15395 15413 15523 15554 15640 15703 15767 15767 15952 16066 16142 16171 16241 16249 16250 16301 16349 16412 16412 16448 16640 16645 16666 16882 17206 17206 17263 17296 17330 17356 17624 17648 17666 17830 18020 18359 18374 18386 18445 18490 18559 18602 18743 19004 19019 19237 19382 19739 19784 20138 20200 20372 20383 20386 20491 20492 20494 20597 20602 20689 20785 20836 20992 20999 21059 21086 21238 21349 21352 21455 21644 21703 21830 21868 22055 22067 22421 22501 22748 22900 22909 22991 23087 23095 23123 23134 23182 23212 23237 23257 23291 23333 23399 23489 23575 23576 23611 23668 23672 23719 23932 23953 23966 24022 24092 24415 24526 24527 24556 24658 24856 24946 24980 25001 25009 25010 25019 25129 25162 25276 25282 25288 25310 25463 25657 25663 25690 25742 26281 26338 26345 26401 26405 26468 26567 26834 26837 27067 27118 27167 27293 27395 27430 27617 27644 27685 27698 27725 27736 27743 27745 27799 27826 27829 27853 28015 28118 28184 28225 28306 28501 28549 28594 28703 29083 29185 29249 29302 29611 29774 29812 29863 29971 29974 29977 
Sf[outg]: 2 7 116 127 148 149 173 178 202 247 251 284 286 326 335 347 349 356 427 430 437 461 478 482 494 496 506 536 587 598 598 598 629 638 644 646 655 655 688 688 691 703 712 739 751 799 806 814 835 844 869 875 923 943 947 949 959 968 1001 1010 1018 1019 1024 1036 1037 1075 1094 1100 1151 1169 1177 1193 1213 1241 1286 1337 1351 1381 1393 1418 1420 1460 1472 1474 1547 1573 1591 1601 1622 1628 1676 1700 1702 1720 1744 1777 1787 1789 1810 1822 1825 1843 1844 1868 1870 1870 1876 1900 1907 1921 1972 1982 1994 1996 2014 2032 2035 2051 2057 2072 2075 2089 2098 2141 2147 2173 2182 2192 2194 2195 2200 2233 2269 2272 2285 2320 2324 2345 2350 2354 2360 2374 2377 2387 2411 2417 2428 2449 2506 2555 2561 2564 2576 2578 2606 2608 2621 2650 2669 2692 2731 2747 2765 2776 2804 2855 2861 2890 2893 2903 2905 2929 2930 2935 2969 3002 3032 3050 3086 3088 3101 3118 3163 3167 3179 3211 3239 3272 3289 3346 3346 3350 3377 3380 3383 3448 3461 3473 3506 3523 3526 3557 3574 3578 3607 3610 3626 3637 3647 3688 3689 3694 3719 3727 3755 3781 3794 3799 3842 3853 3869 3872 3878 3913 3926 3961 3995 3995 4046 4064 4072 4073 4073 4084 4108 4141 4172 4175 4207 4231 4247 4289 4295 4318 4321 4348 4348 4390 4436 4468 4469 4486 4495 4550 4591 4597 4619 4655 4667 4682 4685 4690 4744 4747 4747 4766 4775 4777 4808 4822 4834 4841 4852 4855 4895 4915 4915 4954 4979 4985 5027 5045 5051 5089 5102 5119 5132 5135 5147 5153 5165 5188 5197 5207 5251 5321 5339 5348 5359 5365 5389 5393 5414 5416 5420 5432 5437 5452 5486 5516 5554 5576 5591 5639 5641 5642 5650 5657 5666 5671 5675 5680 5690 5743 5783 5833 5842 5863 5888 5897 5912 5929 5941 6023 6055 6061 6064 6079 6089 6089 6116 6124 6187 6202 6242 6323 6343 6349 6356 6359 6362 6376 6413 6475 6509 6536 6542 6551 6557 6596 6601 6602 6616 6667 6667 6671 6724 6736 6758 6767 6770 6793 6814 6821 6836 6871 6875 6877 6901 6901 6944 6971 6988 7010 7028 7031 7106 7114 7162 7172 7174 7199 7220 7241 7243 7295 7298 7315 7333 7343 7369 7396 7403 7421 7432 7454 7487 7505 7522 7522 7534 7534 7585 7588 7654 7669 7681 7687 7717 7724 7730 7732 7738 7739 7745 7757 7787 7792 7840 7853 7861 7882 7900 7903 7913 7931 7942 7943 7951 7966 7970 7996 7997 8005 8009 8026 8041 8086 8122 8129 8135 8138 8158 8192 8212 8299 8315 8368 8374 8384 8395 8399 8413 8441 8456 8462 8470 8479 8522 8539 8587 8623 8636 8653 8653 8708 8734 8798 8801 8804 8806 8813 8833 8836 8839 8911 8918 8927 8944 9023 9025 9032 9037 9056 9065 9074 9091 9112 9119 9184 9209 9215 9220 9224 9271 9274 9283 9284 9287 9293 9296 9317 9395 9407 9437 9448 9487 9503 9505 9512 9532 9548 9557 9566 9608 9620 9625 9646 9647 9668 9676 9692 9697 9736 9754 9776 9779 9815 9818 9860 9863 9863 9877 9901 9985 9998 10007 10021 10033 10043 10076 10091 10108 10127 10142 10147 10214 10223 10231 10250 10280 10291 10292 10297 10310 10327 10342 10349 10351 10382 10391 10400 10406 10465 10496 10499 10508 10516 10525 10544 10567 10582 10592 10664 10664 10675 10688 10721 10738 10762 10783 10847 10879 10888 10934 10939 10954 10984 10988 10994 11021 11033 11063 11108 11123 11132 11134 11135 11144 11171 11176 11203 11212 11225 11272 11285 11305 11317 11320 11389 11410 11419 11443 11461 11470 11471 11488 11540 11573 11618 11632 11657 11681 11717 11732 11750 11755 11762 11765 11833 11851 11870 11872 11873 11879 11882 11900 11927 11944 11959 11968 11987 11987 12014 12019 12053 12059 12085 12095 12097 12109 12182 12191 12194 12199 12202 12208 12239 12254 12256 12286 12293 12313 12332 12370 12374 12380 12392 12394 12394 12413 12419 12443 12481 12482 12482 12494 12500 12524 12529 12533 12614 12628 12649 12715 12724 12727 12779 12827 12859 12884 12898 12922 12934 12955 12959 12965 12986 13043 13076 13121 13189 13225 13228 13237 13252 13297 13336 13340 13340 13342 13345 13418 13420 13454 13490 13501 13513 13547 13583 13591 13688 13691 13715 13744 13747 13778 13783 13808 13847 13850 13852 13891 13894 13966 13973 13985 14008 14015 14017 14017 14101 14144 14158 14162 14170 14251 14264 14276 14293 14299 14303 14341 14372 14387 14471 14519 14521 14546 14594 14669 14680 14713 14755 14761 14807 14822 14824 14845 14851 14857 14869 14870 14896 14897 14927 14945 14966 14968 15002 15010 15020 15032 15044 15044 15059 15113 15131 15175 15175 15194 15203 15215 15230 15304 15322 15325 15337 15356 15364 15370 15400 15409 15427 15437 15437 15457 15460 15478 15485 15487 15530 15535 15541 15571 15590 15614 15622 15626 15628 15634 15644 15662 15685 15694 15721 15760 15763 15773 15775 15814 15836 15845 15853 15856 15883 15893 15902 15907 15908 15941 15947 15962 15997 16004 16010 16036 16070 16094 16150 16177 16187 16189 16192 16198 16202 16264 16264 16273 16276 16285 16313 16369 16405 16429 16432 16442 16456 16484 16486 16493 16552 16559 16612 16630 16637 16649 16696 16697 16697 16706 16706 16708 16732 16753 16799 16807 16811 16822 16822 16829 16856 16867 16885 16892 16916 16930 16943 16969 16970 16978 16993 17002 17002 17027 17048 17102 17108 17128 17141 17146 17152 17167 17186 17188 17197 17230 17234 17236 17309 17410 17437 17506 17549 17563 17635 17639 17656 17693 17705 17707 17710 17710 17734 17743 17746 17767 17779 17789 17809 17821 17836 17837 17861 17899 17909 17971 17980 18010 18046 18058 18059 18106 18130 18151 18160 18169 18176 18226 18245 18278 18298 18301 18304 18314 18323 18332 18356 18374 18388 18463 18482 18529 18532 18532 18568 18598 18601 18623 18674 18676 18731 18754 18770 18778 18799 18811 18824 18827 18833 18871 18880 18883 18937 18953 18959 18967 18997 19004 19009 19060 19063 19124 19130 19151 19178 19204 19234 19241 19258 19274 19325 19327 19351 19370 19381 19387 19387 19429 19459 19459 19459 19465 19472 19481 19624 19637 19637 19658 19700 19709 19720 19747 19772 19781 19808 19810 19840 19844 19847 19870 19874 19879 19888 19888 19907 19930 19940 19945 19973 19975 19982 19991 20024 20072 20107 20135 20141 20149 20173 20186 20192 20206 20209 20282 20285 20300 20347 20402 20410 20449 20456 20462 20467 20527 20557 20594 20600 20614 20624 20627 20630 20644 20648 20656 20713 20717 20734 20767 20785 20809 20813 20818 20819 20849 20851 20878 20881 20897 20911 20915 20933 20936 20981 20996 21016 21016 21026 21029 21035 21037 21058 21077 21077 21118 21161 21205 21206 21223 21227 21227 21259 21259 21293 21296 21355 21374 21401 21404 21430 21455 21464 21482 21511 21533 21562 21593 21599 21617 21637 21652 21664 21667 21673 21695 21728 21739 21802 21809 21853 21862 21886 21889 21890 21926 21965 21971 21974 21977 21983 21983 21994 22049 22064 22109 22121 22124 22156 22177 22183 22210 22223 22240 22282 22291 22304 22306 22352 22376 22409 22439 22448 22453 22469 22472 22489 22505 22534 22541 22607 22637 22651 22663 22666 22691 22702 22709 22711 22714 22733 22799 22808 22811 22855 22876 22910 22922 22949 22955 22990 22991 23018 23057 23074 23080 23117 23143 23170 23191 23230 23236 23260 23264 23311 23326 23332 23338 23362 23362 23390 23392 23441 23462 23470 23491 23515 23528 23537 23552 23573 23587 23606 23608 23618 23644 23656 23665 23681 23693 23710 23713 23746 23764 23770 23771 23791 23798 23804 23827 23828 23831 23861 23863 23878 23893 23924 23950 23953 23971 23990 24008 24013 24016 24032 24082 24124 24143 24170 24188 24197 24232 24236 24257 24266 24281 24290 24302 24325 24347 24353 24371 24383 24385 24386 24464 24469 24478 24482 24506 24538 24547 24566 24571 24593 24610 24665 24676 24695 24698 24712 24727 24749 24775 24817 24820 24869 24958 24974 24992 25013 25036 25051 25073 25076 25081 25094 25111 25160 25178 25187 25187 25213 25226 25231 25259 25265 25334 25342 25361 25408 25411 25414 25447 25462 25462 25516 25544 25616 25625 25667 25747 25768 25775 25777 25786 25795 25798 25816 25817 25841 25843 25850 25864 25888 25889 25909 25997 26011 26020 26033 26051 26063 26074 26077 26077 26077 26147 26168 26213 26227 26237 26245 26284 26294 26332 26339 26344 26429 26438 26459 26468 26480 26482 26482 26497 26498 26524 26549 26549 26566 26593 26621 26647 26660 26665 26687 26696 26701 26705 26713 26741 26750 26789 26806 26846 26860 26864 26915 26918 26921 26933 26945 26953 26962 26998 27047 27073 27076 27101 27125 27128 27137 27155 27164 27179 27205 27260 27302 27307 27323 27338 27352 27379 27380 27437 27533 27545 27580 27586 27595 27664 27692 27697 27698 27701 27746 27796 27800 27811 27838 27860 27896 27907 27937 27976 28019 28022 28024 28025 28034 28057 28108 28112 28138 28186 28217 28220 28222 28300 28301 28315 28315 28340 28355 28364 28381 28387 28393 28415 28439 28445 28448 28450 28457 28462 28475 28514 28523 28535 28573 28577 28586 28586 28597 28616 28618 28619 28634 28646 28651 28672 28697 28700 28705 28771 28772 28798 28798 28804 28813 28846 28870 28907 28919 28928 28942 28952 29023 29045 29056 29062 29087 29186 29213 29213 29215 29294 29299 29315 29321 29321 29327 29332 29354 29357 29392 29429 29446 29449 29488 29504 29539 29540 29542 29546 29567 29590 29615 29623 29623 29626 29668 29674 29704 29719 29803 29804 29819 29851 29855 29866 29875 29878 29884 29894 29912 29915 29963 29969 29974 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):2]	1.000
SNP[(null):7]	1.000
SNP[(null):17]	0.120
SNP[(null):104]	0.800
SNP[(null):116]	1.000
SNP[(null):127]	1.000
SNP[(null):148]	1.000
SNP[(null):149]	1.000
SNP[(null):173]	1.000
SNP[(null):178]	1.000
SNP[(null):179]	0.040
SNP[(null):179]	0.080
SNP[(null):184]	0.120
SNP[(null):202]	1.000
SNP[(null):247]	1.000
SNP[(null):251]	1.000
SNP[(null):254]	0.120
SNP[(null):284]	1.000
SNP[(null):286]	1.000
SNP[(null):304]	0.080
SNP[(null):314]	0.200
SNP[(null):326]	1.000
SNP[(null):335]	1.000
SNP[(null):347]	1.000
SNP[(null):349]	1.000
SNP[(null):352]	0.320
SNP[(null):356]	1.000
SNP[(null):427]	1.000
SNP[(null):430]	1.000
SNP[(null):437]	1.000
SNP[(null):461]	1.000
SNP[(null):478]	1.000
SNP[(null):482]	1.000
SNP[(null):494]	1.000
SNP[(null):496]	1.000
SNP[(null):506]	1.000
SNP[(null):515]	0.040
SNP[(null):521]	0.080
SNP[(null):523]	0.160
SNP[(null):536]	1.000
SNP[(null):545]	0.360
SNP[(null):587]	1.000
SNP[(null):590]	0.360
SNP[(null):598]	1.000
SNP[(null):598]	1.000
SNP[(null):598]	1.000
SNP[(null):598]	0.080
SNP[(null):608]	0.040
SNP[(null):629]	1.000
SNP[(null):629]	0.120
SNP[(null):638]	1.000
SNP[(null):644]	1.000
SNP[(null):646]	1.000
SNP[(null):655]	1.000
SNP[(null):655]	1.000
SNP[(null):685]	0.080
SNP[(null):688]	1.000
SNP[(null):688]	1.000
SNP[(null):691]	1.000
SNP[(null):703]	0.240
SNP[(null):703]	1.000
SNP[(null):712]	1.000
SNP[(null):739]	1.000
SNP[(null):751]	1.000
SNP[(null):799]	1.000
SNP[(null):805]	0.200
SNP[(null):806]	1.000
SNP[(null):814]	1.000
SNP[(null):835]	1.000
SNP[(null):844]	1.000
SNP[(null):869]	1.000
SNP[(null):875]	1.000
SNP[(null):923]	1.000
SNP[(null):926]	0.120
SNP[(null):943]	1.000
SNP[(null):947]	1.000
SNP[(null):949]	1.000
SNP[(null):959]	1.000
SNP[(null):968]	1.000
SNP[(null):976]	0.120
SNP[(null):992]	0.160
SNP[(null):1001]	1.000
SNP[(null):1010]	1.000
SNP[(null):1018]	1.000
SNP[(null):1019]	1.000
SNP[(null):1024]	1.000
SNP[(null):1036]	1.000
SNP[(null):1037]	1.000
SNP[(null):1048]	0.040
SNP[(null):1075]	1.000
SNP[(null):1094]	1.000
SNP[(null):1100]	1.000
SNP[(null):1130]	0.200
SNP[(null):1151]	1.000
SNP[(null):1169]	1.000
SNP[(null):1177]	1.000
SNP[(null):1186]	0.120
SNP[(null):1187]	0.280
SNP[(null):1193]	1.000
SNP[(null):1213]	1.000
SNP[(null):1220]	0.080
SNP[(null):1235]	0.040
SNP[(null):1241]	0.040
SNP[(null):1241]	1.000
SNP[(null):1252]	0.200
SNP[(null):1261]	0.080
SNP[(null):1286]	1.000
SNP[(null):1337]	1.000
SNP[(null):1351]	1.000
SNP[(null):1379]	0.040
SNP[(null):1381]	1.000
SNP[(null):1393]	1.000
SNP[(null):1418]	1.000
SNP[(null):1420]	1.000
SNP[(null):1460]	1.000
SNP[(null):1469]	0.040
SNP[(null):1472]	1.000
SNP[(null):1474]	1.000
SNP[(null):1517]	0.200
SNP[(null):1547]	1.000
SNP[(null):1570]	0.040
SNP[(null):1573]	1.000
SNP[(null):1591]	1.000
SNP[(null):1601]	1.000
SNP[(null):1619]	0.960
SNP[(null):1621]	0.200
SNP[(null):1622]	1.000
SNP[(null):1628]	1.000
SNP[(null):1676]	1.000
SNP[(null):1700]	1.000
SNP[(null):1702]	1.000
SNP[(null):1706]	0.440
SNP[(null):1720]	1.000
SNP[(null):1744]	1.000
SNP[(null):1756]	0.040
SNP[(null):1777]	1.000
SNP[(null):1787]	1.000
SNP[(null):1789]	1.000
SNP[(null):1810]	1.000
SNP[(null):1822]	1.000
SNP[(null):1825]	1.000
SNP[(null):1843]	1.000
SNP[(null):1844]	1.000
SNP[(null):1868]	1.000
SNP[(null):1870]	1.000
SNP[(null):1870]	1.000
SNP[(null):1876]	1.000
SNP[(null):1900]	1.000
SNP[(null):1906]	0.080
SNP[(null):1907]	1.000
SNP[(null):1921]	1.000
SNP[(null):1924]	0.040
SNP[(null):1925]	0.040
SNP[(null):1969]	0.040
SNP[(null):1972]	1.000
SNP[(null):1982]	1.000
SNP[(null):1991]	0.040
SNP[(null):1994]	1.000
SNP[(null):1996]	1.000
SNP[(null):2014]	1.000
SNP[(null):2032]	1.000
SNP[(null):2035]	1.000
SNP[(null):2039]	0.040
SNP[(null):2051]	1.000
SNP[(null):2057]	1.000
SNP[(null):2072]	1.000
SNP[(null):2075]	1.000
SNP[(null):2089]	1.000
SNP[(null):2098]	1.000
SNP[(null):2101]	0.800
SNP[(null):2110]	0.080
SNP[(null):2116]	0.240
SNP[(null):2141]	1.000
SNP[(null):2147]	1.000
SNP[(null):2173]	1.000
SNP[(null):2180]	0.240
SNP[(null):2182]	1.000
SNP[(null):2192]	1.000
SNP[(null):2194]	1.000
SNP[(null):2195]	1.000
SNP[(null):2200]	1.000
SNP[(null):2209]	0.120
SNP[(null):2233]	1.000
SNP[(null):2269]	1.000
SNP[(null):2272]	1.000
SNP[(null):2276]	0.320
SNP[(null):2284]	0.040
SNP[(null):2285]	1.000
SNP[(null):2320]	1.000
SNP[(null):2324]	1.000
SNP[(null):2345]	1.000
SNP[(null):2350]	1.000
SNP[(null):2354]	0.200
SNP[(null):2354]	1.000
SNP[(null):2360]	1.000
SNP[(null):2374]	1.000
SNP[(null):2377]	1.000
SNP[(null):2387]	1.000
SNP[(null):2407]	0.120
SNP[(null):2407]	0.240
SNP[(null):2411]	1.000
SNP[(null):2413]	0.200
SNP[(null):2417]	1.000
SNP[(null):2428]	1.000
SNP[(null):2435]	0.040
SNP[(null):2449]	1.000
SNP[(null):2459]	0.040
SNP[(null):2477]	0.240
SNP[(null):2479]	0.720
SNP[(null):2506]	1.000
SNP[(null):2519]	0.040
SNP[(null):2555]	1.000
SNP[(null):2561]	1.000
SNP[(null):2564]	1.000
SNP[(null):2576]	1.000
SNP[(null):2578]	1.000
SNP[(null):2600]	0.440
SNP[(null):2606]	1.000
SNP[(null):2608]	1.000
SNP[(null):2621]	1.000
SNP[(null):2650]	1.000
SNP[(null):2669]	1.000
SNP[(null):2687]	0.040
SNP[(null):2692]	0.040
SNP[(null):2692]	1.000
SNP[(null):2692]	0.040
SNP[(null):2731]	1.000
SNP[(null):2747]	1.000
SNP[(null):2759]	0.600
SNP[(null):2765]	1.000
SNP[(null):2776]	1.000
SNP[(null):2794]	0.120
SNP[(null):2804]	1.000
SNP[(null):2818]	0.480
SNP[(null):2855]	1.000
SNP[(null):2861]	1.000
SNP[(null):2875]	0.160
SNP[(null):2890]	1.000
SNP[(null):2893]	1.000
SNP[(null):2903]	1.000
SNP[(null):2905]	1.000
SNP[(null):2929]	1.000
SNP[(null):2930]	1.000
SNP[(null):2935]	1.000
SNP[(null):2969]	1.000
SNP[(null):2987]	0.320
SNP[(null):3002]	1.000
SNP[(null):3032]	1.000
SNP[(null):3050]	1.000
SNP[(null):3082]	0.040
SNP[(null):3086]	1.000
SNP[(null):3088]	1.000
SNP[(null):3097]	0.280
SNP[(null):3101]	1.000
SNP[(null):3103]	0.200
SNP[(null):3112]	0.200
SNP[(null):3118]	1.000
SNP[(null):3163]	1.000
SNP[(null):3167]	1.000
SNP[(null):3179]	1.000
SNP[(null):3211]	1.000
SNP[(null):3239]	1.000
SNP[(null):3272]	1.000
SNP[(null):3289]	1.000
SNP[(null):3338]	0.040
SNP[(null):3346]	1.000
SNP[(null):3346]	1.000
SNP[(null):3350]	1.000
SNP[(null):3377]	1.000
SNP[(null):3380]	1.000
SNP[(null):3383]	1.000
SNP[(null):3385]	0.880
SNP[(null):3404]	0.160
SNP[(null):3431]	0.240
SNP[(null):3448]	1.000
SNP[(null):3461]	1.000
SNP[(null):3473]	1.000
SNP[(null):3506]	1.000
SNP[(null):3515]	0.040
SNP[(null):3518]	0.040
SNP[(null):3523]	1.000
SNP[(null):3526]	1.000
SNP[(null):3530]	0.040
SNP[(null):3554]	0.160
SNP[(null):3557]	1.000
SNP[(null):3574]	1.000
SNP[(null):3578]	1.000
SNP[(null):3598]	0.040
SNP[(null):3607]	1.000
SNP[(null):3610]	1.000
SNP[(null):3619]	0.200
SNP[(null):3626]	1.000
SNP[(null):3637]	1.000
SNP[(null):3647]	1.000
SNP[(null):3688]	1.000
SNP[(null):3689]	1.000
SNP[(null):3694]	1.000
SNP[(null):3698]	0.080
SNP[(null):3701]	0.080
SNP[(null):3719]	1.000
SNP[(null):3727]	1.000
SNP[(null):3743]	0.440
SNP[(null):3755]	1.000
SNP[(null):3781]	1.000
SNP[(null):3794]	1.000
SNP[(null):3799]	1.000
SNP[(null):3842]	1.000
SNP[(null):3853]	1.000
SNP[(null):3859]	0.120
SNP[(null):3859]	0.840
SNP[(null):3869]	1.000
SNP[(null):3872]	1.000
SNP[(null):3874]	0.040
SNP[(null):3878]	1.000
SNP[(null):3892]	0.040
SNP[(null):3913]	1.000
SNP[(null):3926]	1.000
SNP[(null):3935]	0.040
SNP[(null):3955]	0.040
SNP[(null):3955]	0.040
SNP[(null):3961]	1.000
SNP[(null):3979]	0.240
SNP[(null):3983]	0.120
SNP[(null):3995]	1.000
SNP[(null):3995]	1.000
SNP[(null):3998]	0.080
SNP[(null):4024]	0.080
SNP[(null):4025]	0.360
SNP[(null):4046]	1.000
SNP[(null):4064]	1.000
SNP[(null):4070]	0.040
SNP[(null):4072]	1.000
SNP[(null):4073]	1.000
SNP[(null):4073]	1.000
SNP[(null):4084]	1.000
SNP[(null):4093]	0.640
SNP[(null):4108]	1.000
SNP[(null):4141]	1.000
SNP[(null):4145]	0.080
SNP[(null):4172]	1.000
SNP[(null):4175]	1.000
SNP[(null):4207]	1.000
SNP[(null):4231]	1.000
SNP[(null):4247]	1.000
SNP[(null):4289]	1.000
SNP[(null):4295]	1.000
SNP[(null):4318]	1.000
SNP[(null):4321]	1.000
SNP[(null):4330]	0.480
SNP[(null):4348]	1.000
SNP[(null):4348]	1.000
SNP[(null):4370]	0.400
SNP[(null):4373]	0.160
SNP[(null):4390]	1.000
SNP[(null):4436]	1.000
SNP[(null):4468]	1.000
SNP[(null):4469]	1.000
SNP[(null):4483]	0.040
SNP[(null):4486]	1.000
SNP[(null):4495]	1.000
SNP[(null):4517]	0.080
SNP[(null):4535]	0.040
SNP[(null):4550]	1.000
SNP[(null):4579]	0.080
SNP[(null):4591]	1.000
SNP[(null):4597]	1.000
SNP[(null):4619]	1.000
SNP[(null):4655]	1.000
SNP[(null):4667]	1.000
SNP[(null):4676]	0.040
SNP[(null):4682]	1.000
SNP[(null):4685]	1.000
SNP[(null):4690]	1.000
SNP[(null):4697]	0.200
SNP[(null):4744]	1.000
SNP[(null):4744]	0.080
SNP[(null):4747]	1.000
SNP[(null):4747]	1.000
SNP[(null):4766]	1.000
SNP[(null):4775]	1.000
SNP[(null):4777]	1.000
SNP[(null):4798]	0.040
SNP[(null):4808]	1.000
SNP[(null):4820]	0.680
SNP[(null):4822]	1.000
SNP[(null):4834]	1.000
SNP[(null):4841]	1.000
SNP[(null):4841]	0.040
SNP[(null):4852]	1.000
SNP[(null):4855]	1.000
SNP[(null):4895]	1.000
SNP[(null):4915]	1.000
SNP[(null):4915]	1.000
SNP[(null):4927]	0.360
SNP[(null):4954]	1.000
SNP[(null):4979]	1.000
SNP[(null):4985]	1.000
SNP[(null):4994]	0.040
SNP[(null):5014]	0.360
SNP[(null):5027]	1.000
SNP[(null):5045]	1.000
SNP[(null):5051]	1.000
SNP[(null):5056]	0.040
SNP[(null):5069]	0.120
SNP[(null):5089]	1.000
SNP[(null):5099]	0.920
SNP[(null):5102]	1.000
SNP[(null):5119]	1.000
SNP[(null):5132]	1.000
SNP[(null):5135]	1.000
SNP[(null):5147]	1.000
SNP[(null):5150]	0.560
SNP[(null):5153]	1.000
SNP[(null):5165]	1.000
SNP[(null):5188]	1.000
SNP[(null):5197]	1.000
SNP[(null):5207]	1.000
SNP[(null):5236]	0.080
SNP[(null):5251]	1.000
SNP[(null):5321]	1.000
SNP[(null):5323]	0.520
SNP[(null):5335]	0.040
SNP[(null):5339]	1.000
SNP[(null):5345]	0.280
SNP[(null):5348]	1.000
SNP[(null):5354]	0.040
SNP[(null):5356]	0.200
SNP[(null):5359]	1.000
SNP[(null):5363]	0.080
SNP[(null):5365]	1.000
SNP[(null):5384]	0.280
SNP[(null):5389]	1.000
SNP[(null):5393]	1.000
SNP[(null):5414]	1.000
SNP[(null):5416]	1.000
SNP[(null):5420]	1.000
SNP[(null):5425]	0.280
SNP[(null):5432]	1.000
SNP[(null):5437]	1.000
SNP[(null):5452]	1.000
SNP[(null):5486]	1.000
SNP[(null):5510]	0.040
SNP[(null):5516]	1.000
SNP[(null):5548]	0.040
SNP[(null):5554]	0.040
SNP[(null):5554]	1.000
SNP[(null):5576]	1.000
SNP[(null):5584]	0.040
SNP[(null):5591]	1.000
SNP[(null):5594]	0.120
SNP[(null):5617]	0.040
SNP[(null):5635]	0.040
SNP[(null):5639]	1.000
SNP[(null):5641]	1.000
SNP[(null):5642]	1.000
SNP[(null):5644]	0.040
SNP[(null):5650]	1.000
SNP[(null):5657]	1.000
SNP[(null):5666]	1.000
SNP[(null):5671]	1.000
SNP[(null):5675]	1.000
SNP[(null):5680]	1.000
SNP[(null):5687]	0.040
SNP[(null):5687]	0.040
SNP[(null):5690]	1.000
SNP[(null):5743]	1.000
SNP[(null):5755]	0.040
SNP[(null):5758]	0.080
SNP[(null):5783]	1.000
SNP[(null):5786]	0.760
SNP[(null):5806]	0.240
SNP[(null):5833]	1.000
SNP[(null):5834]	0.040
SNP[(null):5842]	1.000
SNP[(null):5842]	0.040
SNP[(null):5863]	1.000
SNP[(null):5888]	1.000
SNP[(null):5893]	0.040
SNP[(null):5897]	1.000
SNP[(null):5912]	1.000
SNP[(null):5929]	1.000
SNP[(null):5939]	0.640
SNP[(null):5941]	1.000
SNP[(null):5957]	0.080
SNP[(null):5977]	0.040
SNP[(null):6023]	1.000
SNP[(null):6041]	0.040
SNP[(null):6055]	1.000
SNP[(null):6061]	1.000
SNP[(null):6064]	1.000
SNP[(null):6079]	1.000
SNP[(null):6082]	0.080
SNP[(null):6089]	1.000
SNP[(null):6089]	1.000
SNP[(null):6100]	0.200
SNP[(null):6116]	1.000
SNP[(null):6124]	1.000
SNP[(null):6142]	0.040
SNP[(null):6173]	0.040
SNP[(null):6182]	0.040
SNP[(null):6187]	1.000
SNP[(null):6202]	1.000
SNP[(null):6242]	0.040
SNP[(null):6242]	1.000
SNP[(null):6302]	0.040
SNP[(null):6317]	0.840
SNP[(null):6323]	1.000
SNP[(null):6343]	1.000
SNP[(null):6349]	1.000
SNP[(null):6350]	0.040
SNP[(null):6353]	0.120
SNP[(null):6356]	1.000
SNP[(null):6359]	1.000
SNP[(null):6362]	1.000
SNP[(null):6368]	0.320
SNP[(null):6376]	1.000
SNP[(null):6403]	0.080
SNP[(null):6413]	1.000
SNP[(null):6475]	1.000
SNP[(null):6497]	0.040
SNP[(null):6509]	1.000
SNP[(null):6523]	0.040
SNP[(null):6536]	1.000
SNP[(null):6542]	1.000
SNP[(null):6551]	1.000
SNP[(null):6557]	1.000
SNP[(null):6575]	0.400
SNP[(null):6596]	1.000
SNP[(null):6598]	0.440
SNP[(null):6601]	1.000
SNP[(null):6602]	1.000
SNP[(null):6616]	1.000
SNP[(null):6667]	1.000
SNP[(null):6667]	1.000
SNP[(null):6671]	1.000
SNP[(null):6692]	0.040
SNP[(null):6698]	0.800
SNP[(null):6724]	1.000
SNP[(null):6736]	1.000
SNP[(null):6748]	0.040
SNP[(null):6758]	1.000
SNP[(null):6767]	1.000
SNP[(null):6770]	1.000
SNP[(null):6793]	1.000
SNP[(null):6814]	1.000
SNP[(null):6817]	0.520
SNP[(null):6821]	1.000
SNP[(null):6824]	0.040
SNP[(null):6836]	1.000
SNP[(null):6851]	0.520
SNP[(null):6871]	1.000
SNP[(null):6875]	1.000
SNP[(null):6877]	1.000
SNP[(null):6901]	1.000
SNP[(null):6901]	1.000
SNP[(null):6944]	0.880
SNP[(null):6944]	1.000
SNP[(null):6971]	1.000
SNP[(null):6988]	1.000
SNP[(null):7010]	1.000
SNP[(null):7028]	0.600
SNP[(null):7028]	1.000
SNP[(null):7031]	1.000
SNP[(null):7043]	0.120
SNP[(null):7070]	0.040
SNP[(null):7094]	0.040
SNP[(null):7106]	1.000
SNP[(null):7114]	1.000
SNP[(null):7162]	1.000
SNP[(null):7168]	0.080
SNP[(null):7172]	1.000
SNP[(null):7174]	0.040
SNP[(null):7174]	1.000
SNP[(null):7199]	0.040
SNP[(null):7199]	1.000
SNP[(null):7220]	1.000
SNP[(null):7241]	1.000
SNP[(null):7243]	1.000
SNP[(null):7252]	0.040
SNP[(null):7264]	0.240
SNP[(null):7295]	0.160
SNP[(null):7295]	1.000
SNP[(null):7298]	1.000
SNP[(null):7303]	0.040
SNP[(null):7315]	1.000
SNP[(null):7333]	1.000
SNP[(null):7340]	0.040
SNP[(null):7343]	1.000
SNP[(null):7367]	0.480
SNP[(null):7369]	1.000
SNP[(null):7396]	1.000
SNP[(null):7399]	0.040
SNP[(null):7403]	1.000
SNP[(null):7421]	1.000
SNP[(null):7432]	1.000
SNP[(null):7454]	1.000
SNP[(null):7487]	0.040
SNP[(null):7487]	1.000
SNP[(null):7505]	0.120
SNP[(null):7505]	1.000
SNP[(null):7522]	1.000
SNP[(null):7522]	1.000
SNP[(null):7534]	1.000
SNP[(null):7534]	1.000
SNP[(null):7558]	0.840
SNP[(null):7585]	1.000
SNP[(null):7588]	1.000
SNP[(null):7595]	0.040
SNP[(null):7640]	0.080
SNP[(null):7642]	0.480
SNP[(null):7645]	0.040
SNP[(null):7654]	1.000
SNP[(null):7655]	0.040
SNP[(null):7669]	1.000
SNP[(null):7676]	0.040
SNP[(null):7681]	1.000
SNP[(null):7684]	0.040
SNP[(null):7687]	1.000
SNP[(null):7717]	1.000
SNP[(null):7724]	1.000
SNP[(null):7730]	1.000
SNP[(null):7732]	1.000
SNP[(null):7738]	1.000
SNP[(null):7739]	1.000
SNP[(null):7745]	1.000
SNP[(null):7757]	1.000
SNP[(null):7787]	0.040
SNP[(null):7787]	1.000
SNP[(null):7792]	1.000
SNP[(null):7840]	1.000
SNP[(null):7843]	0.400
SNP[(null):7853]	1.000
SNP[(null):7861]	1.000
SNP[(null):7882]	1.000
SNP[(null):7885]	0.680
SNP[(null):7900]	1.000
SNP[(null):7903]	1.000
SNP[(null):7913]	1.000
SNP[(null):7927]	0.080
SNP[(null):7927]	0.040
SNP[(null):7931]	1.000
SNP[(null):7942]	1.000
SNP[(null):7943]	1.000
SNP[(null):7948]	0.600
SNP[(null):7951]	1.000
SNP[(null):7955]	0.480
SNP[(null):7966]	1.000
SNP[(null):7970]	1.000
SNP[(null):7996]	1.000
SNP[(null):7997]	1.000
SNP[(null):8005]	1.000
SNP[(null):8009]	1.000
SNP[(null):8026]	1.000
SNP[(null):8041]	1.000
SNP[(null):8075]	0.080
SNP[(null):8086]	1.000
SNP[(null):8122]	1.000
SNP[(null):8122]	0.040
SNP[(null):8129]	1.000
SNP[(null):8135]	1.000
SNP[(null):8138]	1.000
SNP[(null):8158]	1.000
SNP[(null):8192]	1.000
SNP[(null):8194]	0.800
SNP[(null):8212]	1.000
SNP[(null):8255]	0.040
SNP[(null):8299]	1.000
SNP[(null):8315]	1.000
SNP[(null):8330]	0.040
SNP[(null):8368]	1.000
SNP[(null):8374]	1.000
SNP[(null):8384]	1.000
SNP[(null):8395]	1.000
SNP[(null):8399]	1.000
SNP[(null):8413]	1.000
SNP[(null):8434]	0.680
SNP[(null):8441]	1.000
SNP[(null):8446]	0.080
SNP[(null):8456]	1.000
SNP[(null):8462]	1.000
SNP[(null):8470]	1.000
SNP[(null):8479]	1.000
SNP[(null):8497]	0.080
SNP[(null):8522]	1.000
SNP[(null):8539]	1.000
SNP[(null):8587]	1.000
SNP[(null):8623]	1.000
SNP[(null):8636]	1.000
SNP[(null):8638]	0.040
SNP[(null):8653]	1.000
SNP[(null):8653]	1.000
SNP[(null):8708]	1.000
SNP[(null):8734]	1.000
SNP[(null):8794]	0.720
SNP[(null):8798]	1.000
SNP[(null):8801]	1.000
SNP[(null):8804]	1.000
SNP[(null):8806]	1.000
SNP[(null):8813]	1.000
SNP[(null):8830]	0.040
SNP[(null):8833]	1.000
SNP[(null):8836]	1.000
SNP[(null):8839]	1.000
SNP[(null):8842]	0.040
SNP[(null):8911]	1.000
SNP[(null):8918]	1.000
SNP[(null):8927]	1.000
SNP[(null):8935]	0.040
SNP[(null):8944]	1.000
SNP[(null):9023]	1.000
SNP[(null):9025]	1.000
SNP[(null):9032]	1.000
SNP[(null):9034]	0.120
SNP[(null):9037]	1.000
SNP[(null):9056]	1.000
SNP[(null):9065]	1.000
SNP[(null):9074]	1.000
SNP[(null):9091]	1.000
SNP[(null):9112]	1.000
SNP[(null):9118]	0.040
SNP[(null):9119]	1.000
SNP[(null):9176]	0.960
SNP[(null):9184]	1.000
SNP[(null):9209]	1.000
SNP[(null):9215]	1.000
SNP[(null):9215]	0.120
SNP[(null):9220]	1.000
SNP[(null):9224]	1.000
SNP[(null):9233]	0.120
SNP[(null):9253]	0.040
SNP[(null):9269]	0.080
SNP[(null):9271]	0.240
SNP[(null):9271]	1.000
SNP[(null):9274]	1.000
SNP[(null):9280]	0.040
SNP[(null):9283]	1.000
SNP[(null):9284]	1.000
SNP[(null):9287]	1.000
SNP[(null):9293]	1.000
SNP[(null):9296]	1.000
SNP[(null):9317]	1.000
SNP[(null):9358]	0.040
SNP[(null):9371]	0.080
SNP[(null):9373]	0.440
SNP[(null):9374]	0.240
SNP[(null):9383]	0.160
SNP[(null):9395]	1.000
SNP[(null):9407]	1.000
SNP[(null):9409]	0.040
SNP[(null):9433]	0.120
SNP[(null):9437]	1.000
SNP[(null):9448]	1.000
SNP[(null):9487]	1.000
SNP[(null):9502]	0.240
SNP[(null):9503]	1.000
SNP[(null):9505]	1.000
SNP[(null):9512]	1.000
SNP[(null):9532]	1.000
SNP[(null):9548]	1.000
SNP[(null):9548]	0.200
SNP[(null):9557]	1.000
SNP[(null):9566]	1.000
SNP[(null):9571]	0.040
SNP[(null):9608]	1.000
SNP[(null):9620]	1.000
SNP[(null):9625]	1.000
SNP[(null):9641]	0.040
SNP[(null):9644]	0.040
SNP[(null):9646]	1.000
SNP[(null):9647]	1.000
SNP[(null):9649]	0.960
SNP[(null):9649]	0.040
SNP[(null):9652]	0.040
SNP[(null):9668]	1.000
SNP[(null):9676]	1.000
SNP[(null):9692]	1.000
SNP[(null):9697]	1.000
SNP[(null):9698]	0.080
SNP[(null):9715]	0.040
SNP[(null):9736]	1.000
SNP[(null):9754]	1.000
SNP[(null):9755]	0.040
SNP[(null):9776]	1.000
SNP[(null):9779]	1.000
SNP[(null):9784]	0.520
SNP[(null):9815]	1.000
SNP[(null):9818]	1.000
SNP[(null):9860]	1.000
SNP[(null):9863]	1.000
SNP[(null):9863]	1.000
SNP[(null):9877]	1.000
SNP[(null):9901]	1.000
SNP[(null):9916]	0.040
SNP[(null):9965]	0.160
SNP[(null):9985]	1.000
SNP[(null):9998]	1.000
SNP[(null):10007]	1.000
SNP[(null):10021]	1.000
SNP[(null):10033]	1.000
SNP[(null):10036]	0.040
SNP[(null):10043]	1.000
SNP[(null):10076]	1.000
SNP[(null):10091]	1.000
SNP[(null):10108]	1.000
SNP[(null):10127]	1.000
SNP[(null):10142]	1.000
SNP[(null):10147]	1.000
SNP[(null):10214]	1.000
SNP[(null):10222]	0.040
SNP[(null):10223]	1.000
SNP[(null):10231]	1.000
SNP[(null):10250]	1.000
SNP[(null):10252]	0.040
SNP[(null):10256]	0.080
SNP[(null):10280]	1.000
SNP[(null):10291]	1.000
SNP[(null):10292]	1.000
SNP[(null):10297]	1.000
SNP[(null):10298]	0.040
SNP[(null):10310]	1.000
SNP[(null):10313]	0.040
SNP[(null):10327]	1.000
SNP[(null):10342]	1.000
SNP[(null):10345]	0.040
SNP[(null):10349]	1.000
SNP[(null):10351]	1.000
SNP[(null):10366]	0.040
SNP[(null):10367]	0.040
SNP[(null):10375]	0.080
SNP[(null):10382]	1.000
SNP[(null):10391]	1.000
SNP[(null):10393]	0.040
SNP[(null):10400]	1.000
SNP[(null):10406]	1.000
SNP[(null):10445]	0.040
SNP[(null):10465]	1.000
SNP[(null):10496]	1.000
SNP[(null):10499]	1.000
SNP[(null):10508]	1.000
SNP[(null):10516]	1.000
SNP[(null):10525]	1.000
SNP[(null):10535]	0.040
SNP[(null):10544]	1.000
SNP[(null):10567]	1.000
SNP[(null):10582]	1.000
SNP[(null):10592]	1.000
SNP[(null):10664]	1.000
SNP[(null):10664]	1.000
SNP[(null):10675]	1.000
SNP[(null):10688]	1.000
SNP[(null):10705]	0.320
SNP[(null):10721]	1.000
SNP[(null):10738]	1.000
SNP[(null):10757]	0.080
SNP[(null):10760]	0.080
SNP[(null):10762]	1.000
SNP[(null):10783]	1.000
SNP[(null):10792]	0.120
SNP[(null):10826]	0.080
SNP[(null):10847]	1.000
SNP[(null):10850]	0.280
SNP[(null):10856]	0.280
SNP[(null):10879]	1.000
SNP[(null):10888]	1.000
SNP[(null):10934]	1.000
SNP[(null):10939]	1.000
SNP[(null):10954]	1.000
SNP[(null):10957]	0.080
SNP[(null):10984]	1.000
SNP[(null):10988]	1.000
SNP[(null):10994]	1.000
SNP[(null):11021]	1.000
SNP[(null):11033]	0.040
SNP[(null):11033]	1.000
SNP[(null):11063]	1.000
SNP[(null):11078]	0.640
SNP[(null):11090]	0.880
SNP[(null):11108]	1.000
SNP[(null):11111]	0.040
SNP[(null):11123]	1.000
SNP[(null):11132]	0.120
SNP[(null):11132]	1.000
SNP[(null):11134]	1.000
SNP[(null):11135]	1.000
SNP[(null):11140]	0.040
SNP[(null):11140]	0.040
SNP[(null):11144]	1.000
SNP[(null):11171]	1.000
SNP[(null):11176]	1.000
SNP[(null):11176]	0.120
SNP[(null):11179]	0.200
SNP[(null):11203]	1.000
SNP[(null):11212]	1.000
SNP[(null):11218]	0.040
SNP[(null):11225]	1.000
SNP[(null):11272]	1.000
SNP[(null):11285]	1.000
SNP[(null):11293]	0.160
SNP[(null):11305]	1.000
SNP[(null):11317]	1.000
SNP[(null):11320]	1.000
SNP[(null):11323]	0.040
SNP[(null):11377]	0.920
SNP[(null):11389]	1.000
SNP[(null):11410]	1.000
SNP[(null):11419]	1.000
SNP[(null):11435]	0.080
SNP[(null):11435]	0.920
SNP[(null):11443]	1.000
SNP[(null):11461]	1.000
SNP[(null):11470]	1.000
SNP[(null):11471]	1.000
SNP[(null):11488]	1.000
SNP[(null):11494]	0.040
SNP[(null):11540]	1.000
SNP[(null):11548]	0.960
SNP[(null):11573]	1.000
SNP[(null):11599]	0.760
SNP[(null):11618]	1.000
SNP[(null):11630]	0.040
SNP[(null):11632]	1.000
SNP[(null):11657]	1.000
SNP[(null):11675]	0.160
SNP[(null):11681]	1.000
SNP[(null):11716]	0.280
SNP[(null):11717]	1.000
SNP[(null):11732]	1.000
SNP[(null):11737]	0.080
SNP[(null):11750]	1.000
SNP[(null):11755]	1.000
SNP[(null):11756]	0.400
SNP[(null):11762]	1.000
SNP[(null):11765]	1.000
SNP[(null):11774]	0.480
SNP[(null):11833]	1.000
SNP[(null):11840]	0.360
SNP[(null):11851]	1.000
SNP[(null):11870]	1.000
SNP[(null):11872]	1.000
SNP[(null):11873]	1.000
SNP[(null):11879]	1.000
SNP[(null):11882]	1.000
SNP[(null):11900]	1.000
SNP[(null):11927]	1.000
SNP[(null):11944]	1.000
SNP[(null):11956]	0.080
SNP[(null):11959]	1.000
SNP[(null):11968]	1.000
SNP[(null):11987]	1.000
SNP[(null):11987]	1.000
SNP[(null):11993]	0.560
SNP[(null):12013]	0.160
SNP[(null):12014]	1.000
SNP[(null):12019]	1.000
SNP[(null):12032]	0.120
SNP[(null):12053]	1.000
SNP[(null):12059]	1.000
SNP[(null):12085]	1.000
SNP[(null):12095]	1.000
SNP[(null):12097]	1.000
SNP[(null):12109]	1.000
SNP[(null):12128]	0.720
SNP[(null):12131]	0.280
SNP[(null):12182]	1.000
SNP[(null):12191]	1.000
SNP[(null):12194]	1.000
SNP[(null):12199]	1.000
SNP[(null):12202]	1.000
SNP[(null):12208]	1.000
SNP[(null):12239]	1.000
SNP[(null):12254]	1.000
SNP[(null):12256]	1.000
SNP[(null):12272]	0.040
SNP[(null):12286]	1.000
SNP[(null):12293]	1.000
SNP[(null):12307]	0.200
SNP[(null):12313]	1.000
SNP[(null):12329]	0.040
SNP[(null):12332]	1.000
SNP[(null):12370]	1.000
SNP[(null):12374]	1.000
SNP[(null):12380]	1.000
SNP[(null):12392]	1.000
SNP[(null):12394]	1.000
SNP[(null):12394]	1.000
SNP[(null):12406]	0.040
SNP[(null):12407]	0.240
SNP[(null):12413]	1.000
SNP[(null):12419]	0.480
SNP[(null):12419]	1.000
SNP[(null):12424]	0.040
SNP[(null):12431]	0.040
SNP[(null):12443]	1.000
SNP[(null):12481]	1.000
SNP[(null):12482]	1.000
SNP[(null):12482]	1.000
SNP[(null):12494]	1.000
SNP[(null):12500]	1.000
SNP[(null):12514]	0.200
SNP[(null):12518]	0.040
SNP[(null):12524]	1.000
SNP[(null):12529]	1.000
SNP[(null):12533]	1.000
SNP[(null):12547]	0.080
SNP[(null):12611]	0.040
SNP[(null):12614]	1.000
SNP[(null):12620]	0.120
SNP[(null):12628]	1.000
SNP[(null):12649]	1.000
SNP[(null):12667]	0.040
SNP[(null):12715]	1.000
SNP[(null):12724]	1.000
SNP[(null):12727]	1.000
SNP[(null):12755]	0.440
SNP[(null):12764]	0.040
SNP[(null):12779]	1.000
SNP[(null):12793]	0.040
SNP[(null):12794]	0.880
SNP[(null):12797]	0.080
SNP[(null):12827]	1.000
SNP[(null):12854]	0.400
SNP[(null):12859]	1.000
SNP[(null):12869]	0.240
SNP[(null):12869]	0.200
SNP[(null):12872]	0.080
SNP[(null):12878]	0.040
SNP[(null):12884]	1.000
SNP[(null):12898]	1.000
SNP[(null):12910]	0.040
SNP[(null):12922]	1.000
SNP[(null):12928]	0.080
SNP[(null):12929]	0.480
SNP[(null):12934]	1.000
SNP[(null):12953]	0.080
SNP[(null):12955]	1.000
SNP[(null):12959]	1.000
SNP[(null):12965]	1.000
SNP[(null):12982]	0.200
SNP[(null):12986]	1.000
SNP[(null):12989]	0.160
SNP[(null):13043]	1.000
SNP[(null):13054]	0.040
SNP[(null):13076]	1.000
SNP[(null):13090]	0.080
SNP[(null):13094]	0.400
SNP[(null):13121]	1.000
SNP[(null):13138]	0.520
SNP[(null):13183]	0.680
SNP[(null):13189]	1.000
SNP[(null):13205]	0.080
SNP[(null):13217]	0.040
SNP[(null):13225]	1.000
SNP[(null):13228]	1.000
SNP[(null):13237]	1.000
SNP[(null):13252]	1.000
SNP[(null):13297]	1.000
SNP[(null):13300]	0.040
SNP[(null):13336]	1.000
SNP[(null):13340]	1.000
SNP[(null):13340]	1.000
SNP[(null):13342]	1.000
SNP[(null):13343]	0.080
SNP[(null):13345]	1.000
SNP[(null):13415]	0.400
SNP[(null):13418]	1.000
SNP[(null):13420]	1.000
SNP[(null):13454]	1.000
SNP[(null):13490]	1.000
SNP[(null):13501]	1.000
SNP[(null):13513]	1.000
SNP[(null):13523]	0.600
SNP[(null):13547]	1.000
SNP[(null):13550]	0.040
SNP[(null):13583]	1.000
SNP[(null):13591]	1.000
SNP[(null):13604]	0.960
SNP[(null):13615]	0.040
SNP[(null):13664]	0.040
SNP[(null):13664]	0.480
SNP[(null):13688]	1.000
SNP[(null):13691]	1.000
SNP[(null):13715]	1.000
SNP[(null):13744]	1.000
SNP[(null):13747]	1.000
SNP[(null):13774]	0.080
SNP[(null):13778]	1.000
SNP[(null):13780]	0.080
SNP[(null):13783]	1.000
SNP[(null):13784]	0.240
SNP[(null):13799]	0.080
SNP[(null):13808]	1.000
SNP[(null):13840]	0.040
SNP[(null):13843]	0.040
SNP[(null):13847]	1.000
SNP[(null):13850]	1.000
SNP[(null):13852]	1.000
SNP[(null):13867]	0.080
SNP[(null):13883]	0.080
SNP[(null):13891]	1.000
SNP[(null):13894]	1.000
SNP[(null):13966]	1.000
SNP[(null):13973]	1.000
SNP[(null):13985]	1.000
SNP[(null):13985]	0.720
SNP[(null):14008]	1.000
SNP[(null):14015]	1.000
SNP[(null):14017]	1.000
SNP[(null):14017]	1.000
SNP[(null):14027]	0.040
SNP[(null):14045]	0.080
SNP[(null):14101]	1.000
SNP[(null):14126]	0.120
SNP[(null):14128]	0.760
SNP[(null):14144]	1.000
SNP[(null):14158]	1.000
SNP[(null):14162]	1.000
SNP[(null):14170]	1.000
SNP[(null):14203]	0.040
SNP[(null):14210]	0.160
SNP[(null):14233]	0.080
SNP[(null):14240]	0.840
SNP[(null):14251]	1.000
SNP[(null):14264]	1.000
SNP[(null):14276]	1.000
SNP[(null):14293]	1.000
SNP[(null):14299]	1.000
SNP[(null):14303]	1.000
SNP[(null):14332]	0.560
SNP[(null):14341]	1.000
SNP[(null):14356]	0.040
SNP[(null):14372]	1.000
SNP[(null):14383]	0.160
SNP[(null):14387]	1.000
SNP[(null):14434]	0.120
SNP[(null):14435]	0.080
SNP[(null):14471]	1.000
SNP[(null):14491]	0.080
SNP[(null):14497]	0.120
SNP[(null):14504]	0.080
SNP[(null):14519]	1.000
SNP[(null):14521]	1.000
SNP[(null):14521]	0.040
SNP[(null):14528]	0.040
SNP[(null):14546]	1.000
SNP[(null):14572]	0.040
SNP[(null):14593]	0.280
SNP[(null):14594]	1.000
SNP[(null):14636]	0.640
SNP[(null):14648]	0.040
SNP[(null):14669]	1.000
SNP[(null):14680]	1.000
SNP[(null):14713]	1.000
SNP[(null):14752]	0.040
SNP[(null):14752]	0.280
SNP[(null):14755]	1.000
SNP[(null):14761]	1.000
SNP[(null):14776]	0.040
SNP[(null):14807]	1.000
SNP[(null):14822]	1.000
SNP[(null):14824]	1.000
SNP[(null):14845]	1.000
SNP[(null):14851]	1.000
SNP[(null):14857]	1.000
SNP[(null):14857]	0.040
SNP[(null):14866]	0.160
SNP[(null):14869]	1.000
SNP[(null):14870]	1.000
SNP[(null):14896]	1.000
SNP[(null):14897]	1.000
SNP[(null):14927]	1.000
SNP[(null):14945]	1.000
SNP[(null):14962]	0.200
SNP[(null):14966]	1.000
SNP[(null):14968]	1.000
SNP[(null):15002]	1.000
SNP[(null):15010]	1.000
SNP[(null):15020]	1.000
SNP[(null):15032]	1.000
SNP[(null):15044]	1.000
SNP[(null):15044]	1.000
SNP[(null):15046]	0.200
SNP[(null):15059]	1.000
SNP[(null):15082]	0.040
SNP[(null):15113]	1.000
SNP[(null):15118]	0.040
SNP[(null):15131]	1.000
SNP[(null):15175]	1.000
SNP[(null):15175]	1.000
SNP[(null):15194]	1.000
SNP[(null):15199]	0.200
SNP[(null):15203]	1.000
SNP[(null):15215]	1.000
SNP[(null):15223]	0.560
SNP[(null):15230]	1.000
SNP[(null):15253]	0.040
SNP[(null):15281]	0.080
SNP[(null):15286]	0.160
SNP[(null):15304]	1.000
SNP[(null):15308]	0.440
SNP[(null):15311]	0.760
SNP[(null):15317]	0.080
SNP[(null):15322]	0.040
SNP[(null):15322]	1.000
SNP[(null):15325]	1.000
SNP[(null):15337]	1.000
SNP[(null):15347]	0.360
SNP[(null):15356]	1.000
SNP[(null):15364]	1.000
SNP[(null):15370]	0.040
SNP[(null):15370]	1.000
SNP[(null):15400]	1.000
SNP[(null):15409]	1.000
SNP[(null):15427]	1.000
SNP[(null):15434]	0.120
SNP[(null):15437]	1.000
SNP[(null):15437]	1.000
SNP[(null):15457]	1.000
SNP[(null):15460]	1.000
SNP[(null):15478]	1.000
SNP[(null):15485]	1.000
SNP[(null):15487]	1.000
SNP[(null):15488]	0.840
SNP[(null):15523]	0.040
SNP[(null):15530]	1.000
SNP[(null):15535]	1.000
SNP[(null):15541]	1.000
SNP[(null):15571]	1.000
SNP[(null):15590]	1.000
SNP[(null):15604]	0.080
SNP[(null):15614]	1.000
SNP[(null):15622]	1.000
SNP[(null):15626]	1.000
SNP[(null):15628]	1.000
SNP[(null):15634]	1.000
SNP[(null):15637]	0.280
SNP[(null):15644]	1.000
SNP[(null):15662]	1.000
SNP[(null):15685]	1.000
SNP[(null):15694]	0.040
SNP[(null):15694]	1.000
SNP[(null):15704]	0.280
SNP[(null):15721]	1.000
SNP[(null):15754]	0.920
SNP[(null):15760]	1.000
SNP[(null):15763]	1.000
SNP[(null):15773]	1.000
SNP[(null):15775]	1.000
SNP[(null):15800]	0.240
SNP[(null):15814]	1.000
SNP[(null):15817]	0.600
SNP[(null):15836]	1.000
SNP[(null):15845]	1.000
SNP[(null):15850]	0.040
SNP[(null):15851]	0.600
SNP[(null):15853]	1.000
SNP[(null):15856]	1.000
SNP[(null):15869]	0.040
SNP[(null):15883]	1.000
SNP[(null):15893]	1.000
SNP[(null):15902]	1.000
SNP[(null):15904]	0.600
SNP[(null):15907]	1.000
SNP[(null):15908]	1.000
SNP[(null):15916]	0.080
SNP[(null):15941]	1.000
SNP[(null):15947]	1.000
SNP[(null):15962]	1.000
SNP[(null):15983]	0.040
SNP[(null):15997]	1.000
SNP[(null):15998]	0.040
SNP[(null):16004]	1.000
SNP[(null):16010]	1.000
SNP[(null):16024]	0.120
SNP[(null):16027]	0.160
SNP[(null):16028]	0.200
SNP[(null):16030]	0.040
SNP[(null):16036]	1.000
SNP[(null):16049]	0.080
SNP[(null):16063]	0.240
SNP[(null):16070]	1.000
SNP[(null):16090]	0.160
SNP[(null):16094]	1.000
SNP[(null):16114]	0.080
SNP[(null):16138]	0.320
SNP[(null):16147]	0.200
SNP[(null):16150]	1.000
SNP[(null):16159]	0.040
SNP[(null):16177]	1.000
SNP[(null):16186]	0.960
SNP[(null):16187]	1.000
SNP[(null):16189]	1.000
SNP[(null):16192]	1.000
SNP[(null):16198]	1.000
SNP[(null):16202]	1.000
SNP[(null):16207]	0.440
SNP[(null):16241]	0.280
SNP[(null):16247]	0.040
SNP[(null):16264]	1.000
SNP[(null):16264]	1.000
SNP[(null):16273]	1.000
SNP[(null):16276]	1.000
SNP[(null):16285]	1.000
SNP[(null):16295]	0.040
SNP[(null):16313]	1.000
SNP[(null):16336]	0.160
SNP[(null):16343]	0.480
SNP[(null):16355]	0.160
SNP[(null):16369]	1.000
SNP[(null):16405]	1.000
SNP[(null):16423]	0.320
SNP[(null):16426]	0.400
SNP[(null):16429]	1.000
SNP[(null):16432]	1.000
SNP[(null):16442]	1.000
SNP[(null):16456]	1.000
SNP[(null):16484]	1.000
SNP[(null):16486]	1.000
SNP[(null):16489]	0.440
SNP[(null):16493]	1.000
SNP[(null):16495]	0.440
SNP[(null):16522]	0.040
SNP[(null):16552]	1.000
SNP[(null):16559]	1.000
SNP[(null):16612]	1.000
SNP[(null):16622]	0.040
SNP[(null):16630]	1.000
SNP[(null):16637]	1.000
SNP[(null):16642]	0.080
SNP[(null):16649]	1.000
SNP[(null):16696]	1.000
SNP[(null):16697]	1.000
SNP[(null):16697]	1.000
SNP[(null):16702]	0.120
SNP[(null):16705]	0.040
SNP[(null):16706]	1.000
SNP[(null):16706]	1.000
SNP[(null):16708]	1.000
SNP[(null):16732]	1.000
SNP[(null):16744]	0.080
SNP[(null):16753]	1.000
SNP[(null):16757]	0.040
SNP[(null):16757]	0.040
SNP[(null):16783]	0.240
SNP[(null):16796]	0.880
SNP[(null):16799]	1.000
SNP[(null):16807]	1.000
SNP[(null):16811]	1.000
SNP[(null):16822]	1.000
SNP[(null):16822]	1.000
SNP[(null):16829]	1.000
SNP[(null):16840]	0.040
SNP[(null):16846]	0.040
SNP[(null):16856]	1.000
SNP[(null):16867]	1.000
SNP[(null):16885]	1.000
SNP[(null):16888]	0.080
SNP[(null):16892]	1.000
SNP[(null):16909]	0.040
SNP[(null):16916]	1.000
SNP[(null):16930]	1.000
SNP[(null):16936]	0.040
SNP[(null):16943]	1.000
SNP[(null):16946]	0.480
SNP[(null):16969]	1.000
SNP[(null):16970]	1.000
SNP[(null):16976]	0.120
SNP[(null):16978]	1.000
SNP[(null):16978]	0.120
SNP[(null):16993]	1.000
SNP[(null):17002]	1.000
SNP[(null):17002]	1.000
SNP[(null):17017]	0.040
SNP[(null):17027]	1.000
SNP[(null):17041]	0.840
SNP[(null):17048]	1.000
SNP[(null):17077]	0.080
SNP[(null):17087]	0.080
SNP[(null):17102]	1.000
SNP[(null):17108]	1.000
SNP[(null):17128]	1.000
SNP[(null):17141]	1.000
SNP[(null):17146]	1.000
SNP[(null):17152]	1.000
SNP[(null):17161]	0.240
SNP[(null):17167]	1.000
SNP[(null):17186]	1.000
SNP[(null):17188]	1.000
SNP[(null):17197]	1.000
SNP[(null):17215]	0.040
SNP[(null):17225]	0.040
SNP[(null):17230]	1.000
SNP[(null):17234]	1.000
SNP[(null):17236]	1.000
SNP[(null):17296]	0.520
SNP[(null):17309]	1.000
SNP[(null):17311]	0.400
SNP[(null):17342]	0.320
SNP[(null):17405]	0.800
SNP[(null):17410]	1.000
SNP[(null):17431]	0.080
SNP[(null):17437]	1.000
SNP[(null):17456]	0.040
SNP[(null):17458]	0.040
SNP[(null):17506]	1.000
SNP[(null):17549]	1.000
SNP[(null):17563]	1.000
SNP[(null):17635]	1.000
SNP[(null):17639]	1.000
SNP[(null):17645]	0.120
SNP[(null):17656]	1.000
SNP[(null):17681]	0.160
SNP[(null):17693]	1.000
SNP[(null):17695]	0.040
SNP[(null):17705]	1.000
SNP[(null):17707]	1.000
SNP[(null):17710]	1.000
SNP[(null):17710]	1.000
SNP[(null):17734]	1.000
SNP[(null):17735]	0.040
SNP[(null):17743]	1.000
SNP[(null):17746]	1.000
SNP[(null):17767]	1.000
SNP[(null):17779]	1.000
SNP[(null):17789]	1.000
SNP[(null):17809]	1.000
SNP[(null):17821]	1.000
SNP[(null):17836]	1.000
SNP[(null):17837]	1.000
SNP[(null):17861]	1.000
SNP[(null):17899]	1.000
SNP[(null):17909]	1.000
SNP[(null):17936]	0.240
SNP[(null):17971]	1.000
SNP[(null):17980]	1.000
SNP[(null):17990]	0.560
SNP[(null):17999]	0.040
SNP[(null):18010]	1.000
SNP[(null):18020]	0.080
SNP[(null):18037]	0.080
SNP[(null):18046]	1.000
SNP[(null):18058]	1.000
SNP[(null):18059]	1.000
SNP[(null):18106]	1.000
SNP[(null):18130]	1.000
SNP[(null):18151]	1.000
SNP[(null):18160]	1.000
SNP[(null):18161]	0.040
SNP[(null):18169]	1.000
SNP[(null):18176]	1.000
SNP[(null):18188]	0.040
SNP[(null):18205]	0.120
SNP[(null):18212]	0.040
SNP[(null):18214]	0.480
SNP[(null):18226]	1.000
SNP[(null):18232]	0.080
SNP[(null):18245]	1.000
SNP[(null):18278]	1.000
SNP[(null):18296]	0.080
SNP[(null):18298]	1.000
SNP[(null):18301]	1.000
SNP[(null):18304]	1.000
SNP[(null):18314]	1.000
SNP[(null):18323]	1.000
SNP[(null):18332]	1.000
SNP[(null):18356]	1.000
SNP[(null):18368]	0.040
SNP[(null):18374]	1.000
SNP[(null):18388]	1.000
SNP[(null):18395]	0.040
SNP[(null):18398]	0.120
SNP[(null):18440]	0.160
SNP[(null):18463]	1.000
SNP[(null):18482]	1.000
SNP[(null):18523]	0.800
SNP[(null):18529]	1.000
SNP[(null):18532]	1.000
SNP[(null):18532]	1.000
SNP[(null):18557]	0.040
SNP[(null):18568]	1.000
SNP[(null):18574]	0.040
SNP[(null):18574]	0.040
SNP[(null):18587]	0.160
SNP[(null):18589]	0.400
SNP[(null):18598]	0.280
SNP[(null):18598]	1.000
SNP[(null):18601]	1.000
SNP[(null):18623]	1.000
SNP[(null):18641]	0.280
SNP[(null):18674]	1.000
SNP[(null):18676]	1.000
SNP[(null):18685]	0.320
SNP[(null):18731]	1.000
SNP[(null):18754]	1.000
SNP[(null):18760]	0.080
SNP[(null):18770]	1.000
SNP[(null):18778]	1.000
SNP[(null):18787]	0.080
SNP[(null):18799]	1.000
SNP[(null):18811]	1.000
SNP[(null):18821]	0.080
SNP[(null):18824]	1.000
SNP[(null):18827]	1.000
SNP[(null):18833]	1.000
SNP[(null):18835]	0.040
SNP[(null):18848]	0.960
SNP[(null):18865]	0.120
SNP[(null):18871]	0.040
SNP[(null):18871]	1.000
SNP[(null):18880]	1.000
SNP[(null):18883]	1.000
SNP[(null):18892]	0.120
SNP[(null):18898]	0.040
SNP[(null):18904]	0.040
SNP[(null):18920]	0.080
SNP[(null):18937]	1.000
SNP[(null):18953]	1.000
SNP[(null):18959]	1.000
SNP[(null):18967]	1.000
SNP[(null):18982]	0.360
SNP[(null):18997]	1.000
SNP[(null):19000]	0.320
SNP[(null):19004]	1.000
SNP[(null):19009]	1.000
SNP[(null):19045]	0.120
SNP[(null):19060]	1.000
SNP[(null):19063]	1.000
SNP[(null):19084]	0.080
SNP[(null):19124]	1.000
SNP[(null):19130]	1.000
SNP[(null):19151]	1.000
SNP[(null):19178]	1.000
SNP[(null):19204]	1.000
SNP[(null):19205]	0.320
SNP[(null):19216]	0.880
SNP[(null):19220]	0.120
SNP[(null):19234]	1.000
SNP[(null):19241]	1.000
SNP[(null):19258]	1.000
SNP[(null):19274]	1.000
SNP[(null):19325]	1.000
SNP[(null):19327]	1.000
SNP[(null):19351]	1.000
SNP[(null):19370]	1.000
SNP[(null):19381]	1.000
SNP[(null):19387]	1.000
SNP[(null):19387]	1.000
SNP[(null):19396]	0.360
SNP[(null):19408]	0.920
SNP[(null):19429]	1.000
SNP[(null):19459]	1.000
SNP[(null):19459]	1.000
SNP[(null):19459]	1.000
SNP[(null):19465]	1.000
SNP[(null):19468]	0.920
SNP[(null):19472]	1.000
SNP[(null):19481]	1.000
SNP[(null):19502]	0.200
SNP[(null):19529]	0.200
SNP[(null):19592]	0.120
SNP[(null):19610]	0.160
SNP[(null):19622]	0.040
SNP[(null):19624]	1.000
SNP[(null):19631]	0.200
SNP[(null):19637]	1.000
SNP[(null):19637]	1.000
SNP[(null):19658]	1.000
SNP[(null):19664]	0.120
SNP[(null):19679]	0.200
SNP[(null):19700]	1.000
SNP[(null):19709]	1.000
SNP[(null):19714]	0.040
SNP[(null):19720]	1.000
SNP[(null):19726]	0.040
SNP[(null):19742]	0.240
SNP[(null):19747]	1.000
SNP[(null):19759]	0.040
SNP[(null):19772]	1.000
SNP[(null):19781]	1.000
SNP[(null):19808]	1.000
SNP[(null):19810]	1.000
SNP[(null):19825]	0.040
SNP[(null):19840]	1.000
SNP[(null):19844]	1.000
SNP[(null):19847]	1.000
SNP[(null):19870]	1.000
SNP[(null):19873]	0.040
SNP[(null):19874]	1.000
SNP[(null):19879]	1.000
SNP[(null):19888]	1.000
SNP[(null):19888]	1.000
SNP[(null):19907]	1.000
SNP[(null):19930]	1.000
SNP[(null):19940]	1.000
SNP[(null):19945]	1.000
SNP[(null):19973]	1.000
SNP[(null):19975]	1.000
SNP[(null):19982]	1.000
SNP[(null):19990]	0.680
SNP[(null):19991]	1.000
SNP[(null):20024]	1.000
SNP[(null):20027]	0.040
SNP[(null):20069]	0.160
SNP[(null):20072]	1.000
SNP[(null):20105]	0.480
SNP[(null):20107]	1.000
SNP[(null):20135]	1.000
SNP[(null):20141]	1.000
SNP[(null):20149]	1.000
SNP[(null):20173]	1.000
SNP[(null):20186]	1.000
SNP[(null):20192]	1.000
SNP[(null):20206]	1.000
SNP[(null):20206]	0.480
SNP[(null):20209]	1.000
SNP[(null):20228]	0.040
SNP[(null):20261]	0.040
SNP[(null):20282]	1.000
SNP[(null):20285]	1.000
SNP[(null):20288]	0.040
SNP[(null):20300]	1.000
SNP[(null):20318]	0.840
SNP[(null):20321]	0.040
SNP[(null):20330]	0.080
SNP[(null):20347]	1.000
SNP[(null):20389]	0.280
SNP[(null):20402]	1.000
SNP[(null):20410]	1.000
SNP[(null):20449]	1.000
SNP[(null):20456]	1.000
SNP[(null):20462]	1.000
SNP[(null):20467]	1.000
SNP[(null):20527]	1.000
SNP[(null):20557]	1.000
SNP[(null):20561]	0.120
SNP[(null):20563]	0.040
SNP[(null):20575]	0.040
SNP[(null):20594]	1.000
SNP[(null):20600]	1.000
SNP[(null):20614]	1.000
SNP[(null):20624]	1.000
SNP[(null):20627]	1.000
SNP[(null):20629]	0.320
SNP[(null):20630]	1.000
SNP[(null):20644]	1.000
SNP[(null):20648]	1.000
SNP[(null):20656]	1.000
SNP[(null):20663]	0.040
SNP[(null):20677]	0.120
SNP[(null):20713]	1.000
SNP[(null):20717]	1.000
SNP[(null):20734]	1.000
SNP[(null):20767]	1.000
SNP[(null):20785]	1.000
SNP[(null):20809]	1.000
SNP[(null):20809]	0.040
SNP[(null):20813]	1.000
SNP[(null):20818]	1.000
SNP[(null):20819]	1.000
SNP[(null):20834]	0.120
SNP[(null):20849]	1.000
SNP[(null):20851]	1.000
SNP[(null):20878]	1.000
SNP[(null):20881]	1.000
SNP[(null):20885]	0.160
SNP[(null):20897]	1.000
SNP[(null):20905]	0.600
SNP[(null):20911]	1.000
SNP[(null):20915]	1.000
SNP[(null):20933]	1.000
SNP[(null):20936]	1.000
SNP[(null):20971]	0.520
SNP[(null):20981]	1.000
SNP[(null):20996]	1.000
SNP[(null):21002]	0.280
SNP[(null):21016]	1.000
SNP[(null):21016]	1.000
SNP[(null):21026]	1.000
SNP[(null):21029]	1.000
SNP[(null):21035]	0.040
SNP[(null):21035]	1.000
SNP[(null):21037]	1.000
SNP[(null):21041]	0.120
SNP[(null):21058]	1.000
SNP[(null):21077]	1.000
SNP[(null):21077]	1.000
SNP[(null):21095]	0.160
SNP[(null):21118]	1.000
SNP[(null):21139]	0.200
SNP[(null):21149]	0.960
SNP[(null):21161]	1.000
SNP[(null):21173]	0.120
SNP[(null):21185]	0.040
SNP[(null):21196]	0.280
SNP[(null):21203]	0.440
SNP[(null):21205]	1.000
SNP[(null):21206]	1.000
SNP[(null):21223]	1.000
SNP[(null):21227]	1.000
SNP[(null):21227]	1.000
SNP[(null):21259]	1.000
SNP[(null):21259]	1.000
SNP[(null):21278]	0.040
SNP[(null):21293]	1.000
SNP[(null):21296]	1.000
SNP[(null):21325]	0.080
SNP[(null):21355]	1.000
SNP[(null):21374]	1.000
SNP[(null):21388]	0.920
SNP[(null):21401]	1.000
SNP[(null):21404]	1.000
SNP[(null):21412]	0.040
SNP[(null):21430]	1.000
SNP[(null):21439]	0.280
SNP[(null):21455]	1.000
SNP[(null):21457]	0.040
SNP[(null):21464]	1.000
SNP[(null):21482]	0.080
SNP[(null):21482]	1.000
SNP[(null):21511]	1.000
SNP[(null):21533]	1.000
SNP[(null):21535]	0.640
SNP[(null):21562]	1.000
SNP[(null):21593]	1.000
SNP[(null):21599]	1.000
SNP[(null):21617]	1.000
SNP[(null):21637]	1.000
SNP[(null):21643]	0.040
SNP[(null):21652]	1.000
SNP[(null):21659]	0.040
SNP[(null):21664]	1.000
SNP[(null):21667]	1.000
SNP[(null):21673]	1.000
SNP[(null):21695]	1.000
SNP[(null):21721]	0.120
SNP[(null):21728]	1.000
SNP[(null):21739]	1.000
SNP[(null):21751]	0.040
SNP[(null):21802]	1.000
SNP[(null):21809]	1.000
SNP[(null):21848]	0.040
SNP[(null):21851]	0.640
SNP[(null):21853]	1.000
SNP[(null):21862]	1.000
SNP[(null):21886]	1.000
SNP[(null):21889]	1.000
SNP[(null):21890]	1.000
SNP[(null):21905]	0.200
SNP[(null):21926]	1.000
SNP[(null):21965]	1.000
SNP[(null):21971]	1.000
SNP[(null):21974]	1.000
SNP[(null):21977]	0.040
SNP[(null):21977]	1.000
SNP[(null):21983]	1.000
SNP[(null):21983]	1.000
SNP[(null):21986]	0.040
SNP[(null):21994]	1.000
SNP[(null):22022]	0.160
SNP[(null):22049]	1.000
SNP[(null):22064]	1.000
SNP[(null):22087]	0.080
SNP[(null):22109]	1.000
SNP[(null):22121]	1.000
SNP[(null):22124]	1.000
SNP[(null):22156]	1.000
SNP[(null):22166]	0.800
SNP[(null):22177]	1.000
SNP[(null):22183]	1.000
SNP[(null):22210]	1.000
SNP[(null):22223]	1.000
SNP[(null):22240]	1.000
SNP[(null):22249]	0.200
SNP[(null):22282]	1.000
SNP[(null):22291]	1.000
SNP[(null):22304]	0.280
SNP[(null):22304]	1.000
SNP[(null):22306]	1.000
SNP[(null):22352]	1.000
SNP[(null):22373]	0.040
SNP[(null):22376]	0.120
SNP[(null):22376]	1.000
SNP[(null):22382]	0.080
SNP[(null):22406]	0.040
SNP[(null):22409]	1.000
SNP[(null):22439]	1.000
SNP[(null):22448]	1.000
SNP[(null):22453]	1.000
SNP[(null):22453]	0.040
SNP[(null):22469]	1.000
SNP[(null):22472]	1.000
SNP[(null):22481]	0.040
SNP[(null):22489]	1.000
SNP[(null):22505]	1.000
SNP[(null):22534]	1.000
SNP[(null):22541]	1.000
SNP[(null):22574]	0.040
SNP[(null):22583]	0.080
SNP[(null):22588]	0.080
SNP[(null):22607]	1.000
SNP[(null):22637]	1.000
SNP[(null):22646]	0.440
SNP[(null):22651]	1.000
SNP[(null):22663]	1.000
SNP[(null):22666]	1.000
SNP[(null):22676]	0.280
SNP[(null):22691]	1.000
SNP[(null):22702]	1.000
SNP[(null):22709]	0.080
SNP[(null):22709]	1.000
SNP[(null):22711]	1.000
SNP[(null):22714]	1.000
SNP[(null):22733]	1.000
SNP[(null):22799]	1.000
SNP[(null):22808]	1.000
SNP[(null):22810]	0.040
SNP[(null):22811]	1.000
SNP[(null):22825]	0.040
SNP[(null):22841]	0.120
SNP[(null):22855]	1.000
SNP[(null):22876]	1.000
SNP[(null):22879]	0.040
SNP[(null):22885]	0.040
SNP[(null):22900]	0.400
SNP[(null):22910]	1.000
SNP[(null):22922]	1.000
SNP[(null):22949]	1.000
SNP[(null):22955]	1.000
SNP[(null):22990]	1.000
SNP[(null):22991]	1.000
SNP[(null):22994]	0.040
SNP[(null):23018]	1.000
SNP[(null):23023]	0.040
SNP[(null):23044]	0.200
SNP[(null):23057]	1.000
SNP[(null):23074]	1.000
SNP[(null):23077]	0.160
SNP[(null):23080]	1.000
SNP[(null):23090]	0.200
SNP[(null):23117]	1.000
SNP[(null):23143]	1.000
SNP[(null):23170]	1.000
SNP[(null):23182]	0.400
SNP[(null):23188]	0.040
SNP[(null):23191]	0.040
SNP[(null):23191]	1.000
SNP[(null):23228]	0.080
SNP[(null):23230]	1.000
SNP[(null):23236]	1.000
SNP[(null):23255]	0.080
SNP[(null):23260]	1.000
SNP[(null):23264]	1.000
SNP[(null):23311]	1.000
SNP[(null):23326]	1.000
SNP[(null):23332]	1.000
SNP[(null):23338]	1.000
SNP[(null):23345]	0.080
SNP[(null):23362]	1.000
SNP[(null):23362]	1.000
SNP[(null):23390]	1.000
SNP[(null):23392]	1.000
SNP[(null):23441]	1.000
SNP[(null):23462]	1.000
SNP[(null):23470]	1.000
SNP[(null):23479]	0.360
SNP[(null):23491]	1.000
SNP[(null):23515]	1.000
SNP[(null):23528]	1.000
SNP[(null):23537]	1.000
SNP[(null):23552]	1.000
SNP[(null):23573]	1.000
SNP[(null):23587]	1.000
SNP[(null):23593]	0.240
SNP[(null):23606]	1.000
SNP[(null):23608]	1.000
SNP[(null):23618]	1.000
SNP[(null):23644]	1.000
SNP[(null):23656]	1.000
SNP[(null):23665]	1.000
SNP[(null):23669]	0.320
SNP[(null):23681]	1.000
SNP[(null):23687]	0.080
SNP[(null):23693]	1.000
SNP[(null):23710]	1.000
SNP[(null):23713]	1.000
SNP[(null):23731]	0.040
SNP[(null):23746]	0.120
SNP[(null):23746]	1.000
SNP[(null):23756]	0.680
SNP[(null):23764]	1.000
SNP[(null):23770]	1.000
SNP[(null):23771]	1.000
SNP[(null):23774]	0.720
SNP[(null):23791]	1.000
SNP[(null):23797]	0.120
SNP[(null):23798]	1.000
SNP[(null):23804]	1.000
SNP[(null):23827]	1.000
SNP[(null):23828]	1.000
SNP[(null):23831]	1.000
SNP[(null):23861]	1.000
SNP[(null):23863]	1.000
SNP[(null):23878]	1.000
SNP[(null):23879]	0.040
SNP[(null):23893]	1.000
SNP[(null):23924]	1.000
SNP[(null):23933]	0.040
SNP[(null):23950]	1.000
SNP[(null):23953]	1.000
SNP[(null):23971]	1.000
SNP[(null):23990]	1.000
SNP[(null):24008]	1.000
SNP[(null):24013]	1.000
SNP[(null):24014]	0.760
SNP[(null):24016]	1.000
SNP[(null):24032]	1.000
SNP[(null):24058]	0.040
SNP[(null):24080]	0.080
SNP[(null):24082]	1.000
SNP[(null):24124]	1.000
SNP[(null):24143]	1.000
SNP[(null):24170]	1.000
SNP[(null):24188]	1.000
SNP[(null):24197]	1.000
SNP[(null):24232]	1.000
SNP[(null):24236]	1.000
SNP[(null):24257]	1.000
SNP[(null):24266]	1.000
SNP[(null):24281]	1.000
SNP[(null):24290]	1.000
SNP[(null):24302]	1.000
SNP[(null):24305]	0.240
SNP[(null):24325]	1.000
SNP[(null):24347]	1.000
SNP[(null):24353]	1.000
SNP[(null):24371]	1.000
SNP[(null):24383]	1.000
SNP[(null):24385]	1.000
SNP[(null):24386]	1.000
SNP[(null):24409]	0.040
SNP[(null):24464]	1.000
SNP[(null):24469]	1.000
SNP[(null):24473]	0.160
SNP[(null):24478]	1.000
SNP[(null):24482]	1.000
SNP[(null):24506]	1.000
SNP[(null):24538]	1.000
SNP[(null):24547]	1.000
SNP[(null):24550]	0.080
SNP[(null):24563]	0.080
SNP[(null):24566]	1.000
SNP[(null):24569]	0.200
SNP[(null):24571]	1.000
SNP[(null):24572]	0.840
SNP[(null):24593]	1.000
SNP[(null):24610]	1.000
SNP[(null):24665]	1.000
SNP[(null):24676]	1.000
SNP[(null):24695]	1.000
SNP[(null):24698]	1.000
SNP[(null):24712]	1.000
SNP[(null):24727]	1.000
SNP[(null):24749]	1.000
SNP[(null):24775]	0.040
SNP[(null):24775]	1.000
SNP[(null):24781]	0.760
SNP[(null):24782]	0.040
SNP[(null):24796]	0.120
SNP[(null):24817]	1.000
SNP[(null):24820]	1.000
SNP[(null):24844]	0.040
SNP[(null):24869]	1.000
SNP[(null):24869]	0.040
SNP[(null):24958]	1.000
SNP[(null):24959]	0.360
SNP[(null):24974]	1.000
SNP[(null):24992]	1.000
SNP[(null):24994]	0.080
SNP[(null):24998]	0.040
SNP[(null):25013]	1.000
SNP[(null):25036]	1.000
SNP[(null):25039]	0.120
SNP[(null):25051]	1.000
SNP[(null):25066]	0.200
SNP[(null):25073]	1.000
SNP[(null):25076]	1.000
SNP[(null):25081]	1.000
SNP[(null):25094]	1.000
SNP[(null):25111]	1.000
SNP[(null):25160]	1.000
SNP[(null):25178]	1.000
SNP[(null):25187]	1.000
SNP[(null):25187]	1.000
SNP[(null):25198]	0.280
SNP[(null):25213]	1.000
SNP[(null):25225]	0.240
SNP[(null):25226]	1.000
SNP[(null):25231]	1.000
SNP[(null):25234]	0.040
SNP[(null):25259]	1.000
SNP[(null):25265]	1.000
SNP[(null):25303]	0.080
SNP[(null):25307]	0.560
SNP[(null):25330]	0.200
SNP[(null):25334]	1.000
SNP[(null):25342]	1.000
SNP[(null):25355]	0.120
SNP[(null):25361]	1.000
SNP[(null):25408]	1.000
SNP[(null):25411]	1.000
SNP[(null):25414]	1.000
SNP[(null):25447]	1.000
SNP[(null):25462]	1.000
SNP[(null):25462]	1.000
SNP[(null):25492]	0.800
SNP[(null):25493]	0.200
SNP[(null):25508]	0.320
SNP[(null):25516]	1.000
SNP[(null):25544]	1.000
SNP[(null):25616]	1.000
SNP[(null):25621]	0.040
SNP[(null):25624]	0.760
SNP[(null):25625]	1.000
SNP[(null):25661]	0.200
SNP[(null):25667]	1.000
SNP[(null):25729]	0.160
SNP[(null):25741]	0.040
SNP[(null):25747]	1.000
SNP[(null):25757]	0.520
SNP[(null):25768]	1.000
SNP[(null):25769]	0.080
SNP[(null):25775]	1.000
SNP[(null):25777]	1.000
SNP[(null):25786]	1.000
SNP[(null):25795]	1.000
SNP[(null):25798]	1.000
SNP[(null):25804]	0.040
SNP[(null):25816]	1.000
SNP[(null):25817]	1.000
SNP[(null):25828]	0.040
SNP[(null):25841]	1.000
SNP[(null):25843]	1.000
SNP[(null):25850]	1.000
SNP[(null):25861]	0.080
SNP[(null):25864]	1.000
SNP[(null):25888]	1.000
SNP[(null):25889]	1.000
SNP[(null):25891]	0.120
SNP[(null):25909]	1.000
SNP[(null):25945]	0.920
SNP[(null):25952]	0.080
SNP[(null):25954]	0.160
SNP[(null):25997]	1.000
SNP[(null):26011]	1.000
SNP[(null):26012]	0.080
SNP[(null):26018]	0.080
SNP[(null):26020]	1.000
SNP[(null):26033]	1.000
SNP[(null):26044]	0.320
SNP[(null):26051]	1.000
SNP[(null):26063]	1.000
SNP[(null):26074]	1.000
SNP[(null):26077]	1.000
SNP[(null):26077]	1.000
SNP[(null):26077]	1.000
SNP[(null):26147]	1.000
SNP[(null):26168]	1.000
SNP[(null):26213]	1.000
SNP[(null):26227]	1.000
SNP[(null):26237]	1.000
SNP[(null):26239]	0.240
SNP[(null):26245]	1.000
SNP[(null):26252]	0.280
SNP[(null):26284]	1.000
SNP[(null):26294]	1.000
SNP[(null):26305]	0.040
SNP[(null):26332]	1.000
SNP[(null):26339]	1.000
SNP[(null):26339]	0.160
SNP[(null):26339]	0.160
SNP[(null):26344]	0.120
SNP[(null):26344]	1.000
SNP[(null):26429]	1.000
SNP[(null):26437]	0.040
SNP[(null):26438]	1.000
SNP[(null):26450]	0.040
SNP[(null):26459]	1.000
SNP[(null):26465]	0.040
SNP[(null):26468]	1.000
SNP[(null):26480]	1.000
SNP[(null):26482]	1.000
SNP[(null):26482]	1.000
SNP[(null):26497]	1.000
SNP[(null):26498]	1.000
SNP[(null):26518]	0.160
SNP[(null):26524]	1.000
SNP[(null):26549]	1.000
SNP[(null):26549]	1.000
SNP[(null):26566]	1.000
SNP[(null):26567]	0.040
SNP[(null):26593]	1.000
SNP[(null):26621]	1.000
SNP[(null):26630]	0.880
SNP[(null):26639]	0.400
SNP[(null):26647]	1.000
SNP[(null):26660]	1.000
SNP[(null):26665]	1.000
SNP[(null):26687]	1.000
SNP[(null):26696]	1.000
SNP[(null):26701]	1.000
SNP[(null):26705]	1.000
SNP[(null):26713]	1.000
SNP[(null):26741]	1.000
SNP[(null):26750]	1.000
SNP[(null):26786]	0.160
SNP[(null):26789]	1.000
SNP[(null):26806]	1.000
SNP[(null):26846]	1.000
SNP[(null):26860]	1.000
SNP[(null):26864]	1.000
SNP[(null):26915]	0.200
SNP[(null):26915]	1.000
SNP[(null):26918]	1.000
SNP[(null):26921]	1.000
SNP[(null):26923]	0.880
SNP[(null):26927]	0.160
SNP[(null):26933]	1.000
SNP[(null):26938]	0.040
SNP[(null):26945]	1.000
SNP[(null):26953]	1.000
SNP[(null):26956]	0.080
SNP[(null):26962]	1.000
SNP[(null):26998]	1.000
SNP[(null):27014]	0.960
SNP[(null):27046]	0.240
SNP[(null):27047]	1.000
SNP[(null):27073]	1.000
SNP[(null):27076]	1.000
SNP[(null):27101]	1.000
SNP[(null):27106]	0.040
SNP[(null):27125]	1.000
SNP[(null):27128]	1.000
SNP[(null):27137]	1.000
SNP[(null):27148]	0.040
SNP[(null):27155]	1.000
SNP[(null):27157]	0.160
SNP[(null):27160]	0.120
SNP[(null):27164]	1.000
SNP[(null):27179]	1.000
SNP[(null):27185]	0.040
SNP[(null):27199]	0.240
SNP[(null):27205]	1.000
SNP[(null):27245]	0.080
SNP[(null):27260]	1.000
SNP[(null):27302]	1.000
SNP[(null):27307]	1.000
SNP[(null):27323]	1.000
SNP[(null):27338]	1.000
SNP[(null):27352]	1.000
SNP[(null):27379]	1.000
SNP[(null):27380]	1.000
SNP[(null):27397]	0.560
SNP[(null):27437]	1.000
SNP[(null):27470]	0.040
SNP[(null):27520]	0.080
SNP[(null):27533]	1.000
SNP[(null):27541]	0.040
SNP[(null):27545]	1.000
SNP[(null):27580]	1.000
SNP[(null):27586]	1.000
SNP[(null):27595]	1.000
SNP[(null):27616]	0.160
SNP[(null):27631]	0.040
SNP[(null):27649]	0.080
SNP[(null):27664]	1.000
SNP[(null):27679]	0.680
SNP[(null):27692]	1.000
SNP[(null):27697]	1.000
SNP[(null):27698]	1.000
SNP[(null):27701]	1.000
SNP[(null):27731]	0.040
SNP[(null):27740]	0.040
SNP[(null):27746]	1.000
SNP[(null):27788]	0.040
SNP[(null):27796]	1.000
SNP[(null):27800]	1.000
SNP[(null):27811]	1.000
SNP[(null):27821]	0.080
SNP[(null):27838]	1.000
SNP[(null):27860]	1.000
SNP[(null):27887]	0.080
SNP[(null):27896]	0.040
SNP[(null):27896]	1.000
SNP[(null):27907]	1.000
SNP[(null):27925]	0.120
SNP[(null):27937]	1.000
SNP[(null):27943]	0.720
SNP[(null):27952]	0.640
SNP[(null):27976]	1.000
SNP[(null):28019]	1.000
SNP[(null):28022]	1.000
SNP[(null):28024]	1.000
SNP[(null):28025]	1.000
SNP[(null):28034]	1.000
SNP[(null):28043]	0.040
SNP[(null):28057]	1.000
SNP[(null):28105]	0.880
SNP[(null):28108]	1.000
SNP[(null):28112]	1.000
SNP[(null):28138]	1.000
SNP[(null):28184]	0.960
SNP[(null):28186]	1.000
SNP[(null):28217]	1.000
SNP[(null):28220]	1.000
SNP[(null):28222]	1.000
SNP[(null):28246]	0.040
SNP[(null):28274]	0.680
SNP[(null):28300]	1.000
SNP[(null):28301]	1.000
SNP[(null):28304]	0.040
SNP[(null):28315]	1.000
SNP[(null):28315]	1.000
SNP[(null):28340]	1.000
SNP[(null):28352]	0.920
SNP[(null):28355]	1.000
SNP[(null):28364]	1.000
SNP[(null):28367]	0.280
SNP[(null):28381]	1.000
SNP[(null):28387]	1.000
SNP[(null):28393]	1.000
SNP[(null):28411]	0.080
SNP[(null):28415]	1.000
SNP[(null):28439]	1.000
SNP[(null):28442]	0.080
SNP[(null):28444]	0.720
SNP[(null):28445]	1.000
SNP[(null):28448]	1.000
SNP[(null):28450]	1.000
SNP[(null):28454]	0.080
SNP[(null):28454]	0.240
SNP[(null):28457]	1.000
SNP[(null):28462]	1.000
SNP[(null):28471]	0.160
SNP[(null):28475]	1.000
SNP[(null):28490]	0.120
SNP[(null):28505]	0.120
SNP[(null):28514]	1.000
SNP[(null):28523]	1.000
SNP[(null):28526]	0.080
SNP[(null):28535]	1.000
SNP[(null):28570]	0.040
SNP[(null):28573]	1.000
SNP[(null):28577]	1.000
SNP[(null):28586]	1.000
SNP[(null):28586]	1.000
SNP[(null):28591]	0.880
SNP[(null):28597]	1.000
SNP[(null):28616]	1.000
SNP[(null):28618]	1.000
SNP[(null):28619]	1.000
SNP[(null):28634]	1.000
SNP[(null):28646]	1.000
SNP[(null):28648]	0.040
SNP[(null):28651]	1.000
SNP[(null):28672]	1.000
SNP[(null):28697]	1.000
SNP[(null):28700]	1.000
SNP[(null):28705]	1.000
SNP[(null):28705]	0.400
SNP[(null):28706]	0.040
SNP[(null):28735]	0.160
SNP[(null):28771]	1.000
SNP[(null):28772]	1.000
SNP[(null):28798]	1.000
SNP[(null):28798]	1.000
SNP[(null):28804]	1.000
SNP[(null):28813]	1.000
SNP[(null):28823]	0.200
SNP[(null):28846]	1.000
SNP[(null):28870]	1.000
SNP[(null):28883]	0.040
SNP[(null):28907]	1.000
SNP[(null):28919]	1.000
SNP[(null):28928]	1.000
SNP[(null):28942]	1.000
SNP[(null):28952]	1.000
SNP[(null):29023]	1.000
SNP[(null):29041]	0.840
SNP[(null):29045]	1.000
SNP[(null):29056]	1.000
SNP[(null):29059]	0.240
SNP[(null):29062]	1.000
SNP[(null):29087]	1.000
SNP[(null):29114]	0.120
SNP[(null):29143]	0.040
SNP[(null):29186]	1.000
SNP[(null):29209]	0.400
SNP[(null):29213]	1.000
SNP[(null):29213]	1.000
SNP[(null):29215]	1.000
SNP[(null):29233]	0.080
SNP[(null):29285]	0.120
SNP[(null):29287]	0.080
SNP[(null):29294]	1.000
SNP[(null):29299]	1.000
SNP[(null):29309]	0.800
SNP[(null):29311]	0.200
SNP[(null):29314]	0.080
SNP[(null):29315]	1.000
SNP[(null):29321]	1.000
SNP[(null):29321]	1.000
SNP[(null):29327]	1.000
SNP[(null):29332]	1.000
SNP[(null):29354]	1.000
SNP[(null):29357]	1.000
SNP[(null):29375]	0.600
SNP[(null):29387]	0.200
SNP[(null):29392]	1.000
SNP[(null):29422]	0.360
SNP[(null):29429]	1.000
SNP[(null):29431]	0.080
SNP[(null):29446]	1.000
SNP[(null):29449]	1.000
SNP[(null):29477]	0.080
SNP[(null):29488]	1.000
SNP[(null):29504]	1.000
SNP[(null):29539]	1.000
SNP[(null):29540]	1.000
SNP[(null):29542]	1.000
SNP[(null):29546]	1.000
SNP[(null):29567]	1.000
SNP[(null):29579]	0.320
SNP[(null):29590]	1.000
SNP[(null):29615]	1.000
SNP[(null):29623]	1.000
SNP[(null):29623]	1.000
SNP[(null):29626]	1.000
SNP[(null):29668]	1.000
SNP[(null):29674]	1.000
SNP[(null):29704]	1.000
SNP[(null):29719]	1.000
SNP[(null):29803]	1.000
SNP[(null):29804]	1.000
SNP[(null):29815]	0.200
SNP[(null):29819]	1.000
SNP[(null):29845]	0.040
SNP[(null):29851]	1.000
SNP[(null):29855]	1.000
SNP[(null):29866]	1.000
SNP[(null):29875]	0.200
SNP[(null):29875]	1.000
SNP[(null):29878]	1.000
SNP[(null):29884]	1.000
SNP[(null):29894]	1.000
SNP[(null):29912]	1.000
SNP[(null):29915]	1.000
SNP[(null):29960]	0.280
SNP[(null):29963]	1.000
SNP[(null):29969]	1.000
SNP[(null):29972]	0.040
SNP[(null):29974]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	13	14	8	4	5	10	12	8	22	13	11	7	11	11	12	13	12	8	13	12	14	12	12	4	17	
freq[2]:	9	6	8	12	10	10	5	8	5	13	16	9	12	10	15	12	6	9	11	6	5	7	4	15	11	
freq[3]:	2	9	5	14	7	8	5	7	4	4	7	9	7	8	12	9	8	11	10	9	4	6	11	10	6	
freq[4]:	7	7	3	7	4	1	7	6	10	10	6	2	4	9	4	5	14	7	10	8	6	4	7	10	10	
freq[5]:	7	9	12	12	8	5	3	11	10	10	9	9	8	17	8	9	7	8	7	6	6	11	16	10	7	
freq[6]:	5	9	9	4	9	12	10	10	3	5	8	4	6	10	8	6	2	10	5	5	4	6	10	7	7	
freq[7]:	10	7	9	6	14	6	8	4	7	8	7	7	12	10	6	9	3	9	8	4	5	5	7	6	5	
freq[8]:	4	7	5	3	5	4	7	4	5	5	8	9	5	5	4	6	5	4	3	2	3	5	5	6	9	
freq[9]:	6	4	4	4	2	4	5	2	3	3	5	3	2	6	4	6	6	2	5	5	2	7	6	4	8	
freq[10]:	6	7	8	5	5	5	9	5	5	6	5	7	6	2	5	9	10	3	7	5	3	9	7	4	7	
freq[11]:	4	7	6	4	4	2	7	7	4	4	4	5	4	8	6	9	6	5	6	4	5	5	8	4	4	
freq[12]:	4	7	7	8	5	4	5	6	6	6	6	10	6	8	8	8	8	8	9	7	6	5	7	7	7	
freq[13]:	4	3	3	4	4	5	4	3	5	3	7	4	1	4	4	6	7	4	5	5	6	3	1	5	4	
freq[14]:	4	6	3	2	3	4	4	7	6	2	6	6	2	4	4	3	5	5	4	5	2	2	3	2	4	
freq[15]:	5	6	7	4	5	4	6	5	5	4	7	6	6	6	6	6	4	7	5	6	4	5	7	3	6	
freq[16]:	4	4	5	4	4	6	5	5	5	5	3	5	4	4	3	5	4	7	4	3	4	4	6	4	5	
freq[17]:	6	4	7	5	6	6	5	5	5	5	5	5	6	8	4	4	6	8	5	5	6	4	5	7	4	
freq[18]:	7	5	4	7	3	4	2	6	7	2	6	4	3	7	7	5	3	6	7	4	4	5	5	7	6	
freq[19]:	5	5	6	6	5	4	5	4	6	6	3	4	5	6	6	6	4	4	6	7	7	4	6	7	6	
freq[20]:	5	8	6	8	6	7	6	8	8	8	7	7	6	7	8	7	8	6	7	8	9	8	7	8	7	
freq[21]:	6	8	8	8	8	6	8	7	8	9	8	7	8	8	9	8	6	4	6	7	9	9	8	8	8	
freq[22]:	9	8	9	9	9	7	8	8	6	9	10	10	9	8	10	10	9	9	8	10	9	9	9	9	9	
freq[23]:	9	9	9	9	8	9	9	8	9	8	8	8	9	7	8	7	9	9	7	7	7	9	8	9	8	
freq[24]:	9	10	10	10	10	10	9	10	10	10	10	9	9	10	10	10	10	10	10	9	10	7	10	9	9	

