
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-DELF-EXP.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-DELF-EXP.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2317
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1572	Theta(Wat)[0]: 416.318170	Theta(Taj)[0]: 234.020000	Theta(Fu&Li)[0]: 1002.000000	Theta(Fay&Wu)[0]: 120.480000	Theta(Zeng)[0]: 177.250000	Theta(Achaz,Wat)[0]: 205.334506	Theta(Achaz,Taj)[0]: 167.239130	Divergence[0]: 601.160000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1572	Theta/nt(Wat)[0]: 0.020816	Theta/nt(Taj)[0]: 0.011701	Theta/nt(Fu&Li)[0]: 0.050100	Theta/nt(Fay&Wu)[0]: 0.006024	Theta/nt(Zeng)[0]: 0.008862	Theta/nt(Achaz,Wat)[0]: 0.010267	Theta/nt(Achaz,Taj)[0]: 0.008362	Divergence[0]: 0.030058	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -1.763980	Fu&Li D[0]: -3.325248	Fu&Li F[0]: -3.012081	Fay&Wu norm H[0]: 0.500549	Zeng E[0]: -2.253131	Achaz Y[0]: -0.891022	Ferretti L[0]: 1.526431	Fs[0]: -0.897545	R2[0]: 0.048967	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1572	Sx[1]: 467	Sf: 276	Ss: 0

mismatch distribution statistics:
SDev[0]: 234.411011	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 234.020000	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 1002	fr[0,2]: 231	fr[0,3]: 85	fr[0,4]: 41	fr[0,5]: 24	fr[0,6]: 24	fr[0,7]: 24	fr[0,8]: 22	fr[0,9]: 17	fr[0,10]: 15	fr[0,11]: 10	fr[0,12]: 7	fr[0,13]: 4	fr[0,14]: 7	fr[0,15]: 9	fr[0,16]: 7	fr[0,17]: 9	fr[0,18]: 1	fr[0,19]: 9	fr[0,20]: 5	fr[0,21]: 4	fr[0,22]: 5	fr[0,23]: 7	fr[0,24]: 3	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 49 64 67 79 115 116 122 149 169 172 184 190 218 232 253 259 292 305 332 335 343 343 379 385 403 427 446 494 502 508 512 526 563 565 589 592 614 617 619 640 653 739 764 773 814 824 827 839 865 874 884 898 925 931 952 962 1001 1010 1024 1025 1028 1031 1049 1063 1084 1108 1111 1138 1141 1150 1177 1195 1223 1225 1244 1264 1280 1297 1300 1301 1324 1325 1337 1360 1376 1376 1478 1480 1519 1526 1543 1562 1595 1639 1648 1741 1753 1753 1828 1846 1874 1909 1928 1936 1963 1966 1969 1993 2023 2045 2048 2063 2072 2080 2084 2096 2132 2165 2167 2224 2258 2260 2297 2309 2330 2371 2383 2386 2410 2422 2456 2521 2533 2540 2545 2549 2572 2581 2582 2605 2606 2654 2666 2716 2729 2759 2773 2779 2813 2864 2872 2893 2911 2926 2954 2966 2971 2999 3017 3029 3067 3122 3140 3145 3160 3179 3184 3187 3196 3208 3226 3266 3272 3299 3394 3397 3430 3473 3481 3499 3523 3538 3566 3596 3643 3655 3662 3671 3679 3682 3725 3787 3812 3818 3820 3829 3830 3841 3863 3874 3875 3892 3895 3902 3910 3917 3919 3971 3994 4073 4078 4087 4172 4174 4205 4214 4225 4246 4247 4252 4282 4291 4325 4394 4411 4432 4459 4466 4475 4484 4535 4537 4570 4573 4585 4610 4624 4652 4706 4736 4745 4748 4768 4799 4937 4942 4946 4949 4958 4970 4985 4985 5026 5152 5195 5213 5216 5260 5302 5303 5308 5311 5345 5393 5401 5437 5443 5458 5485 5491 5506 5512 5512 5536 5537 5545 5548 5554 5575 5602 5611 5633 5648 5657 5662 5669 5674 5699 5737 5780 5809 5819 5822 5825 5879 5900 5914 5945 5963 5965 6005 6046 6047 6055 6059 6073 6080 6098 6128 6145 6170 6182 6218 6224 6295 6298 6337 6344 6352 6365 6379 6388 6397 6407 6430 6434 6452 6472 6478 6484 6503 6514 6521 6541 6550 6556 6565 6575 6635 6679 6746 6763 6778 6781 6790 6806 6814 6823 6841 6863 6890 6940 6959 6971 6997 7021 7033 7058 7078 7078 7120 7129 7150 7196 7234 7250 7256 7273 7276 7280 7309 7378 7387 7397 7429 7435 7441 7441 7450 7453 7471 7472 7478 7508 7510 7529 7540 7541 7556 7574 7577 7585 7607 7670 7685 7685 7688 7711 7721 7733 7750 7759 7766 7766 7783 7850 7879 7889 7945 7948 7957 7967 7988 7993 8036 8051 8068 8074 8089 8104 8119 8180 8180 8182 8194 8210 8216 8221 8225 8225 8230 8233 8239 8270 8312 8408 8431 8447 8465 8474 8486 8498 8504 8510 8524 8543 8546 8560 8603 8605 8626 8710 8714 8795 8795 8798 8809 8812 8827 8846 8885 8908 8917 8953 8992 9013 9032 9038 9046 9052 9073 9097 9116 9136 9137 9139 9152 9173 9200 9211 9247 9254 9268 9287 9340 9359 9395 9409 9431 9466 9491 9538 9581 9595 9598 9599 9599 9653 9695 9710 9713 9719 9722 9766 9805 9808 9818 9820 9842 9844 9877 9892 9895 9920 9995 10019 10040 10049 10052 10058 10112 10130 10157 10159 10168 10168 10184 10210 10219 10228 10231 10234 10285 10288 10303 10316 10345 10381 10388 10456 10463 10502 10513 10538 10549 10570 10574 10598 10606 10613 10651 10651 10654 10666 10679 10708 10715 10717 10729 10736 10751 10762 10771 10778 10871 10891 10895 10943 10966 10966 11006 11029 11053 11060 11071 11128 11144 11156 11161 11165 11225 11261 11278 11281 11282 11312 11423 11435 11455 11468 11495 11506 11515 11515 11522 11549 11584 11585 11590 11623 11714 11734 11779 11797 11803 11812 11848 11855 11873 11879 11893 11900 11917 11924 11939 11945 11959 11980 12008 12061 12062 12107 12113 12115 12133 12154 12157 12163 12182 12194 12197 12226 12248 12262 12278 12289 12304 12334 12359 12362 12380 12398 12446 12472 12475 12487 12490 12493 12506 12566 12593 12629 12649 12655 12671 12688 12706 12725 12766 12773 12797 12913 12913 12931 12931 12941 12958 12962 13007 13048 13061 13093 13100 13111 13117 13141 13159 13166 13183 13189 13217 13249 13265 13292 13304 13310 13342 13360 13381 13411 13418 13426 13526 13531 13579 13591 13603 13618 13685 13699 13714 13732 13751 13819 13825 13838 13843 13852 13858 13864 13903 13921 13924 13940 13940 13958 13984 13985 13996 14020 14032 14077 14114 14134 14141 14206 14212 14242 14257 14278 14302 14311 14332 14357 14375 14380 14416 14420 14423 14429 14459 14486 14488 14504 14545 14546 14618 14651 14665 14669 14672 14716 14758 14800 14839 14849 14854 14875 14999 15007 15014 15016 15029 15056 15065 15067 15077 15080 15080 15082 15085 15088 15089 15097 15098 15101 15112 15127 15239 15241 15251 15266 15289 15307 15329 15371 15392 15395 15455 15460 15463 15467 15490 15527 15533 15533 15541 15554 15572 15578 15578 15587 15640 15676 15680 15730 15739 15751 15787 15814 15833 15841 15844 15878 15899 15919 15934 15955 15977 15979 15989 16003 16006 16087 16091 16114 16132 16175 16181 16216 16216 16228 16240 16244 16283 16291 16339 16369 16369 16396 16405 16411 16411 16432 16450 16459 16462 16487 16501 16501 16514 16531 16543 16588 16610 16616 16616 16618 16658 16661 16702 16708 16709 16727 16733 16735 16739 16751 16780 16801 16801 16802 16814 16852 16934 16945 16957 16991 17041 17051 17059 17063 17065 17089 17098 17201 17215 17225 17246 17252 17285 17291 17296 17309 17357 17368 17368 17396 17411 17419 17426 17435 17458 17459 17483 17491 17503 17510 17554 17563 17627 17635 17639 17672 17675 17677 17794 17813 17816 17819 17824 17857 17870 17872 17885 17891 17902 17908 17933 17947 17950 17978 18007 18010 18017 18023 18029 18038 18038 18043 18058 18065 18094 18098 18137 18139 18151 18194 18206 18239 18296 18308 18332 18343 18353 18355 18365 18403 18410 18430 18430 18481 18484 18488 18494 18496 18502 18506 18509 18539 18554 18643 18676 18686 18694 18712 18730 18748 18778 18782 18797 18808 18811 18812 18821 18836 18839 18862 18872 18884 19001 19013 19036 19045 19078 19093 19105 19111 19112 19124 19129 19136 19174 19177 19213 19331 19367 19382 19399 19405 19502 19504 19543 19555 19577 19583 19583 19601 19607 19624 19649 19658 19660 19667 19688 19712 19717 19717 19781 19804 19814 19831 19840 19850 19859 19909 19912 19918 19933 19945 19946 19949 19978 19979 19987 20023 20032 20032 20042 20063 20105 20128 20132 20141 20156 20224 20237 20248 20314 20324 20378 20410 20411 20420 20434 20444 20452 20509 20524 20533 20552 20566 20677 20677 20711 20714 20743 20758 20777 20777 20791 20825 20885 20891 20917 20930 20986 20989 21040 21074 21079 21101 21145 21152 21157 21176 21185 21220 21238 21247 21256 21272 21283 21293 21308 21310 21322 21326 21368 21368 21388 21398 21406 21409 21422 21425 21427 21439 21443 21449 21493 21530 21539 21571 21572 21638 21647 21665 21692 21692 21715 21755 21805 21808 21842 21868 21872 21890 21926 21928 21950 21964 21979 21994 22003 22027 22042 22058 22078 22103 22120 22123 22136 22147 22153 22192 22208 22231 22250 22261 22271 22286 22357 22357 22369 22384 22411 22418 22430 22448 22463 22474 22474 22484 22489 22504 22606 22666 22673 22738 22757 22790 22840 22847 22888 22904 22928 22960 22969 22996 23018 23023 23042 23051 23057 23072 23078 23084 23101 23101 23102 23120 23146 23167 23213 23224 23231 23246 23312 23339 23341 23357 23363 23375 23386 23398 23407 23419 23420 23474 23510 23537 23560 23561 23587 23642 23645 23654 23687 23714 23716 23747 23755 23779 23780 23788 23810 23875 23893 23933 23945 23959 23983 23987 24029 24100 24106 24107 24107 24119 24128 24188 24190 24205 24217 24233 24235 24242 24244 24325 24331 24341 24344 24352 24370 24376 24389 24394 24398 24398 24439 24494 24515 24565 24575 24577 24601 24608 24635 24644 24646 24677 24685 24688 24695 24715 24724 24740 24781 24817 24833 24841 24851 24863 24874 24880 24940 24968 24985 24992 25013 25018 25061 25124 25142 25151 25151 25172 25174 25184 25220 25253 25288 25297 25342 25351 25351 25381 25381 25382 25399 25426 25429 25447 25468 25484 25484 25525 25543 25553 25582 25583 25585 25591 25610 25621 25634 25648 25724 25804 25823 25828 25844 25850 25882 25898 25909 25910 25913 25931 25937 25969 25990 26054 26068 26083 26107 26147 26150 26183 26198 26209 26210 26215 26273 26284 26285 26294 26318 26345 26377 26405 26441 26446 26456 26470 26485 26489 26492 26498 26540 26552 26588 26594 26603 26612 26620 26620 26621 26699 26731 26731 26750 26755 26771 26788 26801 26828 26836 26837 26920 26920 26930 26960 27005 27010 27016 27020 27034 27041 27062 27091 27115 27158 27172 27191 27209 27211 27239 27241 27254 27265 27280 27311 27337 27338 27349 27349 27427 27521 27530 27533 27538 27586 27589 27641 27649 27680 27697 27712 27767 27779 27859 27880 27917 27929 27967 27986 27988 27992 27997 28016 28033 28067 28072 28075 28085 28088 28114 28114 28139 28141 28153 28171 28195 28199 28216 28238 28291 28307 28316 28322 28324 28349 28360 28366 28412 28432 28448 28489 28508 28519 28525 28547 28553 28567 28579 28594 28630 28634 28684 28724 28730 28742 28753 28754 28777 28807 28900 28943 28969 28979 28993 29003 29017 29033 29054 29057 29060 29080 29096 29096 29116 29132 29170 29177 29197 29210 29228 29243 29249 29264 29273 29275 29284 29285 29288 29290 29309 29321 29333 29342 29344 29395 29416 29417 29431 29435 29441 29492 29501 29513 29528 29537 29587 29606 29623 29636 29660 29665 29696 29720 29720 29726 29735 29743 29752 29764 29792 29825 29833 29890 29896 29921 29924 29930 29932 29935 29938 29960 29966 29998 
Sf[0]: 169 286 302 365 499 593 860 989 1034 1187 1231 1661 1721 1796 1877 1919 2030 2069 2143 2144 2182 2210 2212 2219 2233 2309 2327 2422 2528 2660 2822 3206 3476 3512 3554 3602 3610 3619 3659 3667 3730 3766 3898 3905 4129 4268 4285 4439 4609 4645 4667 4694 4726 4813 5002 5002 5332 5429 5459 5621 5665 5860 5969 6158 6352 6557 6592 6632 6703 7036 7081 7094 7120 7270 7565 7603 7675 7684 7915 7999 8165 8302 8359 8570 8768 8779 8867 8929 9062 9094 9094 9112 9163 9218 9359 9428 9440 9508 9677 9710 9722 10006 10093 10189 10249 10267 10276 10282 10306 10306 10499 10516 10556 10640 10691 10738 10780 10877 10885 10886 11026 11213 11285 11402 11408 11572 12104 12605 12785 13295 13342 13408 13835 13924 14191 14344 14780 14975 15022 15242 15352 15401 15403 15614 15727 15773 15806 15971 16147 16163 16180 16280 16280 16591 16649 16670 16702 16837 16843 16936 16957 16966 17011 17054 17209 17275 17287 17354 17506 17780 18001 18134 18337 18616 18631 18677 18725 18955 19082 19192 19229 19426 19565 19603 19646 19684 19796 19858 19910 19910 19961 20045 20048 20197 20329 20344 20380 20590 20867 20959 21118 21200 21239 21403 21511 21625 21670 21719 21722 21758 21793 21928 21970 22073 22091 22162 22199 22268 22297 22336 22367 22405 22411 22675 22801 23129 23254 23539 23660 23972 24199 24389 24407 24671 24851 25219 25465 25538 25541 25666 25684 25724 26102 26809 26812 26873 27029 27070 27095 27158 27176 27251 27428 27548 27596 27695 27883 27935 27974 27994 27994 28058 28060 28096 28636 28678 28696 28874 29033 29284 29416 29422 29560 29668 29731 29912 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 11 146 200 254 298 455 461 481 526 563 650 670 695 713 746 958 976 1049 1160 1177 1238 1271 1286 1316 1343 1370 1508 1511 1567 1670 1697 1865 1931 2005 2185 2246 2251 2261 2287 2302 2302 2344 2348 2378 2470 2572 2744 2747 2779 2834 2972 2974 3013 3122 3164 3239 3253 3445 3545 3575 3688 3707 3824 3838 3899 3986 4021 4103 4183 4352 4423 4430 4453 4454 4465 4501 4561 4613 4630 4688 4694 4742 4847 4889 5141 5146 5159 5192 5233 5246 5266 5324 5347 5372 5440 5471 5501 5545 5552 5569 5627 5645 5663 5684 5695 5716 5797 5881 5881 5881 6061 6122 6172 6224 6257 6427 6679 6763 6808 6859 6889 6955 7016 7210 7442 7445 7550 7664 7754 7766 7861 7978 7991 8017 8113 8143 8182 8207 8236 8434 8587 8714 8728 8840 8972 9022 9097 9239 9271 9317 9325 9331 9469 9500 9509 9604 9686 9719 9742 9815 9826 9925 9965 9967 9988 10042 10115 10130 10226 10228 10247 10310 10333 10423 10793 10834 10904 11081 11300 11332 11335 11360 11441 11545 11671 11717 11782 11947 12070 12080 12082 12106 12151 12290 12293 12299 12305 12410 12436 12541 12649 12668 12764 12797 12961 12971 13022 13075 13174 13198 13270 13304 13319 13393 13600 13660 13682 13706 13720 13769 13780 13820 13874 13897 14279 14290 14300 14468 14581 14609 14681 14738 14743 14816 14882 14905 15034 15329 15344 15374 15551 15572 15632 15710 15740 15997 16007 16010 16039 16126 16201 16297 16319 16373 16463 16616 16622 16637 16715 16723 16786 16882 16897 16927 16970 17024 17105 17146 17155 17155 17185 17209 17212 17221 17276 17392 17485 17519 17522 17572 17596 17662 17818 17950 17954 18017 18179 18292 18367 18595 18628 18631 18635 18676 18749 18757 18761 18805 18943 19031 19034 19042 19051 19133 19252 19315 19364 19519 19532 19535 19538 19558 19657 19709 19894 19931 19964 19970 20027 20053 20110 20125 20230 20354 20471 20638 20668 20816 20935 20974 21019 21218 21224 21254 21257 21346 21347 21370 21415 21502 21523 21718 21769 21769 21868 21889 21916 21922 21992 22022 22028 22046 22048 22075 22177 22316 22322 22388 22441 22448 22520 22571 22642 22657 22681 22703 22718 22771 22892 22913 22937 23192 23206 23239 23305 23420 23638 23699 23726 23978 23987 24025 24059 24298 24391 24473 24476 24622 24697 24907 24914 25013 25180 25181 25213 25217 25238 25307 25324 25387 25399 25418 25504 25514 25534 25588 25627 25777 25816 25867 26119 26131 26204 26327 26380 26558 26587 26711 27008 27032 27046 27092 27097 27103 27151 27179 27292 27304 27359 27365 27473 27476 27541 27584 27661 27791 27847 27859 27872 27890 27892 27910 27961 27967 28048 28078 28079 28121 28204 28222 28222 28534 28544 28637 28723 28804 28951 28952 28954 29018 29336 29344 29422 29513 29602 29782 29947 
Sf[outg]: 169 286 302 365 499 593 860 989 1034 1187 1231 1661 1721 1796 1877 1919 2030 2069 2143 2144 2182 2210 2212 2219 2233 2309 2327 2422 2528 2660 2822 3206 3476 3512 3554 3602 3610 3619 3659 3667 3730 3766 3898 3905 4129 4268 4285 4439 4609 4645 4667 4694 4726 4813 5002 5002 5332 5429 5459 5621 5665 5860 5969 6158 6352 6557 6592 6632 6703 7036 7081 7094 7120 7270 7565 7603 7675 7684 7915 7999 8165 8302 8359 8570 8768 8779 8867 8929 9062 9094 9094 9112 9163 9218 9359 9428 9440 9508 9677 9710 9722 10006 10093 10189 10249 10267 10276 10282 10306 10306 10499 10516 10556 10640 10691 10738 10780 10877 10885 10886 11026 11213 11285 11402 11408 11572 12104 12605 12785 13295 13342 13408 13835 13924 14191 14344 14780 14975 15022 15242 15352 15401 15403 15614 15727 15773 15806 15971 16147 16163 16180 16280 16280 16591 16649 16670 16702 16837 16843 16936 16957 16966 17011 17054 17209 17275 17287 17354 17506 17780 18001 18134 18337 18616 18631 18677 18725 18955 19082 19192 19229 19426 19565 19603 19646 19684 19796 19858 19910 19910 19961 20045 20048 20197 20329 20344 20380 20590 20867 20959 21118 21200 21239 21403 21511 21625 21670 21719 21722 21758 21793 21928 21970 22073 22091 22162 22199 22268 22297 22336 22367 22405 22411 22675 22801 23129 23254 23539 23660 23972 24199 24389 24407 24671 24851 25219 25465 25538 25541 25666 25684 25724 26102 26809 26812 26873 27029 27070 27095 27158 27176 27251 27428 27548 27596 27695 27883 27935 27974 27994 27994 28058 28060 28096 28636 28678 28696 28874 29033 29284 29416 29422 29560 29668 29731 29912 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):49]	0.080
SNP[(null):64]	0.120
SNP[(null):67]	0.040
SNP[(null):79]	0.040
SNP[(null):115]	0.040
SNP[(null):116]	0.040
SNP[(null):122]	0.120
SNP[(null):149]	0.040
SNP[(null):169]	0.040
SNP[(null):169]	1.000
SNP[(null):172]	0.040
SNP[(null):184]	0.040
SNP[(null):190]	0.040
SNP[(null):218]	0.800
SNP[(null):232]	0.280
SNP[(null):253]	0.040
SNP[(null):259]	0.040
SNP[(null):286]	1.000
SNP[(null):292]	0.040
SNP[(null):302]	1.000
SNP[(null):305]	0.560
SNP[(null):332]	0.400
SNP[(null):335]	0.040
SNP[(null):343]	0.040
SNP[(null):343]	0.040
SNP[(null):365]	1.000
SNP[(null):379]	0.400
SNP[(null):385]	0.040
SNP[(null):403]	0.080
SNP[(null):427]	0.080
SNP[(null):446]	0.040
SNP[(null):494]	0.120
SNP[(null):499]	1.000
SNP[(null):502]	0.120
SNP[(null):508]	0.040
SNP[(null):512]	0.120
SNP[(null):526]	0.040
SNP[(null):563]	0.040
SNP[(null):565]	0.040
SNP[(null):589]	0.040
SNP[(null):592]	0.040
SNP[(null):593]	1.000
SNP[(null):614]	0.280
SNP[(null):617]	0.040
SNP[(null):619]	0.040
SNP[(null):640]	0.040
SNP[(null):653]	0.040
SNP[(null):739]	0.040
SNP[(null):764]	0.040
SNP[(null):773]	0.040
SNP[(null):814]	0.080
SNP[(null):824]	0.040
SNP[(null):827]	0.040
SNP[(null):839]	0.040
SNP[(null):860]	1.000
SNP[(null):865]	0.040
SNP[(null):874]	0.040
SNP[(null):884]	0.040
SNP[(null):898]	0.040
SNP[(null):925]	0.040
SNP[(null):931]	0.040
SNP[(null):952]	0.480
SNP[(null):962]	0.040
SNP[(null):989]	1.000
SNP[(null):1001]	0.080
SNP[(null):1010]	0.960
SNP[(null):1024]	0.160
SNP[(null):1025]	0.080
SNP[(null):1028]	0.040
SNP[(null):1031]	0.240
SNP[(null):1034]	1.000
SNP[(null):1049]	0.040
SNP[(null):1063]	0.040
SNP[(null):1084]	0.040
SNP[(null):1108]	0.040
SNP[(null):1111]	0.040
SNP[(null):1138]	0.040
SNP[(null):1141]	0.880
SNP[(null):1150]	0.040
SNP[(null):1177]	0.040
SNP[(null):1187]	1.000
SNP[(null):1195]	0.080
SNP[(null):1223]	0.080
SNP[(null):1225]	0.080
SNP[(null):1231]	1.000
SNP[(null):1244]	0.320
SNP[(null):1264]	0.040
SNP[(null):1280]	0.080
SNP[(null):1297]	0.040
SNP[(null):1300]	0.040
SNP[(null):1301]	0.040
SNP[(null):1324]	0.040
SNP[(null):1325]	0.040
SNP[(null):1337]	0.040
SNP[(null):1360]	0.080
SNP[(null):1376]	0.040
SNP[(null):1376]	0.040
SNP[(null):1478]	0.120
SNP[(null):1480]	0.280
SNP[(null):1519]	0.040
SNP[(null):1526]	0.040
SNP[(null):1543]	0.080
SNP[(null):1562]	0.040
SNP[(null):1595]	0.040
SNP[(null):1639]	0.040
SNP[(null):1648]	0.080
SNP[(null):1661]	1.000
SNP[(null):1721]	1.000
SNP[(null):1741]	0.040
SNP[(null):1753]	0.040
SNP[(null):1753]	0.040
SNP[(null):1796]	1.000
SNP[(null):1828]	0.040
SNP[(null):1846]	0.040
SNP[(null):1874]	0.400
SNP[(null):1877]	1.000
SNP[(null):1909]	0.120
SNP[(null):1919]	1.000
SNP[(null):1928]	0.040
SNP[(null):1936]	0.040
SNP[(null):1963]	0.040
SNP[(null):1966]	0.080
SNP[(null):1969]	0.040
SNP[(null):1993]	0.040
SNP[(null):2023]	0.040
SNP[(null):2030]	1.000
SNP[(null):2045]	0.080
SNP[(null):2048]	0.040
SNP[(null):2063]	0.040
SNP[(null):2069]	1.000
SNP[(null):2072]	0.040
SNP[(null):2080]	0.160
SNP[(null):2084]	0.400
SNP[(null):2096]	0.040
SNP[(null):2132]	0.040
SNP[(null):2143]	1.000
SNP[(null):2144]	1.000
SNP[(null):2165]	0.080
SNP[(null):2167]	0.040
SNP[(null):2182]	1.000
SNP[(null):2210]	1.000
SNP[(null):2212]	1.000
SNP[(null):2219]	1.000
SNP[(null):2224]	0.120
SNP[(null):2233]	1.000
SNP[(null):2258]	0.080
SNP[(null):2260]	0.040
SNP[(null):2297]	0.040
SNP[(null):2309]	0.040
SNP[(null):2309]	1.000
SNP[(null):2327]	1.000
SNP[(null):2330]	0.080
SNP[(null):2371]	0.240
SNP[(null):2383]	0.120
SNP[(null):2386]	0.040
SNP[(null):2410]	0.040
SNP[(null):2422]	0.040
SNP[(null):2422]	1.000
SNP[(null):2456]	0.160
SNP[(null):2521]	0.040
SNP[(null):2528]	1.000
SNP[(null):2533]	0.040
SNP[(null):2540]	0.040
SNP[(null):2545]	0.880
SNP[(null):2549]	0.040
SNP[(null):2572]	0.040
SNP[(null):2581]	0.280
SNP[(null):2582]	0.040
SNP[(null):2605]	0.040
SNP[(null):2606]	0.040
SNP[(null):2654]	0.040
SNP[(null):2660]	1.000
SNP[(null):2666]	0.160
SNP[(null):2716]	0.080
SNP[(null):2729]	0.440
SNP[(null):2759]	0.040
SNP[(null):2773]	0.760
SNP[(null):2779]	0.040
SNP[(null):2813]	0.280
SNP[(null):2822]	1.000
SNP[(null):2864]	0.040
SNP[(null):2872]	0.040
SNP[(null):2893]	0.080
SNP[(null):2911]	0.040
SNP[(null):2926]	0.040
SNP[(null):2954]	0.040
SNP[(null):2966]	0.040
SNP[(null):2971]	0.040
SNP[(null):2999]	0.040
SNP[(null):3017]	0.120
SNP[(null):3029]	0.040
SNP[(null):3067]	0.040
SNP[(null):3122]	0.240
SNP[(null):3140]	0.040
SNP[(null):3145]	0.080
SNP[(null):3160]	0.040
SNP[(null):3179]	0.040
SNP[(null):3184]	0.080
SNP[(null):3187]	0.040
SNP[(null):3196]	0.040
SNP[(null):3206]	1.000
SNP[(null):3208]	0.040
SNP[(null):3226]	0.040
SNP[(null):3266]	0.080
SNP[(null):3272]	0.280
SNP[(null):3299]	0.040
SNP[(null):3394]	0.040
SNP[(null):3397]	0.040
SNP[(null):3430]	0.040
SNP[(null):3473]	0.080
SNP[(null):3476]	1.000
SNP[(null):3481]	0.080
SNP[(null):3499]	0.040
SNP[(null):3512]	1.000
SNP[(null):3523]	0.040
SNP[(null):3538]	0.040
SNP[(null):3554]	1.000
SNP[(null):3566]	0.040
SNP[(null):3596]	0.040
SNP[(null):3602]	1.000
SNP[(null):3610]	1.000
SNP[(null):3619]	1.000
SNP[(null):3643]	0.200
SNP[(null):3655]	0.040
SNP[(null):3659]	1.000
SNP[(null):3662]	0.040
SNP[(null):3667]	1.000
SNP[(null):3671]	0.040
SNP[(null):3679]	0.040
SNP[(null):3682]	0.160
SNP[(null):3725]	0.640
SNP[(null):3730]	1.000
SNP[(null):3766]	1.000
SNP[(null):3787]	0.320
SNP[(null):3812]	0.080
SNP[(null):3818]	0.040
SNP[(null):3820]	0.040
SNP[(null):3829]	0.080
SNP[(null):3830]	0.040
SNP[(null):3841]	0.040
SNP[(null):3863]	0.120
SNP[(null):3874]	0.040
SNP[(null):3875]	0.040
SNP[(null):3892]	0.040
SNP[(null):3895]	0.040
SNP[(null):3898]	1.000
SNP[(null):3902]	0.040
SNP[(null):3905]	1.000
SNP[(null):3910]	0.040
SNP[(null):3917]	0.680
SNP[(null):3919]	0.040
SNP[(null):3971]	0.320
SNP[(null):3994]	0.120
SNP[(null):4073]	0.080
SNP[(null):4078]	0.040
SNP[(null):4087]	0.440
SNP[(null):4129]	1.000
SNP[(null):4172]	0.040
SNP[(null):4174]	0.040
SNP[(null):4205]	0.040
SNP[(null):4214]	0.040
SNP[(null):4225]	0.040
SNP[(null):4246]	0.040
SNP[(null):4247]	0.080
SNP[(null):4252]	0.160
SNP[(null):4268]	1.000
SNP[(null):4282]	0.840
SNP[(null):4285]	1.000
SNP[(null):4291]	0.040
SNP[(null):4325]	0.800
SNP[(null):4394]	0.040
SNP[(null):4411]	0.040
SNP[(null):4432]	0.040
SNP[(null):4439]	1.000
SNP[(null):4459]	0.040
SNP[(null):4466]	0.040
SNP[(null):4475]	0.040
SNP[(null):4484]	0.040
SNP[(null):4535]	0.040
SNP[(null):4537]	0.240
SNP[(null):4570]	0.040
SNP[(null):4573]	0.040
SNP[(null):4585]	0.040
SNP[(null):4609]	1.000
SNP[(null):4610]	0.040
SNP[(null):4624]	0.040
SNP[(null):4645]	1.000
SNP[(null):4652]	0.040
SNP[(null):4667]	1.000
SNP[(null):4694]	1.000
SNP[(null):4706]	0.040
SNP[(null):4726]	1.000
SNP[(null):4736]	0.040
SNP[(null):4745]	0.080
SNP[(null):4748]	0.040
SNP[(null):4768]	0.680
SNP[(null):4799]	0.040
SNP[(null):4813]	1.000
SNP[(null):4937]	0.080
SNP[(null):4942]	0.040
SNP[(null):4946]	0.040
SNP[(null):4949]	0.040
SNP[(null):4958]	0.240
SNP[(null):4970]	0.040
SNP[(null):4985]	0.040
SNP[(null):4985]	0.040
SNP[(null):5002]	1.000
SNP[(null):5002]	1.000
SNP[(null):5026]	0.680
SNP[(null):5152]	0.040
SNP[(null):5195]	0.040
SNP[(null):5213]	0.040
SNP[(null):5216]	0.080
SNP[(null):5260]	0.080
SNP[(null):5302]	0.040
SNP[(null):5303]	0.040
SNP[(null):5308]	0.040
SNP[(null):5311]	0.040
SNP[(null):5332]	1.000
SNP[(null):5345]	0.040
SNP[(null):5393]	0.040
SNP[(null):5401]	0.040
SNP[(null):5429]	1.000
SNP[(null):5437]	0.040
SNP[(null):5443]	0.040
SNP[(null):5458]	0.040
SNP[(null):5459]	1.000
SNP[(null):5485]	0.600
SNP[(null):5491]	0.040
SNP[(null):5506]	0.080
SNP[(null):5512]	0.040
SNP[(null):5512]	0.040
SNP[(null):5536]	0.400
SNP[(null):5537]	0.040
SNP[(null):5545]	0.160
SNP[(null):5548]	0.080
SNP[(null):5554]	0.400
SNP[(null):5575]	0.040
SNP[(null):5602]	0.360
SNP[(null):5611]	0.040
SNP[(null):5621]	1.000
SNP[(null):5633]	0.040
SNP[(null):5648]	0.080
SNP[(null):5657]	0.040
SNP[(null):5662]	0.040
SNP[(null):5665]	1.000
SNP[(null):5669]	0.040
SNP[(null):5674]	0.040
SNP[(null):5699]	0.040
SNP[(null):5737]	0.320
SNP[(null):5780]	0.120
SNP[(null):5809]	0.120
SNP[(null):5819]	0.040
SNP[(null):5822]	0.360
SNP[(null):5825]	0.040
SNP[(null):5860]	1.000
SNP[(null):5879]	0.040
SNP[(null):5900]	0.040
SNP[(null):5914]	0.040
SNP[(null):5945]	0.040
SNP[(null):5963]	0.280
SNP[(null):5965]	0.040
SNP[(null):5969]	1.000
SNP[(null):6005]	0.040
SNP[(null):6046]	0.080
SNP[(null):6047]	0.040
SNP[(null):6055]	0.080
SNP[(null):6059]	0.080
SNP[(null):6073]	0.040
SNP[(null):6080]	0.120
SNP[(null):6098]	0.040
SNP[(null):6128]	0.040
SNP[(null):6145]	0.240
SNP[(null):6158]	1.000
SNP[(null):6170]	0.240
SNP[(null):6182]	0.120
SNP[(null):6218]	0.040
SNP[(null):6224]	0.920
SNP[(null):6295]	0.040
SNP[(null):6298]	0.080
SNP[(null):6337]	0.080
SNP[(null):6344]	0.040
SNP[(null):6352]	1.000
SNP[(null):6352]	0.080
SNP[(null):6365]	0.040
SNP[(null):6379]	0.040
SNP[(null):6388]	0.080
SNP[(null):6397]	0.040
SNP[(null):6407]	0.200
SNP[(null):6430]	0.040
SNP[(null):6434]	0.040
SNP[(null):6452]	0.120
SNP[(null):6472]	0.080
SNP[(null):6478]	0.040
SNP[(null):6484]	0.040
SNP[(null):6503]	0.240
SNP[(null):6514]	0.040
SNP[(null):6521]	0.040
SNP[(null):6541]	0.040
SNP[(null):6550]	0.040
SNP[(null):6556]	0.040
SNP[(null):6557]	1.000
SNP[(null):6565]	0.040
SNP[(null):6575]	0.040
SNP[(null):6592]	1.000
SNP[(null):6632]	1.000
SNP[(null):6635]	0.040
SNP[(null):6679]	0.080
SNP[(null):6703]	1.000
SNP[(null):6746]	0.440
SNP[(null):6763]	0.080
SNP[(null):6778]	0.040
SNP[(null):6781]	0.080
SNP[(null):6790]	0.040
SNP[(null):6806]	0.040
SNP[(null):6814]	0.320
SNP[(null):6823]	0.040
SNP[(null):6841]	0.440
SNP[(null):6863]	0.040
SNP[(null):6890]	0.240
SNP[(null):6940]	0.040
SNP[(null):6959]	0.040
SNP[(null):6971]	0.040
SNP[(null):6997]	0.040
SNP[(null):7021]	0.080
SNP[(null):7033]	0.280
SNP[(null):7036]	1.000
SNP[(null):7058]	0.040
SNP[(null):7078]	0.040
SNP[(null):7078]	0.040
SNP[(null):7081]	1.000
SNP[(null):7094]	1.000
SNP[(null):7120]	0.040
SNP[(null):7120]	1.000
SNP[(null):7129]	0.040
SNP[(null):7150]	0.040
SNP[(null):7196]	0.080
SNP[(null):7234]	0.040
SNP[(null):7250]	0.520
SNP[(null):7256]	0.040
SNP[(null):7270]	1.000
SNP[(null):7273]	0.040
SNP[(null):7276]	0.040
SNP[(null):7280]	0.040
SNP[(null):7309]	0.320
SNP[(null):7378]	0.040
SNP[(null):7387]	0.080
SNP[(null):7397]	0.040
SNP[(null):7429]	0.040
SNP[(null):7435]	0.080
SNP[(null):7441]	0.080
SNP[(null):7441]	0.200
SNP[(null):7450]	0.080
SNP[(null):7453]	0.040
SNP[(null):7471]	0.040
SNP[(null):7472]	0.160
SNP[(null):7478]	0.320
SNP[(null):7508]	0.200
SNP[(null):7510]	0.040
SNP[(null):7529]	0.040
SNP[(null):7540]	0.120
SNP[(null):7541]	0.240
SNP[(null):7556]	0.040
SNP[(null):7565]	1.000
SNP[(null):7574]	0.200
SNP[(null):7577]	0.040
SNP[(null):7585]	0.080
SNP[(null):7603]	1.000
SNP[(null):7607]	0.040
SNP[(null):7670]	0.160
SNP[(null):7675]	1.000
SNP[(null):7684]	1.000
SNP[(null):7685]	0.040
SNP[(null):7685]	0.040
SNP[(null):7688]	0.040
SNP[(null):7711]	0.040
SNP[(null):7721]	0.040
SNP[(null):7733]	0.040
SNP[(null):7750]	0.080
SNP[(null):7759]	0.040
SNP[(null):7766]	0.040
SNP[(null):7766]	0.040
SNP[(null):7783]	0.040
SNP[(null):7850]	0.040
SNP[(null):7879]	0.040
SNP[(null):7889]	0.040
SNP[(null):7915]	1.000
SNP[(null):7945]	0.040
SNP[(null):7948]	0.040
SNP[(null):7957]	0.040
SNP[(null):7967]	0.920
SNP[(null):7988]	0.040
SNP[(null):7993]	0.040
SNP[(null):7999]	1.000
SNP[(null):8036]	0.320
SNP[(null):8051]	0.040
SNP[(null):8068]	0.400
SNP[(null):8074]	0.040
SNP[(null):8089]	0.080
SNP[(null):8104]	0.160
SNP[(null):8119]	0.040
SNP[(null):8165]	1.000
SNP[(null):8180]	0.040
SNP[(null):8180]	0.080
SNP[(null):8182]	0.080
SNP[(null):8194]	0.080
SNP[(null):8210]	0.040
SNP[(null):8216]	0.040
SNP[(null):8221]	0.520
SNP[(null):8225]	0.040
SNP[(null):8225]	0.040
SNP[(null):8230]	0.080
SNP[(null):8233]	0.080
SNP[(null):8239]	0.040
SNP[(null):8270]	0.040
SNP[(null):8302]	1.000
SNP[(null):8312]	0.040
SNP[(null):8359]	1.000
SNP[(null):8408]	0.080
SNP[(null):8431]	0.040
SNP[(null):8447]	0.040
SNP[(null):8465]	0.040
SNP[(null):8474]	0.040
SNP[(null):8486]	0.080
SNP[(null):8498]	0.040
SNP[(null):8504]	0.040
SNP[(null):8510]	0.040
SNP[(null):8524]	0.080
SNP[(null):8543]	0.040
SNP[(null):8546]	0.040
SNP[(null):8560]	0.160
SNP[(null):8570]	1.000
SNP[(null):8603]	0.080
SNP[(null):8605]	0.680
SNP[(null):8626]	0.040
SNP[(null):8710]	0.680
SNP[(null):8714]	0.040
SNP[(null):8768]	1.000
SNP[(null):8779]	1.000
SNP[(null):8795]	0.040
SNP[(null):8795]	0.040
SNP[(null):8798]	0.040
SNP[(null):8809]	0.040
SNP[(null):8812]	0.080
SNP[(null):8827]	0.040
SNP[(null):8846]	0.040
SNP[(null):8867]	1.000
SNP[(null):8885]	0.040
SNP[(null):8908]	0.040
SNP[(null):8917]	0.040
SNP[(null):8929]	1.000
SNP[(null):8953]	0.040
SNP[(null):8992]	0.040
SNP[(null):9013]	0.080
SNP[(null):9032]	0.040
SNP[(null):9038]	0.080
SNP[(null):9046]	0.040
SNP[(null):9052]	0.040
SNP[(null):9062]	1.000
SNP[(null):9073]	0.440
SNP[(null):9094]	1.000
SNP[(null):9094]	1.000
SNP[(null):9097]	0.040
SNP[(null):9112]	1.000
SNP[(null):9116]	0.040
SNP[(null):9136]	0.040
SNP[(null):9137]	0.040
SNP[(null):9139]	0.040
SNP[(null):9152]	0.040
SNP[(null):9163]	1.000
SNP[(null):9173]	0.040
SNP[(null):9200]	0.160
SNP[(null):9211]	0.040
SNP[(null):9218]	1.000
SNP[(null):9247]	0.040
SNP[(null):9254]	0.040
SNP[(null):9268]	0.040
SNP[(null):9287]	0.040
SNP[(null):9340]	0.120
SNP[(null):9359]	0.040
SNP[(null):9359]	1.000
SNP[(null):9395]	0.040
SNP[(null):9409]	0.040
SNP[(null):9428]	1.000
SNP[(null):9431]	0.080
SNP[(null):9440]	1.000
SNP[(null):9466]	0.120
SNP[(null):9491]	0.040
SNP[(null):9508]	1.000
SNP[(null):9538]	0.600
SNP[(null):9581]	0.040
SNP[(null):9595]	0.040
SNP[(null):9598]	0.040
SNP[(null):9599]	0.040
SNP[(null):9599]	0.040
SNP[(null):9653]	0.120
SNP[(null):9677]	1.000
SNP[(null):9695]	0.040
SNP[(null):9710]	0.040
SNP[(null):9710]	1.000
SNP[(null):9713]	0.040
SNP[(null):9719]	0.040
SNP[(null):9722]	0.040
SNP[(null):9722]	1.000
SNP[(null):9766]	0.040
SNP[(null):9805]	0.080
SNP[(null):9808]	0.040
SNP[(null):9818]	0.040
SNP[(null):9820]	0.840
SNP[(null):9842]	0.040
SNP[(null):9844]	0.040
SNP[(null):9877]	0.040
SNP[(null):9892]	0.040
SNP[(null):9895]	0.040
SNP[(null):9920]	0.040
SNP[(null):9995]	0.040
SNP[(null):10006]	1.000
SNP[(null):10019]	0.040
SNP[(null):10040]	0.040
SNP[(null):10049]	0.040
SNP[(null):10052]	0.040
SNP[(null):10058]	0.040
SNP[(null):10093]	1.000
SNP[(null):10112]	0.520
SNP[(null):10130]	0.040
SNP[(null):10157]	0.040
SNP[(null):10159]	0.080
SNP[(null):10168]	0.080
SNP[(null):10168]	0.040
SNP[(null):10184]	0.040
SNP[(null):10189]	1.000
SNP[(null):10210]	0.040
SNP[(null):10219]	0.040
SNP[(null):10228]	0.040
SNP[(null):10231]	0.040
SNP[(null):10234]	0.040
SNP[(null):10249]	1.000
SNP[(null):10267]	1.000
SNP[(null):10276]	1.000
SNP[(null):10282]	1.000
SNP[(null):10285]	0.040
SNP[(null):10288]	0.040
SNP[(null):10303]	0.200
SNP[(null):10306]	1.000
SNP[(null):10306]	1.000
SNP[(null):10316]	0.040
SNP[(null):10345]	0.080
SNP[(null):10381]	0.040
SNP[(null):10388]	0.040
SNP[(null):10456]	0.120
SNP[(null):10463]	0.040
SNP[(null):10499]	1.000
SNP[(null):10502]	0.160
SNP[(null):10513]	0.040
SNP[(null):10516]	1.000
SNP[(null):10538]	0.040
SNP[(null):10549]	0.040
SNP[(null):10556]	1.000
SNP[(null):10570]	0.080
SNP[(null):10574]	0.040
SNP[(null):10598]	0.040
SNP[(null):10606]	0.160
SNP[(null):10613]	0.040
SNP[(null):10640]	1.000
SNP[(null):10651]	0.120
SNP[(null):10651]	0.120
SNP[(null):10654]	0.040
SNP[(null):10666]	0.640
SNP[(null):10679]	0.040
SNP[(null):10691]	1.000
SNP[(null):10708]	0.040
SNP[(null):10715]	0.320
SNP[(null):10717]	0.920
SNP[(null):10729]	0.040
SNP[(null):10736]	0.040
SNP[(null):10738]	1.000
SNP[(null):10751]	0.040
SNP[(null):10762]	0.040
SNP[(null):10771]	0.040
SNP[(null):10778]	0.040
SNP[(null):10780]	1.000
SNP[(null):10871]	0.400
SNP[(null):10877]	1.000
SNP[(null):10885]	1.000
SNP[(null):10886]	1.000
SNP[(null):10891]	0.360
SNP[(null):10895]	0.120
SNP[(null):10943]	0.080
SNP[(null):10966]	0.040
SNP[(null):10966]	0.040
SNP[(null):11006]	0.040
SNP[(null):11026]	1.000
SNP[(null):11029]	0.120
SNP[(null):11053]	0.240
SNP[(null):11060]	0.080
SNP[(null):11071]	0.040
SNP[(null):11128]	0.040
SNP[(null):11144]	0.320
SNP[(null):11156]	0.040
SNP[(null):11161]	0.080
SNP[(null):11165]	0.040
SNP[(null):11213]	1.000
SNP[(null):11225]	0.040
SNP[(null):11261]	0.800
SNP[(null):11278]	0.040
SNP[(null):11281]	0.040
SNP[(null):11282]	0.040
SNP[(null):11285]	1.000
SNP[(null):11312]	0.840
SNP[(null):11402]	1.000
SNP[(null):11408]	1.000
SNP[(null):11423]	0.040
SNP[(null):11435]	0.040
SNP[(null):11455]	0.040
SNP[(null):11468]	0.040
SNP[(null):11495]	0.040
SNP[(null):11506]	0.080
SNP[(null):11515]	0.640
SNP[(null):11515]	0.080
SNP[(null):11522]	0.040
SNP[(null):11549]	0.120
SNP[(null):11572]	1.000
SNP[(null):11584]	0.040
SNP[(null):11585]	0.080
SNP[(null):11590]	0.040
SNP[(null):11623]	0.600
SNP[(null):11714]	0.040
SNP[(null):11734]	0.200
SNP[(null):11779]	0.080
SNP[(null):11797]	0.040
SNP[(null):11803]	0.040
SNP[(null):11812]	0.680
SNP[(null):11848]	0.080
SNP[(null):11855]	0.040
SNP[(null):11873]	0.440
SNP[(null):11879]	0.040
SNP[(null):11893]	0.040
SNP[(null):11900]	0.080
SNP[(null):11917]	0.200
SNP[(null):11924]	0.040
SNP[(null):11939]	0.040
SNP[(null):11945]	0.040
SNP[(null):11959]	0.200
SNP[(null):11980]	0.040
SNP[(null):12008]	0.040
SNP[(null):12061]	0.040
SNP[(null):12062]	0.040
SNP[(null):12104]	1.000
SNP[(null):12107]	0.480
SNP[(null):12113]	0.040
SNP[(null):12115]	0.040
SNP[(null):12133]	0.080
SNP[(null):12154]	0.040
SNP[(null):12157]	0.080
SNP[(null):12163]	0.120
SNP[(null):12182]	0.040
SNP[(null):12194]	0.080
SNP[(null):12197]	0.040
SNP[(null):12226]	0.080
SNP[(null):12248]	0.200
SNP[(null):12262]	0.080
SNP[(null):12278]	0.120
SNP[(null):12289]	0.040
SNP[(null):12304]	0.160
SNP[(null):12334]	0.040
SNP[(null):12359]	0.200
SNP[(null):12362]	0.040
SNP[(null):12380]	0.080
SNP[(null):12398]	0.040
SNP[(null):12446]	0.040
SNP[(null):12472]	0.040
SNP[(null):12475]	0.040
SNP[(null):12487]	0.320
SNP[(null):12490]	0.040
SNP[(null):12493]	0.040
SNP[(null):12506]	0.040
SNP[(null):12566]	0.080
SNP[(null):12593]	0.040
SNP[(null):12605]	1.000
SNP[(null):12629]	0.040
SNP[(null):12649]	0.040
SNP[(null):12655]	0.040
SNP[(null):12671]	0.560
SNP[(null):12688]	0.040
SNP[(null):12706]	0.040
SNP[(null):12725]	0.080
SNP[(null):12766]	0.040
SNP[(null):12773]	0.040
SNP[(null):12785]	1.000
SNP[(null):12797]	0.360
SNP[(null):12913]	0.240
SNP[(null):12913]	0.040
SNP[(null):12931]	0.040
SNP[(null):12931]	0.120
SNP[(null):12941]	0.040
SNP[(null):12958]	0.040
SNP[(null):12962]	0.160
SNP[(null):13007]	0.680
SNP[(null):13048]	0.080
SNP[(null):13061]	0.160
SNP[(null):13093]	0.040
SNP[(null):13100]	0.040
SNP[(null):13111]	0.040
SNP[(null):13117]	0.040
SNP[(null):13141]	0.040
SNP[(null):13159]	0.040
SNP[(null):13166]	0.040
SNP[(null):13183]	0.120
SNP[(null):13189]	0.040
SNP[(null):13217]	0.040
SNP[(null):13249]	0.040
SNP[(null):13265]	0.040
SNP[(null):13292]	0.040
SNP[(null):13295]	1.000
SNP[(null):13304]	0.080
SNP[(null):13310]	0.040
SNP[(null):13342]	1.000
SNP[(null):13342]	0.040
SNP[(null):13360]	0.440
SNP[(null):13381]	0.040
SNP[(null):13408]	1.000
SNP[(null):13411]	0.240
SNP[(null):13418]	0.280
SNP[(null):13426]	0.040
SNP[(null):13526]	0.040
SNP[(null):13531]	0.040
SNP[(null):13579]	0.040
SNP[(null):13591]	0.120
SNP[(null):13603]	0.040
SNP[(null):13618]	0.040
SNP[(null):13685]	0.040
SNP[(null):13699]	0.040
SNP[(null):13714]	0.080
SNP[(null):13732]	0.240
SNP[(null):13751]	0.040
SNP[(null):13819]	0.040
SNP[(null):13825]	0.040
SNP[(null):13835]	1.000
SNP[(null):13838]	0.040
SNP[(null):13843]	0.080
SNP[(null):13852]	0.400
SNP[(null):13858]	0.040
SNP[(null):13864]	0.040
SNP[(null):13903]	0.080
SNP[(null):13921]	0.040
SNP[(null):13924]	0.040
SNP[(null):13924]	1.000
SNP[(null):13940]	0.040
SNP[(null):13940]	0.880
SNP[(null):13958]	0.080
SNP[(null):13984]	0.080
SNP[(null):13985]	0.040
SNP[(null):13996]	0.040
SNP[(null):14020]	0.160
SNP[(null):14032]	0.040
SNP[(null):14077]	0.080
SNP[(null):14114]	0.080
SNP[(null):14134]	0.360
SNP[(null):14141]	0.040
SNP[(null):14191]	1.000
SNP[(null):14206]	0.080
SNP[(null):14212]	0.080
SNP[(null):14242]	0.040
SNP[(null):14257]	0.040
SNP[(null):14278]	0.040
SNP[(null):14302]	0.080
SNP[(null):14311]	0.040
SNP[(null):14332]	0.040
SNP[(null):14344]	1.000
SNP[(null):14357]	0.040
SNP[(null):14375]	0.040
SNP[(null):14380]	0.160
SNP[(null):14416]	0.040
SNP[(null):14420]	0.080
SNP[(null):14423]	0.040
SNP[(null):14429]	0.040
SNP[(null):14459]	0.840
SNP[(null):14486]	0.040
SNP[(null):14488]	0.120
SNP[(null):14504]	0.040
SNP[(null):14545]	0.040
SNP[(null):14546]	0.200
SNP[(null):14618]	0.040
SNP[(null):14651]	0.040
SNP[(null):14665]	0.040
SNP[(null):14669]	0.080
SNP[(null):14672]	0.240
SNP[(null):14716]	0.040
SNP[(null):14758]	0.880
SNP[(null):14780]	1.000
SNP[(null):14800]	0.040
SNP[(null):14839]	0.480
SNP[(null):14849]	0.280
SNP[(null):14854]	0.040
SNP[(null):14875]	0.040
SNP[(null):14975]	1.000
SNP[(null):14999]	0.040
SNP[(null):15007]	0.040
SNP[(null):15014]	0.040
SNP[(null):15016]	0.080
SNP[(null):15022]	1.000
SNP[(null):15029]	0.040
SNP[(null):15056]	0.040
SNP[(null):15065]	0.160
SNP[(null):15067]	0.120
SNP[(null):15077]	0.040
SNP[(null):15080]	0.040
SNP[(null):15080]	0.040
SNP[(null):15082]	0.040
SNP[(null):15085]	0.240
SNP[(null):15088]	0.040
SNP[(null):15089]	0.080
SNP[(null):15097]	0.040
SNP[(null):15098]	0.040
SNP[(null):15101]	0.040
SNP[(null):15112]	0.360
SNP[(null):15127]	0.320
SNP[(null):15239]	0.120
SNP[(null):15241]	0.040
SNP[(null):15242]	1.000
SNP[(null):15251]	0.040
SNP[(null):15266]	0.120
SNP[(null):15289]	0.920
SNP[(null):15307]	0.040
SNP[(null):15329]	0.120
SNP[(null):15352]	1.000
SNP[(null):15371]	0.080
SNP[(null):15392]	0.120
SNP[(null):15395]	0.080
SNP[(null):15401]	1.000
SNP[(null):15403]	1.000
SNP[(null):15455]	0.040
SNP[(null):15460]	0.280
SNP[(null):15463]	0.040
SNP[(null):15467]	0.040
SNP[(null):15490]	0.040
SNP[(null):15527]	0.040
SNP[(null):15533]	0.040
SNP[(null):15533]	0.040
SNP[(null):15541]	0.040
SNP[(null):15554]	0.040
SNP[(null):15572]	0.040
SNP[(null):15578]	0.040
SNP[(null):15578]	0.040
SNP[(null):15587]	0.040
SNP[(null):15614]	1.000
SNP[(null):15640]	0.040
SNP[(null):15676]	0.040
SNP[(null):15680]	0.040
SNP[(null):15727]	1.000
SNP[(null):15730]	0.040
SNP[(null):15739]	0.040
SNP[(null):15751]	0.120
SNP[(null):15773]	1.000
SNP[(null):15787]	0.040
SNP[(null):15806]	1.000
SNP[(null):15814]	0.040
SNP[(null):15833]	0.080
SNP[(null):15841]	0.080
SNP[(null):15844]	0.360
SNP[(null):15878]	0.640
SNP[(null):15899]	0.120
SNP[(null):15919]	0.040
SNP[(null):15934]	0.040
SNP[(null):15955]	0.040
SNP[(null):15971]	1.000
SNP[(null):15977]	0.080
SNP[(null):15979]	0.040
SNP[(null):15989]	0.040
SNP[(null):16003]	0.160
SNP[(null):16006]	0.040
SNP[(null):16087]	0.040
SNP[(null):16091]	0.040
SNP[(null):16114]	0.040
SNP[(null):16132]	0.040
SNP[(null):16147]	1.000
SNP[(null):16163]	1.000
SNP[(null):16175]	0.040
SNP[(null):16180]	1.000
SNP[(null):16181]	0.040
SNP[(null):16216]	0.040
SNP[(null):16216]	0.040
SNP[(null):16228]	0.240
SNP[(null):16240]	0.040
SNP[(null):16244]	0.040
SNP[(null):16280]	1.000
SNP[(null):16280]	1.000
SNP[(null):16283]	0.040
SNP[(null):16291]	0.040
SNP[(null):16339]	0.040
SNP[(null):16369]	0.080
SNP[(null):16369]	0.040
SNP[(null):16396]	0.760
SNP[(null):16405]	0.120
SNP[(null):16411]	0.160
SNP[(null):16411]	0.040
SNP[(null):16432]	0.040
SNP[(null):16450]	0.040
SNP[(null):16459]	0.040
SNP[(null):16462]	0.040
SNP[(null):16487]	0.240
SNP[(null):16501]	0.080
SNP[(null):16501]	0.800
SNP[(null):16514]	0.120
SNP[(null):16531]	0.040
SNP[(null):16543]	0.040
SNP[(null):16588]	0.040
SNP[(null):16591]	1.000
SNP[(null):16610]	0.040
SNP[(null):16616]	0.040
SNP[(null):16616]	0.040
SNP[(null):16618]	0.040
SNP[(null):16649]	1.000
SNP[(null):16658]	0.320
SNP[(null):16661]	0.040
SNP[(null):16670]	1.000
SNP[(null):16702]	0.680
SNP[(null):16702]	1.000
SNP[(null):16708]	0.040
SNP[(null):16709]	0.040
SNP[(null):16727]	0.040
SNP[(null):16733]	0.160
SNP[(null):16735]	0.040
SNP[(null):16739]	0.320
SNP[(null):16751]	0.040
SNP[(null):16780]	0.040
SNP[(null):16801]	0.040
SNP[(null):16801]	0.080
SNP[(null):16802]	0.040
SNP[(null):16814]	0.040
SNP[(null):16837]	1.000
SNP[(null):16843]	1.000
SNP[(null):16852]	0.040
SNP[(null):16934]	0.160
SNP[(null):16936]	1.000
SNP[(null):16945]	0.160
SNP[(null):16957]	1.000
SNP[(null):16957]	0.040
SNP[(null):16966]	1.000
SNP[(null):16991]	0.080
SNP[(null):17011]	1.000
SNP[(null):17041]	0.040
SNP[(null):17051]	0.040
SNP[(null):17054]	1.000
SNP[(null):17059]	0.040
SNP[(null):17063]	0.040
SNP[(null):17065]	0.040
SNP[(null):17089]	0.080
SNP[(null):17098]	0.080
SNP[(null):17201]	0.040
SNP[(null):17209]	1.000
SNP[(null):17215]	0.040
SNP[(null):17225]	0.040
SNP[(null):17246]	0.040
SNP[(null):17252]	0.160
SNP[(null):17275]	1.000
SNP[(null):17285]	0.040
SNP[(null):17287]	1.000
SNP[(null):17291]	0.040
SNP[(null):17296]	0.040
SNP[(null):17309]	0.040
SNP[(null):17354]	1.000
SNP[(null):17357]	0.040
SNP[(null):17368]	0.040
SNP[(null):17368]	0.040
SNP[(null):17396]	0.640
SNP[(null):17411]	0.040
SNP[(null):17419]	0.040
SNP[(null):17426]	0.280
SNP[(null):17435]	0.080
SNP[(null):17458]	0.040
SNP[(null):17459]	0.040
SNP[(null):17483]	0.040
SNP[(null):17491]	0.280
SNP[(null):17503]	0.040
SNP[(null):17506]	1.000
SNP[(null):17510]	0.040
SNP[(null):17554]	0.040
SNP[(null):17563]	0.200
SNP[(null):17627]	0.080
SNP[(null):17635]	0.080
SNP[(null):17639]	0.040
SNP[(null):17672]	0.040
SNP[(null):17675]	0.040
SNP[(null):17677]	0.280
SNP[(null):17780]	1.000
SNP[(null):17794]	0.080
SNP[(null):17813]	0.040
SNP[(null):17816]	0.040
SNP[(null):17819]	0.040
SNP[(null):17824]	0.360
SNP[(null):17857]	0.040
SNP[(null):17870]	0.080
SNP[(null):17872]	0.040
SNP[(null):17885]	0.040
SNP[(null):17891]	0.080
SNP[(null):17902]	0.040
SNP[(null):17908]	0.040
SNP[(null):17933]	0.320
SNP[(null):17947]	0.040
SNP[(null):17950]	0.040
SNP[(null):17978]	0.080
SNP[(null):18001]	1.000
SNP[(null):18007]	0.240
SNP[(null):18010]	0.760
SNP[(null):18017]	0.040
SNP[(null):18023]	0.040
SNP[(null):18029]	0.040
SNP[(null):18038]	0.760
SNP[(null):18038]	0.040
SNP[(null):18043]	0.040
SNP[(null):18058]	0.040
SNP[(null):18065]	0.560
SNP[(null):18094]	0.080
SNP[(null):18098]	0.040
SNP[(null):18134]	1.000
SNP[(null):18137]	0.040
SNP[(null):18139]	0.080
SNP[(null):18151]	0.040
SNP[(null):18194]	0.120
SNP[(null):18206]	0.040
SNP[(null):18239]	0.040
SNP[(null):18296]	0.080
SNP[(null):18308]	0.040
SNP[(null):18332]	0.040
SNP[(null):18337]	1.000
SNP[(null):18343]	0.200
SNP[(null):18353]	0.040
SNP[(null):18355]	0.200
SNP[(null):18365]	0.040
SNP[(null):18403]	0.040
SNP[(null):18410]	0.040
SNP[(null):18430]	0.080
SNP[(null):18430]	0.040
SNP[(null):18481]	0.040
SNP[(null):18484]	0.040
SNP[(null):18488]	0.040
SNP[(null):18494]	0.040
SNP[(null):18496]	0.040
SNP[(null):18502]	0.760
SNP[(null):18506]	0.080
SNP[(null):18509]	0.680
SNP[(null):18539]	0.040
SNP[(null):18554]	0.040
SNP[(null):18616]	1.000
SNP[(null):18631]	1.000
SNP[(null):18643]	0.040
SNP[(null):18676]	0.600
SNP[(null):18677]	1.000
SNP[(null):18686]	0.040
SNP[(null):18694]	0.040
SNP[(null):18712]	0.080
SNP[(null):18725]	1.000
SNP[(null):18730]	0.040
SNP[(null):18748]	0.080
SNP[(null):18778]	0.040
SNP[(null):18782]	0.040
SNP[(null):18797]	0.040
SNP[(null):18808]	0.040
SNP[(null):18811]	0.080
SNP[(null):18812]	0.040
SNP[(null):18821]	0.040
SNP[(null):18836]	0.040
SNP[(null):18839]	0.040
SNP[(null):18862]	0.040
SNP[(null):18872]	0.040
SNP[(null):18884]	0.040
SNP[(null):18955]	1.000
SNP[(null):19001]	0.200
SNP[(null):19013]	0.040
SNP[(null):19036]	0.040
SNP[(null):19045]	0.040
SNP[(null):19078]	0.120
SNP[(null):19082]	1.000
SNP[(null):19093]	0.040
SNP[(null):19105]	0.360
SNP[(null):19111]	0.040
SNP[(null):19112]	0.040
SNP[(null):19124]	0.240
SNP[(null):19129]	0.080
SNP[(null):19136]	0.040
SNP[(null):19174]	0.040
SNP[(null):19177]	0.920
SNP[(null):19192]	1.000
SNP[(null):19213]	0.040
SNP[(null):19229]	1.000
SNP[(null):19331]	0.040
SNP[(null):19367]	0.080
SNP[(null):19382]	0.040
SNP[(null):19399]	0.480
SNP[(null):19405]	0.320
SNP[(null):19426]	1.000
SNP[(null):19502]	0.040
SNP[(null):19504]	0.080
SNP[(null):19543]	0.040
SNP[(null):19555]	0.040
SNP[(null):19565]	1.000
SNP[(null):19577]	0.040
SNP[(null):19583]	0.040
SNP[(null):19583]	0.040
SNP[(null):19601]	0.040
SNP[(null):19603]	1.000
SNP[(null):19607]	0.040
SNP[(null):19624]	0.120
SNP[(null):19646]	1.000
SNP[(null):19649]	0.400
SNP[(null):19658]	0.040
SNP[(null):19660]	0.040
SNP[(null):19667]	0.040
SNP[(null):19684]	1.000
SNP[(null):19688]	0.280
SNP[(null):19712]	0.320
SNP[(null):19717]	0.040
SNP[(null):19717]	0.120
SNP[(null):19781]	0.760
SNP[(null):19796]	1.000
SNP[(null):19804]	0.480
SNP[(null):19814]	0.120
SNP[(null):19831]	0.040
SNP[(null):19840]	0.120
SNP[(null):19850]	0.040
SNP[(null):19858]	1.000
SNP[(null):19859]	0.360
SNP[(null):19909]	0.080
SNP[(null):19910]	1.000
SNP[(null):19910]	1.000
SNP[(null):19912]	0.040
SNP[(null):19918]	0.080
SNP[(null):19933]	0.080
SNP[(null):19945]	0.320
SNP[(null):19946]	0.160
SNP[(null):19949]	0.040
SNP[(null):19961]	1.000
SNP[(null):19978]	0.040
SNP[(null):19979]	0.040
SNP[(null):19987]	0.040
SNP[(null):20023]	0.040
SNP[(null):20032]	0.040
SNP[(null):20032]	0.160
SNP[(null):20042]	0.040
SNP[(null):20045]	1.000
SNP[(null):20048]	1.000
SNP[(null):20063]	0.080
SNP[(null):20105]	0.040
SNP[(null):20128]	0.040
SNP[(null):20132]	0.040
SNP[(null):20141]	0.200
SNP[(null):20156]	0.040
SNP[(null):20197]	1.000
SNP[(null):20224]	0.040
SNP[(null):20237]	0.040
SNP[(null):20248]	0.040
SNP[(null):20314]	0.040
SNP[(null):20324]	0.040
SNP[(null):20329]	1.000
SNP[(null):20344]	1.000
SNP[(null):20378]	0.040
SNP[(null):20380]	1.000
SNP[(null):20410]	0.040
SNP[(null):20411]	0.040
SNP[(null):20420]	0.400
SNP[(null):20434]	0.040
SNP[(null):20444]	0.080
SNP[(null):20452]	0.040
SNP[(null):20509]	0.040
SNP[(null):20524]	0.080
SNP[(null):20533]	0.040
SNP[(null):20552]	0.040
SNP[(null):20566]	0.040
SNP[(null):20590]	1.000
SNP[(null):20677]	0.280
SNP[(null):20677]	0.040
SNP[(null):20711]	0.080
SNP[(null):20714]	0.280
SNP[(null):20743]	0.720
SNP[(null):20758]	0.080
SNP[(null):20777]	0.120
SNP[(null):20777]	0.040
SNP[(null):20791]	0.080
SNP[(null):20825]	0.040
SNP[(null):20867]	1.000
SNP[(null):20885]	0.040
SNP[(null):20891]	0.120
SNP[(null):20917]	0.040
SNP[(null):20930]	0.040
SNP[(null):20959]	1.000
SNP[(null):20986]	0.160
SNP[(null):20989]	0.600
SNP[(null):21040]	0.040
SNP[(null):21074]	0.080
SNP[(null):21079]	0.080
SNP[(null):21101]	0.040
SNP[(null):21118]	1.000
SNP[(null):21145]	0.040
SNP[(null):21152]	0.120
SNP[(null):21157]	0.080
SNP[(null):21176]	0.040
SNP[(null):21185]	0.560
SNP[(null):21200]	1.000
SNP[(null):21220]	0.040
SNP[(null):21238]	0.040
SNP[(null):21239]	1.000
SNP[(null):21247]	0.080
SNP[(null):21256]	0.040
SNP[(null):21272]	0.040
SNP[(null):21283]	0.040
SNP[(null):21293]	0.040
SNP[(null):21308]	0.040
SNP[(null):21310]	0.040
SNP[(null):21322]	0.040
SNP[(null):21326]	0.040
SNP[(null):21368]	0.760
SNP[(null):21368]	0.040
SNP[(null):21388]	0.040
SNP[(null):21398]	0.120
SNP[(null):21403]	1.000
SNP[(null):21406]	0.040
SNP[(null):21409]	0.120
SNP[(null):21422]	0.040
SNP[(null):21425]	0.040
SNP[(null):21427]	0.040
SNP[(null):21439]	0.040
SNP[(null):21443]	0.080
SNP[(null):21449]	0.040
SNP[(null):21493]	0.040
SNP[(null):21511]	1.000
SNP[(null):21530]	0.040
SNP[(null):21539]	0.040
SNP[(null):21571]	0.040
SNP[(null):21572]	0.040
SNP[(null):21625]	1.000
SNP[(null):21638]	0.080
SNP[(null):21647]	0.040
SNP[(null):21665]	0.040
SNP[(null):21670]	1.000
SNP[(null):21692]	0.040
SNP[(null):21692]	0.320
SNP[(null):21715]	0.080
SNP[(null):21719]	1.000
SNP[(null):21722]	1.000
SNP[(null):21755]	0.080
SNP[(null):21758]	1.000
SNP[(null):21793]	1.000
SNP[(null):21805]	0.040
SNP[(null):21808]	0.040
SNP[(null):21842]	0.040
SNP[(null):21868]	0.560
SNP[(null):21872]	0.040
SNP[(null):21890]	0.280
SNP[(null):21926]	0.320
SNP[(null):21928]	0.040
SNP[(null):21928]	1.000
SNP[(null):21950]	0.040
SNP[(null):21964]	0.040
SNP[(null):21970]	1.000
SNP[(null):21979]	0.040
SNP[(null):21994]	0.080
SNP[(null):22003]	0.040
SNP[(null):22027]	0.080
SNP[(null):22042]	0.040
SNP[(null):22058]	0.040
SNP[(null):22073]	1.000
SNP[(null):22078]	0.040
SNP[(null):22091]	1.000
SNP[(null):22103]	0.040
SNP[(null):22120]	0.120
SNP[(null):22123]	0.040
SNP[(null):22136]	0.040
SNP[(null):22147]	0.040
SNP[(null):22153]	0.200
SNP[(null):22162]	1.000
SNP[(null):22192]	0.080
SNP[(null):22199]	1.000
SNP[(null):22208]	0.080
SNP[(null):22231]	0.040
SNP[(null):22250]	0.880
SNP[(null):22261]	0.040
SNP[(null):22268]	1.000
SNP[(null):22271]	0.040
SNP[(null):22286]	0.040
SNP[(null):22297]	1.000
SNP[(null):22336]	1.000
SNP[(null):22357]	0.040
SNP[(null):22357]	0.040
SNP[(null):22367]	1.000
SNP[(null):22369]	0.040
SNP[(null):22384]	0.160
SNP[(null):22405]	1.000
SNP[(null):22411]	1.000
SNP[(null):22411]	0.040
SNP[(null):22418]	0.040
SNP[(null):22430]	0.200
SNP[(null):22448]	0.080
SNP[(null):22463]	0.080
SNP[(null):22474]	0.040
SNP[(null):22474]	0.040
SNP[(null):22484]	0.040
SNP[(null):22489]	0.600
SNP[(null):22504]	0.040
SNP[(null):22606]	0.080
SNP[(null):22666]	0.040
SNP[(null):22673]	0.800
SNP[(null):22675]	1.000
SNP[(null):22738]	0.040
SNP[(null):22757]	0.040
SNP[(null):22790]	0.040
SNP[(null):22801]	1.000
SNP[(null):22840]	0.080
SNP[(null):22847]	0.040
SNP[(null):22888]	0.040
SNP[(null):22904]	0.040
SNP[(null):22928]	0.080
SNP[(null):22960]	0.080
SNP[(null):22969]	0.040
SNP[(null):22996]	0.040
SNP[(null):23018]	0.040
SNP[(null):23023]	0.440
SNP[(null):23042]	0.080
SNP[(null):23051]	0.120
SNP[(null):23057]	0.040
SNP[(null):23072]	0.080
SNP[(null):23078]	0.040
SNP[(null):23084]	0.040
SNP[(null):23101]	0.040
SNP[(null):23101]	0.040
SNP[(null):23102]	0.080
SNP[(null):23120]	0.600
SNP[(null):23129]	1.000
SNP[(null):23146]	0.120
SNP[(null):23167]	0.080
SNP[(null):23213]	0.040
SNP[(null):23224]	0.040
SNP[(null):23231]	0.040
SNP[(null):23246]	0.120
SNP[(null):23254]	1.000
SNP[(null):23312]	0.040
SNP[(null):23339]	0.040
SNP[(null):23341]	0.040
SNP[(null):23357]	0.040
SNP[(null):23363]	0.040
SNP[(null):23375]	0.120
SNP[(null):23386]	0.080
SNP[(null):23398]	0.040
SNP[(null):23407]	0.040
SNP[(null):23419]	0.160
SNP[(null):23420]	0.040
SNP[(null):23474]	0.280
SNP[(null):23510]	0.040
SNP[(null):23537]	0.080
SNP[(null):23539]	1.000
SNP[(null):23560]	0.040
SNP[(null):23561]	0.040
SNP[(null):23587]	0.040
SNP[(null):23642]	0.040
SNP[(null):23645]	0.360
SNP[(null):23654]	0.040
SNP[(null):23660]	1.000
SNP[(null):23687]	0.320
SNP[(null):23714]	0.040
SNP[(null):23716]	0.040
SNP[(null):23747]	0.040
SNP[(null):23755]	0.040
SNP[(null):23779]	0.200
SNP[(null):23780]	0.200
SNP[(null):23788]	0.040
SNP[(null):23810]	0.080
SNP[(null):23875]	0.160
SNP[(null):23893]	0.160
SNP[(null):23933]	0.040
SNP[(null):23945]	0.240
SNP[(null):23959]	0.040
SNP[(null):23972]	1.000
SNP[(null):23983]	0.040
SNP[(null):23987]	0.040
SNP[(null):24029]	0.040
SNP[(null):24100]	0.280
SNP[(null):24106]	0.080
SNP[(null):24107]	0.120
SNP[(null):24107]	0.080
SNP[(null):24119]	0.040
SNP[(null):24128]	0.040
SNP[(null):24188]	0.040
SNP[(null):24190]	0.040
SNP[(null):24199]	1.000
SNP[(null):24205]	0.040
SNP[(null):24217]	0.040
SNP[(null):24233]	0.280
SNP[(null):24235]	0.040
SNP[(null):24242]	0.040
SNP[(null):24244]	0.120
SNP[(null):24325]	0.040
SNP[(null):24331]	0.040
SNP[(null):24341]	0.040
SNP[(null):24344]	0.040
SNP[(null):24352]	0.640
SNP[(null):24370]	0.040
SNP[(null):24376]	0.040
SNP[(null):24389]	1.000
SNP[(null):24389]	0.040
SNP[(null):24394]	0.040
SNP[(null):24398]	0.120
SNP[(null):24398]	0.040
SNP[(null):24407]	1.000
SNP[(null):24439]	0.040
SNP[(null):24494]	0.160
SNP[(null):24515]	0.040
SNP[(null):24565]	0.120
SNP[(null):24575]	0.040
SNP[(null):24577]	0.040
SNP[(null):24601]	0.120
SNP[(null):24608]	0.240
SNP[(null):24635]	0.040
SNP[(null):24644]	0.040
SNP[(null):24646]	0.120
SNP[(null):24671]	1.000
SNP[(null):24677]	0.120
SNP[(null):24685]	0.040
SNP[(null):24688]	0.040
SNP[(null):24695]	0.040
SNP[(null):24715]	0.040
SNP[(null):24724]	0.040
SNP[(null):24740]	0.120
SNP[(null):24781]	0.080
SNP[(null):24817]	0.920
SNP[(null):24833]	0.160
SNP[(null):24841]	0.360
SNP[(null):24851]	0.040
SNP[(null):24851]	1.000
SNP[(null):24863]	0.040
SNP[(null):24874]	0.080
SNP[(null):24880]	0.040
SNP[(null):24940]	0.040
SNP[(null):24968]	0.080
SNP[(null):24985]	0.040
SNP[(null):24992]	0.080
SNP[(null):25013]	0.040
SNP[(null):25018]	0.360
SNP[(null):25061]	0.080
SNP[(null):25124]	0.040
SNP[(null):25142]	0.040
SNP[(null):25151]	0.040
SNP[(null):25151]	0.040
SNP[(null):25172]	0.040
SNP[(null):25174]	0.080
SNP[(null):25184]	0.560
SNP[(null):25219]	1.000
SNP[(null):25220]	0.120
SNP[(null):25253]	0.040
SNP[(null):25288]	0.040
SNP[(null):25297]	0.120
SNP[(null):25342]	0.040
SNP[(null):25351]	0.080
SNP[(null):25351]	0.120
SNP[(null):25381]	0.080
SNP[(null):25381]	0.040
SNP[(null):25382]	0.040
SNP[(null):25399]	0.080
SNP[(null):25426]	0.040
SNP[(null):25429]	0.040
SNP[(null):25447]	0.040
SNP[(null):25465]	1.000
SNP[(null):25468]	0.040
SNP[(null):25484]	0.040
SNP[(null):25484]	0.040
SNP[(null):25525]	0.040
SNP[(null):25538]	1.000
SNP[(null):25541]	1.000
SNP[(null):25543]	0.040
SNP[(null):25553]	0.040
SNP[(null):25582]	0.080
SNP[(null):25583]	0.040
SNP[(null):25585]	0.080
SNP[(null):25591]	0.440
SNP[(null):25610]	0.040
SNP[(null):25621]	0.080
SNP[(null):25634]	0.040
SNP[(null):25648]	0.040
SNP[(null):25666]	1.000
SNP[(null):25684]	1.000
SNP[(null):25724]	1.000
SNP[(null):25724]	0.040
SNP[(null):25804]	0.040
SNP[(null):25823]	0.040
SNP[(null):25828]	0.040
SNP[(null):25844]	0.080
SNP[(null):25850]	0.040
SNP[(null):25882]	0.120
SNP[(null):25898]	0.040
SNP[(null):25909]	0.040
SNP[(null):25910]	0.040
SNP[(null):25913]	0.040
SNP[(null):25931]	0.040
SNP[(null):25937]	0.080
SNP[(null):25969]	0.080
SNP[(null):25990]	0.040
SNP[(null):26054]	0.120
SNP[(null):26068]	0.040
SNP[(null):26083]	0.040
SNP[(null):26102]	1.000
SNP[(null):26107]	0.040
SNP[(null):26147]	0.320
SNP[(null):26150]	0.040
SNP[(null):26183]	0.080
SNP[(null):26198]	0.040
SNP[(null):26209]	0.080
SNP[(null):26210]	0.040
SNP[(null):26215]	0.040
SNP[(null):26273]	0.040
SNP[(null):26284]	0.440
SNP[(null):26285]	0.040
SNP[(null):26294]	0.040
SNP[(null):26318]	0.040
SNP[(null):26345]	0.080
SNP[(null):26377]	0.120
SNP[(null):26405]	0.040
SNP[(null):26441]	0.040
SNP[(null):26446]	0.080
SNP[(null):26456]	0.160
SNP[(null):26470]	0.080
SNP[(null):26485]	0.040
SNP[(null):26489]	0.040
SNP[(null):26492]	0.040
SNP[(null):26498]	0.040
SNP[(null):26540]	0.120
SNP[(null):26552]	0.040
SNP[(null):26588]	0.480
SNP[(null):26594]	0.560
SNP[(null):26603]	0.040
SNP[(null):26612]	0.040
SNP[(null):26620]	0.080
SNP[(null):26620]	0.040
SNP[(null):26621]	0.080
SNP[(null):26699]	0.080
SNP[(null):26731]	0.080
SNP[(null):26731]	0.400
SNP[(null):26750]	0.120
SNP[(null):26755]	0.040
SNP[(null):26771]	0.040
SNP[(null):26788]	0.240
SNP[(null):26801]	0.120
SNP[(null):26809]	1.000
SNP[(null):26812]	1.000
SNP[(null):26828]	0.040
SNP[(null):26836]	0.040
SNP[(null):26837]	0.040
SNP[(null):26873]	1.000
SNP[(null):26920]	0.200
SNP[(null):26920]	0.040
SNP[(null):26930]	0.040
SNP[(null):26960]	0.040
SNP[(null):27005]	0.040
SNP[(null):27010]	0.040
SNP[(null):27016]	0.120
SNP[(null):27020]	0.080
SNP[(null):27029]	1.000
SNP[(null):27034]	0.120
SNP[(null):27041]	0.040
SNP[(null):27062]	0.040
SNP[(null):27070]	1.000
SNP[(null):27091]	0.080
SNP[(null):27095]	1.000
SNP[(null):27115]	0.040
SNP[(null):27158]	1.000
SNP[(null):27158]	0.080
SNP[(null):27172]	0.120
SNP[(null):27176]	1.000
SNP[(null):27191]	0.040
SNP[(null):27209]	0.080
SNP[(null):27211]	0.040
SNP[(null):27239]	0.040
SNP[(null):27241]	0.040
SNP[(null):27251]	1.000
SNP[(null):27254]	0.040
SNP[(null):27265]	0.040
SNP[(null):27280]	0.080
SNP[(null):27311]	0.080
SNP[(null):27337]	0.120
SNP[(null):27338]	0.080
SNP[(null):27349]	0.040
SNP[(null):27349]	0.080
SNP[(null):27427]	0.040
SNP[(null):27428]	1.000
SNP[(null):27521]	0.040
SNP[(null):27530]	0.360
SNP[(null):27533]	0.400
SNP[(null):27538]	0.120
SNP[(null):27548]	1.000
SNP[(null):27586]	0.480
SNP[(null):27589]	0.080
SNP[(null):27596]	1.000
SNP[(null):27641]	0.080
SNP[(null):27649]	0.040
SNP[(null):27680]	0.040
SNP[(null):27695]	1.000
SNP[(null):27697]	0.600
SNP[(null):27712]	0.040
SNP[(null):27767]	0.760
SNP[(null):27779]	0.120
SNP[(null):27859]	0.040
SNP[(null):27880]	0.040
SNP[(null):27883]	1.000
SNP[(null):27917]	0.040
SNP[(null):27929]	0.040
SNP[(null):27935]	1.000
SNP[(null):27967]	0.040
SNP[(null):27974]	1.000
SNP[(null):27986]	0.040
SNP[(null):27988]	0.400
SNP[(null):27992]	0.040
SNP[(null):27994]	1.000
SNP[(null):27994]	1.000
SNP[(null):27997]	0.080
SNP[(null):28016]	0.040
SNP[(null):28033]	0.040
SNP[(null):28058]	1.000
SNP[(null):28060]	1.000
SNP[(null):28067]	0.040
SNP[(null):28072]	0.520
SNP[(null):28075]	0.640
SNP[(null):28085]	0.040
SNP[(null):28088]	0.360
SNP[(null):28096]	1.000
SNP[(null):28114]	0.040
SNP[(null):28114]	0.040
SNP[(null):28139]	0.760
SNP[(null):28141]	0.160
SNP[(null):28153]	0.040
SNP[(null):28171]	0.040
SNP[(null):28195]	0.040
SNP[(null):28199]	0.080
SNP[(null):28216]	0.080
SNP[(null):28238]	0.040
SNP[(null):28291]	0.040
SNP[(null):28307]	0.080
SNP[(null):28316]	0.040
SNP[(null):28322]	0.200
SNP[(null):28324]	0.040
SNP[(null):28349]	0.040
SNP[(null):28360]	0.040
SNP[(null):28366]	0.960
SNP[(null):28412]	0.040
SNP[(null):28432]	0.040
SNP[(null):28448]	0.040
SNP[(null):28489]	0.080
SNP[(null):28508]	0.080
SNP[(null):28519]	0.040
SNP[(null):28525]	0.360
SNP[(null):28547]	0.040
SNP[(null):28553]	0.040
SNP[(null):28567]	0.080
SNP[(null):28579]	0.040
SNP[(null):28594]	0.040
SNP[(null):28630]	0.280
SNP[(null):28634]	0.040
SNP[(null):28636]	1.000
SNP[(null):28678]	1.000
SNP[(null):28684]	0.080
SNP[(null):28696]	1.000
SNP[(null):28724]	0.040
SNP[(null):28730]	0.080
SNP[(null):28742]	0.040
SNP[(null):28753]	0.040
SNP[(null):28754]	0.160
SNP[(null):28777]	0.040
SNP[(null):28807]	0.040
SNP[(null):28874]	1.000
SNP[(null):28900]	0.960
SNP[(null):28943]	0.040
SNP[(null):28969]	0.040
SNP[(null):28979]	0.600
SNP[(null):28993]	0.120
SNP[(null):29003]	0.040
SNP[(null):29017]	0.920
SNP[(null):29033]	0.040
SNP[(null):29033]	1.000
SNP[(null):29054]	0.040
SNP[(null):29057]	0.040
SNP[(null):29060]	0.160
SNP[(null):29080]	0.040
SNP[(null):29096]	0.040
SNP[(null):29096]	0.080
SNP[(null):29116]	0.080
SNP[(null):29132]	0.080
SNP[(null):29170]	0.080
SNP[(null):29177]	0.040
SNP[(null):29197]	0.080
SNP[(null):29210]	0.360
SNP[(null):29228]	0.040
SNP[(null):29243]	0.040
SNP[(null):29249]	0.040
SNP[(null):29264]	0.040
SNP[(null):29273]	0.400
SNP[(null):29275]	0.040
SNP[(null):29284]	1.000
SNP[(null):29284]	0.160
SNP[(null):29285]	0.040
SNP[(null):29288]	0.040
SNP[(null):29290]	0.240
SNP[(null):29309]	0.080
SNP[(null):29321]	0.080
SNP[(null):29333]	0.080
SNP[(null):29342]	0.080
SNP[(null):29344]	0.040
SNP[(null):29395]	0.080
SNP[(null):29416]	1.000
SNP[(null):29416]	0.080
SNP[(null):29417]	0.040
SNP[(null):29422]	1.000
SNP[(null):29431]	0.040
SNP[(null):29435]	0.040
SNP[(null):29441]	0.040
SNP[(null):29492]	0.040
SNP[(null):29501]	0.040
SNP[(null):29513]	0.040
SNP[(null):29528]	0.080
SNP[(null):29537]	0.040
SNP[(null):29560]	1.000
SNP[(null):29587]	0.040
SNP[(null):29606]	0.080
SNP[(null):29623]	0.040
SNP[(null):29636]	0.120
SNP[(null):29660]	0.040
SNP[(null):29665]	0.160
SNP[(null):29668]	1.000
SNP[(null):29696]	0.040
SNP[(null):29720]	0.040
SNP[(null):29720]	0.120
SNP[(null):29726]	0.040
SNP[(null):29731]	1.000
SNP[(null):29735]	0.040
SNP[(null):29743]	0.080
SNP[(null):29752]	0.040
SNP[(null):29764]	0.040
SNP[(null):29792]	0.040
SNP[(null):29825]	0.040
SNP[(null):29833]	0.040
SNP[(null):29890]	0.040
SNP[(null):29896]	0.080
SNP[(null):29912]	1.000
SNP[(null):29921]	0.040
SNP[(null):29924]	0.040
SNP[(null):29930]	0.200
SNP[(null):29932]	0.040
SNP[(null):29935]	0.040
SNP[(null):29938]	0.120
SNP[(null):29960]	0.280
SNP[(null):29966]	0.280
SNP[(null):29998]	0.080



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	41	41	51	41	39	34	39	39	36	55	39	39	41	36	39	36	36	44	42	37	41	47	38	37	34	
freq[2]:	16	18	17	10	18	28	16	9	31	12	27	17	17	17	14	21	15	26	17	23	12	21	18	18	24	
freq[3]:	11	7	9	6	9	10	11	11	4	4	17	9	10	12	11	9	8	11	17	13	5	13	13	14	11	
freq[4]:	9	9	3	10	3	4	10	5	8	4	2	9	3	6	8	5	4	8	8	10	8	4	4	13	7	
freq[5]:	6	4	7	3	3	5	3	2	4	2	4	8	7	4	6	6	6	4	6	2	3	10	5	6	4	
freq[6]:	6	4	4	7	5	5	6	8	7	8	7	4	8	5	7	6	6	5	7	5	3	8	5	3	5	
freq[7]:	5	9	6	5	4	7	6	8	6	4	9	5	9	6	6	6	9	6	10	9	9	7	3	4	10	
freq[8]:	7	9	6	8	8	10	6	12	5	10	6	2	10	5	7	9	10	5	6	4	9	4	6	6	6	
freq[9]:	8	7	5	7	6	6	7	7	6	5	6	9	5	6	10	4	5	6	5	7	6	5	7	3	5	
freq[10]:	6	6	9	8	7	4	4	6	8	4	4	4	7	7	8	5	7	6	5	4	7	4	4	8	8	
freq[11]:	5	3	7	4	4	5	5	3	6	3	2	4	4	5	7	5	5	4	1	6	6	6	3	3	4	
freq[12]:	3	1	3	6	1	2	3	5	3	4	1	6	4	5	3	3	6	4	3	5	1	3	2	2	5	
freq[13]:	0	2	2	2	3	3	2	2	0	3	3	1	3	3	3	2	3	1	1	1	3	3	1	2	3	
freq[14]:	5	5	3	7	6	4	3	1	3	1	5	3	2	4	4	6	4	3	4	5	4	2	3	5	6	
freq[15]:	6	5	6	8	6	4	8	4	3	2	4	6	6	7	6	6	5	6	7	7	4	1	5	7	6	
freq[16]:	7	3	5	3	2	2	5	5	4	5	6	4	5	6	4	4	3	6	4	4	4	5	6	4	6	
freq[17]:	7	7	7	8	6	6	4	8	6	6	7	6	3	6	6	7	5	4	5	7	6	5	7	8	6	
freq[18]:	1	0	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	1	1	
freq[19]:	7	6	8	6	8	7	5	8	7	5	7	8	9	8	6	4	6	6	6	8	7	7	7	9	6	
freq[20]:	4	2	5	5	4	5	4	5	5	4	3	5	4	3	5	3	2	5	4	5	3	3	4	3	5	
freq[21]:	2	3	4	3	3	4	3	3	4	3	4	4	3	4	3	3	4	3	3	3	4	3	3	4	4	
freq[22]:	4	5	5	5	4	4	2	4	4	4	5	4	4	5	5	5	5	4	4	5	4	5	5	4	5	
freq[23]:	6	6	7	5	6	7	6	6	7	6	7	6	7	7	7	7	6	7	5	7	7	7	6	7	6	
freq[24]:	3	3	2	3	3	3	3	2	3	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	

