
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SNMRh.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SNMRh.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2537
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1082	Theta(Wat)[0]: 286.549784	Theta(Taj)[0]: 284.520000	Theta(Fu&Li)[0]: 297.000000	Theta(Fay&Wu)[0]: 297.230000	Theta(Zeng)[0]: 290.875000	Theta(Achaz,Wat)[0]: 282.785240	Theta(Achaz,Taj)[0]: 283.434783	Divergence[0]: 1341.840000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1082	Theta/nt(Wat)[0]: 0.028655	Theta/nt(Taj)[0]: 0.028452	Theta/nt(Fu&Li)[0]: 0.029700	Theta/nt(Fay&Wu)[0]: 0.029723	Theta/nt(Zeng)[0]: 0.029087	Theta/nt(Achaz,Wat)[0]: 0.028279	Theta/nt(Achaz,Taj)[0]: 0.028343	Divergence[0]: 0.134184	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.028515	Fu&Li D[0]: -0.086021	Fu&Li F[0]: -0.071001	Fay&Wu norm H[0]: -0.081325	Zeng E[0]: 0.059106	Achaz Y[0]: 0.011039	Ferretti L[0]: -0.079926	Fs[0]: -0.581186	R2[0]: 0.120188	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1082	Sx[1]: 639	Sf: 815	Ss: 0

mismatch distribution statistics:
SDev[0]: 284.995389	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 284.520000	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 297	fr[0,2]: 138	fr[0,3]: 94	fr[0,4]: 64	fr[0,5]: 54	fr[0,6]: 49	fr[0,7]: 39	fr[0,8]: 37	fr[0,9]: 38	fr[0,10]: 32	fr[0,11]: 25	fr[0,12]: 12	fr[0,13]: 18	fr[0,14]: 23	fr[0,15]: 14	fr[0,16]: 18	fr[0,17]: 23	fr[0,18]: 16	fr[0,19]: 20	fr[0,20]: 20	fr[0,21]: 9	fr[0,22]: 22	fr[0,23]: 10	fr[0,24]: 10	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 24 30 66 72 84 111 117 120 165 213 279 285 333 342 354 357 369 471 510 564 609 609 669 696 729 795 804 804 810 828 915 966 993 1002 1020 1041 1134 1173 1197 1221 1230 1266 1278 1368 1371 1413 1461 1485 1494 1509 1521 1539 1548 1551 1590 1617 1653 1659 1659 1698 1713 1743 1776 1794 1800 1818 1845 1848 1887 1896 1914 1941 1968 1974 2013 2088 2154 2193 2211 2250 2289 2304 2325 2337 2367 2370 2373 2373 2427 2427 2472 2502 2547 2649 2664 2688 2706 2709 2739 2781 2784 2811 2820 2832 2868 2898 2937 2940 2949 2979 2994 2997 3012 3018 3018 3093 3096 3105 3120 3135 3135 3150 3150 3213 3264 3264 3297 3309 3318 3357 3471 3495 3600 3612 3651 3687 3687 3699 3735 3804 3870 3921 3975 3984 4011 4053 4065 4110 4167 4176 4185 4197 4239 4254 4347 4356 4368 4425 4512 4563 4569 4578 4581 4629 4710 4722 4740 4767 4770 4860 4863 4878 4890 4917 4935 4959 4995 5004 5019 5034 5052 5091 5112 5133 5139 5157 5214 5244 5256 5286 5286 5379 5391 5394 5409 5430 5433 5439 5445 5457 5529 5541 5562 5571 5637 5649 5718 5727 5763 5784 5982 5985 5988 6015 6018 6075 6078 6138 6141 6141 6141 6159 6177 6195 6201 6204 6210 6210 6225 6225 6252 6255 6285 6297 6324 6327 6330 6366 6390 6393 6393 6462 6483 6507 6567 6573 6582 6588 6612 6630 6675 6693 6705 6708 6735 6747 6774 6807 6837 6846 6876 6894 6906 7023 7089 7095 7110 7122 7131 7137 7173 7266 7272 7299 7302 7314 7356 7410 7476 7494 7539 7599 7608 7620 7644 7647 7698 7704 7752 7764 7770 7797 7812 7824 7833 7869 7938 7977 8052 8052 8169 8187 8193 8214 8220 8250 8394 8439 8463 8466 8505 8538 8550 8559 8598 8610 8622 8649 8670 8697 8730 8769 8826 8847 8847 8865 8880 8895 8907 8919 8925 8928 9009 9033 9045 9099 9132 9174 9216 9291 9297 9297 9300 9357 9363 9381 9474 9576 9594 9609 9630 9693 9708 9846 9861 9891 9897 9960 9972 9990 10035 10038 10044 10053 10062 10074 10080 10095 10176 10188 10200 10203 10209 10230 10233 10269 10314 10335 10341 10344 10350 10362 10422 10464 10464 10518 10566 10590 10608 10620 10620 10623 10632 10659 10683 10689 10785 10785 10788 10821 10821 10866 10938 10965 10989 11007 11031 11073 11100 11148 11151 11157 11190 11226 11373 11460 11472 11478 11490 11499 11502 11505 11508 11550 11553 11622 11643 11685 11685 11688 11706 11754 11781 11907 11910 11988 12096 12111 12201 12327 12336 12345 12357 12363 12411 12432 12438 12492 12507 12579 12597 12606 12609 12621 12657 12684 12687 12687 12708 12744 12759 12774 12780 12798 12810 12825 12849 12852 12870 12888 12897 12930 12966 13002 13017 13056 13071 13086 13110 13116 13122 13125 13131 13134 13224 13227 13242 13263 13281 13287 13332 13335 13338 13350 13404 13410 13473 13494 13536 13545 13569 13575 13590 13647 13653 13656 13659 13701 13710 13719 13719 13734 13812 13842 13902 13980 13989 14007 14019 14046 14094 14097 14142 14145 14196 14196 14202 14214 14316 14358 14370 14376 14391 14391 14400 14514 14538 14595 14730 14742 14751 14760 14775 14811 14829 14853 14895 14901 14910 14910 15015 15015 15018 15072 15135 15147 15222 15276 15294 15321 15354 15417 15480 15495 15582 15588 15630 15651 15660 15675 15687 15726 15750 15753 15756 15801 15867 15966 15990 16011 16038 16098 16110 16155 16197 16233 16272 16287 16320 16326 16425 16431 16443 16488 16512 16530 16599 16620 16650 16659 16665 16686 16698 16782 16824 16848 16848 16893 16893 16920 16929 16935 16956 16962 16971 16977 17025 17028 17040 17055 17076 17121 17160 17193 17232 17244 17262 17265 17274 17274 17280 17310 17388 17403 17409 17412 17466 17475 17523 17553 17562 17571 17574 17595 17604 17604 17604 17637 17664 17697 17700 17739 17742 17760 17802 17820 17844 17862 17925 17928 17973 18003 18039 18063 18066 18144 18183 18249 18252 18282 18285 18288 18318 18321 18390 18423 18441 18531 18615 18660 18681 18738 18813 18816 18816 18834 18843 18858 18951 18966 18969 18975 18975 19089 19092 19182 19218 19260 19281 19380 19413 19455 19464 19479 19491 19518 19527 19536 19536 19545 19554 19557 19593 19617 19620 19683 19692 19710 19734 19737 19746 19773 19836 19845 19845 19857 19872 19872 19905 19923 19971 19971 20007 20046 20049 20166 20199 20211 20214 20223 20256 20256 20286 20292 20295 20310 20340 20421 20421 20427 20430 20460 20484 20487 20520 20550 20583 20610 20616 20622 20652 20658 20688 20760 20766 20793 20871 20874 21006 21048 21066 21087 21129 21141 21162 21165 21174 21207 21210 21231 21339 21402 21414 21495 21498 21519 21534 21540 21549 21552 21558 21570 21606 21618 21636 21693 21810 21891 21903 21903 22017 22050 22146 22149 22188 22233 22260 22293 22296 22302 22353 22470 22473 22503 22539 22554 22557 22599 22611 22641 22668 22746 22746 22776 22779 22782 22788 22824 22860 22860 22884 22884 22947 22977 23022 23025 23034 23043 23052 23058 23103 23118 23121 23136 23145 23160 23163 23238 23256 23436 23466 23487 23493 23499 23511 23535 23556 23595 23613 23634 23646 23673 23727 23751 23775 23775 23793 23805 23829 23880 23904 23913 23940 23970 24012 24021 24066 24066 24144 24147 24189 24189 24198 24255 24282 24339 24354 24357 24357 24360 24396 24420 24426 24429 24450 24459 24477 24552 24621 24633 24645 24663 24690 24693 24696 24783 24945 24969 24972 24987 25002 25008 25014 25041 25044 25140 25170 25188 25242 25302 25329 25332 25347 25356 25362 25401 25404 25422 25470 25479 25506 25509 25512 25524 25530 25611 25713 25725 25728 25743 25749 25767 25815 25857 25911 25917 25923 25947 26034 26052 26058 26088 26169 26196 26199 26214 26265 26277 26277 26307 26316 26343 26349 26352 26418 26418 26424 26445 26448 26508 26547 26547 26625 26631 26631 26727 26754 26766 26790 26814 26886 26907 26952 26976 26979 27027 27072 27123 27147 27183 27210 27246 27258 27315 27354 27363 27387 27462 27465 27510 27513 27534 27558 27570 27576 27588 27630 27648 27675 27675 27762 27804 27819 27924 27948 27969 27981 28017 28119 28152 28173 28191 28191 28230 28233 28257 28287 28335 28356 28359 28377 28428 28443 28467 28500 28515 28518 28560 28587 28647 28683 28695 28710 28818 28842 28872 28977 29007 29007 29013 29028 29079 29133 29184 29235 29250 29280 29286 29310 29325 29328 29343 29445 29451 29529 29544 29562 29568 29619 29622 29640 29697 29730 29733 29769 29796 29805 29826 29886 29913 29916 29937 
Sf[0]: 3 3 75 108 195 201 228 300 414 504 522 549 561 576 579 618 627 666 693 708 720 729 777 777 798 846 852 855 867 951 1014 1113 1128 1176 1200 1203 1320 1335 1338 1380 1383 1407 1425 1443 1449 1452 1467 1479 1479 1524 1545 1551 1590 1605 1608 1629 1644 1686 1725 1737 1761 1782 1848 1899 1935 1983 1986 2010 2106 2109 2115 2151 2154 2163 2187 2220 2256 2304 2367 2376 2478 2505 2532 2685 2736 2754 2787 2787 2805 2841 2883 2886 2898 2922 2934 3102 3117 3153 3183 3183 3237 3312 3336 3366 3372 3411 3420 3462 3462 3468 3480 3525 3558 3561 3579 3606 3642 3651 3798 3816 3819 3837 3951 3993 4017 4203 4224 4227 4254 4320 4335 4467 4497 4524 4536 4575 4602 4650 4659 4665 4671 4674 4716 4794 4830 4878 4881 4890 4908 4929 4944 4953 4974 4977 5115 5154 5187 5208 5244 5280 5316 5361 5388 5403 5448 5481 5484 5523 5568 5613 5622 5664 5673 5688 5730 5805 5889 5892 5925 5961 6003 6027 6027 6033 6075 6234 6267 6366 6447 6507 6513 6618 6750 6759 6813 6873 6927 6987 7044 7143 7152 7164 7185 7188 7212 7269 7290 7311 7317 7350 7359 7371 7380 7419 7434 7452 7467 7482 7539 7575 7623 7701 7764 7767 7815 7839 7851 7875 7899 7914 7971 8082 8160 8184 8199 8226 8247 8406 8421 8463 8475 8520 8595 8646 8649 8703 8772 8787 8808 8811 8871 8919 8955 8958 8958 8976 9006 9075 9105 9147 9171 9171 9177 9183 9189 9198 9210 9243 9252 9402 9450 9483 9507 9540 9552 9552 9555 9630 9651 9654 9687 9702 9783 9786 9804 9813 9822 9888 9888 9921 9933 9966 10014 10167 10203 10206 10221 10227 10251 10260 10386 10449 10614 10629 10644 10896 11088 11220 11232 11265 11313 11322 11334 11337 11364 11508 11508 11583 11637 11661 11754 11760 11787 11820 11859 11886 11961 12042 12051 12054 12108 12177 12177 12189 12234 12243 12282 12390 12399 12486 12489 12495 12498 12615 12645 12771 12804 12807 12870 12891 12927 12996 13182 13233 13254 13260 13287 13326 13413 13434 13464 13506 13536 13548 13560 13569 13593 13809 13878 13908 13914 13920 13923 13947 13971 14070 14091 14121 14190 14196 14214 14238 14316 14319 14352 14367 14409 14436 14469 14478 14484 14505 14508 14547 14622 14631 14841 14991 15045 15099 15207 15240 15240 15240 15282 15309 15357 15390 15405 15411 15426 15486 15570 15615 15624 15693 15723 15732 15762 15852 15873 16029 16044 16077 16101 16206 16212 16233 16257 16296 16314 16353 16353 16359 16368 16377 16410 16431 16434 16434 16443 16521 16554 16593 16599 16620 16635 16641 16665 16680 16734 16785 16887 16953 17010 17010 17052 17058 17061 17112 17112 17115 17133 17166 17166 17196 17250 17256 17274 17340 17427 17469 17472 17475 17496 17625 17718 17787 17796 17823 17832 17844 17865 17904 17922 17940 18033 18063 18099 18153 18234 18237 18246 18249 18276 18306 18363 18369 18393 18399 18411 18489 18501 18576 18642 18690 18741 18774 18894 18930 18933 18945 18945 19014 19017 19089 19131 19182 19293 19320 19323 19365 19386 19428 19461 19467 19488 19503 19545 19602 19605 19632 19701 19704 19746 19821 19866 19935 19941 19944 19968 19983 20001 20007 20100 20109 20163 20313 20322 20367 20415 20451 20454 20511 20541 20553 20625 20634 20655 20706 20715 20772 20796 20964 21000 21102 21114 21258 21300 21339 21423 21447 21456 21495 21633 21645 21648 21708 21741 21801 21855 21897 21930 21957 21960 21978 21993 22035 22089 22146 22146 22164 22170 22203 22278 22308 22326 22338 22380 22380 22389 22440 22470 22563 22605 22608 22614 22644 22671 22680 22698 22725 22755 22809 22818 22923 22923 22932 22974 22974 22992 23016 23058 23067 23076 23145 23229 23244 23292 23328 23331 23337 23388 23433 23505 23532 23610 23640 23679 23718 23808 23811 23838 23946 23955 24141 24168 24195 24204 24219 24264 24273 24381 24384 24417 24564 24567 24582 24624 24630 24633 24657 24795 24795 24798 24822 24840 24903 24912 24942 24945 24951 24960 25020 25038 25041 25053 25149 25206 25209 25221 25287 25305 25326 25332 25350 25350 25419 25482 25482 25485 25500 25515 25539 25563 25581 25596 25617 25623 25677 25680 25773 25785 25872 25875 25905 25968 26067 26067 26088 26112 26163 26169 26235 26334 26349 26397 26460 26475 26652 26694 26718 26733 26799 26868 26877 26892 26952 27084 27153 27162 27234 27267 27342 27345 27396 27462 27501 27546 27573 27606 27621 27657 27657 27678 27783 27861 27876 27879 27927 27942 27954 27972 28029 28077 28206 28215 28218 28251 28263 28278 28296 28305 28395 28407 28407 28506 28602 28671 28710 28722 28734 28740 28743 28884 28902 28914 28923 28935 28968 29034 29058 29079 29115 29145 29202 29205 29220 29301 29316 29322 29328 29334 29349 29379 29409 29439 29541 29595 29628 29628 29661 29664 29667 29676 29691 29706 29736 29748 29814 29871 29871 29898 29934 29982 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 3 12 15 15 96 132 171 249 255 315 438 450 453 459 483 492 516 531 567 594 846 882 960 984 1014 1041 1041 1050 1152 1266 1338 1362 1371 1434 1449 1452 1497 1611 1701 1740 1830 1929 2058 2085 2100 2160 2163 2169 2241 2253 2295 2298 2304 2304 2310 2310 2340 2340 2361 2424 2457 2457 2493 2496 2532 2532 2550 2589 2637 2673 2673 2919 2922 2940 2985 3021 3045 3057 3105 3153 3156 3159 3201 3273 3288 3468 3510 3540 3552 3576 3675 3714 3717 3726 3738 3750 3813 3816 3837 3864 3882 3894 3930 4104 4152 4260 4272 4287 4296 4359 4455 4494 4563 4596 4629 4725 4734 4764 4836 4848 4941 4977 5130 5136 5214 5325 5340 5349 5349 5397 5406 5430 5439 5442 5445 5586 5634 5664 5712 5712 5832 5859 5880 5880 5913 5973 6042 6072 6114 6135 6144 6174 6201 6210 6219 6258 6273 6294 6306 6339 6447 6543 6591 6633 6642 6702 6765 6768 6774 6795 6828 6948 6954 6960 7095 7095 7125 7149 7251 7308 7350 7386 7392 7404 7416 7437 7479 7497 7617 7776 7779 7836 7932 7932 7935 7935 8007 8022 8163 8229 8235 8238 8283 8394 8400 8427 8550 8562 8751 8751 9090 9111 9111 9111 9126 9213 9264 9348 9369 9372 9381 9426 9453 9525 9537 9555 9573 9591 9630 9639 9651 9720 9834 9840 9882 10026 10062 10194 10230 10260 10284 10344 10443 10455 10461 10518 10590 10653 10683 10686 10848 10908 10965 10965 10989 11094 11106 11208 11250 11328 11346 11358 11427 11430 11466 11466 11544 11610 11652 11697 11754 11889 11901 11961 11970 11976 12039 12186 12348 12381 12426 12471 12549 12576 12600 12618 12639 12711 12747 12759 12798 12807 12900 12915 12945 13005 13038 13041 13059 13059 13089 13089 13179 13272 13296 13380 13422 13485 13674 13725 13788 13857 14073 14091 14145 14145 14289 14304 14532 14544 14544 14547 14595 14619 14682 14709 14724 14730 14742 14754 14760 14799 14826 14829 14844 14916 14982 15042 15051 15078 15276 15285 15324 15480 15558 15576 15642 15786 15843 15849 15888 15945 15948 15966 16035 16056 16071 16143 16146 16158 16173 16209 16221 16224 16305 16503 16569 16773 16773 16893 16971 17151 17193 17238 17253 17259 17334 17364 17418 17418 17424 17466 17553 17556 17586 17631 17679 17685 17685 17706 17730 17742 17754 17802 17907 17910 18027 18249 18474 18537 18552 18621 18675 18681 18696 18927 18942 18978 19002 19005 19011 19194 19302 19305 19368 19395 19467 19500 19530 19608 19659 19707 19761 19776 19791 19863 19905 19908 19941 19950 20070 20073 20133 20142 20196 20247 20307 20313 20379 20487 20562 20625 20718 20802 20850 20862 20931 21021 21024 21171 21243 21315 21315 21324 21327 21330 21333 21411 21423 21447 21477 21501 21513 21522 21531 21549 21600 21645 21654 21693 21870 21900 21918 21960 22008 22038 22077 22173 22176 22182 22209 22293 22308 22338 22359 22461 22497 22524 22551 22608 22626 22644 22707 22782 22788 22842 22857 22875 22899 22926 23028 23259 23271 23289 23295 23295 23316 23346 23355 23472 23493 23496 23571 23577 23625 23643 23793 23799 23871 23889 23916 23961 24039 24066 24072 24111 24186 24294 24348 24354 24405 24426 24444 24486 24516 24657 24693 24717 24735 24849 24987 25101 25131 25155 25173 25386 25512 25659 25668 25680 25689 25791 25815 25974 26076 26142 26193 26229 26256 26292 26337 26352 26376 26382 26415 26445 26541 26556 26613 26622 26652 26655 26661 26703 26718 26757 26775 26781 26796 26796 26844 26853 27096 27102 27270 27273 27297 27297 27300 27336 27432 27492 27603 27615 27651 27741 27756 27816 27846 27990 28017 28155 28191 28302 28347 28356 28383 28407 28422 28431 28485 28500 28506 28608 28614 28641 28656 28671 28791 28956 29031 29160 29163 29229 29340 29382 29442 29442 29448 29448 29466 29532 29559 29568 29640 29721 29850 29955 29967 
Sf[outg]: 3 3 75 108 195 201 228 300 414 504 522 549 561 576 579 618 627 666 693 708 720 729 777 777 798 846 852 855 867 951 1014 1113 1128 1176 1200 1203 1320 1335 1338 1380 1383 1407 1425 1443 1449 1452 1467 1479 1479 1524 1545 1551 1590 1605 1608 1629 1644 1686 1725 1737 1761 1782 1848 1899 1935 1983 1986 2010 2106 2109 2115 2151 2154 2163 2187 2220 2256 2304 2367 2376 2478 2505 2532 2685 2736 2754 2787 2787 2805 2841 2883 2886 2898 2922 2934 3102 3117 3153 3183 3183 3237 3312 3336 3366 3372 3411 3420 3462 3462 3468 3480 3525 3558 3561 3579 3606 3642 3651 3798 3816 3819 3837 3951 3993 4017 4203 4224 4227 4254 4320 4335 4467 4497 4524 4536 4575 4602 4650 4659 4665 4671 4674 4716 4794 4830 4878 4881 4890 4908 4929 4944 4953 4974 4977 5115 5154 5187 5208 5244 5280 5316 5361 5388 5403 5448 5481 5484 5523 5568 5613 5622 5664 5673 5688 5730 5805 5889 5892 5925 5961 6003 6027 6027 6033 6075 6234 6267 6366 6447 6507 6513 6618 6750 6759 6813 6873 6927 6987 7044 7143 7152 7164 7185 7188 7212 7269 7290 7311 7317 7350 7359 7371 7380 7419 7434 7452 7467 7482 7539 7575 7623 7701 7764 7767 7815 7839 7851 7875 7899 7914 7971 8082 8160 8184 8199 8226 8247 8406 8421 8463 8475 8520 8595 8646 8649 8703 8772 8787 8808 8811 8871 8919 8955 8958 8958 8976 9006 9075 9105 9147 9171 9171 9177 9183 9189 9198 9210 9243 9252 9402 9450 9483 9507 9540 9552 9552 9555 9630 9651 9654 9687 9702 9783 9786 9804 9813 9822 9888 9888 9921 9933 9966 10014 10167 10203 10206 10221 10227 10251 10260 10386 10449 10614 10629 10644 10896 11088 11220 11232 11265 11313 11322 11334 11337 11364 11508 11508 11583 11637 11661 11754 11760 11787 11820 11859 11886 11961 12042 12051 12054 12108 12177 12177 12189 12234 12243 12282 12390 12399 12486 12489 12495 12498 12615 12645 12771 12804 12807 12870 12891 12927 12996 13182 13233 13254 13260 13287 13326 13413 13434 13464 13506 13536 13548 13560 13569 13593 13809 13878 13908 13914 13920 13923 13947 13971 14070 14091 14121 14190 14196 14214 14238 14316 14319 14352 14367 14409 14436 14469 14478 14484 14505 14508 14547 14622 14631 14841 14991 15045 15099 15207 15240 15240 15240 15282 15309 15357 15390 15405 15411 15426 15486 15570 15615 15624 15693 15723 15732 15762 15852 15873 16029 16044 16077 16101 16206 16212 16233 16257 16296 16314 16353 16353 16359 16368 16377 16410 16431 16434 16434 16443 16521 16554 16593 16599 16620 16635 16641 16665 16680 16734 16785 16887 16953 17010 17010 17052 17058 17061 17112 17112 17115 17133 17166 17166 17196 17250 17256 17274 17340 17427 17469 17472 17475 17496 17625 17718 17787 17796 17823 17832 17844 17865 17904 17922 17940 18033 18063 18099 18153 18234 18237 18246 18249 18276 18306 18363 18369 18393 18399 18411 18489 18501 18576 18642 18690 18741 18774 18894 18930 18933 18945 18945 19014 19017 19089 19131 19182 19293 19320 19323 19365 19386 19428 19461 19467 19488 19503 19545 19602 19605 19632 19701 19704 19746 19821 19866 19935 19941 19944 19968 19983 20001 20007 20100 20109 20163 20313 20322 20367 20415 20451 20454 20511 20541 20553 20625 20634 20655 20706 20715 20772 20796 20964 21000 21102 21114 21258 21300 21339 21423 21447 21456 21495 21633 21645 21648 21708 21741 21801 21855 21897 21930 21957 21960 21978 21993 22035 22089 22146 22146 22164 22170 22203 22278 22308 22326 22338 22380 22380 22389 22440 22470 22563 22605 22608 22614 22644 22671 22680 22698 22725 22755 22809 22818 22923 22923 22932 22974 22974 22992 23016 23058 23067 23076 23145 23229 23244 23292 23328 23331 23337 23388 23433 23505 23532 23610 23640 23679 23718 23808 23811 23838 23946 23955 24141 24168 24195 24204 24219 24264 24273 24381 24384 24417 24564 24567 24582 24624 24630 24633 24657 24795 24795 24798 24822 24840 24903 24912 24942 24945 24951 24960 25020 25038 25041 25053 25149 25206 25209 25221 25287 25305 25326 25332 25350 25350 25419 25482 25482 25485 25500 25515 25539 25563 25581 25596 25617 25623 25677 25680 25773 25785 25872 25875 25905 25968 26067 26067 26088 26112 26163 26169 26235 26334 26349 26397 26460 26475 26652 26694 26718 26733 26799 26868 26877 26892 26952 27084 27153 27162 27234 27267 27342 27345 27396 27462 27501 27546 27573 27606 27621 27657 27657 27678 27783 27861 27876 27879 27927 27942 27954 27972 28029 28077 28206 28215 28218 28251 28263 28278 28296 28305 28395 28407 28407 28506 28602 28671 28710 28722 28734 28740 28743 28884 28902 28914 28923 28935 28968 29034 29058 29079 29115 29145 29202 29205 29220 29301 29316 29322 29328 29334 29349 29379 29409 29439 29541 29595 29628 29628 29661 29664 29667 29676 29691 29706 29736 29748 29814 29871 29871 29898 29934 29982 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):3]	1.000
SNP[(null):3]	1.000
SNP[(null):24]	0.200
SNP[(null):30]	0.160
SNP[(null):66]	0.920
SNP[(null):72]	0.240
SNP[(null):75]	1.000
SNP[(null):84]	0.320
SNP[(null):108]	1.000
SNP[(null):111]	0.120
SNP[(null):117]	0.160
SNP[(null):120]	0.880
SNP[(null):165]	0.080
SNP[(null):195]	1.000
SNP[(null):201]	1.000
SNP[(null):213]	0.760
SNP[(null):228]	1.000
SNP[(null):279]	0.040
SNP[(null):285]	0.040
SNP[(null):300]	1.000
SNP[(null):333]	0.120
SNP[(null):342]	0.360
SNP[(null):354]	0.040
SNP[(null):357]	0.200
SNP[(null):369]	0.280
SNP[(null):414]	1.000
SNP[(null):471]	0.480
SNP[(null):504]	1.000
SNP[(null):510]	0.440
SNP[(null):522]	1.000
SNP[(null):549]	1.000
SNP[(null):561]	1.000
SNP[(null):564]	0.120
SNP[(null):576]	1.000
SNP[(null):579]	1.000
SNP[(null):609]	0.080
SNP[(null):609]	0.280
SNP[(null):618]	1.000
SNP[(null):627]	1.000
SNP[(null):666]	1.000
SNP[(null):669]	0.480
SNP[(null):693]	1.000
SNP[(null):696]	0.080
SNP[(null):708]	1.000
SNP[(null):720]	1.000
SNP[(null):729]	1.000
SNP[(null):729]	0.280
SNP[(null):777]	1.000
SNP[(null):777]	1.000
SNP[(null):795]	0.160
SNP[(null):798]	1.000
SNP[(null):804]	0.040
SNP[(null):804]	0.040
SNP[(null):810]	0.440
SNP[(null):828]	0.040
SNP[(null):846]	1.000
SNP[(null):852]	1.000
SNP[(null):855]	1.000
SNP[(null):867]	1.000
SNP[(null):915]	0.040
SNP[(null):951]	1.000
SNP[(null):966]	0.520
SNP[(null):993]	0.040
SNP[(null):1002]	0.040
SNP[(null):1014]	1.000
SNP[(null):1020]	0.120
SNP[(null):1041]	0.800
SNP[(null):1113]	1.000
SNP[(null):1128]	1.000
SNP[(null):1134]	0.080
SNP[(null):1173]	0.040
SNP[(null):1176]	1.000
SNP[(null):1197]	0.760
SNP[(null):1200]	1.000
SNP[(null):1203]	1.000
SNP[(null):1221]	0.680
SNP[(null):1230]	0.480
SNP[(null):1266]	0.040
SNP[(null):1278]	0.360
SNP[(null):1320]	1.000
SNP[(null):1335]	1.000
SNP[(null):1338]	1.000
SNP[(null):1368]	0.680
SNP[(null):1371]	0.040
SNP[(null):1380]	1.000
SNP[(null):1383]	1.000
SNP[(null):1407]	1.000
SNP[(null):1413]	0.040
SNP[(null):1425]	1.000
SNP[(null):1443]	1.000
SNP[(null):1449]	1.000
SNP[(null):1452]	1.000
SNP[(null):1461]	0.240
SNP[(null):1467]	1.000
SNP[(null):1479]	1.000
SNP[(null):1479]	1.000
SNP[(null):1485]	0.800
SNP[(null):1494]	0.800
SNP[(null):1509]	0.280
SNP[(null):1521]	0.280
SNP[(null):1524]	1.000
SNP[(null):1539]	0.680
SNP[(null):1545]	1.000
SNP[(null):1548]	0.320
SNP[(null):1551]	0.360
SNP[(null):1551]	1.000
SNP[(null):1590]	1.000
SNP[(null):1590]	0.120
SNP[(null):1605]	1.000
SNP[(null):1608]	1.000
SNP[(null):1617]	0.320
SNP[(null):1629]	1.000
SNP[(null):1644]	1.000
SNP[(null):1653]	0.040
SNP[(null):1659]	0.080
SNP[(null):1659]	0.400
SNP[(null):1686]	1.000
SNP[(null):1698]	0.120
SNP[(null):1713]	0.360
SNP[(null):1725]	1.000
SNP[(null):1737]	1.000
SNP[(null):1743]	0.040
SNP[(null):1761]	1.000
SNP[(null):1776]	0.200
SNP[(null):1782]	1.000
SNP[(null):1794]	0.400
SNP[(null):1800]	0.200
SNP[(null):1818]	0.280
SNP[(null):1845]	0.280
SNP[(null):1848]	1.000
SNP[(null):1848]	0.120
SNP[(null):1887]	0.040
SNP[(null):1896]	0.040
SNP[(null):1899]	1.000
SNP[(null):1914]	0.560
SNP[(null):1935]	1.000
SNP[(null):1941]	0.920
SNP[(null):1968]	0.400
SNP[(null):1974]	0.160
SNP[(null):1983]	1.000
SNP[(null):1986]	1.000
SNP[(null):2010]	1.000
SNP[(null):2013]	0.360
SNP[(null):2088]	0.080
SNP[(null):2106]	1.000
SNP[(null):2109]	1.000
SNP[(null):2115]	1.000
SNP[(null):2151]	1.000
SNP[(null):2154]	0.320
SNP[(null):2154]	1.000
SNP[(null):2163]	1.000
SNP[(null):2187]	1.000
SNP[(null):2193]	0.240
SNP[(null):2211]	0.400
SNP[(null):2220]	1.000
SNP[(null):2250]	0.200
SNP[(null):2256]	1.000
SNP[(null):2289]	0.200
SNP[(null):2304]	0.080
SNP[(null):2304]	1.000
SNP[(null):2325]	0.040
SNP[(null):2337]	0.480
SNP[(null):2367]	1.000
SNP[(null):2367]	0.040
SNP[(null):2370]	0.280
SNP[(null):2373]	0.160
SNP[(null):2373]	0.160
SNP[(null):2376]	1.000
SNP[(null):2427]	0.360
SNP[(null):2427]	0.120
SNP[(null):2472]	0.080
SNP[(null):2478]	1.000
SNP[(null):2502]	0.400
SNP[(null):2505]	1.000
SNP[(null):2532]	1.000
SNP[(null):2547]	0.120
SNP[(null):2649]	0.080
SNP[(null):2664]	0.040
SNP[(null):2685]	1.000
SNP[(null):2688]	0.040
SNP[(null):2706]	0.080
SNP[(null):2709]	0.120
SNP[(null):2736]	1.000
SNP[(null):2739]	0.440
SNP[(null):2754]	1.000
SNP[(null):2781]	0.200
SNP[(null):2784]	0.080
SNP[(null):2787]	1.000
SNP[(null):2787]	1.000
SNP[(null):2805]	1.000
SNP[(null):2811]	0.280
SNP[(null):2820]	0.960
SNP[(null):2832]	0.200
SNP[(null):2841]	1.000
SNP[(null):2868]	0.080
SNP[(null):2883]	1.000
SNP[(null):2886]	1.000
SNP[(null):2898]	0.480
SNP[(null):2898]	1.000
SNP[(null):2922]	1.000
SNP[(null):2934]	1.000
SNP[(null):2937]	0.040
SNP[(null):2940]	0.080
SNP[(null):2949]	0.040
SNP[(null):2979]	0.200
SNP[(null):2994]	0.440
SNP[(null):2997]	0.040
SNP[(null):3012]	0.080
SNP[(null):3018]	0.080
SNP[(null):3018]	0.240
SNP[(null):3093]	0.040
SNP[(null):3096]	0.960
SNP[(null):3102]	1.000
SNP[(null):3105]	0.400
SNP[(null):3117]	1.000
SNP[(null):3120]	0.600
SNP[(null):3135]	0.840
SNP[(null):3135]	0.160
SNP[(null):3150]	0.040
SNP[(null):3150]	0.040
SNP[(null):3153]	1.000
SNP[(null):3183]	1.000
SNP[(null):3183]	1.000
SNP[(null):3213]	0.120
SNP[(null):3237]	1.000
SNP[(null):3264]	0.360
SNP[(null):3264]	0.920
SNP[(null):3297]	0.320
SNP[(null):3309]	0.040
SNP[(null):3312]	1.000
SNP[(null):3318]	0.520
SNP[(null):3336]	1.000
SNP[(null):3357]	0.040
SNP[(null):3366]	1.000
SNP[(null):3372]	1.000
SNP[(null):3411]	1.000
SNP[(null):3420]	1.000
SNP[(null):3462]	1.000
SNP[(null):3462]	1.000
SNP[(null):3468]	1.000
SNP[(null):3471]	0.880
SNP[(null):3480]	1.000
SNP[(null):3495]	0.520
SNP[(null):3525]	1.000
SNP[(null):3558]	1.000
SNP[(null):3561]	1.000
SNP[(null):3579]	1.000
SNP[(null):3600]	0.080
SNP[(null):3606]	1.000
SNP[(null):3612]	0.120
SNP[(null):3642]	1.000
SNP[(null):3651]	0.280
SNP[(null):3651]	1.000
SNP[(null):3687]	0.960
SNP[(null):3687]	0.040
SNP[(null):3699]	0.080
SNP[(null):3735]	0.040
SNP[(null):3798]	1.000
SNP[(null):3804]	0.040
SNP[(null):3816]	1.000
SNP[(null):3819]	1.000
SNP[(null):3837]	1.000
SNP[(null):3870]	0.440
SNP[(null):3921]	0.320
SNP[(null):3951]	1.000
SNP[(null):3975]	0.160
SNP[(null):3984]	0.040
SNP[(null):3993]	1.000
SNP[(null):4011]	0.360
SNP[(null):4017]	1.000
SNP[(null):4053]	0.360
SNP[(null):4065]	0.160
SNP[(null):4110]	0.280
SNP[(null):4167]	0.160
SNP[(null):4176]	0.240
SNP[(null):4185]	0.080
SNP[(null):4197]	0.080
SNP[(null):4203]	1.000
SNP[(null):4224]	1.000
SNP[(null):4227]	1.000
SNP[(null):4239]	0.080
SNP[(null):4254]	1.000
SNP[(null):4254]	0.760
SNP[(null):4320]	1.000
SNP[(null):4335]	1.000
SNP[(null):4347]	0.040
SNP[(null):4356]	0.680
SNP[(null):4368]	0.200
SNP[(null):4425]	0.160
SNP[(null):4467]	1.000
SNP[(null):4497]	1.000
SNP[(null):4512]	0.040
SNP[(null):4524]	1.000
SNP[(null):4536]	1.000
SNP[(null):4563]	0.040
SNP[(null):4569]	0.040
SNP[(null):4575]	1.000
SNP[(null):4578]	0.640
SNP[(null):4581]	0.280
SNP[(null):4602]	1.000
SNP[(null):4629]	0.120
SNP[(null):4650]	1.000
SNP[(null):4659]	1.000
SNP[(null):4665]	1.000
SNP[(null):4671]	1.000
SNP[(null):4674]	1.000
SNP[(null):4710]	0.080
SNP[(null):4716]	1.000
SNP[(null):4722]	0.440
SNP[(null):4740]	0.040
SNP[(null):4767]	0.080
SNP[(null):4770]	0.320
SNP[(null):4794]	1.000
SNP[(null):4830]	1.000
SNP[(null):4860]	0.160
SNP[(null):4863]	0.080
SNP[(null):4878]	1.000
SNP[(null):4878]	0.040
SNP[(null):4881]	1.000
SNP[(null):4890]	0.400
SNP[(null):4890]	1.000
SNP[(null):4908]	1.000
SNP[(null):4917]	0.040
SNP[(null):4929]	1.000
SNP[(null):4935]	0.040
SNP[(null):4944]	1.000
SNP[(null):4953]	1.000
SNP[(null):4959]	0.360
SNP[(null):4974]	1.000
SNP[(null):4977]	1.000
SNP[(null):4995]	0.040
SNP[(null):5004]	0.040
SNP[(null):5019]	0.960
SNP[(null):5034]	0.520
SNP[(null):5052]	0.080
SNP[(null):5091]	0.120
SNP[(null):5112]	0.280
SNP[(null):5115]	1.000
SNP[(null):5133]	0.200
SNP[(null):5139]	0.040
SNP[(null):5154]	1.000
SNP[(null):5157]	0.320
SNP[(null):5187]	1.000
SNP[(null):5208]	1.000
SNP[(null):5214]	0.120
SNP[(null):5244]	1.000
SNP[(null):5244]	0.160
SNP[(null):5256]	0.040
SNP[(null):5280]	1.000
SNP[(null):5286]	0.440
SNP[(null):5286]	0.440
SNP[(null):5316]	1.000
SNP[(null):5361]	1.000
SNP[(null):5379]	0.320
SNP[(null):5388]	1.000
SNP[(null):5391]	0.080
SNP[(null):5394]	0.040
SNP[(null):5403]	1.000
SNP[(null):5409]	0.200
SNP[(null):5430]	0.280
SNP[(null):5433]	0.120
SNP[(null):5439]	0.040
SNP[(null):5445]	0.920
SNP[(null):5448]	1.000
SNP[(null):5457]	0.040
SNP[(null):5481]	1.000
SNP[(null):5484]	1.000
SNP[(null):5523]	1.000
SNP[(null):5529]	0.200
SNP[(null):5541]	0.160
SNP[(null):5562]	0.040
SNP[(null):5568]	1.000
SNP[(null):5571]	0.120
SNP[(null):5613]	1.000
SNP[(null):5622]	1.000
SNP[(null):5637]	0.080
SNP[(null):5649]	0.280
SNP[(null):5664]	1.000
SNP[(null):5673]	1.000
SNP[(null):5688]	1.000
SNP[(null):5718]	0.880
SNP[(null):5727]	0.040
SNP[(null):5730]	1.000
SNP[(null):5763]	0.160
SNP[(null):5784]	0.320
SNP[(null):5805]	1.000
SNP[(null):5889]	1.000
SNP[(null):5892]	1.000
SNP[(null):5925]	1.000
SNP[(null):5961]	1.000
SNP[(null):5982]	0.040
SNP[(null):5985]	0.120
SNP[(null):5988]	0.680
SNP[(null):6003]	1.000
SNP[(null):6015]	0.040
SNP[(null):6018]	0.280
SNP[(null):6027]	1.000
SNP[(null):6027]	1.000
SNP[(null):6033]	1.000
SNP[(null):6075]	1.000
SNP[(null):6075]	0.720
SNP[(null):6078]	0.120
SNP[(null):6138]	0.560
SNP[(null):6141]	0.440
SNP[(null):6141]	0.560
SNP[(null):6141]	0.080
SNP[(null):6159]	0.040
SNP[(null):6177]	0.040
SNP[(null):6195]	0.200
SNP[(null):6201]	0.040
SNP[(null):6204]	0.360
SNP[(null):6210]	0.080
SNP[(null):6210]	0.200
SNP[(null):6225]	0.040
SNP[(null):6225]	0.120
SNP[(null):6234]	1.000
SNP[(null):6252]	0.120
SNP[(null):6255]	0.440
SNP[(null):6267]	1.000
SNP[(null):6285]	0.320
SNP[(null):6297]	0.280
SNP[(null):6324]	0.040
SNP[(null):6327]	0.040
SNP[(null):6330]	0.040
SNP[(null):6366]	1.000
SNP[(null):6366]	0.040
SNP[(null):6390]	0.080
SNP[(null):6393]	0.040
SNP[(null):6393]	0.120
SNP[(null):6447]	1.000
SNP[(null):6462]	0.640
SNP[(null):6483]	0.040
SNP[(null):6507]	0.120
SNP[(null):6507]	1.000
SNP[(null):6513]	1.000
SNP[(null):6567]	0.200
SNP[(null):6573]	0.040
SNP[(null):6582]	0.240
SNP[(null):6588]	0.040
SNP[(null):6612]	0.040
SNP[(null):6618]	1.000
SNP[(null):6630]	0.040
SNP[(null):6675]	0.360
SNP[(null):6693]	0.240
SNP[(null):6705]	0.760
SNP[(null):6708]	0.640
SNP[(null):6735]	0.040
SNP[(null):6747]	0.040
SNP[(null):6750]	1.000
SNP[(null):6759]	1.000
SNP[(null):6774]	0.040
SNP[(null):6807]	0.760
SNP[(null):6813]	1.000
SNP[(null):6837]	0.040
SNP[(null):6846]	0.160
SNP[(null):6873]	1.000
SNP[(null):6876]	0.360
SNP[(null):6894]	0.040
SNP[(null):6906]	0.040
SNP[(null):6927]	1.000
SNP[(null):6987]	1.000
SNP[(null):7023]	0.120
SNP[(null):7044]	1.000
SNP[(null):7089]	0.040
SNP[(null):7095]	0.760
SNP[(null):7110]	0.040
SNP[(null):7122]	0.520
SNP[(null):7131]	0.160
SNP[(null):7137]	0.040
SNP[(null):7143]	1.000
SNP[(null):7152]	1.000
SNP[(null):7164]	1.000
SNP[(null):7173]	0.080
SNP[(null):7185]	1.000
SNP[(null):7188]	1.000
SNP[(null):7212]	1.000
SNP[(null):7266]	0.120
SNP[(null):7269]	1.000
SNP[(null):7272]	0.320
SNP[(null):7290]	1.000
SNP[(null):7299]	0.040
SNP[(null):7302]	0.240
SNP[(null):7311]	1.000
SNP[(null):7314]	0.400
SNP[(null):7317]	1.000
SNP[(null):7350]	1.000
SNP[(null):7356]	0.280
SNP[(null):7359]	1.000
SNP[(null):7371]	1.000
SNP[(null):7380]	1.000
SNP[(null):7410]	0.160
SNP[(null):7419]	1.000
SNP[(null):7434]	1.000
SNP[(null):7452]	1.000
SNP[(null):7467]	1.000
SNP[(null):7476]	0.080
SNP[(null):7482]	1.000
SNP[(null):7494]	0.120
SNP[(null):7539]	0.040
SNP[(null):7539]	1.000
SNP[(null):7575]	1.000
SNP[(null):7599]	0.240
SNP[(null):7608]	0.040
SNP[(null):7620]	0.120
SNP[(null):7623]	1.000
SNP[(null):7644]	0.040
SNP[(null):7647]	0.040
SNP[(null):7698]	0.080
SNP[(null):7701]	1.000
SNP[(null):7704]	0.800
SNP[(null):7752]	0.120
SNP[(null):7764]	1.000
SNP[(null):7764]	0.040
SNP[(null):7767]	1.000
SNP[(null):7770]	0.280
SNP[(null):7797]	0.240
SNP[(null):7812]	0.040
SNP[(null):7815]	1.000
SNP[(null):7824]	0.040
SNP[(null):7833]	0.080
SNP[(null):7839]	1.000
SNP[(null):7851]	1.000
SNP[(null):7869]	0.240
SNP[(null):7875]	1.000
SNP[(null):7899]	1.000
SNP[(null):7914]	1.000
SNP[(null):7938]	0.400
SNP[(null):7971]	1.000
SNP[(null):7977]	0.200
SNP[(null):8052]	0.680
SNP[(null):8052]	0.680
SNP[(null):8082]	1.000
SNP[(null):8160]	1.000
SNP[(null):8169]	0.600
SNP[(null):8184]	1.000
SNP[(null):8187]	0.200
SNP[(null):8193]	0.240
SNP[(null):8199]	1.000
SNP[(null):8214]	0.040
SNP[(null):8220]	0.080
SNP[(null):8226]	1.000
SNP[(null):8247]	1.000
SNP[(null):8250]	0.040
SNP[(null):8394]	0.840
SNP[(null):8406]	1.000
SNP[(null):8421]	1.000
SNP[(null):8439]	0.200
SNP[(null):8463]	1.000
SNP[(null):8463]	0.240
SNP[(null):8466]	0.040
SNP[(null):8475]	1.000
SNP[(null):8505]	0.080
SNP[(null):8520]	1.000
SNP[(null):8538]	0.040
SNP[(null):8550]	0.120
SNP[(null):8559]	0.960
SNP[(null):8595]	1.000
SNP[(null):8598]	0.800
SNP[(null):8610]	0.040
SNP[(null):8622]	0.080
SNP[(null):8646]	1.000
SNP[(null):8649]	1.000
SNP[(null):8649]	0.400
SNP[(null):8670]	0.040
SNP[(null):8697]	0.040
SNP[(null):8703]	1.000
SNP[(null):8730]	0.200
SNP[(null):8769]	0.200
SNP[(null):8772]	1.000
SNP[(null):8787]	1.000
SNP[(null):8808]	1.000
SNP[(null):8811]	1.000
SNP[(null):8826]	0.040
SNP[(null):8847]	0.800
SNP[(null):8847]	0.800
SNP[(null):8865]	0.120
SNP[(null):8871]	1.000
SNP[(null):8880]	0.040
SNP[(null):8895]	0.440
SNP[(null):8907]	0.720
SNP[(null):8919]	1.000
SNP[(null):8919]	0.120
SNP[(null):8925]	0.040
SNP[(null):8928]	0.680
SNP[(null):8955]	1.000
SNP[(null):8958]	1.000
SNP[(null):8958]	1.000
SNP[(null):8976]	1.000
SNP[(null):9006]	1.000
SNP[(null):9009]	0.040
SNP[(null):9033]	0.120
SNP[(null):9045]	0.160
SNP[(null):9075]	1.000
SNP[(null):9099]	0.280
SNP[(null):9105]	1.000
SNP[(null):9132]	0.080
SNP[(null):9147]	1.000
SNP[(null):9171]	1.000
SNP[(null):9171]	1.000
SNP[(null):9174]	0.360
SNP[(null):9177]	1.000
SNP[(null):9183]	1.000
SNP[(null):9189]	1.000
SNP[(null):9198]	1.000
SNP[(null):9210]	1.000
SNP[(null):9216]	0.880
SNP[(null):9243]	1.000
SNP[(null):9252]	1.000
SNP[(null):9291]	0.040
SNP[(null):9297]	0.040
SNP[(null):9297]	0.360
SNP[(null):9300]	0.040
SNP[(null):9357]	0.080
SNP[(null):9363]	0.120
SNP[(null):9381]	0.080
SNP[(null):9402]	1.000
SNP[(null):9450]	1.000
SNP[(null):9474]	0.160
SNP[(null):9483]	1.000
SNP[(null):9507]	1.000
SNP[(null):9540]	1.000
SNP[(null):9552]	1.000
SNP[(null):9552]	1.000
SNP[(null):9555]	1.000
SNP[(null):9576]	0.040
SNP[(null):9594]	0.040
SNP[(null):9609]	0.120
SNP[(null):9630]	0.160
SNP[(null):9630]	1.000
SNP[(null):9651]	1.000
SNP[(null):9654]	1.000
SNP[(null):9687]	1.000
SNP[(null):9693]	0.040
SNP[(null):9702]	1.000
SNP[(null):9708]	0.080
SNP[(null):9783]	1.000
SNP[(null):9786]	1.000
SNP[(null):9804]	1.000
SNP[(null):9813]	1.000
SNP[(null):9822]	1.000
SNP[(null):9846]	0.440
SNP[(null):9861]	0.040
SNP[(null):9888]	1.000
SNP[(null):9888]	1.000
SNP[(null):9891]	0.040
SNP[(null):9897]	0.520
SNP[(null):9921]	1.000
SNP[(null):9933]	1.000
SNP[(null):9960]	0.400
SNP[(null):9966]	1.000
SNP[(null):9972]	0.600
SNP[(null):9990]	0.280
SNP[(null):10014]	1.000
SNP[(null):10035]	0.800
SNP[(null):10038]	0.040
SNP[(null):10044]	0.200
SNP[(null):10053]	0.040
SNP[(null):10062]	0.160
SNP[(null):10074]	0.040
SNP[(null):10080]	0.040
SNP[(null):10095]	0.040
SNP[(null):10167]	1.000
SNP[(null):10176]	0.120
SNP[(null):10188]	0.320
SNP[(null):10200]	0.160
SNP[(null):10203]	1.000
SNP[(null):10203]	0.440
SNP[(null):10206]	1.000
SNP[(null):10209]	0.160
SNP[(null):10221]	1.000
SNP[(null):10227]	1.000
SNP[(null):10230]	0.040
SNP[(null):10233]	0.320
SNP[(null):10251]	1.000
SNP[(null):10260]	1.000
SNP[(null):10269]	0.440
SNP[(null):10314]	0.160
SNP[(null):10335]	0.160
SNP[(null):10341]	0.240
SNP[(null):10344]	0.400
SNP[(null):10350]	0.040
SNP[(null):10362]	0.680
SNP[(null):10386]	1.000
SNP[(null):10422]	0.120
SNP[(null):10449]	1.000
SNP[(null):10464]	0.040
SNP[(null):10464]	0.600
SNP[(null):10518]	0.080
SNP[(null):10566]	0.120
SNP[(null):10590]	0.080
SNP[(null):10608]	0.080
SNP[(null):10614]	1.000
SNP[(null):10620]	0.600
SNP[(null):10620]	0.040
SNP[(null):10623]	0.600
SNP[(null):10629]	1.000
SNP[(null):10632]	0.280
SNP[(null):10644]	1.000
SNP[(null):10659]	0.160
SNP[(null):10683]	0.920
SNP[(null):10689]	0.320
SNP[(null):10785]	0.560
SNP[(null):10785]	0.080
SNP[(null):10788]	0.040
SNP[(null):10821]	0.480
SNP[(null):10821]	0.280
SNP[(null):10866]	0.840
SNP[(null):10896]	1.000
SNP[(null):10938]	0.080
SNP[(null):10965]	0.440
SNP[(null):10989]	0.200
SNP[(null):11007]	0.600
SNP[(null):11031]	0.120
SNP[(null):11073]	0.520
SNP[(null):11088]	1.000
SNP[(null):11100]	0.040
SNP[(null):11148]	0.040
SNP[(null):11151]	0.040
SNP[(null):11157]	0.040
SNP[(null):11190]	0.360
SNP[(null):11220]	1.000
SNP[(null):11226]	0.400
SNP[(null):11232]	1.000
SNP[(null):11265]	1.000
SNP[(null):11313]	1.000
SNP[(null):11322]	1.000
SNP[(null):11334]	1.000
SNP[(null):11337]	1.000
SNP[(null):11364]	1.000
SNP[(null):11373]	0.120
SNP[(null):11460]	0.160
SNP[(null):11472]	0.160
SNP[(null):11478]	0.040
SNP[(null):11490]	0.320
SNP[(null):11499]	0.080
SNP[(null):11502]	0.280
SNP[(null):11505]	0.440
SNP[(null):11508]	1.000
SNP[(null):11508]	1.000
SNP[(null):11508]	0.040
SNP[(null):11550]	0.360
SNP[(null):11553]	0.640
SNP[(null):11583]	1.000
SNP[(null):11622]	0.440
SNP[(null):11637]	1.000
SNP[(null):11643]	0.040
SNP[(null):11661]	1.000
SNP[(null):11685]	0.760
SNP[(null):11685]	0.240
SNP[(null):11688]	0.040
SNP[(null):11706]	0.120
SNP[(null):11754]	1.000
SNP[(null):11754]	0.040
SNP[(null):11760]	1.000
SNP[(null):11781]	0.760
SNP[(null):11787]	1.000
SNP[(null):11820]	1.000
SNP[(null):11859]	1.000
SNP[(null):11886]	1.000
SNP[(null):11907]	0.160
SNP[(null):11910]	0.160
SNP[(null):11961]	1.000
SNP[(null):11988]	0.360
SNP[(null):12042]	1.000
SNP[(null):12051]	1.000
SNP[(null):12054]	1.000
SNP[(null):12096]	0.280
SNP[(null):12108]	1.000
SNP[(null):12111]	0.560
SNP[(null):12177]	1.000
SNP[(null):12177]	1.000
SNP[(null):12189]	1.000
SNP[(null):12201]	0.080
SNP[(null):12234]	1.000
SNP[(null):12243]	1.000
SNP[(null):12282]	1.000
SNP[(null):12327]	0.120
SNP[(null):12336]	0.040
SNP[(null):12345]	0.200
SNP[(null):12357]	0.120
SNP[(null):12363]	0.200
SNP[(null):12390]	1.000
SNP[(null):12399]	1.000
SNP[(null):12411]	0.040
SNP[(null):12432]	0.200
SNP[(null):12438]	0.760
SNP[(null):12486]	1.000
SNP[(null):12489]	1.000
SNP[(null):12492]	0.080
SNP[(null):12495]	1.000
SNP[(null):12498]	1.000
SNP[(null):12507]	0.520
SNP[(null):12579]	0.040
SNP[(null):12597]	0.760
SNP[(null):12606]	0.040
SNP[(null):12609]	0.680
SNP[(null):12615]	1.000
SNP[(null):12621]	0.040
SNP[(null):12645]	1.000
SNP[(null):12657]	0.800
SNP[(null):12684]	0.520
SNP[(null):12687]	0.080
SNP[(null):12687]	0.200
SNP[(null):12708]	0.320
SNP[(null):12744]	0.160
SNP[(null):12759]	0.040
SNP[(null):12771]	1.000
SNP[(null):12774]	0.040
SNP[(null):12780]	0.880
SNP[(null):12798]	0.360
SNP[(null):12804]	1.000
SNP[(null):12807]	1.000
SNP[(null):12810]	0.280
SNP[(null):12825]	0.400
SNP[(null):12849]	0.880
SNP[(null):12852]	0.040
SNP[(null):12870]	0.720
SNP[(null):12870]	1.000
SNP[(null):12888]	0.640
SNP[(null):12891]	1.000
SNP[(null):12897]	0.680
SNP[(null):12927]	1.000
SNP[(null):12930]	0.160
SNP[(null):12966]	0.120
SNP[(null):12996]	1.000
SNP[(null):13002]	0.640
SNP[(null):13017]	0.240
SNP[(null):13056]	0.160
SNP[(null):13071]	0.040
SNP[(null):13086]	0.080
SNP[(null):13110]	0.680
SNP[(null):13116]	0.040
SNP[(null):13122]	0.560
SNP[(null):13125]	0.080
SNP[(null):13131]	0.360
SNP[(null):13134]	0.200
SNP[(null):13182]	1.000
SNP[(null):13224]	0.080
SNP[(null):13227]	0.080
SNP[(null):13233]	1.000
SNP[(null):13242]	0.080
SNP[(null):13254]	1.000
SNP[(null):13260]	1.000
SNP[(null):13263]	0.040
SNP[(null):13281]	0.040
SNP[(null):13287]	0.040
SNP[(null):13287]	1.000
SNP[(null):13326]	1.000
SNP[(null):13332]	0.240
SNP[(null):13335]	0.240
SNP[(null):13338]	0.080
SNP[(null):13350]	0.080
SNP[(null):13404]	0.040
SNP[(null):13410]	0.360
SNP[(null):13413]	1.000
SNP[(null):13434]	1.000
SNP[(null):13464]	1.000
SNP[(null):13473]	0.120
SNP[(null):13494]	0.320
SNP[(null):13506]	1.000
SNP[(null):13536]	0.040
SNP[(null):13536]	1.000
SNP[(null):13545]	0.080
SNP[(null):13548]	1.000
SNP[(null):13560]	1.000
SNP[(null):13569]	1.000
SNP[(null):13569]	0.080
SNP[(null):13575]	0.040
SNP[(null):13590]	0.720
SNP[(null):13593]	1.000
SNP[(null):13647]	0.720
SNP[(null):13653]	0.040
SNP[(null):13656]	0.040
SNP[(null):13659]	0.040
SNP[(null):13701]	0.720
SNP[(null):13710]	0.080
SNP[(null):13719]	0.240
SNP[(null):13719]	0.200
SNP[(null):13734]	0.120
SNP[(null):13809]	1.000
SNP[(null):13812]	0.080
SNP[(null):13842]	0.040
SNP[(null):13878]	1.000
SNP[(null):13902]	0.680
SNP[(null):13908]	1.000
SNP[(null):13914]	1.000
SNP[(null):13920]	1.000
SNP[(null):13923]	1.000
SNP[(null):13947]	1.000
SNP[(null):13971]	1.000
SNP[(null):13980]	0.360
SNP[(null):13989]	0.280
SNP[(null):14007]	0.320
SNP[(null):14019]	0.520
SNP[(null):14046]	0.240
SNP[(null):14070]	1.000
SNP[(null):14091]	1.000
SNP[(null):14094]	0.200
SNP[(null):14097]	0.160
SNP[(null):14121]	1.000
SNP[(null):14142]	0.040
SNP[(null):14145]	0.880
SNP[(null):14190]	1.000
SNP[(null):14196]	0.080
SNP[(null):14196]	1.000
SNP[(null):14196]	0.080
SNP[(null):14202]	0.040
SNP[(null):14214]	0.320
SNP[(null):14214]	1.000
SNP[(null):14238]	1.000
SNP[(null):14316]	0.200
SNP[(null):14316]	1.000
SNP[(null):14319]	1.000
SNP[(null):14352]	1.000
SNP[(null):14358]	0.120
SNP[(null):14367]	1.000
SNP[(null):14370]	0.080
SNP[(null):14376]	0.040
SNP[(null):14391]	0.280
SNP[(null):14391]	0.280
SNP[(null):14400]	0.040
SNP[(null):14409]	1.000
SNP[(null):14436]	1.000
SNP[(null):14469]	1.000
SNP[(null):14478]	1.000
SNP[(null):14484]	1.000
SNP[(null):14505]	1.000
SNP[(null):14508]	1.000
SNP[(null):14514]	0.080
SNP[(null):14538]	0.880
SNP[(null):14547]	1.000
SNP[(null):14595]	0.080
SNP[(null):14622]	1.000
SNP[(null):14631]	1.000
SNP[(null):14730]	0.040
SNP[(null):14742]	0.040
SNP[(null):14751]	0.560
SNP[(null):14760]	0.320
SNP[(null):14775]	0.040
SNP[(null):14811]	0.680
SNP[(null):14829]	0.800
SNP[(null):14841]	1.000
SNP[(null):14853]	0.600
SNP[(null):14895]	0.440
SNP[(null):14901]	0.040
SNP[(null):14910]	0.400
SNP[(null):14910]	0.400
SNP[(null):14991]	1.000
SNP[(null):15015]	0.040
SNP[(null):15015]	0.040
SNP[(null):15018]	0.960
SNP[(null):15045]	1.000
SNP[(null):15072]	0.640
SNP[(null):15099]	1.000
SNP[(null):15135]	0.080
SNP[(null):15147]	0.320
SNP[(null):15207]	1.000
SNP[(null):15222]	0.800
SNP[(null):15240]	1.000
SNP[(null):15240]	1.000
SNP[(null):15240]	1.000
SNP[(null):15276]	0.040
SNP[(null):15282]	1.000
SNP[(null):15294]	0.240
SNP[(null):15309]	1.000
SNP[(null):15321]	0.360
SNP[(null):15354]	0.040
SNP[(null):15357]	1.000
SNP[(null):15390]	1.000
SNP[(null):15405]	1.000
SNP[(null):15411]	1.000
SNP[(null):15417]	0.080
SNP[(null):15426]	1.000
SNP[(null):15480]	0.080
SNP[(null):15486]	1.000
SNP[(null):15495]	0.720
SNP[(null):15570]	1.000
SNP[(null):15582]	0.040
SNP[(null):15588]	0.080
SNP[(null):15615]	1.000
SNP[(null):15624]	1.000
SNP[(null):15630]	0.360
SNP[(null):15651]	0.040
SNP[(null):15660]	0.040
SNP[(null):15675]	0.160
SNP[(null):15687]	0.200
SNP[(null):15693]	1.000
SNP[(null):15723]	1.000
SNP[(null):15726]	0.560
SNP[(null):15732]	1.000
SNP[(null):15750]	0.040
SNP[(null):15753]	0.120
SNP[(null):15756]	0.240
SNP[(null):15762]	1.000
SNP[(null):15801]	0.040
SNP[(null):15852]	1.000
SNP[(null):15867]	0.400
SNP[(null):15873]	1.000
SNP[(null):15966]	0.600
SNP[(null):15990]	0.560
SNP[(null):16011]	0.560
SNP[(null):16029]	1.000
SNP[(null):16038]	0.120
SNP[(null):16044]	1.000
SNP[(null):16077]	1.000
SNP[(null):16098]	0.840
SNP[(null):16101]	1.000
SNP[(null):16110]	0.840
SNP[(null):16155]	0.200
SNP[(null):16197]	0.080
SNP[(null):16206]	1.000
SNP[(null):16212]	1.000
SNP[(null):16233]	0.640
SNP[(null):16233]	1.000
SNP[(null):16257]	1.000
SNP[(null):16272]	0.040
SNP[(null):16287]	0.120
SNP[(null):16296]	1.000
SNP[(null):16314]	1.000
SNP[(null):16320]	0.160
SNP[(null):16326]	0.760
SNP[(null):16353]	1.000
SNP[(null):16353]	1.000
SNP[(null):16359]	1.000
SNP[(null):16368]	1.000
SNP[(null):16377]	1.000
SNP[(null):16410]	1.000
SNP[(null):16425]	0.680
SNP[(null):16431]	0.200
SNP[(null):16431]	1.000
SNP[(null):16434]	1.000
SNP[(null):16434]	1.000
SNP[(null):16443]	1.000
SNP[(null):16443]	0.120
SNP[(null):16488]	0.040
SNP[(null):16512]	0.200
SNP[(null):16521]	1.000
SNP[(null):16530]	0.040
SNP[(null):16554]	1.000
SNP[(null):16593]	1.000
SNP[(null):16599]	1.000
SNP[(null):16599]	0.160
SNP[(null):16620]	0.120
SNP[(null):16620]	1.000
SNP[(null):16635]	1.000
SNP[(null):16641]	1.000
SNP[(null):16650]	0.240
SNP[(null):16659]	0.040
SNP[(null):16665]	0.040
SNP[(null):16665]	1.000
SNP[(null):16680]	1.000
SNP[(null):16686]	0.560
SNP[(null):16698]	0.480
SNP[(null):16734]	1.000
SNP[(null):16782]	0.040
SNP[(null):16785]	1.000
SNP[(null):16824]	0.880
SNP[(null):16848]	0.200
SNP[(null):16848]	0.240
SNP[(null):16887]	1.000
SNP[(null):16893]	0.160
SNP[(null):16893]	0.040
SNP[(null):16920]	0.120
SNP[(null):16929]	0.640
SNP[(null):16935]	0.480
SNP[(null):16953]	1.000
SNP[(null):16956]	0.160
SNP[(null):16962]	0.040
SNP[(null):16971]	0.040
SNP[(null):16977]	0.040
SNP[(null):17010]	1.000
SNP[(null):17010]	1.000
SNP[(null):17025]	0.200
SNP[(null):17028]	0.080
SNP[(null):17040]	0.080
SNP[(null):17052]	1.000
SNP[(null):17055]	0.240
SNP[(null):17058]	1.000
SNP[(null):17061]	1.000
SNP[(null):17076]	0.760
SNP[(null):17112]	1.000
SNP[(null):17112]	1.000
SNP[(null):17115]	1.000
SNP[(null):17121]	0.040
SNP[(null):17133]	1.000
SNP[(null):17160]	0.400
SNP[(null):17166]	1.000
SNP[(null):17166]	1.000
SNP[(null):17193]	0.080
SNP[(null):17196]	1.000
SNP[(null):17232]	0.360
SNP[(null):17244]	0.040
SNP[(null):17250]	1.000
SNP[(null):17256]	1.000
SNP[(null):17262]	0.040
SNP[(null):17265]	0.720
SNP[(null):17274]	1.000
SNP[(null):17274]	0.200
SNP[(null):17274]	0.240
SNP[(null):17280]	0.160
SNP[(null):17310]	0.120
SNP[(null):17340]	1.000
SNP[(null):17388]	0.040
SNP[(null):17403]	0.520
SNP[(null):17409]	0.600
SNP[(null):17412]	0.240
SNP[(null):17427]	1.000
SNP[(null):17466]	0.040
SNP[(null):17469]	1.000
SNP[(null):17472]	1.000
SNP[(null):17475]	1.000
SNP[(null):17475]	0.040
SNP[(null):17496]	1.000
SNP[(null):17523]	0.040
SNP[(null):17553]	0.960
SNP[(null):17562]	0.880
SNP[(null):17571]	0.200
SNP[(null):17574]	0.040
SNP[(null):17595]	0.120
SNP[(null):17604]	0.680
SNP[(null):17604]	0.680
SNP[(null):17604]	0.040
SNP[(null):17625]	1.000
SNP[(null):17637]	0.200
SNP[(null):17664]	0.640
SNP[(null):17697]	0.240
SNP[(null):17700]	0.760
SNP[(null):17718]	1.000
SNP[(null):17739]	0.360
SNP[(null):17742]	0.080
SNP[(null):17760]	0.080
SNP[(null):17787]	1.000
SNP[(null):17796]	1.000
SNP[(null):17802]	0.240
SNP[(null):17820]	0.520
SNP[(null):17823]	1.000
SNP[(null):17832]	1.000
SNP[(null):17844]	0.360
SNP[(null):17844]	1.000
SNP[(null):17862]	0.600
SNP[(null):17865]	1.000
SNP[(null):17904]	1.000
SNP[(null):17922]	1.000
SNP[(null):17925]	0.080
SNP[(null):17928]	0.160
SNP[(null):17940]	1.000
SNP[(null):17973]	0.040
SNP[(null):18003]	0.080
SNP[(null):18033]	1.000
SNP[(null):18039]	0.200
SNP[(null):18063]	0.120
SNP[(null):18063]	1.000
SNP[(null):18066]	0.120
SNP[(null):18099]	1.000
SNP[(null):18144]	0.280
SNP[(null):18153]	1.000
SNP[(null):18183]	0.040
SNP[(null):18234]	1.000
SNP[(null):18237]	1.000
SNP[(null):18246]	1.000
SNP[(null):18249]	1.000
SNP[(null):18249]	0.040
SNP[(null):18252]	0.360
SNP[(null):18276]	1.000
SNP[(null):18282]	0.440
SNP[(null):18285]	0.200
SNP[(null):18288]	0.040
SNP[(null):18306]	1.000
SNP[(null):18318]	0.800
SNP[(null):18321]	0.040
SNP[(null):18363]	1.000
SNP[(null):18369]	1.000
SNP[(null):18390]	0.240
SNP[(null):18393]	1.000
SNP[(null):18399]	1.000
SNP[(null):18411]	1.000
SNP[(null):18423]	0.040
SNP[(null):18441]	0.120
SNP[(null):18489]	1.000
SNP[(null):18501]	1.000
SNP[(null):18531]	0.280
SNP[(null):18576]	1.000
SNP[(null):18615]	0.920
SNP[(null):18642]	1.000
SNP[(null):18660]	0.040
SNP[(null):18681]	0.040
SNP[(null):18690]	1.000
SNP[(null):18738]	0.280
SNP[(null):18741]	1.000
SNP[(null):18774]	1.000
SNP[(null):18813]	0.240
SNP[(null):18816]	0.760
SNP[(null):18816]	0.160
SNP[(null):18834]	0.120
SNP[(null):18843]	0.040
SNP[(null):18858]	0.040
SNP[(null):18894]	1.000
SNP[(null):18930]	1.000
SNP[(null):18933]	1.000
SNP[(null):18945]	1.000
SNP[(null):18945]	1.000
SNP[(null):18951]	0.080
SNP[(null):18966]	0.240
SNP[(null):18969]	0.760
SNP[(null):18975]	0.640
SNP[(null):18975]	0.080
SNP[(null):19014]	1.000
SNP[(null):19017]	1.000
SNP[(null):19089]	1.000
SNP[(null):19089]	0.120
SNP[(null):19092]	0.080
SNP[(null):19131]	1.000
SNP[(null):19182]	1.000
SNP[(null):19182]	0.040
SNP[(null):19218]	0.120
SNP[(null):19260]	0.200
SNP[(null):19281]	0.280
SNP[(null):19293]	1.000
SNP[(null):19320]	1.000
SNP[(null):19323]	1.000
SNP[(null):19365]	1.000
SNP[(null):19380]	0.240
SNP[(null):19386]	1.000
SNP[(null):19413]	0.080
SNP[(null):19428]	1.000
SNP[(null):19455]	0.120
SNP[(null):19461]	1.000
SNP[(null):19464]	0.040
SNP[(null):19467]	1.000
SNP[(null):19479]	0.040
SNP[(null):19488]	1.000
SNP[(null):19491]	0.400
SNP[(null):19503]	1.000
SNP[(null):19518]	0.080
SNP[(null):19527]	0.840
SNP[(null):19536]	0.120
SNP[(null):19536]	0.080
SNP[(null):19545]	1.000
SNP[(null):19545]	0.040
SNP[(null):19554]	0.440
SNP[(null):19557]	0.160
SNP[(null):19593]	0.040
SNP[(null):19602]	1.000
SNP[(null):19605]	1.000
SNP[(null):19617]	0.120
SNP[(null):19620]	0.080
SNP[(null):19632]	1.000
SNP[(null):19683]	0.080
SNP[(null):19692]	0.080
SNP[(null):19701]	1.000
SNP[(null):19704]	1.000
SNP[(null):19710]	0.400
SNP[(null):19734]	0.120
SNP[(null):19737]	0.040
SNP[(null):19746]	1.000
SNP[(null):19746]	0.040
SNP[(null):19773]	0.720
SNP[(null):19821]	1.000
SNP[(null):19836]	0.040
SNP[(null):19845]	0.320
SNP[(null):19845]	0.320
SNP[(null):19857]	0.720
SNP[(null):19866]	1.000
SNP[(null):19872]	0.560
SNP[(null):19872]	0.040
SNP[(null):19905]	0.240
SNP[(null):19923]	0.200
SNP[(null):19935]	1.000
SNP[(null):19941]	1.000
SNP[(null):19944]	1.000
SNP[(null):19968]	1.000
SNP[(null):19971]	0.080
SNP[(null):19971]	0.040
SNP[(null):19983]	1.000
SNP[(null):20001]	1.000
SNP[(null):20007]	0.240
SNP[(null):20007]	1.000
SNP[(null):20046]	0.120
SNP[(null):20049]	0.200
SNP[(null):20100]	1.000
SNP[(null):20109]	1.000
SNP[(null):20163]	1.000
SNP[(null):20166]	0.360
SNP[(null):20199]	0.360
SNP[(null):20211]	0.400
SNP[(null):20214]	0.040
SNP[(null):20223]	0.120
SNP[(null):20256]	0.680
SNP[(null):20256]	0.040
SNP[(null):20286]	0.040
SNP[(null):20292]	0.040
SNP[(null):20295]	0.080
SNP[(null):20310]	0.080
SNP[(null):20313]	1.000
SNP[(null):20322]	1.000
SNP[(null):20340]	0.160
SNP[(null):20367]	1.000
SNP[(null):20415]	1.000
SNP[(null):20421]	0.320
SNP[(null):20421]	0.040
SNP[(null):20427]	0.080
SNP[(null):20430]	0.760
SNP[(null):20451]	1.000
SNP[(null):20454]	1.000
SNP[(null):20460]	0.040
SNP[(null):20484]	0.960
SNP[(null):20487]	0.880
SNP[(null):20511]	1.000
SNP[(null):20520]	0.040
SNP[(null):20541]	1.000
SNP[(null):20550]	0.400
SNP[(null):20553]	1.000
SNP[(null):20583]	0.120
SNP[(null):20610]	0.080
SNP[(null):20616]	0.680
SNP[(null):20622]	0.080
SNP[(null):20625]	1.000
SNP[(null):20634]	1.000
SNP[(null):20652]	0.320
SNP[(null):20655]	1.000
SNP[(null):20658]	0.040
SNP[(null):20688]	0.200
SNP[(null):20706]	1.000
SNP[(null):20715]	1.000
SNP[(null):20760]	0.120
SNP[(null):20766]	0.040
SNP[(null):20772]	1.000
SNP[(null):20793]	0.480
SNP[(null):20796]	1.000
SNP[(null):20871]	0.040
SNP[(null):20874]	0.360
SNP[(null):20964]	1.000
SNP[(null):21000]	1.000
SNP[(null):21006]	0.560
SNP[(null):21048]	0.160
SNP[(null):21066]	0.040
SNP[(null):21087]	0.920
SNP[(null):21102]	1.000
SNP[(null):21114]	1.000
SNP[(null):21129]	0.080
SNP[(null):21141]	0.040
SNP[(null):21162]	0.040
SNP[(null):21165]	0.520
SNP[(null):21174]	0.360
SNP[(null):21207]	0.240
SNP[(null):21210]	0.080
SNP[(null):21231]	0.560
SNP[(null):21258]	1.000
SNP[(null):21300]	1.000
SNP[(null):21339]	0.800
SNP[(null):21339]	1.000
SNP[(null):21402]	0.360
SNP[(null):21414]	0.040
SNP[(null):21423]	1.000
SNP[(null):21447]	1.000
SNP[(null):21456]	1.000
SNP[(null):21495]	0.080
SNP[(null):21495]	1.000
SNP[(null):21498]	0.080
SNP[(null):21519]	0.800
SNP[(null):21534]	0.240
SNP[(null):21540]	0.040
SNP[(null):21549]	0.920
SNP[(null):21552]	0.840
SNP[(null):21558]	0.080
SNP[(null):21570]	0.240
SNP[(null):21606]	0.440
SNP[(null):21618]	0.880
SNP[(null):21633]	1.000
SNP[(null):21636]	0.040
SNP[(null):21645]	1.000
SNP[(null):21648]	1.000
SNP[(null):21693]	0.880
SNP[(null):21708]	1.000
SNP[(null):21741]	1.000
SNP[(null):21801]	1.000
SNP[(null):21810]	0.120
SNP[(null):21855]	1.000
SNP[(null):21891]	0.400
SNP[(null):21897]	1.000
SNP[(null):21903]	0.120
SNP[(null):21903]	0.080
SNP[(null):21930]	1.000
SNP[(null):21957]	1.000
SNP[(null):21960]	1.000
SNP[(null):21978]	1.000
SNP[(null):21993]	1.000
SNP[(null):22017]	0.080
SNP[(null):22035]	1.000
SNP[(null):22050]	0.040
SNP[(null):22089]	1.000
SNP[(null):22146]	0.280
SNP[(null):22146]	1.000
SNP[(null):22146]	1.000
SNP[(null):22149]	0.480
SNP[(null):22164]	1.000
SNP[(null):22170]	1.000
SNP[(null):22188]	0.080
SNP[(null):22203]	1.000
SNP[(null):22233]	0.720
SNP[(null):22260]	0.040
SNP[(null):22278]	1.000
SNP[(null):22293]	0.040
SNP[(null):22296]	0.040
SNP[(null):22302]	0.400
SNP[(null):22308]	1.000
SNP[(null):22326]	1.000
SNP[(null):22338]	1.000
SNP[(null):22353]	0.040
SNP[(null):22380]	1.000
SNP[(null):22380]	1.000
SNP[(null):22389]	1.000
SNP[(null):22440]	1.000
SNP[(null):22470]	0.200
SNP[(null):22470]	1.000
SNP[(null):22473]	0.120
SNP[(null):22503]	0.080
SNP[(null):22539]	0.040
SNP[(null):22554]	0.640
SNP[(null):22557]	0.800
SNP[(null):22563]	1.000
SNP[(null):22599]	0.520
SNP[(null):22605]	1.000
SNP[(null):22608]	1.000
SNP[(null):22611]	0.120
SNP[(null):22614]	1.000
SNP[(null):22641]	0.720
SNP[(null):22644]	1.000
SNP[(null):22668]	0.040
SNP[(null):22671]	1.000
SNP[(null):22680]	1.000
SNP[(null):22698]	1.000
SNP[(null):22725]	1.000
SNP[(null):22746]	0.240
SNP[(null):22746]	0.040
SNP[(null):22755]	1.000
SNP[(null):22776]	0.040
SNP[(null):22779]	0.280
SNP[(null):22782]	0.040
SNP[(null):22788]	0.040
SNP[(null):22809]	1.000
SNP[(null):22818]	1.000
SNP[(null):22824]	0.640
SNP[(null):22860]	0.800
SNP[(null):22860]	0.080
SNP[(null):22884]	0.040
SNP[(null):22884]	0.040
SNP[(null):22923]	1.000
SNP[(null):22923]	1.000
SNP[(null):22932]	1.000
SNP[(null):22947]	0.400
SNP[(null):22974]	1.000
SNP[(null):22974]	1.000
SNP[(null):22977]	0.800
SNP[(null):22992]	1.000
SNP[(null):23016]	1.000
SNP[(null):23022]	0.280
SNP[(null):23025]	0.200
SNP[(null):23034]	0.960
SNP[(null):23043]	0.400
SNP[(null):23052]	0.720
SNP[(null):23058]	1.000
SNP[(null):23058]	0.560
SNP[(null):23067]	1.000
SNP[(null):23076]	1.000
SNP[(null):23103]	0.400
SNP[(null):23118]	0.080
SNP[(null):23121]	0.440
SNP[(null):23136]	0.080
SNP[(null):23145]	1.000
SNP[(null):23145]	0.040
SNP[(null):23160]	0.160
SNP[(null):23163]	0.200
SNP[(null):23229]	1.000
SNP[(null):23238]	0.040
SNP[(null):23244]	1.000
SNP[(null):23256]	0.080
SNP[(null):23292]	1.000
SNP[(null):23328]	1.000
SNP[(null):23331]	1.000
SNP[(null):23337]	1.000
SNP[(null):23388]	1.000
SNP[(null):23433]	1.000
SNP[(null):23436]	0.320
SNP[(null):23466]	0.040
SNP[(null):23487]	0.120
SNP[(null):23493]	0.040
SNP[(null):23499]	0.080
SNP[(null):23505]	1.000
SNP[(null):23511]	0.040
SNP[(null):23532]	1.000
SNP[(null):23535]	0.040
SNP[(null):23556]	0.800
SNP[(null):23595]	0.440
SNP[(null):23610]	1.000
SNP[(null):23613]	0.120
SNP[(null):23634]	0.040
SNP[(null):23640]	1.000
SNP[(null):23646]	0.080
SNP[(null):23673]	0.040
SNP[(null):23679]	1.000
SNP[(null):23718]	1.000
SNP[(null):23727]	0.520
SNP[(null):23751]	0.880
SNP[(null):23775]	0.320
SNP[(null):23775]	0.120
SNP[(null):23793]	0.040
SNP[(null):23805]	0.240
SNP[(null):23808]	1.000
SNP[(null):23811]	1.000
SNP[(null):23829]	0.160
SNP[(null):23838]	1.000
SNP[(null):23880]	0.080
SNP[(null):23904]	0.480
SNP[(null):23913]	0.040
SNP[(null):23940]	0.320
SNP[(null):23946]	1.000
SNP[(null):23955]	1.000
SNP[(null):23970]	0.840
SNP[(null):24012]	0.360
SNP[(null):24021]	0.240
SNP[(null):24066]	0.200
SNP[(null):24066]	0.040
SNP[(null):24141]	1.000
SNP[(null):24144]	0.040
SNP[(null):24147]	0.560
SNP[(null):24168]	1.000
SNP[(null):24189]	0.120
SNP[(null):24189]	0.120
SNP[(null):24195]	1.000
SNP[(null):24198]	0.360
SNP[(null):24204]	1.000
SNP[(null):24219]	1.000
SNP[(null):24255]	0.520
SNP[(null):24264]	1.000
SNP[(null):24273]	1.000
SNP[(null):24282]	0.240
SNP[(null):24339]	0.080
SNP[(null):24354]	0.120
SNP[(null):24357]	0.120
SNP[(null):24357]	0.120
SNP[(null):24360]	0.880
SNP[(null):24381]	1.000
SNP[(null):24384]	1.000
SNP[(null):24396]	0.040
SNP[(null):24417]	1.000
SNP[(null):24420]	0.880
SNP[(null):24426]	0.040
SNP[(null):24429]	0.080
SNP[(null):24450]	0.640
SNP[(null):24459]	0.160
SNP[(null):24477]	0.840
SNP[(null):24552]	0.280
SNP[(null):24564]	1.000
SNP[(null):24567]	1.000
SNP[(null):24582]	1.000
SNP[(null):24621]	0.120
SNP[(null):24624]	1.000
SNP[(null):24630]	1.000
SNP[(null):24633]	0.560
SNP[(null):24633]	1.000
SNP[(null):24645]	0.080
SNP[(null):24657]	1.000
SNP[(null):24663]	0.040
SNP[(null):24690]	0.800
SNP[(null):24693]	0.600
SNP[(null):24696]	0.200
SNP[(null):24783]	0.040
SNP[(null):24795]	1.000
SNP[(null):24795]	1.000
SNP[(null):24798]	1.000
SNP[(null):24822]	1.000
SNP[(null):24840]	1.000
SNP[(null):24903]	1.000
SNP[(null):24912]	1.000
SNP[(null):24942]	1.000
SNP[(null):24945]	1.000
SNP[(null):24945]	0.040
SNP[(null):24951]	1.000
SNP[(null):24960]	1.000
SNP[(null):24969]	0.040
SNP[(null):24972]	0.760
SNP[(null):24987]	0.040
SNP[(null):25002]	0.120
SNP[(null):25008]	0.520
SNP[(null):25014]	0.040
SNP[(null):25020]	1.000
SNP[(null):25038]	1.000
SNP[(null):25041]	1.000
SNP[(null):25041]	0.120
SNP[(null):25044]	0.160
SNP[(null):25053]	1.000
SNP[(null):25140]	0.080
SNP[(null):25149]	1.000
SNP[(null):25170]	0.160
SNP[(null):25188]	0.120
SNP[(null):25206]	1.000
SNP[(null):25209]	1.000
SNP[(null):25221]	1.000
SNP[(null):25242]	0.040
SNP[(null):25287]	1.000
SNP[(null):25302]	0.400
SNP[(null):25305]	1.000
SNP[(null):25326]	1.000
SNP[(null):25329]	0.080
SNP[(null):25332]	1.000
SNP[(null):25332]	0.040
SNP[(null):25347]	0.040
SNP[(null):25350]	1.000
SNP[(null):25350]	1.000
SNP[(null):25356]	0.120
SNP[(null):25362]	0.400
SNP[(null):25401]	0.040
SNP[(null):25404]	0.120
SNP[(null):25419]	1.000
SNP[(null):25422]	0.040
SNP[(null):25470]	0.120
SNP[(null):25479]	0.040
SNP[(null):25482]	1.000
SNP[(null):25482]	1.000
SNP[(null):25485]	1.000
SNP[(null):25500]	1.000
SNP[(null):25506]	0.640
SNP[(null):25509]	0.120
SNP[(null):25512]	0.040
SNP[(null):25515]	1.000
SNP[(null):25524]	0.160
SNP[(null):25530]	0.880
SNP[(null):25539]	1.000
SNP[(null):25563]	1.000
SNP[(null):25581]	1.000
SNP[(null):25596]	1.000
SNP[(null):25611]	0.720
SNP[(null):25617]	1.000
SNP[(null):25623]	1.000
SNP[(null):25677]	1.000
SNP[(null):25680]	1.000
SNP[(null):25713]	0.080
SNP[(null):25725]	0.080
SNP[(null):25728]	0.080
SNP[(null):25743]	0.400
SNP[(null):25749]	0.160
SNP[(null):25767]	0.040
SNP[(null):25773]	1.000
SNP[(null):25785]	1.000
SNP[(null):25815]	0.080
SNP[(null):25857]	0.080
SNP[(null):25872]	1.000
SNP[(null):25875]	1.000
SNP[(null):25905]	1.000
SNP[(null):25911]	0.040
SNP[(null):25917]	0.040
SNP[(null):25923]	0.320
SNP[(null):25947]	0.040
SNP[(null):25968]	1.000
SNP[(null):26034]	0.720
SNP[(null):26052]	0.360
SNP[(null):26058]	0.040
SNP[(null):26067]	1.000
SNP[(null):26067]	1.000
SNP[(null):26088]	1.000
SNP[(null):26088]	0.040
SNP[(null):26112]	1.000
SNP[(null):26163]	1.000
SNP[(null):26169]	1.000
SNP[(null):26169]	0.080
SNP[(null):26196]	0.080
SNP[(null):26199]	0.480
SNP[(null):26214]	0.080
SNP[(null):26235]	1.000
SNP[(null):26265]	0.040
SNP[(null):26277]	0.760
SNP[(null):26277]	0.040
SNP[(null):26307]	0.040
SNP[(null):26316]	0.080
SNP[(null):26334]	1.000
SNP[(null):26343]	0.040
SNP[(null):26349]	0.960
SNP[(null):26349]	1.000
SNP[(null):26352]	0.040
SNP[(null):26397]	1.000
SNP[(null):26418]	0.160
SNP[(null):26418]	0.400
SNP[(null):26424]	0.160
SNP[(null):26445]	0.120
SNP[(null):26448]	0.760
SNP[(null):26460]	1.000
SNP[(null):26475]	1.000
SNP[(null):26508]	0.160
SNP[(null):26547]	0.040
SNP[(null):26547]	0.040
SNP[(null):26625]	0.040
SNP[(null):26631]	0.240
SNP[(null):26631]	0.240
SNP[(null):26652]	1.000
SNP[(null):26694]	1.000
SNP[(null):26718]	1.000
SNP[(null):26727]	0.040
SNP[(null):26733]	1.000
SNP[(null):26754]	0.040
SNP[(null):26766]	0.800
SNP[(null):26790]	0.920
SNP[(null):26799]	1.000
SNP[(null):26814]	0.120
SNP[(null):26868]	1.000
SNP[(null):26877]	1.000
SNP[(null):26886]	0.040
SNP[(null):26892]	1.000
SNP[(null):26907]	0.080
SNP[(null):26952]	1.000
SNP[(null):26952]	0.080
SNP[(null):26976]	0.080
SNP[(null):26979]	0.080
SNP[(null):27027]	0.040
SNP[(null):27072]	0.920
SNP[(null):27084]	1.000
SNP[(null):27123]	0.040
SNP[(null):27147]	0.320
SNP[(null):27153]	1.000
SNP[(null):27162]	1.000
SNP[(null):27183]	0.040
SNP[(null):27210]	0.160
SNP[(null):27234]	1.000
SNP[(null):27246]	0.040
SNP[(null):27258]	0.360
SNP[(null):27267]	1.000
SNP[(null):27315]	0.680
SNP[(null):27342]	1.000
SNP[(null):27345]	1.000
SNP[(null):27354]	0.560
SNP[(null):27363]	0.040
SNP[(null):27387]	0.320
SNP[(null):27396]	1.000
SNP[(null):27462]	1.000
SNP[(null):27462]	0.120
SNP[(null):27465]	0.320
SNP[(null):27501]	1.000
SNP[(null):27510]	0.160
SNP[(null):27513]	0.520
SNP[(null):27534]	0.040
SNP[(null):27546]	1.000
SNP[(null):27558]	0.040
SNP[(null):27570]	0.040
SNP[(null):27573]	1.000
SNP[(null):27576]	0.040
SNP[(null):27588]	0.880
SNP[(null):27606]	1.000
SNP[(null):27621]	1.000
SNP[(null):27630]	0.760
SNP[(null):27648]	0.880
SNP[(null):27657]	1.000
SNP[(null):27657]	1.000
SNP[(null):27675]	0.040
SNP[(null):27675]	0.320
SNP[(null):27678]	1.000
SNP[(null):27762]	0.080
SNP[(null):27783]	1.000
SNP[(null):27804]	0.040
SNP[(null):27819]	0.280
SNP[(null):27861]	1.000
SNP[(null):27876]	1.000
SNP[(null):27879]	1.000
SNP[(null):27924]	0.160
SNP[(null):27927]	1.000
SNP[(null):27942]	1.000
SNP[(null):27948]	0.040
SNP[(null):27954]	1.000
SNP[(null):27969]	0.200
SNP[(null):27972]	1.000
SNP[(null):27981]	0.080
SNP[(null):28017]	0.080
SNP[(null):28029]	1.000
SNP[(null):28077]	1.000
SNP[(null):28119]	0.040
SNP[(null):28152]	0.080
SNP[(null):28173]	0.040
SNP[(null):28191]	0.120
SNP[(null):28191]	0.080
SNP[(null):28206]	1.000
SNP[(null):28215]	1.000
SNP[(null):28218]	1.000
SNP[(null):28230]	0.240
SNP[(null):28233]	0.040
SNP[(null):28251]	1.000
SNP[(null):28257]	0.040
SNP[(null):28263]	1.000
SNP[(null):28278]	1.000
SNP[(null):28287]	0.600
SNP[(null):28296]	1.000
SNP[(null):28305]	1.000
SNP[(null):28335]	0.040
SNP[(null):28356]	0.160
SNP[(null):28359]	0.360
SNP[(null):28377]	0.080
SNP[(null):28395]	1.000
SNP[(null):28407]	1.000
SNP[(null):28407]	1.000
SNP[(null):28428]	0.040
SNP[(null):28443]	0.320
SNP[(null):28467]	0.040
SNP[(null):28500]	0.560
SNP[(null):28506]	1.000
SNP[(null):28515]	0.080
SNP[(null):28518]	0.640
SNP[(null):28560]	0.160
SNP[(null):28587]	0.120
SNP[(null):28602]	1.000
SNP[(null):28647]	0.160
SNP[(null):28671]	1.000
SNP[(null):28683]	0.080
SNP[(null):28695]	0.160
SNP[(null):28710]	1.000
SNP[(null):28710]	0.040
SNP[(null):28722]	1.000
SNP[(null):28734]	1.000
SNP[(null):28740]	1.000
SNP[(null):28743]	1.000
SNP[(null):28818]	0.240
SNP[(null):28842]	0.560
SNP[(null):28872]	0.200
SNP[(null):28884]	1.000
SNP[(null):28902]	1.000
SNP[(null):28914]	1.000
SNP[(null):28923]	1.000
SNP[(null):28935]	1.000
SNP[(null):28968]	1.000
SNP[(null):28977]	0.880
SNP[(null):29007]	0.080
SNP[(null):29007]	0.080
SNP[(null):29013]	0.440
SNP[(null):29028]	0.640
SNP[(null):29034]	1.000
SNP[(null):29058]	1.000
SNP[(null):29079]	0.240
SNP[(null):29079]	1.000
SNP[(null):29115]	1.000
SNP[(null):29133]	0.040
SNP[(null):29145]	1.000
SNP[(null):29184]	0.720
SNP[(null):29202]	1.000
SNP[(null):29205]	1.000
SNP[(null):29220]	1.000
SNP[(null):29235]	0.160
SNP[(null):29250]	0.080
SNP[(null):29280]	0.200
SNP[(null):29286]	0.080
SNP[(null):29301]	1.000
SNP[(null):29310]	0.320
SNP[(null):29316]	1.000
SNP[(null):29322]	1.000
SNP[(null):29325]	0.240
SNP[(null):29328]	1.000
SNP[(null):29328]	0.280
SNP[(null):29334]	1.000
SNP[(null):29343]	0.040
SNP[(null):29349]	1.000
SNP[(null):29379]	1.000
SNP[(null):29409]	1.000
SNP[(null):29439]	1.000
SNP[(null):29445]	0.040
SNP[(null):29451]	0.320
SNP[(null):29529]	0.600
SNP[(null):29541]	1.000
SNP[(null):29544]	0.560
SNP[(null):29562]	0.440
SNP[(null):29568]	0.680
SNP[(null):29595]	1.000
SNP[(null):29619]	0.560
SNP[(null):29622]	0.560
SNP[(null):29628]	1.000
SNP[(null):29628]	1.000
SNP[(null):29640]	0.680
SNP[(null):29661]	1.000
SNP[(null):29664]	1.000
SNP[(null):29667]	1.000
SNP[(null):29676]	1.000
SNP[(null):29691]	1.000
SNP[(null):29697]	0.040
SNP[(null):29706]	1.000
SNP[(null):29730]	0.680
SNP[(null):29733]	0.400
SNP[(null):29736]	1.000
SNP[(null):29748]	1.000
SNP[(null):29769]	0.120
SNP[(null):29796]	0.040
SNP[(null):29805]	0.040
SNP[(null):29814]	1.000
SNP[(null):29826]	0.240
SNP[(null):29871]	1.000
SNP[(null):29871]	1.000
SNP[(null):29886]	0.640
SNP[(null):29898]	1.000
SNP[(null):29913]	0.880
SNP[(null):29916]	0.880
SNP[(null):29934]	1.000
SNP[(null):29937]	0.040
SNP[(null):29982]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	8	15	9	7	11	23	9	11	12	12	11	13	10	14	12	10	14	9	18	21	14	7	9	8	10	
freq[2]:	15	10	10	11	12	12	14	7	12	13	13	10	12	13	16	9	5	8	12	6	10	11	13	12	10	
freq[3]:	9	11	18	8	10	10	9	14	11	8	10	10	10	14	10	10	11	11	9	12	15	12	11	14	15	
freq[4]:	8	10	5	5	15	10	11	10	13	9	11	8	13	7	14	12	12	9	10	5	11	6	15	17	10	
freq[5]:	11	13	10	9	13	11	15	10	11	8	14	15	12	7	17	5	15	8	11	10	10	10	11	9	5	
freq[6]:	13	9	10	12	15	9	11	13	6	14	13	14	11	12	13	13	13	12	16	9	9	12	10	12	13	
freq[7]:	12	10	12	11	8	10	10	9	13	5	12	8	11	16	10	17	14	6	8	4	14	16	13	14	10	
freq[8]:	13	12	11	14	11	11	12	15	10	14	10	16	10	15	12	15	9	8	17	8	5	8	14	13	13	
freq[9]:	14	12	16	13	12	11	17	18	8	18	18	14	11	14	16	12	14	13	13	7	11	17	15	10	18	
freq[10]:	14	8	17	13	12	11	9	13	13	13	18	16	11	10	14	8	18	13	14	15	11	7	12	17	13	
freq[11]:	13	11	13	10	12	6	9	13	10	10	13	8	14	11	10	12	9	9	13	9	11	14	9	16	10	
freq[12]:	2	6	3	10	2	5	3	6	6	4	4	6	9	8	8	7	5	9	7	8	5	4	3	9	5	
freq[13]:	9	10	10	11	7	12	6	9	11	9	10	9	8	8	8	7	12	10	7	9	13	5	13	14	7	
freq[14]:	9	12	15	13	12	13	9	15	12	7	14	12	13	16	16	11	12	12	16	19	11	13	14	13	13	
freq[15]:	5	12	7	10	6	9	6	9	8	10	6	6	9	12	6	11	8	10	8	8	9	10	8	8	9	
freq[16]:	11	12	13	10	12	11	14	11	11	12	11	9	13	12	14	14	8	11	13	11	8	9	11	13	14	
freq[17]:	11	17	15	16	17	16	17	14	13	18	15	16	18	13	20	16	16	12	13	16	18	14	15	16	19	
freq[18]:	8	11	12	10	11	13	12	11	14	11	14	14	10	9	9	14	8	14	12	12	12	14	8	13	12	
freq[19]:	19	15	14	13	14	12	13	17	17	13	14	17	15	15	15	14	14	17	15	14	17	17	16	16	17	
freq[20]:	18	20	14	12	17	12	18	17	15	18	16	16	19	13	17	11	15	17	19	13	15	15	15	20	18	
freq[21]:	6	5	5	9	7	9	5	8	8	7	8	7	8	8	9	8	9	8	8	7	9	7	9	7	8	
freq[22]:	21	17	17	20	19	22	21	19	18	19	16	20	19	17	21	18	21	22	20	20	21	17	21	18	20	
freq[23]:	10	9	7	9	9	9	9	10	10	9	9	10	10	9	7	10	10	10	8	10	10	10	9	8	9	
freq[24]:	10	10	10	9	10	9	10	10	10	9	10	10	9	10	10	9	9	10	10	9	10	10	8	9	10	

