
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSL.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSL.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1093
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 429	Theta(Wat)[0]: 113.613546	Theta(Taj)[0]: 115.866667	Theta(Fu&Li)[0]: 117.000000	Theta(Fay&Wu)[0]: 129.633333	Theta(Zeng)[0]: 122.750000	Theta(Achaz,Wat)[0]: 112.393624	Theta(Achaz,Taj)[0]: 115.768116	Divergence[0]: 636.240000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 429	Theta/nt(Wat)[0]: 0.005681	Theta/nt(Taj)[0]: 0.005793	Theta/nt(Fu&Li)[0]: 0.005850	Theta/nt(Fay&Wu)[0]: 0.006482	Theta/nt(Zeng)[0]: 0.006138	Theta/nt(Achaz,Wat)[0]: 0.005620	Theta/nt(Achaz,Taj)[0]: 0.005788	Divergence[0]: 0.031812	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: 0.079560	Fu&Li D[0]: -0.069602	Fu&Li F[0]: -0.016137	Fay&Wu norm H[0]: -0.221062	Zeng E[0]: 0.311878	Achaz Y[0]: 0.143904	Ferretti L[0]: -0.299895	Fs[0]: -2.331076	R2[0]: 0.123770	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 429	Sx[1]: 249	Sf: 414	Ss: 0

mismatch distribution statistics:
SDev[0]: 116.060262	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 115.866667	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 117	fr[0,2]: 48	fr[0,3]: 32	fr[0,4]: 30	fr[0,5]: 25	fr[0,6]: 18	fr[0,7]: 12	fr[0,8]: 10	fr[0,9]: 13	fr[0,10]: 10	fr[0,11]: 10	fr[0,12]: 6	fr[0,13]: 9	fr[0,14]: 12	fr[0,15]: 8	fr[0,16]: 10	fr[0,17]: 13	fr[0,18]: 12	fr[0,19]: 9	fr[0,20]: 3	fr[0,21]: 10	fr[0,22]: 3	fr[0,23]: 4	fr[0,24]: 5	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 28 200 268 268 370 424 508 587 673 1129 1364 1537 1555 1567 1576 1822 1828 1862 1982 2050 2209 2243 2267 2515 2540 3002 3016 3044 3059 3119 3190 3484 3581 3617 3677 3796 3836 3896 3941 4139 4177 4243 4325 4327 4352 4369 4412 4442 4444 4516 4685 4777 4837 4954 5072 5120 5135 5158 5329 5503 5536 5698 5705 5770 5800 5944 5968 6200 6214 6220 6266 6292 6356 6359 6482 6529 6529 6559 6658 6682 6686 6794 6797 6875 6883 7118 7250 7259 7265 7342 7421 7462 7525 7760 7780 7841 7858 7895 8014 8144 8308 8366 8368 8471 8471 8495 8686 8705 8786 8789 8915 8926 8935 8945 8978 9071 9071 9128 9223 9224 9395 9397 9463 9497 9520 9665 9728 9868 9923 9958 10288 10376 10384 10471 10477 10480 10534 10621 10688 10697 10721 10831 10850 10853 10912 10942 11065 11287 11293 11345 11369 11488 11540 11642 11662 11704 11839 11948 11984 12080 12083 12200 12223 12259 12316 12383 12407 12409 12422 12436 12454 12563 12682 12916 12949 13069 13081 13121 13165 13223 13330 13340 13525 13685 13706 13714 13775 13910 13922 13988 14072 14138 14153 14195 14207 14353 14360 14431 14629 14774 14782 14929 14938 14959 15002 15028 15047 15388 15472 15538 15560 15709 15749 15752 15824 15841 15845 15878 15926 15952 16183 16187 16213 16258 16301 16316 16412 16502 16502 16640 16783 16816 17011 17053 17111 17131 17185 17276 17281 17404 17429 17497 17525 17647 17732 17879 17971 18001 18031 18071 18127 18226 18262 18338 18380 18425 18463 18470 18593 18662 18673 18751 18772 19043 19099 19165 19226 19283 19298 19469 19498 19564 19585 19717 19718 19912 19922 20056 20104 20246 20417 20420 20558 20671 20671 20780 20908 20933 20963 20998 21089 21157 21229 21271 21284 21319 21325 21481 21496 21634 21740 21767 21769 21850 21929 21935 21971 22033 22075 22288 22304 22313 22382 22397 22456 22487 22511 22547 22694 22711 22753 22790 22828 22876 22981 23039 23041 23054 23066 23092 23155 23242 23254 23369 23375 23588 23599 23686 23690 23750 23780 23861 23930 24010 24025 24058 24107 24128 24133 24335 24371 24608 24694 24845 25045 25133 25285 25310 25339 25406 25505 25660 25714 25804 25928 25982 25999 26018 26246 26308 26323 26324 26345 26362 26365 26407 26603 26749 26836 26840 26861 26879 26978 27214 27250 27256 27280 27383 27431 27493 27668 27727 27844 27862 27911 27986 28003 28021 28025 28240 28387 28426 28477 28477 28487 28522 28528 28711 28820 28829 28873 29017 29068 29110 29147 29201 29227 29278 29362 29467 29524 29525 29636 29657 29660 29716 29720 29723 29945 
Sf[0]: 163 302 535 763 764 775 791 812 1018 1019 1156 1343 1459 1570 1702 1768 1783 1789 1868 2057 2219 2395 2476 2512 2537 2542 2624 2719 2791 2803 3038 3092 3098 3187 3406 3445 3458 3538 3634 3644 3673 3821 3925 3988 4090 4133 4150 4307 4436 4477 4492 4502 4567 4631 4777 4813 4823 4855 5060 5209 5212 5371 5383 5494 5494 5516 5540 5597 5665 5740 5788 5822 5996 6028 6112 6148 6161 6223 6242 6259 6320 6368 6491 6524 6601 6631 6808 6820 6869 6878 6941 6943 6952 7111 7166 7279 7301 7376 7406 7556 7657 7657 7667 7717 7778 7916 8006 8024 8039 8075 8227 8314 8336 8347 8428 8432 8435 8519 8636 8662 8734 9062 9172 9194 9229 9365 9496 9547 9614 9727 9868 9943 9958 9983 10055 10120 10348 10385 10445 10525 10550 10621 10669 10786 10858 10865 11041 11110 11114 11261 11552 11627 11743 11743 11746 11752 11785 11830 11884 11959 11974 11983 12013 12041 12116 12131 12271 12304 12367 12374 12616 12622 12629 12838 12965 12994 13225 13231 13571 13630 13730 13805 13949 13970 14009 14116 14407 14488 14515 14588 14621 14662 14837 14903 14935 14936 14953 14969 15160 15260 15337 15343 15362 15530 15596 15625 15689 15725 15742 15850 15947 15989 16043 16060 16132 16162 16178 16193 16204 16235 16297 16340 16484 16507 16517 16690 16760 16885 17008 17023 17108 17128 17138 17168 17377 17416 17446 17554 17606 17713 17783 17836 17842 17870 17912 17956 18061 18064 18172 18230 18427 18529 18544 18565 18653 18656 18941 18970 18998 19027 19033 19151 19165 19183 19219 19222 19268 19307 19348 19487 19663 19682 19726 19897 19963 20339 20396 20561 20732 20737 20738 20851 20933 21077 21191 21290 21370 21376 21400 21610 21709 21818 22028 22046 22162 22177 22285 22333 22360 22459 22523 22586 22636 22831 22841 22900 22952 22963 22976 22990 23152 23156 23161 23177 23212 23252 23291 23350 23398 23459 23461 23578 23608 23705 23804 23861 23869 23978 23984 24050 24077 24080 24128 24209 24341 24517 24566 24641 24878 25015 25034 25042 25072 25124 25181 25219 25300 25376 25433 25528 25540 25582 25595 25723 25730 25745 25780 25873 25880 25882 26042 26116 26267 26309 26336 26365 26393 26519 26695 26747 26780 27029 27175 27203 27295 27379 27395 27505 27548 27842 27851 27892 27926 28054 28106 28117 28157 28214 28471 28543 28571 28582 28739 28763 29098 29198 29237 29300 29332 29336 29339 29365 29429 29441 29464 29644 29693 29714 29764 29884 29921 29942 29960 29995 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 227 278 353 398 400 424 481 563 725 797 1165 1181 1196 1391 1430 1748 1871 1948 2165 2170 2215 2218 2239 2288 2335 2492 2779 2840 2840 2842 3025 3398 3430 3524 3560 3667 3794 3922 4483 4535 4585 5051 5141 5267 5269 5321 5612 5770 6029 6176 6205 6230 6314 6442 6529 6847 6860 7049 7217 7441 7486 7547 7580 7606 7720 7739 7760 7834 8111 8305 8480 8839 9011 9133 9143 9365 9520 9952 10009 10147 10604 10681 10792 10828 11026 11053 11054 11269 11489 11509 11593 11675 11864 11887 12035 12116 12118 12202 12259 12337 12347 12490 12541 12736 12956 13099 13099 13433 13552 13564 13613 13831 13844 13925 14224 14510 14576 14578 14578 14596 14687 14735 14920 15262 15355 15410 15460 15544 15574 15575 15806 16006 16163 16192 16208 16324 16486 16619 16993 17026 17045 17131 17285 17437 17456 17602 17602 17692 17734 17816 17990 18139 18176 18218 18292 18325 18670 18670 18749 18862 18872 18980 19198 19213 19328 19444 19604 19678 19700 19723 19727 19739 19888 19958 19982 20234 20282 20519 20713 20741 20915 20945 21017 21140 21341 21478 21533 21545 21731 21734 22082 22192 22477 22553 22576 22676 22744 22817 22885 22906 22937 23453 23650 23654 23713 23951 24023 24121 24238 24271 24389 24689 24829 25052 25090 25096 25198 25201 25351 25379 25417 25516 25690 25712 25769 25789 25819 26005 26146 26350 26839 26912 27070 27307 27320 27412 27452 27566 27764 27866 28066 28109 28265 28339 28549 29137 29170 29410 29879 
Sf[outg]: 163 302 535 763 764 775 791 812 1018 1019 1156 1343 1459 1570 1702 1768 1783 1789 1868 2057 2219 2395 2476 2512 2537 2542 2624 2719 2791 2803 3038 3092 3098 3187 3406 3445 3458 3538 3634 3644 3673 3821 3925 3988 4090 4133 4150 4307 4436 4477 4492 4502 4567 4631 4777 4813 4823 4855 5060 5209 5212 5371 5383 5494 5494 5516 5540 5597 5665 5740 5788 5822 5996 6028 6112 6148 6161 6223 6242 6259 6320 6368 6491 6524 6601 6631 6808 6820 6869 6878 6941 6943 6952 7111 7166 7279 7301 7376 7406 7556 7657 7657 7667 7717 7778 7916 8006 8024 8039 8075 8227 8314 8336 8347 8428 8432 8435 8519 8636 8662 8734 9062 9172 9194 9229 9365 9496 9547 9614 9727 9868 9943 9958 9983 10055 10120 10348 10385 10445 10525 10550 10621 10669 10786 10858 10865 11041 11110 11114 11261 11552 11627 11743 11743 11746 11752 11785 11830 11884 11959 11974 11983 12013 12041 12116 12131 12271 12304 12367 12374 12616 12622 12629 12838 12965 12994 13225 13231 13571 13630 13730 13805 13949 13970 14009 14116 14407 14488 14515 14588 14621 14662 14837 14903 14935 14936 14953 14969 15160 15260 15337 15343 15362 15530 15596 15625 15689 15725 15742 15850 15947 15989 16043 16060 16132 16162 16178 16193 16204 16235 16297 16340 16484 16507 16517 16690 16760 16885 17008 17023 17108 17128 17138 17168 17377 17416 17446 17554 17606 17713 17783 17836 17842 17870 17912 17956 18061 18064 18172 18230 18427 18529 18544 18565 18653 18656 18941 18970 18998 19027 19033 19151 19165 19183 19219 19222 19268 19307 19348 19487 19663 19682 19726 19897 19963 20339 20396 20561 20732 20737 20738 20851 20933 21077 21191 21290 21370 21376 21400 21610 21709 21818 22028 22046 22162 22177 22285 22333 22360 22459 22523 22586 22636 22831 22841 22900 22952 22963 22976 22990 23152 23156 23161 23177 23212 23252 23291 23350 23398 23459 23461 23578 23608 23705 23804 23861 23869 23978 23984 24050 24077 24080 24128 24209 24341 24517 24566 24641 24878 25015 25034 25042 25072 25124 25181 25219 25300 25376 25433 25528 25540 25582 25595 25723 25730 25745 25780 25873 25880 25882 26042 26116 26267 26309 26336 26365 26393 26519 26695 26747 26780 27029 27175 27203 27295 27379 27395 27505 27548 27842 27851 27892 27926 28054 28106 28117 28157 28214 28471 28543 28571 28582 28739 28763 29098 29198 29237 29300 29332 29336 29339 29365 29429 29441 29464 29644 29693 29714 29764 29884 29921 29942 29960 29995 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):28]	0.040
SNP[(null):163]	1.000
SNP[(null):200]	0.080
SNP[(null):268]	0.080
SNP[(null):268]	0.560
SNP[(null):302]	1.000
SNP[(null):370]	0.160
SNP[(null):424]	0.040
SNP[(null):508]	0.160
SNP[(null):535]	1.000
SNP[(null):587]	0.440
SNP[(null):673]	0.200
SNP[(null):763]	1.000
SNP[(null):764]	1.000
SNP[(null):775]	1.000
SNP[(null):791]	1.000
SNP[(null):812]	1.000
SNP[(null):1018]	1.000
SNP[(null):1019]	1.000
SNP[(null):1129]	0.200
SNP[(null):1156]	1.000
SNP[(null):1343]	1.000
SNP[(null):1364]	0.160
SNP[(null):1459]	1.000
SNP[(null):1537]	0.360
SNP[(null):1555]	0.160
SNP[(null):1567]	0.040
SNP[(null):1570]	1.000
SNP[(null):1576]	0.280
SNP[(null):1702]	1.000
SNP[(null):1768]	1.000
SNP[(null):1783]	1.000
SNP[(null):1789]	1.000
SNP[(null):1822]	0.200
SNP[(null):1828]	0.040
SNP[(null):1862]	0.160
SNP[(null):1868]	1.000
SNP[(null):1982]	0.720
SNP[(null):2050]	0.080
SNP[(null):2057]	1.000
SNP[(null):2209]	0.360
SNP[(null):2219]	1.000
SNP[(null):2243]	0.160
SNP[(null):2267]	0.160
SNP[(null):2395]	1.000
SNP[(null):2476]	1.000
SNP[(null):2512]	1.000
SNP[(null):2515]	0.280
SNP[(null):2537]	1.000
SNP[(null):2540]	0.040
SNP[(null):2542]	1.000
SNP[(null):2624]	1.000
SNP[(null):2719]	1.000
SNP[(null):2791]	1.000
SNP[(null):2803]	1.000
SNP[(null):3002]	0.840
SNP[(null):3016]	0.040
SNP[(null):3038]	1.000
SNP[(null):3044]	0.560
SNP[(null):3059]	0.080
SNP[(null):3092]	1.000
SNP[(null):3098]	1.000
SNP[(null):3119]	0.080
SNP[(null):3187]	1.000
SNP[(null):3190]	0.400
SNP[(null):3406]	1.000
SNP[(null):3445]	1.000
SNP[(null):3458]	1.000
SNP[(null):3484]	0.600
SNP[(null):3538]	1.000
SNP[(null):3581]	0.080
SNP[(null):3617]	0.080
SNP[(null):3634]	1.000
SNP[(null):3644]	1.000
SNP[(null):3673]	1.000
SNP[(null):3677]	0.960
SNP[(null):3796]	0.120
SNP[(null):3821]	1.000
SNP[(null):3836]	0.040
SNP[(null):3896]	0.920
SNP[(null):3925]	1.000
SNP[(null):3941]	0.760
SNP[(null):3988]	1.000
SNP[(null):4090]	1.000
SNP[(null):4133]	1.000
SNP[(null):4139]	0.040
SNP[(null):4150]	1.000
SNP[(null):4177]	0.720
SNP[(null):4243]	0.200
SNP[(null):4307]	1.000
SNP[(null):4325]	0.040
SNP[(null):4327]	0.440
SNP[(null):4352]	0.120
SNP[(null):4369]	0.040
SNP[(null):4412]	0.040
SNP[(null):4436]	1.000
SNP[(null):4442]	0.040
SNP[(null):4444]	0.240
SNP[(null):4477]	1.000
SNP[(null):4492]	1.000
SNP[(null):4502]	1.000
SNP[(null):4516]	0.040
SNP[(null):4567]	1.000
SNP[(null):4631]	1.000
SNP[(null):4685]	0.920
SNP[(null):4777]	1.000
SNP[(null):4777]	0.120
SNP[(null):4813]	1.000
SNP[(null):4823]	1.000
SNP[(null):4837]	0.680
SNP[(null):4855]	1.000
SNP[(null):4954]	0.080
SNP[(null):5060]	1.000
SNP[(null):5072]	0.200
SNP[(null):5120]	0.440
SNP[(null):5135]	0.040
SNP[(null):5158]	0.680
SNP[(null):5209]	1.000
SNP[(null):5212]	1.000
SNP[(null):5329]	0.040
SNP[(null):5371]	1.000
SNP[(null):5383]	1.000
SNP[(null):5494]	1.000
SNP[(null):5494]	1.000
SNP[(null):5503]	0.200
SNP[(null):5516]	1.000
SNP[(null):5536]	0.160
SNP[(null):5540]	1.000
SNP[(null):5597]	1.000
SNP[(null):5665]	1.000
SNP[(null):5698]	0.040
SNP[(null):5705]	0.080
SNP[(null):5740]	1.000
SNP[(null):5770]	0.200
SNP[(null):5788]	1.000
SNP[(null):5800]	0.040
SNP[(null):5822]	1.000
SNP[(null):5944]	0.720
SNP[(null):5968]	0.080
SNP[(null):5996]	1.000
SNP[(null):6028]	1.000
SNP[(null):6112]	1.000
SNP[(null):6148]	1.000
SNP[(null):6161]	1.000
SNP[(null):6200]	0.320
SNP[(null):6214]	0.240
SNP[(null):6220]	0.040
SNP[(null):6223]	1.000
SNP[(null):6242]	1.000
SNP[(null):6259]	1.000
SNP[(null):6266]	0.760
SNP[(null):6292]	0.280
SNP[(null):6320]	1.000
SNP[(null):6356]	0.200
SNP[(null):6359]	0.040
SNP[(null):6368]	1.000
SNP[(null):6482]	0.040
SNP[(null):6491]	1.000
SNP[(null):6524]	1.000
SNP[(null):6529]	0.120
SNP[(null):6529]	0.720
SNP[(null):6559]	0.040
SNP[(null):6601]	1.000
SNP[(null):6631]	1.000
SNP[(null):6658]	0.840
SNP[(null):6682]	0.040
SNP[(null):6686]	0.400
SNP[(null):6794]	0.080
SNP[(null):6797]	0.920
SNP[(null):6808]	1.000
SNP[(null):6820]	1.000
SNP[(null):6869]	1.000
SNP[(null):6875]	0.280
SNP[(null):6878]	1.000
SNP[(null):6883]	0.040
SNP[(null):6941]	1.000
SNP[(null):6943]	1.000
SNP[(null):6952]	1.000
SNP[(null):7111]	1.000
SNP[(null):7118]	0.240
SNP[(null):7166]	1.000
SNP[(null):7250]	0.160
SNP[(null):7259]	0.320
SNP[(null):7265]	0.040
SNP[(null):7279]	1.000
SNP[(null):7301]	1.000
SNP[(null):7342]	0.520
SNP[(null):7376]	1.000
SNP[(null):7406]	1.000
SNP[(null):7421]	0.280
SNP[(null):7462]	0.080
SNP[(null):7525]	0.360
SNP[(null):7556]	1.000
SNP[(null):7657]	1.000
SNP[(null):7657]	1.000
SNP[(null):7667]	1.000
SNP[(null):7717]	1.000
SNP[(null):7760]	0.160
SNP[(null):7778]	1.000
SNP[(null):7780]	0.040
SNP[(null):7841]	0.360
SNP[(null):7858]	0.120
SNP[(null):7895]	0.040
SNP[(null):7916]	1.000
SNP[(null):8006]	1.000
SNP[(null):8014]	0.040
SNP[(null):8024]	1.000
SNP[(null):8039]	1.000
SNP[(null):8075]	1.000
SNP[(null):8144]	0.840
SNP[(null):8227]	1.000
SNP[(null):8308]	0.840
SNP[(null):8314]	1.000
SNP[(null):8336]	1.000
SNP[(null):8347]	1.000
SNP[(null):8366]	0.840
SNP[(null):8368]	0.680
SNP[(null):8428]	1.000
SNP[(null):8432]	1.000
SNP[(null):8435]	1.000
SNP[(null):8471]	0.080
SNP[(null):8471]	0.080
SNP[(null):8495]	0.080
SNP[(null):8519]	1.000
SNP[(null):8636]	1.000
SNP[(null):8662]	1.000
SNP[(null):8686]	0.800
SNP[(null):8705]	0.080
SNP[(null):8734]	1.000
SNP[(null):8786]	0.560
SNP[(null):8789]	0.120
SNP[(null):8915]	0.760
SNP[(null):8926]	0.400
SNP[(null):8935]	0.360
SNP[(null):8945]	0.760
SNP[(null):8978]	0.160
SNP[(null):9062]	1.000
SNP[(null):9071]	0.120
SNP[(null):9071]	0.240
SNP[(null):9128]	0.120
SNP[(null):9172]	1.000
SNP[(null):9194]	1.000
SNP[(null):9223]	0.560
SNP[(null):9224]	0.040
SNP[(null):9229]	1.000
SNP[(null):9365]	1.000
SNP[(null):9395]	0.880
SNP[(null):9397]	0.080
SNP[(null):9463]	0.400
SNP[(null):9496]	1.000
SNP[(null):9497]	0.680
SNP[(null):9520]	0.080
SNP[(null):9547]	1.000
SNP[(null):9614]	1.000
SNP[(null):9665]	0.600
SNP[(null):9727]	1.000
SNP[(null):9728]	0.640
SNP[(null):9868]	0.120
SNP[(null):9868]	1.000
SNP[(null):9923]	0.080
SNP[(null):9943]	1.000
SNP[(null):9958]	1.000
SNP[(null):9958]	0.080
SNP[(null):9983]	1.000
SNP[(null):10055]	1.000
SNP[(null):10120]	1.000
SNP[(null):10288]	0.200
SNP[(null):10348]	1.000
SNP[(null):10376]	0.080
SNP[(null):10384]	0.040
SNP[(null):10385]	1.000
SNP[(null):10445]	1.000
SNP[(null):10471]	0.080
SNP[(null):10477]	0.160
SNP[(null):10480]	0.040
SNP[(null):10525]	1.000
SNP[(null):10534]	0.200
SNP[(null):10550]	1.000
SNP[(null):10621]	1.000
SNP[(null):10621]	0.600
SNP[(null):10669]	1.000
SNP[(null):10688]	0.040
SNP[(null):10697]	0.080
SNP[(null):10721]	0.320
SNP[(null):10786]	1.000
SNP[(null):10831]	0.560
SNP[(null):10850]	0.040
SNP[(null):10853]	0.520
SNP[(null):10858]	1.000
SNP[(null):10865]	1.000
SNP[(null):10912]	0.040
SNP[(null):10942]	0.040
SNP[(null):11041]	1.000
SNP[(null):11065]	0.040
SNP[(null):11110]	1.000
SNP[(null):11114]	1.000
SNP[(null):11261]	1.000
SNP[(null):11287]	0.120
SNP[(null):11293]	0.280
SNP[(null):11345]	0.040
SNP[(null):11369]	0.560
SNP[(null):11488]	0.640
SNP[(null):11540]	0.480
SNP[(null):11552]	1.000
SNP[(null):11627]	1.000
SNP[(null):11642]	0.040
SNP[(null):11662]	0.280
SNP[(null):11704]	0.160
SNP[(null):11743]	1.000
SNP[(null):11743]	1.000
SNP[(null):11746]	1.000
SNP[(null):11752]	1.000
SNP[(null):11785]	1.000
SNP[(null):11830]	1.000
SNP[(null):11839]	0.360
SNP[(null):11884]	1.000
SNP[(null):11948]	0.320
SNP[(null):11959]	1.000
SNP[(null):11974]	1.000
SNP[(null):11983]	1.000
SNP[(null):11984]	0.080
SNP[(null):12013]	1.000
SNP[(null):12041]	1.000
SNP[(null):12080]	0.760
SNP[(null):12083]	0.320
SNP[(null):12116]	1.000
SNP[(null):12131]	1.000
SNP[(null):12200]	0.400
SNP[(null):12223]	0.720
SNP[(null):12259]	0.040
SNP[(null):12271]	1.000
SNP[(null):12304]	1.000
SNP[(null):12316]	0.960
SNP[(null):12367]	1.000
SNP[(null):12374]	1.000
SNP[(null):12383]	0.120
SNP[(null):12407]	0.040
SNP[(null):12409]	0.040
SNP[(null):12422]	0.040
SNP[(null):12436]	0.480
SNP[(null):12454]	0.360
SNP[(null):12563]	0.200
SNP[(null):12616]	1.000
SNP[(null):12622]	1.000
SNP[(null):12629]	1.000
SNP[(null):12682]	0.240
SNP[(null):12838]	1.000
SNP[(null):12916]	0.320
SNP[(null):12949]	0.080
SNP[(null):12965]	1.000
SNP[(null):12994]	1.000
SNP[(null):13069]	0.040
SNP[(null):13081]	0.560
SNP[(null):13121]	0.040
SNP[(null):13165]	0.320
SNP[(null):13223]	0.200
SNP[(null):13225]	1.000
SNP[(null):13231]	1.000
SNP[(null):13330]	0.200
SNP[(null):13340]	0.040
SNP[(null):13525]	0.120
SNP[(null):13571]	1.000
SNP[(null):13630]	1.000
SNP[(null):13685]	0.920
SNP[(null):13706]	0.560
SNP[(null):13714]	0.640
SNP[(null):13730]	1.000
SNP[(null):13775]	0.040
SNP[(null):13805]	1.000
SNP[(null):13910]	0.040
SNP[(null):13922]	0.960
SNP[(null):13949]	1.000
SNP[(null):13970]	1.000
SNP[(null):13988]	0.040
SNP[(null):14009]	1.000
SNP[(null):14072]	0.640
SNP[(null):14116]	1.000
SNP[(null):14138]	0.080
SNP[(null):14153]	0.520
SNP[(null):14195]	0.040
SNP[(null):14207]	0.040
SNP[(null):14353]	0.240
SNP[(null):14360]	0.680
SNP[(null):14407]	1.000
SNP[(null):14431]	0.720
SNP[(null):14488]	1.000
SNP[(null):14515]	1.000
SNP[(null):14588]	1.000
SNP[(null):14621]	1.000
SNP[(null):14629]	0.040
SNP[(null):14662]	1.000
SNP[(null):14774]	0.240
SNP[(null):14782]	0.440
SNP[(null):14837]	1.000
SNP[(null):14903]	1.000
SNP[(null):14929]	0.200
SNP[(null):14935]	1.000
SNP[(null):14936]	1.000
SNP[(null):14938]	0.120
SNP[(null):14953]	1.000
SNP[(null):14959]	0.040
SNP[(null):14969]	1.000
SNP[(null):15002]	0.240
SNP[(null):15028]	0.880
SNP[(null):15047]	0.280
SNP[(null):15160]	1.000
SNP[(null):15260]	1.000
SNP[(null):15337]	1.000
SNP[(null):15343]	1.000
SNP[(null):15362]	1.000
SNP[(null):15388]	0.400
SNP[(null):15472]	0.080
SNP[(null):15530]	1.000
SNP[(null):15538]	0.720
SNP[(null):15560]	0.440
SNP[(null):15596]	1.000
SNP[(null):15625]	1.000
SNP[(null):15689]	1.000
SNP[(null):15709]	0.200
SNP[(null):15725]	1.000
SNP[(null):15742]	1.000
SNP[(null):15749]	0.160
SNP[(null):15752]	0.520
SNP[(null):15824]	0.640
SNP[(null):15841]	0.160
SNP[(null):15845]	0.840
SNP[(null):15850]	1.000
SNP[(null):15878]	0.320
SNP[(null):15926]	0.120
SNP[(null):15947]	1.000
SNP[(null):15952]	0.040
SNP[(null):15989]	1.000
SNP[(null):16043]	1.000
SNP[(null):16060]	1.000
SNP[(null):16132]	1.000
SNP[(null):16162]	1.000
SNP[(null):16178]	1.000
SNP[(null):16183]	0.080
SNP[(null):16187]	0.680
SNP[(null):16193]	1.000
SNP[(null):16204]	1.000
SNP[(null):16213]	0.120
SNP[(null):16235]	1.000
SNP[(null):16258]	0.720
SNP[(null):16297]	1.000
SNP[(null):16301]	0.400
SNP[(null):16316]	0.680
SNP[(null):16340]	1.000
SNP[(null):16412]	0.720
SNP[(null):16484]	1.000
SNP[(null):16502]	0.240
SNP[(null):16502]	0.080
SNP[(null):16507]	1.000
SNP[(null):16517]	1.000
SNP[(null):16640]	0.400
SNP[(null):16690]	1.000
SNP[(null):16760]	1.000
SNP[(null):16783]	0.760
SNP[(null):16816]	0.520
SNP[(null):16885]	1.000
SNP[(null):17008]	1.000
SNP[(null):17011]	0.080
SNP[(null):17023]	1.000
SNP[(null):17053]	0.040
SNP[(null):17108]	1.000
SNP[(null):17111]	0.640
SNP[(null):17128]	1.000
SNP[(null):17131]	0.360
SNP[(null):17138]	1.000
SNP[(null):17168]	1.000
SNP[(null):17185]	0.360
SNP[(null):17276]	0.080
SNP[(null):17281]	0.040
SNP[(null):17377]	1.000
SNP[(null):17404]	0.600
SNP[(null):17416]	1.000
SNP[(null):17429]	0.120
SNP[(null):17446]	1.000
SNP[(null):17497]	0.040
SNP[(null):17525]	0.160
SNP[(null):17554]	1.000
SNP[(null):17606]	1.000
SNP[(null):17647]	0.440
SNP[(null):17713]	1.000
SNP[(null):17732]	0.960
SNP[(null):17783]	1.000
SNP[(null):17836]	1.000
SNP[(null):17842]	1.000
SNP[(null):17870]	1.000
SNP[(null):17879]	0.520
SNP[(null):17912]	1.000
SNP[(null):17956]	1.000
SNP[(null):17971]	0.280
SNP[(null):18001]	0.040
SNP[(null):18031]	0.640
SNP[(null):18061]	1.000
SNP[(null):18064]	1.000
SNP[(null):18071]	0.040
SNP[(null):18127]	0.040
SNP[(null):18172]	1.000
SNP[(null):18226]	0.040
SNP[(null):18230]	1.000
SNP[(null):18262]	0.120
SNP[(null):18338]	0.040
SNP[(null):18380]	0.120
SNP[(null):18425]	0.040
SNP[(null):18427]	1.000
SNP[(null):18463]	0.680
SNP[(null):18470]	0.040
SNP[(null):18529]	1.000
SNP[(null):18544]	1.000
SNP[(null):18565]	1.000
SNP[(null):18593]	0.040
SNP[(null):18653]	1.000
SNP[(null):18656]	1.000
SNP[(null):18662]	0.160
SNP[(null):18673]	0.080
SNP[(null):18751]	0.120
SNP[(null):18772]	0.040
SNP[(null):18941]	1.000
SNP[(null):18970]	1.000
SNP[(null):18998]	1.000
SNP[(null):19027]	1.000
SNP[(null):19033]	1.000
SNP[(null):19043]	0.680
SNP[(null):19099]	0.040
SNP[(null):19151]	1.000
SNP[(null):19165]	0.040
SNP[(null):19165]	1.000
SNP[(null):19183]	1.000
SNP[(null):19219]	1.000
SNP[(null):19222]	1.000
SNP[(null):19226]	0.160
SNP[(null):19268]	1.000
SNP[(null):19283]	0.120
SNP[(null):19298]	0.080
SNP[(null):19307]	1.000
SNP[(null):19348]	1.000
SNP[(null):19469]	0.200
SNP[(null):19487]	1.000
SNP[(null):19498]	0.120
SNP[(null):19564]	0.160
SNP[(null):19585]	0.040
SNP[(null):19663]	1.000
SNP[(null):19682]	1.000
SNP[(null):19717]	0.040
SNP[(null):19718]	0.040
SNP[(null):19726]	1.000
SNP[(null):19897]	1.000
SNP[(null):19912]	0.040
SNP[(null):19922]	0.280
SNP[(null):19963]	1.000
SNP[(null):20056]	0.720
SNP[(null):20104]	0.680
SNP[(null):20246]	0.120
SNP[(null):20339]	1.000
SNP[(null):20396]	1.000
SNP[(null):20417]	0.240
SNP[(null):20420]	0.040
SNP[(null):20558]	0.040
SNP[(null):20561]	1.000
SNP[(null):20671]	0.040
SNP[(null):20671]	0.480
SNP[(null):20732]	1.000
SNP[(null):20737]	1.000
SNP[(null):20738]	1.000
SNP[(null):20780]	0.040
SNP[(null):20851]	1.000
SNP[(null):20908]	0.080
SNP[(null):20933]	0.400
SNP[(null):20933]	1.000
SNP[(null):20963]	0.040
SNP[(null):20998]	0.200
SNP[(null):21077]	1.000
SNP[(null):21089]	0.080
SNP[(null):21157]	0.040
SNP[(null):21191]	1.000
SNP[(null):21229]	0.120
SNP[(null):21271]	0.120
SNP[(null):21284]	0.040
SNP[(null):21290]	1.000
SNP[(null):21319]	0.040
SNP[(null):21325]	0.480
SNP[(null):21370]	1.000
SNP[(null):21376]	1.000
SNP[(null):21400]	1.000
SNP[(null):21481]	0.040
SNP[(null):21496]	0.520
SNP[(null):21610]	1.000
SNP[(null):21634]	0.560
SNP[(null):21709]	1.000
SNP[(null):21740]	0.320
SNP[(null):21767]	0.200
SNP[(null):21769]	0.040
SNP[(null):21818]	1.000
SNP[(null):21850]	0.040
SNP[(null):21929]	0.680
SNP[(null):21935]	0.560
SNP[(null):21971]	0.040
SNP[(null):22028]	1.000
SNP[(null):22033]	0.040
SNP[(null):22046]	1.000
SNP[(null):22075]	0.040
SNP[(null):22162]	1.000
SNP[(null):22177]	1.000
SNP[(null):22285]	1.000
SNP[(null):22288]	0.520
SNP[(null):22304]	0.040
SNP[(null):22313]	0.040
SNP[(null):22333]	1.000
SNP[(null):22360]	1.000
SNP[(null):22382]	0.040
SNP[(null):22397]	0.080
SNP[(null):22456]	0.240
SNP[(null):22459]	1.000
SNP[(null):22487]	0.480
SNP[(null):22511]	0.120
SNP[(null):22523]	1.000
SNP[(null):22547]	0.160
SNP[(null):22586]	1.000
SNP[(null):22636]	1.000
SNP[(null):22694]	0.160
SNP[(null):22711]	0.160
SNP[(null):22753]	0.520
SNP[(null):22790]	0.040
SNP[(null):22828]	0.160
SNP[(null):22831]	1.000
SNP[(null):22841]	1.000
SNP[(null):22876]	0.200
SNP[(null):22900]	1.000
SNP[(null):22952]	1.000
SNP[(null):22963]	1.000
SNP[(null):22976]	1.000
SNP[(null):22981]	0.400
SNP[(null):22990]	1.000
SNP[(null):23039]	0.040
SNP[(null):23041]	0.200
SNP[(null):23054]	0.040
SNP[(null):23066]	0.080
SNP[(null):23092]	0.760
SNP[(null):23152]	1.000
SNP[(null):23155]	0.040
SNP[(null):23156]	1.000
SNP[(null):23161]	1.000
SNP[(null):23177]	1.000
SNP[(null):23212]	1.000
SNP[(null):23242]	0.800
SNP[(null):23252]	1.000
SNP[(null):23254]	0.080
SNP[(null):23291]	1.000
SNP[(null):23350]	1.000
SNP[(null):23369]	0.640
SNP[(null):23375]	0.200
SNP[(null):23398]	1.000
SNP[(null):23459]	1.000
SNP[(null):23461]	1.000
SNP[(null):23578]	1.000
SNP[(null):23588]	0.120
SNP[(null):23599]	0.240
SNP[(null):23608]	1.000
SNP[(null):23686]	0.200
SNP[(null):23690]	0.040
SNP[(null):23705]	1.000
SNP[(null):23750]	0.600
SNP[(null):23780]	0.040
SNP[(null):23804]	1.000
SNP[(null):23861]	1.000
SNP[(null):23861]	0.960
SNP[(null):23869]	1.000
SNP[(null):23930]	0.040
SNP[(null):23978]	1.000
SNP[(null):23984]	1.000
SNP[(null):24010]	0.360
SNP[(null):24025]	0.040
SNP[(null):24050]	1.000
SNP[(null):24058]	0.120
SNP[(null):24077]	1.000
SNP[(null):24080]	1.000
SNP[(null):24107]	0.720
SNP[(null):24128]	0.080
SNP[(null):24128]	1.000
SNP[(null):24133]	0.120
SNP[(null):24209]	1.000
SNP[(null):24335]	0.680
SNP[(null):24341]	1.000
SNP[(null):24371]	0.040
SNP[(null):24517]	1.000
SNP[(null):24566]	1.000
SNP[(null):24608]	0.040
SNP[(null):24641]	1.000
SNP[(null):24694]	0.080
SNP[(null):24845]	0.240
SNP[(null):24878]	1.000
SNP[(null):25015]	1.000
SNP[(null):25034]	1.000
SNP[(null):25042]	1.000
SNP[(null):25045]	0.560
SNP[(null):25072]	1.000
SNP[(null):25124]	1.000
SNP[(null):25133]	0.440
SNP[(null):25181]	1.000
SNP[(null):25219]	1.000
SNP[(null):25285]	0.440
SNP[(null):25300]	1.000
SNP[(null):25310]	0.040
SNP[(null):25339]	0.600
SNP[(null):25376]	1.000
SNP[(null):25406]	0.160
SNP[(null):25433]	1.000
SNP[(null):25505]	0.040
SNP[(null):25528]	1.000
SNP[(null):25540]	1.000
SNP[(null):25582]	1.000
SNP[(null):25595]	1.000
SNP[(null):25660]	0.040
SNP[(null):25714]	0.040
SNP[(null):25723]	1.000
SNP[(null):25730]	1.000
SNP[(null):25745]	1.000
SNP[(null):25780]	1.000
SNP[(null):25804]	0.040
SNP[(null):25873]	1.000
SNP[(null):25880]	1.000
SNP[(null):25882]	1.000
SNP[(null):25928]	0.040
SNP[(null):25982]	0.240
SNP[(null):25999]	0.040
SNP[(null):26018]	0.080
SNP[(null):26042]	1.000
SNP[(null):26116]	1.000
SNP[(null):26246]	0.120
SNP[(null):26267]	1.000
SNP[(null):26308]	0.040
SNP[(null):26309]	1.000
SNP[(null):26323]	0.600
SNP[(null):26324]	0.120
SNP[(null):26336]	1.000
SNP[(null):26345]	0.040
SNP[(null):26362]	0.640
SNP[(null):26365]	0.080
SNP[(null):26365]	1.000
SNP[(null):26393]	1.000
SNP[(null):26407]	0.600
SNP[(null):26519]	1.000
SNP[(null):26603]	0.320
SNP[(null):26695]	1.000
SNP[(null):26747]	1.000
SNP[(null):26749]	0.440
SNP[(null):26780]	1.000
SNP[(null):26836]	0.080
SNP[(null):26840]	0.040
SNP[(null):26861]	0.280
SNP[(null):26879]	0.760
SNP[(null):26978]	0.360
SNP[(null):27029]	1.000
SNP[(null):27175]	1.000
SNP[(null):27203]	1.000
SNP[(null):27214]	0.040
SNP[(null):27250]	0.040
SNP[(null):27256]	0.120
SNP[(null):27280]	0.040
SNP[(null):27295]	1.000
SNP[(null):27379]	1.000
SNP[(null):27383]	0.040
SNP[(null):27395]	1.000
SNP[(null):27431]	0.160
SNP[(null):27493]	0.720
SNP[(null):27505]	1.000
SNP[(null):27548]	1.000
SNP[(null):27668]	0.160
SNP[(null):27727]	0.240
SNP[(null):27842]	1.000
SNP[(null):27844]	0.160
SNP[(null):27851]	1.000
SNP[(null):27862]	0.440
SNP[(null):27892]	1.000
SNP[(null):27911]	0.200
SNP[(null):27926]	1.000
SNP[(null):27986]	0.360
SNP[(null):28003]	0.680
SNP[(null):28021]	0.160
SNP[(null):28025]	0.840
SNP[(null):28054]	1.000
SNP[(null):28106]	1.000
SNP[(null):28117]	1.000
SNP[(null):28157]	1.000
SNP[(null):28214]	1.000
SNP[(null):28240]	0.760
SNP[(null):28387]	0.120
SNP[(null):28426]	0.080
SNP[(null):28471]	1.000
SNP[(null):28477]	0.160
SNP[(null):28477]	0.040
SNP[(null):28487]	0.640
SNP[(null):28522]	0.040
SNP[(null):28528]	0.240
SNP[(null):28543]	1.000
SNP[(null):28571]	1.000
SNP[(null):28582]	1.000
SNP[(null):28711]	0.040
SNP[(null):28739]	1.000
SNP[(null):28763]	1.000
SNP[(null):28820]	0.280
SNP[(null):28829]	0.840
SNP[(null):28873]	0.480
SNP[(null):29017]	0.360
SNP[(null):29068]	0.200
SNP[(null):29098]	1.000
SNP[(null):29110]	0.880
SNP[(null):29147]	0.040
SNP[(null):29198]	1.000
SNP[(null):29201]	0.240
SNP[(null):29227]	0.080
SNP[(null):29237]	1.000
SNP[(null):29278]	0.040
SNP[(null):29300]	1.000
SNP[(null):29332]	1.000
SNP[(null):29336]	1.000
SNP[(null):29339]	1.000
SNP[(null):29362]	0.040
SNP[(null):29365]	1.000
SNP[(null):29429]	1.000
SNP[(null):29441]	1.000
SNP[(null):29464]	1.000
SNP[(null):29467]	0.080
SNP[(null):29524]	0.160
SNP[(null):29525]	0.840
SNP[(null):29636]	0.840
SNP[(null):29644]	1.000
SNP[(null):29657]	0.240
SNP[(null):29660]	0.080
SNP[(null):29693]	1.000
SNP[(null):29714]	1.000
SNP[(null):29716]	0.080
SNP[(null):29720]	0.560
SNP[(null):29723]	0.800
SNP[(null):29764]	1.000
SNP[(null):29884]	1.000
SNP[(null):29921]	1.000
SNP[(null):29942]	1.000
SNP[(null):29945]	0.200
SNP[(null):29960]	1.000
SNP[(null):29995]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	4	5	1	6	6	6	2	6	4	3	3	5	3	4	3	2	7	6	9	4	6	8	7	5	2	
freq[2]:	1	6	4	5	6	1	3	5	4	4	4	5	6	4	1	4	5	6	4	1	5	4	3	2	3	
freq[3]:	7	5	1	3	6	1	3	5	4	3	2	2	5	5	6	7	6	1	1	3	5	6	1	5	3	
freq[4]:	3	6	5	7	6	3	6	8	5	4	7	9	4	2	6	3	6	3	6	5	3	4	4	1	4	
freq[5]:	3	5	4	4	4	3	3	5	7	5	6	8	7	3	3	8	5	3	4	5	9	7	2	8	4	
freq[6]:	2	3	5	2	4	5	4	3	2	9	5	7	2	5	6	7	1	6	2	6	3	6	3	6	4	
freq[7]:	5	3	2	1	3	7	3	3	2	4	7	6	4	3	2	4	1	4	5	3	0	5	2	2	3	
freq[8]:	4	2	5	4	2	2	1	4	4	2	5	3	4	2	4	3	3	0	4	4	5	4	4	3	2	
freq[9]:	1	9	5	3	3	5	3	5	7	4	9	8	1	3	3	8	6	3	1	4	3	6	6	6	5	
freq[10]:	6	4	1	4	4	6	1	6	6	4	5	6	6	1	6	2	2	2	5	4	4	3	5	1	6	
freq[11]:	6	4	6	2	5	3	5	3	3	4	8	7	4	5	4	4	6	4	2	3	5	4	5	3	5	
freq[12]:	3	5	3	2	5	2	5	1	3	2	3	3	4	5	4	1	2	3	4	2	1	2	2	3	2	
freq[13]:	5	7	2	3	7	4	6	3	4	3	7	3	3	6	4	3	3	5	8	6	6	3	4	7	5	
freq[14]:	3	9	6	4	9	5	5	10	9	5	9	6	6	9	6	5	9	7	7	5	6	6	6	8	8	
freq[15]:	4	6	6	6	3	6	4	7	5	6	7	4	5	5	5	4	3	6	4	4	5	3	4	4	4	
freq[16]:	9	5	7	7	3	6	8	9	7	9	6	8	4	4	7	7	8	5	8	5	10	4	2	6	6	
freq[17]:	8	12	9	10	9	7	11	9	11	6	8	5	8	11	9	8	8	10	9	9	7	7	8	10	12	
freq[18]:	7	11	9	9	9	7	11	6	7	7	8	9	9	9	8	12	8	9	8	9	10	8	9	9	8	
freq[19]:	7	8	6	6	8	8	4	7	7	9	7	8	7	8	6	6	6	5	8	9	7	7	6	4	7	
freq[20]:	3	2	2	3	3	3	3	3	3	2	2	3	1	3	2	2	3	3	3	2	2	3	2	1	1	
freq[21]:	7	9	9	9	4	7	10	9	9	9	8	7	7	8	9	10	10	7	9	9	9	9	10	7	9	
freq[22]:	2	3	3	3	3	2	3	2	3	2	3	3	3	3	3	3	2	3	3	2	1	3	2	3	3	
freq[23]:	3	4	4	4	4	4	4	3	4	3	3	4	4	4	3	3	4	4	4	4	3	3	4	4	4	
freq[24]:	4	5	5	4	5	5	5	5	5	5	5	5	5	5	5	5	5	4	4	5	5	5	5	4	5	

