
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SSRh.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SSRh.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1016
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 455	Theta(Wat)[0]: 120.499216	Theta(Taj)[0]: 119.520000	Theta(Fu&Li)[0]: 120.000000	Theta(Fay&Wu)[0]: 103.980000	Theta(Zeng)[0]: 111.750000	Theta(Achaz,Wat)[0]: 120.679052	Theta(Achaz,Taj)[0]: 119.478261	Divergence[0]: 510.280000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 455	Theta/nt(Wat)[0]: 0.006025	Theta/nt(Taj)[0]: 0.005976	Theta/nt(Fu&Li)[0]: 0.006000	Theta/nt(Fay&Wu)[0]: 0.005199	Theta/nt(Zeng)[0]: 0.005588	Theta/nt(Achaz,Wat)[0]: 0.006034	Theta/nt(Achaz,Taj)[0]: 0.005974	Divergence[0]: 0.025514	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.032612	Fu&Li D[0]: 0.009683	Fu&Li F[0]: -0.006449	Fay&Wu norm H[0]: 0.235389	Zeng E[0]: -0.281848	Achaz Y[0]: -0.047706	Ferretti L[0]: 0.291799	Fs[0]: -2.254414	R2[0]: 0.120595	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 455	Sx[1]: 255	Sf: 306	Ss: 0

mismatch distribution statistics:
SDev[0]: 119.719699	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 119.520000	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 120	fr[0,2]: 62	fr[0,3]: 47	fr[0,4]: 28	fr[0,5]: 26	fr[0,6]: 24	fr[0,7]: 20	fr[0,8]: 15	fr[0,9]: 11	fr[0,10]: 18	fr[0,11]: 10	fr[0,12]: 12	fr[0,13]: 6	fr[0,14]: 6	fr[0,15]: 8	fr[0,16]: 4	fr[0,17]: 4	fr[0,18]: 6	fr[0,19]: 6	fr[0,20]: 3	fr[0,21]: 5	fr[0,22]: 8	fr[0,23]: 3	fr[0,24]: 3	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 286 328 338 584 670 709 724 734 746 775 815 893 940 1045 1082 1118 1145 1363 1384 1439 1564 1571 1592 1625 1667 1751 1762 1963 2102 2207 2209 2219 2273 2291 2314 2317 2357 2405 2447 2576 2588 2725 2791 2836 2854 2884 2896 2941 2986 3044 3227 3314 3386 3437 3452 3473 3493 3550 3553 3581 3613 3620 3631 3638 3718 3779 3793 3965 4012 4012 4022 4082 4276 4307 4399 4418 4540 4580 4637 4711 4768 4861 4970 5177 5240 5296 5536 5651 5849 5849 5951 6002 6079 6146 6239 6248 6256 6277 6302 6379 6431 6497 6631 6640 6842 6847 6853 6914 6928 7099 7163 7180 7219 7243 7291 7432 7555 7565 7589 7663 7672 7733 7796 7993 8044 8059 8210 8240 8383 8422 8540 8576 8585 8594 8731 8812 8882 9047 9094 9320 9406 9446 9460 9557 9595 9667 9673 9716 9800 9868 10007 10184 10193 10207 10321 10322 10325 10574 10595 10622 10769 10864 10934 11051 11084 11363 11395 11546 11638 11641 11678 11741 11920 11986 12010 12019 12026 12041 12068 12085 12188 12206 12251 12436 12481 12488 12505 12584 12943 13009 13160 13186 13273 13442 13504 13520 13631 13699 13726 13744 13754 13808 13864 13925 13985 14005 14021 14051 14080 14117 14129 14245 14318 14392 14404 14462 14483 14485 14500 14557 14590 14602 14602 14740 14821 14845 14846 14987 15001 15061 15094 15112 15134 15145 15199 15305 15385 15431 15583 15652 15716 15761 15770 15784 15866 15899 15959 16012 16027 16060 16118 16423 16466 16472 16526 16595 16627 16646 16714 16891 16891 16960 17006 17068 17120 17216 17372 17554 17729 17750 17777 17840 17851 17905 17950 18010 18178 18251 18361 18452 18521 18586 18607 18664 18752 18782 18823 18830 18830 18889 18889 18911 18920 18946 18967 18992 19021 19040 19177 19220 19580 19607 19634 19676 19687 19820 19831 19846 20201 20203 20225 20360 20426 20590 20617 20663 20750 20828 20917 21058 21107 21220 21247 21269 21323 21353 21697 21698 21722 21838 21959 22210 22226 22246 22280 22304 22573 22631 22648 22654 22678 22993 23078 23182 23210 23258 23336 23413 23414 23617 23651 23677 23680 23693 23744 23746 23749 23821 23851 24011 24040 24043 24091 24137 24169 24253 24334 24368 24422 24425 24635 24703 24740 24827 24913 24914 24914 25000 25051 25063 25093 25175 25372 25399 25417 25444 25510 25526 25558 25606 25628 25661 25891 25919 25955 26180 26389 26417 26458 26528 26554 26591 26624 26647 26873 26887 26954 26959 26962 26996 27026 27179 27319 27364 27409 27439 27701 27703 27737 27779 27838 27877 27884 27905 27907 27908 27946 28183 28187 28439 28529 28708 28760 28843 28877 28879 28955 28984 29029 29242 29287 29330 29428 29465 29531 29591 29713 29734 29741 29752 29773 29866 29929 29930 29974 
Sf[0]: 13 13 73 203 218 416 433 562 818 1025 1202 1445 1501 1523 1574 1574 1586 1781 1889 1952 2042 2390 2548 2999 3008 3058 3071 3233 3311 3320 3418 3466 3590 3745 3790 3799 3818 3818 3892 3937 4013 4088 4175 4240 4295 4331 4418 4502 4525 4537 4579 4772 4939 4976 5078 5132 5183 5222 5276 5362 5390 5392 5434 5438 5578 5582 5770 5840 6022 6062 6349 6410 6488 6500 6691 6709 6823 7022 7042 7052 7058 7166 7225 7271 7309 7318 7513 7540 7639 7846 7864 7913 8099 8122 8236 8273 8372 8597 8687 8761 8926 9080 9104 9437 9680 9950 10069 10154 10231 10258 10285 10288 10357 10391 10498 10511 10516 10547 10603 10648 10709 10856 10876 10978 11080 11129 11143 11306 11462 11483 11495 11572 11627 11747 11759 11807 11842 12091 12170 12395 12434 12455 12514 12554 12626 12637 12641 12685 12875 12892 13022 13048 13265 13514 13517 13550 13589 13594 13661 13676 13786 13847 13862 13916 13954 14143 14248 14363 14554 14623 14725 14968 15044 15154 15167 15241 15409 15512 15512 15706 15788 15968 16055 16079 16082 16117 16151 16295 16445 16484 16577 16678 16798 16961 17111 17521 17653 17726 17740 17758 17840 17861 17863 17909 17915 17989 18082 18148 18154 18184 18206 18289 18308 18353 18500 18590 18622 18623 18767 19135 19168 19247 19535 19613 19799 19916 20015 20044 20141 20366 20413 20437 20479 20581 20675 21026 21284 21305 21608 21737 21841 22397 22460 22852 22897 23033 23086 23267 23446 23663 23864 24011 24106 24110 24230 24299 24425 24455 24631 24674 24685 25034 25144 25153 25324 25331 25705 25840 26012 26189 26396 26462 26717 26776 27034 27056 27068 27245 27328 27376 27433 27440 27787 27863 27913 27943 28144 28211 28324 28420 28454 28538 28547 28579 28589 28705 29048 29095 29246 29329 29363 29413 29486 29756 29788 29975 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 139 260 286 304 305 499 550 727 871 887 1141 1406 1433 1516 1625 1759 2048 2050 2165 2285 2356 2381 2404 2476 2696 2836 2852 2933 2962 3046 3107 3205 3323 3457 3529 3791 3791 3905 3970 4561 4570 4775 4982 5206 5371 5447 5509 5521 5698 5711 5978 6251 6517 6518 6556 6599 6625 6692 6709 6947 7097 7337 7360 7612 7756 7910 8215 8392 8458 8665 8852 8918 8956 8971 9100 9152 9365 9752 9857 9916 9943 9982 10024 10028 10211 10391 10397 10450 10699 10811 10897 11126 11248 11414 11491 11789 11855 11944 11953 12016 12241 12275 12434 12449 12473 12482 12514 12709 12722 12736 12790 12802 12890 12985 13307 13313 13738 13739 14110 14116 14468 14536 14564 14707 14725 14764 14921 15157 15352 15385 15434 15905 15938 15967 16097 16160 16435 16489 16979 17134 17173 17336 17521 17534 17591 17746 17822 18007 18215 18328 18436 18437 18460 18584 18631 18725 18739 18739 18790 18968 18974 19258 19265 19295 19303 19307 19312 19333 19766 19834 19852 20101 20132 20350 20549 20549 20855 21140 21242 21310 21341 21343 21362 21439 21643 21658 21815 21842 22262 22268 22418 22462 22481 22483 22546 22555 22568 22694 23033 23069 23312 23333 23753 23806 23860 23881 23888 23902 24140 24262 24346 24350 24350 24368 24428 24836 24886 24911 25021 25237 25786 25802 26005 26015 26240 26300 26333 26347 26465 26465 26467 26527 26663 26686 26956 27130 27238 27764 27875 28001 28052 28124 28318 28484 28648 28747 28753 28810 29203 29227 29342 29357 29782 29798 29861 
Sf[outg]: 13 13 73 203 218 416 433 562 818 1025 1202 1445 1501 1523 1574 1574 1586 1781 1889 1952 2042 2390 2548 2999 3008 3058 3071 3233 3311 3320 3418 3466 3590 3745 3790 3799 3818 3818 3892 3937 4013 4088 4175 4240 4295 4331 4418 4502 4525 4537 4579 4772 4939 4976 5078 5132 5183 5222 5276 5362 5390 5392 5434 5438 5578 5582 5770 5840 6022 6062 6349 6410 6488 6500 6691 6709 6823 7022 7042 7052 7058 7166 7225 7271 7309 7318 7513 7540 7639 7846 7864 7913 8099 8122 8236 8273 8372 8597 8687 8761 8926 9080 9104 9437 9680 9950 10069 10154 10231 10258 10285 10288 10357 10391 10498 10511 10516 10547 10603 10648 10709 10856 10876 10978 11080 11129 11143 11306 11462 11483 11495 11572 11627 11747 11759 11807 11842 12091 12170 12395 12434 12455 12514 12554 12626 12637 12641 12685 12875 12892 13022 13048 13265 13514 13517 13550 13589 13594 13661 13676 13786 13847 13862 13916 13954 14143 14248 14363 14554 14623 14725 14968 15044 15154 15167 15241 15409 15512 15512 15706 15788 15968 16055 16079 16082 16117 16151 16295 16445 16484 16577 16678 16798 16961 17111 17521 17653 17726 17740 17758 17840 17861 17863 17909 17915 17989 18082 18148 18154 18184 18206 18289 18308 18353 18500 18590 18622 18623 18767 19135 19168 19247 19535 19613 19799 19916 20015 20044 20141 20366 20413 20437 20479 20581 20675 21026 21284 21305 21608 21737 21841 22397 22460 22852 22897 23033 23086 23267 23446 23663 23864 24011 24106 24110 24230 24299 24425 24455 24631 24674 24685 25034 25144 25153 25324 25331 25705 25840 26012 26189 26396 26462 26717 26776 27034 27056 27068 27245 27328 27376 27433 27440 27787 27863 27913 27943 28144 28211 28324 28420 28454 28538 28547 28579 28589 28705 29048 29095 29246 29329 29363 29413 29486 29756 29788 29975 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):13]	1.000
SNP[(null):13]	1.000
SNP[(null):73]	1.000
SNP[(null):203]	1.000
SNP[(null):218]	1.000
SNP[(null):286]	0.040
SNP[(null):328]	0.440
SNP[(null):338]	0.040
SNP[(null):416]	1.000
SNP[(null):433]	1.000
SNP[(null):562]	1.000
SNP[(null):584]	0.160
SNP[(null):670]	0.080
SNP[(null):709]	0.400
SNP[(null):724]	0.400
SNP[(null):734]	0.080
SNP[(null):746]	0.040
SNP[(null):775]	0.480
SNP[(null):815]	0.040
SNP[(null):818]	1.000
SNP[(null):893]	0.480
SNP[(null):940]	0.200
SNP[(null):1025]	1.000
SNP[(null):1045]	0.040
SNP[(null):1082]	0.120
SNP[(null):1118]	0.160
SNP[(null):1145]	0.280
SNP[(null):1202]	1.000
SNP[(null):1363]	0.200
SNP[(null):1384]	0.280
SNP[(null):1439]	0.240
SNP[(null):1445]	1.000
SNP[(null):1501]	1.000
SNP[(null):1523]	1.000
SNP[(null):1564]	0.120
SNP[(null):1571]	0.040
SNP[(null):1574]	1.000
SNP[(null):1574]	1.000
SNP[(null):1586]	1.000
SNP[(null):1592]	0.040
SNP[(null):1625]	0.120
SNP[(null):1667]	0.160
SNP[(null):1751]	0.120
SNP[(null):1762]	0.080
SNP[(null):1781]	1.000
SNP[(null):1889]	1.000
SNP[(null):1952]	1.000
SNP[(null):1963]	0.240
SNP[(null):2042]	1.000
SNP[(null):2102]	0.040
SNP[(null):2207]	0.040
SNP[(null):2209]	0.040
SNP[(null):2219]	0.400
SNP[(null):2273]	0.080
SNP[(null):2291]	0.080
SNP[(null):2314]	0.040
SNP[(null):2317]	0.320
SNP[(null):2357]	0.120
SNP[(null):2390]	1.000
SNP[(null):2405]	0.680
SNP[(null):2447]	0.160
SNP[(null):2548]	1.000
SNP[(null):2576]	0.560
SNP[(null):2588]	0.120
SNP[(null):2725]	0.080
SNP[(null):2791]	0.320
SNP[(null):2836]	0.080
SNP[(null):2854]	0.400
SNP[(null):2884]	0.360
SNP[(null):2896]	0.280
SNP[(null):2941]	0.400
SNP[(null):2986]	0.120
SNP[(null):2999]	1.000
SNP[(null):3008]	1.000
SNP[(null):3044]	0.760
SNP[(null):3058]	1.000
SNP[(null):3071]	1.000
SNP[(null):3227]	0.040
SNP[(null):3233]	1.000
SNP[(null):3311]	1.000
SNP[(null):3314]	0.040
SNP[(null):3320]	1.000
SNP[(null):3386]	0.040
SNP[(null):3418]	1.000
SNP[(null):3437]	0.040
SNP[(null):3452]	0.440
SNP[(null):3466]	1.000
SNP[(null):3473]	0.040
SNP[(null):3493]	0.440
SNP[(null):3550]	0.280
SNP[(null):3553]	0.760
SNP[(null):3581]	0.320
SNP[(null):3590]	1.000
SNP[(null):3613]	0.040
SNP[(null):3620]	0.200
SNP[(null):3631]	0.040
SNP[(null):3638]	0.120
SNP[(null):3718]	0.080
SNP[(null):3745]	1.000
SNP[(null):3779]	0.520
SNP[(null):3790]	1.000
SNP[(null):3793]	0.040
SNP[(null):3799]	1.000
SNP[(null):3818]	1.000
SNP[(null):3818]	1.000
SNP[(null):3892]	1.000
SNP[(null):3937]	1.000
SNP[(null):3965]	0.880
SNP[(null):4012]	0.080
SNP[(null):4012]	0.360
SNP[(null):4013]	1.000
SNP[(null):4022]	0.040
SNP[(null):4082]	0.200
SNP[(null):4088]	1.000
SNP[(null):4175]	1.000
SNP[(null):4240]	1.000
SNP[(null):4276]	0.080
SNP[(null):4295]	1.000
SNP[(null):4307]	0.960
SNP[(null):4331]	1.000
SNP[(null):4399]	0.080
SNP[(null):4418]	1.000
SNP[(null):4418]	0.280
SNP[(null):4502]	1.000
SNP[(null):4525]	1.000
SNP[(null):4537]	1.000
SNP[(null):4540]	0.240
SNP[(null):4579]	1.000
SNP[(null):4580]	0.080
SNP[(null):4637]	0.440
SNP[(null):4711]	0.240
SNP[(null):4768]	0.080
SNP[(null):4772]	1.000
SNP[(null):4861]	0.160
SNP[(null):4939]	1.000
SNP[(null):4970]	0.040
SNP[(null):4976]	1.000
SNP[(null):5078]	1.000
SNP[(null):5132]	1.000
SNP[(null):5177]	0.320
SNP[(null):5183]	1.000
SNP[(null):5222]	1.000
SNP[(null):5240]	0.400
SNP[(null):5276]	1.000
SNP[(null):5296]	0.040
SNP[(null):5362]	1.000
SNP[(null):5390]	1.000
SNP[(null):5392]	1.000
SNP[(null):5434]	1.000
SNP[(null):5438]	1.000
SNP[(null):5536]	0.080
SNP[(null):5578]	1.000
SNP[(null):5582]	1.000
SNP[(null):5651]	0.120
SNP[(null):5770]	1.000
SNP[(null):5840]	1.000
SNP[(null):5849]	0.120
SNP[(null):5849]	0.680
SNP[(null):5951]	0.920
SNP[(null):6002]	0.080
SNP[(null):6022]	1.000
SNP[(null):6062]	1.000
SNP[(null):6079]	0.080
SNP[(null):6146]	0.120
SNP[(null):6239]	0.080
SNP[(null):6248]	0.240
SNP[(null):6256]	0.240
SNP[(null):6277]	0.160
SNP[(null):6302]	0.040
SNP[(null):6349]	1.000
SNP[(null):6379]	0.480
SNP[(null):6410]	1.000
SNP[(null):6431]	0.360
SNP[(null):6488]	1.000
SNP[(null):6497]	0.120
SNP[(null):6500]	1.000
SNP[(null):6631]	0.040
SNP[(null):6640]	0.040
SNP[(null):6691]	1.000
SNP[(null):6709]	1.000
SNP[(null):6823]	1.000
SNP[(null):6842]	0.840
SNP[(null):6847]	0.240
SNP[(null):6853]	0.160
SNP[(null):6914]	0.120
SNP[(null):6928]	0.040
SNP[(null):7022]	1.000
SNP[(null):7042]	1.000
SNP[(null):7052]	1.000
SNP[(null):7058]	1.000
SNP[(null):7099]	0.240
SNP[(null):7163]	0.280
SNP[(null):7166]	1.000
SNP[(null):7180]	0.120
SNP[(null):7219]	0.480
SNP[(null):7225]	1.000
SNP[(null):7243]	0.400
SNP[(null):7271]	1.000
SNP[(null):7291]	0.040
SNP[(null):7309]	1.000
SNP[(null):7318]	1.000
SNP[(null):7432]	0.040
SNP[(null):7513]	1.000
SNP[(null):7540]	1.000
SNP[(null):7555]	0.080
SNP[(null):7565]	0.040
SNP[(null):7589]	0.360
SNP[(null):7639]	1.000
SNP[(null):7663]	0.120
SNP[(null):7672]	0.040
SNP[(null):7733]	0.200
SNP[(null):7796]	0.880
SNP[(null):7846]	1.000
SNP[(null):7864]	1.000
SNP[(null):7913]	1.000
SNP[(null):7993]	0.200
SNP[(null):8044]	0.080
SNP[(null):8059]	0.120
SNP[(null):8099]	1.000
SNP[(null):8122]	1.000
SNP[(null):8210]	0.200
SNP[(null):8236]	1.000
SNP[(null):8240]	0.040
SNP[(null):8273]	1.000
SNP[(null):8372]	1.000
SNP[(null):8383]	0.160
SNP[(null):8422]	0.040
SNP[(null):8540]	0.200
SNP[(null):8576]	0.560
SNP[(null):8585]	0.440
SNP[(null):8594]	0.120
SNP[(null):8597]	1.000
SNP[(null):8687]	1.000
SNP[(null):8731]	0.160
SNP[(null):8761]	1.000
SNP[(null):8812]	0.040
SNP[(null):8882]	0.040
SNP[(null):8926]	1.000
SNP[(null):9047]	0.040
SNP[(null):9080]	1.000
SNP[(null):9094]	0.240
SNP[(null):9104]	1.000
SNP[(null):9320]	0.080
SNP[(null):9406]	0.720
SNP[(null):9437]	1.000
SNP[(null):9446]	0.040
SNP[(null):9460]	0.040
SNP[(null):9557]	0.160
SNP[(null):9595]	0.720
SNP[(null):9667]	0.160
SNP[(null):9673]	0.040
SNP[(null):9680]	1.000
SNP[(null):9716]	0.320
SNP[(null):9800]	0.640
SNP[(null):9868]	0.200
SNP[(null):9950]	1.000
SNP[(null):10007]	0.760
SNP[(null):10069]	1.000
SNP[(null):10154]	1.000
SNP[(null):10184]	0.080
SNP[(null):10193]	0.160
SNP[(null):10207]	0.040
SNP[(null):10231]	1.000
SNP[(null):10258]	1.000
SNP[(null):10285]	1.000
SNP[(null):10288]	1.000
SNP[(null):10321]	0.160
SNP[(null):10322]	0.840
SNP[(null):10325]	0.040
SNP[(null):10357]	1.000
SNP[(null):10391]	1.000
SNP[(null):10498]	1.000
SNP[(null):10511]	1.000
SNP[(null):10516]	1.000
SNP[(null):10547]	1.000
SNP[(null):10574]	0.200
SNP[(null):10595]	0.080
SNP[(null):10603]	1.000
SNP[(null):10622]	0.080
SNP[(null):10648]	1.000
SNP[(null):10709]	1.000
SNP[(null):10769]	0.160
SNP[(null):10856]	1.000
SNP[(null):10864]	0.040
SNP[(null):10876]	1.000
SNP[(null):10934]	0.400
SNP[(null):10978]	1.000
SNP[(null):11051]	0.560
SNP[(null):11080]	1.000
SNP[(null):11084]	0.240
SNP[(null):11129]	1.000
SNP[(null):11143]	1.000
SNP[(null):11306]	1.000
SNP[(null):11363]	0.160
SNP[(null):11395]	0.040
SNP[(null):11462]	1.000
SNP[(null):11483]	1.000
SNP[(null):11495]	1.000
SNP[(null):11546]	0.040
SNP[(null):11572]	1.000
SNP[(null):11627]	1.000
SNP[(null):11638]	0.600
SNP[(null):11641]	0.280
SNP[(null):11678]	0.320
SNP[(null):11741]	0.120
SNP[(null):11747]	1.000
SNP[(null):11759]	1.000
SNP[(null):11807]	1.000
SNP[(null):11842]	1.000
SNP[(null):11920]	0.360
SNP[(null):11986]	0.040
SNP[(null):12010]	0.280
SNP[(null):12019]	0.320
SNP[(null):12026]	0.040
SNP[(null):12041]	0.040
SNP[(null):12068]	0.800
SNP[(null):12085]	0.640
SNP[(null):12091]	1.000
SNP[(null):12170]	1.000
SNP[(null):12188]	0.360
SNP[(null):12206]	0.200
SNP[(null):12251]	0.080
SNP[(null):12395]	1.000
SNP[(null):12434]	1.000
SNP[(null):12436]	0.040
SNP[(null):12455]	1.000
SNP[(null):12481]	0.840
SNP[(null):12488]	0.040
SNP[(null):12505]	0.960
SNP[(null):12514]	1.000
SNP[(null):12554]	1.000
SNP[(null):12584]	0.680
SNP[(null):12626]	1.000
SNP[(null):12637]	1.000
SNP[(null):12641]	1.000
SNP[(null):12685]	1.000
SNP[(null):12875]	1.000
SNP[(null):12892]	1.000
SNP[(null):12943]	0.440
SNP[(null):13009]	0.400
SNP[(null):13022]	1.000
SNP[(null):13048]	1.000
SNP[(null):13160]	0.040
SNP[(null):13186]	0.120
SNP[(null):13265]	1.000
SNP[(null):13273]	0.840
SNP[(null):13442]	0.040
SNP[(null):13504]	0.560
SNP[(null):13514]	1.000
SNP[(null):13517]	1.000
SNP[(null):13520]	0.880
SNP[(null):13550]	1.000
SNP[(null):13589]	1.000
SNP[(null):13594]	1.000
SNP[(null):13631]	0.160
SNP[(null):13661]	1.000
SNP[(null):13676]	1.000
SNP[(null):13699]	0.080
SNP[(null):13726]	0.040
SNP[(null):13744]	0.040
SNP[(null):13754]	0.040
SNP[(null):13786]	1.000
SNP[(null):13808]	0.200
SNP[(null):13847]	1.000
SNP[(null):13862]	1.000
SNP[(null):13864]	0.080
SNP[(null):13916]	1.000
SNP[(null):13925]	0.080
SNP[(null):13954]	1.000
SNP[(null):13985]	0.040
SNP[(null):14005]	0.120
SNP[(null):14021]	0.040
SNP[(null):14051]	0.040
SNP[(null):14080]	0.120
SNP[(null):14117]	0.040
SNP[(null):14129]	0.120
SNP[(null):14143]	1.000
SNP[(null):14245]	0.080
SNP[(null):14248]	1.000
SNP[(null):14318]	0.080
SNP[(null):14363]	1.000
SNP[(null):14392]	0.280
SNP[(null):14404]	0.080
SNP[(null):14462]	0.600
SNP[(null):14483]	0.200
SNP[(null):14485]	0.440
SNP[(null):14500]	0.120
SNP[(null):14554]	1.000
SNP[(null):14557]	0.040
SNP[(null):14590]	0.040
SNP[(null):14602]	0.040
SNP[(null):14602]	0.640
SNP[(null):14623]	1.000
SNP[(null):14725]	1.000
SNP[(null):14740]	0.160
SNP[(null):14821]	0.480
SNP[(null):14845]	0.280
SNP[(null):14846]	0.120
SNP[(null):14968]	1.000
SNP[(null):14987]	0.480
SNP[(null):15001]	0.120
SNP[(null):15044]	1.000
SNP[(null):15061]	0.080
SNP[(null):15094]	0.240
SNP[(null):15112]	0.120
SNP[(null):15134]	0.120
SNP[(null):15145]	0.680
SNP[(null):15154]	1.000
SNP[(null):15167]	1.000
SNP[(null):15199]	0.880
SNP[(null):15241]	1.000
SNP[(null):15305]	0.040
SNP[(null):15385]	0.480
SNP[(null):15409]	1.000
SNP[(null):15431]	0.240
SNP[(null):15512]	1.000
SNP[(null):15512]	1.000
SNP[(null):15583]	0.040
SNP[(null):15652]	0.040
SNP[(null):15706]	1.000
SNP[(null):15716]	0.080
SNP[(null):15761]	0.040
SNP[(null):15770]	0.200
SNP[(null):15784]	0.040
SNP[(null):15788]	1.000
SNP[(null):15866]	0.080
SNP[(null):15899]	0.600
SNP[(null):15959]	0.120
SNP[(null):15968]	1.000
SNP[(null):16012]	0.080
SNP[(null):16027]	0.200
SNP[(null):16055]	1.000
SNP[(null):16060]	0.360
SNP[(null):16079]	1.000
SNP[(null):16082]	1.000
SNP[(null):16117]	1.000
SNP[(null):16118]	0.120
SNP[(null):16151]	1.000
SNP[(null):16295]	1.000
SNP[(null):16423]	0.080
SNP[(null):16445]	1.000
SNP[(null):16466]	0.360
SNP[(null):16472]	0.120
SNP[(null):16484]	1.000
SNP[(null):16526]	0.120
SNP[(null):16577]	1.000
SNP[(null):16595]	0.640
SNP[(null):16627]	0.120
SNP[(null):16646]	0.040
SNP[(null):16678]	1.000
SNP[(null):16714]	0.080
SNP[(null):16798]	1.000
SNP[(null):16891]	0.520
SNP[(null):16891]	0.600
SNP[(null):16960]	0.400
SNP[(null):16961]	1.000
SNP[(null):17006]	0.040
SNP[(null):17068]	0.080
SNP[(null):17111]	1.000
SNP[(null):17120]	0.080
SNP[(null):17216]	0.520
SNP[(null):17372]	0.120
SNP[(null):17521]	1.000
SNP[(null):17554]	0.320
SNP[(null):17653]	1.000
SNP[(null):17726]	1.000
SNP[(null):17729]	0.400
SNP[(null):17740]	1.000
SNP[(null):17750]	0.240
SNP[(null):17758]	1.000
SNP[(null):17777]	0.080
SNP[(null):17840]	1.000
SNP[(null):17840]	0.040
SNP[(null):17851]	0.040
SNP[(null):17861]	1.000
SNP[(null):17863]	1.000
SNP[(null):17905]	0.040
SNP[(null):17909]	1.000
SNP[(null):17915]	1.000
SNP[(null):17950]	0.040
SNP[(null):17989]	1.000
SNP[(null):18010]	0.040
SNP[(null):18082]	1.000
SNP[(null):18148]	1.000
SNP[(null):18154]	1.000
SNP[(null):18178]	0.480
SNP[(null):18184]	1.000
SNP[(null):18206]	1.000
SNP[(null):18251]	0.040
SNP[(null):18289]	1.000
SNP[(null):18308]	1.000
SNP[(null):18353]	1.000
SNP[(null):18361]	0.080
SNP[(null):18452]	0.360
SNP[(null):18500]	1.000
SNP[(null):18521]	0.040
SNP[(null):18586]	0.080
SNP[(null):18590]	1.000
SNP[(null):18607]	0.080
SNP[(null):18622]	1.000
SNP[(null):18623]	1.000
SNP[(null):18664]	0.280
SNP[(null):18752]	0.560
SNP[(null):18767]	1.000
SNP[(null):18782]	0.040
SNP[(null):18823]	0.720
SNP[(null):18830]	0.400
SNP[(null):18830]	0.160
SNP[(null):18889]	0.320
SNP[(null):18889]	0.400
SNP[(null):18911]	0.280
SNP[(null):18920]	0.520
SNP[(null):18946]	0.320
SNP[(null):18967]	0.600
SNP[(null):18992]	0.560
SNP[(null):19021]	0.040
SNP[(null):19040]	0.520
SNP[(null):19135]	1.000
SNP[(null):19168]	1.000
SNP[(null):19177]	0.040
SNP[(null):19220]	0.160
SNP[(null):19247]	1.000
SNP[(null):19535]	1.000
SNP[(null):19580]	0.920
SNP[(null):19607]	0.040
SNP[(null):19613]	1.000
SNP[(null):19634]	0.920
SNP[(null):19676]	0.600
SNP[(null):19687]	0.080
SNP[(null):19799]	1.000
SNP[(null):19820]	0.240
SNP[(null):19831]	0.400
SNP[(null):19846]	0.240
SNP[(null):19916]	1.000
SNP[(null):20015]	1.000
SNP[(null):20044]	1.000
SNP[(null):20141]	1.000
SNP[(null):20201]	0.200
SNP[(null):20203]	0.440
SNP[(null):20225]	0.120
SNP[(null):20360]	0.400
SNP[(null):20366]	1.000
SNP[(null):20413]	1.000
SNP[(null):20426]	0.040
SNP[(null):20437]	1.000
SNP[(null):20479]	1.000
SNP[(null):20581]	1.000
SNP[(null):20590]	0.040
SNP[(null):20617]	0.040
SNP[(null):20663]	0.040
SNP[(null):20675]	1.000
SNP[(null):20750]	0.080
SNP[(null):20828]	0.240
SNP[(null):20917]	0.480
SNP[(null):21026]	1.000
SNP[(null):21058]	0.040
SNP[(null):21107]	0.120
SNP[(null):21220]	0.240
SNP[(null):21247]	0.320
SNP[(null):21269]	0.600
SNP[(null):21284]	1.000
SNP[(null):21305]	1.000
SNP[(null):21323]	0.320
SNP[(null):21353]	0.040
SNP[(null):21608]	1.000
SNP[(null):21697]	0.040
SNP[(null):21698]	0.040
SNP[(null):21722]	0.040
SNP[(null):21737]	1.000
SNP[(null):21838]	0.200
SNP[(null):21841]	1.000
SNP[(null):21959]	0.720
SNP[(null):22210]	0.200
SNP[(null):22226]	0.040
SNP[(null):22246]	0.040
SNP[(null):22280]	0.280
SNP[(null):22304]	0.120
SNP[(null):22397]	1.000
SNP[(null):22460]	1.000
SNP[(null):22573]	0.080
SNP[(null):22631]	0.040
SNP[(null):22648]	0.080
SNP[(null):22654]	0.080
SNP[(null):22678]	0.120
SNP[(null):22852]	1.000
SNP[(null):22897]	1.000
SNP[(null):22993]	0.040
SNP[(null):23033]	1.000
SNP[(null):23078]	0.080
SNP[(null):23086]	1.000
SNP[(null):23182]	0.040
SNP[(null):23210]	0.240
SNP[(null):23258]	0.040
SNP[(null):23267]	1.000
SNP[(null):23336]	0.120
SNP[(null):23413]	0.040
SNP[(null):23414]	0.160
SNP[(null):23446]	1.000
SNP[(null):23617]	0.800
SNP[(null):23651]	0.320
SNP[(null):23663]	1.000
SNP[(null):23677]	0.160
SNP[(null):23680]	0.040
SNP[(null):23693]	0.200
SNP[(null):23744]	0.080
SNP[(null):23746]	0.040
SNP[(null):23749]	0.120
SNP[(null):23821]	0.160
SNP[(null):23851]	0.160
SNP[(null):23864]	1.000
SNP[(null):24011]	1.000
SNP[(null):24011]	0.760
SNP[(null):24040]	0.280
SNP[(null):24043]	0.720
SNP[(null):24091]	0.600
SNP[(null):24106]	1.000
SNP[(null):24110]	1.000
SNP[(null):24137]	0.880
SNP[(null):24169]	0.480
SNP[(null):24230]	1.000
SNP[(null):24253]	0.120
SNP[(null):24299]	1.000
SNP[(null):24334]	0.080
SNP[(null):24368]	0.040
SNP[(null):24422]	0.040
SNP[(null):24425]	1.000
SNP[(null):24425]	0.240
SNP[(null):24455]	1.000
SNP[(null):24631]	1.000
SNP[(null):24635]	0.160
SNP[(null):24674]	1.000
SNP[(null):24685]	1.000
SNP[(null):24703]	0.040
SNP[(null):24740]	0.040
SNP[(null):24827]	0.040
SNP[(null):24913]	0.080
SNP[(null):24914]	0.080
SNP[(null):24914]	0.080
SNP[(null):25000]	0.400
SNP[(null):25034]	1.000
SNP[(null):25051]	0.080
SNP[(null):25063]	0.280
SNP[(null):25093]	0.080
SNP[(null):25144]	1.000
SNP[(null):25153]	1.000
SNP[(null):25175]	0.160
SNP[(null):25324]	1.000
SNP[(null):25331]	1.000
SNP[(null):25372]	0.880
SNP[(null):25399]	0.080
SNP[(null):25417]	0.960
SNP[(null):25444]	0.040
SNP[(null):25510]	0.440
SNP[(null):25526]	0.040
SNP[(null):25558]	0.360
SNP[(null):25606]	0.160
SNP[(null):25628]	0.320
SNP[(null):25661]	0.120
SNP[(null):25705]	1.000
SNP[(null):25840]	1.000
SNP[(null):25891]	0.040
SNP[(null):25919]	0.040
SNP[(null):25955]	0.240
SNP[(null):26012]	1.000
SNP[(null):26180]	0.120
SNP[(null):26189]	1.000
SNP[(null):26389]	0.520
SNP[(null):26396]	1.000
SNP[(null):26417]	0.200
SNP[(null):26458]	0.200
SNP[(null):26462]	1.000
SNP[(null):26528]	0.480
SNP[(null):26554]	0.240
SNP[(null):26591]	0.040
SNP[(null):26624]	0.280
SNP[(null):26647]	0.240
SNP[(null):26717]	1.000
SNP[(null):26776]	1.000
SNP[(null):26873]	0.880
SNP[(null):26887]	0.760
SNP[(null):26954]	0.080
SNP[(null):26959]	0.240
SNP[(null):26962]	0.040
SNP[(null):26996]	0.200
SNP[(null):27026]	0.240
SNP[(null):27034]	1.000
SNP[(null):27056]	1.000
SNP[(null):27068]	1.000
SNP[(null):27179]	0.200
SNP[(null):27245]	1.000
SNP[(null):27319]	0.040
SNP[(null):27328]	1.000
SNP[(null):27364]	0.360
SNP[(null):27376]	1.000
SNP[(null):27409]	0.160
SNP[(null):27433]	1.000
SNP[(null):27439]	0.200
SNP[(null):27440]	1.000
SNP[(null):27701]	0.200
SNP[(null):27703]	0.400
SNP[(null):27737]	0.120
SNP[(null):27779]	0.160
SNP[(null):27787]	1.000
SNP[(null):27838]	0.280
SNP[(null):27863]	1.000
SNP[(null):27877]	0.080
SNP[(null):27884]	0.120
SNP[(null):27905]	0.040
SNP[(null):27907]	0.200
SNP[(null):27908]	0.040
SNP[(null):27913]	1.000
SNP[(null):27943]	1.000
SNP[(null):27946]	0.320
SNP[(null):28144]	1.000
SNP[(null):28183]	0.040
SNP[(null):28187]	0.040
SNP[(null):28211]	1.000
SNP[(null):28324]	1.000
SNP[(null):28420]	1.000
SNP[(null):28439]	0.800
SNP[(null):28454]	1.000
SNP[(null):28529]	0.040
SNP[(null):28538]	1.000
SNP[(null):28547]	1.000
SNP[(null):28579]	1.000
SNP[(null):28589]	1.000
SNP[(null):28705]	1.000
SNP[(null):28708]	0.280
SNP[(null):28760]	0.840
SNP[(null):28843]	0.120
SNP[(null):28877]	0.040
SNP[(null):28879]	0.760
SNP[(null):28955]	0.040
SNP[(null):28984]	0.440
SNP[(null):29029]	0.040
SNP[(null):29048]	1.000
SNP[(null):29095]	1.000
SNP[(null):29242]	0.040
SNP[(null):29246]	1.000
SNP[(null):29287]	0.720
SNP[(null):29329]	1.000
SNP[(null):29330]	0.080
SNP[(null):29363]	1.000
SNP[(null):29413]	1.000
SNP[(null):29428]	0.120
SNP[(null):29465]	0.080
SNP[(null):29486]	1.000
SNP[(null):29531]	0.080
SNP[(null):29591]	0.280
SNP[(null):29713]	0.480
SNP[(null):29734]	0.120
SNP[(null):29741]	0.040
SNP[(null):29752]	0.080
SNP[(null):29756]	1.000
SNP[(null):29773]	0.280
SNP[(null):29788]	1.000
SNP[(null):29866]	0.880
SNP[(null):29929]	0.400
SNP[(null):29930]	0.040
SNP[(null):29974]	0.040
SNP[(null):29975]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	9	5	4	3	3	3	3	5	5	2	4	3	3	8	6	3	5	7	6	7	5	5	4	4	8	
freq[2]:	4	1	4	6	2	6	6	6	7	5	4	5	7	4	3	3	8	6	4	6	6	5	7	5	4	
freq[3]:	10	6	9	4	8	5	2	5	6	7	6	4	7	5	5	6	5	9	3	3	8	5	3	6	4	
freq[4]:	4	3	4	5	3	4	2	5	6	4	3	2	6	7	9	4	1	2	7	6	5	9	3	6	2	
freq[5]:	9	4	5	4	3	3	6	4	5	6	7	7	6	6	6	7	6	6	3	7	5	3	4	5	3	
freq[6]:	4	9	5	6	3	5	7	9	5	5	6	3	2	4	9	6	6	7	7	5	10	6	4	5	6	
freq[7]:	6	6	4	3	4	7	7	9	7	3	4	4	4	5	8	4	7	5	3	8	3	10	8	5	6	
freq[8]:	3	6	4	6	4	6	4	5	4	7	2	5	3	6	5	2	5	4	0	8	5	6	7	7	6	
freq[9]:	4	5	1	3	2	7	5	4	3	2	7	2	4	3	3	4	5	3	5	3	9	2	4	3	6	
freq[10]:	7	7	5	7	6	9	9	9	10	9	6	8	6	9	8	8	6	6	8	5	4	6	7	8	7	
freq[11]:	2	5	3	3	6	5	2	5	6	4	4	2	3	5	4	5	4	3	8	5	3	5	5	7	6	
freq[12]:	6	3	4	5	7	7	4	3	7	5	6	5	6	5	9	7	6	4	8	6	4	6	7	7	7	
freq[13]:	2	2	5	3	1	3	4	4	2	3	2	3	2	3	5	4	3	5	3	4	2	4	4	2	3	
freq[14]:	4	4	3	4	4	4	3	2	3	4	5	2	4	5	3	3	4	3	3	3	3	2	4	3	2	
freq[15]:	4	2	5	4	5	4	7	5	3	6	7	5	1	4	8	6	7	4	6	5	3	6	5	5	3	
freq[16]:	3	1	4	2	1	2	3	2	4	4	3	4	2	0	4	1	2	3	4	3	4	1	3	2	2	
freq[17]:	4	2	3	4	3	3	3	3	2	2	1	3	3	2	1	3	2	1	3	4	4	3	3	3	3	
freq[18]:	4	3	4	5	4	6	6	4	4	6	1	4	5	6	4	2	6	3	3	5	3	4	5	6	5	
freq[19]:	6	4	5	5	6	6	6	5	2	4	4	3	5	5	5	4	5	4	2	6	4	6	4	4	4	
freq[20]:	3	2	3	3	2	1	3	2	2	2	3	2	2	2	3	3	3	2	2	3	3	3	1	2	3	
freq[21]:	5	5	1	5	5	4	4	5	5	4	5	4	5	3	4	5	5	5	4	4	3	3	4	5	3	
freq[22]:	7	6	7	8	8	8	6	8	7	8	7	7	7	8	7	7	6	7	7	7	6	7	6	7	7	
freq[23]:	3	3	3	3	3	3	3	2	3	3	3	3	2	2	3	3	3	3	1	3	3	2	3	3	3	
freq[24]:	3	3	3	3	3	3	3	3	3	3	2	3	3	3	3	3	3	3	3	3	3	3	3	1	3	

