
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-PSM.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-PSM.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1485
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 566	Theta(Wat)[0]: 149.895728	Theta(Taj)[0]: 150.606667	Theta(Fu&Li)[0]: 136.000000	Theta(Fay&Wu)[0]: 188.476667	Theta(Zeng)[0]: 169.541667	Theta(Achaz,Wat)[0]: 154.901469	Theta(Achaz,Taj)[0]: 151.876812	Divergence[0]: 914.960000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 566	Theta/nt(Wat)[0]: 0.007495	Theta/nt(Taj)[0]: 0.007530	Theta/nt(Fu&Li)[0]: 0.006800	Theta/nt(Fay&Wu)[0]: 0.009424	Theta/nt(Zeng)[0]: 0.008477	Theta/nt(Achaz,Wat)[0]: 0.007745	Theta/nt(Achaz,Taj)[0]: 0.007594	Divergence[0]: 0.045748	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: 0.019054	Fu&Li D[0]: 0.217342	Fu&Li F[0]: 0.158123	Fay&Wu norm H[0]: -0.461834	Zeng E[0]: 0.510258	Achaz Y[0]: -0.093703	Ferretti L[0]: -0.549225	Fs[0]: -1.728503	R2[0]: 0.122348	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 566	Sx[1]: 273	Sf: 646	Ss: 0

mismatch distribution statistics:
SDev[0]: 150.858307	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 150.606667	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 136	fr[0,2]: 83	fr[0,3]: 47	fr[0,4]: 28	fr[0,5]: 23	fr[0,6]: 21	fr[0,7]: 19	fr[0,8]: 23	fr[0,9]: 16	fr[0,10]: 17	fr[0,11]: 10	fr[0,12]: 16	fr[0,13]: 14	fr[0,14]: 10	fr[0,15]: 14	fr[0,16]: 15	fr[0,17]: 8	fr[0,18]: 5	fr[0,19]: 9	fr[0,20]: 6	fr[0,21]: 6	fr[0,22]: 11	fr[0,23]: 13	fr[0,24]: 16	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 149 161 265 391 391 410 421 422 457 686 698 821 853 899 916 919 938 1079 1120 1120 1163 1322 1385 1436 1556 1561 1660 1712 1793 1844 1852 1927 1979 1990 2023 2047 2057 2071 2119 2150 2176 2210 2251 2333 2378 2393 2533 2560 2560 2564 2590 2617 2618 2678 2839 2956 3005 3050 3065 3265 3386 3457 3482 3491 3526 3526 3622 3631 3703 3719 3746 3766 3809 3845 3865 4055 4171 4256 4274 4306 4364 4369 4441 4459 4480 4486 4613 4642 4651 4747 4798 4868 4951 4976 5032 5047 5192 5245 5261 5270 5401 5467 5483 5632 5638 5681 5686 5690 5690 5698 5804 5807 5813 5813 5875 5981 5984 6007 6007 6020 6047 6076 6091 6097 6143 6178 6214 6217 6223 6232 6379 6403 6403 6455 6479 6536 6547 6566 6604 6617 6641 6650 6677 6698 6721 6737 6875 6890 6893 7031 7048 7172 7184 7189 7225 7310 7343 7372 7394 7396 7580 7601 7622 7634 7652 7721 7723 7744 7835 7958 8021 8062 8141 8263 8333 8372 8435 8497 8519 8519 8533 8573 8612 8713 8716 8717 8768 8773 8806 8807 8816 8870 8926 8932 8942 9025 9044 9065 9136 9158 9188 9200 9224 9254 9295 9347 9512 9578 9614 9704 9809 9829 9863 9922 9997 10016 10028 10066 10099 10106 10112 10183 10231 10279 10367 10430 10447 10496 10591 10759 10769 10771 10810 10819 10913 10940 11021 11035 11117 11132 11152 11152 11222 11354 11477 11482 11510 11528 11548 11561 11611 11785 11792 11905 11927 11953 12007 12073 12119 12128 12194 12257 12418 12437 12485 12499 12500 12554 12715 12763 12776 12782 12793 12851 12941 12959 13318 13342 13346 13463 13495 13531 13589 13610 13643 13663 13814 13823 13832 13927 13952 13972 13988 14023 14039 14065 14101 14183 14240 14297 14408 14417 14429 14500 14587 14644 14650 14657 14686 14705 14720 14755 14912 15005 15098 15157 15218 15272 15313 15317 15466 15467 15589 15625 15625 15688 15739 15758 15925 15941 15965 16078 16180 16258 16262 16268 16285 16309 16312 16343 16448 16522 16610 16684 16771 16790 16820 16862 16970 17003 17020 17075 17114 17159 17207 17248 17357 17362 17435 17518 17566 17573 17593 17596 17735 17824 17893 17911 17914 17920 18020 18067 18088 18292 18368 18409 18470 18506 18511 18599 18631 18685 18770 18784 18812 18836 18989 19003 19025 19070 19091 19135 19289 19301 19385 19429 19595 19646 19690 19723 19781 19783 19813 19828 19853 19984 19997 20017 20065 20114 20128 20261 20293 20431 20557 20621 20626 20746 20750 20789 20849 20962 21148 21152 21179 21382 21406 21580 21719 21724 21758 22112 22117 22126 22204 22223 22255 22279 22310 22378 22450 22652 22661 22663 22720 22765 22787 22805 22831 22882 22981 23027 23134 23210 23411 23492 23537 23617 23660 23698 23837 23867 23876 23876 23996 24019 24088 24091 24155 24214 24271 24316 24535 24536 24607 24650 24682 24721 24766 24770 24799 24863 24886 24917 25171 25193 25204 25267 25315 25460 25468 25487 25555 25606 25633 25646 25732 25736 25838 25939 25999 26095 26135 26159 26206 26230 26290 26294 26347 26378 26552 26573 26573 26585 26641 26680 26867 26873 26914 26920 26972 26974 26983 27067 27118 27140 27140 27191 27224 27320 27325 27380 27521 27652 27688 27688 27734 27818 27821 27874 27902 27970 28289 28433 28475 28475 28483 28505 28571 28631 28954 29038 29060 29060 29063 29159 29273 29338 29456 29524 29545 29602 29741 29800 29822 29977 
Sf[0]: 55 56 101 169 203 206 211 256 269 341 355 362 388 508 661 691 733 767 770 784 802 827 830 871 898 919 961 1004 1031 1048 1049 1072 1117 1126 1154 1189 1193 1228 1291 1300 1336 1360 1364 1486 1486 1520 1544 1579 1625 1670 1690 1730 1753 1825 1838 1843 1874 2003 2015 2044 2057 2110 2183 2261 2261 2324 2509 2519 2519 2521 2521 2537 2596 2627 2813 2843 2929 3074 3092 3098 3311 3328 3353 3364 3530 3553 3562 3623 3635 3715 3730 3799 3908 3941 3989 4013 4060 4180 4187 4337 4447 4469 4520 4529 4541 4546 4556 4612 4685 4696 4724 4772 4820 4858 4958 4972 4988 4994 5030 5057 5086 5095 5147 5177 5227 5255 5281 5357 5360 5362 5389 5410 5455 5458 5542 5605 5609 5614 5635 5657 5696 5708 5833 5878 5893 5914 5963 6005 6083 6086 6133 6139 6266 6281 6307 6404 6418 6475 6475 6494 6515 6554 6662 6728 6776 6935 6949 6958 6964 6979 7078 7100 7100 7175 7180 7339 7399 7553 7567 7630 7738 7768 7769 7966 7970 8068 8138 8149 8194 8200 8210 8245 8255 8414 8467 8584 8653 8656 8761 8782 8876 8951 8995 9104 9109 9112 9152 9199 9223 9295 9356 9361 9365 9412 9460 9536 9646 9680 9688 9736 9757 9827 9830 9868 9929 9976 9983 9983 9989 9991 10057 10142 10144 10279 10339 10352 10508 10540 10549 10550 10568 10609 10622 10639 10670 10718 10727 10727 10729 10748 10990 10991 11011 11026 11030 11068 11090 11119 11149 11173 11213 11255 11320 11321 11342 11383 11635 11702 11722 11725 11755 11840 11869 11906 11950 11962 11968 11987 12022 12028 12043 12113 12139 12152 12154 12155 12166 12238 12260 12295 12407 12451 12454 12518 12772 12802 12820 12916 12973 12989 13025 13132 13147 13333 13475 13552 13624 13679 13691 13757 13765 13775 13781 13870 13913 13931 13945 13972 13991 14009 14012 14020 14090 14099 14102 14116 14182 14381 14447 14492 14630 14642 14644 14650 14651 14665 14674 14719 14722 14752 14764 14839 14891 14932 14963 15005 15029 15070 15106 15160 15200 15472 15490 15572 15590 15638 15710 15844 15850 15860 15887 15911 15983 15994 16130 16195 16214 16220 16300 16336 16381 16382 16403 16456 16465 16501 16532 16556 16562 16630 16654 16655 16825 16880 16988 17000 17084 17131 17162 17183 17390 17411 17459 17497 17542 17672 17690 17705 17759 17813 17888 17926 17947 17999 18124 18124 18128 18199 18205 18223 18230 18268 18383 18407 18412 18479 18539 18553 18844 18859 18997 19055 19160 19174 19213 19274 19315 19351 19358 19367 19387 19400 19573 19715 19831 19858 19891 19954 20017 20033 20092 20122 20185 20197 20201 20225 20351 20371 20408 20441 20651 20678 20764 20824 20834 20869 20896 20912 20969 20996 21058 21187 21239 21242 21244 21259 21311 21395 21436 21494 21512 21557 21577 21614 21638 21664 21737 21791 21803 21818 21829 21841 21869 21931 21953 22025 22106 22136 22211 22310 22372 22469 22478 22501 22558 22621 22640 22700 22906 22913 22967 23036 23071 23131 23248 23381 23461 23474 23512 23552 23552 23561 23561 23675 23782 23812 23852 23971 23972 23986 24032 24068 24091 24118 24125 24199 24248 24250 24259 24289 24296 24353 24415 24421 24484 24581 24605 24637 24641 24656 24734 24775 24953 24958 25057 25087 25154 25171 25189 25282 25289 25322 25381 25436 25579 25580 25622 25700 25760 25808 25817 25829 25877 25885 25888 25891 25907 25909 25951 26078 26143 26218 26306 26341 26503 26507 26536 26630 26696 26701 26732 26797 26851 26947 26999 27023 27038 27098 27149 27242 27332 27341 27436 27448 27488 27523 27605 27605 27619 27659 27671 27683 27788 27863 27916 27949 27980 28004 28027 28126 28160 28237 28339 28340 28436 28501 28568 28621 28625 28753 28862 28883 28889 28981 28990 29107 29108 29114 29134 29182 29207 29333 29336 29402 29417 29428 29471 29473 29582 29627 29632 29648 29686 29705 29962 29990 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 29 284 416 437 512 548 728 892 1190 1235 1379 1501 1798 2326 2477 2615 2632 2686 2731 2833 3082 3191 3329 3416 3592 3835 3895 3907 4079 4150 4249 4358 4418 4462 4469 4586 4666 4751 4765 4787 4879 4889 4973 5195 5198 5287 5293 5335 5338 5341 5414 5422 5425 5506 5671 5689 5713 5872 6049 6089 6110 6446 6476 6562 6620 6814 6926 6992 7222 7249 7526 7543 7870 7964 7993 8414 8516 8581 8975 8992 9049 9049 9079 9112 9220 9271 9344 9569 9734 9842 9883 10429 10501 10652 10964 11029 11051 11089 11132 11146 11233 11410 11413 11578 11683 12034 12242 12299 12454 12724 12733 12739 12767 12845 12860 12869 13007 13154 13175 13264 13280 13634 13673 13715 13814 13883 14150 14330 14518 14632 14681 14746 14912 14986 15142 15148 15151 15235 15374 15394 15413 15493 15515 15521 15554 15562 15812 15859 16054 16057 16064 16097 16139 16187 16252 16258 16348 16471 16835 16984 16988 17180 17242 17356 17365 17635 17656 17732 17984 18160 18478 18478 18554 18682 18724 18922 18926 19018 19075 19183 19297 19484 19511 19636 19831 19921 19924 19928 20150 20186 20363 20552 20594 20623 20636 20647 20692 20741 20810 20951 21023 21110 21134 21269 21661 21692 21698 21794 21880 22411 22511 22631 22676 23024 23032 23066 23258 23263 23318 23384 23389 23554 23728 24064 24091 24119 24199 24433 24473 24569 24626 24638 24950 25004 25004 25028 25123 25949 26179 26192 26216 26339 26359 26369 26756 26806 26974 26978 27299 27323 27376 27434 27647 27680 27692 27712 27779 27890 28018 28142 28402 28415 28630 28784 28916 28954 29216 29315 29515 29737 29830 29912 29915 
Sf[outg]: 55 56 101 169 203 206 211 256 269 341 355 362 388 508 661 691 733 767 770 784 802 827 830 871 898 919 961 1004 1031 1048 1049 1072 1117 1126 1154 1189 1193 1228 1291 1300 1336 1360 1364 1486 1486 1520 1544 1579 1625 1670 1690 1730 1753 1825 1838 1843 1874 2003 2015 2044 2057 2110 2183 2261 2261 2324 2509 2519 2519 2521 2521 2537 2596 2627 2813 2843 2929 3074 3092 3098 3311 3328 3353 3364 3530 3553 3562 3623 3635 3715 3730 3799 3908 3941 3989 4013 4060 4180 4187 4337 4447 4469 4520 4529 4541 4546 4556 4612 4685 4696 4724 4772 4820 4858 4958 4972 4988 4994 5030 5057 5086 5095 5147 5177 5227 5255 5281 5357 5360 5362 5389 5410 5455 5458 5542 5605 5609 5614 5635 5657 5696 5708 5833 5878 5893 5914 5963 6005 6083 6086 6133 6139 6266 6281 6307 6404 6418 6475 6475 6494 6515 6554 6662 6728 6776 6935 6949 6958 6964 6979 7078 7100 7100 7175 7180 7339 7399 7553 7567 7630 7738 7768 7769 7966 7970 8068 8138 8149 8194 8200 8210 8245 8255 8414 8467 8584 8653 8656 8761 8782 8876 8951 8995 9104 9109 9112 9152 9199 9223 9295 9356 9361 9365 9412 9460 9536 9646 9680 9688 9736 9757 9827 9830 9868 9929 9976 9983 9983 9989 9991 10057 10142 10144 10279 10339 10352 10508 10540 10549 10550 10568 10609 10622 10639 10670 10718 10727 10727 10729 10748 10990 10991 11011 11026 11030 11068 11090 11119 11149 11173 11213 11255 11320 11321 11342 11383 11635 11702 11722 11725 11755 11840 11869 11906 11950 11962 11968 11987 12022 12028 12043 12113 12139 12152 12154 12155 12166 12238 12260 12295 12407 12451 12454 12518 12772 12802 12820 12916 12973 12989 13025 13132 13147 13333 13475 13552 13624 13679 13691 13757 13765 13775 13781 13870 13913 13931 13945 13972 13991 14009 14012 14020 14090 14099 14102 14116 14182 14381 14447 14492 14630 14642 14644 14650 14651 14665 14674 14719 14722 14752 14764 14839 14891 14932 14963 15005 15029 15070 15106 15160 15200 15472 15490 15572 15590 15638 15710 15844 15850 15860 15887 15911 15983 15994 16130 16195 16214 16220 16300 16336 16381 16382 16403 16456 16465 16501 16532 16556 16562 16630 16654 16655 16825 16880 16988 17000 17084 17131 17162 17183 17390 17411 17459 17497 17542 17672 17690 17705 17759 17813 17888 17926 17947 17999 18124 18124 18128 18199 18205 18223 18230 18268 18383 18407 18412 18479 18539 18553 18844 18859 18997 19055 19160 19174 19213 19274 19315 19351 19358 19367 19387 19400 19573 19715 19831 19858 19891 19954 20017 20033 20092 20122 20185 20197 20201 20225 20351 20371 20408 20441 20651 20678 20764 20824 20834 20869 20896 20912 20969 20996 21058 21187 21239 21242 21244 21259 21311 21395 21436 21494 21512 21557 21577 21614 21638 21664 21737 21791 21803 21818 21829 21841 21869 21931 21953 22025 22106 22136 22211 22310 22372 22469 22478 22501 22558 22621 22640 22700 22906 22913 22967 23036 23071 23131 23248 23381 23461 23474 23512 23552 23552 23561 23561 23675 23782 23812 23852 23971 23972 23986 24032 24068 24091 24118 24125 24199 24248 24250 24259 24289 24296 24353 24415 24421 24484 24581 24605 24637 24641 24656 24734 24775 24953 24958 25057 25087 25154 25171 25189 25282 25289 25322 25381 25436 25579 25580 25622 25700 25760 25808 25817 25829 25877 25885 25888 25891 25907 25909 25951 26078 26143 26218 26306 26341 26503 26507 26536 26630 26696 26701 26732 26797 26851 26947 26999 27023 27038 27098 27149 27242 27332 27341 27436 27448 27488 27523 27605 27605 27619 27659 27671 27683 27788 27863 27916 27949 27980 28004 28027 28126 28160 28237 28339 28340 28436 28501 28568 28621 28625 28753 28862 28883 28889 28981 28990 29107 29108 29114 29134 29182 29207 29333 29336 29402 29417 29428 29471 29473 29582 29627 29632 29648 29686 29705 29962 29990 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):55]	1.000
SNP[(null):56]	1.000
SNP[(null):101]	1.000
SNP[(null):149]	0.120
SNP[(null):161]	0.120
SNP[(null):169]	1.000
SNP[(null):203]	1.000
SNP[(null):206]	1.000
SNP[(null):211]	1.000
SNP[(null):256]	1.000
SNP[(null):265]	0.160
SNP[(null):269]	1.000
SNP[(null):341]	1.000
SNP[(null):355]	1.000
SNP[(null):362]	1.000
SNP[(null):388]	1.000
SNP[(null):391]	0.600
SNP[(null):391]	0.400
SNP[(null):410]	0.080
SNP[(null):421]	0.120
SNP[(null):422]	0.120
SNP[(null):457]	0.120
SNP[(null):508]	1.000
SNP[(null):661]	1.000
SNP[(null):686]	0.040
SNP[(null):691]	1.000
SNP[(null):698]	0.040
SNP[(null):733]	1.000
SNP[(null):767]	1.000
SNP[(null):770]	1.000
SNP[(null):784]	1.000
SNP[(null):802]	1.000
SNP[(null):821]	0.040
SNP[(null):827]	1.000
SNP[(null):830]	1.000
SNP[(null):853]	0.080
SNP[(null):871]	1.000
SNP[(null):898]	1.000
SNP[(null):899]	0.040
SNP[(null):916]	0.080
SNP[(null):919]	0.560
SNP[(null):919]	1.000
SNP[(null):938]	0.040
SNP[(null):961]	1.000
SNP[(null):1004]	1.000
SNP[(null):1031]	1.000
SNP[(null):1048]	1.000
SNP[(null):1049]	1.000
SNP[(null):1072]	1.000
SNP[(null):1079]	0.840
SNP[(null):1117]	1.000
SNP[(null):1120]	0.960
SNP[(null):1120]	0.040
SNP[(null):1126]	1.000
SNP[(null):1154]	1.000
SNP[(null):1163]	0.080
SNP[(null):1189]	1.000
SNP[(null):1193]	1.000
SNP[(null):1228]	1.000
SNP[(null):1291]	1.000
SNP[(null):1300]	1.000
SNP[(null):1322]	0.680
SNP[(null):1336]	1.000
SNP[(null):1360]	1.000
SNP[(null):1364]	1.000
SNP[(null):1385]	0.080
SNP[(null):1436]	0.200
SNP[(null):1486]	1.000
SNP[(null):1486]	1.000
SNP[(null):1520]	1.000
SNP[(null):1544]	1.000
SNP[(null):1556]	0.120
SNP[(null):1561]	0.160
SNP[(null):1579]	1.000
SNP[(null):1625]	1.000
SNP[(null):1660]	0.360
SNP[(null):1670]	1.000
SNP[(null):1690]	1.000
SNP[(null):1712]	0.600
SNP[(null):1730]	1.000
SNP[(null):1753]	1.000
SNP[(null):1793]	0.520
SNP[(null):1825]	1.000
SNP[(null):1838]	1.000
SNP[(null):1843]	1.000
SNP[(null):1844]	0.760
SNP[(null):1852]	0.040
SNP[(null):1874]	1.000
SNP[(null):1927]	0.160
SNP[(null):1979]	0.960
SNP[(null):1990]	0.320
SNP[(null):2003]	1.000
SNP[(null):2015]	1.000
SNP[(null):2023]	0.240
SNP[(null):2044]	1.000
SNP[(null):2047]	0.520
SNP[(null):2057]	0.800
SNP[(null):2057]	1.000
SNP[(null):2071]	0.560
SNP[(null):2110]	1.000
SNP[(null):2119]	0.520
SNP[(null):2150]	0.040
SNP[(null):2176]	0.920
SNP[(null):2183]	1.000
SNP[(null):2210]	0.080
SNP[(null):2251]	0.080
SNP[(null):2261]	1.000
SNP[(null):2261]	1.000
SNP[(null):2324]	1.000
SNP[(null):2333]	0.240
SNP[(null):2378]	0.040
SNP[(null):2393]	0.920
SNP[(null):2509]	1.000
SNP[(null):2519]	1.000
SNP[(null):2519]	1.000
SNP[(null):2521]	1.000
SNP[(null):2521]	1.000
SNP[(null):2533]	0.120
SNP[(null):2537]	1.000
SNP[(null):2560]	0.040
SNP[(null):2560]	0.360
SNP[(null):2564]	0.640
SNP[(null):2590]	0.120
SNP[(null):2596]	1.000
SNP[(null):2617]	0.360
SNP[(null):2618]	0.120
SNP[(null):2627]	1.000
SNP[(null):2678]	0.960
SNP[(null):2813]	1.000
SNP[(null):2839]	0.080
SNP[(null):2843]	1.000
SNP[(null):2929]	1.000
SNP[(null):2956]	0.280
SNP[(null):3005]	0.640
SNP[(null):3050]	0.400
SNP[(null):3065]	0.040
SNP[(null):3074]	1.000
SNP[(null):3092]	1.000
SNP[(null):3098]	1.000
SNP[(null):3265]	0.520
SNP[(null):3311]	1.000
SNP[(null):3328]	1.000
SNP[(null):3353]	1.000
SNP[(null):3364]	1.000
SNP[(null):3386]	0.680
SNP[(null):3457]	0.280
SNP[(null):3482]	0.480
SNP[(null):3491]	0.040
SNP[(null):3526]	0.040
SNP[(null):3526]	0.120
SNP[(null):3530]	1.000
SNP[(null):3553]	1.000
SNP[(null):3562]	1.000
SNP[(null):3622]	0.560
SNP[(null):3623]	1.000
SNP[(null):3631]	0.040
SNP[(null):3635]	1.000
SNP[(null):3703]	0.080
SNP[(null):3715]	1.000
SNP[(null):3719]	0.040
SNP[(null):3730]	1.000
SNP[(null):3746]	0.040
SNP[(null):3766]	0.120
SNP[(null):3799]	1.000
SNP[(null):3809]	0.240
SNP[(null):3845]	0.040
SNP[(null):3865]	0.080
SNP[(null):3908]	1.000
SNP[(null):3941]	1.000
SNP[(null):3989]	1.000
SNP[(null):4013]	1.000
SNP[(null):4055]	0.040
SNP[(null):4060]	1.000
SNP[(null):4171]	0.680
SNP[(null):4180]	1.000
SNP[(null):4187]	1.000
SNP[(null):4256]	0.240
SNP[(null):4274]	0.080
SNP[(null):4306]	0.320
SNP[(null):4337]	1.000
SNP[(null):4364]	0.240
SNP[(null):4369]	0.040
SNP[(null):4441]	0.080
SNP[(null):4447]	1.000
SNP[(null):4459]	0.080
SNP[(null):4469]	1.000
SNP[(null):4480]	0.080
SNP[(null):4486]	0.160
SNP[(null):4520]	1.000
SNP[(null):4529]	1.000
SNP[(null):4541]	1.000
SNP[(null):4546]	1.000
SNP[(null):4556]	1.000
SNP[(null):4612]	1.000
SNP[(null):4613]	0.880
SNP[(null):4642]	0.040
SNP[(null):4651]	0.040
SNP[(null):4685]	1.000
SNP[(null):4696]	1.000
SNP[(null):4724]	1.000
SNP[(null):4747]	0.080
SNP[(null):4772]	1.000
SNP[(null):4798]	0.080
SNP[(null):4820]	1.000
SNP[(null):4858]	1.000
SNP[(null):4868]	0.360
SNP[(null):4951]	0.040
SNP[(null):4958]	1.000
SNP[(null):4972]	1.000
SNP[(null):4976]	0.640
SNP[(null):4988]	1.000
SNP[(null):4994]	1.000
SNP[(null):5030]	1.000
SNP[(null):5032]	0.640
SNP[(null):5047]	0.720
SNP[(null):5057]	1.000
SNP[(null):5086]	1.000
SNP[(null):5095]	1.000
SNP[(null):5147]	1.000
SNP[(null):5177]	1.000
SNP[(null):5192]	0.040
SNP[(null):5227]	1.000
SNP[(null):5245]	0.040
SNP[(null):5255]	1.000
SNP[(null):5261]	0.680
SNP[(null):5270]	0.080
SNP[(null):5281]	1.000
SNP[(null):5357]	1.000
SNP[(null):5360]	1.000
SNP[(null):5362]	1.000
SNP[(null):5389]	1.000
SNP[(null):5401]	0.120
SNP[(null):5410]	1.000
SNP[(null):5455]	1.000
SNP[(null):5458]	1.000
SNP[(null):5467]	0.680
SNP[(null):5483]	0.200
SNP[(null):5542]	1.000
SNP[(null):5605]	1.000
SNP[(null):5609]	1.000
SNP[(null):5614]	1.000
SNP[(null):5632]	0.120
SNP[(null):5635]	1.000
SNP[(null):5638]	0.040
SNP[(null):5657]	1.000
SNP[(null):5681]	0.520
SNP[(null):5686]	0.040
SNP[(null):5690]	0.080
SNP[(null):5690]	0.240
SNP[(null):5696]	1.000
SNP[(null):5698]	0.320
SNP[(null):5708]	1.000
SNP[(null):5804]	0.280
SNP[(null):5807]	0.120
SNP[(null):5813]	0.240
SNP[(null):5813]	0.120
SNP[(null):5833]	1.000
SNP[(null):5875]	0.040
SNP[(null):5878]	1.000
SNP[(null):5893]	1.000
SNP[(null):5914]	1.000
SNP[(null):5963]	1.000
SNP[(null):5981]	0.960
SNP[(null):5984]	0.760
SNP[(null):6005]	1.000
SNP[(null):6007]	0.040
SNP[(null):6007]	0.800
SNP[(null):6020]	0.040
SNP[(null):6047]	0.320
SNP[(null):6076]	0.040
SNP[(null):6083]	1.000
SNP[(null):6086]	1.000
SNP[(null):6091]	0.040
SNP[(null):6097]	0.280
SNP[(null):6133]	1.000
SNP[(null):6139]	1.000
SNP[(null):6143]	0.040
SNP[(null):6178]	0.520
SNP[(null):6214]	0.280
SNP[(null):6217]	0.040
SNP[(null):6223]	0.440
SNP[(null):6232]	0.040
SNP[(null):6266]	1.000
SNP[(null):6281]	1.000
SNP[(null):6307]	1.000
SNP[(null):6379]	0.040
SNP[(null):6403]	0.320
SNP[(null):6403]	0.680
SNP[(null):6404]	1.000
SNP[(null):6418]	1.000
SNP[(null):6455]	0.440
SNP[(null):6475]	1.000
SNP[(null):6475]	1.000
SNP[(null):6479]	0.040
SNP[(null):6494]	1.000
SNP[(null):6515]	1.000
SNP[(null):6536]	0.320
SNP[(null):6547]	0.200
SNP[(null):6554]	1.000
SNP[(null):6566]	0.080
SNP[(null):6604]	0.080
SNP[(null):6617]	0.080
SNP[(null):6641]	0.040
SNP[(null):6650]	0.040
SNP[(null):6662]	1.000
SNP[(null):6677]	0.080
SNP[(null):6698]	0.360
SNP[(null):6721]	0.080
SNP[(null):6728]	1.000
SNP[(null):6737]	0.080
SNP[(null):6776]	1.000
SNP[(null):6875]	0.040
SNP[(null):6890]	0.040
SNP[(null):6893]	0.320
SNP[(null):6935]	1.000
SNP[(null):6949]	1.000
SNP[(null):6958]	1.000
SNP[(null):6964]	1.000
SNP[(null):6979]	1.000
SNP[(null):7031]	0.600
SNP[(null):7048]	0.880
SNP[(null):7078]	1.000
SNP[(null):7100]	1.000
SNP[(null):7100]	1.000
SNP[(null):7172]	0.120
SNP[(null):7175]	1.000
SNP[(null):7180]	1.000
SNP[(null):7184]	0.080
SNP[(null):7189]	0.280
SNP[(null):7225]	0.800
SNP[(null):7310]	0.040
SNP[(null):7339]	1.000
SNP[(null):7343]	0.400
SNP[(null):7372]	0.200
SNP[(null):7394]	0.320
SNP[(null):7396]	0.240
SNP[(null):7399]	1.000
SNP[(null):7553]	1.000
SNP[(null):7567]	1.000
SNP[(null):7580]	0.040
SNP[(null):7601]	0.080
SNP[(null):7622]	0.840
SNP[(null):7630]	1.000
SNP[(null):7634]	0.680
SNP[(null):7652]	0.040
SNP[(null):7721]	0.560
SNP[(null):7723]	0.440
SNP[(null):7738]	1.000
SNP[(null):7744]	0.280
SNP[(null):7768]	1.000
SNP[(null):7769]	1.000
SNP[(null):7835]	0.240
SNP[(null):7958]	0.040
SNP[(null):7966]	1.000
SNP[(null):7970]	1.000
SNP[(null):8021]	0.040
SNP[(null):8062]	0.080
SNP[(null):8068]	1.000
SNP[(null):8138]	1.000
SNP[(null):8141]	0.080
SNP[(null):8149]	1.000
SNP[(null):8194]	1.000
SNP[(null):8200]	1.000
SNP[(null):8210]	1.000
SNP[(null):8245]	1.000
SNP[(null):8255]	1.000
SNP[(null):8263]	0.200
SNP[(null):8333]	0.080
SNP[(null):8372]	0.040
SNP[(null):8414]	1.000
SNP[(null):8435]	0.480
SNP[(null):8467]	1.000
SNP[(null):8497]	0.160
SNP[(null):8519]	0.600
SNP[(null):8519]	0.160
SNP[(null):8533]	0.040
SNP[(null):8573]	0.040
SNP[(null):8584]	1.000
SNP[(null):8612]	0.160
SNP[(null):8653]	1.000
SNP[(null):8656]	1.000
SNP[(null):8713]	0.200
SNP[(null):8716]	0.760
SNP[(null):8717]	0.160
SNP[(null):8761]	1.000
SNP[(null):8768]	0.440
SNP[(null):8773]	0.720
SNP[(null):8782]	1.000
SNP[(null):8806]	0.040
SNP[(null):8807]	0.440
SNP[(null):8816]	0.440
SNP[(null):8870]	0.120
SNP[(null):8876]	1.000
SNP[(null):8926]	0.080
SNP[(null):8932]	0.520
SNP[(null):8942]	0.520
SNP[(null):8951]	1.000
SNP[(null):8995]	1.000
SNP[(null):9025]	0.960
SNP[(null):9044]	0.520
SNP[(null):9065]	0.040
SNP[(null):9104]	1.000
SNP[(null):9109]	1.000
SNP[(null):9112]	1.000
SNP[(null):9136]	0.080
SNP[(null):9152]	1.000
SNP[(null):9158]	0.040
SNP[(null):9188]	0.080
SNP[(null):9199]	1.000
SNP[(null):9200]	0.880
SNP[(null):9223]	1.000
SNP[(null):9224]	0.080
SNP[(null):9254]	0.960
SNP[(null):9295]	1.000
SNP[(null):9295]	0.040
SNP[(null):9347]	0.160
SNP[(null):9356]	1.000
SNP[(null):9361]	1.000
SNP[(null):9365]	1.000
SNP[(null):9412]	1.000
SNP[(null):9460]	1.000
SNP[(null):9512]	0.200
SNP[(null):9536]	1.000
SNP[(null):9578]	0.080
SNP[(null):9614]	0.240
SNP[(null):9646]	1.000
SNP[(null):9680]	1.000
SNP[(null):9688]	1.000
SNP[(null):9704]	0.120
SNP[(null):9736]	1.000
SNP[(null):9757]	1.000
SNP[(null):9809]	0.040
SNP[(null):9827]	1.000
SNP[(null):9829]	0.080
SNP[(null):9830]	1.000
SNP[(null):9863]	0.920
SNP[(null):9868]	1.000
SNP[(null):9922]	0.640
SNP[(null):9929]	1.000
SNP[(null):9976]	1.000
SNP[(null):9983]	1.000
SNP[(null):9983]	1.000
SNP[(null):9989]	1.000
SNP[(null):9991]	1.000
SNP[(null):9997]	0.800
SNP[(null):10016]	0.200
SNP[(null):10028]	0.080
SNP[(null):10057]	1.000
SNP[(null):10066]	0.040
SNP[(null):10099]	0.120
SNP[(null):10106]	0.080
SNP[(null):10112]	0.160
SNP[(null):10142]	1.000
SNP[(null):10144]	1.000
SNP[(null):10183]	0.400
SNP[(null):10231]	0.080
SNP[(null):10279]	0.520
SNP[(null):10279]	1.000
SNP[(null):10339]	1.000
SNP[(null):10352]	1.000
SNP[(null):10367]	0.080
SNP[(null):10430]	0.920
SNP[(null):10447]	0.080
SNP[(null):10496]	0.040
SNP[(null):10508]	1.000
SNP[(null):10540]	1.000
SNP[(null):10549]	1.000
SNP[(null):10550]	1.000
SNP[(null):10568]	1.000
SNP[(null):10591]	0.320
SNP[(null):10609]	1.000
SNP[(null):10622]	1.000
SNP[(null):10639]	1.000
SNP[(null):10670]	1.000
SNP[(null):10718]	1.000
SNP[(null):10727]	1.000
SNP[(null):10727]	1.000
SNP[(null):10729]	1.000
SNP[(null):10748]	1.000
SNP[(null):10759]	0.120
SNP[(null):10769]	0.120
SNP[(null):10771]	0.120
SNP[(null):10810]	0.280
SNP[(null):10819]	0.040
SNP[(null):10913]	0.520
SNP[(null):10940]	0.360
SNP[(null):10990]	1.000
SNP[(null):10991]	1.000
SNP[(null):11011]	1.000
SNP[(null):11021]	0.960
SNP[(null):11026]	1.000
SNP[(null):11030]	1.000
SNP[(null):11035]	0.320
SNP[(null):11068]	1.000
SNP[(null):11090]	1.000
SNP[(null):11117]	0.640
SNP[(null):11119]	1.000
SNP[(null):11132]	0.080
SNP[(null):11149]	1.000
SNP[(null):11152]	0.480
SNP[(null):11152]	0.480
SNP[(null):11173]	1.000
SNP[(null):11213]	1.000
SNP[(null):11222]	0.600
SNP[(null):11255]	1.000
SNP[(null):11320]	1.000
SNP[(null):11321]	1.000
SNP[(null):11342]	1.000
SNP[(null):11354]	0.160
SNP[(null):11383]	1.000
SNP[(null):11477]	0.120
SNP[(null):11482]	0.120
SNP[(null):11510]	0.680
SNP[(null):11528]	0.040
SNP[(null):11548]	0.480
SNP[(null):11561]	0.440
SNP[(null):11611]	0.040
SNP[(null):11635]	1.000
SNP[(null):11702]	1.000
SNP[(null):11722]	1.000
SNP[(null):11725]	1.000
SNP[(null):11755]	1.000
SNP[(null):11785]	0.080
SNP[(null):11792]	0.600
SNP[(null):11840]	1.000
SNP[(null):11869]	1.000
SNP[(null):11905]	0.480
SNP[(null):11906]	1.000
SNP[(null):11927]	0.480
SNP[(null):11950]	1.000
SNP[(null):11953]	0.360
SNP[(null):11962]	1.000
SNP[(null):11968]	1.000
SNP[(null):11987]	1.000
SNP[(null):12007]	0.960
SNP[(null):12022]	1.000
SNP[(null):12028]	1.000
SNP[(null):12043]	1.000
SNP[(null):12073]	0.320
SNP[(null):12113]	1.000
SNP[(null):12119]	0.200
SNP[(null):12128]	0.200
SNP[(null):12139]	1.000
SNP[(null):12152]	1.000
SNP[(null):12154]	1.000
SNP[(null):12155]	1.000
SNP[(null):12166]	1.000
SNP[(null):12194]	0.240
SNP[(null):12238]	1.000
SNP[(null):12257]	0.040
SNP[(null):12260]	1.000
SNP[(null):12295]	1.000
SNP[(null):12407]	1.000
SNP[(null):12418]	0.200
SNP[(null):12437]	0.120
SNP[(null):12451]	1.000
SNP[(null):12454]	1.000
SNP[(null):12485]	0.280
SNP[(null):12499]	0.080
SNP[(null):12500]	0.160
SNP[(null):12518]	1.000
SNP[(null):12554]	0.360
SNP[(null):12715]	0.120
SNP[(null):12763]	0.080
SNP[(null):12772]	1.000
SNP[(null):12776]	0.160
SNP[(null):12782]	0.120
SNP[(null):12793]	0.040
SNP[(null):12802]	1.000
SNP[(null):12820]	1.000
SNP[(null):12851]	0.280
SNP[(null):12916]	1.000
SNP[(null):12941]	0.280
SNP[(null):12959]	0.120
SNP[(null):12973]	1.000
SNP[(null):12989]	1.000
SNP[(null):13025]	1.000
SNP[(null):13132]	1.000
SNP[(null):13147]	1.000
SNP[(null):13318]	0.760
SNP[(null):13333]	1.000
SNP[(null):13342]	0.920
SNP[(null):13346]	0.960
SNP[(null):13463]	0.080
SNP[(null):13475]	1.000
SNP[(null):13495]	0.840
SNP[(null):13531]	0.640
SNP[(null):13552]	1.000
SNP[(null):13589]	0.240
SNP[(null):13610]	0.520
SNP[(null):13624]	1.000
SNP[(null):13643]	0.080
SNP[(null):13663]	0.080
SNP[(null):13679]	1.000
SNP[(null):13691]	1.000
SNP[(null):13757]	1.000
SNP[(null):13765]	1.000
SNP[(null):13775]	1.000
SNP[(null):13781]	1.000
SNP[(null):13814]	0.040
SNP[(null):13823]	0.080
SNP[(null):13832]	0.080
SNP[(null):13870]	1.000
SNP[(null):13913]	1.000
SNP[(null):13927]	0.040
SNP[(null):13931]	1.000
SNP[(null):13945]	1.000
SNP[(null):13952]	0.960
SNP[(null):13972]	1.000
SNP[(null):13972]	0.040
SNP[(null):13988]	0.480
SNP[(null):13991]	1.000
SNP[(null):14009]	1.000
SNP[(null):14012]	1.000
SNP[(null):14020]	1.000
SNP[(null):14023]	0.040
SNP[(null):14039]	0.040
SNP[(null):14065]	0.120
SNP[(null):14090]	1.000
SNP[(null):14099]	1.000
SNP[(null):14101]	0.360
SNP[(null):14102]	1.000
SNP[(null):14116]	1.000
SNP[(null):14182]	1.000
SNP[(null):14183]	0.120
SNP[(null):14240]	0.040
SNP[(null):14297]	0.040
SNP[(null):14381]	1.000
SNP[(null):14408]	0.360
SNP[(null):14417]	0.200
SNP[(null):14429]	0.160
SNP[(null):14447]	1.000
SNP[(null):14492]	1.000
SNP[(null):14500]	0.040
SNP[(null):14587]	0.040
SNP[(null):14630]	1.000
SNP[(null):14642]	1.000
SNP[(null):14644]	0.080
SNP[(null):14644]	1.000
SNP[(null):14650]	0.320
SNP[(null):14650]	1.000
SNP[(null):14651]	1.000
SNP[(null):14657]	0.920
SNP[(null):14665]	1.000
SNP[(null):14674]	1.000
SNP[(null):14686]	0.400
SNP[(null):14705]	0.440
SNP[(null):14719]	1.000
SNP[(null):14720]	0.160
SNP[(null):14722]	1.000
SNP[(null):14752]	1.000
SNP[(null):14755]	0.600
SNP[(null):14764]	1.000
SNP[(null):14839]	1.000
SNP[(null):14891]	1.000
SNP[(null):14912]	0.040
SNP[(null):14932]	1.000
SNP[(null):14963]	1.000
SNP[(null):15005]	1.000
SNP[(null):15005]	0.040
SNP[(null):15029]	1.000
SNP[(null):15070]	1.000
SNP[(null):15098]	0.360
SNP[(null):15106]	1.000
SNP[(null):15157]	0.040
SNP[(null):15160]	1.000
SNP[(null):15200]	1.000
SNP[(null):15218]	0.240
SNP[(null):15272]	0.080
SNP[(null):15313]	0.160
SNP[(null):15317]	0.240
SNP[(null):15466]	0.040
SNP[(null):15467]	0.040
SNP[(null):15472]	1.000
SNP[(null):15490]	1.000
SNP[(null):15572]	1.000
SNP[(null):15589]	0.640
SNP[(null):15590]	1.000
SNP[(null):15625]	0.040
SNP[(null):15625]	0.120
SNP[(null):15638]	1.000
SNP[(null):15688]	0.320
SNP[(null):15710]	1.000
SNP[(null):15739]	0.080
SNP[(null):15758]	0.880
SNP[(null):15844]	1.000
SNP[(null):15850]	1.000
SNP[(null):15860]	1.000
SNP[(null):15887]	1.000
SNP[(null):15911]	1.000
SNP[(null):15925]	0.040
SNP[(null):15941]	0.880
SNP[(null):15965]	0.400
SNP[(null):15983]	1.000
SNP[(null):15994]	1.000
SNP[(null):16078]	0.720
SNP[(null):16130]	1.000
SNP[(null):16180]	0.040
SNP[(null):16195]	1.000
SNP[(null):16214]	1.000
SNP[(null):16220]	1.000
SNP[(null):16258]	0.040
SNP[(null):16262]	0.600
SNP[(null):16268]	0.440
SNP[(null):16285]	0.120
SNP[(null):16300]	1.000
SNP[(null):16309]	0.080
SNP[(null):16312]	0.040
SNP[(null):16336]	1.000
SNP[(null):16343]	0.320
SNP[(null):16381]	1.000
SNP[(null):16382]	1.000
SNP[(null):16403]	1.000
SNP[(null):16448]	0.160
SNP[(null):16456]	1.000
SNP[(null):16465]	1.000
SNP[(null):16501]	1.000
SNP[(null):16522]	0.600
SNP[(null):16532]	1.000
SNP[(null):16556]	1.000
SNP[(null):16562]	1.000
SNP[(null):16610]	0.040
SNP[(null):16630]	1.000
SNP[(null):16654]	1.000
SNP[(null):16655]	1.000
SNP[(null):16684]	0.040
SNP[(null):16771]	0.080
SNP[(null):16790]	0.920
SNP[(null):16820]	0.320
SNP[(null):16825]	1.000
SNP[(null):16862]	0.120
SNP[(null):16880]	1.000
SNP[(null):16970]	0.320
SNP[(null):16988]	1.000
SNP[(null):17000]	1.000
SNP[(null):17003]	0.480
SNP[(null):17020]	0.200
SNP[(null):17075]	0.280
SNP[(null):17084]	1.000
SNP[(null):17114]	0.040
SNP[(null):17131]	1.000
SNP[(null):17159]	0.960
SNP[(null):17162]	1.000
SNP[(null):17183]	1.000
SNP[(null):17207]	0.160
SNP[(null):17248]	0.120
SNP[(null):17357]	0.160
SNP[(null):17362]	0.480
SNP[(null):17390]	1.000
SNP[(null):17411]	1.000
SNP[(null):17435]	0.320
SNP[(null):17459]	1.000
SNP[(null):17497]	1.000
SNP[(null):17518]	0.280
SNP[(null):17542]	1.000
SNP[(null):17566]	0.760
SNP[(null):17573]	0.360
SNP[(null):17593]	0.360
SNP[(null):17596]	0.280
SNP[(null):17672]	1.000
SNP[(null):17690]	1.000
SNP[(null):17705]	1.000
SNP[(null):17735]	0.080
SNP[(null):17759]	1.000
SNP[(null):17813]	1.000
SNP[(null):17824]	0.880
SNP[(null):17888]	1.000
SNP[(null):17893]	0.400
SNP[(null):17911]	0.920
SNP[(null):17914]	0.760
SNP[(null):17920]	0.280
SNP[(null):17926]	1.000
SNP[(null):17947]	1.000
SNP[(null):17999]	1.000
SNP[(null):18020]	0.600
SNP[(null):18067]	0.240
SNP[(null):18088]	0.120
SNP[(null):18124]	1.000
SNP[(null):18124]	1.000
SNP[(null):18128]	1.000
SNP[(null):18199]	1.000
SNP[(null):18205]	1.000
SNP[(null):18223]	1.000
SNP[(null):18230]	1.000
SNP[(null):18268]	1.000
SNP[(null):18292]	0.960
SNP[(null):18368]	0.640
SNP[(null):18383]	1.000
SNP[(null):18407]	1.000
SNP[(null):18409]	0.400
SNP[(null):18412]	1.000
SNP[(null):18470]	0.240
SNP[(null):18479]	1.000
SNP[(null):18506]	0.600
SNP[(null):18511]	0.080
SNP[(null):18539]	1.000
SNP[(null):18553]	1.000
SNP[(null):18599]	0.080
SNP[(null):18631]	0.520
SNP[(null):18685]	0.160
SNP[(null):18770]	0.360
SNP[(null):18784]	0.400
SNP[(null):18812]	0.280
SNP[(null):18836]	0.040
SNP[(null):18844]	1.000
SNP[(null):18859]	1.000
SNP[(null):18989]	0.040
SNP[(null):18997]	1.000
SNP[(null):19003]	0.160
SNP[(null):19025]	0.120
SNP[(null):19055]	1.000
SNP[(null):19070]	0.880
SNP[(null):19091]	0.640
SNP[(null):19135]	0.200
SNP[(null):19160]	1.000
SNP[(null):19174]	1.000
SNP[(null):19213]	1.000
SNP[(null):19274]	1.000
SNP[(null):19289]	0.040
SNP[(null):19301]	0.040
SNP[(null):19315]	1.000
SNP[(null):19351]	1.000
SNP[(null):19358]	1.000
SNP[(null):19367]	1.000
SNP[(null):19385]	0.160
SNP[(null):19387]	1.000
SNP[(null):19400]	1.000
SNP[(null):19429]	0.920
SNP[(null):19573]	1.000
SNP[(null):19595]	0.080
SNP[(null):19646]	0.080
SNP[(null):19690]	0.120
SNP[(null):19715]	1.000
SNP[(null):19723]	0.160
SNP[(null):19781]	0.360
SNP[(null):19783]	0.640
SNP[(null):19813]	0.200
SNP[(null):19828]	0.040
SNP[(null):19831]	1.000
SNP[(null):19853]	0.160
SNP[(null):19858]	1.000
SNP[(null):19891]	1.000
SNP[(null):19954]	1.000
SNP[(null):19984]	0.320
SNP[(null):19997]	0.320
SNP[(null):20017]	0.400
SNP[(null):20017]	1.000
SNP[(null):20033]	1.000
SNP[(null):20065]	0.960
SNP[(null):20092]	1.000
SNP[(null):20114]	0.480
SNP[(null):20122]	1.000
SNP[(null):20128]	0.040
SNP[(null):20185]	1.000
SNP[(null):20197]	1.000
SNP[(null):20201]	1.000
SNP[(null):20225]	1.000
SNP[(null):20261]	0.760
SNP[(null):20293]	0.080
SNP[(null):20351]	1.000
SNP[(null):20371]	1.000
SNP[(null):20408]	1.000
SNP[(null):20431]	0.640
SNP[(null):20441]	1.000
SNP[(null):20557]	0.840
SNP[(null):20621]	0.960
SNP[(null):20626]	0.040
SNP[(null):20651]	1.000
SNP[(null):20678]	1.000
SNP[(null):20746]	0.040
SNP[(null):20750]	0.120
SNP[(null):20764]	1.000
SNP[(null):20789]	0.080
SNP[(null):20824]	1.000
SNP[(null):20834]	1.000
SNP[(null):20849]	0.040
SNP[(null):20869]	1.000
SNP[(null):20896]	1.000
SNP[(null):20912]	1.000
SNP[(null):20962]	0.040
SNP[(null):20969]	1.000
SNP[(null):20996]	1.000
SNP[(null):21058]	1.000
SNP[(null):21148]	0.040
SNP[(null):21152]	0.480
SNP[(null):21179]	0.480
SNP[(null):21187]	1.000
SNP[(null):21239]	1.000
SNP[(null):21242]	1.000
SNP[(null):21244]	1.000
SNP[(null):21259]	1.000
SNP[(null):21311]	1.000
SNP[(null):21382]	0.200
SNP[(null):21395]	1.000
SNP[(null):21406]	0.120
SNP[(null):21436]	1.000
SNP[(null):21494]	1.000
SNP[(null):21512]	1.000
SNP[(null):21557]	1.000
SNP[(null):21577]	1.000
SNP[(null):21580]	0.640
SNP[(null):21614]	1.000
SNP[(null):21638]	1.000
SNP[(null):21664]	1.000
SNP[(null):21719]	0.560
SNP[(null):21724]	0.600
SNP[(null):21737]	1.000
SNP[(null):21758]	0.080
SNP[(null):21791]	1.000
SNP[(null):21803]	1.000
SNP[(null):21818]	1.000
SNP[(null):21829]	1.000
SNP[(null):21841]	1.000
SNP[(null):21869]	1.000
SNP[(null):21931]	1.000
SNP[(null):21953]	1.000
SNP[(null):22025]	1.000
SNP[(null):22106]	1.000
SNP[(null):22112]	0.400
SNP[(null):22117]	0.120
SNP[(null):22126]	0.120
SNP[(null):22136]	1.000
SNP[(null):22204]	0.040
SNP[(null):22211]	1.000
SNP[(null):22223]	0.040
SNP[(null):22255]	0.520
SNP[(null):22279]	0.040
SNP[(null):22310]	1.000
SNP[(null):22310]	0.880
SNP[(null):22372]	1.000
SNP[(null):22378]	0.840
SNP[(null):22450]	0.920
SNP[(null):22469]	1.000
SNP[(null):22478]	1.000
SNP[(null):22501]	1.000
SNP[(null):22558]	1.000
SNP[(null):22621]	1.000
SNP[(null):22640]	1.000
SNP[(null):22652]	0.040
SNP[(null):22661]	0.040
SNP[(null):22663]	0.200
SNP[(null):22700]	1.000
SNP[(null):22720]	0.880
SNP[(null):22765]	0.200
SNP[(null):22787]	0.360
SNP[(null):22805]	0.040
SNP[(null):22831]	0.040
SNP[(null):22882]	0.240
SNP[(null):22906]	1.000
SNP[(null):22913]	1.000
SNP[(null):22967]	1.000
SNP[(null):22981]	0.080
SNP[(null):23027]	0.200
SNP[(null):23036]	1.000
SNP[(null):23071]	1.000
SNP[(null):23131]	1.000
SNP[(null):23134]	0.640
SNP[(null):23210]	0.040
SNP[(null):23248]	1.000
SNP[(null):23381]	1.000
SNP[(null):23411]	0.400
SNP[(null):23461]	1.000
SNP[(null):23474]	1.000
SNP[(null):23492]	0.160
SNP[(null):23512]	1.000
SNP[(null):23537]	0.040
SNP[(null):23552]	1.000
SNP[(null):23552]	1.000
SNP[(null):23561]	1.000
SNP[(null):23561]	1.000
SNP[(null):23617]	0.080
SNP[(null):23660]	0.240
SNP[(null):23675]	1.000
SNP[(null):23698]	0.080
SNP[(null):23782]	1.000
SNP[(null):23812]	1.000
SNP[(null):23837]	0.040
SNP[(null):23852]	1.000
SNP[(null):23867]	0.120
SNP[(null):23876]	0.720
SNP[(null):23876]	0.280
SNP[(null):23971]	1.000
SNP[(null):23972]	1.000
SNP[(null):23986]	1.000
SNP[(null):23996]	0.080
SNP[(null):24019]	0.400
SNP[(null):24032]	1.000
SNP[(null):24068]	1.000
SNP[(null):24088]	0.080
SNP[(null):24091]	1.000
SNP[(null):24091]	0.920
SNP[(null):24118]	1.000
SNP[(null):24125]	1.000
SNP[(null):24155]	0.040
SNP[(null):24199]	1.000
SNP[(null):24214]	0.080
SNP[(null):24248]	1.000
SNP[(null):24250]	1.000
SNP[(null):24259]	1.000
SNP[(null):24271]	0.280
SNP[(null):24289]	1.000
SNP[(null):24296]	1.000
SNP[(null):24316]	0.080
SNP[(null):24353]	1.000
SNP[(null):24415]	1.000
SNP[(null):24421]	1.000
SNP[(null):24484]	1.000
SNP[(null):24535]	0.320
SNP[(null):24536]	0.040
SNP[(null):24581]	1.000
SNP[(null):24605]	1.000
SNP[(null):24607]	0.240
SNP[(null):24637]	1.000
SNP[(null):24641]	1.000
SNP[(null):24650]	0.040
SNP[(null):24656]	1.000
SNP[(null):24682]	0.040
SNP[(null):24721]	0.120
SNP[(null):24734]	1.000
SNP[(null):24766]	0.040
SNP[(null):24770]	0.280
SNP[(null):24775]	1.000
SNP[(null):24799]	0.320
SNP[(null):24863]	0.040
SNP[(null):24886]	0.080
SNP[(null):24917]	0.080
SNP[(null):24953]	1.000
SNP[(null):24958]	1.000
SNP[(null):25057]	1.000
SNP[(null):25087]	1.000
SNP[(null):25154]	1.000
SNP[(null):25171]	1.000
SNP[(null):25171]	0.440
SNP[(null):25189]	1.000
SNP[(null):25193]	0.200
SNP[(null):25204]	0.080
SNP[(null):25267]	0.120
SNP[(null):25282]	1.000
SNP[(null):25289]	1.000
SNP[(null):25315]	0.040
SNP[(null):25322]	1.000
SNP[(null):25381]	1.000
SNP[(null):25436]	1.000
SNP[(null):25460]	0.040
SNP[(null):25468]	0.480
SNP[(null):25487]	0.880
SNP[(null):25555]	0.720
SNP[(null):25579]	1.000
SNP[(null):25580]	1.000
SNP[(null):25606]	0.040
SNP[(null):25622]	1.000
SNP[(null):25633]	0.040
SNP[(null):25646]	0.040
SNP[(null):25700]	1.000
SNP[(null):25732]	0.960
SNP[(null):25736]	0.040
SNP[(null):25760]	1.000
SNP[(null):25808]	1.000
SNP[(null):25817]	1.000
SNP[(null):25829]	1.000
SNP[(null):25838]	0.560
SNP[(null):25877]	1.000
SNP[(null):25885]	1.000
SNP[(null):25888]	1.000
SNP[(null):25891]	1.000
SNP[(null):25907]	1.000
SNP[(null):25909]	1.000
SNP[(null):25939]	0.560
SNP[(null):25951]	1.000
SNP[(null):25999]	0.120
SNP[(null):26078]	1.000
SNP[(null):26095]	0.200
SNP[(null):26135]	0.640
SNP[(null):26143]	1.000
SNP[(null):26159]	0.840
SNP[(null):26206]	0.040
SNP[(null):26218]	1.000
SNP[(null):26230]	0.080
SNP[(null):26290]	0.080
SNP[(null):26294]	0.040
SNP[(null):26306]	1.000
SNP[(null):26341]	1.000
SNP[(null):26347]	0.040
SNP[(null):26378]	0.080
SNP[(null):26503]	1.000
SNP[(null):26507]	1.000
SNP[(null):26536]	1.000
SNP[(null):26552]	0.040
SNP[(null):26573]	0.040
SNP[(null):26573]	0.040
SNP[(null):26585]	0.080
SNP[(null):26630]	1.000
SNP[(null):26641]	0.800
SNP[(null):26680]	0.160
SNP[(null):26696]	1.000
SNP[(null):26701]	1.000
SNP[(null):26732]	1.000
SNP[(null):26797]	1.000
SNP[(null):26851]	1.000
SNP[(null):26867]	0.920
SNP[(null):26873]	0.040
SNP[(null):26914]	0.600
SNP[(null):26920]	0.400
SNP[(null):26947]	1.000
SNP[(null):26972]	0.040
SNP[(null):26974]	0.120
SNP[(null):26983]	0.080
SNP[(null):26999]	1.000
SNP[(null):27023]	1.000
SNP[(null):27038]	1.000
SNP[(null):27067]	0.320
SNP[(null):27098]	1.000
SNP[(null):27118]	0.080
SNP[(null):27140]	0.400
SNP[(null):27140]	0.880
SNP[(null):27149]	1.000
SNP[(null):27191]	0.920
SNP[(null):27224]	0.040
SNP[(null):27242]	1.000
SNP[(null):27320]	0.560
SNP[(null):27325]	0.040
SNP[(null):27332]	1.000
SNP[(null):27341]	1.000
SNP[(null):27380]	0.080
SNP[(null):27436]	1.000
SNP[(null):27448]	1.000
SNP[(null):27488]	1.000
SNP[(null):27521]	0.080
SNP[(null):27523]	1.000
SNP[(null):27605]	1.000
SNP[(null):27605]	1.000
SNP[(null):27619]	1.000
SNP[(null):27652]	0.560
SNP[(null):27659]	1.000
SNP[(null):27671]	1.000
SNP[(null):27683]	1.000
SNP[(null):27688]	0.040
SNP[(null):27688]	0.040
SNP[(null):27734]	0.160
SNP[(null):27788]	1.000
SNP[(null):27818]	0.480
SNP[(null):27821]	0.400
SNP[(null):27863]	1.000
SNP[(null):27874]	0.480
SNP[(null):27902]	0.960
SNP[(null):27916]	1.000
SNP[(null):27949]	1.000
SNP[(null):27970]	0.800
SNP[(null):27980]	1.000
SNP[(null):28004]	1.000
SNP[(null):28027]	1.000
SNP[(null):28126]	1.000
SNP[(null):28160]	1.000
SNP[(null):28237]	1.000
SNP[(null):28289]	0.400
SNP[(null):28339]	1.000
SNP[(null):28340]	1.000
SNP[(null):28433]	0.040
SNP[(null):28436]	1.000
SNP[(null):28475]	0.040
SNP[(null):28475]	0.200
SNP[(null):28483]	0.040
SNP[(null):28501]	1.000
SNP[(null):28505]	0.320
SNP[(null):28568]	1.000
SNP[(null):28571]	0.120
SNP[(null):28621]	1.000
SNP[(null):28625]	1.000
SNP[(null):28631]	0.160
SNP[(null):28753]	1.000
SNP[(null):28862]	1.000
SNP[(null):28883]	1.000
SNP[(null):28889]	1.000
SNP[(null):28954]	0.040
SNP[(null):28981]	1.000
SNP[(null):28990]	1.000
SNP[(null):29038]	0.600
SNP[(null):29060]	0.760
SNP[(null):29060]	0.080
SNP[(null):29063]	0.240
SNP[(null):29107]	1.000
SNP[(null):29108]	1.000
SNP[(null):29114]	1.000
SNP[(null):29134]	1.000
SNP[(null):29159]	0.040
SNP[(null):29182]	1.000
SNP[(null):29207]	1.000
SNP[(null):29273]	0.240
SNP[(null):29333]	1.000
SNP[(null):29336]	1.000
SNP[(null):29338]	0.560
SNP[(null):29402]	1.000
SNP[(null):29417]	1.000
SNP[(null):29428]	1.000
SNP[(null):29456]	0.040
SNP[(null):29471]	1.000
SNP[(null):29473]	1.000
SNP[(null):29524]	0.080
SNP[(null):29545]	0.080
SNP[(null):29582]	1.000
SNP[(null):29602]	0.040
SNP[(null):29627]	1.000
SNP[(null):29632]	1.000
SNP[(null):29648]	1.000
SNP[(null):29686]	1.000
SNP[(null):29705]	1.000
SNP[(null):29741]	0.040
SNP[(null):29800]	0.760
SNP[(null):29822]	0.040
SNP[(null):29962]	1.000
SNP[(null):29977]	0.200
SNP[(null):29990]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	6	6	4	7	6	4	5	5	3	4	6	4	6	3	8	8	6	6	6	4	4	10	4	3	8	
freq[2]:	7	6	8	4	3	5	4	7	6	8	9	6	5	6	7	9	9	4	7	7	7	11	10	6	5	
freq[3]:	6	7	5	12	6	4	5	5	7	5	14	3	6	4	8	4	3	2	6	5	8	3	6	2	5	
freq[4]:	3	3	3	3	5	3	3	8	7	7	3	7	6	6	5	4	5	3	5	2	5	2	6	6	2	
freq[5]:	5	7	3	2	7	7	2	3	3	3	6	5	7	5	4	5	7	3	5	3	6	4	4	5	4	
freq[6]:	6	3	5	6	6	5	8	2	6	2	7	5	7	3	5	5	3	7	5	7	3	5	3	7	5	
freq[7]:	6	3	9	5	7	3	7	3	4	2	5	5	5	9	4	3	6	6	5	6	6	8	5	5	6	
freq[8]:	3	10	6	8	12	7	6	5	9	11	7	9	1	7	10	10	7	6	8	7	6	9	5	7	8	
freq[9]:	6	6	5	9	9	6	4	4	5	8	5	3	5	4	10	6	7	4	4	5	6	5	7	6	5	
freq[10]:	5	8	5	7	13	8	4	8	4	7	5	9	9	6	6	8	5	6	6	9	7	4	7	4	10	
freq[11]:	9	5	2	2	2	4	4	3	8	5	7	4	5	4	3	1	3	6	5	6	6	5	4	3	4	
freq[12]:	13	9	7	9	2	3	7	9	5	9	8	9	11	9	4	5	6	11	8	9	7	10	7	7	8	
freq[13]:	1	9	4	6	12	5	10	7	10	10	8	10	4	8	8	12	3	5	10	6	3	8	9	7	7	
freq[14]:	2	5	5	5	7	4	6	5	6	3	5	7	7	5	6	9	7	6	4	8	5	7	4	6	6	
freq[15]:	9	7	10	8	8	10	11	9	9	9	9	10	6	7	10	8	7	6	4	7	11	9	10	8	8	
freq[16]:	9	9	8	7	6	10	7	10	8	9	12	10	12	4	11	7	12	12	11	12	10	12	10	11	11	
freq[17]:	4	5	5	4	4	7	5	7	5	5	5	6	5	6	6	7	4	6	8	6	5	5	6	5	5	
freq[18]:	4	5	3	3	4	4	3	3	3	2	3	4	5	3	4	5	4	2	3	4	4	4	5	3	3	
freq[19]:	7	7	7	7	9	5	6	8	4	7	8	6	6	8	5	6	6	7	9	9	8	4	7	9	6	
freq[20]:	4	6	4	3	6	4	5	5	5	4	5	6	3	5	4	6	5	6	4	4	6	6	4	5	5	
freq[21]:	5	4	5	5	4	6	6	6	5	4	6	4	3	5	4	4	6	6	6	4	6	6	6	6	4	
freq[22]:	10	8	10	6	10	9	9	10	10	11	9	11	11	9	11	9	10	10	9	11	11	10	10	9	9	
freq[23]:	13	11	12	12	13	12	12	12	11	12	13	13	13	12	10	12	12	12	11	12	11	13	11	12	12	
freq[24]:	14	16	16	16	16	15	14	14	14	16	16	16	16	15	15	16	16	14	16	16	14	15	16	16	16	

