
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SSR0.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SSR0.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2737
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 655	Theta(Wat)[0]: 173.465904	Theta(Taj)[0]: 122.626667	Theta(Fu&Li)[0]: 332.000000	Theta(Fay&Wu)[0]: 89.706667	Theta(Zeng)[0]: 106.166667	Theta(Achaz,Wat)[0]: 116.356220	Theta(Achaz,Taj)[0]: 104.420290	Divergence[0]: 1964.120000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 655	Theta/nt(Wat)[0]: 0.017347	Theta/nt(Taj)[0]: 0.012263	Theta/nt(Fu&Li)[0]: 0.033200	Theta/nt(Fay&Wu)[0]: 0.008971	Theta/nt(Zeng)[0]: 0.010617	Theta/nt(Achaz,Wat)[0]: 0.011636	Theta/nt(Achaz,Taj)[0]: 0.010442	Divergence[0]: 0.196412	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -1.178082	Fu&Li D[0]: -2.146380	Fu&Li F[0]: -1.961162	Fay&Wu norm H[0]: 0.347212	Zeng E[0]: -1.512921	Achaz Y[0]: -0.491743	Ferretti L[0]: 1.031796	Fs[0]: -2.192205	R2[0]: 0.075061	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 655	Sx[1]: 394	Sf: 1688	Ss: 0

mismatch distribution statistics:
SDev[0]: 122.831557	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 122.626667	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 332	fr[0,2]: 17	fr[0,3]: 95	fr[0,4]: 29	fr[0,5]: 109	fr[0,6]: 0	fr[0,7]: 5	fr[0,8]: 7	fr[0,9]: 0	fr[0,10]: 0	fr[0,11]: 0	fr[0,12]: 0	fr[0,13]: 0	fr[0,14]: 0	fr[0,15]: 15	fr[0,16]: 0	fr[0,17]: 0	fr[0,18]: 0	fr[0,19]: 0	fr[0,20]: 46	fr[0,21]: 0	fr[0,22]: 0	fr[0,23]: 0	fr[0,24]: 0	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 18 63 111 165 204 297 306 354 357 396 459 498 507 537 585 594 672 738 759 852 912 957 975 1014 1020 1086 1104 1107 1176 1176 1179 1212 1239 1242 1248 1248 1314 1332 1359 1368 1419 1431 1482 1491 1506 1515 1542 1641 1662 1668 1674 1689 1764 1791 2058 2061 2106 2115 2127 2157 2160 2163 2199 2250 2319 2361 2430 2445 2451 2496 2637 2646 2679 2739 2805 2844 2889 2913 2919 2937 2994 3012 3021 3159 3225 3264 3306 3327 3339 3363 3390 3390 3399 3618 3648 3708 3732 3738 3744 3801 3969 4149 4164 4242 4248 4254 4305 4443 4452 4545 4581 4641 4650 4719 4722 4743 4752 4776 4794 4824 4866 4947 4950 5088 5100 5136 5154 5166 5202 5250 5256 5310 5310 5343 5433 5538 5547 5568 5649 5709 5820 5928 5937 5940 5997 6108 6225 6432 6432 6435 6567 6585 6594 6609 6654 6708 6750 6855 6876 6894 6945 7008 7008 7029 7047 7053 7263 7314 7398 7401 7434 7446 7536 7647 7650 7743 7902 8028 8043 8136 8181 8253 8259 8361 8430 8499 8544 8562 8568 8748 8781 8940 9021 9033 9099 9129 9240 9258 9300 9312 9321 9444 9507 9549 9621 9702 9819 9822 9888 9948 9966 10020 10056 10065 10080 10128 10131 10200 10215 10221 10287 10386 10404 10422 10455 10518 10527 10533 10572 10590 10623 10713 10737 10818 10821 10830 10968 10971 11031 11043 11043 11088 11265 11280 11346 11424 11457 11457 11457 11526 11631 11634 11637 11667 11673 11673 11727 11760 11808 11832 11844 11868 11892 11901 11982 11982 12171 12207 12240 12312 12318 12342 12522 12561 12570 12606 12666 12735 12825 12849 12852 12888 12924 13092 13257 13272 13365 13386 13425 13503 13686 13698 13752 13806 13842 13890 13920 13944 14049 14079 14124 14127 14187 14196 14262 14262 14361 14379 14391 14397 14442 14466 14532 14544 14592 14595 14676 14718 14778 14823 14829 14859 14961 14964 15015 15039 15057 15084 15192 15243 15306 15312 15333 15357 15372 15411 15441 15483 15492 15504 15507 15537 15591 15612 15612 15903 16008 16089 16095 16203 16233 16257 16284 16299 16320 16443 16473 16509 16569 16593 16647 16695 16707 16851 16857 16944 16962 17010 17049 17139 17301 17493 17619 17649 17652 17862 17892 17922 17943 17949 18018 18138 18153 18156 18159 18192 18207 18219 18219 18240 18249 18312 18363 18390 18420 18465 18537 18696 18765 18795 18861 18870 18918 19008 19014 19050 19113 19113 19185 19224 19302 19308 19338 19362 19407 19416 19440 19485 19596 19644 19704 19758 19773 19791 19833 19836 20019 20052 20055 20061 20061 20106 20160 20199 20214 20241 20244 20250 20277 20328 20394 20397 20403 20430 20436 20484 20532 20679 20826 20862 20883 20964 21006 21024 21153 21333 21354 21396 21489 21558 21660 21684 21753 21885 21915 21921 22035 22080 22083 22173 22188 22191 22230 22275 22305 22443 22509 22512 22560 22572 22626 22668 22671 22779 22809 22851 22854 22875 22938 22950 23037 23097 23112 23130 23178 23220 23286 23292 23301 23328 23340 23355 23409 23433 23487 23505 23586 23622 23652 23724 23745 23748 23769 23802 23832 23898 23907 23979 24024 24111 24153 24180 24213 24228 24291 24318 24324 24381 24420 24510 24519 24528 24558 24654 24702 24738 24747 24762 24765 24810 24840 24855 24861 24879 24975 24996 25002 25029 25074 25074 25197 25218 25230 25254 25278 25281 25371 25383 25428 25446 25461 25482 25488 25560 25569 25590 25617 25623 25623 25788 25824 25833 25869 25938 25950 25983 26004 26034 26037 26037 26058 26121 26154 26211 26301 26367 26388 26526 26538 26553 26565 26589 26760 26820 26823 26829 26850 27069 27108 27120 27150 27165 27177 27198 27216 27243 27255 27336 27357 27435 27492 27492 27540 27597 27672 27759 27840 27996 28005 28050 28053 28149 28164 28257 28311 28464 28473 28473 28527 28599 28683 28710 28749 28749 28788 28791 28794 29040 29196 29229 29253 29361 29376 29571 29637 29667 29748 29751 29763 29763 29799 29853 29859 29889 29964 
Sf[0]: 3 27 39 48 75 96 102 105 117 141 147 150 207 213 261 267 270 279 288 318 339 345 375 399 405 429 438 438 483 492 543 624 627 630 633 645 663 666 684 702 720 723 771 783 792 795 846 861 867 879 921 924 936 975 984 987 990 1065 1068 1095 1107 1134 1164 1170 1173 1185 1185 1266 1287 1311 1317 1320 1320 1323 1365 1383 1392 1410 1482 1494 1551 1554 1554 1569 1584 1587 1593 1605 1620 1635 1638 1644 1656 1692 1701 1719 1725 1731 1776 1800 1803 1896 1902 1908 1935 1935 1944 1947 1950 1956 1980 1983 1989 2007 2046 2049 2103 2124 2130 2139 2145 2181 2193 2217 2235 2235 2241 2253 2259 2310 2328 2346 2352 2400 2403 2421 2427 2442 2448 2469 2472 2493 2499 2505 2547 2577 2598 2619 2622 2637 2649 2688 2700 2709 2760 2793 2823 2883 2913 2940 2949 2964 2982 3003 3033 3054 3105 3126 3132 3141 3141 3171 3183 3237 3240 3249 3273 3279 3282 3312 3339 3345 3351 3363 3369 3423 3426 3429 3438 3438 3465 3471 3486 3495 3513 3522 3546 3576 3582 3591 3594 3597 3618 3624 3717 3723 3726 3729 3735 3747 3801 3801 3813 3813 3834 3849 3858 3888 3900 3912 3960 3990 4005 4044 4065 4098 4113 4122 4125 4143 4167 4218 4278 4305 4305 4314 4323 4338 4362 4377 4383 4467 4476 4479 4488 4497 4584 4584 4587 4590 4623 4638 4656 4665 4692 4710 4716 4728 4737 4746 4770 4770 4794 4824 4827 4827 4842 4842 4896 4911 4923 4941 4959 4968 4980 4983 5004 5025 5031 5064 5088 5121 5169 5193 5199 5205 5232 5241 5301 5340 5382 5403 5430 5439 5502 5508 5523 5541 5565 5586 5592 5616 5670 5718 5751 5754 5781 5850 5862 5877 5880 5889 5892 5898 5925 5928 5982 5997 5997 6012 6018 6021 6030 6030 6060 6060 6072 6072 6078 6105 6108 6129 6132 6174 6180 6183 6216 6267 6270 6333 6342 6414 6426 6468 6519 6528 6540 6540 6567 6579 6609 6645 6684 6711 6741 6750 6762 6795 6807 6843 6900 6915 6918 6930 6960 6966 6969 6990 6993 7032 7074 7092 7161 7176 7185 7230 7260 7263 7269 7278 7329 7356 7401 7401 7407 7407 7431 7437 7443 7458 7476 7497 7503 7512 7530 7557 7566 7578 7599 7614 7626 7629 7677 7722 7731 7752 7752 7767 7782 7803 7869 7893 7896 7905 7911 7914 7974 8028 8061 8064 8067 8088 8091 8106 8145 8166 8184 8190 8244 8289 8289 8301 8385 8394 8448 8457 8460 8466 8478 8490 8562 8592 8601 8655 8655 8661 8685 8709 8715 8748 8754 8754 8778 8799 8817 8865 8883 8907 8907 8928 8937 8946 8973 8976 8982 8985 9003 9024 9117 9141 9159 9171 9195 9219 9228 9234 9246 9252 9255 9276 9288 9306 9336 9348 9348 9357 9366 9372 9372 9384 9432 9438 9444 9453 9453 9459 9474 9480 9510 9516 9519 9531 9531 9615 9630 9648 9651 9654 9669 9669 9756 9780 9783 9792 9819 9822 9825 9825 9900 9906 9945 9948 9951 9975 10005 10014 10041 10056 10068 10071 10092 10095 10107 10167 10200 10203 10227 10227 10236 10248 10248 10254 10308 10308 10326 10368 10398 10401 10413 10434 10464 10470 10473 10476 10476 10491 10497 10539 10545 10548 10569 10575 10584 10596 10608 10620 10641 10659 10674 10677 10707 10710 10725 10758 10788 10812 10842 10863 10881 10905 10911 10920 10926 10935 10938 10938 10956 10971 11028 11073 11085 11094 11100 11106 11109 11112 11130 11145 11208 11211 11238 11307 11310 11319 11325 11343 11349 11361 11367 11403 11409 11424 11436 11478 11487 11487 11487 11499 11532 11556 11568 11592 11604 11604 11625 11646 11673 11682 11688 11697 11709 11715 11718 11724 11796 11808 11808 11823 11829 11871 11886 11898 11898 11964 11979 11991 11991 12045 12060 12078 12126 12129 12150 12243 12303 12306 12330 12348 12372 12381 12441 12447 12480 12540 12543 12576 12576 12579 12582 12582 12591 12618 12627 12657 12669 12669 12738 12771 12801 12804 12855 12855 12873 12891 12891 12894 12894 12915 12930 12981 12993 12999 12999 13008 13011 13020 13116 13152 13152 13161 13203 13227 13239 13242 13269 13275 13287 13308 13356 13374 13404 13404 13416 13416 13443 13464 13479 13506 13590 13596 13602 13653 13719 13719 13725 13740 13785 13830 13836 13854 13860 13866 13872 13890 13905 13950 13950 13968 13974 13980 13980 13998 14004 14007 14022 14028 14037 14061 14118 14154 14178 14205 14214 14226 14265 14343 14370 14394 14418 14421 14439 14484 14511 14523 14553 14556 14568 14577 14577 14598 14604 14604 14622 14673 14712 14721 14724 14766 14778 14844 14847 14847 14913 14922 14961 14979 14985 14988 15027 15066 15069 15075 15084 15093 15108 15132 15132 15210 15231 15243 15249 15261 15294 15315 15360 15411 15441 15459 15480 15513 15516 15525 15543 15555 15570 15597 15600 15606 15615 15663 15669 15690 15693 15711 15732 15741 15759 15765 15774 15777 15792 15801 15813 15846 15876 15909 15927 15942 15948 15957 15966 15999 16005 16014 16026 16071 16092 16098 16110 16149 16176 16188 16194 16266 16272 16305 16347 16359 16374 16395 16395 16401 16410 16449 16491 16512 16512 16518 16527 16545 16548 16554 16566 16587 16599 16599 16617 16617 16617 16635 16659 16662 16713 16734 16788 16809 16824 16827 16827 16860 16875 16899 16923 16926 16938 16950 16956 16956 17022 17058 17076 17085 17091 17100 17106 17112 17112 17115 17124 17148 17169 17172 17178 17178 17193 17196 17202 17205 17241 17244 17265 17277 17310 17340 17361 17394 17421 17424 17427 17430 17472 17472 17481 17484 17496 17496 17511 17526 17526 17532 17535 17568 17568 17586 17643 17655 17685 17685 17688 17742 17766 17769 17772 17790 17793 17805 17823 17829 17835 17847 17847 17865 17865 17877 17877 17898 17910 17910 17913 17925 17928 17937 17940 17985 17988 18024 18024 18045 18051 18054 18060 18102 18126 18132 18138 18138 18162 18168 18186 18186 18216 18225 18243 18255 18288 18324 18327 18342 18348 18393 18408 18417 18438 18444 18474 18498 18540 18573 18597 18603 18612 18621 18624 18642 18651 18675 18705 18711 18726 18753 18798 18861 18876 18918 18921 18933 18945 18960 19017 19029 19035 19095 19101 19155 19194 19224 19230 19242 19248 19275 19275 19278 19278 19287 19296 19308 19347 19386 19392 19419 19419 19422 19458 19491 19524 19548 19584 19614 19635 19635 19641 19650 19656 19692 19719 19752 19770 19782 19809 19812 19815 19821 19830 19836 19839 19842 19848 19854 19860 19863 19887 19896 19923 19935 19962 19980 19983 19986 19995 20064 20073 20073 20076 20094 20100 20100 20112 20127 20133 20157 20166 20199 20217 20238 20250 20283 20310 20328 20337 20337 20373 20382 20382 20403 20406 20433 20460 20481 20484 20511 20517 20520 20520 20523 20532 20535 20550 20580 20589 20628 20664 20676 20709 20727 20763 20763 20775 20787 20799 20820 20865 20865 20889 20910 20985 20985 20997 21009 21024 21048 21054 21057 21096 21105 21135 21144 21186 21216 21219 21231 21234 21255 21270 21273 21312 21315 21315 21336 21339 21354 21366 21402 21405 21411 21417 21423 21426 21447 21447 21459 21465 21471 21480 21501 21507 21510 21522 21552 21579 21591 21594 21603 21603 21618 21663 21663 21666 21693 21696 21720 21801 21804 21813 21831 21831 21864 21921 21921 21975 21978 21987 21990 21993 22005 22005 22029 22032 22050 22053 22056 22059 22077 22077 22095 22101 22134 22152 22155 22182 22191 22194 22218 22227 22242 22269 22308 22320 22353 22362 22368 22374 22374 22413 22416 22422 22434 22455 22458 22530 22539 22560 22566 22581 22602 22608 22617 22635 22635 22638 22641 22650 22689 22689 22692 22698 22704 22716 22716 22734 22737 22752 22755 22758 22764 22806 22812 22851 22887 22902 22917 22923 22926 22941 22962 22989 22995 22998 23007 23043 23052 23055 23085 23088 23109 23139 23154 23157 23175 23199 23214 23220 23226 23277 23277 23277 23313 23379 23397 23409 23421 23436 23448 23484 23505 23532 23535 23547 23556 23556 23556 23565 23610 23649 23673 23700 23703 23703 23721 23733 23748 23826 23835 23844 23856 23886 23901 23925 23940 23967 23979 23982 24030 24033 24075 24090 24102 24141 24147 24153 24156 24156 24159 24177 24213 24252 24258 24276 24297 24321 24345 24378 24402 24411 24423 24441 24444 24456 24474 24492 24516 24516 24522 24534 24546 24552 24567 24579 24597 24609 24612 24621 24627 24642 24657 24675 24696 24705 24708 24711 24717 24717 24726 24738 24774 24774 24792 24795 24837 24870 24873 24888 24900 24909 24951 24951 24951 24990 24993 25023 25026 25050 25083 25089 25101 25104 25107 25110 25116 25122 25128 25131 25143 25158 25167 25260 25284 25290 25308 25314 25317 25323 25347 25347 25359 25359 25398 25398 25407 25428 25434 25458 25467 25470 25479 25491 25497 25512 25527 25563 25599 25602 25626 25653 25656 25668 25695 25698 25740 25749 25773 25800 25833 25839 25851 25860 25863 25959 25983 26016 26064 26070 26070 26076 26079 26091 26094 26100 26136 26154 26166 26214 26274 26319 26370 26385 26394 26394 26427 26475 26493 26499 26502 26523 26523 26544 26592 26613 26622 26634 26664 26673 26688 26700 26748 26769 26832 26841 26844 26853 26859 26862 26892 26892 26901 26925 26958 26973 27009 27042 27054 27069 27123 27138 27177 27183 27186 27201 27222 27252 27291 27306 27336 27336 27348 27387 27396 27402 27417 27453 27477 27477 27495 27567 27576 27594 27597 27606 27615 27621 27657 27660 27714 27735 27741 27744 27750 27804 27816 27825 27837 27879 27882 27891 27912 27945 27945 27960 28020 28029 28059 28074 28080 28092 28119 28128 28149 28155 28158 28161 28164 28197 28212 28212 28215 28233 28266 28302 28326 28341 28359 28368 28368 28380 28380 28383 28422 28437 28443 28458 28473 28476 28479 28479 28518 28530 28569 28575 28584 28656 28674 28734 28734 28746 28746 28773 28776 28806 28827 28827 28860 28860 28866 28878 28899 28920 28923 28929 28938 28950 28992 29010 29022 29037 29067 29100 29106 29112 29121 29127 29148 29157 29172 29226 29241 29256 29259 29271 29274 29295 29322 29334 29334 29346 29400 29427 29490 29520 29526 29538 29550 29553 29562 29565 29583 29583 29613 29619 29622 29628 29634 29643 29643 29646 29670 29670 29685 29688 29772 29778 29784 29808 29841 29847 29859 29862 29871 29964 29970 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 162 237 285 360 381 393 462 483 501 519 531 702 864 879 978 1005 1068 1080 1230 1374 1383 1449 1476 1518 1578 1605 1737 1830 2169 2187 2190 2298 2418 2697 2703 2718 2802 2814 2823 2838 2925 3039 3156 3276 3351 3372 3462 3600 3729 3840 3990 4089 4263 4296 4362 4398 4500 4554 4566 4737 4782 4815 4896 4905 4995 4998 5127 5175 5187 5214 5232 5235 5265 5340 5532 5550 5628 5667 5679 5736 5877 5988 6084 6096 6138 6159 6171 6432 6456 6465 6519 6588 6639 6639 6687 6915 6972 7170 7425 7434 7449 7473 7476 7596 7644 7887 7986 8052 8091 8178 8259 8322 8343 8385 8493 8520 8523 8646 8718 8778 8805 8892 8898 8928 8961 8961 8985 9024 9099 9147 9171 9294 9294 9498 9549 9558 9681 9699 9909 9987 10194 10200 10209 10335 10350 10518 10593 10650 10938 11079 11094 11160 11193 11211 11220 11406 11406 11553 11622 12105 12123 12126 12153 12264 12468 12552 12627 12753 12762 12813 13020 13077 13233 13233 13251 13362 13374 13404 13494 13611 13752 13755 13950 13992 14049 14091 14139 14295 14322 14367 14379 14469 14514 14760 14799 14811 14997 15009 15024 15027 15051 15075 15174 15219 15432 15870 15900 15912 15939 15975 15975 16005 16131 16209 16524 16647 16707 16851 16905 17073 17115 17154 17166 17166 17280 17286 17349 17376 17406 17457 17571 17583 17658 17694 17751 17979 18144 18309 18333 18432 18552 18621 18738 18819 18924 18945 19020 19044 19083 19200 19242 19305 19338 19389 19455 19467 19491 19563 19617 19626 19704 19710 19722 19800 19851 19938 20142 20244 20334 20421 20430 20472 20649 20817 20823 20883 20973 20991 21126 21204 21252 21273 21444 21858 22005 22314 22323 22356 22380 22407 22539 22554 22572 22809 22890 22923 22956 23145 23160 23220 23232 23334 23688 23733 23766 23865 23940 23991 24081 24129 24135 24138 24252 24276 24441 24450 24696 24789 24834 25053 25074 25134 25248 25299 25314 25380 25611 25626 25698 25803 26001 26106 26154 26262 26271 26313 26415 26424 26487 26628 26733 26751 26760 26784 26853 26919 26940 27156 27255 27300 27414 27516 27519 27555 27732 27789 27801 27834 27852 27921 27978 27987 27990 27999 28050 28128 28194 28236 28287 28362 28389 28437 28455 28749 28794 28884 28911 28941 28947 29001 29049 29286 29349 29427 29487 29541 29634 29691 29694 29742 29862 29928 29949 29976 
Sf[outg]: 3 27 39 48 75 96 102 105 117 141 147 150 207 213 261 267 270 279 288 318 339 345 375 399 405 429 438 438 483 492 543 624 627 630 633 645 663 666 684 702 720 723 771 783 792 795 846 861 867 879 921 924 936 975 984 987 990 1065 1068 1095 1107 1134 1164 1170 1173 1185 1185 1266 1287 1311 1317 1320 1320 1323 1365 1383 1392 1410 1482 1494 1551 1554 1554 1569 1584 1587 1593 1605 1620 1635 1638 1644 1656 1692 1701 1719 1725 1731 1776 1800 1803 1896 1902 1908 1935 1935 1944 1947 1950 1956 1980 1983 1989 2007 2046 2049 2103 2124 2130 2139 2145 2181 2193 2217 2235 2235 2241 2253 2259 2310 2328 2346 2352 2400 2403 2421 2427 2442 2448 2469 2472 2493 2499 2505 2547 2577 2598 2619 2622 2637 2649 2688 2700 2709 2760 2793 2823 2883 2913 2940 2949 2964 2982 3003 3033 3054 3105 3126 3132 3141 3141 3171 3183 3237 3240 3249 3273 3279 3282 3312 3339 3345 3351 3363 3369 3423 3426 3429 3438 3438 3465 3471 3486 3495 3513 3522 3546 3576 3582 3591 3594 3597 3618 3624 3717 3723 3726 3729 3735 3747 3801 3801 3813 3813 3834 3849 3858 3888 3900 3912 3960 3990 4005 4044 4065 4098 4113 4122 4125 4143 4167 4218 4278 4305 4305 4314 4323 4338 4362 4377 4383 4467 4476 4479 4488 4497 4584 4584 4587 4590 4623 4638 4656 4665 4692 4710 4716 4728 4737 4746 4770 4770 4794 4824 4827 4827 4842 4842 4896 4911 4923 4941 4959 4968 4980 4983 5004 5025 5031 5064 5088 5121 5169 5193 5199 5205 5232 5241 5301 5340 5382 5403 5430 5439 5502 5508 5523 5541 5565 5586 5592 5616 5670 5718 5751 5754 5781 5850 5862 5877 5880 5889 5892 5898 5925 5928 5982 5997 5997 6012 6018 6021 6030 6030 6060 6060 6072 6072 6078 6105 6108 6129 6132 6174 6180 6183 6216 6267 6270 6333 6342 6414 6426 6468 6519 6528 6540 6540 6567 6579 6609 6645 6684 6711 6741 6750 6762 6795 6807 6843 6900 6915 6918 6930 6960 6966 6969 6990 6993 7032 7074 7092 7161 7176 7185 7230 7260 7263 7269 7278 7329 7356 7401 7401 7407 7407 7431 7437 7443 7458 7476 7497 7503 7512 7530 7557 7566 7578 7599 7614 7626 7629 7677 7722 7731 7752 7752 7767 7782 7803 7869 7893 7896 7905 7911 7914 7974 8028 8061 8064 8067 8088 8091 8106 8145 8166 8184 8190 8244 8289 8289 8301 8385 8394 8448 8457 8460 8466 8478 8490 8562 8592 8601 8655 8655 8661 8685 8709 8715 8748 8754 8754 8778 8799 8817 8865 8883 8907 8907 8928 8937 8946 8973 8976 8982 8985 9003 9024 9117 9141 9159 9171 9195 9219 9228 9234 9246 9252 9255 9276 9288 9306 9336 9348 9348 9357 9366 9372 9372 9384 9432 9438 9444 9453 9453 9459 9474 9480 9510 9516 9519 9531 9531 9615 9630 9648 9651 9654 9669 9669 9756 9780 9783 9792 9819 9822 9825 9825 9900 9906 9945 9948 9951 9975 10005 10014 10041 10056 10068 10071 10092 10095 10107 10167 10200 10203 10227 10227 10236 10248 10248 10254 10308 10308 10326 10368 10398 10401 10413 10434 10464 10470 10473 10476 10476 10491 10497 10539 10545 10548 10569 10575 10584 10596 10608 10620 10641 10659 10674 10677 10707 10710 10725 10758 10788 10812 10842 10863 10881 10905 10911 10920 10926 10935 10938 10938 10956 10971 11028 11073 11085 11094 11100 11106 11109 11112 11130 11145 11208 11211 11238 11307 11310 11319 11325 11343 11349 11361 11367 11403 11409 11424 11436 11478 11487 11487 11487 11499 11532 11556 11568 11592 11604 11604 11625 11646 11673 11682 11688 11697 11709 11715 11718 11724 11796 11808 11808 11823 11829 11871 11886 11898 11898 11964 11979 11991 11991 12045 12060 12078 12126 12129 12150 12243 12303 12306 12330 12348 12372 12381 12441 12447 12480 12540 12543 12576 12576 12579 12582 12582 12591 12618 12627 12657 12669 12669 12738 12771 12801 12804 12855 12855 12873 12891 12891 12894 12894 12915 12930 12981 12993 12999 12999 13008 13011 13020 13116 13152 13152 13161 13203 13227 13239 13242 13269 13275 13287 13308 13356 13374 13404 13404 13416 13416 13443 13464 13479 13506 13590 13596 13602 13653 13719 13719 13725 13740 13785 13830 13836 13854 13860 13866 13872 13890 13905 13950 13950 13968 13974 13980 13980 13998 14004 14007 14022 14028 14037 14061 14118 14154 14178 14205 14214 14226 14265 14343 14370 14394 14418 14421 14439 14484 14511 14523 14553 14556 14568 14577 14577 14598 14604 14604 14622 14673 14712 14721 14724 14766 14778 14844 14847 14847 14913 14922 14961 14979 14985 14988 15027 15066 15069 15075 15084 15093 15108 15132 15132 15210 15231 15243 15249 15261 15294 15315 15360 15411 15441 15459 15480 15513 15516 15525 15543 15555 15570 15597 15600 15606 15615 15663 15669 15690 15693 15711 15732 15741 15759 15765 15774 15777 15792 15801 15813 15846 15876 15909 15927 15942 15948 15957 15966 15999 16005 16014 16026 16071 16092 16098 16110 16149 16176 16188 16194 16266 16272 16305 16347 16359 16374 16395 16395 16401 16410 16449 16491 16512 16512 16518 16527 16545 16548 16554 16566 16587 16599 16599 16617 16617 16617 16635 16659 16662 16713 16734 16788 16809 16824 16827 16827 16860 16875 16899 16923 16926 16938 16950 16956 16956 17022 17058 17076 17085 17091 17100 17106 17112 17112 17115 17124 17148 17169 17172 17178 17178 17193 17196 17202 17205 17241 17244 17265 17277 17310 17340 17361 17394 17421 17424 17427 17430 17472 17472 17481 17484 17496 17496 17511 17526 17526 17532 17535 17568 17568 17586 17643 17655 17685 17685 17688 17742 17766 17769 17772 17790 17793 17805 17823 17829 17835 17847 17847 17865 17865 17877 17877 17898 17910 17910 17913 17925 17928 17937 17940 17985 17988 18024 18024 18045 18051 18054 18060 18102 18126 18132 18138 18138 18162 18168 18186 18186 18216 18225 18243 18255 18288 18324 18327 18342 18348 18393 18408 18417 18438 18444 18474 18498 18540 18573 18597 18603 18612 18621 18624 18642 18651 18675 18705 18711 18726 18753 18798 18861 18876 18918 18921 18933 18945 18960 19017 19029 19035 19095 19101 19155 19194 19224 19230 19242 19248 19275 19275 19278 19278 19287 19296 19308 19347 19386 19392 19419 19419 19422 19458 19491 19524 19548 19584 19614 19635 19635 19641 19650 19656 19692 19719 19752 19770 19782 19809 19812 19815 19821 19830 19836 19839 19842 19848 19854 19860 19863 19887 19896 19923 19935 19962 19980 19983 19986 19995 20064 20073 20073 20076 20094 20100 20100 20112 20127 20133 20157 20166 20199 20217 20238 20250 20283 20310 20328 20337 20337 20373 20382 20382 20403 20406 20433 20460 20481 20484 20511 20517 20520 20520 20523 20532 20535 20550 20580 20589 20628 20664 20676 20709 20727 20763 20763 20775 20787 20799 20820 20865 20865 20889 20910 20985 20985 20997 21009 21024 21048 21054 21057 21096 21105 21135 21144 21186 21216 21219 21231 21234 21255 21270 21273 21312 21315 21315 21336 21339 21354 21366 21402 21405 21411 21417 21423 21426 21447 21447 21459 21465 21471 21480 21501 21507 21510 21522 21552 21579 21591 21594 21603 21603 21618 21663 21663 21666 21693 21696 21720 21801 21804 21813 21831 21831 21864 21921 21921 21975 21978 21987 21990 21993 22005 22005 22029 22032 22050 22053 22056 22059 22077 22077 22095 22101 22134 22152 22155 22182 22191 22194 22218 22227 22242 22269 22308 22320 22353 22362 22368 22374 22374 22413 22416 22422 22434 22455 22458 22530 22539 22560 22566 22581 22602 22608 22617 22635 22635 22638 22641 22650 22689 22689 22692 22698 22704 22716 22716 22734 22737 22752 22755 22758 22764 22806 22812 22851 22887 22902 22917 22923 22926 22941 22962 22989 22995 22998 23007 23043 23052 23055 23085 23088 23109 23139 23154 23157 23175 23199 23214 23220 23226 23277 23277 23277 23313 23379 23397 23409 23421 23436 23448 23484 23505 23532 23535 23547 23556 23556 23556 23565 23610 23649 23673 23700 23703 23703 23721 23733 23748 23826 23835 23844 23856 23886 23901 23925 23940 23967 23979 23982 24030 24033 24075 24090 24102 24141 24147 24153 24156 24156 24159 24177 24213 24252 24258 24276 24297 24321 24345 24378 24402 24411 24423 24441 24444 24456 24474 24492 24516 24516 24522 24534 24546 24552 24567 24579 24597 24609 24612 24621 24627 24642 24657 24675 24696 24705 24708 24711 24717 24717 24726 24738 24774 24774 24792 24795 24837 24870 24873 24888 24900 24909 24951 24951 24951 24990 24993 25023 25026 25050 25083 25089 25101 25104 25107 25110 25116 25122 25128 25131 25143 25158 25167 25260 25284 25290 25308 25314 25317 25323 25347 25347 25359 25359 25398 25398 25407 25428 25434 25458 25467 25470 25479 25491 25497 25512 25527 25563 25599 25602 25626 25653 25656 25668 25695 25698 25740 25749 25773 25800 25833 25839 25851 25860 25863 25959 25983 26016 26064 26070 26070 26076 26079 26091 26094 26100 26136 26154 26166 26214 26274 26319 26370 26385 26394 26394 26427 26475 26493 26499 26502 26523 26523 26544 26592 26613 26622 26634 26664 26673 26688 26700 26748 26769 26832 26841 26844 26853 26859 26862 26892 26892 26901 26925 26958 26973 27009 27042 27054 27069 27123 27138 27177 27183 27186 27201 27222 27252 27291 27306 27336 27336 27348 27387 27396 27402 27417 27453 27477 27477 27495 27567 27576 27594 27597 27606 27615 27621 27657 27660 27714 27735 27741 27744 27750 27804 27816 27825 27837 27879 27882 27891 27912 27945 27945 27960 28020 28029 28059 28074 28080 28092 28119 28128 28149 28155 28158 28161 28164 28197 28212 28212 28215 28233 28266 28302 28326 28341 28359 28368 28368 28380 28380 28383 28422 28437 28443 28458 28473 28476 28479 28479 28518 28530 28569 28575 28584 28656 28674 28734 28734 28746 28746 28773 28776 28806 28827 28827 28860 28860 28866 28878 28899 28920 28923 28929 28938 28950 28992 29010 29022 29037 29067 29100 29106 29112 29121 29127 29148 29157 29172 29226 29241 29256 29259 29271 29274 29295 29322 29334 29334 29346 29400 29427 29490 29520 29526 29538 29550 29553 29562 29565 29583 29583 29613 29619 29622 29628 29634 29643 29643 29646 29670 29670 29685 29688 29772 29778 29784 29808 29841 29847 29859 29862 29871 29964 29970 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):3]	1.000
SNP[(null):18]	0.040
SNP[(null):27]	1.000
SNP[(null):39]	1.000
SNP[(null):48]	1.000
SNP[(null):63]	0.040
SNP[(null):75]	1.000
SNP[(null):96]	1.000
SNP[(null):102]	1.000
SNP[(null):105]	1.000
SNP[(null):111]	0.320
SNP[(null):117]	1.000
SNP[(null):141]	1.000
SNP[(null):147]	1.000
SNP[(null):150]	1.000
SNP[(null):165]	0.040
SNP[(null):204]	0.200
SNP[(null):207]	1.000
SNP[(null):213]	1.000
SNP[(null):261]	1.000
SNP[(null):267]	1.000
SNP[(null):270]	1.000
SNP[(null):279]	1.000
SNP[(null):288]	1.000
SNP[(null):297]	0.120
SNP[(null):306]	0.200
SNP[(null):318]	1.000
SNP[(null):339]	1.000
SNP[(null):345]	1.000
SNP[(null):354]	0.040
SNP[(null):357]	0.120
SNP[(null):375]	1.000
SNP[(null):396]	0.040
SNP[(null):399]	1.000
SNP[(null):405]	1.000
SNP[(null):429]	1.000
SNP[(null):438]	1.000
SNP[(null):438]	1.000
SNP[(null):459]	0.200
SNP[(null):483]	1.000
SNP[(null):492]	1.000
SNP[(null):498]	0.040
SNP[(null):507]	0.040
SNP[(null):537]	0.120
SNP[(null):543]	1.000
SNP[(null):585]	0.120
SNP[(null):594]	0.040
SNP[(null):624]	1.000
SNP[(null):627]	1.000
SNP[(null):630]	1.000
SNP[(null):633]	1.000
SNP[(null):645]	1.000
SNP[(null):663]	1.000
SNP[(null):666]	1.000
SNP[(null):672]	0.040
SNP[(null):684]	1.000
SNP[(null):702]	1.000
SNP[(null):720]	1.000
SNP[(null):723]	1.000
SNP[(null):738]	0.040
SNP[(null):759]	0.040
SNP[(null):771]	1.000
SNP[(null):783]	1.000
SNP[(null):792]	1.000
SNP[(null):795]	1.000
SNP[(null):846]	1.000
SNP[(null):852]	0.120
SNP[(null):861]	1.000
SNP[(null):867]	1.000
SNP[(null):879]	1.000
SNP[(null):912]	0.040
SNP[(null):921]	1.000
SNP[(null):924]	1.000
SNP[(null):936]	1.000
SNP[(null):957]	0.200
SNP[(null):975]	0.080
SNP[(null):975]	1.000
SNP[(null):984]	1.000
SNP[(null):987]	1.000
SNP[(null):990]	1.000
SNP[(null):1014]	0.080
SNP[(null):1020]	0.040
SNP[(null):1065]	1.000
SNP[(null):1068]	1.000
SNP[(null):1086]	0.120
SNP[(null):1095]	1.000
SNP[(null):1104]	0.040
SNP[(null):1107]	0.040
SNP[(null):1107]	1.000
SNP[(null):1134]	1.000
SNP[(null):1164]	1.000
SNP[(null):1170]	1.000
SNP[(null):1173]	1.000
SNP[(null):1176]	0.120
SNP[(null):1176]	0.040
SNP[(null):1179]	0.120
SNP[(null):1185]	1.000
SNP[(null):1185]	1.000
SNP[(null):1212]	0.040
SNP[(null):1239]	0.200
SNP[(null):1242]	0.040
SNP[(null):1248]	0.040
SNP[(null):1248]	0.120
SNP[(null):1266]	1.000
SNP[(null):1287]	1.000
SNP[(null):1311]	1.000
SNP[(null):1314]	0.040
SNP[(null):1317]	1.000
SNP[(null):1320]	1.000
SNP[(null):1320]	1.000
SNP[(null):1323]	1.000
SNP[(null):1332]	0.800
SNP[(null):1359]	0.040
SNP[(null):1365]	1.000
SNP[(null):1368]	0.200
SNP[(null):1383]	1.000
SNP[(null):1392]	1.000
SNP[(null):1410]	1.000
SNP[(null):1419]	0.040
SNP[(null):1431]	0.040
SNP[(null):1482]	1.000
SNP[(null):1482]	0.800
SNP[(null):1491]	0.800
SNP[(null):1494]	1.000
SNP[(null):1506]	0.120
SNP[(null):1515]	0.120
SNP[(null):1542]	0.040
SNP[(null):1551]	1.000
SNP[(null):1554]	1.000
SNP[(null):1554]	1.000
SNP[(null):1569]	1.000
SNP[(null):1584]	1.000
SNP[(null):1587]	1.000
SNP[(null):1593]	1.000
SNP[(null):1605]	1.000
SNP[(null):1620]	1.000
SNP[(null):1635]	1.000
SNP[(null):1638]	1.000
SNP[(null):1641]	0.800
SNP[(null):1644]	1.000
SNP[(null):1656]	1.000
SNP[(null):1662]	0.040
SNP[(null):1668]	0.800
SNP[(null):1674]	0.040
SNP[(null):1689]	0.120
SNP[(null):1692]	1.000
SNP[(null):1701]	1.000
SNP[(null):1719]	1.000
SNP[(null):1725]	1.000
SNP[(null):1731]	1.000
SNP[(null):1764]	0.160
SNP[(null):1776]	1.000
SNP[(null):1791]	0.120
SNP[(null):1800]	1.000
SNP[(null):1803]	1.000
SNP[(null):1896]	1.000
SNP[(null):1902]	1.000
SNP[(null):1908]	1.000
SNP[(null):1935]	1.000
SNP[(null):1935]	1.000
SNP[(null):1944]	1.000
SNP[(null):1947]	1.000
SNP[(null):1950]	1.000
SNP[(null):1956]	1.000
SNP[(null):1980]	1.000
SNP[(null):1983]	1.000
SNP[(null):1989]	1.000
SNP[(null):2007]	1.000
SNP[(null):2046]	1.000
SNP[(null):2049]	1.000
SNP[(null):2058]	0.040
SNP[(null):2061]	0.040
SNP[(null):2103]	1.000
SNP[(null):2106]	0.040
SNP[(null):2115]	0.600
SNP[(null):2124]	1.000
SNP[(null):2127]	0.160
SNP[(null):2130]	1.000
SNP[(null):2139]	1.000
SNP[(null):2145]	1.000
SNP[(null):2157]	0.800
SNP[(null):2160]	0.040
SNP[(null):2163]	0.160
SNP[(null):2181]	1.000
SNP[(null):2193]	1.000
SNP[(null):2199]	0.120
SNP[(null):2217]	1.000
SNP[(null):2235]	1.000
SNP[(null):2235]	1.000
SNP[(null):2241]	1.000
SNP[(null):2250]	0.200
SNP[(null):2253]	1.000
SNP[(null):2259]	1.000
SNP[(null):2310]	1.000
SNP[(null):2319]	0.040
SNP[(null):2328]	1.000
SNP[(null):2346]	1.000
SNP[(null):2352]	1.000
SNP[(null):2361]	0.040
SNP[(null):2400]	1.000
SNP[(null):2403]	1.000
SNP[(null):2421]	1.000
SNP[(null):2427]	1.000
SNP[(null):2430]	0.160
SNP[(null):2442]	1.000
SNP[(null):2445]	0.040
SNP[(null):2448]	1.000
SNP[(null):2451]	0.040
SNP[(null):2469]	1.000
SNP[(null):2472]	1.000
SNP[(null):2493]	1.000
SNP[(null):2496]	0.040
SNP[(null):2499]	1.000
SNP[(null):2505]	1.000
SNP[(null):2547]	1.000
SNP[(null):2577]	1.000
SNP[(null):2598]	1.000
SNP[(null):2619]	1.000
SNP[(null):2622]	1.000
SNP[(null):2637]	1.000
SNP[(null):2637]	0.120
SNP[(null):2646]	0.080
SNP[(null):2649]	1.000
SNP[(null):2679]	0.200
SNP[(null):2688]	1.000
SNP[(null):2700]	1.000
SNP[(null):2709]	1.000
SNP[(null):2739]	0.160
SNP[(null):2760]	1.000
SNP[(null):2793]	1.000
SNP[(null):2805]	0.040
SNP[(null):2823]	1.000
SNP[(null):2844]	0.200
SNP[(null):2883]	1.000
SNP[(null):2889]	0.200
SNP[(null):2913]	1.000
SNP[(null):2913]	0.040
SNP[(null):2919]	0.040
SNP[(null):2937]	0.200
SNP[(null):2940]	1.000
SNP[(null):2949]	1.000
SNP[(null):2964]	1.000
SNP[(null):2982]	1.000
SNP[(null):2994]	0.040
SNP[(null):3003]	1.000
SNP[(null):3012]	0.200
SNP[(null):3021]	0.040
SNP[(null):3033]	1.000
SNP[(null):3054]	1.000
SNP[(null):3105]	1.000
SNP[(null):3126]	1.000
SNP[(null):3132]	1.000
SNP[(null):3141]	1.000
SNP[(null):3141]	1.000
SNP[(null):3159]	0.040
SNP[(null):3171]	1.000
SNP[(null):3183]	1.000
SNP[(null):3225]	0.200
SNP[(null):3237]	1.000
SNP[(null):3240]	1.000
SNP[(null):3249]	1.000
SNP[(null):3264]	0.040
SNP[(null):3273]	1.000
SNP[(null):3279]	1.000
SNP[(null):3282]	1.000
SNP[(null):3306]	0.200
SNP[(null):3312]	1.000
SNP[(null):3327]	0.120
SNP[(null):3339]	0.120
SNP[(null):3339]	1.000
SNP[(null):3345]	1.000
SNP[(null):3351]	1.000
SNP[(null):3363]	0.040
SNP[(null):3363]	1.000
SNP[(null):3369]	1.000
SNP[(null):3390]	0.040
SNP[(null):3390]	0.040
SNP[(null):3399]	0.040
SNP[(null):3423]	1.000
SNP[(null):3426]	1.000
SNP[(null):3429]	1.000
SNP[(null):3438]	1.000
SNP[(null):3438]	1.000
SNP[(null):3465]	1.000
SNP[(null):3471]	1.000
SNP[(null):3486]	1.000
SNP[(null):3495]	1.000
SNP[(null):3513]	1.000
SNP[(null):3522]	1.000
SNP[(null):3546]	1.000
SNP[(null):3576]	1.000
SNP[(null):3582]	1.000
SNP[(null):3591]	1.000
SNP[(null):3594]	1.000
SNP[(null):3597]	1.000
SNP[(null):3618]	1.000
SNP[(null):3618]	0.120
SNP[(null):3624]	1.000
SNP[(null):3648]	0.040
SNP[(null):3708]	0.120
SNP[(null):3717]	1.000
SNP[(null):3723]	1.000
SNP[(null):3726]	1.000
SNP[(null):3729]	1.000
SNP[(null):3732]	0.200
SNP[(null):3735]	1.000
SNP[(null):3738]	0.040
SNP[(null):3744]	0.040
SNP[(null):3747]	1.000
SNP[(null):3801]	0.200
SNP[(null):3801]	1.000
SNP[(null):3801]	1.000
SNP[(null):3813]	1.000
SNP[(null):3813]	1.000
SNP[(null):3834]	1.000
SNP[(null):3849]	1.000
SNP[(null):3858]	1.000
SNP[(null):3888]	1.000
SNP[(null):3900]	1.000
SNP[(null):3912]	1.000
SNP[(null):3960]	1.000
SNP[(null):3969]	0.040
SNP[(null):3990]	1.000
SNP[(null):4005]	1.000
SNP[(null):4044]	1.000
SNP[(null):4065]	1.000
SNP[(null):4098]	1.000
SNP[(null):4113]	1.000
SNP[(null):4122]	1.000
SNP[(null):4125]	1.000
SNP[(null):4143]	1.000
SNP[(null):4149]	0.040
SNP[(null):4164]	0.040
SNP[(null):4167]	1.000
SNP[(null):4218]	1.000
SNP[(null):4242]	0.120
SNP[(null):4248]	0.040
SNP[(null):4254]	0.080
SNP[(null):4278]	1.000
SNP[(null):4305]	0.040
SNP[(null):4305]	1.000
SNP[(null):4305]	1.000
SNP[(null):4314]	1.000
SNP[(null):4323]	1.000
SNP[(null):4338]	1.000
SNP[(null):4362]	1.000
SNP[(null):4377]	1.000
SNP[(null):4383]	1.000
SNP[(null):4443]	0.040
SNP[(null):4452]	0.120
SNP[(null):4467]	1.000
SNP[(null):4476]	1.000
SNP[(null):4479]	1.000
SNP[(null):4488]	1.000
SNP[(null):4497]	1.000
SNP[(null):4545]	0.120
SNP[(null):4581]	0.040
SNP[(null):4584]	1.000
SNP[(null):4584]	1.000
SNP[(null):4587]	1.000
SNP[(null):4590]	1.000
SNP[(null):4623]	1.000
SNP[(null):4638]	1.000
SNP[(null):4641]	0.040
SNP[(null):4650]	0.080
SNP[(null):4656]	1.000
SNP[(null):4665]	1.000
SNP[(null):4692]	1.000
SNP[(null):4710]	1.000
SNP[(null):4716]	1.000
SNP[(null):4719]	0.040
SNP[(null):4722]	0.040
SNP[(null):4728]	1.000
SNP[(null):4737]	1.000
SNP[(null):4743]	0.120
SNP[(null):4746]	1.000
SNP[(null):4752]	0.040
SNP[(null):4770]	1.000
SNP[(null):4770]	1.000
SNP[(null):4776]	0.040
SNP[(null):4794]	0.120
SNP[(null):4794]	1.000
SNP[(null):4824]	0.800
SNP[(null):4824]	1.000
SNP[(null):4827]	1.000
SNP[(null):4827]	1.000
SNP[(null):4842]	1.000
SNP[(null):4842]	1.000
SNP[(null):4866]	0.040
SNP[(null):4896]	1.000
SNP[(null):4911]	1.000
SNP[(null):4923]	1.000
SNP[(null):4941]	1.000
SNP[(null):4947]	0.040
SNP[(null):4950]	0.120
SNP[(null):4959]	1.000
SNP[(null):4968]	1.000
SNP[(null):4980]	1.000
SNP[(null):4983]	1.000
SNP[(null):5004]	1.000
SNP[(null):5025]	1.000
SNP[(null):5031]	1.000
SNP[(null):5064]	1.000
SNP[(null):5088]	1.000
SNP[(null):5088]	0.800
SNP[(null):5100]	0.040
SNP[(null):5121]	1.000
SNP[(null):5136]	0.040
SNP[(null):5154]	0.040
SNP[(null):5166]	0.800
SNP[(null):5169]	1.000
SNP[(null):5193]	1.000
SNP[(null):5199]	1.000
SNP[(null):5202]	0.040
SNP[(null):5205]	1.000
SNP[(null):5232]	1.000
SNP[(null):5241]	1.000
SNP[(null):5250]	0.120
SNP[(null):5256]	0.040
SNP[(null):5301]	1.000
SNP[(null):5310]	0.040
SNP[(null):5310]	0.040
SNP[(null):5340]	1.000
SNP[(null):5343]	0.200
SNP[(null):5382]	1.000
SNP[(null):5403]	1.000
SNP[(null):5430]	1.000
SNP[(null):5433]	0.160
SNP[(null):5439]	1.000
SNP[(null):5502]	1.000
SNP[(null):5508]	1.000
SNP[(null):5523]	1.000
SNP[(null):5538]	0.040
SNP[(null):5541]	1.000
SNP[(null):5547]	0.040
SNP[(null):5565]	1.000
SNP[(null):5568]	0.160
SNP[(null):5586]	1.000
SNP[(null):5592]	1.000
SNP[(null):5616]	1.000
SNP[(null):5649]	0.800
SNP[(null):5670]	1.000
SNP[(null):5709]	0.040
SNP[(null):5718]	1.000
SNP[(null):5751]	1.000
SNP[(null):5754]	1.000
SNP[(null):5781]	1.000
SNP[(null):5820]	0.800
SNP[(null):5850]	1.000
SNP[(null):5862]	1.000
SNP[(null):5877]	1.000
SNP[(null):5880]	1.000
SNP[(null):5889]	1.000
SNP[(null):5892]	1.000
SNP[(null):5898]	1.000
SNP[(null):5925]	1.000
SNP[(null):5928]	1.000
SNP[(null):5928]	0.120
SNP[(null):5937]	0.040
SNP[(null):5940]	0.040
SNP[(null):5982]	1.000
SNP[(null):5997]	0.040
SNP[(null):5997]	1.000
SNP[(null):5997]	1.000
SNP[(null):6012]	1.000
SNP[(null):6018]	1.000
SNP[(null):6021]	1.000
SNP[(null):6030]	1.000
SNP[(null):6030]	1.000
SNP[(null):6060]	1.000
SNP[(null):6060]	1.000
SNP[(null):6072]	1.000
SNP[(null):6072]	1.000
SNP[(null):6078]	1.000
SNP[(null):6105]	1.000
SNP[(null):6108]	0.040
SNP[(null):6108]	1.000
SNP[(null):6129]	1.000
SNP[(null):6132]	1.000
SNP[(null):6174]	1.000
SNP[(null):6180]	1.000
SNP[(null):6183]	1.000
SNP[(null):6216]	1.000
SNP[(null):6225]	0.800
SNP[(null):6267]	1.000
SNP[(null):6270]	1.000
SNP[(null):6333]	1.000
SNP[(null):6342]	1.000
SNP[(null):6414]	1.000
SNP[(null):6426]	1.000
SNP[(null):6432]	0.040
SNP[(null):6432]	0.040
SNP[(null):6435]	0.120
SNP[(null):6468]	1.000
SNP[(null):6519]	1.000
SNP[(null):6528]	1.000
SNP[(null):6540]	1.000
SNP[(null):6540]	1.000
SNP[(null):6567]	1.000
SNP[(null):6567]	0.160
SNP[(null):6579]	1.000
SNP[(null):6585]	0.040
SNP[(null):6594]	0.120
SNP[(null):6609]	1.000
SNP[(null):6609]	0.040
SNP[(null):6645]	1.000
SNP[(null):6654]	0.040
SNP[(null):6684]	1.000
SNP[(null):6708]	0.040
SNP[(null):6711]	1.000
SNP[(null):6741]	1.000
SNP[(null):6750]	1.000
SNP[(null):6750]	0.120
SNP[(null):6762]	1.000
SNP[(null):6795]	1.000
SNP[(null):6807]	1.000
SNP[(null):6843]	1.000
SNP[(null):6855]	0.120
SNP[(null):6876]	0.040
SNP[(null):6894]	0.040
SNP[(null):6900]	1.000
SNP[(null):6915]	1.000
SNP[(null):6918]	1.000
SNP[(null):6930]	1.000
SNP[(null):6945]	0.040
SNP[(null):6960]	1.000
SNP[(null):6966]	1.000
SNP[(null):6969]	1.000
SNP[(null):6990]	1.000
SNP[(null):6993]	1.000
SNP[(null):7008]	0.120
SNP[(null):7008]	0.800
SNP[(null):7029]	0.120
SNP[(null):7032]	1.000
SNP[(null):7047]	0.040
SNP[(null):7053]	0.280
SNP[(null):7074]	1.000
SNP[(null):7092]	1.000
SNP[(null):7161]	1.000
SNP[(null):7176]	1.000
SNP[(null):7185]	1.000
SNP[(null):7230]	1.000
SNP[(null):7260]	1.000
SNP[(null):7263]	1.000
SNP[(null):7263]	0.800
SNP[(null):7269]	1.000
SNP[(null):7278]	1.000
SNP[(null):7314]	0.160
SNP[(null):7329]	1.000
SNP[(null):7356]	1.000
SNP[(null):7398]	0.200
SNP[(null):7401]	1.000
SNP[(null):7401]	1.000
SNP[(null):7401]	0.040
SNP[(null):7407]	1.000
SNP[(null):7407]	1.000
SNP[(null):7431]	1.000
SNP[(null):7434]	0.200
SNP[(null):7437]	1.000
SNP[(null):7443]	1.000
SNP[(null):7446]	0.160
SNP[(null):7458]	1.000
SNP[(null):7476]	1.000
SNP[(null):7497]	1.000
SNP[(null):7503]	1.000
SNP[(null):7512]	1.000
SNP[(null):7530]	1.000
SNP[(null):7536]	0.040
SNP[(null):7557]	1.000
SNP[(null):7566]	1.000
SNP[(null):7578]	1.000
SNP[(null):7599]	1.000
SNP[(null):7614]	1.000
SNP[(null):7626]	1.000
SNP[(null):7629]	1.000
SNP[(null):7647]	0.040
SNP[(null):7650]	0.200
SNP[(null):7677]	1.000
SNP[(null):7722]	1.000
SNP[(null):7731]	1.000
SNP[(null):7743]	0.040
SNP[(null):7752]	1.000
SNP[(null):7752]	1.000
SNP[(null):7767]	1.000
SNP[(null):7782]	1.000
SNP[(null):7803]	1.000
SNP[(null):7869]	1.000
SNP[(null):7893]	1.000
SNP[(null):7896]	1.000
SNP[(null):7902]	0.200
SNP[(null):7905]	1.000
SNP[(null):7911]	1.000
SNP[(null):7914]	1.000
SNP[(null):7974]	1.000
SNP[(null):8028]	0.800
SNP[(null):8028]	1.000
SNP[(null):8043]	0.600
SNP[(null):8061]	1.000
SNP[(null):8064]	1.000
SNP[(null):8067]	1.000
SNP[(null):8088]	1.000
SNP[(null):8091]	1.000
SNP[(null):8106]	1.000
SNP[(null):8136]	0.200
SNP[(null):8145]	1.000
SNP[(null):8166]	1.000
SNP[(null):8181]	0.040
SNP[(null):8184]	1.000
SNP[(null):8190]	1.000
SNP[(null):8244]	1.000
SNP[(null):8253]	0.200
SNP[(null):8259]	0.200
SNP[(null):8289]	1.000
SNP[(null):8289]	1.000
SNP[(null):8301]	1.000
SNP[(null):8361]	0.040
SNP[(null):8385]	1.000
SNP[(null):8394]	1.000
SNP[(null):8430]	0.040
SNP[(null):8448]	1.000
SNP[(null):8457]	1.000
SNP[(null):8460]	1.000
SNP[(null):8466]	1.000
SNP[(null):8478]	1.000
SNP[(null):8490]	1.000
SNP[(null):8499]	0.040
SNP[(null):8544]	0.600
SNP[(null):8562]	0.040
SNP[(null):8562]	1.000
SNP[(null):8568]	0.200
SNP[(null):8592]	1.000
SNP[(null):8601]	1.000
SNP[(null):8655]	1.000
SNP[(null):8655]	1.000
SNP[(null):8661]	1.000
SNP[(null):8685]	1.000
SNP[(null):8709]	1.000
SNP[(null):8715]	1.000
SNP[(null):8748]	1.000
SNP[(null):8748]	0.040
SNP[(null):8754]	1.000
SNP[(null):8754]	1.000
SNP[(null):8778]	1.000
SNP[(null):8781]	0.120
SNP[(null):8799]	1.000
SNP[(null):8817]	1.000
SNP[(null):8865]	1.000
SNP[(null):8883]	1.000
SNP[(null):8907]	1.000
SNP[(null):8907]	1.000
SNP[(null):8928]	1.000
SNP[(null):8937]	1.000
SNP[(null):8940]	0.040
SNP[(null):8946]	1.000
SNP[(null):8973]	1.000
SNP[(null):8976]	1.000
SNP[(null):8982]	1.000
SNP[(null):8985]	1.000
SNP[(null):9003]	1.000
SNP[(null):9021]	0.120
SNP[(null):9024]	1.000
SNP[(null):9033]	0.040
SNP[(null):9099]	0.040
SNP[(null):9117]	1.000
SNP[(null):9129]	0.040
SNP[(null):9141]	1.000
SNP[(null):9159]	1.000
SNP[(null):9171]	1.000
SNP[(null):9195]	1.000
SNP[(null):9219]	1.000
SNP[(null):9228]	1.000
SNP[(null):9234]	1.000
SNP[(null):9240]	0.200
SNP[(null):9246]	1.000
SNP[(null):9252]	1.000
SNP[(null):9255]	1.000
SNP[(null):9258]	0.120
SNP[(null):9276]	1.000
SNP[(null):9288]	1.000
SNP[(null):9300]	0.200
SNP[(null):9306]	1.000
SNP[(null):9312]	0.120
SNP[(null):9321]	0.040
SNP[(null):9336]	1.000
SNP[(null):9348]	1.000
SNP[(null):9348]	1.000
SNP[(null):9357]	1.000
SNP[(null):9366]	1.000
SNP[(null):9372]	1.000
SNP[(null):9372]	1.000
SNP[(null):9384]	1.000
SNP[(null):9432]	1.000
SNP[(null):9438]	1.000
SNP[(null):9444]	0.120
SNP[(null):9444]	1.000
SNP[(null):9453]	1.000
SNP[(null):9453]	1.000
SNP[(null):9459]	1.000
SNP[(null):9474]	1.000
SNP[(null):9480]	1.000
SNP[(null):9507]	0.600
SNP[(null):9510]	1.000
SNP[(null):9516]	1.000
SNP[(null):9519]	1.000
SNP[(null):9531]	1.000
SNP[(null):9531]	1.000
SNP[(null):9549]	0.040
SNP[(null):9615]	1.000
SNP[(null):9621]	0.040
SNP[(null):9630]	1.000
SNP[(null):9648]	1.000
SNP[(null):9651]	1.000
SNP[(null):9654]	1.000
SNP[(null):9669]	1.000
SNP[(null):9669]	1.000
SNP[(null):9702]	0.040
SNP[(null):9756]	1.000
SNP[(null):9780]	1.000
SNP[(null):9783]	1.000
SNP[(null):9792]	1.000
SNP[(null):9819]	1.000
SNP[(null):9819]	0.080
SNP[(null):9822]	1.000
SNP[(null):9822]	0.200
SNP[(null):9825]	1.000
SNP[(null):9825]	1.000
SNP[(null):9888]	0.040
SNP[(null):9900]	1.000
SNP[(null):9906]	1.000
SNP[(null):9945]	1.000
SNP[(null):9948]	1.000
SNP[(null):9948]	0.040
SNP[(null):9951]	1.000
SNP[(null):9966]	0.200
SNP[(null):9975]	1.000
SNP[(null):10005]	1.000
SNP[(null):10014]	1.000
SNP[(null):10020]	0.040
SNP[(null):10041]	1.000
SNP[(null):10056]	0.040
SNP[(null):10056]	1.000
SNP[(null):10065]	0.800
SNP[(null):10068]	1.000
SNP[(null):10071]	1.000
SNP[(null):10080]	0.040
SNP[(null):10092]	1.000
SNP[(null):10095]	1.000
SNP[(null):10107]	1.000
SNP[(null):10128]	0.160
SNP[(null):10131]	0.600
SNP[(null):10167]	1.000
SNP[(null):10200]	0.040
SNP[(null):10200]	1.000
SNP[(null):10203]	1.000
SNP[(null):10215]	0.120
SNP[(null):10221]	0.160
SNP[(null):10227]	1.000
SNP[(null):10227]	1.000
SNP[(null):10236]	1.000
SNP[(null):10248]	1.000
SNP[(null):10248]	1.000
SNP[(null):10254]	1.000
SNP[(null):10287]	0.080
SNP[(null):10308]	1.000
SNP[(null):10308]	1.000
SNP[(null):10326]	1.000
SNP[(null):10368]	1.000
SNP[(null):10386]	0.120
SNP[(null):10398]	1.000
SNP[(null):10401]	1.000
SNP[(null):10404]	0.200
SNP[(null):10413]	1.000
SNP[(null):10422]	0.800
SNP[(null):10434]	1.000
SNP[(null):10455]	0.120
SNP[(null):10464]	1.000
SNP[(null):10470]	1.000
SNP[(null):10473]	1.000
SNP[(null):10476]	1.000
SNP[(null):10476]	1.000
SNP[(null):10491]	1.000
SNP[(null):10497]	1.000
SNP[(null):10518]	0.040
SNP[(null):10527]	0.040
SNP[(null):10533]	0.040
SNP[(null):10539]	1.000
SNP[(null):10545]	1.000
SNP[(null):10548]	1.000
SNP[(null):10569]	1.000
SNP[(null):10572]	0.040
SNP[(null):10575]	1.000
SNP[(null):10584]	1.000
SNP[(null):10590]	0.040
SNP[(null):10596]	1.000
SNP[(null):10608]	1.000
SNP[(null):10620]	1.000
SNP[(null):10623]	0.200
SNP[(null):10641]	1.000
SNP[(null):10659]	1.000
SNP[(null):10674]	1.000
SNP[(null):10677]	1.000
SNP[(null):10707]	1.000
SNP[(null):10710]	1.000
SNP[(null):10713]	0.040
SNP[(null):10725]	1.000
SNP[(null):10737]	0.800
SNP[(null):10758]	1.000
SNP[(null):10788]	1.000
SNP[(null):10812]	1.000
SNP[(null):10818]	0.320
SNP[(null):10821]	0.120
SNP[(null):10830]	0.040
SNP[(null):10842]	1.000
SNP[(null):10863]	1.000
SNP[(null):10881]	1.000
SNP[(null):10905]	1.000
SNP[(null):10911]	1.000
SNP[(null):10920]	1.000
SNP[(null):10926]	1.000
SNP[(null):10935]	1.000
SNP[(null):10938]	1.000
SNP[(null):10938]	1.000
SNP[(null):10956]	1.000
SNP[(null):10968]	0.160
SNP[(null):10971]	0.120
SNP[(null):10971]	1.000
SNP[(null):11028]	1.000
SNP[(null):11031]	0.200
SNP[(null):11043]	0.800
SNP[(null):11043]	0.040
SNP[(null):11073]	1.000
SNP[(null):11085]	1.000
SNP[(null):11088]	0.120
SNP[(null):11094]	1.000
SNP[(null):11100]	1.000
SNP[(null):11106]	1.000
SNP[(null):11109]	1.000
SNP[(null):11112]	1.000
SNP[(null):11130]	1.000
SNP[(null):11145]	1.000
SNP[(null):11208]	1.000
SNP[(null):11211]	1.000
SNP[(null):11238]	1.000
SNP[(null):11265]	0.800
SNP[(null):11280]	0.120
SNP[(null):11307]	1.000
SNP[(null):11310]	1.000
SNP[(null):11319]	1.000
SNP[(null):11325]	1.000
SNP[(null):11343]	1.000
SNP[(null):11346]	0.200
SNP[(null):11349]	1.000
SNP[(null):11361]	1.000
SNP[(null):11367]	1.000
SNP[(null):11403]	1.000
SNP[(null):11409]	1.000
SNP[(null):11424]	1.000
SNP[(null):11424]	0.040
SNP[(null):11436]	1.000
SNP[(null):11457]	0.040
SNP[(null):11457]	0.040
SNP[(null):11457]	0.040
SNP[(null):11478]	1.000
SNP[(null):11487]	1.000
SNP[(null):11487]	1.000
SNP[(null):11487]	1.000
SNP[(null):11499]	1.000
SNP[(null):11526]	0.040
SNP[(null):11532]	1.000
SNP[(null):11556]	1.000
SNP[(null):11568]	1.000
SNP[(null):11592]	1.000
SNP[(null):11604]	1.000
SNP[(null):11604]	1.000
SNP[(null):11625]	1.000
SNP[(null):11631]	0.040
SNP[(null):11634]	0.200
SNP[(null):11637]	0.040
SNP[(null):11646]	1.000
SNP[(null):11667]	0.040
SNP[(null):11673]	1.000
SNP[(null):11673]	0.040
SNP[(null):11673]	0.120
SNP[(null):11682]	1.000
SNP[(null):11688]	1.000
SNP[(null):11697]	1.000
SNP[(null):11709]	1.000
SNP[(null):11715]	1.000
SNP[(null):11718]	1.000
SNP[(null):11724]	1.000
SNP[(null):11727]	0.040
SNP[(null):11760]	0.040
SNP[(null):11796]	1.000
SNP[(null):11808]	0.200
SNP[(null):11808]	1.000
SNP[(null):11808]	1.000
SNP[(null):11823]	1.000
SNP[(null):11829]	1.000
SNP[(null):11832]	0.040
SNP[(null):11844]	0.040
SNP[(null):11868]	0.600
SNP[(null):11871]	1.000
SNP[(null):11886]	1.000
SNP[(null):11892]	0.200
SNP[(null):11898]	1.000
SNP[(null):11898]	1.000
SNP[(null):11901]	0.160
SNP[(null):11964]	1.000
SNP[(null):11979]	1.000
SNP[(null):11982]	0.040
SNP[(null):11982]	0.200
SNP[(null):11991]	1.000
SNP[(null):11991]	1.000
SNP[(null):12045]	1.000
SNP[(null):12060]	1.000
SNP[(null):12078]	1.000
SNP[(null):12126]	1.000
SNP[(null):12129]	1.000
SNP[(null):12150]	1.000
SNP[(null):12171]	0.040
SNP[(null):12207]	0.040
SNP[(null):12240]	0.800
SNP[(null):12243]	1.000
SNP[(null):12303]	1.000
SNP[(null):12306]	1.000
SNP[(null):12312]	0.040
SNP[(null):12318]	0.040
SNP[(null):12330]	1.000
SNP[(null):12342]	0.200
SNP[(null):12348]	1.000
SNP[(null):12372]	1.000
SNP[(null):12381]	1.000
SNP[(null):12441]	1.000
SNP[(null):12447]	1.000
SNP[(null):12480]	1.000
SNP[(null):12522]	0.080
SNP[(null):12540]	1.000
SNP[(null):12543]	1.000
SNP[(null):12561]	0.040
SNP[(null):12570]	0.120
SNP[(null):12576]	1.000
SNP[(null):12576]	1.000
SNP[(null):12579]	1.000
SNP[(null):12582]	1.000
SNP[(null):12582]	1.000
SNP[(null):12591]	1.000
SNP[(null):12606]	0.200
SNP[(null):12618]	1.000
SNP[(null):12627]	1.000
SNP[(null):12657]	1.000
SNP[(null):12666]	0.120
SNP[(null):12669]	1.000
SNP[(null):12669]	1.000
SNP[(null):12735]	0.040
SNP[(null):12738]	1.000
SNP[(null):12771]	1.000
SNP[(null):12801]	1.000
SNP[(null):12804]	1.000
SNP[(null):12825]	0.200
SNP[(null):12849]	0.160
SNP[(null):12852]	0.200
SNP[(null):12855]	1.000
SNP[(null):12855]	1.000
SNP[(null):12873]	1.000
SNP[(null):12888]	0.200
SNP[(null):12891]	1.000
SNP[(null):12891]	1.000
SNP[(null):12894]	1.000
SNP[(null):12894]	1.000
SNP[(null):12915]	1.000
SNP[(null):12924]	0.040
SNP[(null):12930]	1.000
SNP[(null):12981]	1.000
SNP[(null):12993]	1.000
SNP[(null):12999]	1.000
SNP[(null):12999]	1.000
SNP[(null):13008]	1.000
SNP[(null):13011]	1.000
SNP[(null):13020]	1.000
SNP[(null):13092]	0.120
SNP[(null):13116]	1.000
SNP[(null):13152]	1.000
SNP[(null):13152]	1.000
SNP[(null):13161]	1.000
SNP[(null):13203]	1.000
SNP[(null):13227]	1.000
SNP[(null):13239]	1.000
SNP[(null):13242]	1.000
SNP[(null):13257]	0.280
SNP[(null):13269]	1.000
SNP[(null):13272]	0.200
SNP[(null):13275]	1.000
SNP[(null):13287]	1.000
SNP[(null):13308]	1.000
SNP[(null):13356]	1.000
SNP[(null):13365]	0.040
SNP[(null):13374]	1.000
SNP[(null):13386]	0.040
SNP[(null):13404]	1.000
SNP[(null):13404]	1.000
SNP[(null):13416]	1.000
SNP[(null):13416]	1.000
SNP[(null):13425]	0.040
SNP[(null):13443]	1.000
SNP[(null):13464]	1.000
SNP[(null):13479]	1.000
SNP[(null):13503]	0.040
SNP[(null):13506]	1.000
SNP[(null):13590]	1.000
SNP[(null):13596]	1.000
SNP[(null):13602]	1.000
SNP[(null):13653]	1.000
SNP[(null):13686]	0.040
SNP[(null):13698]	0.040
SNP[(null):13719]	1.000
SNP[(null):13719]	1.000
SNP[(null):13725]	1.000
SNP[(null):13740]	1.000
SNP[(null):13752]	0.040
SNP[(null):13785]	1.000
SNP[(null):13806]	0.040
SNP[(null):13830]	1.000
SNP[(null):13836]	1.000
SNP[(null):13842]	0.120
SNP[(null):13854]	1.000
SNP[(null):13860]	1.000
SNP[(null):13866]	1.000
SNP[(null):13872]	1.000
SNP[(null):13890]	0.040
SNP[(null):13890]	1.000
SNP[(null):13905]	1.000
SNP[(null):13920]	0.040
SNP[(null):13944]	0.040
SNP[(null):13950]	1.000
SNP[(null):13950]	1.000
SNP[(null):13968]	1.000
SNP[(null):13974]	1.000
SNP[(null):13980]	1.000
SNP[(null):13980]	1.000
SNP[(null):13998]	1.000
SNP[(null):14004]	1.000
SNP[(null):14007]	1.000
SNP[(null):14022]	1.000
SNP[(null):14028]	1.000
SNP[(null):14037]	1.000
SNP[(null):14049]	0.040
SNP[(null):14061]	1.000
SNP[(null):14079]	0.040
SNP[(null):14118]	1.000
SNP[(null):14124]	0.040
SNP[(null):14127]	0.200
SNP[(null):14154]	1.000
SNP[(null):14178]	1.000
SNP[(null):14187]	0.320
SNP[(null):14196]	0.200
SNP[(null):14205]	1.000
SNP[(null):14214]	1.000
SNP[(null):14226]	1.000
SNP[(null):14262]	0.120
SNP[(null):14262]	0.040
SNP[(null):14265]	1.000
SNP[(null):14343]	1.000
SNP[(null):14361]	0.040
SNP[(null):14370]	1.000
SNP[(null):14379]	0.200
SNP[(null):14391]	0.200
SNP[(null):14394]	1.000
SNP[(null):14397]	0.600
SNP[(null):14418]	1.000
SNP[(null):14421]	1.000
SNP[(null):14439]	1.000
SNP[(null):14442]	0.200
SNP[(null):14466]	0.040
SNP[(null):14484]	1.000
SNP[(null):14511]	1.000
SNP[(null):14523]	1.000
SNP[(null):14532]	0.040
SNP[(null):14544]	0.200
SNP[(null):14553]	1.000
SNP[(null):14556]	1.000
SNP[(null):14568]	1.000
SNP[(null):14577]	1.000
SNP[(null):14577]	1.000
SNP[(null):14592]	0.040
SNP[(null):14595]	0.120
SNP[(null):14598]	1.000
SNP[(null):14604]	1.000
SNP[(null):14604]	1.000
SNP[(null):14622]	1.000
SNP[(null):14673]	1.000
SNP[(null):14676]	0.120
SNP[(null):14712]	1.000
SNP[(null):14718]	0.200
SNP[(null):14721]	1.000
SNP[(null):14724]	1.000
SNP[(null):14766]	1.000
SNP[(null):14778]	0.160
SNP[(null):14778]	1.000
SNP[(null):14823]	0.040
SNP[(null):14829]	0.120
SNP[(null):14844]	1.000
SNP[(null):14847]	1.000
SNP[(null):14847]	1.000
SNP[(null):14859]	0.040
SNP[(null):14913]	1.000
SNP[(null):14922]	1.000
SNP[(null):14961]	0.040
SNP[(null):14961]	1.000
SNP[(null):14964]	0.120
SNP[(null):14979]	1.000
SNP[(null):14985]	1.000
SNP[(null):14988]	1.000
SNP[(null):15015]	0.120
SNP[(null):15027]	1.000
SNP[(null):15039]	0.160
SNP[(null):15057]	0.040
SNP[(null):15066]	1.000
SNP[(null):15069]	1.000
SNP[(null):15075]	1.000
SNP[(null):15084]	0.200
SNP[(null):15084]	1.000
SNP[(null):15093]	1.000
SNP[(null):15108]	1.000
SNP[(null):15132]	1.000
SNP[(null):15132]	1.000
SNP[(null):15192]	0.120
SNP[(null):15210]	1.000
SNP[(null):15231]	1.000
SNP[(null):15243]	1.000
SNP[(null):15243]	0.120
SNP[(null):15249]	1.000
SNP[(null):15261]	1.000
SNP[(null):15294]	1.000
SNP[(null):15306]	0.080
SNP[(null):15312]	0.200
SNP[(null):15315]	1.000
SNP[(null):15333]	0.800
SNP[(null):15357]	0.120
SNP[(null):15360]	1.000
SNP[(null):15372]	0.040
SNP[(null):15411]	1.000
SNP[(null):15411]	0.160
SNP[(null):15441]	0.120
SNP[(null):15441]	1.000
SNP[(null):15459]	1.000
SNP[(null):15480]	1.000
SNP[(null):15483]	0.200
SNP[(null):15492]	0.120
SNP[(null):15504]	0.800
SNP[(null):15507]	0.040
SNP[(null):15513]	1.000
SNP[(null):15516]	1.000
SNP[(null):15525]	1.000
SNP[(null):15537]	0.040
SNP[(null):15543]	1.000
SNP[(null):15555]	1.000
SNP[(null):15570]	1.000
SNP[(null):15591]	0.200
SNP[(null):15597]	1.000
SNP[(null):15600]	1.000
SNP[(null):15606]	1.000
SNP[(null):15612]	0.200
SNP[(null):15612]	0.040
SNP[(null):15615]	1.000
SNP[(null):15663]	1.000
SNP[(null):15669]	1.000
SNP[(null):15690]	1.000
SNP[(null):15693]	1.000
SNP[(null):15711]	1.000
SNP[(null):15732]	1.000
SNP[(null):15741]	1.000
SNP[(null):15759]	1.000
SNP[(null):15765]	1.000
SNP[(null):15774]	1.000
SNP[(null):15777]	1.000
SNP[(null):15792]	1.000
SNP[(null):15801]	1.000
SNP[(null):15813]	1.000
SNP[(null):15846]	1.000
SNP[(null):15876]	1.000
SNP[(null):15903]	0.040
SNP[(null):15909]	1.000
SNP[(null):15927]	1.000
SNP[(null):15942]	1.000
SNP[(null):15948]	1.000
SNP[(null):15957]	1.000
SNP[(null):15966]	1.000
SNP[(null):15999]	1.000
SNP[(null):16005]	1.000
SNP[(null):16008]	0.040
SNP[(null):16014]	1.000
SNP[(null):16026]	1.000
SNP[(null):16071]	1.000
SNP[(null):16089]	0.600
SNP[(null):16092]	1.000
SNP[(null):16095]	0.040
SNP[(null):16098]	1.000
SNP[(null):16110]	1.000
SNP[(null):16149]	1.000
SNP[(null):16176]	1.000
SNP[(null):16188]	1.000
SNP[(null):16194]	1.000
SNP[(null):16203]	0.800
SNP[(null):16233]	0.200
SNP[(null):16257]	0.200
SNP[(null):16266]	1.000
SNP[(null):16272]	1.000
SNP[(null):16284]	0.040
SNP[(null):16299]	0.040
SNP[(null):16305]	1.000
SNP[(null):16320]	0.120
SNP[(null):16347]	1.000
SNP[(null):16359]	1.000
SNP[(null):16374]	1.000
SNP[(null):16395]	1.000
SNP[(null):16395]	1.000
SNP[(null):16401]	1.000
SNP[(null):16410]	1.000
SNP[(null):16443]	0.040
SNP[(null):16449]	1.000
SNP[(null):16473]	0.040
SNP[(null):16491]	1.000
SNP[(null):16509]	0.040
SNP[(null):16512]	1.000
SNP[(null):16512]	1.000
SNP[(null):16518]	1.000
SNP[(null):16527]	1.000
SNP[(null):16545]	1.000
SNP[(null):16548]	1.000
SNP[(null):16554]	1.000
SNP[(null):16566]	1.000
SNP[(null):16569]	0.040
SNP[(null):16587]	1.000
SNP[(null):16593]	0.040
SNP[(null):16599]	1.000
SNP[(null):16599]	1.000
SNP[(null):16617]	1.000
SNP[(null):16617]	1.000
SNP[(null):16617]	1.000
SNP[(null):16635]	1.000
SNP[(null):16647]	0.200
SNP[(null):16659]	1.000
SNP[(null):16662]	1.000
SNP[(null):16695]	0.120
SNP[(null):16707]	0.040
SNP[(null):16713]	1.000
SNP[(null):16734]	1.000
SNP[(null):16788]	1.000
SNP[(null):16809]	1.000
SNP[(null):16824]	1.000
SNP[(null):16827]	1.000
SNP[(null):16827]	1.000
SNP[(null):16851]	0.040
SNP[(null):16857]	0.040
SNP[(null):16860]	1.000
SNP[(null):16875]	1.000
SNP[(null):16899]	1.000
SNP[(null):16923]	1.000
SNP[(null):16926]	1.000
SNP[(null):16938]	1.000
SNP[(null):16944]	0.120
SNP[(null):16950]	1.000
SNP[(null):16956]	1.000
SNP[(null):16956]	1.000
SNP[(null):16962]	0.200
SNP[(null):17010]	0.040
SNP[(null):17022]	1.000
SNP[(null):17049]	0.040
SNP[(null):17058]	1.000
SNP[(null):17076]	1.000
SNP[(null):17085]	1.000
SNP[(null):17091]	1.000
SNP[(null):17100]	1.000
SNP[(null):17106]	1.000
SNP[(null):17112]	1.000
SNP[(null):17112]	1.000
SNP[(null):17115]	1.000
SNP[(null):17124]	1.000
SNP[(null):17139]	0.800
SNP[(null):17148]	1.000
SNP[(null):17169]	1.000
SNP[(null):17172]	1.000
SNP[(null):17178]	1.000
SNP[(null):17178]	1.000
SNP[(null):17193]	1.000
SNP[(null):17196]	1.000
SNP[(null):17202]	1.000
SNP[(null):17205]	1.000
SNP[(null):17241]	1.000
SNP[(null):17244]	1.000
SNP[(null):17265]	1.000
SNP[(null):17277]	1.000
SNP[(null):17301]	0.200
SNP[(null):17310]	1.000
SNP[(null):17340]	1.000
SNP[(null):17361]	1.000
SNP[(null):17394]	1.000
SNP[(null):17421]	1.000
SNP[(null):17424]	1.000
SNP[(null):17427]	1.000
SNP[(null):17430]	1.000
SNP[(null):17472]	1.000
SNP[(null):17472]	1.000
SNP[(null):17481]	1.000
SNP[(null):17484]	1.000
SNP[(null):17493]	0.040
SNP[(null):17496]	1.000
SNP[(null):17496]	1.000
SNP[(null):17511]	1.000
SNP[(null):17526]	1.000
SNP[(null):17526]	1.000
SNP[(null):17532]	1.000
SNP[(null):17535]	1.000
SNP[(null):17568]	1.000
SNP[(null):17568]	1.000
SNP[(null):17586]	1.000
SNP[(null):17619]	0.200
SNP[(null):17643]	1.000
SNP[(null):17649]	0.040
SNP[(null):17652]	0.040
SNP[(null):17655]	1.000
SNP[(null):17685]	1.000
SNP[(null):17685]	1.000
SNP[(null):17688]	1.000
SNP[(null):17742]	1.000
SNP[(null):17766]	1.000
SNP[(null):17769]	1.000
SNP[(null):17772]	1.000
SNP[(null):17790]	1.000
SNP[(null):17793]	1.000
SNP[(null):17805]	1.000
SNP[(null):17823]	1.000
SNP[(null):17829]	1.000
SNP[(null):17835]	1.000
SNP[(null):17847]	1.000
SNP[(null):17847]	1.000
SNP[(null):17862]	0.040
SNP[(null):17865]	1.000
SNP[(null):17865]	1.000
SNP[(null):17877]	1.000
SNP[(null):17877]	1.000
SNP[(null):17892]	0.800
SNP[(null):17898]	1.000
SNP[(null):17910]	1.000
SNP[(null):17910]	1.000
SNP[(null):17913]	1.000
SNP[(null):17922]	0.200
SNP[(null):17925]	1.000
SNP[(null):17928]	1.000
SNP[(null):17937]	1.000
SNP[(null):17940]	1.000
SNP[(null):17943]	0.200
SNP[(null):17949]	0.040
SNP[(null):17985]	1.000
SNP[(null):17988]	1.000
SNP[(null):18018]	0.040
SNP[(null):18024]	1.000
SNP[(null):18024]	1.000
SNP[(null):18045]	1.000
SNP[(null):18051]	1.000
SNP[(null):18054]	1.000
SNP[(null):18060]	1.000
SNP[(null):18102]	1.000
SNP[(null):18126]	1.000
SNP[(null):18132]	1.000
SNP[(null):18138]	1.000
SNP[(null):18138]	0.120
SNP[(null):18138]	1.000
SNP[(null):18153]	0.800
SNP[(null):18156]	0.040
SNP[(null):18159]	0.200
SNP[(null):18162]	1.000
SNP[(null):18168]	1.000
SNP[(null):18186]	1.000
SNP[(null):18186]	1.000
SNP[(null):18192]	0.040
SNP[(null):18207]	0.040
SNP[(null):18216]	1.000
SNP[(null):18219]	0.200
SNP[(null):18219]	0.200
SNP[(null):18225]	1.000
SNP[(null):18240]	0.040
SNP[(null):18243]	1.000
SNP[(null):18249]	0.040
SNP[(null):18255]	1.000
SNP[(null):18288]	1.000
SNP[(null):18312]	0.040
SNP[(null):18324]	1.000
SNP[(null):18327]	1.000
SNP[(null):18342]	1.000
SNP[(null):18348]	1.000
SNP[(null):18363]	0.040
SNP[(null):18390]	0.040
SNP[(null):18393]	1.000
SNP[(null):18408]	1.000
SNP[(null):18417]	1.000
SNP[(null):18420]	0.120
SNP[(null):18438]	1.000
SNP[(null):18444]	1.000
SNP[(null):18465]	0.040
SNP[(null):18474]	1.000
SNP[(null):18498]	1.000
SNP[(null):18537]	0.160
SNP[(null):18540]	1.000
SNP[(null):18573]	1.000
SNP[(null):18597]	1.000
SNP[(null):18603]	1.000
SNP[(null):18612]	1.000
SNP[(null):18621]	1.000
SNP[(null):18624]	1.000
SNP[(null):18642]	1.000
SNP[(null):18651]	1.000
SNP[(null):18675]	1.000
SNP[(null):18696]	0.080
SNP[(null):18705]	1.000
SNP[(null):18711]	1.000
SNP[(null):18726]	1.000
SNP[(null):18753]	1.000
SNP[(null):18765]	0.160
SNP[(null):18795]	0.040
SNP[(null):18798]	1.000
SNP[(null):18861]	0.040
SNP[(null):18861]	1.000
SNP[(null):18870]	0.040
SNP[(null):18876]	1.000
SNP[(null):18918]	1.000
SNP[(null):18918]	0.320
SNP[(null):18921]	1.000
SNP[(null):18933]	1.000
SNP[(null):18945]	1.000
SNP[(null):18960]	1.000
SNP[(null):19008]	0.040
SNP[(null):19014]	0.040
SNP[(null):19017]	1.000
SNP[(null):19029]	1.000
SNP[(null):19035]	1.000
SNP[(null):19050]	0.040
SNP[(null):19095]	1.000
SNP[(null):19101]	1.000
SNP[(null):19113]	0.200
SNP[(null):19113]	0.040
SNP[(null):19155]	1.000
SNP[(null):19185]	0.200
SNP[(null):19194]	1.000
SNP[(null):19224]	0.040
SNP[(null):19224]	1.000
SNP[(null):19230]	1.000
SNP[(null):19242]	1.000
SNP[(null):19248]	1.000
SNP[(null):19275]	1.000
SNP[(null):19275]	1.000
SNP[(null):19278]	1.000
SNP[(null):19278]	1.000
SNP[(null):19287]	1.000
SNP[(null):19296]	1.000
SNP[(null):19302]	0.040
SNP[(null):19308]	1.000
SNP[(null):19308]	0.200
SNP[(null):19338]	0.120
SNP[(null):19347]	1.000
SNP[(null):19362]	0.040
SNP[(null):19386]	1.000
SNP[(null):19392]	1.000
SNP[(null):19407]	0.040
SNP[(null):19416]	0.040
SNP[(null):19419]	1.000
SNP[(null):19419]	1.000
SNP[(null):19422]	1.000
SNP[(null):19440]	0.040
SNP[(null):19458]	1.000
SNP[(null):19485]	0.040
SNP[(null):19491]	1.000
SNP[(null):19524]	1.000
SNP[(null):19548]	1.000
SNP[(null):19584]	1.000
SNP[(null):19596]	0.200
SNP[(null):19614]	1.000
SNP[(null):19635]	1.000
SNP[(null):19635]	1.000
SNP[(null):19641]	1.000
SNP[(null):19644]	0.040
SNP[(null):19650]	1.000
SNP[(null):19656]	1.000
SNP[(null):19692]	1.000
SNP[(null):19704]	0.160
SNP[(null):19719]	1.000
SNP[(null):19752]	1.000
SNP[(null):19758]	0.040
SNP[(null):19770]	1.000
SNP[(null):19773]	0.040
SNP[(null):19782]	1.000
SNP[(null):19791]	0.120
SNP[(null):19809]	1.000
SNP[(null):19812]	1.000
SNP[(null):19815]	1.000
SNP[(null):19821]	1.000
SNP[(null):19830]	1.000
SNP[(null):19833]	0.800
SNP[(null):19836]	1.000
SNP[(null):19836]	0.800
SNP[(null):19839]	1.000
SNP[(null):19842]	1.000
SNP[(null):19848]	1.000
SNP[(null):19854]	1.000
SNP[(null):19860]	1.000
SNP[(null):19863]	1.000
SNP[(null):19887]	1.000
SNP[(null):19896]	1.000
SNP[(null):19923]	1.000
SNP[(null):19935]	1.000
SNP[(null):19962]	1.000
SNP[(null):19980]	1.000
SNP[(null):19983]	1.000
SNP[(null):19986]	1.000
SNP[(null):19995]	1.000
SNP[(null):20019]	0.040
SNP[(null):20052]	0.200
SNP[(null):20055]	0.200
SNP[(null):20061]	0.040
SNP[(null):20061]	0.040
SNP[(null):20064]	1.000
SNP[(null):20073]	1.000
SNP[(null):20073]	1.000
SNP[(null):20076]	1.000
SNP[(null):20094]	1.000
SNP[(null):20100]	1.000
SNP[(null):20100]	1.000
SNP[(null):20106]	0.040
SNP[(null):20112]	1.000
SNP[(null):20127]	1.000
SNP[(null):20133]	1.000
SNP[(null):20157]	1.000
SNP[(null):20160]	0.200
SNP[(null):20166]	1.000
SNP[(null):20199]	0.800
SNP[(null):20199]	1.000
SNP[(null):20214]	0.120
SNP[(null):20217]	1.000
SNP[(null):20238]	1.000
SNP[(null):20241]	0.040
SNP[(null):20244]	0.040
SNP[(null):20250]	0.120
SNP[(null):20250]	1.000
SNP[(null):20277]	0.200
SNP[(null):20283]	1.000
SNP[(null):20310]	1.000
SNP[(null):20328]	0.160
SNP[(null):20328]	1.000
SNP[(null):20337]	1.000
SNP[(null):20337]	1.000
SNP[(null):20373]	1.000
SNP[(null):20382]	1.000
SNP[(null):20382]	1.000
SNP[(null):20394]	0.040
SNP[(null):20397]	0.200
SNP[(null):20403]	0.200
SNP[(null):20403]	1.000
SNP[(null):20406]	1.000
SNP[(null):20430]	0.800
SNP[(null):20433]	1.000
SNP[(null):20436]	0.040
SNP[(null):20460]	1.000
SNP[(null):20481]	1.000
SNP[(null):20484]	0.040
SNP[(null):20484]	1.000
SNP[(null):20511]	1.000
SNP[(null):20517]	1.000
SNP[(null):20520]	1.000
SNP[(null):20520]	1.000
SNP[(null):20523]	1.000
SNP[(null):20532]	1.000
SNP[(null):20532]	0.120
SNP[(null):20535]	1.000
SNP[(null):20550]	1.000
SNP[(null):20580]	1.000
SNP[(null):20589]	1.000
SNP[(null):20628]	1.000
SNP[(null):20664]	1.000
SNP[(null):20676]	1.000
SNP[(null):20679]	0.040
SNP[(null):20709]	1.000
SNP[(null):20727]	1.000
SNP[(null):20763]	1.000
SNP[(null):20763]	1.000
SNP[(null):20775]	1.000
SNP[(null):20787]	1.000
SNP[(null):20799]	1.000
SNP[(null):20820]	1.000
SNP[(null):20826]	0.120
SNP[(null):20862]	0.040
SNP[(null):20865]	1.000
SNP[(null):20865]	1.000
SNP[(null):20883]	0.040
SNP[(null):20889]	1.000
SNP[(null):20910]	1.000
SNP[(null):20964]	0.600
SNP[(null):20985]	1.000
SNP[(null):20985]	1.000
SNP[(null):20997]	1.000
SNP[(null):21006]	0.600
SNP[(null):21009]	1.000
SNP[(null):21024]	0.120
SNP[(null):21024]	1.000
SNP[(null):21048]	1.000
SNP[(null):21054]	1.000
SNP[(null):21057]	1.000
SNP[(null):21096]	1.000
SNP[(null):21105]	1.000
SNP[(null):21135]	1.000
SNP[(null):21144]	1.000
SNP[(null):21153]	0.040
SNP[(null):21186]	1.000
SNP[(null):21216]	1.000
SNP[(null):21219]	1.000
SNP[(null):21231]	1.000
SNP[(null):21234]	1.000
SNP[(null):21255]	1.000
SNP[(null):21270]	1.000
SNP[(null):21273]	1.000
SNP[(null):21312]	1.000
SNP[(null):21315]	1.000
SNP[(null):21315]	1.000
SNP[(null):21333]	0.120
SNP[(null):21336]	1.000
SNP[(null):21339]	1.000
SNP[(null):21354]	0.040
SNP[(null):21354]	1.000
SNP[(null):21366]	1.000
SNP[(null):21396]	0.040
SNP[(null):21402]	1.000
SNP[(null):21405]	1.000
SNP[(null):21411]	1.000
SNP[(null):21417]	1.000
SNP[(null):21423]	1.000
SNP[(null):21426]	1.000
SNP[(null):21447]	1.000
SNP[(null):21447]	1.000
SNP[(null):21459]	1.000
SNP[(null):21465]	1.000
SNP[(null):21471]	1.000
SNP[(null):21480]	1.000
SNP[(null):21489]	0.040
SNP[(null):21501]	1.000
SNP[(null):21507]	1.000
SNP[(null):21510]	1.000
SNP[(null):21522]	1.000
SNP[(null):21552]	1.000
SNP[(null):21558]	0.200
SNP[(null):21579]	1.000
SNP[(null):21591]	1.000
SNP[(null):21594]	1.000
SNP[(null):21603]	1.000
SNP[(null):21603]	1.000
SNP[(null):21618]	1.000
SNP[(null):21660]	0.200
SNP[(null):21663]	1.000
SNP[(null):21663]	1.000
SNP[(null):21666]	1.000
SNP[(null):21684]	0.120
SNP[(null):21693]	1.000
SNP[(null):21696]	1.000
SNP[(null):21720]	1.000
SNP[(null):21753]	0.040
SNP[(null):21801]	1.000
SNP[(null):21804]	1.000
SNP[(null):21813]	1.000
SNP[(null):21831]	1.000
SNP[(null):21831]	1.000
SNP[(null):21864]	1.000
SNP[(null):21885]	0.200
SNP[(null):21915]	0.040
SNP[(null):21921]	0.040
SNP[(null):21921]	1.000
SNP[(null):21921]	1.000
SNP[(null):21975]	1.000
SNP[(null):21978]	1.000
SNP[(null):21987]	1.000
SNP[(null):21990]	1.000
SNP[(null):21993]	1.000
SNP[(null):22005]	1.000
SNP[(null):22005]	1.000
SNP[(null):22029]	1.000
SNP[(null):22032]	1.000
SNP[(null):22035]	0.200
SNP[(null):22050]	1.000
SNP[(null):22053]	1.000
SNP[(null):22056]	1.000
SNP[(null):22059]	1.000
SNP[(null):22077]	1.000
SNP[(null):22077]	1.000
SNP[(null):22080]	0.200
SNP[(null):22083]	0.040
SNP[(null):22095]	1.000
SNP[(null):22101]	1.000
SNP[(null):22134]	1.000
SNP[(null):22152]	1.000
SNP[(null):22155]	1.000
SNP[(null):22173]	0.160
SNP[(null):22182]	1.000
SNP[(null):22188]	0.040
SNP[(null):22191]	0.040
SNP[(null):22191]	1.000
SNP[(null):22194]	1.000
SNP[(null):22218]	1.000
SNP[(null):22227]	1.000
SNP[(null):22230]	0.040
SNP[(null):22242]	1.000
SNP[(null):22269]	1.000
SNP[(null):22275]	0.200
SNP[(null):22305]	0.040
SNP[(null):22308]	1.000
SNP[(null):22320]	1.000
SNP[(null):22353]	1.000
SNP[(null):22362]	1.000
SNP[(null):22368]	1.000
SNP[(null):22374]	1.000
SNP[(null):22374]	1.000
SNP[(null):22413]	1.000
SNP[(null):22416]	1.000
SNP[(null):22422]	1.000
SNP[(null):22434]	1.000
SNP[(null):22443]	0.040
SNP[(null):22455]	1.000
SNP[(null):22458]	1.000
SNP[(null):22509]	0.040
SNP[(null):22512]	0.040
SNP[(null):22530]	1.000
SNP[(null):22539]	1.000
SNP[(null):22560]	0.040
SNP[(null):22560]	1.000
SNP[(null):22566]	1.000
SNP[(null):22572]	0.040
SNP[(null):22581]	1.000
SNP[(null):22602]	1.000
SNP[(null):22608]	1.000
SNP[(null):22617]	1.000
SNP[(null):22626]	0.120
SNP[(null):22635]	1.000
SNP[(null):22635]	1.000
SNP[(null):22638]	1.000
SNP[(null):22641]	1.000
SNP[(null):22650]	1.000
SNP[(null):22668]	0.040
SNP[(null):22671]	0.200
SNP[(null):22689]	1.000
SNP[(null):22689]	1.000
SNP[(null):22692]	1.000
SNP[(null):22698]	1.000
SNP[(null):22704]	1.000
SNP[(null):22716]	1.000
SNP[(null):22716]	1.000
SNP[(null):22734]	1.000
SNP[(null):22737]	1.000
SNP[(null):22752]	1.000
SNP[(null):22755]	1.000
SNP[(null):22758]	1.000
SNP[(null):22764]	1.000
SNP[(null):22779]	0.040
SNP[(null):22806]	1.000
SNP[(null):22809]	0.040
SNP[(null):22812]	1.000
SNP[(null):22851]	0.040
SNP[(null):22851]	1.000
SNP[(null):22854]	0.040
SNP[(null):22875]	0.120
SNP[(null):22887]	1.000
SNP[(null):22902]	1.000
SNP[(null):22917]	1.000
SNP[(null):22923]	1.000
SNP[(null):22926]	1.000
SNP[(null):22938]	0.200
SNP[(null):22941]	1.000
SNP[(null):22950]	0.040
SNP[(null):22962]	1.000
SNP[(null):22989]	1.000
SNP[(null):22995]	1.000
SNP[(null):22998]	1.000
SNP[(null):23007]	1.000
SNP[(null):23037]	0.040
SNP[(null):23043]	1.000
SNP[(null):23052]	1.000
SNP[(null):23055]	1.000
SNP[(null):23085]	1.000
SNP[(null):23088]	1.000
SNP[(null):23097]	0.200
SNP[(null):23109]	1.000
SNP[(null):23112]	0.120
SNP[(null):23130]	0.200
SNP[(null):23139]	1.000
SNP[(null):23154]	1.000
SNP[(null):23157]	1.000
SNP[(null):23175]	1.000
SNP[(null):23178]	0.800
SNP[(null):23199]	1.000
SNP[(null):23214]	1.000
SNP[(null):23220]	0.320
SNP[(null):23220]	1.000
SNP[(null):23226]	1.000
SNP[(null):23277]	1.000
SNP[(null):23277]	1.000
SNP[(null):23277]	1.000
SNP[(null):23286]	0.200
SNP[(null):23292]	0.120
SNP[(null):23301]	0.040
SNP[(null):23313]	1.000
SNP[(null):23328]	0.040
SNP[(null):23340]	0.800
SNP[(null):23355]	0.600
SNP[(null):23379]	1.000
SNP[(null):23397]	1.000
SNP[(null):23409]	0.040
SNP[(null):23409]	1.000
SNP[(null):23421]	1.000
SNP[(null):23433]	0.040
SNP[(null):23436]	1.000
SNP[(null):23448]	1.000
SNP[(null):23484]	1.000
SNP[(null):23487]	0.800
SNP[(null):23505]	1.000
SNP[(null):23505]	0.040
SNP[(null):23532]	1.000
SNP[(null):23535]	1.000
SNP[(null):23547]	1.000
SNP[(null):23556]	1.000
SNP[(null):23556]	1.000
SNP[(null):23556]	1.000
SNP[(null):23565]	1.000
SNP[(null):23586]	0.040
SNP[(null):23610]	1.000
SNP[(null):23622]	0.040
SNP[(null):23649]	1.000
SNP[(null):23652]	0.120
SNP[(null):23673]	1.000
SNP[(null):23700]	1.000
SNP[(null):23703]	1.000
SNP[(null):23703]	1.000
SNP[(null):23721]	1.000
SNP[(null):23724]	0.040
SNP[(null):23733]	1.000
SNP[(null):23745]	0.200
SNP[(null):23748]	0.040
SNP[(null):23748]	1.000
SNP[(null):23769]	0.040
SNP[(null):23802]	0.600
SNP[(null):23826]	1.000
SNP[(null):23832]	0.120
SNP[(null):23835]	1.000
SNP[(null):23844]	1.000
SNP[(null):23856]	1.000
SNP[(null):23886]	1.000
SNP[(null):23898]	0.040
SNP[(null):23901]	1.000
SNP[(null):23907]	0.040
SNP[(null):23925]	1.000
SNP[(null):23940]	1.000
SNP[(null):23967]	1.000
SNP[(null):23979]	0.600
SNP[(null):23979]	1.000
SNP[(null):23982]	1.000
SNP[(null):24024]	0.040
SNP[(null):24030]	1.000
SNP[(null):24033]	1.000
SNP[(null):24075]	1.000
SNP[(null):24090]	1.000
SNP[(null):24102]	1.000
SNP[(null):24111]	0.120
SNP[(null):24141]	1.000
SNP[(null):24147]	1.000
SNP[(null):24153]	1.000
SNP[(null):24153]	0.040
SNP[(null):24156]	1.000
SNP[(null):24156]	1.000
SNP[(null):24159]	1.000
SNP[(null):24177]	1.000
SNP[(null):24180]	0.040
SNP[(null):24213]	0.040
SNP[(null):24213]	1.000
SNP[(null):24228]	0.040
SNP[(null):24252]	1.000
SNP[(null):24258]	1.000
SNP[(null):24276]	1.000
SNP[(null):24291]	0.120
SNP[(null):24297]	1.000
SNP[(null):24318]	0.040
SNP[(null):24321]	1.000
SNP[(null):24324]	0.080
SNP[(null):24345]	1.000
SNP[(null):24378]	1.000
SNP[(null):24381]	0.040
SNP[(null):24402]	1.000
SNP[(null):24411]	1.000
SNP[(null):24420]	0.320
SNP[(null):24423]	1.000
SNP[(null):24441]	1.000
SNP[(null):24444]	1.000
SNP[(null):24456]	1.000
SNP[(null):24474]	1.000
SNP[(null):24492]	1.000
SNP[(null):24510]	0.200
SNP[(null):24516]	1.000
SNP[(null):24516]	1.000
SNP[(null):24519]	0.040
SNP[(null):24522]	1.000
SNP[(null):24528]	0.040
SNP[(null):24534]	1.000
SNP[(null):24546]	1.000
SNP[(null):24552]	1.000
SNP[(null):24558]	0.200
SNP[(null):24567]	1.000
SNP[(null):24579]	1.000
SNP[(null):24597]	1.000
SNP[(null):24609]	1.000
SNP[(null):24612]	1.000
SNP[(null):24621]	1.000
SNP[(null):24627]	1.000
SNP[(null):24642]	1.000
SNP[(null):24654]	0.040
SNP[(null):24657]	1.000
SNP[(null):24675]	1.000
SNP[(null):24696]	1.000
SNP[(null):24702]	0.040
SNP[(null):24705]	1.000
SNP[(null):24708]	1.000
SNP[(null):24711]	1.000
SNP[(null):24717]	1.000
SNP[(null):24717]	1.000
SNP[(null):24726]	1.000
SNP[(null):24738]	1.000
SNP[(null):24738]	0.040
SNP[(null):24747]	0.800
SNP[(null):24762]	0.040
SNP[(null):24765]	0.120
SNP[(null):24774]	1.000
SNP[(null):24774]	1.000
SNP[(null):24792]	1.000
SNP[(null):24795]	1.000
SNP[(null):24810]	0.040
SNP[(null):24837]	1.000
SNP[(null):24840]	0.040
SNP[(null):24855]	0.080
SNP[(null):24861]	0.280
SNP[(null):24870]	1.000
SNP[(null):24873]	1.000
SNP[(null):24879]	0.200
SNP[(null):24888]	1.000
SNP[(null):24900]	1.000
SNP[(null):24909]	1.000
SNP[(null):24951]	1.000
SNP[(null):24951]	1.000
SNP[(null):24951]	1.000
SNP[(null):24975]	0.040
SNP[(null):24990]	1.000
SNP[(null):24993]	1.000
SNP[(null):24996]	0.040
SNP[(null):25002]	0.120
SNP[(null):25023]	1.000
SNP[(null):25026]	1.000
SNP[(null):25029]	0.120
SNP[(null):25050]	1.000
SNP[(null):25074]	0.040
SNP[(null):25074]	0.040
SNP[(null):25083]	1.000
SNP[(null):25089]	1.000
SNP[(null):25101]	1.000
SNP[(null):25104]	1.000
SNP[(null):25107]	1.000
SNP[(null):25110]	1.000
SNP[(null):25116]	1.000
SNP[(null):25122]	1.000
SNP[(null):25128]	1.000
SNP[(null):25131]	1.000
SNP[(null):25143]	1.000
SNP[(null):25158]	1.000
SNP[(null):25167]	1.000
SNP[(null):25197]	0.160
SNP[(null):25218]	0.320
SNP[(null):25230]	0.040
SNP[(null):25254]	0.040
SNP[(null):25260]	1.000
SNP[(null):25278]	0.800
SNP[(null):25281]	0.120
SNP[(null):25284]	1.000
SNP[(null):25290]	1.000
SNP[(null):25308]	1.000
SNP[(null):25314]	1.000
SNP[(null):25317]	1.000
SNP[(null):25323]	1.000
SNP[(null):25347]	1.000
SNP[(null):25347]	1.000
SNP[(null):25359]	1.000
SNP[(null):25359]	1.000
SNP[(null):25371]	0.120
SNP[(null):25383]	0.040
SNP[(null):25398]	1.000
SNP[(null):25398]	1.000
SNP[(null):25407]	1.000
SNP[(null):25428]	1.000
SNP[(null):25428]	0.040
SNP[(null):25434]	1.000
SNP[(null):25446]	0.040
SNP[(null):25458]	1.000
SNP[(null):25461]	0.160
SNP[(null):25467]	1.000
SNP[(null):25470]	1.000
SNP[(null):25479]	1.000
SNP[(null):25482]	0.040
SNP[(null):25488]	0.200
SNP[(null):25491]	1.000
SNP[(null):25497]	1.000
SNP[(null):25512]	1.000
SNP[(null):25527]	1.000
SNP[(null):25560]	0.040
SNP[(null):25563]	1.000
SNP[(null):25569]	0.040
SNP[(null):25590]	0.040
SNP[(null):25599]	1.000
SNP[(null):25602]	1.000
SNP[(null):25617]	0.040
SNP[(null):25623]	0.040
SNP[(null):25623]	0.800
SNP[(null):25626]	1.000
SNP[(null):25653]	1.000
SNP[(null):25656]	1.000
SNP[(null):25668]	1.000
SNP[(null):25695]	1.000
SNP[(null):25698]	1.000
SNP[(null):25740]	1.000
SNP[(null):25749]	1.000
SNP[(null):25773]	1.000
SNP[(null):25788]	0.040
SNP[(null):25800]	1.000
SNP[(null):25824]	0.120
SNP[(null):25833]	1.000
SNP[(null):25833]	0.040
SNP[(null):25839]	1.000
SNP[(null):25851]	1.000
SNP[(null):25860]	1.000
SNP[(null):25863]	1.000
SNP[(null):25869]	0.040
SNP[(null):25938]	0.040
SNP[(null):25950]	0.040
SNP[(null):25959]	1.000
SNP[(null):25983]	1.000
SNP[(null):25983]	0.160
SNP[(null):26004]	0.200
SNP[(null):26016]	1.000
SNP[(null):26034]	0.120
SNP[(null):26037]	0.040
SNP[(null):26037]	0.200
SNP[(null):26058]	0.040
SNP[(null):26064]	1.000
SNP[(null):26070]	1.000
SNP[(null):26070]	1.000
SNP[(null):26076]	1.000
SNP[(null):26079]	1.000
SNP[(null):26091]	1.000
SNP[(null):26094]	1.000
SNP[(null):26100]	1.000
SNP[(null):26121]	0.200
SNP[(null):26136]	1.000
SNP[(null):26154]	0.080
SNP[(null):26154]	1.000
SNP[(null):26166]	1.000
SNP[(null):26211]	0.280
SNP[(null):26214]	1.000
SNP[(null):26274]	1.000
SNP[(null):26301]	0.200
SNP[(null):26319]	1.000
SNP[(null):26367]	0.200
SNP[(null):26370]	1.000
SNP[(null):26385]	1.000
SNP[(null):26388]	0.120
SNP[(null):26394]	1.000
SNP[(null):26394]	1.000
SNP[(null):26427]	1.000
SNP[(null):26475]	1.000
SNP[(null):26493]	1.000
SNP[(null):26499]	1.000
SNP[(null):26502]	1.000
SNP[(null):26523]	1.000
SNP[(null):26523]	1.000
SNP[(null):26526]	0.040
SNP[(null):26538]	0.040
SNP[(null):26544]	1.000
SNP[(null):26553]	0.040
SNP[(null):26565]	0.040
SNP[(null):26589]	0.040
SNP[(null):26592]	1.000
SNP[(null):26613]	1.000
SNP[(null):26622]	1.000
SNP[(null):26634]	1.000
SNP[(null):26664]	1.000
SNP[(null):26673]	1.000
SNP[(null):26688]	1.000
SNP[(null):26700]	1.000
SNP[(null):26748]	1.000
SNP[(null):26760]	0.040
SNP[(null):26769]	1.000
SNP[(null):26820]	0.200
SNP[(null):26823]	0.040
SNP[(null):26829]	0.040
SNP[(null):26832]	1.000
SNP[(null):26841]	1.000
SNP[(null):26844]	1.000
SNP[(null):26850]	0.120
SNP[(null):26853]	1.000
SNP[(null):26859]	1.000
SNP[(null):26862]	1.000
SNP[(null):26892]	1.000
SNP[(null):26892]	1.000
SNP[(null):26901]	1.000
SNP[(null):26925]	1.000
SNP[(null):26958]	1.000
SNP[(null):26973]	1.000
SNP[(null):27009]	1.000
SNP[(null):27042]	1.000
SNP[(null):27054]	1.000
SNP[(null):27069]	1.000
SNP[(null):27069]	0.040
SNP[(null):27108]	0.120
SNP[(null):27120]	0.800
SNP[(null):27123]	1.000
SNP[(null):27138]	1.000
SNP[(null):27150]	0.040
SNP[(null):27165]	0.040
SNP[(null):27177]	1.000
SNP[(null):27177]	0.040
SNP[(null):27183]	1.000
SNP[(null):27186]	1.000
SNP[(null):27198]	0.200
SNP[(null):27201]	1.000
SNP[(null):27216]	0.040
SNP[(null):27222]	1.000
SNP[(null):27243]	0.800
SNP[(null):27252]	1.000
SNP[(null):27255]	0.040
SNP[(null):27291]	1.000
SNP[(null):27306]	1.000
SNP[(null):27336]	0.040
SNP[(null):27336]	1.000
SNP[(null):27336]	1.000
SNP[(null):27348]	1.000
SNP[(null):27357]	0.080
SNP[(null):27387]	1.000
SNP[(null):27396]	1.000
SNP[(null):27402]	1.000
SNP[(null):27417]	1.000
SNP[(null):27435]	0.200
SNP[(null):27453]	1.000
SNP[(null):27477]	1.000
SNP[(null):27477]	1.000
SNP[(null):27492]	0.800
SNP[(null):27492]	0.200
SNP[(null):27495]	1.000
SNP[(null):27540]	0.200
SNP[(null):27567]	1.000
SNP[(null):27576]	1.000
SNP[(null):27594]	1.000
SNP[(null):27597]	1.000
SNP[(null):27597]	0.200
SNP[(null):27606]	1.000
SNP[(null):27615]	1.000
SNP[(null):27621]	1.000
SNP[(null):27657]	1.000
SNP[(null):27660]	1.000
SNP[(null):27672]	0.280
SNP[(null):27714]	1.000
SNP[(null):27735]	1.000
SNP[(null):27741]	1.000
SNP[(null):27744]	1.000
SNP[(null):27750]	1.000
SNP[(null):27759]	0.160
SNP[(null):27804]	1.000
SNP[(null):27816]	1.000
SNP[(null):27825]	1.000
SNP[(null):27837]	1.000
SNP[(null):27840]	0.040
SNP[(null):27879]	1.000
SNP[(null):27882]	1.000
SNP[(null):27891]	1.000
SNP[(null):27912]	1.000
SNP[(null):27945]	1.000
SNP[(null):27945]	1.000
SNP[(null):27960]	1.000
SNP[(null):27996]	0.800
SNP[(null):28005]	0.800
SNP[(null):28020]	1.000
SNP[(null):28029]	1.000
SNP[(null):28050]	0.160
SNP[(null):28053]	0.040
SNP[(null):28059]	1.000
SNP[(null):28074]	1.000
SNP[(null):28080]	1.000
SNP[(null):28092]	1.000
SNP[(null):28119]	1.000
SNP[(null):28128]	1.000
SNP[(null):28149]	0.040
SNP[(null):28149]	1.000
SNP[(null):28155]	1.000
SNP[(null):28158]	1.000
SNP[(null):28161]	1.000
SNP[(null):28164]	1.000
SNP[(null):28164]	0.040
SNP[(null):28197]	1.000
SNP[(null):28212]	1.000
SNP[(null):28212]	1.000
SNP[(null):28215]	1.000
SNP[(null):28233]	1.000
SNP[(null):28257]	0.200
SNP[(null):28266]	1.000
SNP[(null):28302]	1.000
SNP[(null):28311]	0.040
SNP[(null):28326]	1.000
SNP[(null):28341]	1.000
SNP[(null):28359]	1.000
SNP[(null):28368]	1.000
SNP[(null):28368]	1.000
SNP[(null):28380]	1.000
SNP[(null):28380]	1.000
SNP[(null):28383]	1.000
SNP[(null):28422]	1.000
SNP[(null):28437]	1.000
SNP[(null):28443]	1.000
SNP[(null):28458]	1.000
SNP[(null):28464]	0.800
SNP[(null):28473]	0.200
SNP[(null):28473]	1.000
SNP[(null):28473]	0.800
SNP[(null):28476]	1.000
SNP[(null):28479]	1.000
SNP[(null):28479]	1.000
SNP[(null):28518]	1.000
SNP[(null):28527]	0.600
SNP[(null):28530]	1.000
SNP[(null):28569]	1.000
SNP[(null):28575]	1.000
SNP[(null):28584]	1.000
SNP[(null):28599]	0.040
SNP[(null):28656]	1.000
SNP[(null):28674]	1.000
SNP[(null):28683]	0.080
SNP[(null):28710]	0.040
SNP[(null):28734]	1.000
SNP[(null):28734]	1.000
SNP[(null):28746]	1.000
SNP[(null):28746]	1.000
SNP[(null):28749]	0.080
SNP[(null):28749]	0.800
SNP[(null):28773]	1.000
SNP[(null):28776]	1.000
SNP[(null):28788]	0.040
SNP[(null):28791]	0.080
SNP[(null):28794]	0.040
SNP[(null):28806]	1.000
SNP[(null):28827]	1.000
SNP[(null):28827]	1.000
SNP[(null):28860]	1.000
SNP[(null):28860]	1.000
SNP[(null):28866]	1.000
SNP[(null):28878]	1.000
SNP[(null):28899]	1.000
SNP[(null):28920]	1.000
SNP[(null):28923]	1.000
SNP[(null):28929]	1.000
SNP[(null):28938]	1.000
SNP[(null):28950]	1.000
SNP[(null):28992]	1.000
SNP[(null):29010]	1.000
SNP[(null):29022]	1.000
SNP[(null):29037]	1.000
SNP[(null):29040]	0.800
SNP[(null):29067]	1.000
SNP[(null):29100]	1.000
SNP[(null):29106]	1.000
SNP[(null):29112]	1.000
SNP[(null):29121]	1.000
SNP[(null):29127]	1.000
SNP[(null):29148]	1.000
SNP[(null):29157]	1.000
SNP[(null):29172]	1.000
SNP[(null):29196]	0.040
SNP[(null):29226]	1.000
SNP[(null):29229]	0.040
SNP[(null):29241]	1.000
SNP[(null):29253]	0.040
SNP[(null):29256]	1.000
SNP[(null):29259]	1.000
SNP[(null):29271]	1.000
SNP[(null):29274]	1.000
SNP[(null):29295]	1.000
SNP[(null):29322]	1.000
SNP[(null):29334]	1.000
SNP[(null):29334]	1.000
SNP[(null):29346]	1.000
SNP[(null):29361]	0.200
SNP[(null):29376]	0.200
SNP[(null):29400]	1.000
SNP[(null):29427]	1.000
SNP[(null):29490]	1.000
SNP[(null):29520]	1.000
SNP[(null):29526]	1.000
SNP[(null):29538]	1.000
SNP[(null):29550]	1.000
SNP[(null):29553]	1.000
SNP[(null):29562]	1.000
SNP[(null):29565]	1.000
SNP[(null):29571]	0.040
SNP[(null):29583]	1.000
SNP[(null):29583]	1.000
SNP[(null):29613]	1.000
SNP[(null):29619]	1.000
SNP[(null):29622]	1.000
SNP[(null):29628]	1.000
SNP[(null):29634]	1.000
SNP[(null):29637]	0.040
SNP[(null):29643]	1.000
SNP[(null):29643]	1.000
SNP[(null):29646]	1.000
SNP[(null):29667]	0.200
SNP[(null):29670]	1.000
SNP[(null):29670]	1.000
SNP[(null):29685]	1.000
SNP[(null):29688]	1.000
SNP[(null):29748]	0.040
SNP[(null):29751]	0.040
SNP[(null):29763]	0.600
SNP[(null):29763]	0.200
SNP[(null):29772]	1.000
SNP[(null):29778]	1.000
SNP[(null):29784]	1.000
SNP[(null):29799]	0.120
SNP[(null):29808]	1.000
SNP[(null):29841]	1.000
SNP[(null):29847]	1.000
SNP[(null):29853]	0.120
SNP[(null):29859]	1.000
SNP[(null):29859]	0.040
SNP[(null):29862]	1.000
SNP[(null):29871]	1.000
SNP[(null):29889]	0.040
SNP[(null):29964]	1.000
SNP[(null):29964]	0.160
SNP[(null):29970]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	49	3	20	3	8	28	10	12	8	8	30	13	10	24	16	6	6	7	1	15	11	7	22	9	6	
freq[2]:	0	0	0	0	6	0	6	0	2	1	0	0	0	0	0	8	0	1	2	0	0	0	0	0	8	
freq[3]:	0	32	0	5	9	0	9	0	32	17	0	11	5	0	11	21	17	17	32	21	11	5	0	9	21	
freq[4]:	0	8	3	3	13	3	13	0	8	3	8	2	3	13	2	0	3	3	8	0	2	3	2	13	0	
freq[5]:	16	16	93	93	0	0	0	93	16	0	16	0	93	0	0	0	0	0	16	0	0	93	0	0	0	
freq[6]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[7]:	0	0	0	0	0	0	0	0	0	0	0	5	0	0	5	5	0	0	0	5	5	0	5	0	5	
freq[8]:	0	0	0	0	7	7	7	0	0	7	0	0	0	7	0	0	7	7	0	0	0	0	0	7	0	
freq[9]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[10]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[11]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[12]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[13]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[14]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[15]:	0	0	0	0	15	15	15	0	0	15	0	15	0	15	15	15	15	15	0	15	15	0	15	15	15	
freq[16]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[17]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[18]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[19]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[20]:	46	46	0	0	46	46	46	0	46	46	46	46	0	46	46	46	46	46	46	46	46	0	46	46	46	
freq[21]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[22]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[23]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[24]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

