
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-DELF-EXP.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-DELF-EXP.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 3455
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 2067	Theta(Wat)[0]: 547.410724	Theta(Taj)[0]: 417.826667	Theta(Fu&Li)[0]: 937.000000	Theta(Fay&Wu)[0]: 346.840000	Theta(Zeng)[0]: 382.333333	Theta(Achaz,Wat)[0]: 407.066651	Theta(Achaz,Taj)[0]: 372.681159	Divergence[0]: 1288.272000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 2067	Theta/nt(Wat)[0]: 0.054741	Theta/nt(Taj)[0]: 0.041783	Theta/nt(Fu&Li)[0]: 0.093700	Theta/nt(Fay&Wu)[0]: 0.034684	Theta/nt(Zeng)[0]: 0.038233	Theta/nt(Achaz,Wat)[0]: 0.040707	Theta/nt(Achaz,Taj)[0]: 0.037268	Divergence[0]: 0.128827	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.949889	Fu&Li D[0]: -1.684078	Fu&Li F[0]: -1.549918	Fay&Wu norm H[0]: 0.238135	Zeng E[0]: -1.184471	Achaz Y[0]: -0.406174	Ferretti L[0]: 0.787760	Fs[0]: -0.019174	R2[0]: 0.082778	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 2067	Sx[1]: 746	Sf: 638	Ss: 0

mismatch distribution statistics:
SDev[0]: 418.524790	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 418.786667	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 937	fr[0,2]: 310	fr[0,3]: 156	fr[0,4]: 100	fr[0,5]: 63	fr[0,6]: 64	fr[0,7]: 39	fr[0,8]: 47	fr[0,9]: 35	fr[0,10]: 33	fr[0,11]: 21	fr[0,12]: 18	fr[0,13]: 27	fr[0,14]: 22	fr[0,15]: 29	fr[0,16]: 29	fr[0,17]: 17	fr[0,18]: 24	fr[0,19]: 24	fr[0,20]: 14	fr[0,21]: 17	fr[0,22]: 15	fr[0,23]: 15	fr[0,24]: 11	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 75 84 114 126 135 141 141 141 192 192 216 231 255 267 276 279 288 303 312 324 327 336 339 339 339 345 360 360 369 369 378 384 384 390 402 426 459 495 498 534 543 549 585 594 597 603 621 657 657 675 699 702 726 726 726 732 735 756 756 759 777 789 795 795 840 843 846 888 894 894 894 939 945 963 975 981 993 999 1008 1008 1029 1032 1044 1047 1080 1083 1113 1131 1143 1143 1152 1161 1167 1173 1182 1206 1230 1233 1236 1302 1314 1323 1341 1356 1362 1374 1383 1443 1461 1467 1473 1482 1518 1563 1566 1581 1620 1659 1671 1686 1710 1713 1734 1749 1764 1788 1800 1821 1824 1830 1854 1866 1887 1890 1890 1926 1947 1947 1962 1968 1986 2001 2019 2022 2034 2043 2058 2064 2097 2172 2190 2220 2283 2337 2349 2349 2355 2358 2361 2361 2427 2430 2442 2448 2454 2457 2493 2493 2502 2550 2559 2562 2568 2571 2571 2574 2577 2607 2607 2607 2622 2670 2691 2700 2778 2823 2823 2865 2865 2877 2877 2892 2895 2898 2919 2985 2988 3018 3018 3051 3054 3066 3111 3153 3171 3210 3210 3225 3225 3237 3267 3276 3282 3285 3285 3315 3327 3333 3336 3369 3372 3384 3396 3402 3408 3408 3417 3417 3426 3429 3453 3483 3519 3531 3549 3558 3561 3594 3594 3597 3600 3633 3666 3672 3693 3738 3795 3810 3816 3816 3816 3819 3828 3831 3882 3891 3891 3930 3939 3948 3951 3990 4002 4011 4023 4029 4035 4041 4044 4080 4086 4113 4137 4140 4173 4179 4188 4188 4203 4212 4218 4233 4251 4257 4278 4290 4299 4326 4362 4368 4407 4407 4407 4470 4500 4509 4518 4545 4545 4560 4575 4578 4581 4587 4593 4614 4626 4632 4638 4644 4647 4656 4674 4701 4704 4731 4734 4746 4746 4767 4770 4821 4824 4824 4830 4854 4899 4905 4914 4929 4935 4938 4959 4962 4995 5007 5010 5013 5019 5037 5058 5076 5088 5094 5094 5097 5103 5139 5151 5160 5187 5190 5202 5220 5235 5241 5265 5265 5280 5286 5289 5298 5301 5304 5328 5340 5361 5373 5385 5412 5418 5421 5445 5463 5463 5466 5466 5475 5496 5502 5508 5514 5517 5550 5562 5604 5637 5652 5670 5691 5697 5700 5700 5709 5733 5739 5748 5757 5769 5778 5781 5781 5787 5796 5796 5841 5847 5850 5865 5880 5889 5904 5907 5910 5937 5955 5985 5991 6003 6006 6006 6027 6027 6042 6054 6054 6054 6063 6081 6105 6111 6114 6150 6153 6153 6174 6207 6225 6231 6255 6261 6279 6294 6300 6324 6342 6345 6351 6354 6411 6468 6486 6489 6489 6489 6498 6507 6519 6531 6546 6549 6549 6564 6576 6609 6624 6633 6642 6645 6672 6672 6681 6687 6696 6699 6705 6708 6711 6717 6723 6729 6735 6744 6747 6783 6783 6801 6804 6816 6822 6834 6837 6840 6846 6891 6909 6918 6918 6969 6993 7020 7020 7044 7074 7080 7089 7122 7125 7131 7152 7206 7230 7230 7236 7239 7239 7239 7245 7254 7308 7320 7362 7368 7368 7404 7410 7410 7410 7416 7422 7467 7497 7500 7503 7521 7524 7542 7581 7587 7644 7644 7647 7668 7704 7737 7749 7767 7767 7773 7806 7824 7854 7860 7932 7935 7974 7980 7983 7989 8004 8007 8013 8028 8040 8046 8061 8082 8085 8085 8106 8118 8136 8151 8151 8157 8163 8166 8175 8178 8196 8232 8238 8250 8262 8271 8298 8310 8322 8331 8343 8349 8364 8403 8442 8451 8454 8463 8487 8496 8499 8502 8535 8538 8544 8547 8550 8556 8565 8568 8574 8592 8637 8655 8661 8676 8691 8691 8703 8718 8742 8742 8745 8766 8766 8766 8769 8772 8778 8784 8790 8790 8814 8817 8817 8850 8865 8886 8910 8913 8931 8937 8937 8973 8979 8985 8988 9039 9045 9048 9063 9066 9075 9099 9105 9114 9132 9135 9153 9159 9162 9162 9189 9195 9216 9222 9249 9270 9285 9294 9300 9333 9348 9366 9396 9426 9429 9444 9450 9501 9504 9519 9531 9537 9570 9582 9588 9591 9594 9594 9597 9630 9636 9657 9666 9675 9678 9702 9714 9729 9729 9735 9747 9780 9792 9810 9810 9828 9828 9834 9858 9873 9882 9906 9921 9939 9951 9978 9993 10005 10035 10041 10050 10059 10083 10086 10089 10098 10107 10113 10113 10128 10146 10161 10161 10170 10173 10176 10179 10182 10191 10203 10233 10245 10245 10254 10272 10281 10293 10338 10344 10350 10359 10404 10410 10413 10425 10440 10455 10503 10518 10524 10533 10548 10566 10566 10581 10590 10614 10659 10665 10689 10692 10707 10710 10713 10716 10749 10749 10752 10806 10824 10842 10848 10866 10917 10923 10941 10971 10992 10992 11019 11040 11040 11049 11058 11088 11115 11124 11151 11175 11205 11220 11238 11241 11247 11259 11259 11259 11280 11292 11304 11319 11370 11370 11379 11457 11460 11481 11505 11529 11532 11544 11553 11556 11616 11622 11628 11664 11664 11670 11679 11688 11718 11730 11769 11778 11784 11832 11847 11856 11859 11892 11895 11901 11919 11937 11940 11946 11946 11949 11955 11967 12057 12063 12081 12087 12141 12153 12168 12174 12186 12192 12198 12201 12216 12231 12231 12231 12237 12246 12246 12258 12273 12279 12285 12285 12288 12306 12315 12330 12342 12342 12357 12378 12381 12384 12411 12411 12432 12456 12465 12468 12480 12507 12513 12516 12543 12555 12573 12603 12624 12645 12660 12675 12726 12744 12753 12771 12810 12822 12846 12846 12861 12879 12891 12921 12945 12972 12987 12993 13005 13011 13011 13023 13029 13059 13065 13104 13116 13122 13140 13155 13158 13164 13170 13260 13269 13275 13302 13320 13323 13341 13347 13353 13353 13380 13440 13440 13467 13473 13500 13512 13527 13542 13566 13575 13590 13593 13596 13605 13614 13626 13632 13656 13665 13668 13674 13707 13716 13758 13767 13779 13779 13782 13809 13812 13824 13839 13845 13848 13848 13854 13863 13890 13899 13905 13935 13938 13959 13971 13986 13989 14001 14001 14004 14028 14049 14058 14070 14070 14094 14124 14136 14136 14148 14181 14190 14199 14220 14232 14262 14304 14304 14322 14331 14361 14367 14370 14406 14433 14460 14472 14502 14505 14517 14520 14526 14541 14577 14583 14610 14625 14664 14706 14709 14712 14718 14733 14763 14772 14811 14895 14907 14934 14934 14952 14970 14979 14988 15006 15015 15021 15042 15057 15063 15072 15090 15099 15102 15129 15132 15174 15183 15207 15231 15237 15255 15258 15264 15279 15285 15285 15294 15294 15297 15300 15303 15399 15414 15417 15426 15441 15456 15459 15477 15483 15504 15504 15504 15507 15531 15537 15540 15546 15561 15564 15567 15576 15582 15597 15651 15681 15708 15750 15789 15789 15795 15798 15813 15813 15819 15822 15828 15855 15861 15885 15897 15939 15951 15957 15960 15981 16002 16014 16041 16071 16158 16197 16200 16206 16221 16320 16323 16338 16368 16371 16380 16386 16395 16395 16401 16404 16413 16413 16416 16440 16446 16458 16461 16479 16500 16503 16512 16527 16527 16527 16554 16584 16590 16599 16611 16617 16623 16653 16656 16659 16698 16701 16704 16704 16707 16737 16779 16782 16785 16788 16791 16797 16809 16812 16842 16848 16866 16875 16881 16887 16887 16890 16911 16929 16944 16962 16968 16971 16998 17010 17010 17037 17061 17073 17091 17097 17112 17121 17124 17133 17148 17160 17193 17196 17232 17238 17241 17244 17274 17277 17283 17322 17343 17361 17364 17376 17382 17382 17385 17409 17418 17439 17439 17466 17481 17493 17508 17520 17526 17547 17571 17577 17586 17616 17616 17625 17640 17643 17649 17652 17655 17658 17694 17724 17736 17739 17745 17766 17787 17790 17796 17856 17877 17883 17886 17892 17898 17913 17925 17934 17955 18030 18051 18057 18093 18135 18141 18153 18153 18210 18252 18270 18297 18300 18303 18309 18315 18324 18330 18342 18351 18354 18381 18387 18390 18390 18453 18474 18489 18516 18525 18528 18531 18546 18573 18594 18609 18630 18648 18669 18672 18681 18690 18696 18708 18720 18735 18753 18759 18759 18795 18810 18822 18822 18882 18891 18906 18909 18930 18930 18936 18942 18951 18954 18975 18978 18987 18993 18993 19002 19005 19005 19047 19053 19071 19083 19083 19095 19107 19113 19116 19146 19149 19161 19215 19218 19224 19233 19236 19269 19287 19296 19296 19308 19308 19347 19368 19374 19410 19413 19437 19443 19464 19485 19488 19503 19641 19668 19677 19692 19692 19695 19701 19707 19707 19716 19719 19728 19740 19800 19803 19809 19809 19827 19836 19854 19866 19872 19902 19908 19947 19950 19959 19959 19962 19965 19968 19986 19989 19995 20007 20019 20022 20028 20043 20043 20046 20079 20079 20097 20100 20127 20151 20160 20166 20175 20241 20244 20271 20310 20319 20358 20370 20388 20400 20409 20442 20445 20451 20466 20517 20520 20526 20532 20541 20619 20661 20676 20694 20709 20748 20778 20787 20826 20829 20838 20856 20856 20856 20859 20874 20934 20949 20982 20997 21003 21003 21018 21021 21048 21054 21090 21105 21117 21162 21204 21216 21288 21291 21336 21354 21366 21366 21381 21387 21417 21438 21492 21495 21540 21588 21588 21606 21648 21654 21714 21723 21747 21786 21801 21810 21810 21813 21819 21828 21867 21882 21909 21918 21948 21954 21954 21957 21960 21966 21969 21972 21987 21993 21996 22011 22017 22023 22035 22047 22047 22062 22065 22077 22086 22095 22128 22131 22164 22179 22191 22197 22212 22233 22254 22278 22296 22299 22305 22314 22317 22341 22344 22380 22398 22422 22431 22443 22449 22455 22461 22503 22530 22539 22542 22551 22557 22560 22572 22578 22599 22632 22635 22635 22647 22662 22668 22674 22683 22713 22713 22749 22749 22752 22881 22905 22905 22911 22917 22932 22935 22935 22974 22977 22980 22998 23001 23022 23025 23028 23028 23046 23070 23106 23109 23118 23145 23157 23187 23211 23232 23280 23289 23292 23301 23304 23316 23340 23346 23355 23358 23382 23475 23481 23496 23511 23514 23526 23526 23538 23559 23565 23586 23592 23652 23661 23664 23673 23694 23712 23742 23742 23760 23769 23781 23799 23805 23853 23880 23883 23892 23904 23910 23919 23937 23958 23973 24015 24027 24033 24033 24042 24051 24084 24099 24117 24129 24156 24159 24168 24174 24216 24273 24333 24348 24378 24381 24387 24387 24390 24393 24396 24411 24420 24429 24432 24444 24480 24504 24513 24516 24534 24564 24576 24579 24609 24618 24651 24663 24678 24678 24696 24741 24768 24774 24786 24810 24816 24825 24879 24879 24891 24903 24933 24948 24987 25044 25056 25074 25092 25101 25113 25113 25143 25155 25173 25191 25209 25251 25287 25302 25302 25311 25314 25317 25338 25338 25350 25389 25407 25467 25476 25491 25497 25548 25557 25578 25590 25590 25599 25605 25617 25626 25635 25653 25656 25677 25680 25710 25719 25725 25728 25737 25743 25767 25794 25848 25848 25854 25857 25860 25881 25887 25893 25938 25965 25974 25974 25983 25986 26037 26103 26109 26109 26115 26118 26127 26151 26166 26166 26187 26202 26220 26235 26247 26250 26256 26259 26265 26274 26289 26292 26304 26310 26319 26325 26328 26331 26343 26370 26373 26394 26406 26412 26421 26424 26427 26457 26466 26475 26487 26490 26493 26535 26544 26586 26595 26619 26628 26631 26640 26652 26658 26673 26679 26688 26700 26715 26727 26739 26748 26757 26766 26766 26769 26775 26796 26802 26808 26814 26817 26823 26850 26853 26856 26868 26871 26901 26916 26922 26940 26955 26967 26967 27021 27021 27030 27036 27051 27060 27096 27105 27114 27114 27126 27138 27153 27168 27183 27204 27204 27204 27234 27252 27291 27291 27312 27324 27333 27336 27348 27351 27354 27369 27378 27390 27399 27417 27420 27438 27453 27456 27528 27561 27567 27576 27603 27642 27663 27666 27672 27693 27693 27696 27696 27705 27717 27717 27744 27747 27747 27756 27762 27762 27780 27795 27798 27816 27819 27822 27825 27837 27840 27852 27861 27867 27873 27885 27891 27894 27924 27975 27978 27987 27993 27999 28011 28047 28062 28068 28080 28116 28170 28197 28197 28197 28206 28212 28233 28236 28260 28272 28284 28287 28290 28335 28374 28398 28407 28419 28422 28434 28452 28506 28515 28536 28548 28551 28551 28554 28566 28602 28608 28617 28623 28638 28638 28695 28713 28713 28713 28728 28731 28746 28758 28806 28809 28818 28851 28851 28902 28920 28929 28947 28980 28992 29031 29049 29055 29058 29067 29070 29079 29088 29088 29109 29115 29148 29148 29166 29178 29190 29193 29220 29223 29244 29262 29274 29286 29355 29367 29370 29385 29397 29403 29409 29427 29430 29430 29442 29463 29478 29493 29529 29547 29550 29580 29580 29583 29592 29592 29640 29655 29685 29694 29733 29742 29742 29802 29808 29814 29820 29823 29832 29841 29856 29871 29874 29886 29913 29928 29937 29955 29973 29979 29979 
Sf[0]: 33 96 114 156 192 207 219 228 252 270 417 531 594 600 666 798 798 801 822 879 912 915 924 1077 1110 1134 1137 1140 1278 1416 1542 1581 1644 1650 1653 1704 1782 1800 1830 1893 1917 1929 2031 2037 2148 2154 2160 2169 2211 2214 2367 2400 2439 2487 2493 2496 2520 2616 2622 2667 2670 2874 2904 2913 2949 2964 2991 3042 3060 3087 3117 3141 3156 3177 3183 3291 3357 3396 3507 3537 3543 3600 3606 3648 3669 3774 3783 3825 3879 3987 3999 4005 4077 4146 4215 4236 4347 4371 4413 4614 4623 4629 4767 4821 4932 4977 4995 5001 5055 5055 5175 5190 5190 5205 5208 5211 5220 5232 5259 5289 5310 5316 5361 5463 5475 5475 5484 5595 5661 5667 5670 5691 6006 6024 6051 6078 6135 6138 6177 6264 6327 6381 6408 6480 6486 6603 6627 6639 6654 6657 6657 6660 6672 6744 6756 6789 6822 6879 6975 7035 7173 7176 7221 7269 7293 7296 7308 7374 7443 7653 7875 8052 8061 8088 8127 8310 8352 8352 8370 8391 8421 8433 8448 8538 8562 8574 8616 8619 8649 8679 8706 8757 8778 8940 8973 8991 9063 9096 9099 9102 9150 9186 9201 9207 9210 9231 9246 9294 9327 9360 9369 9393 9486 9561 9561 9603 9726 9747 9870 9870 9882 9885 10005 10023 10047 10221 10221 10254 10314 10323 10329 10380 10386 10710 10812 11055 11223 11343 11349 11424 11427 11466 11487 11508 11508 11526 11550 11577 11586 11613 11625 11691 11727 11760 11775 11811 11844 11904 11937 12021 12069 12087 12087 12111 12210 12315 12393 12420 12456 12483 12573 12630 12696 12705 12729 12762 12807 12867 12966 12966 12987 13032 13167 13167 13242 13248 13344 13449 13452 13476 13548 13635 13644 13680 13686 13731 13869 13890 13908 13938 13965 14010 14205 14208 14229 14250 14286 14349 14430 14514 14580 14583 14628 14685 14787 14859 14913 14964 15000 15039 15045 15156 15180 15267 15348 15405 15414 15456 15465 15513 15567 15636 15738 15753 15762 15774 15777 15786 15792 15852 15867 15867 15873 15894 15930 15954 16023 16059 16095 16125 16146 16149 16194 16317 16365 16506 16572 16605 16626 16695 16698 16746 16761 16890 16896 17070 17076 17094 17124 17151 17217 17334 17343 17370 17442 17781 17802 17829 17832 17865 17901 17913 17961 17985 18015 18033 18114 18195 18198 18240 18351 18354 18372 18453 18507 18537 18555 18564 18564 18564 18576 18600 18630 18666 18669 18690 18819 18846 18912 18957 19011 19062 19119 19122 19170 19176 19188 19236 19272 19359 19422 19434 19446 19542 19584 19611 19623 19632 19644 19653 19719 19752 19755 19779 19851 19905 19911 19938 20016 20223 20241 20274 20277 20286 20319 20331 20337 20412 20427 20433 20433 20487 20511 20601 20604 20625 20634 20643 20703 20703 20736 20742 20772 20808 20847 20850 20865 20871 20886 21033 21147 21186 21186 21273 21303 21321 21435 21474 21492 21558 21771 21810 21825 21843 21915 21987 22014 22050 22056 22197 22287 22314 22341 22377 22392 22458 22509 22530 22533 22683 22686 22704 22737 22737 22755 22761 22773 22887 22959 23124 23241 23292 23454 23538 23613 23676 23721 23793 23826 23883 23910 23919 23949 23955 24009 24048 24069 24294 24351 24390 24420 24420 24423 24426 24489 24555 24615 24627 24636 24795 24819 24855 24924 24993 25041 25164 25212 25329 25362 25380 25446 25482 25488 25509 25767 25863 25866 25887 25890 25977 26031 26202 26277 26280 26310 26382 26388 26412 26415 26457 26484 26661 26661 26700 26703 26745 26757 26802 26937 27012 27012 27024 27033 27072 27123 27180 27231 27330 27354 27363 27477 27543 27600 27693 27762 27819 27834 27837 27939 27942 28005 28098 28149 28248 28290 28323 28368 28419 28425 28449 28587 28593 28596 28611 28680 28683 28701 28827 28860 28926 28938 28983 28989 28995 29067 29073 29166 29253 29325 29346 29538 29541 29556 29601 29613 29685 29736 29913 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 18 27 78 114 114 174 249 294 339 345 438 579 633 639 642 669 669 711 714 726 735 747 813 885 903 963 963 966 1002 1014 1014 1128 1173 1263 1272 1299 1311 1323 1356 1365 1368 1413 1503 1509 1551 1572 1617 1623 1626 1689 1758 1785 1869 1917 1953 2010 2031 2103 2130 2130 2274 2331 2334 2529 2547 2598 2598 2643 2646 2685 2703 2706 2727 2829 2838 2943 3072 3228 3228 3231 3252 3258 3288 3288 3300 3336 3381 3432 3450 3504 3543 3546 3555 3681 3780 3783 3810 3816 3834 3849 3861 3867 3921 3936 3996 4011 4155 4179 4203 4239 4251 4266 4344 4374 4422 4443 4458 4464 4488 4491 4554 4581 4683 4794 4842 4893 4941 4968 4971 5022 5052 5067 5130 5178 5238 5307 5445 5475 5484 5490 5505 5556 5727 5748 5760 5790 5811 5823 5877 5880 5904 5931 5937 5946 6087 6117 6165 6183 6222 6243 6273 6375 6390 6402 6507 6516 6525 6534 6555 6654 6837 6906 6969 6969 6987 7011 7065 7080 7119 7155 7197 7236 7236 7272 7299 7302 7323 7356 7398 7494 7503 7509 7515 7524 7560 7800 7842 7881 7896 7917 7923 7950 7965 8082 8193 8199 8205 8286 8295 8367 8376 8385 8415 8451 8454 8589 8619 8760 8991 9078 9123 9195 9321 9336 9342 9345 9345 9402 9429 9459 9459 9480 9570 9600 9639 9726 9798 9834 9846 9891 9963 9993 10026 10035 10086 10089 10134 10149 10152 10179 10203 10248 10260 10275 10296 10332 10344 10344 10350 10359 10389 10413 10443 10554 10599 10644 10680 10701 10809 10830 10851 10860 10866 10869 10911 10920 10944 10986 11022 11043 11121 11127 11229 11292 11367 11400 11481 11535 11562 11574 11583 11610 11625 11685 11772 11961 11973 11976 11988 11994 12033 12060 12078 12153 12222 12228 12261 12315 12372 12612 12684 12786 12864 12873 12936 13026 13041 13092 13173 13212 13290 13359 13383 13389 13389 13404 13464 13509 13512 13536 13611 13614 13635 13674 13686 13743 13758 13800 13869 13869 13989 14055 14058 14109 14247 14250 14295 14310 14442 14475 14679 14811 14877 14901 15021 15054 15054 15057 15093 15105 15177 15183 15189 15246 15261 15393 15408 15408 15435 15504 15504 15555 15615 15675 15780 15813 15909 15939 15984 16014 16053 16113 16116 16125 16209 16209 16212 16224 16233 16248 16302 16317 16320 16365 16374 16425 16425 16473 16473 16626 16641 16710 16746 16875 17007 17022 17082 17160 17265 17280 17295 17301 17364 17523 17526 17535 17544 17574 17589 17595 17607 17625 17637 17640 17646 17736 17832 17898 17919 17922 17943 17949 17970 18012 18057 18066 18069 18210 18252 18285 18294 18324 18348 18399 18603 18609 18645 18762 18864 18876 18888 18924 18933 18942 18966 18975 18984 19011 19059 19119 19131 19191 19200 19218 19230 19251 19254 19266 19278 19344 19398 19434 19449 19455 19479 19524 19593 19602 19605 19608 19641 19707 19779 19788 19848 19908 19947 20028 20031 20043 20070 20097 20103 20115 20142 20271 20277 20295 20394 20553 20577 20586 20586 20598 20601 20616 20715 20769 20790 20826 20853 20913 20937 20961 21123 21129 21129 21141 21159 21210 21228 21231 21291 21354 21393 21408 21432 21444 21444 21465 21468 21471 21537 21597 21606 21693 21765 21792 21870 21906 21930 21978 22023 22047 22086 22134 22152 22197 22224 22296 22317 22332 22347 22413 22422 22452 22467 22497 22572 22572 22653 22659 22662 22758 22803 22818 22821 22833 22875 22878 22911 22926 22998 23094 23205 23208 23217 23286 23310 23358 23388 23403 23409 23430 23454 23463 23490 23493 23526 23532 23595 23781 23820 23844 23853 23859 23901 23913 23985 24030 24039 24078 24084 24135 24153 24228 24348 24459 24507 24543 24687 24711 24861 24882 24927 25002 25011 25023 25068 25071 25080 25086 25110 25167 25170 25215 25284 25290 25344 25356 25395 25431 25458 25509 25539 25716 25746 25755 25764 25884 25887 25887 26115 26118 26148 26157 26196 26205 26244 26259 26274 26280 26295 26310 26418 26433 26436 26439 26583 26601 26604 26760 26766 26838 26841 27027 27048 27081 27180 27192 27273 27339 27366 27366 27375 27450 27468 27492 27504 27525 27582 27624 27720 27732 27789 27810 27822 27861 27867 27891 27912 27969 27987 28038 28074 28089 28167 28185 28200 28233 28245 28272 28296 28347 28431 28446 28518 28533 28551 28644 28650 28788 28818 28842 28884 28887 28926 28968 29181 29223 29274 29289 29295 29295 29301 29397 29436 29451 29481 29505 29532 29574 29607 29619 29682 29694 29712 29727 29877 29886 29889 29916 29934 29973 29991 29991 
Sf[outg]: 33 96 114 156 192 207 219 228 252 270 417 531 594 600 666 798 798 801 822 879 912 915 924 1077 1110 1134 1137 1140 1278 1416 1542 1581 1644 1650 1653 1704 1782 1800 1830 1893 1917 1929 2031 2037 2148 2154 2160 2169 2211 2214 2367 2400 2439 2487 2493 2496 2520 2616 2622 2667 2670 2874 2904 2913 2949 2964 2991 3042 3060 3087 3117 3141 3156 3177 3183 3291 3357 3396 3507 3537 3543 3600 3606 3648 3669 3774 3783 3825 3879 3987 3999 4005 4077 4146 4215 4236 4347 4371 4413 4614 4623 4629 4767 4821 4932 4977 4995 5001 5055 5055 5175 5190 5190 5205 5208 5211 5220 5232 5259 5289 5310 5316 5361 5463 5475 5475 5484 5595 5661 5667 5670 5691 6006 6024 6051 6078 6135 6138 6177 6264 6327 6381 6408 6480 6486 6603 6627 6639 6654 6657 6657 6660 6672 6744 6756 6789 6822 6879 6975 7035 7173 7176 7221 7269 7293 7296 7308 7374 7443 7653 7875 8052 8061 8088 8127 8310 8352 8352 8370 8391 8421 8433 8448 8538 8562 8574 8616 8619 8649 8679 8706 8757 8778 8940 8973 8991 9063 9096 9099 9102 9150 9186 9201 9207 9210 9231 9246 9294 9327 9360 9369 9393 9486 9561 9561 9603 9726 9747 9870 9870 9882 9885 10005 10023 10047 10221 10221 10254 10314 10323 10329 10380 10386 10710 10812 11055 11223 11343 11349 11424 11427 11466 11487 11508 11508 11526 11550 11577 11586 11613 11625 11691 11727 11760 11775 11811 11844 11904 11937 12021 12069 12087 12087 12111 12210 12315 12393 12420 12456 12483 12573 12630 12696 12705 12729 12762 12807 12867 12966 12966 12987 13032 13167 13167 13242 13248 13344 13449 13452 13476 13548 13635 13644 13680 13686 13731 13869 13890 13908 13938 13965 14010 14205 14208 14229 14250 14286 14349 14430 14514 14580 14583 14628 14685 14787 14859 14913 14964 15000 15039 15045 15156 15180 15267 15348 15405 15414 15456 15465 15513 15567 15636 15738 15753 15762 15774 15777 15786 15792 15852 15867 15867 15873 15894 15930 15954 16023 16059 16095 16125 16146 16149 16194 16317 16365 16506 16572 16605 16626 16695 16698 16746 16761 16890 16896 17070 17076 17094 17124 17151 17217 17334 17343 17370 17442 17781 17802 17829 17832 17865 17901 17913 17961 17985 18015 18033 18114 18195 18198 18240 18351 18354 18372 18453 18507 18537 18555 18564 18564 18564 18576 18600 18630 18666 18669 18690 18819 18846 18912 18957 19011 19062 19119 19122 19170 19176 19188 19236 19272 19359 19422 19434 19446 19542 19584 19611 19623 19632 19644 19653 19719 19752 19755 19779 19851 19905 19911 19938 20016 20223 20241 20274 20277 20286 20319 20331 20337 20412 20427 20433 20433 20487 20511 20601 20604 20625 20634 20643 20703 20703 20736 20742 20772 20808 20847 20850 20865 20871 20886 21033 21147 21186 21186 21273 21303 21321 21435 21474 21492 21558 21771 21810 21825 21843 21915 21987 22014 22050 22056 22197 22287 22314 22341 22377 22392 22458 22509 22530 22533 22683 22686 22704 22737 22737 22755 22761 22773 22887 22959 23124 23241 23292 23454 23538 23613 23676 23721 23793 23826 23883 23910 23919 23949 23955 24009 24048 24069 24294 24351 24390 24420 24420 24423 24426 24489 24555 24615 24627 24636 24795 24819 24855 24924 24993 25041 25164 25212 25329 25362 25380 25446 25482 25488 25509 25767 25863 25866 25887 25890 25977 26031 26202 26277 26280 26310 26382 26388 26412 26415 26457 26484 26661 26661 26700 26703 26745 26757 26802 26937 27012 27012 27024 27033 27072 27123 27180 27231 27330 27354 27363 27477 27543 27600 27693 27762 27819 27834 27837 27939 27942 28005 28098 28149 28248 28290 28323 28368 28419 28425 28449 28587 28593 28596 28611 28680 28683 28701 28827 28860 28926 28938 28983 28989 28995 29067 29073 29166 29253 29325 29346 29538 29541 29556 29601 29613 29685 29736 29913 
Sf[outg,rest]: 9027 25968 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):33]	1.000
SNP[(null):75]	0.040
SNP[(null):84]	0.040
SNP[(null):96]	1.000
SNP[(null):114]	0.720
SNP[(null):114]	1.000
SNP[(null):126]	0.040
SNP[(null):135]	0.120
SNP[(null):141]	0.080
SNP[(null):141]	0.920
SNP[(null):141]	0.920
SNP[(null):156]	1.000
SNP[(null):192]	1.000
SNP[(null):192]	0.040
SNP[(null):192]	0.040
SNP[(null):207]	1.000
SNP[(null):216]	0.040
SNP[(null):219]	1.000
SNP[(null):228]	1.000
SNP[(null):231]	0.720
SNP[(null):252]	1.000
SNP[(null):255]	0.400
SNP[(null):267]	0.040
SNP[(null):270]	1.000
SNP[(null):276]	0.040
SNP[(null):279]	0.200
SNP[(null):288]	0.080
SNP[(null):303]	0.240
SNP[(null):312]	0.040
SNP[(null):324]	0.160
SNP[(null):327]	0.080
SNP[(null):336]	0.040
SNP[(null):339]	0.040
SNP[(null):339]	0.040
SNP[(null):339]	0.040
SNP[(null):345]	0.080
SNP[(null):360]	0.080
SNP[(null):360]	0.040
SNP[(null):369]	0.040
SNP[(null):369]	0.360
SNP[(null):378]	0.040
SNP[(null):384]	0.040
SNP[(null):384]	0.040
SNP[(null):390]	0.160
SNP[(null):402]	0.040
SNP[(null):417]	1.000
SNP[(null):426]	0.040
SNP[(null):459]	0.040
SNP[(null):495]	0.080
SNP[(null):498]	0.080
SNP[(null):531]	1.000
SNP[(null):534]	0.040
SNP[(null):543]	0.080
SNP[(null):549]	0.120
SNP[(null):585]	0.640
SNP[(null):594]	1.000
SNP[(null):594]	0.080
SNP[(null):597]	0.080
SNP[(null):600]	1.000
SNP[(null):603]	0.880
SNP[(null):621]	0.040
SNP[(null):657]	0.280
SNP[(null):657]	0.040
SNP[(null):666]	1.000
SNP[(null):675]	0.920
SNP[(null):699]	0.160
SNP[(null):702]	0.040
SNP[(null):726]	0.040
SNP[(null):726]	0.040
SNP[(null):726]	0.040
SNP[(null):732]	0.720
SNP[(null):735]	0.040
SNP[(null):756]	0.080
SNP[(null):756]	0.040
SNP[(null):759]	0.960
SNP[(null):777]	0.040
SNP[(null):789]	0.040
SNP[(null):795]	0.040
SNP[(null):795]	0.040
SNP[(null):798]	1.000
SNP[(null):798]	1.000
SNP[(null):801]	1.000
SNP[(null):822]	1.000
SNP[(null):840]	0.040
SNP[(null):843]	0.120
SNP[(null):846]	0.120
SNP[(null):879]	1.000
SNP[(null):888]	0.120
SNP[(null):894]	0.120
SNP[(null):894]	0.320
SNP[(null):894]	0.320
SNP[(null):912]	1.000
SNP[(null):915]	1.000
SNP[(null):924]	1.000
SNP[(null):939]	0.080
SNP[(null):945]	0.080
SNP[(null):963]	0.040
SNP[(null):975]	0.520
SNP[(null):981]	0.040
SNP[(null):993]	0.040
SNP[(null):999]	0.080
SNP[(null):1008]	0.040
SNP[(null):1008]	0.040
SNP[(null):1029]	0.040
SNP[(null):1032]	0.080
SNP[(null):1044]	0.080
SNP[(null):1047]	0.040
SNP[(null):1077]	1.000
SNP[(null):1080]	0.040
SNP[(null):1083]	0.080
SNP[(null):1110]	1.000
SNP[(null):1113]	0.040
SNP[(null):1131]	0.080
SNP[(null):1134]	1.000
SNP[(null):1137]	1.000
SNP[(null):1140]	1.000
SNP[(null):1143]	0.760
SNP[(null):1143]	0.040
SNP[(null):1152]	0.040
SNP[(null):1161]	0.040
SNP[(null):1167]	0.320
SNP[(null):1173]	0.040
SNP[(null):1182]	0.040
SNP[(null):1206]	0.480
SNP[(null):1230]	0.080
SNP[(null):1233]	0.640
SNP[(null):1236]	0.640
SNP[(null):1278]	1.000
SNP[(null):1302]	0.040
SNP[(null):1314]	0.040
SNP[(null):1323]	0.040
SNP[(null):1341]	0.040
SNP[(null):1356]	0.040
SNP[(null):1362]	0.200
SNP[(null):1374]	0.240
SNP[(null):1383]	0.040
SNP[(null):1416]	1.000
SNP[(null):1443]	0.120
SNP[(null):1461]	0.080
SNP[(null):1467]	0.120
SNP[(null):1473]	0.040
SNP[(null):1482]	0.040
SNP[(null):1518]	0.320
SNP[(null):1542]	1.000
SNP[(null):1563]	0.120
SNP[(null):1566]	0.200
SNP[(null):1581]	1.000
SNP[(null):1581]	0.080
SNP[(null):1620]	0.040
SNP[(null):1644]	1.000
SNP[(null):1650]	1.000
SNP[(null):1653]	1.000
SNP[(null):1659]	0.040
SNP[(null):1671]	0.160
SNP[(null):1686]	0.040
SNP[(null):1704]	1.000
SNP[(null):1710]	0.040
SNP[(null):1713]	0.440
SNP[(null):1734]	0.480
SNP[(null):1749]	0.040
SNP[(null):1764]	0.040
SNP[(null):1782]	1.000
SNP[(null):1788]	0.280
SNP[(null):1800]	0.080
SNP[(null):1800]	1.000
SNP[(null):1821]	0.440
SNP[(null):1824]	0.160
SNP[(null):1830]	0.080
SNP[(null):1830]	1.000
SNP[(null):1854]	0.040
SNP[(null):1866]	0.040
SNP[(null):1887]	0.040
SNP[(null):1890]	0.800
SNP[(null):1890]	0.040
SNP[(null):1893]	1.000
SNP[(null):1917]	1.000
SNP[(null):1926]	0.080
SNP[(null):1929]	1.000
SNP[(null):1947]	0.040
SNP[(null):1947]	0.440
SNP[(null):1962]	0.280
SNP[(null):1968]	0.200
SNP[(null):1986]	0.040
SNP[(null):2001]	0.120
SNP[(null):2019]	0.160
SNP[(null):2022]	0.080
SNP[(null):2031]	1.000
SNP[(null):2034]	0.040
SNP[(null):2037]	1.000
SNP[(null):2043]	0.040
SNP[(null):2058]	0.040
SNP[(null):2064]	0.280
SNP[(null):2097]	0.520
SNP[(null):2148]	1.000
SNP[(null):2154]	1.000
SNP[(null):2160]	1.000
SNP[(null):2169]	1.000
SNP[(null):2172]	0.040
SNP[(null):2190]	0.040
SNP[(null):2211]	1.000
SNP[(null):2214]	1.000
SNP[(null):2220]	0.040
SNP[(null):2283]	0.120
SNP[(null):2337]	0.040
SNP[(null):2349]	0.600
SNP[(null):2349]	0.040
SNP[(null):2355]	0.080
SNP[(null):2358]	0.080
SNP[(null):2361]	0.120
SNP[(null):2361]	0.040
SNP[(null):2367]	1.000
SNP[(null):2400]	1.000
SNP[(null):2427]	0.080
SNP[(null):2430]	0.040
SNP[(null):2439]	1.000
SNP[(null):2442]	0.040
SNP[(null):2448]	0.080
SNP[(null):2454]	0.960
SNP[(null):2457]	0.080
SNP[(null):2487]	1.000
SNP[(null):2493]	0.640
SNP[(null):2493]	0.640
SNP[(null):2493]	1.000
SNP[(null):2496]	1.000
SNP[(null):2502]	0.040
SNP[(null):2520]	1.000
SNP[(null):2550]	0.160
SNP[(null):2559]	0.040
SNP[(null):2562]	0.240
SNP[(null):2568]	0.080
SNP[(null):2571]	0.040
SNP[(null):2571]	0.040
SNP[(null):2574]	0.200
SNP[(null):2577]	0.080
SNP[(null):2607]	0.040
SNP[(null):2607]	0.040
SNP[(null):2607]	0.040
SNP[(null):2616]	1.000
SNP[(null):2622]	1.000
SNP[(null):2622]	0.240
SNP[(null):2667]	1.000
SNP[(null):2670]	0.120
SNP[(null):2670]	1.000
SNP[(null):2691]	0.080
SNP[(null):2700]	0.120
SNP[(null):2778]	0.240
SNP[(null):2823]	0.120
SNP[(null):2823]	0.120
SNP[(null):2865]	0.160
SNP[(null):2865]	0.080
SNP[(null):2874]	1.000
SNP[(null):2877]	0.040
SNP[(null):2877]	0.040
SNP[(null):2892]	0.040
SNP[(null):2895]	0.320
SNP[(null):2898]	0.200
SNP[(null):2904]	1.000
SNP[(null):2913]	1.000
SNP[(null):2919]	0.040
SNP[(null):2949]	1.000
SNP[(null):2964]	1.000
SNP[(null):2985]	0.760
SNP[(null):2988]	0.040
SNP[(null):2991]	1.000
SNP[(null):3018]	0.040
SNP[(null):3018]	0.040
SNP[(null):3042]	1.000
SNP[(null):3051]	0.080
SNP[(null):3054]	0.600
SNP[(null):3060]	1.000
SNP[(null):3066]	0.080
SNP[(null):3087]	1.000
SNP[(null):3111]	0.040
SNP[(null):3117]	1.000
SNP[(null):3141]	1.000
SNP[(null):3153]	0.040
SNP[(null):3156]	1.000
SNP[(null):3171]	0.040
SNP[(null):3177]	1.000
SNP[(null):3183]	1.000
SNP[(null):3210]	0.080
SNP[(null):3210]	0.080
SNP[(null):3225]	0.760
SNP[(null):3225]	0.040
SNP[(null):3237]	0.040
SNP[(null):3267]	0.600
SNP[(null):3276]	0.040
SNP[(null):3282]	0.040
SNP[(null):3285]	0.040
SNP[(null):3285]	0.040
SNP[(null):3291]	1.000
SNP[(null):3315]	0.080
SNP[(null):3327]	0.280
SNP[(null):3333]	0.080
SNP[(null):3336]	0.040
SNP[(null):3357]	1.000
SNP[(null):3369]	0.160
SNP[(null):3372]	0.160
SNP[(null):3384]	0.280
SNP[(null):3396]	1.000
SNP[(null):3396]	0.040
SNP[(null):3402]	0.040
SNP[(null):3408]	0.760
SNP[(null):3408]	0.200
SNP[(null):3417]	0.040
SNP[(null):3417]	0.880
SNP[(null):3426]	0.120
SNP[(null):3429]	0.040
SNP[(null):3453]	0.040
SNP[(null):3483]	0.080
SNP[(null):3507]	1.000
SNP[(null):3519]	0.040
SNP[(null):3531]	0.160
SNP[(null):3537]	1.000
SNP[(null):3543]	1.000
SNP[(null):3549]	0.040
SNP[(null):3558]	0.160
SNP[(null):3561]	0.120
SNP[(null):3594]	0.360
SNP[(null):3594]	0.480
SNP[(null):3597]	0.040
SNP[(null):3600]	1.000
SNP[(null):3600]	0.040
SNP[(null):3606]	1.000
SNP[(null):3633]	0.040
SNP[(null):3648]	1.000
SNP[(null):3666]	0.120
SNP[(null):3669]	1.000
SNP[(null):3672]	0.320
SNP[(null):3693]	0.040
SNP[(null):3738]	0.120
SNP[(null):3774]	1.000
SNP[(null):3783]	1.000
SNP[(null):3795]	0.040
SNP[(null):3810]	0.040
SNP[(null):3816]	0.760
SNP[(null):3816]	0.320
SNP[(null):3816]	0.040
SNP[(null):3819]	0.040
SNP[(null):3825]	1.000
SNP[(null):3828]	0.080
SNP[(null):3831]	0.120
SNP[(null):3879]	1.000
SNP[(null):3882]	0.040
SNP[(null):3891]	0.080
SNP[(null):3891]	0.040
SNP[(null):3930]	0.040
SNP[(null):3939]	0.040
SNP[(null):3948]	0.320
SNP[(null):3951]	0.720
SNP[(null):3987]	1.000
SNP[(null):3990]	0.040
SNP[(null):3999]	1.000
SNP[(null):4002]	0.040
SNP[(null):4005]	1.000
SNP[(null):4011]	0.120
SNP[(null):4023]	0.040
SNP[(null):4029]	0.400
SNP[(null):4035]	0.160
SNP[(null):4041]	0.080
SNP[(null):4044]	0.720
SNP[(null):4077]	1.000
SNP[(null):4080]	0.040
SNP[(null):4086]	0.080
SNP[(null):4113]	0.360
SNP[(null):4137]	0.040
SNP[(null):4140]	0.240
SNP[(null):4146]	1.000
SNP[(null):4173]	0.120
SNP[(null):4179]	0.600
SNP[(null):4188]	0.080
SNP[(null):4188]	0.040
SNP[(null):4203]	0.720
SNP[(null):4212]	0.120
SNP[(null):4215]	1.000
SNP[(null):4218]	0.040
SNP[(null):4233]	0.040
SNP[(null):4236]	1.000
SNP[(null):4251]	0.040
SNP[(null):4257]	0.040
SNP[(null):4278]	0.080
SNP[(null):4290]	0.040
SNP[(null):4299]	0.600
SNP[(null):4326]	0.240
SNP[(null):4347]	1.000
SNP[(null):4362]	0.040
SNP[(null):4368]	0.120
SNP[(null):4371]	1.000
SNP[(null):4407]	0.040
SNP[(null):4407]	0.040
SNP[(null):4407]	0.360
SNP[(null):4413]	1.000
SNP[(null):4470]	0.360
SNP[(null):4500]	0.640
SNP[(null):4509]	0.040
SNP[(null):4518]	0.040
SNP[(null):4545]	0.040
SNP[(null):4545]	0.080
SNP[(null):4560]	0.240
SNP[(null):4575]	0.160
SNP[(null):4578]	0.160
SNP[(null):4581]	0.880
SNP[(null):4587]	0.040
SNP[(null):4593]	0.040
SNP[(null):4614]	0.120
SNP[(null):4614]	1.000
SNP[(null):4623]	1.000
SNP[(null):4626]	0.040
SNP[(null):4629]	1.000
SNP[(null):4632]	0.040
SNP[(null):4638]	0.080
SNP[(null):4644]	0.040
SNP[(null):4647]	0.080
SNP[(null):4656]	0.360
SNP[(null):4674]	0.760
SNP[(null):4701]	0.240
SNP[(null):4704]	0.040
SNP[(null):4731]	0.120
SNP[(null):4734]	0.040
SNP[(null):4746]	0.040
SNP[(null):4746]	0.520
SNP[(null):4767]	0.040
SNP[(null):4767]	1.000
SNP[(null):4770]	0.040
SNP[(null):4821]	1.000
SNP[(null):4821]	0.360
SNP[(null):4824]	0.320
SNP[(null):4824]	0.320
SNP[(null):4830]	0.640
SNP[(null):4854]	0.200
SNP[(null):4899]	0.200
SNP[(null):4905]	0.360
SNP[(null):4914]	0.240
SNP[(null):4929]	0.120
SNP[(null):4932]	1.000
SNP[(null):4935]	0.280
SNP[(null):4938]	0.040
SNP[(null):4959]	0.040
SNP[(null):4962]	0.040
SNP[(null):4977]	1.000
SNP[(null):4995]	0.040
SNP[(null):4995]	1.000
SNP[(null):5001]	1.000
SNP[(null):5007]	0.080
SNP[(null):5010]	0.120
SNP[(null):5013]	0.040
SNP[(null):5019]	0.440
SNP[(null):5037]	0.040
SNP[(null):5055]	1.000
SNP[(null):5055]	1.000
SNP[(null):5058]	0.040
SNP[(null):5076]	0.920
SNP[(null):5088]	0.160
SNP[(null):5094]	0.040
SNP[(null):5094]	0.120
SNP[(null):5097]	0.040
SNP[(null):5103]	0.120
SNP[(null):5139]	0.040
SNP[(null):5151]	0.080
SNP[(null):5160]	0.120
SNP[(null):5175]	1.000
SNP[(null):5187]	0.040
SNP[(null):5190]	1.000
SNP[(null):5190]	1.000
SNP[(null):5190]	0.040
SNP[(null):5202]	0.760
SNP[(null):5205]	1.000
SNP[(null):5208]	1.000
SNP[(null):5211]	1.000
SNP[(null):5220]	0.040
SNP[(null):5220]	1.000
SNP[(null):5232]	1.000
SNP[(null):5235]	0.080
SNP[(null):5241]	0.120
SNP[(null):5259]	1.000
SNP[(null):5265]	0.080
SNP[(null):5265]	0.520
SNP[(null):5280]	0.080
SNP[(null):5286]	0.040
SNP[(null):5289]	1.000
SNP[(null):5289]	0.120
SNP[(null):5298]	0.120
SNP[(null):5301]	0.240
SNP[(null):5304]	0.080
SNP[(null):5310]	1.000
SNP[(null):5316]	1.000
SNP[(null):5328]	0.040
SNP[(null):5340]	0.760
SNP[(null):5361]	0.040
SNP[(null):5361]	1.000
SNP[(null):5373]	0.480
SNP[(null):5385]	0.120
SNP[(null):5412]	0.920
SNP[(null):5418]	0.920
SNP[(null):5421]	0.160
SNP[(null):5445]	0.120
SNP[(null):5463]	1.000
SNP[(null):5463]	0.680
SNP[(null):5463]	0.040
SNP[(null):5466]	0.040
SNP[(null):5466]	0.760
SNP[(null):5475]	1.000
SNP[(null):5475]	0.240
SNP[(null):5475]	1.000
SNP[(null):5484]	1.000
SNP[(null):5496]	0.080
SNP[(null):5502]	0.040
SNP[(null):5508]	0.040
SNP[(null):5514]	0.040
SNP[(null):5517]	0.040
SNP[(null):5550]	0.120
SNP[(null):5562]	0.200
SNP[(null):5595]	1.000
SNP[(null):5604]	0.040
SNP[(null):5637]	0.080
SNP[(null):5652]	0.080
SNP[(null):5661]	1.000
SNP[(null):5667]	1.000
SNP[(null):5670]	1.000
SNP[(null):5670]	0.200
SNP[(null):5691]	1.000
SNP[(null):5691]	0.040
SNP[(null):5697]	0.040
SNP[(null):5700]	0.040
SNP[(null):5700]	0.040
SNP[(null):5709]	0.320
SNP[(null):5733]	0.040
SNP[(null):5739]	0.040
SNP[(null):5748]	0.320
SNP[(null):5757]	0.240
SNP[(null):5769]	0.760
SNP[(null):5778]	0.840
SNP[(null):5781]	0.040
SNP[(null):5781]	0.080
SNP[(null):5787]	0.040
SNP[(null):5796]	0.040
SNP[(null):5796]	0.040
SNP[(null):5841]	0.120
SNP[(null):5847]	0.080
SNP[(null):5850]	0.040
SNP[(null):5865]	0.040
SNP[(null):5880]	0.040
SNP[(null):5889]	0.040
SNP[(null):5904]	0.200
SNP[(null):5907]	0.080
SNP[(null):5910]	0.200
SNP[(null):5937]	0.200
SNP[(null):5955]	0.040
SNP[(null):5985]	0.080
SNP[(null):5991]	0.080
SNP[(null):6003]	0.040
SNP[(null):6006]	0.640
SNP[(null):6006]	0.640
SNP[(null):6006]	1.000
SNP[(null):6024]	1.000
SNP[(null):6027]	0.040
SNP[(null):6027]	0.240
SNP[(null):6042]	0.040
SNP[(null):6051]	1.000
SNP[(null):6054]	0.040
SNP[(null):6054]	0.080
SNP[(null):6054]	0.120
SNP[(null):6063]	0.360
SNP[(null):6078]	1.000
SNP[(null):6081]	0.120
SNP[(null):6105]	0.480
SNP[(null):6111]	0.160
SNP[(null):6114]	0.280
SNP[(null):6135]	1.000
SNP[(null):6138]	1.000
SNP[(null):6150]	0.520
SNP[(null):6153]	0.040
SNP[(null):6153]	0.040
SNP[(null):6174]	0.040
SNP[(null):6177]	1.000
SNP[(null):6207]	0.600
SNP[(null):6225]	0.720
SNP[(null):6231]	0.200
SNP[(null):6255]	0.040
SNP[(null):6261]	0.040
SNP[(null):6264]	1.000
SNP[(null):6279]	0.040
SNP[(null):6294]	0.040
SNP[(null):6300]	0.360
SNP[(null):6324]	0.040
SNP[(null):6327]	1.000
SNP[(null):6342]	0.040
SNP[(null):6345]	0.040
SNP[(null):6351]	0.040
SNP[(null):6354]	0.400
SNP[(null):6381]	1.000
SNP[(null):6408]	1.000
SNP[(null):6411]	0.080
SNP[(null):6468]	0.080
SNP[(null):6480]	1.000
SNP[(null):6486]	0.040
SNP[(null):6486]	1.000
SNP[(null):6489]	0.040
SNP[(null):6489]	0.160
SNP[(null):6489]	0.040
SNP[(null):6498]	0.200
SNP[(null):6507]	0.040
SNP[(null):6519]	0.800
SNP[(null):6531]	0.080
SNP[(null):6546]	0.240
SNP[(null):6549]	0.200
SNP[(null):6549]	0.040
SNP[(null):6564]	0.080
SNP[(null):6576]	0.120
SNP[(null):6603]	1.000
SNP[(null):6609]	0.040
SNP[(null):6624]	0.680
SNP[(null):6627]	1.000
SNP[(null):6633]	0.080
SNP[(null):6639]	1.000
SNP[(null):6642]	0.040
SNP[(null):6645]	0.520
SNP[(null):6654]	1.000
SNP[(null):6657]	1.000
SNP[(null):6657]	1.000
SNP[(null):6660]	1.000
SNP[(null):6672]	1.000
SNP[(null):6672]	0.040
SNP[(null):6672]	0.040
SNP[(null):6681]	0.080
SNP[(null):6687]	0.040
SNP[(null):6696]	0.120
SNP[(null):6699]	0.800
SNP[(null):6705]	0.040
SNP[(null):6708]	0.080
SNP[(null):6711]	0.160
SNP[(null):6717]	0.080
SNP[(null):6723]	0.240
SNP[(null):6729]	0.040
SNP[(null):6735]	0.080
SNP[(null):6744]	0.040
SNP[(null):6744]	1.000
SNP[(null):6747]	0.080
SNP[(null):6756]	1.000
SNP[(null):6783]	0.040
SNP[(null):6783]	0.760
SNP[(null):6789]	1.000
SNP[(null):6801]	0.360
SNP[(null):6804]	0.160
SNP[(null):6816]	0.040
SNP[(null):6822]	1.000
SNP[(null):6822]	0.040
SNP[(null):6834]	0.120
SNP[(null):6837]	0.080
SNP[(null):6840]	0.080
SNP[(null):6846]	0.040
SNP[(null):6879]	1.000
SNP[(null):6891]	0.480
SNP[(null):6909]	0.160
SNP[(null):6918]	0.120
SNP[(null):6918]	0.040
SNP[(null):6969]	0.040
SNP[(null):6975]	1.000
SNP[(null):6993]	0.400
SNP[(null):7020]	0.840
SNP[(null):7020]	0.080
SNP[(null):7035]	1.000
SNP[(null):7044]	0.520
SNP[(null):7074]	0.120
SNP[(null):7080]	0.080
SNP[(null):7089]	0.760
SNP[(null):7122]	0.040
SNP[(null):7125]	0.040
SNP[(null):7131]	0.040
SNP[(null):7152]	0.040
SNP[(null):7173]	1.000
SNP[(null):7176]	1.000
SNP[(null):7206]	0.040
SNP[(null):7221]	1.000
SNP[(null):7230]	0.160
SNP[(null):7230]	0.200
SNP[(null):7236]	0.080
SNP[(null):7239]	0.200
SNP[(null):7239]	0.080
SNP[(null):7239]	0.040
SNP[(null):7245]	0.120
SNP[(null):7254]	0.560
SNP[(null):7269]	1.000
SNP[(null):7293]	1.000
SNP[(null):7296]	1.000
SNP[(null):7308]	1.000
SNP[(null):7308]	0.320
SNP[(null):7320]	0.040
SNP[(null):7362]	0.040
SNP[(null):7368]	0.920
SNP[(null):7368]	0.040
SNP[(null):7374]	1.000
SNP[(null):7404]	0.040
SNP[(null):7410]	0.640
SNP[(null):7410]	0.040
SNP[(null):7410]	0.240
SNP[(null):7416]	0.160
SNP[(null):7422]	0.040
SNP[(null):7443]	1.000
SNP[(null):7467]	0.040
SNP[(null):7497]	0.040
SNP[(null):7500]	0.120
SNP[(null):7503]	0.040
SNP[(null):7521]	0.040
SNP[(null):7524]	0.240
SNP[(null):7542]	0.600
SNP[(null):7581]	0.480
SNP[(null):7587]	0.160
SNP[(null):7644]	0.080
SNP[(null):7644]	0.040
SNP[(null):7647]	0.040
SNP[(null):7653]	1.000
SNP[(null):7668]	0.400
SNP[(null):7704]	0.160
SNP[(null):7737]	0.160
SNP[(null):7749]	0.320
SNP[(null):7767]	0.040
SNP[(null):7767]	0.040
SNP[(null):7773]	0.080
SNP[(null):7806]	0.040
SNP[(null):7824]	0.040
SNP[(null):7854]	0.040
SNP[(null):7860]	0.080
SNP[(null):7875]	1.000
SNP[(null):7932]	0.440
SNP[(null):7935]	0.240
SNP[(null):7974]	0.320
SNP[(null):7980]	0.040
SNP[(null):7983]	0.080
SNP[(null):7989]	0.040
SNP[(null):8004]	0.360
SNP[(null):8007]	0.040
SNP[(null):8013]	0.120
SNP[(null):8028]	0.040
SNP[(null):8040]	0.080
SNP[(null):8046]	0.040
SNP[(null):8052]	1.000
SNP[(null):8061]	0.280
SNP[(null):8061]	1.000
SNP[(null):8082]	0.040
SNP[(null):8085]	0.040
SNP[(null):8085]	0.080
SNP[(null):8088]	1.000
SNP[(null):8106]	0.040
SNP[(null):8118]	0.040
SNP[(null):8127]	1.000
SNP[(null):8136]	0.040
SNP[(null):8151]	0.040
SNP[(null):8151]	0.040
SNP[(null):8157]	0.040
SNP[(null):8163]	0.040
SNP[(null):8166]	0.040
SNP[(null):8175]	0.240
SNP[(null):8178]	0.040
SNP[(null):8196]	0.240
SNP[(null):8232]	0.040
SNP[(null):8238]	0.080
SNP[(null):8250]	0.040
SNP[(null):8262]	0.120
SNP[(null):8271]	0.040
SNP[(null):8298]	0.040
SNP[(null):8310]	0.080
SNP[(null):8310]	1.000
SNP[(null):8322]	0.400
SNP[(null):8331]	0.080
SNP[(null):8343]	0.040
SNP[(null):8349]	0.040
SNP[(null):8352]	1.000
SNP[(null):8352]	1.000
SNP[(null):8364]	0.200
SNP[(null):8370]	1.000
SNP[(null):8391]	1.000
SNP[(null):8403]	0.040
SNP[(null):8421]	1.000
SNP[(null):8433]	1.000
SNP[(null):8442]	0.240
SNP[(null):8448]	1.000
SNP[(null):8451]	0.240
SNP[(null):8454]	0.080
SNP[(null):8463]	0.840
SNP[(null):8487]	0.040
SNP[(null):8496]	0.200
SNP[(null):8499]	0.520
SNP[(null):8502]	0.200
SNP[(null):8535]	0.240
SNP[(null):8538]	1.000
SNP[(null):8538]	0.040
SNP[(null):8544]	0.040
SNP[(null):8547]	0.160
SNP[(null):8550]	0.040
SNP[(null):8556]	0.520
SNP[(null):8562]	1.000
SNP[(null):8565]	0.040
SNP[(null):8568]	0.080
SNP[(null):8574]	0.040
SNP[(null):8574]	1.000
SNP[(null):8592]	0.040
SNP[(null):8616]	1.000
SNP[(null):8619]	1.000
SNP[(null):8637]	0.680
SNP[(null):8649]	1.000
SNP[(null):8655]	0.040
SNP[(null):8661]	0.040
SNP[(null):8676]	0.160
SNP[(null):8679]	1.000
SNP[(null):8691]	0.280
SNP[(null):8691]	0.040
SNP[(null):8703]	0.160
SNP[(null):8706]	1.000
SNP[(null):8718]	0.400
SNP[(null):8742]	0.040
SNP[(null):8742]	0.600
SNP[(null):8745]	0.040
SNP[(null):8757]	1.000
SNP[(null):8766]	0.040
SNP[(null):8766]	0.760
SNP[(null):8766]	0.400
SNP[(null):8769]	0.240
SNP[(null):8772]	0.040
SNP[(null):8778]	1.000
SNP[(null):8778]	0.040
SNP[(null):8784]	0.800
SNP[(null):8790]	0.040
SNP[(null):8790]	0.040
SNP[(null):8814]	0.040
SNP[(null):8817]	0.040
SNP[(null):8817]	0.040
SNP[(null):8850]	0.080
SNP[(null):8865]	0.520
SNP[(null):8886]	0.080
SNP[(null):8910]	0.160
SNP[(null):8913]	0.040
SNP[(null):8931]	0.040
SNP[(null):8937]	0.560
SNP[(null):8937]	0.720
SNP[(null):8940]	1.000
SNP[(null):8973]	1.000
SNP[(null):8973]	0.040
SNP[(null):8979]	0.040
SNP[(null):8985]	0.200
SNP[(null):8988]	0.040
SNP[(null):8991]	1.000
SNP[(null):9039]	0.240
SNP[(null):9045]	0.280
SNP[(null):9048]	0.040
SNP[(null):9063]	1.000
SNP[(null):9063]	0.040
SNP[(null):9066]	0.040
SNP[(null):9075]	0.040
SNP[(null):9096]	1.000
SNP[(null):9099]	1.000
SNP[(null):9099]	0.280
SNP[(null):9102]	1.000
SNP[(null):9105]	0.040
SNP[(null):9114]	0.080
SNP[(null):9132]	0.040
SNP[(null):9135]	0.040
SNP[(null):9150]	1.000
SNP[(null):9153]	0.040
SNP[(null):9159]	0.080
SNP[(null):9162]	0.400
SNP[(null):9162]	0.080
SNP[(null):9186]	1.000
SNP[(null):9189]	0.040
SNP[(null):9195]	0.040
SNP[(null):9201]	1.000
SNP[(null):9207]	1.000
SNP[(null):9210]	1.000
SNP[(null):9216]	0.040
SNP[(null):9222]	0.080
SNP[(null):9231]	1.000
SNP[(null):9246]	1.000
SNP[(null):9249]	0.040
SNP[(null):9270]	0.040
SNP[(null):9285]	0.040
SNP[(null):9294]	0.120
SNP[(null):9294]	1.000
SNP[(null):9300]	0.040
SNP[(null):9327]	1.000
SNP[(null):9333]	0.120
SNP[(null):9348]	0.320
SNP[(null):9360]	1.000
SNP[(null):9366]	0.160
SNP[(null):9369]	1.000
SNP[(null):9393]	1.000
SNP[(null):9396]	0.280
SNP[(null):9426]	0.040
SNP[(null):9429]	0.080
SNP[(null):9444]	0.040
SNP[(null):9450]	0.160
SNP[(null):9486]	1.000
SNP[(null):9501]	0.240
SNP[(null):9504]	0.040
SNP[(null):9519]	0.120
SNP[(null):9531]	0.080
SNP[(null):9537]	0.080
SNP[(null):9561]	1.000
SNP[(null):9561]	1.000
SNP[(null):9570]	0.040
SNP[(null):9582]	0.040
SNP[(null):9588]	0.040
SNP[(null):9591]	0.040
SNP[(null):9594]	0.040
SNP[(null):9594]	0.480
SNP[(null):9597]	0.920
SNP[(null):9603]	1.000
SNP[(null):9630]	0.800
SNP[(null):9636]	0.040
SNP[(null):9657]	0.120
SNP[(null):9666]	0.160
SNP[(null):9675]	0.800
SNP[(null):9678]	0.720
SNP[(null):9702]	0.040
SNP[(null):9714]	0.040
SNP[(null):9726]	1.000
SNP[(null):9729]	0.080
SNP[(null):9729]	0.040
SNP[(null):9735]	0.360
SNP[(null):9747]	1.000
SNP[(null):9747]	0.040
SNP[(null):9780]	0.240
SNP[(null):9792]	0.040
SNP[(null):9810]	0.040
SNP[(null):9810]	0.040
SNP[(null):9828]	0.360
SNP[(null):9828]	0.080
SNP[(null):9834]	0.240
SNP[(null):9858]	0.360
SNP[(null):9870]	1.000
SNP[(null):9870]	1.000
SNP[(null):9873]	0.400
SNP[(null):9882]	0.040
SNP[(null):9882]	1.000
SNP[(null):9885]	1.000
SNP[(null):9906]	0.040
SNP[(null):9921]	0.040
SNP[(null):9939]	0.040
SNP[(null):9951]	0.040
SNP[(null):9978]	0.200
SNP[(null):9993]	0.040
SNP[(null):10005]	0.200
SNP[(null):10005]	1.000
SNP[(null):10023]	1.000
SNP[(null):10035]	0.080
SNP[(null):10041]	0.040
SNP[(null):10047]	1.000
SNP[(null):10050]	0.080
SNP[(null):10059]	0.200
SNP[(null):10083]	0.040
SNP[(null):10086]	0.120
SNP[(null):10089]	0.120
SNP[(null):10098]	0.320
SNP[(null):10107]	0.560
SNP[(null):10113]	0.120
SNP[(null):10113]	0.520
SNP[(null):10128]	0.040
SNP[(null):10146]	0.040
SNP[(null):10161]	0.040
SNP[(null):10161]	0.040
SNP[(null):10170]	0.040
SNP[(null):10173]	0.680
SNP[(null):10176]	0.120
SNP[(null):10179]	0.080
SNP[(null):10182]	0.040
SNP[(null):10191]	0.080
SNP[(null):10203]	0.040
SNP[(null):10221]	1.000
SNP[(null):10221]	1.000
SNP[(null):10233]	0.040
SNP[(null):10245]	0.080
SNP[(null):10245]	0.120
SNP[(null):10254]	1.000
SNP[(null):10254]	0.120
SNP[(null):10272]	0.040
SNP[(null):10281]	0.120
SNP[(null):10293]	0.040
SNP[(null):10314]	1.000
SNP[(null):10323]	1.000
SNP[(null):10329]	1.000
SNP[(null):10338]	0.120
SNP[(null):10344]	0.040
SNP[(null):10350]	0.040
SNP[(null):10359]	0.040
SNP[(null):10380]	1.000
SNP[(null):10386]	1.000
SNP[(null):10404]	0.040
SNP[(null):10410]	0.080
SNP[(null):10413]	0.120
SNP[(null):10425]	0.040
SNP[(null):10440]	0.080
SNP[(null):10455]	0.040
SNP[(null):10503]	0.520
SNP[(null):10518]	0.160
SNP[(null):10524]	0.080
SNP[(null):10533]	0.200
SNP[(null):10548]	0.160
SNP[(null):10566]	0.040
SNP[(null):10566]	0.880
SNP[(null):10581]	0.760
SNP[(null):10590]	0.440
SNP[(null):10614]	0.160
SNP[(null):10659]	0.040
SNP[(null):10665]	0.080
SNP[(null):10689]	0.040
SNP[(null):10692]	0.040
SNP[(null):10707]	0.080
SNP[(null):10710]	1.000
SNP[(null):10710]	0.200
SNP[(null):10713]	0.080
SNP[(null):10716]	0.120
SNP[(null):10749]	0.280
SNP[(null):10749]	0.960
SNP[(null):10752]	0.120
SNP[(null):10806]	0.040
SNP[(null):10812]	1.000
SNP[(null):10824]	0.040
SNP[(null):10842]	0.200
SNP[(null):10848]	0.120
SNP[(null):10866]	0.040
SNP[(null):10917]	0.680
SNP[(null):10923]	0.040
SNP[(null):10941]	0.520
SNP[(null):10971]	0.800
SNP[(null):10992]	0.160
SNP[(null):10992]	0.360
SNP[(null):11019]	0.120
SNP[(null):11040]	0.080
SNP[(null):11040]	0.040
SNP[(null):11049]	0.040
SNP[(null):11055]	1.000
SNP[(null):11058]	0.040
SNP[(null):11088]	0.040
SNP[(null):11115]	0.560
SNP[(null):11124]	0.040
SNP[(null):11151]	0.080
SNP[(null):11175]	0.040
SNP[(null):11205]	0.080
SNP[(null):11220]	0.720
SNP[(null):11223]	1.000
SNP[(null):11238]	0.040
SNP[(null):11241]	0.600
SNP[(null):11247]	0.040
SNP[(null):11259]	0.160
SNP[(null):11259]	0.320
SNP[(null):11259]	0.480
SNP[(null):11280]	0.640
SNP[(null):11292]	0.160
SNP[(null):11304]	0.080
SNP[(null):11319]	0.320
SNP[(null):11343]	1.000
SNP[(null):11349]	1.000
SNP[(null):11370]	0.080
SNP[(null):11370]	0.280
SNP[(null):11379]	0.920
SNP[(null):11424]	1.000
SNP[(null):11427]	1.000
SNP[(null):11457]	0.120
SNP[(null):11460]	0.760
SNP[(null):11466]	1.000
SNP[(null):11481]	0.120
SNP[(null):11487]	1.000
SNP[(null):11505]	0.080
SNP[(null):11508]	1.000
SNP[(null):11508]	1.000
SNP[(null):11526]	1.000
SNP[(null):11529]	0.040
SNP[(null):11532]	0.160
SNP[(null):11544]	0.040
SNP[(null):11550]	1.000
SNP[(null):11553]	0.120
SNP[(null):11556]	0.040
SNP[(null):11577]	1.000
SNP[(null):11586]	1.000
SNP[(null):11613]	1.000
SNP[(null):11616]	0.240
SNP[(null):11622]	0.280
SNP[(null):11625]	1.000
SNP[(null):11628]	0.040
SNP[(null):11664]	0.080
SNP[(null):11664]	0.680
SNP[(null):11670]	0.080
SNP[(null):11679]	0.080
SNP[(null):11688]	0.080
SNP[(null):11691]	1.000
SNP[(null):11718]	0.080
SNP[(null):11727]	1.000
SNP[(null):11730]	0.080
SNP[(null):11760]	1.000
SNP[(null):11769]	0.440
SNP[(null):11775]	1.000
SNP[(null):11778]	0.040
SNP[(null):11784]	0.400
SNP[(null):11811]	1.000
SNP[(null):11832]	0.760
SNP[(null):11844]	1.000
SNP[(null):11847]	0.240
SNP[(null):11856]	0.080
SNP[(null):11859]	0.040
SNP[(null):11892]	0.040
SNP[(null):11895]	0.040
SNP[(null):11901]	0.040
SNP[(null):11904]	1.000
SNP[(null):11919]	0.040
SNP[(null):11937]	0.040
SNP[(null):11937]	1.000
SNP[(null):11940]	0.080
SNP[(null):11946]	0.560
SNP[(null):11946]	0.560
SNP[(null):11949]	0.600
SNP[(null):11955]	0.040
SNP[(null):11967]	0.960
SNP[(null):12021]	1.000
SNP[(null):12057]	0.600
SNP[(null):12063]	0.040
SNP[(null):12069]	1.000
SNP[(null):12081]	0.040
SNP[(null):12087]	0.040
SNP[(null):12087]	1.000
SNP[(null):12087]	1.000
SNP[(null):12111]	1.000
SNP[(null):12141]	0.080
SNP[(null):12153]	0.040
SNP[(null):12168]	0.040
SNP[(null):12174]	0.040
SNP[(null):12186]	0.080
SNP[(null):12192]	0.960
SNP[(null):12198]	0.360
SNP[(null):12201]	0.080
SNP[(null):12210]	1.000
SNP[(null):12216]	0.400
SNP[(null):12231]	0.160
SNP[(null):12231]	0.440
SNP[(null):12231]	0.960
SNP[(null):12237]	0.200
SNP[(null):12246]	0.040
SNP[(null):12246]	0.200
SNP[(null):12258]	0.040
SNP[(null):12273]	0.320
SNP[(null):12279]	0.080
SNP[(null):12285]	0.200
SNP[(null):12285]	0.040
SNP[(null):12288]	0.200
SNP[(null):12306]	0.480
SNP[(null):12315]	1.000
SNP[(null):12315]	0.040
SNP[(null):12330]	0.080
SNP[(null):12342]	0.040
SNP[(null):12342]	0.080
SNP[(null):12357]	0.280
SNP[(null):12378]	0.040
SNP[(null):12381]	0.080
SNP[(null):12384]	0.080
SNP[(null):12393]	1.000
SNP[(null):12411]	0.320
SNP[(null):12411]	0.040
SNP[(null):12420]	1.000
SNP[(null):12432]	0.080
SNP[(null):12456]	1.000
SNP[(null):12456]	0.040
SNP[(null):12465]	0.040
SNP[(null):12468]	0.160
SNP[(null):12480]	0.040
SNP[(null):12483]	1.000
SNP[(null):12507]	0.080
SNP[(null):12513]	0.040
SNP[(null):12516]	0.040
SNP[(null):12543]	0.280
SNP[(null):12555]	0.640
SNP[(null):12573]	0.480
SNP[(null):12573]	1.000
SNP[(null):12603]	0.040
SNP[(null):12624]	0.040
SNP[(null):12630]	1.000
SNP[(null):12645]	0.040
SNP[(null):12660]	0.280
SNP[(null):12675]	0.160
SNP[(null):12696]	1.000
SNP[(null):12705]	1.000
SNP[(null):12726]	0.280
SNP[(null):12729]	1.000
SNP[(null):12744]	0.040
SNP[(null):12753]	0.040
SNP[(null):12762]	1.000
SNP[(null):12771]	0.040
SNP[(null):12807]	1.000
SNP[(null):12810]	0.080
SNP[(null):12822]	0.040
SNP[(null):12846]	0.040
SNP[(null):12846]	0.040
SNP[(null):12861]	0.160
SNP[(null):12867]	1.000
SNP[(null):12879]	0.040
SNP[(null):12891]	0.160
SNP[(null):12921]	0.080
SNP[(null):12945]	0.360
SNP[(null):12966]	1.000
SNP[(null):12966]	1.000
SNP[(null):12972]	0.320
SNP[(null):12987]	1.000
SNP[(null):12987]	0.040
SNP[(null):12993]	0.080
SNP[(null):13005]	0.040
SNP[(null):13011]	0.040
SNP[(null):13011]	0.040
SNP[(null):13023]	0.040
SNP[(null):13029]	0.040
SNP[(null):13032]	1.000
SNP[(null):13059]	0.160
SNP[(null):13065]	0.040
SNP[(null):13104]	0.160
SNP[(null):13116]	0.040
SNP[(null):13122]	0.040
SNP[(null):13140]	0.040
SNP[(null):13155]	0.040
SNP[(null):13158]	0.040
SNP[(null):13164]	0.080
SNP[(null):13167]	1.000
SNP[(null):13167]	1.000
SNP[(null):13170]	0.160
SNP[(null):13242]	1.000
SNP[(null):13248]	1.000
SNP[(null):13260]	0.040
SNP[(null):13269]	0.640
SNP[(null):13275]	0.120
SNP[(null):13302]	0.040
SNP[(null):13320]	0.040
SNP[(null):13323]	0.040
SNP[(null):13341]	0.400
SNP[(null):13344]	1.000
SNP[(null):13347]	0.400
SNP[(null):13353]	0.360
SNP[(null):13353]	0.360
SNP[(null):13380]	0.200
SNP[(null):13440]	0.040
SNP[(null):13440]	0.040
SNP[(null):13449]	1.000
SNP[(null):13452]	1.000
SNP[(null):13467]	0.400
SNP[(null):13473]	0.080
SNP[(null):13476]	1.000
SNP[(null):13500]	0.040
SNP[(null):13512]	0.040
SNP[(null):13527]	0.040
SNP[(null):13542]	0.080
SNP[(null):13548]	1.000
SNP[(null):13566]	0.080
SNP[(null):13575]	0.040
SNP[(null):13590]	0.160
SNP[(null):13593]	0.160
SNP[(null):13596]	0.040
SNP[(null):13605]	0.160
SNP[(null):13614]	0.480
SNP[(null):13626]	0.480
SNP[(null):13632]	0.040
SNP[(null):13635]	1.000
SNP[(null):13644]	1.000
SNP[(null):13656]	0.040
SNP[(null):13665]	0.200
SNP[(null):13668]	0.040
SNP[(null):13674]	0.960
SNP[(null):13680]	1.000
SNP[(null):13686]	1.000
SNP[(null):13707]	0.040
SNP[(null):13716]	0.040
SNP[(null):13731]	1.000
SNP[(null):13758]	0.040
SNP[(null):13767]	0.080
SNP[(null):13779]	0.080
SNP[(null):13779]	0.040
SNP[(null):13782]	0.200
SNP[(null):13809]	0.800
SNP[(null):13812]	0.360
SNP[(null):13824]	0.040
SNP[(null):13839]	0.080
SNP[(null):13845]	0.040
SNP[(null):13848]	0.720
SNP[(null):13848]	0.280
SNP[(null):13854]	0.040
SNP[(null):13863]	0.040
SNP[(null):13869]	1.000
SNP[(null):13890]	1.000
SNP[(null):13890]	0.040
SNP[(null):13899]	0.040
SNP[(null):13905]	0.200
SNP[(null):13908]	1.000
SNP[(null):13935]	0.080
SNP[(null):13938]	1.000
SNP[(null):13938]	0.160
SNP[(null):13959]	0.280
SNP[(null):13965]	1.000
SNP[(null):13971]	0.280
SNP[(null):13986]	0.200
SNP[(null):13989]	0.040
SNP[(null):14001]	0.040
SNP[(null):14001]	0.040
SNP[(null):14004]	0.120
SNP[(null):14010]	1.000
SNP[(null):14028]	0.040
SNP[(null):14049]	0.080
SNP[(null):14058]	0.120
SNP[(null):14070]	0.320
SNP[(null):14070]	0.040
SNP[(null):14094]	0.840
SNP[(null):14124]	0.040
SNP[(null):14136]	0.080
SNP[(null):14136]	0.400
SNP[(null):14148]	0.040
SNP[(null):14181]	0.640
SNP[(null):14190]	0.040
SNP[(null):14199]	0.640
SNP[(null):14205]	1.000
SNP[(null):14208]	1.000
SNP[(null):14220]	0.040
SNP[(null):14229]	1.000
SNP[(null):14232]	0.040
SNP[(null):14250]	1.000
SNP[(null):14262]	0.040
SNP[(null):14286]	1.000
SNP[(null):14304]	0.040
SNP[(null):14304]	0.040
SNP[(null):14322]	0.680
SNP[(null):14331]	0.160
SNP[(null):14349]	1.000
SNP[(null):14361]	0.040
SNP[(null):14367]	0.120
SNP[(null):14370]	0.720
SNP[(null):14406]	0.840
SNP[(null):14430]	1.000
SNP[(null):14433]	0.120
SNP[(null):14460]	0.040
SNP[(null):14472]	0.240
SNP[(null):14502]	0.040
SNP[(null):14505]	0.080
SNP[(null):14514]	1.000
SNP[(null):14517]	0.040
SNP[(null):14520]	0.040
SNP[(null):14526]	0.760
SNP[(null):14541]	0.560
SNP[(null):14577]	0.040
SNP[(null):14580]	1.000
SNP[(null):14583]	0.040
SNP[(null):14583]	1.000
SNP[(null):14610]	0.080
SNP[(null):14625]	0.080
SNP[(null):14628]	1.000
SNP[(null):14664]	0.120
SNP[(null):14685]	1.000
SNP[(null):14706]	0.080
SNP[(null):14709]	0.880
SNP[(null):14712]	0.040
SNP[(null):14718]	0.120
SNP[(null):14733]	0.120
SNP[(null):14763]	0.040
SNP[(null):14772]	0.560
SNP[(null):14787]	1.000
SNP[(null):14811]	0.040
SNP[(null):14859]	1.000
SNP[(null):14895]	0.600
SNP[(null):14907]	0.200
SNP[(null):14913]	1.000
SNP[(null):14934]	0.040
SNP[(null):14934]	0.040
SNP[(null):14952]	0.040
SNP[(null):14964]	1.000
SNP[(null):14970]	0.040
SNP[(null):14979]	0.640
SNP[(null):14988]	0.040
SNP[(null):15000]	1.000
SNP[(null):15006]	0.840
SNP[(null):15015]	0.040
SNP[(null):15021]	0.160
SNP[(null):15039]	1.000
SNP[(null):15042]	0.040
SNP[(null):15045]	1.000
SNP[(null):15057]	0.040
SNP[(null):15063]	0.080
SNP[(null):15072]	0.880
SNP[(null):15090]	0.040
SNP[(null):15099]	0.080
SNP[(null):15102]	0.080
SNP[(null):15129]	0.080
SNP[(null):15132]	0.040
SNP[(null):15156]	1.000
SNP[(null):15174]	0.120
SNP[(null):15180]	1.000
SNP[(null):15183]	0.320
SNP[(null):15207]	0.040
SNP[(null):15231]	0.120
SNP[(null):15237]	0.760
SNP[(null):15255]	0.040
SNP[(null):15258]	0.160
SNP[(null):15264]	0.080
SNP[(null):15267]	1.000
SNP[(null):15279]	0.040
SNP[(null):15285]	0.040
SNP[(null):15285]	0.040
SNP[(null):15294]	0.040
SNP[(null):15294]	0.040
SNP[(null):15297]	0.080
SNP[(null):15300]	0.040
SNP[(null):15303]	0.160
SNP[(null):15348]	1.000
SNP[(null):15399]	0.040
SNP[(null):15405]	1.000
SNP[(null):15414]	1.000
SNP[(null):15414]	0.040
SNP[(null):15417]	0.760
SNP[(null):15426]	0.040
SNP[(null):15441]	0.160
SNP[(null):15456]	1.000
SNP[(null):15456]	0.040
SNP[(null):15459]	0.720
SNP[(null):15465]	1.000
SNP[(null):15477]	0.640
SNP[(null):15483]	0.040
SNP[(null):15504]	0.080
SNP[(null):15504]	0.040
SNP[(null):15504]	0.200
SNP[(null):15507]	0.040
SNP[(null):15513]	1.000
SNP[(null):15531]	0.200
SNP[(null):15537]	0.760
SNP[(null):15540]	0.080
SNP[(null):15546]	0.040
SNP[(null):15561]	0.920
SNP[(null):15564]	0.040
SNP[(null):15567]	0.040
SNP[(null):15567]	1.000
SNP[(null):15576]	0.080
SNP[(null):15582]	0.120
SNP[(null):15597]	0.240
SNP[(null):15636]	1.000
SNP[(null):15651]	0.880
SNP[(null):15681]	0.040
SNP[(null):15708]	0.160
SNP[(null):15738]	1.000
SNP[(null):15750]	0.040
SNP[(null):15753]	1.000
SNP[(null):15762]	1.000
SNP[(null):15774]	1.000
SNP[(null):15777]	1.000
SNP[(null):15786]	1.000
SNP[(null):15789]	0.040
SNP[(null):15789]	0.160
SNP[(null):15792]	1.000
SNP[(null):15795]	0.160
SNP[(null):15798]	0.040
SNP[(null):15813]	0.120
SNP[(null):15813]	0.880
SNP[(null):15819]	0.080
SNP[(null):15822]	0.040
SNP[(null):15828]	0.320
SNP[(null):15852]	1.000
SNP[(null):15855]	0.080
SNP[(null):15861]	0.080
SNP[(null):15867]	1.000
SNP[(null):15867]	1.000
SNP[(null):15873]	1.000
SNP[(null):15885]	0.040
SNP[(null):15894]	1.000
SNP[(null):15897]	0.040
SNP[(null):15930]	1.000
SNP[(null):15939]	0.640
SNP[(null):15951]	0.040
SNP[(null):15954]	1.000
SNP[(null):15957]	0.040
SNP[(null):15960]	0.040
SNP[(null):15981]	0.040
SNP[(null):16002]	0.840
SNP[(null):16014]	0.120
SNP[(null):16023]	1.000
SNP[(null):16041]	0.080
SNP[(null):16059]	1.000
SNP[(null):16071]	0.600
SNP[(null):16095]	1.000
SNP[(null):16125]	1.000
SNP[(null):16146]	1.000
SNP[(null):16149]	1.000
SNP[(null):16158]	0.640
SNP[(null):16194]	1.000
SNP[(null):16197]	0.040
SNP[(null):16200]	0.040
SNP[(null):16206]	0.040
SNP[(null):16221]	0.600
SNP[(null):16317]	1.000
SNP[(null):16320]	0.160
SNP[(null):16323]	0.040
SNP[(null):16338]	0.040
SNP[(null):16365]	1.000
SNP[(null):16368]	0.520
SNP[(null):16371]	0.040
SNP[(null):16380]	0.400
SNP[(null):16386]	0.320
SNP[(null):16395]	0.160
SNP[(null):16395]	0.800
SNP[(null):16401]	0.040
SNP[(null):16404]	0.200
SNP[(null):16413]	0.080
SNP[(null):16413]	0.920
SNP[(null):16416]	0.320
SNP[(null):16440]	0.120
SNP[(null):16446]	0.040
SNP[(null):16458]	0.040
SNP[(null):16461]	0.120
SNP[(null):16479]	0.720
SNP[(null):16500]	0.800
SNP[(null):16503]	0.120
SNP[(null):16506]	1.000
SNP[(null):16512]	0.040
SNP[(null):16527]	0.200
SNP[(null):16527]	0.080
SNP[(null):16527]	0.240
SNP[(null):16554]	0.080
SNP[(null):16572]	1.000
SNP[(null):16584]	0.160
SNP[(null):16590]	0.320
SNP[(null):16599]	0.040
SNP[(null):16605]	1.000
SNP[(null):16611]	0.040
SNP[(null):16617]	0.040
SNP[(null):16623]	0.080
SNP[(null):16626]	1.000
SNP[(null):16653]	0.040
SNP[(null):16656]	0.040
SNP[(null):16659]	0.120
SNP[(null):16695]	1.000
SNP[(null):16698]	0.040
SNP[(null):16698]	1.000
SNP[(null):16701]	0.040
SNP[(null):16704]	0.040
SNP[(null):16704]	0.040
SNP[(null):16707]	0.080
SNP[(null):16737]	0.040
SNP[(null):16746]	1.000
SNP[(null):16761]	1.000
SNP[(null):16779]	0.240
SNP[(null):16782]	0.400
SNP[(null):16785]	0.600
SNP[(null):16788]	0.040
SNP[(null):16791]	0.040
SNP[(null):16797]	0.040
SNP[(null):16809]	0.080
SNP[(null):16812]	0.040
SNP[(null):16842]	0.040
SNP[(null):16848]	0.040
SNP[(null):16866]	0.080
SNP[(null):16875]	0.360
SNP[(null):16881]	0.040
SNP[(null):16887]	0.040
SNP[(null):16887]	0.920
SNP[(null):16890]	1.000
SNP[(null):16890]	0.160
SNP[(null):16896]	1.000
SNP[(null):16911]	0.240
SNP[(null):16929]	0.120
SNP[(null):16944]	0.840
SNP[(null):16962]	0.040
SNP[(null):16968]	0.080
SNP[(null):16971]	0.040
SNP[(null):16998]	0.040
SNP[(null):17010]	0.080
SNP[(null):17010]	0.040
SNP[(null):17037]	0.040
SNP[(null):17061]	0.040
SNP[(null):17070]	1.000
SNP[(null):17073]	0.040
SNP[(null):17076]	1.000
SNP[(null):17091]	0.040
SNP[(null):17094]	1.000
SNP[(null):17097]	0.080
SNP[(null):17112]	0.880
SNP[(null):17121]	0.600
SNP[(null):17124]	1.000
SNP[(null):17124]	0.720
SNP[(null):17133]	0.320
SNP[(null):17148]	0.200
SNP[(null):17151]	1.000
SNP[(null):17160]	0.040
SNP[(null):17193]	0.080
SNP[(null):17196]	0.040
SNP[(null):17217]	1.000
SNP[(null):17232]	0.040
SNP[(null):17238]	0.040
SNP[(null):17241]	0.040
SNP[(null):17244]	0.040
SNP[(null):17274]	0.080
SNP[(null):17277]	0.040
SNP[(null):17283]	0.040
SNP[(null):17322]	0.040
SNP[(null):17334]	1.000
SNP[(null):17343]	0.040
SNP[(null):17343]	1.000
SNP[(null):17361]	0.320
SNP[(null):17364]	0.080
SNP[(null):17370]	1.000
SNP[(null):17376]	0.160
SNP[(null):17382]	0.040
SNP[(null):17382]	0.080
SNP[(null):17385]	0.080
SNP[(null):17409]	0.040
SNP[(null):17418]	0.120
SNP[(null):17439]	0.600
SNP[(null):17439]	0.040
SNP[(null):17442]	1.000
SNP[(null):17466]	0.120
SNP[(null):17481]	0.040
SNP[(null):17493]	0.320
SNP[(null):17508]	0.040
SNP[(null):17520]	0.160
SNP[(null):17526]	0.040
SNP[(null):17547]	0.520
SNP[(null):17571]	0.240
SNP[(null):17577]	0.280
SNP[(null):17586]	0.040
SNP[(null):17616]	0.080
SNP[(null):17616]	0.080
SNP[(null):17625]	0.080
SNP[(null):17640]	0.040
SNP[(null):17643]	0.200
SNP[(null):17649]	0.560
SNP[(null):17652]	0.520
SNP[(null):17655]	0.040
SNP[(null):17658]	0.040
SNP[(null):17694]	0.720
SNP[(null):17724]	0.160
SNP[(null):17736]	0.040
SNP[(null):17739]	0.040
SNP[(null):17745]	0.040
SNP[(null):17766]	0.040
SNP[(null):17781]	1.000
SNP[(null):17787]	0.040
SNP[(null):17790]	0.040
SNP[(null):17796]	0.400
SNP[(null):17802]	1.000
SNP[(null):17829]	1.000
SNP[(null):17832]	1.000
SNP[(null):17856]	0.120
SNP[(null):17865]	1.000
SNP[(null):17877]	0.040
SNP[(null):17883]	0.320
SNP[(null):17886]	0.040
SNP[(null):17892]	0.080
SNP[(null):17898]	0.040
SNP[(null):17901]	1.000
SNP[(null):17913]	0.440
SNP[(null):17913]	1.000
SNP[(null):17925]	0.400
SNP[(null):17934]	0.040
SNP[(null):17955]	0.040
SNP[(null):17961]	1.000
SNP[(null):17985]	1.000
SNP[(null):18015]	1.000
SNP[(null):18030]	0.080
SNP[(null):18033]	1.000
SNP[(null):18051]	0.400
SNP[(null):18057]	0.040
SNP[(null):18093]	0.520
SNP[(null):18114]	1.000
SNP[(null):18135]	0.040
SNP[(null):18141]	0.040
SNP[(null):18153]	0.040
SNP[(null):18153]	0.040
SNP[(null):18195]	1.000
SNP[(null):18198]	1.000
SNP[(null):18210]	0.040
SNP[(null):18240]	1.000
SNP[(null):18252]	0.040
SNP[(null):18270]	0.040
SNP[(null):18297]	0.080
SNP[(null):18300]	0.040
SNP[(null):18303]	0.080
SNP[(null):18309]	0.120
SNP[(null):18315]	0.040
SNP[(null):18324]	0.200
SNP[(null):18330]	0.040
SNP[(null):18342]	0.080
SNP[(null):18351]	0.440
SNP[(null):18351]	1.000
SNP[(null):18354]	0.320
SNP[(null):18354]	1.000
SNP[(null):18372]	1.000
SNP[(null):18381]	0.480
SNP[(null):18387]	0.040
SNP[(null):18390]	0.520
SNP[(null):18390]	0.600
SNP[(null):18453]	0.240
SNP[(null):18453]	1.000
SNP[(null):18474]	0.040
SNP[(null):18489]	0.040
SNP[(null):18507]	1.000
SNP[(null):18516]	0.040
SNP[(null):18525]	0.360
SNP[(null):18528]	0.040
SNP[(null):18531]	0.360
SNP[(null):18537]	1.000
SNP[(null):18546]	0.040
SNP[(null):18555]	1.000
SNP[(null):18564]	1.000
SNP[(null):18564]	1.000
SNP[(null):18564]	1.000
SNP[(null):18573]	0.080
SNP[(null):18576]	1.000
SNP[(null):18594]	0.680
SNP[(null):18600]	1.000
SNP[(null):18609]	0.040
SNP[(null):18630]	0.240
SNP[(null):18630]	1.000
SNP[(null):18648]	0.080
SNP[(null):18666]	1.000
SNP[(null):18669]	0.040
SNP[(null):18669]	1.000
SNP[(null):18672]	0.400
SNP[(null):18681]	0.040
SNP[(null):18690]	1.000
SNP[(null):18690]	0.080
SNP[(null):18696]	0.040
SNP[(null):18708]	0.840
SNP[(null):18720]	0.040
SNP[(null):18735]	0.040
SNP[(null):18753]	0.440
SNP[(null):18759]	0.040
SNP[(null):18759]	0.040
SNP[(null):18795]	0.040
SNP[(null):18810]	0.080
SNP[(null):18819]	1.000
SNP[(null):18822]	0.040
SNP[(null):18822]	0.240
SNP[(null):18846]	1.000
SNP[(null):18882]	0.040
SNP[(null):18891]	0.040
SNP[(null):18906]	0.040
SNP[(null):18909]	0.080
SNP[(null):18912]	1.000
SNP[(null):18930]	0.080
SNP[(null):18930]	0.120
SNP[(null):18936]	0.120
SNP[(null):18942]	0.040
SNP[(null):18951]	0.320
SNP[(null):18954]	0.080
SNP[(null):18957]	1.000
SNP[(null):18975]	0.040
SNP[(null):18978]	0.040
SNP[(null):18987]	0.080
SNP[(null):18993]	0.720
SNP[(null):18993]	0.400
SNP[(null):19002]	0.040
SNP[(null):19005]	0.280
SNP[(null):19005]	0.040
SNP[(null):19011]	1.000
SNP[(null):19047]	0.400
SNP[(null):19053]	0.080
SNP[(null):19062]	1.000
SNP[(null):19071]	0.040
SNP[(null):19083]	0.040
SNP[(null):19083]	0.080
SNP[(null):19095]	0.080
SNP[(null):19107]	0.680
SNP[(null):19113]	0.040
SNP[(null):19116]	0.640
SNP[(null):19119]	1.000
SNP[(null):19122]	1.000
SNP[(null):19146]	0.080
SNP[(null):19149]	0.040
SNP[(null):19161]	0.160
SNP[(null):19170]	1.000
SNP[(null):19176]	1.000
SNP[(null):19188]	1.000
SNP[(null):19215]	0.040
SNP[(null):19218]	0.160
SNP[(null):19224]	0.040
SNP[(null):19233]	0.720
SNP[(null):19236]	0.040
SNP[(null):19236]	1.000
SNP[(null):19269]	0.120
SNP[(null):19272]	1.000
SNP[(null):19287]	0.240
SNP[(null):19296]	0.120
SNP[(null):19296]	0.120
SNP[(null):19308]	0.560
SNP[(null):19308]	0.080
SNP[(null):19347]	0.560
SNP[(null):19359]	1.000
SNP[(null):19368]	0.040
SNP[(null):19374]	0.240
SNP[(null):19410]	0.080
SNP[(null):19413]	0.360
SNP[(null):19422]	1.000
SNP[(null):19434]	1.000
SNP[(null):19437]	0.040
SNP[(null):19443]	0.720
SNP[(null):19446]	1.000
SNP[(null):19464]	0.040
SNP[(null):19485]	0.880
SNP[(null):19488]	0.840
SNP[(null):19503]	0.040
SNP[(null):19542]	1.000
SNP[(null):19584]	1.000
SNP[(null):19611]	1.000
SNP[(null):19623]	1.000
SNP[(null):19632]	1.000
SNP[(null):19641]	0.080
SNP[(null):19644]	1.000
SNP[(null):19653]	1.000
SNP[(null):19668]	0.040
SNP[(null):19677]	0.240
SNP[(null):19692]	0.080
SNP[(null):19692]	0.040
SNP[(null):19695]	0.080
SNP[(null):19701]	0.080
SNP[(null):19707]	0.160
SNP[(null):19707]	0.040
SNP[(null):19716]	0.200
SNP[(null):19719]	1.000
SNP[(null):19719]	0.040
SNP[(null):19728]	0.040
SNP[(null):19740]	0.040
SNP[(null):19752]	1.000
SNP[(null):19755]	1.000
SNP[(null):19779]	1.000
SNP[(null):19800]	0.040
SNP[(null):19803]	0.040
SNP[(null):19809]	0.040
SNP[(null):19809]	0.200
SNP[(null):19827]	0.040
SNP[(null):19836]	0.040
SNP[(null):19851]	1.000
SNP[(null):19854]	0.440
SNP[(null):19866]	0.280
SNP[(null):19872]	0.240
SNP[(null):19902]	0.040
SNP[(null):19905]	1.000
SNP[(null):19908]	0.040
SNP[(null):19911]	1.000
SNP[(null):19938]	1.000
SNP[(null):19947]	0.680
SNP[(null):19950]	0.040
SNP[(null):19959]	0.120
SNP[(null):19959]	0.040
SNP[(null):19962]	0.040
SNP[(null):19965]	0.120
SNP[(null):19968]	0.040
SNP[(null):19986]	0.040
SNP[(null):19989]	0.160
SNP[(null):19995]	0.040
SNP[(null):20007]	0.040
SNP[(null):20016]	1.000
SNP[(null):20019]	0.080
SNP[(null):20022]	0.040
SNP[(null):20028]	0.040
SNP[(null):20043]	0.040
SNP[(null):20043]	0.040
SNP[(null):20046]	0.360
SNP[(null):20079]	0.040
SNP[(null):20079]	0.280
SNP[(null):20097]	0.040
SNP[(null):20100]	0.160
SNP[(null):20127]	0.040
SNP[(null):20151]	0.040
SNP[(null):20160]	0.040
SNP[(null):20166]	0.080
SNP[(null):20175]	0.840
SNP[(null):20223]	1.000
SNP[(null):20241]	0.040
SNP[(null):20241]	1.000
SNP[(null):20244]	0.160
SNP[(null):20271]	0.080
SNP[(null):20274]	1.000
SNP[(null):20277]	1.000
SNP[(null):20286]	1.000
SNP[(null):20310]	0.240
SNP[(null):20319]	1.000
SNP[(null):20319]	0.280
SNP[(null):20331]	1.000
SNP[(null):20337]	1.000
SNP[(null):20358]	0.040
SNP[(null):20370]	0.040
SNP[(null):20388]	0.040
SNP[(null):20400]	0.080
SNP[(null):20409]	0.200
SNP[(null):20412]	1.000
SNP[(null):20427]	1.000
SNP[(null):20433]	1.000
SNP[(null):20433]	1.000
SNP[(null):20442]	0.040
SNP[(null):20445]	0.120
SNP[(null):20451]	0.080
SNP[(null):20466]	0.120
SNP[(null):20487]	1.000
SNP[(null):20511]	1.000
SNP[(null):20517]	0.040
SNP[(null):20520]	0.160
SNP[(null):20526]	0.040
SNP[(null):20532]	0.040
SNP[(null):20541]	0.960
SNP[(null):20601]	1.000
SNP[(null):20604]	1.000
SNP[(null):20619]	0.040
SNP[(null):20625]	1.000
SNP[(null):20634]	1.000
SNP[(null):20643]	1.000
SNP[(null):20661]	0.040
SNP[(null):20676]	0.200
SNP[(null):20694]	0.120
SNP[(null):20703]	1.000
SNP[(null):20703]	1.000
SNP[(null):20709]	0.040
SNP[(null):20736]	1.000
SNP[(null):20742]	1.000
SNP[(null):20748]	0.720
SNP[(null):20772]	1.000
SNP[(null):20778]	0.080
SNP[(null):20787]	0.280
SNP[(null):20808]	1.000
SNP[(null):20826]	0.080
SNP[(null):20829]	0.600
SNP[(null):20838]	0.080
SNP[(null):20847]	1.000
SNP[(null):20850]	1.000
SNP[(null):20856]	0.080
SNP[(null):20856]	0.560
SNP[(null):20856]	0.560
SNP[(null):20859]	0.160
SNP[(null):20865]	1.000
SNP[(null):20871]	1.000
SNP[(null):20874]	0.160
SNP[(null):20886]	1.000
SNP[(null):20934]	0.040
SNP[(null):20949]	0.040
SNP[(null):20982]	0.040
SNP[(null):20997]	0.120
SNP[(null):21003]	0.360
SNP[(null):21003]	0.040
SNP[(null):21018]	0.040
SNP[(null):21021]	0.600
SNP[(null):21033]	1.000
SNP[(null):21048]	0.120
SNP[(null):21054]	0.040
SNP[(null):21090]	0.080
SNP[(null):21105]	0.080
SNP[(null):21117]	0.080
SNP[(null):21147]	1.000
SNP[(null):21162]	0.040
SNP[(null):21186]	1.000
SNP[(null):21186]	1.000
SNP[(null):21204]	0.040
SNP[(null):21216]	0.040
SNP[(null):21273]	1.000
SNP[(null):21288]	0.080
SNP[(null):21291]	0.040
SNP[(null):21303]	1.000
SNP[(null):21321]	1.000
SNP[(null):21336]	0.040
SNP[(null):21354]	0.240
SNP[(null):21366]	0.280
SNP[(null):21366]	0.720
SNP[(null):21381]	0.600
SNP[(null):21387]	0.080
SNP[(null):21417]	0.240
SNP[(null):21435]	1.000
SNP[(null):21438]	0.600
SNP[(null):21474]	1.000
SNP[(null):21492]	1.000
SNP[(null):21492]	0.080
SNP[(null):21495]	0.040
SNP[(null):21540]	0.480
SNP[(null):21558]	1.000
SNP[(null):21588]	0.040
SNP[(null):21588]	0.160
SNP[(null):21606]	0.040
SNP[(null):21648]	0.040
SNP[(null):21654]	0.120
SNP[(null):21714]	0.160
SNP[(null):21723]	0.040
SNP[(null):21747]	0.240
SNP[(null):21771]	1.000
SNP[(null):21786]	0.040
SNP[(null):21801]	0.040
SNP[(null):21810]	0.040
SNP[(null):21810]	1.000
SNP[(null):21810]	0.040
SNP[(null):21813]	0.040
SNP[(null):21819]	0.040
SNP[(null):21825]	1.000
SNP[(null):21828]	0.040
SNP[(null):21843]	1.000
SNP[(null):21867]	0.080
SNP[(null):21882]	0.040
SNP[(null):21909]	0.600
SNP[(null):21915]	1.000
SNP[(null):21918]	0.520
SNP[(null):21948]	0.280
SNP[(null):21954]	0.040
SNP[(null):21954]	0.080
SNP[(null):21957]	0.120
SNP[(null):21960]	0.160
SNP[(null):21966]	0.600
SNP[(null):21969]	0.040
SNP[(null):21972]	0.520
SNP[(null):21987]	0.120
SNP[(null):21987]	1.000
SNP[(null):21993]	0.080
SNP[(null):21996]	0.040
SNP[(null):22011]	0.120
SNP[(null):22014]	1.000
SNP[(null):22017]	0.040
SNP[(null):22023]	0.760
SNP[(null):22035]	0.160
SNP[(null):22047]	0.040
SNP[(null):22047]	0.040
SNP[(null):22050]	1.000
SNP[(null):22056]	1.000
SNP[(null):22062]	0.520
SNP[(null):22065]	0.520
SNP[(null):22077]	0.040
SNP[(null):22086]	0.120
SNP[(null):22095]	0.040
SNP[(null):22128]	0.040
SNP[(null):22131]	0.040
SNP[(null):22164]	0.080
SNP[(null):22179]	0.120
SNP[(null):22191]	0.120
SNP[(null):22197]	0.200
SNP[(null):22197]	1.000
SNP[(null):22212]	0.120
SNP[(null):22233]	0.120
SNP[(null):22254]	0.120
SNP[(null):22278]	0.040
SNP[(null):22287]	1.000
SNP[(null):22296]	0.040
SNP[(null):22299]	0.200
SNP[(null):22305]	0.040
SNP[(null):22314]	1.000
SNP[(null):22314]	0.120
SNP[(null):22317]	0.040
SNP[(null):22341]	1.000
SNP[(null):22341]	0.560
SNP[(null):22344]	0.080
SNP[(null):22377]	1.000
SNP[(null):22380]	0.080
SNP[(null):22392]	1.000
SNP[(null):22398]	0.160
SNP[(null):22422]	0.040
SNP[(null):22431]	0.800
SNP[(null):22443]	0.040
SNP[(null):22449]	0.240
SNP[(null):22455]	0.040
SNP[(null):22458]	1.000
SNP[(null):22461]	0.040
SNP[(null):22503]	0.640
SNP[(null):22509]	1.000
SNP[(null):22530]	0.080
SNP[(null):22530]	1.000
SNP[(null):22533]	1.000
SNP[(null):22539]	0.680
SNP[(null):22542]	0.040
SNP[(null):22551]	0.040
SNP[(null):22557]	0.040
SNP[(null):22560]	0.040
SNP[(null):22572]	0.080
SNP[(null):22578]	0.080
SNP[(null):22599]	0.320
SNP[(null):22632]	0.040
SNP[(null):22635]	0.080
SNP[(null):22635]	0.040
SNP[(null):22647]	0.040
SNP[(null):22662]	0.080
SNP[(null):22668]	0.040
SNP[(null):22674]	0.280
SNP[(null):22683]	0.080
SNP[(null):22683]	1.000
SNP[(null):22686]	1.000
SNP[(null):22704]	1.000
SNP[(null):22713]	0.080
SNP[(null):22713]	0.040
SNP[(null):22737]	1.000
SNP[(null):22737]	1.000
SNP[(null):22749]	0.080
SNP[(null):22749]	0.120
SNP[(null):22752]	0.040
SNP[(null):22755]	1.000
SNP[(null):22761]	1.000
SNP[(null):22773]	1.000
SNP[(null):22881]	0.040
SNP[(null):22887]	1.000
SNP[(null):22905]	0.040
SNP[(null):22905]	0.040
SNP[(null):22911]	0.240
SNP[(null):22917]	0.080
SNP[(null):22932]	0.080
SNP[(null):22935]	0.080
SNP[(null):22935]	0.040
SNP[(null):22959]	1.000
SNP[(null):22974]	0.080
SNP[(null):22977]	0.080
SNP[(null):22980]	0.040
SNP[(null):22998]	0.040
SNP[(null):23001]	0.680
SNP[(null):23022]	0.360
SNP[(null):23025]	0.040
SNP[(null):23028]	0.080
SNP[(null):23028]	0.080
SNP[(null):23046]	0.120
SNP[(null):23070]	0.400
SNP[(null):23106]	0.120
SNP[(null):23109]	0.040
SNP[(null):23118]	0.040
SNP[(null):23124]	1.000
SNP[(null):23145]	0.040
SNP[(null):23157]	0.160
SNP[(null):23187]	0.200
SNP[(null):23211]	0.040
SNP[(null):23232]	0.120
SNP[(null):23241]	1.000
SNP[(null):23280]	0.040
SNP[(null):23289]	0.040
SNP[(null):23292]	1.000
SNP[(null):23292]	0.840
SNP[(null):23301]	0.040
SNP[(null):23304]	0.320
SNP[(null):23316]	0.800
SNP[(null):23340]	0.400
SNP[(null):23346]	0.080
SNP[(null):23355]	0.120
SNP[(null):23358]	0.120
SNP[(null):23382]	0.040
SNP[(null):23454]	1.000
SNP[(null):23475]	0.040
SNP[(null):23481]	0.080
SNP[(null):23496]	0.040
SNP[(null):23511]	0.440
SNP[(null):23514]	0.040
SNP[(null):23526]	0.040
SNP[(null):23526]	0.160
SNP[(null):23538]	1.000
SNP[(null):23538]	0.040
SNP[(null):23559]	0.040
SNP[(null):23565]	0.200
SNP[(null):23586]	0.520
SNP[(null):23592]	0.040
SNP[(null):23613]	1.000
SNP[(null):23652]	0.120
SNP[(null):23661]	0.880
SNP[(null):23664]	0.040
SNP[(null):23673]	0.040
SNP[(null):23676]	1.000
SNP[(null):23694]	0.080
SNP[(null):23712]	0.040
SNP[(null):23721]	1.000
SNP[(null):23742]	0.040
SNP[(null):23742]	0.600
SNP[(null):23760]	0.080
SNP[(null):23769]	0.040
SNP[(null):23781]	0.040
SNP[(null):23793]	1.000
SNP[(null):23799]	0.120
SNP[(null):23805]	0.040
SNP[(null):23826]	1.000
SNP[(null):23853]	0.120
SNP[(null):23880]	0.080
SNP[(null):23883]	1.000
SNP[(null):23883]	0.080
SNP[(null):23892]	0.040
SNP[(null):23904]	0.040
SNP[(null):23910]	0.040
SNP[(null):23910]	1.000
SNP[(null):23919]	1.000
SNP[(null):23919]	0.080
SNP[(null):23937]	0.040
SNP[(null):23949]	1.000
SNP[(null):23955]	1.000
SNP[(null):23958]	0.040
SNP[(null):23973]	0.040
SNP[(null):24009]	1.000
SNP[(null):24015]	0.840
SNP[(null):24027]	0.080
SNP[(null):24033]	0.040
SNP[(null):24033]	0.040
SNP[(null):24042]	0.040
SNP[(null):24048]	1.000
SNP[(null):24051]	0.040
SNP[(null):24069]	1.000
SNP[(null):24084]	0.400
SNP[(null):24099]	0.240
SNP[(null):24117]	0.040
SNP[(null):24129]	0.040
SNP[(null):24156]	0.040
SNP[(null):24159]	0.160
SNP[(null):24168]	0.040
SNP[(null):24174]	0.080
SNP[(null):24216]	0.040
SNP[(null):24273]	0.040
SNP[(null):24294]	1.000
SNP[(null):24333]	0.120
SNP[(null):24348]	0.520
SNP[(null):24351]	1.000
SNP[(null):24378]	0.040
SNP[(null):24381]	0.160
SNP[(null):24387]	0.040
SNP[(null):24387]	0.080
SNP[(null):24390]	1.000
SNP[(null):24390]	0.440
SNP[(null):24393]	0.040
SNP[(null):24396]	0.040
SNP[(null):24411]	0.080
SNP[(null):24420]	1.000
SNP[(null):24420]	1.000
SNP[(null):24420]	0.040
SNP[(null):24423]	1.000
SNP[(null):24426]	1.000
SNP[(null):24429]	0.280
SNP[(null):24432]	0.040
SNP[(null):24444]	0.560
SNP[(null):24480]	0.400
SNP[(null):24489]	1.000
SNP[(null):24504]	0.040
SNP[(null):24513]	0.040
SNP[(null):24516]	0.280
SNP[(null):24534]	0.480
SNP[(null):24555]	1.000
SNP[(null):24564]	0.040
SNP[(null):24576]	0.040
SNP[(null):24579]	0.600
SNP[(null):24609]	0.040
SNP[(null):24615]	1.000
SNP[(null):24618]	0.080
SNP[(null):24627]	1.000
SNP[(null):24636]	1.000
SNP[(null):24651]	0.040
SNP[(null):24663]	0.040
SNP[(null):24678]	0.040
SNP[(null):24678]	0.040
SNP[(null):24696]	0.040
SNP[(null):24741]	0.960
SNP[(null):24768]	0.640
SNP[(null):24774]	0.760
SNP[(null):24786]	0.040
SNP[(null):24795]	1.000
SNP[(null):24810]	0.120
SNP[(null):24816]	0.080
SNP[(null):24819]	1.000
SNP[(null):24825]	0.040
SNP[(null):24855]	1.000
SNP[(null):24879]	0.120
SNP[(null):24879]	0.560
SNP[(null):24891]	0.040
SNP[(null):24903]	0.440
SNP[(null):24924]	1.000
SNP[(null):24933]	0.040
SNP[(null):24948]	0.080
SNP[(null):24987]	0.040
SNP[(null):24993]	1.000
SNP[(null):25041]	1.000
SNP[(null):25044]	0.240
SNP[(null):25056]	0.040
SNP[(null):25074]	0.040
SNP[(null):25092]	0.040
SNP[(null):25101]	0.040
SNP[(null):25113]	0.040
SNP[(null):25113]	0.080
SNP[(null):25143]	0.080
SNP[(null):25155]	0.040
SNP[(null):25164]	1.000
SNP[(null):25173]	0.040
SNP[(null):25191]	0.040
SNP[(null):25209]	0.120
SNP[(null):25212]	1.000
SNP[(null):25251]	0.040
SNP[(null):25287]	0.040
SNP[(null):25302]	0.720
SNP[(null):25302]	0.320
SNP[(null):25311]	0.040
SNP[(null):25314]	0.360
SNP[(null):25317]	0.240
SNP[(null):25329]	1.000
SNP[(null):25338]	0.040
SNP[(null):25338]	0.040
SNP[(null):25350]	0.040
SNP[(null):25362]	1.000
SNP[(null):25380]	1.000
SNP[(null):25389]	0.080
SNP[(null):25407]	0.040
SNP[(null):25446]	1.000
SNP[(null):25467]	0.120
SNP[(null):25476]	0.320
SNP[(null):25482]	1.000
SNP[(null):25488]	1.000
SNP[(null):25491]	0.040
SNP[(null):25497]	0.040
SNP[(null):25509]	1.000
SNP[(null):25548]	0.080
SNP[(null):25557]	0.040
SNP[(null):25578]	0.080
SNP[(null):25590]	0.040
SNP[(null):25590]	0.040
SNP[(null):25599]	0.040
SNP[(null):25605]	0.040
SNP[(null):25617]	0.200
SNP[(null):25626]	0.040
SNP[(null):25635]	0.080
SNP[(null):25653]	0.560
SNP[(null):25656]	0.040
SNP[(null):25677]	0.040
SNP[(null):25680]	0.480
SNP[(null):25710]	0.680
SNP[(null):25719]	0.960
SNP[(null):25725]	0.040
SNP[(null):25728]	0.120
SNP[(null):25737]	0.320
SNP[(null):25743]	0.040
SNP[(null):25767]	1.000
SNP[(null):25767]	0.040
SNP[(null):25794]	0.040
SNP[(null):25848]	0.040
SNP[(null):25848]	0.080
SNP[(null):25854]	0.040
SNP[(null):25857]	0.200
SNP[(null):25860]	0.040
SNP[(null):25863]	1.000
SNP[(null):25866]	1.000
SNP[(null):25881]	0.040
SNP[(null):25887]	1.000
SNP[(null):25887]	0.040
SNP[(null):25890]	1.000
SNP[(null):25893]	0.040
SNP[(null):25938]	0.640
SNP[(null):25965]	0.040
SNP[(null):25974]	0.120
SNP[(null):25974]	0.280
SNP[(null):25977]	1.000
SNP[(null):25983]	0.040
SNP[(null):25986]	0.880
SNP[(null):26031]	1.000
SNP[(null):26037]	0.040
SNP[(null):26103]	0.440
SNP[(null):26109]	0.040
SNP[(null):26109]	0.040
SNP[(null):26115]	0.080
SNP[(null):26118]	0.080
SNP[(null):26127]	0.240
SNP[(null):26151]	0.920
SNP[(null):26166]	0.080
SNP[(null):26166]	0.040
SNP[(null):26187]	0.040
SNP[(null):26202]	0.040
SNP[(null):26202]	1.000
SNP[(null):26220]	0.040
SNP[(null):26235]	0.040
SNP[(null):26247]	0.040
SNP[(null):26250]	0.040
SNP[(null):26256]	0.680
SNP[(null):26259]	0.040
SNP[(null):26265]	0.120
SNP[(null):26274]	0.040
SNP[(null):26277]	1.000
SNP[(null):26280]	1.000
SNP[(null):26289]	0.080
SNP[(null):26292]	0.080
SNP[(null):26304]	0.080
SNP[(null):26310]	1.000
SNP[(null):26310]	0.800
SNP[(null):26319]	0.040
SNP[(null):26325]	0.040
SNP[(null):26328]	0.040
SNP[(null):26331]	0.040
SNP[(null):26343]	0.040
SNP[(null):26370]	0.360
SNP[(null):26373]	0.200
SNP[(null):26382]	1.000
SNP[(null):26388]	1.000
SNP[(null):26394]	0.040
SNP[(null):26406]	0.320
SNP[(null):26412]	0.040
SNP[(null):26412]	1.000
SNP[(null):26415]	1.000
SNP[(null):26421]	0.080
SNP[(null):26424]	0.440
SNP[(null):26427]	0.520
SNP[(null):26457]	0.040
SNP[(null):26457]	1.000
SNP[(null):26466]	0.640
SNP[(null):26475]	0.040
SNP[(null):26484]	1.000
SNP[(null):26487]	0.080
SNP[(null):26490]	0.040
SNP[(null):26493]	0.280
SNP[(null):26535]	0.440
SNP[(null):26544]	0.120
SNP[(null):26586]	0.400
SNP[(null):26595]	0.080
SNP[(null):26619]	0.240
SNP[(null):26628]	0.040
SNP[(null):26631]	0.720
SNP[(null):26640]	0.640
SNP[(null):26652]	0.040
SNP[(null):26658]	0.040
SNP[(null):26661]	1.000
SNP[(null):26661]	1.000
SNP[(null):26673]	0.040
SNP[(null):26679]	0.040
SNP[(null):26688]	0.040
SNP[(null):26700]	0.040
SNP[(null):26700]	1.000
SNP[(null):26703]	1.000
SNP[(null):26715]	0.040
SNP[(null):26727]	0.080
SNP[(null):26739]	0.080
SNP[(null):26745]	1.000
SNP[(null):26748]	0.040
SNP[(null):26757]	1.000
SNP[(null):26757]	0.080
SNP[(null):26766]	0.240
SNP[(null):26766]	0.120
SNP[(null):26769]	0.040
SNP[(null):26775]	0.680
SNP[(null):26796]	0.040
SNP[(null):26802]	0.040
SNP[(null):26802]	1.000
SNP[(null):26808]	0.160
SNP[(null):26814]	0.040
SNP[(null):26817]	0.040
SNP[(null):26823]	0.040
SNP[(null):26850]	0.040
SNP[(null):26853]	0.080
SNP[(null):26856]	0.040
SNP[(null):26868]	0.240
SNP[(null):26871]	0.040
SNP[(null):26901]	0.040
SNP[(null):26916]	0.040
SNP[(null):26922]	0.120
SNP[(null):26937]	1.000
SNP[(null):26940]	0.040
SNP[(null):26955]	0.320
SNP[(null):26967]	0.320
SNP[(null):26967]	0.040
SNP[(null):27012]	1.000
SNP[(null):27012]	1.000
SNP[(null):27021]	0.920
SNP[(null):27021]	0.040
SNP[(null):27024]	1.000
SNP[(null):27030]	0.040
SNP[(null):27033]	1.000
SNP[(null):27036]	0.560
SNP[(null):27051]	0.440
SNP[(null):27060]	0.120
SNP[(null):27072]	1.000
SNP[(null):27096]	0.040
SNP[(null):27105]	0.120
SNP[(null):27114]	0.320
SNP[(null):27114]	0.040
SNP[(null):27123]	1.000
SNP[(null):27126]	0.360
SNP[(null):27138]	0.040
SNP[(null):27153]	0.440
SNP[(null):27168]	0.080
SNP[(null):27180]	1.000
SNP[(null):27183]	0.080
SNP[(null):27204]	0.160
SNP[(null):27204]	0.040
SNP[(null):27204]	0.840
SNP[(null):27231]	1.000
SNP[(null):27234]	0.160
SNP[(null):27252]	0.200
SNP[(null):27291]	0.240
SNP[(null):27291]	0.240
SNP[(null):27312]	0.080
SNP[(null):27324]	0.120
SNP[(null):27330]	1.000
SNP[(null):27333]	0.120
SNP[(null):27336]	0.040
SNP[(null):27348]	0.200
SNP[(null):27351]	0.040
SNP[(null):27354]	0.080
SNP[(null):27354]	1.000
SNP[(null):27363]	1.000
SNP[(null):27369]	0.040
SNP[(null):27378]	0.040
SNP[(null):27390]	0.080
SNP[(null):27399]	0.640
SNP[(null):27417]	0.040
SNP[(null):27420]	0.040
SNP[(null):27438]	0.080
SNP[(null):27453]	0.160
SNP[(null):27456]	0.160
SNP[(null):27477]	1.000
SNP[(null):27528]	0.520
SNP[(null):27543]	1.000
SNP[(null):27561]	0.080
SNP[(null):27567]	0.760
SNP[(null):27576]	0.040
SNP[(null):27600]	1.000
SNP[(null):27603]	0.160
SNP[(null):27642]	0.040
SNP[(null):27663]	0.040
SNP[(null):27666]	0.080
SNP[(null):27672]	0.040
SNP[(null):27693]	0.040
SNP[(null):27693]	1.000
SNP[(null):27693]	0.120
SNP[(null):27696]	0.880
SNP[(null):27696]	0.040
SNP[(null):27705]	0.120
SNP[(null):27717]	0.040
SNP[(null):27717]	0.120
SNP[(null):27744]	0.120
SNP[(null):27747]	0.040
SNP[(null):27747]	0.040
SNP[(null):27756]	0.080
SNP[(null):27762]	0.080
SNP[(null):27762]	0.760
SNP[(null):27762]	1.000
SNP[(null):27780]	0.200
SNP[(null):27795]	0.040
SNP[(null):27798]	0.040
SNP[(null):27816]	0.640
SNP[(null):27819]	1.000
SNP[(null):27819]	0.240
SNP[(null):27822]	0.240
SNP[(null):27825]	0.360
SNP[(null):27834]	1.000
SNP[(null):27837]	1.000
SNP[(null):27837]	0.840
SNP[(null):27840]	0.400
SNP[(null):27852]	0.080
SNP[(null):27861]	0.160
SNP[(null):27867]	0.360
SNP[(null):27873]	0.080
SNP[(null):27885]	0.080
SNP[(null):27891]	0.840
SNP[(null):27894]	0.120
SNP[(null):27924]	0.120
SNP[(null):27939]	1.000
SNP[(null):27942]	1.000
SNP[(null):27975]	0.040
SNP[(null):27978]	0.040
SNP[(null):27987]	0.040
SNP[(null):27993]	0.640
SNP[(null):27999]	0.160
SNP[(null):28005]	1.000
SNP[(null):28011]	0.040
SNP[(null):28047]	0.040
SNP[(null):28062]	0.440
SNP[(null):28068]	0.160
SNP[(null):28080]	0.120
SNP[(null):28098]	1.000
SNP[(null):28116]	0.080
SNP[(null):28149]	1.000
SNP[(null):28170]	0.040
SNP[(null):28197]	0.160
SNP[(null):28197]	0.040
SNP[(null):28197]	0.040
SNP[(null):28206]	0.080
SNP[(null):28212]	0.040
SNP[(null):28233]	0.120
SNP[(null):28236]	0.040
SNP[(null):28248]	1.000
SNP[(null):28260]	0.040
SNP[(null):28272]	0.040
SNP[(null):28284]	0.120
SNP[(null):28287]	0.320
SNP[(null):28290]	0.040
SNP[(null):28290]	1.000
SNP[(null):28323]	1.000
SNP[(null):28335]	0.040
SNP[(null):28368]	1.000
SNP[(null):28374]	0.040
SNP[(null):28398]	0.600
SNP[(null):28407]	0.040
SNP[(null):28419]	1.000
SNP[(null):28419]	0.040
SNP[(null):28422]	0.040
SNP[(null):28425]	1.000
SNP[(null):28434]	0.120
SNP[(null):28449]	1.000
SNP[(null):28452]	0.200
SNP[(null):28506]	0.040
SNP[(null):28515]	0.040
SNP[(null):28536]	0.040
SNP[(null):28548]	0.040
SNP[(null):28551]	0.880
SNP[(null):28551]	0.080
SNP[(null):28554]	0.080
SNP[(null):28566]	0.040
SNP[(null):28587]	1.000
SNP[(null):28593]	1.000
SNP[(null):28596]	1.000
SNP[(null):28602]	0.040
SNP[(null):28608]	0.040
SNP[(null):28611]	1.000
SNP[(null):28617]	0.160
SNP[(null):28623]	0.200
SNP[(null):28638]	0.400
SNP[(null):28638]	0.040
SNP[(null):28680]	1.000
SNP[(null):28683]	1.000
SNP[(null):28695]	0.600
SNP[(null):28701]	1.000
SNP[(null):28713]	0.160
SNP[(null):28713]	0.040
SNP[(null):28713]	0.120
SNP[(null):28728]	0.040
SNP[(null):28731]	0.400
SNP[(null):28746]	0.080
SNP[(null):28758]	0.040
SNP[(null):28806]	0.080
SNP[(null):28809]	0.040
SNP[(null):28818]	0.120
SNP[(null):28827]	1.000
SNP[(null):28851]	0.040
SNP[(null):28851]	0.040
SNP[(null):28860]	1.000
SNP[(null):28902]	0.960
SNP[(null):28920]	0.120
SNP[(null):28926]	1.000
SNP[(null):28929]	0.080
SNP[(null):28938]	1.000
SNP[(null):28947]	0.120
SNP[(null):28980]	0.040
SNP[(null):28983]	1.000
SNP[(null):28989]	1.000
SNP[(null):28992]	0.360
SNP[(null):28995]	1.000
SNP[(null):29031]	0.040
SNP[(null):29049]	0.320
SNP[(null):29055]	0.040
SNP[(null):29058]	0.200
SNP[(null):29067]	1.000
SNP[(null):29067]	0.040
SNP[(null):29070]	0.080
SNP[(null):29073]	1.000
SNP[(null):29079]	0.720
SNP[(null):29088]	0.040
SNP[(null):29088]	0.040
SNP[(null):29109]	0.320
SNP[(null):29115]	0.080
SNP[(null):29148]	0.560
SNP[(null):29148]	0.560
SNP[(null):29166]	1.000
SNP[(null):29166]	0.640
SNP[(null):29178]	0.040
SNP[(null):29190]	0.040
SNP[(null):29193]	0.400
SNP[(null):29220]	0.240
SNP[(null):29223]	0.040
SNP[(null):29244]	0.560
SNP[(null):29253]	1.000
SNP[(null):29262]	0.560
SNP[(null):29274]	0.360
SNP[(null):29286]	0.040
SNP[(null):29325]	1.000
SNP[(null):29346]	1.000
SNP[(null):29355]	0.880
SNP[(null):29367]	0.120
SNP[(null):29370]	0.800
SNP[(null):29385]	0.320
SNP[(null):29397]	0.040
SNP[(null):29403]	0.080
SNP[(null):29409]	0.080
SNP[(null):29427]	0.040
SNP[(null):29430]	0.040
SNP[(null):29430]	0.040
SNP[(null):29442]	0.120
SNP[(null):29463]	0.040
SNP[(null):29478]	0.040
SNP[(null):29493]	0.040
SNP[(null):29529]	0.040
SNP[(null):29538]	1.000
SNP[(null):29541]	1.000
SNP[(null):29547]	0.080
SNP[(null):29550]	0.080
SNP[(null):29556]	1.000
SNP[(null):29580]	0.080
SNP[(null):29580]	0.080
SNP[(null):29583]	0.680
SNP[(null):29592]	0.040
SNP[(null):29592]	0.040
SNP[(null):29601]	1.000
SNP[(null):29613]	1.000
SNP[(null):29640]	0.040
SNP[(null):29655]	0.920
SNP[(null):29685]	0.080
SNP[(null):29685]	1.000
SNP[(null):29694]	0.600
SNP[(null):29733]	0.280
SNP[(null):29736]	1.000
SNP[(null):29742]	0.480
SNP[(null):29742]	0.280
SNP[(null):29802]	0.040
SNP[(null):29808]	0.080
SNP[(null):29814]	0.840
SNP[(null):29820]	0.160
SNP[(null):29823]	0.040
SNP[(null):29832]	0.160
SNP[(null):29841]	0.040
SNP[(null):29856]	0.040
SNP[(null):29871]	0.280
SNP[(null):29874]	0.040
SNP[(null):29886]	0.080
SNP[(null):29913]	0.040
SNP[(null):29913]	1.000
SNP[(null):29928]	0.120
SNP[(null):29937]	0.040
SNP[(null):29955]	0.680
SNP[(null):29973]	0.240
SNP[(null):29979]	0.520
SNP[(null):29979]	0.240



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	41	47	34	41	33	44	38	48	31	43	31	35	41	35	25	36	46	37	39	38	39	24	37	38	36	
freq[2]:	24	23	31	23	29	14	28	26	22	26	26	34	22	15	29	27	24	21	18	27	29	20	22	28	32	
freq[3]:	18	23	10	13	16	16	30	25	14	23	14	24	19	23	19	19	14	12	22	20	17	19	17	21	20	
freq[4]:	17	12	18	15	21	13	13	12	15	21	17	17	15	17	15	16	18	17	13	16	16	17	21	11	17	
freq[5]:	16	12	14	9	19	10	11	15	9	9	7	7	14	18	12	12	16	12	10	9	11	12	15	23	13	
freq[6]:	18	16	15	8	10	15	18	19	9	18	14	17	10	12	19	16	17	13	18	22	13	15	18	19	15	
freq[7]:	15	12	10	10	7	12	10	11	7	10	9	15	10	10	12	12	13	7	8	14	12	7	16	13	11	
freq[8]:	16	13	11	16	18	19	21	18	18	8	17	14	14	10	14	14	21	14	12	19	13	16	14	11	15	
freq[9]:	20	12	14	12	8	3	11	15	15	12	13	14	14	8	17	10	13	15	10	12	14	13	13	10	17	
freq[10]:	11	13	14	11	16	16	17	19	8	17	15	14	9	16	14	11	14	11	13	17	10	11	12	11	10	
freq[11]:	9	14	10	9	8	7	8	12	6	10	11	11	7	11	11	11	9	7	7	8	6	10	12	7	10	
freq[12]:	7	11	13	9	11	11	6	8	8	8	7	8	7	10	8	10	9	10	12	4	6	8	8	9	8	
freq[13]:	14	17	11	15	15	14	14	15	15	14	19	14	14	18	11	13	10	16	8	15	12	15	16	18	8	
freq[14]:	13	9	14	12	14	13	14	7	13	12	17	17	12	9	14	9	13	13	8	16	10	9	15	12	13	
freq[15]:	18	19	17	18	20	22	17	15	17	17	25	14	15	15	15	15	17	16	21	18	18	16	19	15	16	
freq[16]:	16	20	21	17	19	19	17	22	19	22	16	16	23	23	15	14	16	20	14	22	22	21	20	14	16	
freq[17]:	8	12	13	10	11	12	9	11	14	14	10	10	12	10	8	13	14	14	15	10	11	12	11	12	13	
freq[18]:	17	16	16	19	18	18	13	19	21	19	18	16	15	19	11	15	17	21	16	17	17	19	16	18	21	
freq[19]:	17	19	19	21	17	18	15	17	20	19	19	17	19	16	19	17	20	19	19	19	16	19	20	17	18	
freq[20]:	10	10	14	11	11	12	13	11	11	13	10	11	12	11	10	13	8	10	11	12	9	13	10	10	14	
freq[21]:	14	14	13	13	14	14	15	16	15	14	16	14	12	14	13	13	15	15	12	15	15	16	14	16	15	
freq[22]:	12	14	15	14	13	14	12	10	13	13	14	13	13	12	14	12	14	15	15	13	13	14	11	13	14	
freq[23]:	15	11	15	15	14	14	12	14	15	11	15	14	9	15	12	13	14	14	15	14	15	15	14	15	15	
freq[24]:	11	11	11	10	11	10	9	10	11	11	10	11	10	11	11	10	10	11	11	10	11	11	11	10	11	

