
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SNMRh.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SNMRh.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2525
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1137	Theta(Wat)[0]: 301.115623	Theta(Taj)[0]: 299.173333	Theta(Fu&Li)[0]: 279.000000	Theta(Fay&Wu)[0]: 297.410000	Theta(Zeng)[0]: 298.291667	Theta(Achaz,Wat)[0]: 309.082466	Theta(Achaz,Taj)[0]: 300.927536	Divergence[0]: 1296.560000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1137	Theta/nt(Wat)[0]: 0.030112	Theta/nt(Taj)[0]: 0.029917	Theta/nt(Fu&Li)[0]: 0.027900	Theta/nt(Fay&Wu)[0]: 0.029741	Theta/nt(Zeng)[0]: 0.029829	Theta/nt(Achaz,Wat)[0]: 0.030908	Theta/nt(Achaz,Taj)[0]: 0.030093	Divergence[0]: 0.129656	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.025969	Fu&Li D[0]: 0.173296	Fu&Li F[0]: 0.109245	Fay&Wu norm H[0]: 0.010739	Zeng E[0]: -0.036735	Achaz Y[0]: -0.126817	Ferretti L[0]: 0.026397	Fs[0]: -0.503823	R2[0]: 0.121315	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1137	Sx[1]: 618	Sf: 768	Ss: 0

mismatch distribution statistics:
SDev[0]: 299.673206	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 299.173333	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 279	fr[0,2]: 154	fr[0,3]: 119	fr[0,4]: 85	fr[0,5]: 62	fr[0,6]: 51	fr[0,7]: 53	fr[0,8]: 35	fr[0,9]: 32	fr[0,10]: 25	fr[0,11]: 23	fr[0,12]: 23	fr[0,13]: 22	fr[0,14]: 22	fr[0,15]: 15	fr[0,16]: 23	fr[0,17]: 15	fr[0,18]: 8	fr[0,19]: 16	fr[0,20]: 15	fr[0,21]: 14	fr[0,22]: 15	fr[0,23]: 17	fr[0,24]: 14	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 6 21 51 57 63 87 111 147 150 198 222 222 237 246 255 276 288 291 294 300 312 315 348 348 363 369 372 378 402 417 435 447 459 489 495 507 507 516 534 549 567 585 654 654 663 678 705 714 720 798 798 819 846 867 906 918 948 975 1080 1080 1101 1110 1131 1131 1140 1230 1326 1443 1452 1470 1512 1530 1539 1554 1581 1587 1587 1587 1590 1605 1611 1635 1662 1695 1698 1713 1713 1716 1743 1749 1755 1776 1824 1827 1854 1857 1869 1872 1881 1923 1926 1962 2031 2040 2070 2073 2079 2079 2100 2103 2154 2163 2187 2247 2253 2259 2322 2340 2361 2385 2388 2412 2427 2460 2469 2475 2532 2553 2607 2664 2697 2832 2835 2838 2892 2898 3015 3036 3078 3087 3117 3132 3159 3234 3234 3237 3249 3258 3315 3315 3327 3342 3369 3372 3405 3510 3561 3582 3600 3636 3741 3762 3765 3771 3846 3882 3963 4038 4059 4098 4110 4128 4134 4149 4149 4158 4233 4239 4263 4275 4293 4299 4338 4368 4371 4383 4389 4413 4449 4491 4494 4503 4548 4566 4605 4638 4686 4689 4710 4731 4749 4758 4779 4815 4878 4878 4884 4893 4935 4938 4944 4947 4950 4959 4959 4965 4971 5001 5025 5064 5067 5079 5088 5298 5331 5364 5391 5409 5481 5490 5508 5550 5598 5658 5694 5802 5805 5823 5841 5844 5880 5898 5916 5931 5997 6045 6054 6066 6066 6126 6126 6147 6150 6171 6177 6201 6234 6273 6282 6300 6351 6405 6408 6408 6510 6519 6525 6525 6537 6555 6585 6588 6612 6678 6702 6717 6720 6723 6762 6789 6795 6798 6813 6855 6921 7014 7017 7026 7038 7053 7056 7062 7080 7089 7110 7131 7134 7200 7203 7203 7233 7266 7344 7443 7473 7518 7536 7563 7617 7617 7623 7629 7683 7695 7701 7701 7704 7734 7785 7794 7797 7800 7818 7836 7842 7860 7875 7971 8067 8133 8154 8232 8253 8256 8259 8292 8367 8367 8400 8436 8472 8646 8652 8664 8676 8736 8739 8748 8775 8781 8787 8817 8817 8835 8871 8877 8895 8940 8979 9057 9096 9099 9105 9117 9117 9123 9147 9195 9198 9204 9210 9216 9222 9234 9237 9249 9285 9387 9402 9411 9450 9546 9588 9603 9621 9624 9654 9672 9684 9684 9738 9777 9780 9798 9816 9831 9852 10011 10032 10041 10080 10134 10158 10191 10221 10272 10275 10311 10323 10467 10497 10512 10548 10569 10665 10665 10722 10743 10809 10845 10857 10857 10878 10914 10956 10965 10989 11016 11049 11064 11073 11097 11169 11178 11193 11226 11274 11295 11352 11373 11382 11409 11436 11523 11538 11541 11556 11574 11580 11619 11631 11667 11709 11715 11718 11721 11739 11760 11760 11781 11787 11790 11862 11919 11943 11961 11973 11982 12021 12027 12033 12069 12129 12156 12198 12219 12243 12255 12285 12294 12297 12309 12351 12378 12384 12393 12414 12468 12546 12567 12573 12609 12624 12630 12663 12684 12690 12735 12738 12750 12813 12840 12861 12885 12906 12924 12975 12981 13011 13035 13035 13059 13062 13065 13071 13077 13086 13107 13110 13131 13131 13134 13143 13143 13176 13182 13185 13197 13203 13239 13251 13266 13278 13281 13296 13326 13329 13347 13350 13368 13404 13431 13458 13512 13542 13554 13566 13578 13623 13647 13674 13737 13752 13761 13764 13764 13770 13887 13986 13992 14031 14076 14100 14136 14172 14217 14256 14259 14295 14301 14343 14376 14397 14403 14403 14406 14454 14484 14484 14532 14568 14571 14571 14580 14592 14652 14658 14673 14679 14685 14727 14778 14796 14847 14856 14859 14862 14871 14886 14964 14982 15042 15054 15090 15093 15111 15144 15159 15171 15195 15216 15234 15243 15300 15306 15357 15402 15408 15540 15552 15579 15594 15618 15630 15678 15744 15795 15837 15843 15903 15927 15966 15972 16011 16017 16020 16041 16080 16083 16089 16107 16113 16206 16236 16257 16260 16320 16338 16347 16359 16407 16452 16476 16515 16536 16614 16617 16620 16629 16656 16710 16713 16728 16734 16740 16758 16779 16785 16797 16800 16818 16842 16851 16854 16875 16875 16875 16893 16947 16974 16974 16992 17028 17043 17052 17136 17250 17250 17259 17289 17331 17346 17349 17373 17448 17499 17592 17595 17634 17643 17685 17691 17703 17718 17727 17757 17847 17877 17880 17904 17904 17907 17907 17940 17961 17976 17997 18009 18042 18057 18057 18078 18117 18135 18189 18201 18210 18249 18285 18324 18324 18327 18336 18339 18345 18426 18432 18432 18435 18465 18492 18597 18627 18630 18639 18654 18693 18747 18885 18933 18933 18978 18993 19050 19059 19080 19083 19092 19098 19140 19191 19194 19245 19260 19272 19293 19314 19323 19356 19401 19458 19500 19515 19518 19593 19614 19614 19614 19614 19662 19671 19713 19782 19782 19839 19917 19932 19938 19944 19965 20013 20022 20031 20034 20061 20076 20106 20136 20220 20250 20283 20301 20316 20337 20349 20460 20475 20535 20550 20655 20670 20670 20700 20703 20766 20775 20793 20811 20829 20829 20832 20928 20949 20955 20964 20967 21054 21078 21084 21108 21120 21216 21297 21315 21390 21396 21411 21420 21537 21582 21588 21597 21657 21669 21732 21744 21750 21753 21789 21807 21822 21828 21846 21852 21879 21921 22035 22074 22107 22110 22140 22218 22251 22257 22272 22296 22446 22479 22485 22515 22557 22569 22578 22590 22593 22617 22629 22632 22686 22731 22737 22785 22785 22788 22791 22842 22848 22926 22986 23058 23100 23109 23130 23139 23154 23193 23211 23247 23487 23496 23496 23499 23529 23586 23604 23613 23616 23634 23643 23700 23748 23763 23766 23829 23880 23889 23910 23943 23949 23967 23982 23985 24072 24111 24162 24177 24177 24195 24198 24201 24243 24261 24282 24333 24369 24402 24429 24438 24450 24462 24480 24492 24543 24597 24621 24699 24699 24744 24795 24858 24858 24957 24960 24999 25014 25044 25077 25224 25233 25251 25284 25383 25401 25404 25419 25428 25452 25482 25485 25527 25551 25575 25593 25629 25671 25689 25701 25722 25746 25746 25788 25845 25854 25866 25914 25941 25983 26001 26094 26112 26115 26124 26160 26160 26253 26259 26304 26313 26352 26379 26382 26424 26424 26439 26469 26496 26514 26514 26529 26532 26580 26589 26601 26691 26712 26727 26733 26739 26769 26772 26817 26889 26901 26928 26943 26979 27012 27021 27024 27024 27048 27078 27189 27225 27276 27279 27282 27303 27312 27411 27513 27528 27543 27546 27549 27555 27621 27666 27678 27681 27708 27717 27717 27765 27819 27822 27942 27966 27978 27981 27987 27993 27996 28023 28128 28146 28155 28173 28245 28335 28365 28422 28431 28443 28461 28476 28479 28554 28635 28644 28704 28761 28785 28794 28821 28917 28941 28950 28959 28959 28959 29001 29022 29064 29085 29103 29148 29154 29160 29175 29178 29178 29223 29226 29283 29301 29310 29343 29364 29367 29382 29406 29421 29445 29463 29505 29544 29559 29598 29610 29697 29724 29733 29748 29757 29775 29787 29796 29847 29865 29907 29922 29931 29955 29967 29970 29970 
Sf[0]: 15 60 81 117 117 192 222 312 324 360 471 477 486 498 516 552 597 717 723 723 723 729 756 780 864 903 909 918 957 999 1065 1065 1080 1146 1275 1281 1326 1329 1371 1383 1437 1536 1581 1590 1590 1608 1650 1653 1812 1899 1944 2028 2067 2088 2148 2154 2166 2166 2172 2256 2256 2316 2397 2445 2511 2517 2523 2559 2592 2622 2655 2661 2706 2763 2766 2844 2877 2928 2943 3030 3069 3075 3126 3165 3168 3261 3411 3417 3447 3462 3519 3600 3810 3846 3945 4014 4035 4038 4059 4077 4083 4098 4137 4140 4158 4239 4440 4479 4482 4533 4668 4770 4842 4908 4953 4965 5001 5013 5088 5121 5178 5178 5193 5283 5346 5352 5358 5361 5397 5406 5418 5448 5478 5484 5526 5529 5595 5616 5694 5706 5724 5724 5757 5790 5796 5814 5826 5865 5883 5979 6015 6042 6177 6255 6288 6297 6423 6462 6462 6498 6576 6579 6645 6678 6708 6714 6714 6819 6828 6882 6960 7095 7098 7101 7113 7125 7176 7179 7185 7224 7245 7251 7269 7326 7395 7539 7569 7590 7599 7656 7659 7719 7830 7845 7896 7947 8094 8112 8112 8157 8157 8163 8202 8217 8244 8271 8286 8292 8304 8490 8562 8688 8763 8814 8829 8898 8904 8940 9051 9084 9153 9153 9195 9279 9318 9399 9507 9525 9525 9582 9615 9618 9618 9669 9735 9765 9885 9885 9924 9930 9930 10059 10074 10116 10155 10182 10188 10197 10215 10221 10224 10251 10284 10290 10440 10446 10452 10644 10656 10707 10713 10719 10749 10749 10791 10818 10848 10881 10920 10959 10962 11052 11064 11121 11160 11166 11172 11205 11250 11379 11481 11490 11550 11577 11592 11607 11670 11850 11865 11877 11952 12135 12168 12183 12213 12231 12237 12270 12297 12309 12432 12444 12459 12465 12474 12474 12477 12537 12603 12702 12726 12843 12876 12882 13014 13062 13065 13149 13176 13179 13215 13254 13284 13311 13317 13320 13374 13386 13407 13422 13428 13467 13566 13758 13923 13944 14013 14055 14070 14109 14127 14163 14220 14235 14247 14259 14265 14274 14274 14343 14373 14379 14418 14442 14475 14496 14520 14544 14604 14610 14640 14652 14721 14739 14745 14835 14850 14889 14895 14940 15036 15150 15162 15186 15225 15282 15294 15306 15345 15360 15432 15498 15552 15597 15609 15657 15666 15681 15723 15747 15795 15813 15882 15882 15897 15936 15942 15972 16101 16197 16227 16269 16332 16425 16437 16455 16464 16467 16521 16572 16587 16590 16632 16686 16701 16845 16875 16884 16926 16932 16932 16953 17025 17037 17076 17112 17118 17136 17181 17262 17274 17322 17325 17343 17403 17418 17436 17436 17466 17502 17508 17529 17562 17589 17616 17634 17667 17694 17820 17835 17865 17892 18009 18024 18093 18114 18120 18228 18237 18264 18297 18306 18375 18396 18519 18522 18564 18573 18648 18711 18744 18762 18804 18819 18822 18825 18846 18849 18906 18930 18957 18993 18993 19050 19053 19077 19113 19161 19179 19200 19311 19335 19362 19410 19434 19443 19473 19503 19512 19515 19566 19575 19617 19626 19821 19848 19998 20046 20070 20109 20127 20127 20184 20193 20295 20340 20349 20385 20388 20406 20571 20685 20688 20706 20712 20730 20781 20793 20805 20808 20835 20880 20991 21000 21096 21105 21108 21141 21162 21168 21207 21237 21258 21276 21279 21285 21291 21396 21396 21402 21627 21645 21654 21714 21729 21750 21750 21750 21777 21816 21876 21882 21930 22029 22062 22299 22425 22428 22440 22494 22530 22542 22587 22599 22782 22788 22806 22845 22890 22899 22914 22917 22935 22947 22959 22971 22974 23037 23085 23124 23145 23148 23211 23277 23298 23370 23463 23466 23547 23565 23598 23652 23718 23730 23730 23766 23781 23802 23808 23826 23850 23895 23931 24009 24015 24030 24051 24075 24102 24120 24159 24288 24291 24294 24339 24354 24390 24465 24537 24552 24591 24606 24696 24759 24810 24825 24888 25038 25074 25089 25104 25146 25200 25245 25269 25296 25323 25404 25443 25497 25527 25572 25581 25587 25614 25635 25698 25698 25719 25722 25740 25761 25797 25797 25881 25920 25938 25965 25968 25968 25986 25989 26091 26151 26172 26196 26271 26289 26295 26301 26364 26448 26448 26463 26499 26502 26508 26565 26571 26592 26718 26727 26760 26763 26772 26778 26874 26928 27006 27093 27123 27258 27270 27270 27441 27582 27651 27696 27705 27963 28119 28200 28227 28305 28344 28407 28446 28473 28503 28512 28518 28527 28557 28563 28665 28707 28716 28725 28740 28767 28776 28782 28788 28803 28899 28908 28920 28920 29043 29049 29064 29082 29094 29112 29118 29292 29310 29322 29328 29340 29352 29508 29556 29562 29565 29574 29589 29589 29616 29673 29739 29793 29799 29871 29877 29880 29886 29898 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 18 63 180 186 246 312 396 420 438 450 477 486 531 582 591 636 867 912 966 1059 1110 1170 1266 1308 1374 1419 1461 1488 1587 1587 1611 1725 1752 1884 1914 2013 2052 2097 2100 2118 2184 2229 2328 2370 2382 2481 2685 2733 2751 2754 2823 2859 2892 2928 2928 2961 2985 3057 3081 3111 3165 3183 3204 3204 3207 3264 3273 3387 3423 3498 3705 3729 3750 3783 3858 3909 3960 4041 4071 4074 4095 4125 4176 4191 4194 4209 4302 4308 4308 4344 4380 4395 4458 4518 4596 4599 4659 4659 4659 4674 4719 4830 4914 4929 5082 5115 5154 5163 5166 5184 5196 5244 5304 5397 5400 5403 5436 5451 5478 5517 5559 5559 5589 5670 5742 5823 5832 5835 6009 6036 6111 6114 6117 6237 6282 6318 6321 6339 6342 6435 6471 6522 6561 6573 6573 6591 6609 6645 6822 6849 6876 6888 6891 7056 7098 7173 7266 7275 7374 7395 7434 7527 7593 7608 7632 7635 7650 7668 7719 7797 7806 7872 7902 7908 7917 7995 8013 8088 8097 8100 8106 8115 8235 8241 8286 8382 8436 8442 8475 8592 8595 8598 8646 8691 8736 8802 8853 8853 8853 8877 8907 9057 9093 9129 9171 9183 9189 9222 9228 9258 9258 9360 9465 9522 9624 9699 9708 9720 9756 9972 10038 10122 10137 10146 10278 10350 10362 10377 10392 10428 10533 10542 10614 10656 10695 10785 10845 10854 10863 10980 11016 11049 11064 11073 11112 11124 11160 11163 11262 11289 11328 11367 11427 11430 11544 11598 11613 11658 11676 11697 11721 11724 11724 11928 11931 12096 12171 12183 12222 12318 12330 12369 12378 12474 12570 12612 12657 12912 12984 13053 13182 13200 13239 13248 13254 13281 13401 13410 13479 13506 13512 13515 13584 13725 13737 13932 13980 14016 14085 14088 14178 14205 14244 14256 14421 14535 14571 14583 14616 14661 14796 14832 14859 14862 14949 14949 14958 14976 14982 15000 15000 15012 15033 15039 15186 15246 15417 15573 15627 15654 15810 15900 15915 16212 16428 16440 16449 16464 16473 16530 16719 16740 16773 16848 16866 16908 17040 17169 17193 17193 17199 17238 17280 17295 17304 17310 17334 17352 17361 17364 17400 17427 17448 17511 17514 17535 17580 17643 17712 17715 17751 17772 17835 17937 17940 17967 17991 17994 18003 18012 18012 18027 18069 18216 18228 18426 18429 18456 18495 18510 18723 18726 18729 18861 18939 19005 19020 19083 19095 19155 19224 19260 19491 19563 19638 19647 19746 19776 19782 19803 19887 19893 19896 19896 19962 19983 20145 20163 20166 20232 20364 20367 20373 20379 20406 20430 20463 20544 20577 20634 20643 20751 20772 20811 20916 20946 20973 21009 21033 21114 21138 21219 21270 21366 21435 21450 21483 21489 21555 21615 21705 21765 21870 21894 22113 22173 22245 22251 22296 22308 22320 22332 22404 22521 22545 22563 22614 22665 22971 22974 22983 23004 23013 23022 23061 23133 23133 23199 23208 23250 23295 23370 23397 23547 23592 23694 23769 23823 23871 23901 23982 24027 24081 24093 24144 24195 24195 24261 24291 24303 24360 24414 24414 24537 24549 24552 24603 24606 24720 24726 24735 24783 24840 24891 24942 24993 24996 25035 25170 25206 25227 25260 25281 25527 25530 25593 25608 25614 25650 25659 25692 25749 25761 25794 25866 25893 25899 25908 25929 25974 25974 26028 26037 26037 26061 26139 26337 26346 26451 26451 26565 26598 26604 26646 26715 26934 27000 27021 27105 27111 27144 27192 27267 27303 27306 27357 27366 27414 27438 27495 27525 27549 27576 27657 27699 27822 27954 28011 28032 28086 28119 28143 28191 28206 28209 28215 28221 28263 28341 28461 28587 28596 28605 28629 28737 28767 28839 28923 28962 28962 28983 29001 29022 29226 29256 29256 29295 29388 29388 29391 29406 29436 29541 29652 29691 29826 29874 29880 
Sf[outg]: 15 60 81 117 117 192 222 312 324 360 471 477 486 498 516 552 597 717 723 723 723 729 756 780 864 903 909 918 957 999 1065 1065 1080 1146 1275 1281 1326 1329 1371 1383 1437 1536 1581 1590 1590 1608 1650 1653 1812 1899 1944 2028 2067 2088 2148 2154 2166 2166 2172 2256 2256 2316 2397 2445 2511 2517 2523 2559 2592 2622 2655 2661 2706 2763 2766 2844 2877 2928 2943 3030 3069 3075 3126 3165 3168 3261 3411 3417 3447 3462 3519 3600 3810 3846 3945 4014 4035 4038 4059 4077 4083 4098 4137 4140 4158 4239 4440 4479 4482 4533 4668 4770 4842 4908 4953 4965 5001 5013 5088 5121 5178 5178 5193 5283 5346 5352 5358 5361 5397 5406 5418 5448 5478 5484 5526 5529 5595 5616 5694 5706 5724 5724 5757 5790 5796 5814 5826 5865 5883 5979 6015 6042 6177 6255 6288 6297 6423 6462 6462 6498 6576 6579 6645 6678 6708 6714 6714 6819 6828 6882 6960 7095 7098 7101 7113 7125 7176 7179 7185 7224 7245 7251 7269 7326 7395 7539 7569 7590 7599 7656 7659 7719 7830 7845 7896 7947 8094 8112 8112 8157 8157 8163 8202 8217 8244 8271 8286 8292 8304 8490 8562 8688 8763 8814 8829 8898 8904 8940 9051 9084 9153 9153 9195 9279 9318 9399 9507 9525 9525 9582 9615 9618 9618 9669 9735 9765 9885 9885 9924 9930 9930 10059 10074 10116 10155 10182 10188 10197 10215 10221 10224 10251 10284 10290 10440 10446 10452 10644 10656 10707 10713 10719 10749 10749 10791 10818 10848 10881 10920 10959 10962 11052 11064 11121 11160 11166 11172 11205 11250 11379 11481 11490 11550 11577 11592 11607 11670 11850 11865 11877 11952 12135 12168 12183 12213 12231 12237 12270 12297 12309 12432 12444 12459 12465 12474 12474 12477 12537 12603 12702 12726 12843 12876 12882 13014 13062 13065 13149 13176 13179 13215 13254 13284 13311 13317 13320 13374 13386 13407 13422 13428 13467 13566 13758 13923 13944 14013 14055 14070 14109 14127 14163 14220 14235 14247 14259 14265 14274 14274 14343 14373 14379 14418 14442 14475 14496 14520 14544 14604 14610 14640 14652 14721 14739 14745 14835 14850 14889 14895 14940 15036 15150 15162 15186 15225 15282 15294 15306 15345 15360 15432 15498 15552 15597 15609 15657 15666 15681 15723 15747 15795 15813 15882 15882 15897 15936 15942 15972 16101 16197 16227 16269 16332 16425 16437 16455 16464 16467 16521 16572 16587 16590 16632 16686 16701 16845 16875 16884 16926 16932 16932 16953 17025 17037 17076 17112 17118 17136 17181 17262 17274 17322 17325 17343 17403 17418 17436 17436 17466 17502 17508 17529 17562 17589 17616 17634 17667 17694 17820 17835 17865 17892 18009 18024 18093 18114 18120 18228 18237 18264 18297 18306 18375 18396 18519 18522 18564 18573 18648 18711 18744 18762 18804 18819 18822 18825 18846 18849 18906 18930 18957 18993 18993 19050 19053 19077 19113 19161 19179 19200 19311 19335 19362 19410 19434 19443 19473 19503 19512 19515 19566 19575 19617 19626 19821 19848 19998 20046 20070 20109 20127 20127 20184 20193 20295 20340 20349 20385 20388 20406 20571 20685 20688 20706 20712 20730 20781 20793 20805 20808 20835 20880 20991 21000 21096 21105 21108 21141 21162 21168 21207 21237 21258 21276 21279 21285 21291 21396 21396 21402 21627 21645 21654 21714 21729 21750 21750 21750 21777 21816 21876 21882 21930 22029 22062 22299 22425 22428 22440 22494 22530 22542 22587 22599 22782 22788 22806 22845 22890 22899 22914 22917 22935 22947 22959 22971 22974 23037 23085 23124 23145 23148 23211 23277 23298 23370 23463 23466 23547 23565 23598 23652 23718 23730 23730 23766 23781 23802 23808 23826 23850 23895 23931 24009 24015 24030 24051 24075 24102 24120 24159 24288 24291 24294 24339 24354 24390 24465 24537 24552 24591 24606 24696 24759 24810 24825 24888 25038 25074 25089 25104 25146 25200 25245 25269 25296 25323 25404 25443 25497 25527 25572 25581 25587 25614 25635 25698 25698 25719 25722 25740 25761 25797 25797 25881 25920 25938 25965 25968 25968 25986 25989 26091 26151 26172 26196 26271 26289 26295 26301 26364 26448 26448 26463 26499 26502 26508 26565 26571 26592 26718 26727 26760 26763 26772 26778 26874 26928 27006 27093 27123 27258 27270 27270 27441 27582 27651 27696 27705 27963 28119 28200 28227 28305 28344 28407 28446 28473 28503 28512 28518 28527 28557 28563 28665 28707 28716 28725 28740 28767 28776 28782 28788 28803 28899 28908 28920 28920 29043 29049 29064 29082 29094 29112 29118 29292 29310 29322 29328 29340 29352 29508 29556 29562 29565 29574 29589 29589 29616 29673 29739 29793 29799 29871 29877 29880 29886 29898 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):6]	0.120
SNP[(null):15]	1.000
SNP[(null):21]	0.080
SNP[(null):51]	0.440
SNP[(null):57]	0.760
SNP[(null):60]	1.000
SNP[(null):63]	0.120
SNP[(null):81]	1.000
SNP[(null):87]	0.120
SNP[(null):111]	0.160
SNP[(null):117]	1.000
SNP[(null):117]	1.000
SNP[(null):147]	0.080
SNP[(null):150]	0.320
SNP[(null):192]	1.000
SNP[(null):198]	0.120
SNP[(null):222]	1.000
SNP[(null):222]	0.040
SNP[(null):222]	0.080
SNP[(null):237]	0.720
SNP[(null):246]	0.200
SNP[(null):255]	0.360
SNP[(null):276]	0.760
SNP[(null):288]	0.080
SNP[(null):291]	0.080
SNP[(null):294]	0.760
SNP[(null):300]	0.240
SNP[(null):312]	1.000
SNP[(null):312]	0.320
SNP[(null):315]	0.120
SNP[(null):324]	1.000
SNP[(null):348]	0.120
SNP[(null):348]	0.440
SNP[(null):360]	1.000
SNP[(null):363]	0.440
SNP[(null):369]	0.160
SNP[(null):372]	0.480
SNP[(null):378]	0.640
SNP[(null):402]	0.240
SNP[(null):417]	0.240
SNP[(null):435]	0.080
SNP[(null):447]	0.280
SNP[(null):459]	0.040
SNP[(null):471]	1.000
SNP[(null):477]	1.000
SNP[(null):486]	1.000
SNP[(null):489]	0.280
SNP[(null):495]	0.640
SNP[(null):498]	1.000
SNP[(null):507]	0.400
SNP[(null):507]	0.200
SNP[(null):516]	0.480
SNP[(null):516]	1.000
SNP[(null):534]	0.280
SNP[(null):549]	0.120
SNP[(null):552]	1.000
SNP[(null):567]	0.080
SNP[(null):585]	0.040
SNP[(null):597]	1.000
SNP[(null):654]	0.040
SNP[(null):654]	0.960
SNP[(null):663]	0.080
SNP[(null):678]	0.040
SNP[(null):705]	0.840
SNP[(null):714]	0.200
SNP[(null):717]	1.000
SNP[(null):720]	0.360
SNP[(null):723]	1.000
SNP[(null):723]	1.000
SNP[(null):723]	1.000
SNP[(null):729]	1.000
SNP[(null):756]	1.000
SNP[(null):780]	1.000
SNP[(null):798]	0.280
SNP[(null):798]	0.280
SNP[(null):819]	0.040
SNP[(null):846]	0.320
SNP[(null):864]	1.000
SNP[(null):867]	0.200
SNP[(null):903]	1.000
SNP[(null):906]	0.360
SNP[(null):909]	1.000
SNP[(null):918]	1.000
SNP[(null):918]	0.160
SNP[(null):948]	0.120
SNP[(null):957]	1.000
SNP[(null):975]	0.160
SNP[(null):999]	1.000
SNP[(null):1065]	1.000
SNP[(null):1065]	1.000
SNP[(null):1080]	0.160
SNP[(null):1080]	0.200
SNP[(null):1080]	1.000
SNP[(null):1101]	0.200
SNP[(null):1110]	0.120
SNP[(null):1131]	0.320
SNP[(null):1131]	0.080
SNP[(null):1140]	0.320
SNP[(null):1146]	1.000
SNP[(null):1230]	0.480
SNP[(null):1275]	1.000
SNP[(null):1281]	1.000
SNP[(null):1326]	1.000
SNP[(null):1326]	0.040
SNP[(null):1329]	1.000
SNP[(null):1371]	1.000
SNP[(null):1383]	1.000
SNP[(null):1437]	1.000
SNP[(null):1443]	0.040
SNP[(null):1452]	0.320
SNP[(null):1470]	0.320
SNP[(null):1512]	0.440
SNP[(null):1530]	0.040
SNP[(null):1536]	1.000
SNP[(null):1539]	0.280
SNP[(null):1554]	0.840
SNP[(null):1581]	0.680
SNP[(null):1581]	1.000
SNP[(null):1587]	0.160
SNP[(null):1587]	0.160
SNP[(null):1587]	0.160
SNP[(null):1590]	0.120
SNP[(null):1590]	1.000
SNP[(null):1590]	1.000
SNP[(null):1605]	0.200
SNP[(null):1608]	1.000
SNP[(null):1611]	0.120
SNP[(null):1635]	0.760
SNP[(null):1650]	1.000
SNP[(null):1653]	1.000
SNP[(null):1662]	0.640
SNP[(null):1695]	0.680
SNP[(null):1698]	0.160
SNP[(null):1713]	0.240
SNP[(null):1713]	0.040
SNP[(null):1716]	0.040
SNP[(null):1743]	0.080
SNP[(null):1749]	0.200
SNP[(null):1755]	0.080
SNP[(null):1776]	0.280
SNP[(null):1812]	1.000
SNP[(null):1824]	0.960
SNP[(null):1827]	0.040
SNP[(null):1854]	0.200
SNP[(null):1857]	0.400
SNP[(null):1869]	0.960
SNP[(null):1872]	0.760
SNP[(null):1881]	0.040
SNP[(null):1899]	1.000
SNP[(null):1923]	0.160
SNP[(null):1926]	0.680
SNP[(null):1944]	1.000
SNP[(null):1962]	0.080
SNP[(null):2028]	1.000
SNP[(null):2031]	0.080
SNP[(null):2040]	0.040
SNP[(null):2067]	1.000
SNP[(null):2070]	0.480
SNP[(null):2073]	0.200
SNP[(null):2079]	0.080
SNP[(null):2079]	0.080
SNP[(null):2088]	1.000
SNP[(null):2100]	0.800
SNP[(null):2103]	0.280
SNP[(null):2148]	1.000
SNP[(null):2154]	1.000
SNP[(null):2154]	0.080
SNP[(null):2163]	0.840
SNP[(null):2166]	1.000
SNP[(null):2166]	1.000
SNP[(null):2172]	1.000
SNP[(null):2187]	0.600
SNP[(null):2247]	0.520
SNP[(null):2253]	0.080
SNP[(null):2256]	1.000
SNP[(null):2256]	1.000
SNP[(null):2259]	0.040
SNP[(null):2316]	1.000
SNP[(null):2322]	0.200
SNP[(null):2340]	0.040
SNP[(null):2361]	0.080
SNP[(null):2385]	0.240
SNP[(null):2388]	0.320
SNP[(null):2397]	1.000
SNP[(null):2412]	0.040
SNP[(null):2427]	0.400
SNP[(null):2445]	1.000
SNP[(null):2460]	0.120
SNP[(null):2469]	0.080
SNP[(null):2475]	0.160
SNP[(null):2511]	1.000
SNP[(null):2517]	1.000
SNP[(null):2523]	1.000
SNP[(null):2532]	0.040
SNP[(null):2553]	0.120
SNP[(null):2559]	1.000
SNP[(null):2592]	1.000
SNP[(null):2607]	0.040
SNP[(null):2622]	1.000
SNP[(null):2655]	1.000
SNP[(null):2661]	1.000
SNP[(null):2664]	0.040
SNP[(null):2697]	0.080
SNP[(null):2706]	1.000
SNP[(null):2763]	1.000
SNP[(null):2766]	1.000
SNP[(null):2832]	0.200
SNP[(null):2835]	0.360
SNP[(null):2838]	0.240
SNP[(null):2844]	1.000
SNP[(null):2877]	1.000
SNP[(null):2892]	0.160
SNP[(null):2898]	0.920
SNP[(null):2928]	1.000
SNP[(null):2943]	1.000
SNP[(null):3015]	0.160
SNP[(null):3030]	1.000
SNP[(null):3036]	0.120
SNP[(null):3069]	1.000
SNP[(null):3075]	1.000
SNP[(null):3078]	0.040
SNP[(null):3087]	0.080
SNP[(null):3117]	0.240
SNP[(null):3126]	1.000
SNP[(null):3132]	0.120
SNP[(null):3159]	0.840
SNP[(null):3165]	1.000
SNP[(null):3168]	1.000
SNP[(null):3234]	0.040
SNP[(null):3234]	0.400
SNP[(null):3237]	0.200
SNP[(null):3249]	0.040
SNP[(null):3258]	0.080
SNP[(null):3261]	1.000
SNP[(null):3315]	0.040
SNP[(null):3315]	0.080
SNP[(null):3327]	0.520
SNP[(null):3342]	0.640
SNP[(null):3369]	0.040
SNP[(null):3372]	0.880
SNP[(null):3405]	0.160
SNP[(null):3411]	1.000
SNP[(null):3417]	1.000
SNP[(null):3447]	1.000
SNP[(null):3462]	1.000
SNP[(null):3510]	0.040
SNP[(null):3519]	1.000
SNP[(null):3561]	0.920
SNP[(null):3582]	0.840
SNP[(null):3600]	1.000
SNP[(null):3600]	0.280
SNP[(null):3636]	0.080
SNP[(null):3741]	0.840
SNP[(null):3762]	0.160
SNP[(null):3765]	0.080
SNP[(null):3771]	0.120
SNP[(null):3810]	1.000
SNP[(null):3846]	0.120
SNP[(null):3846]	1.000
SNP[(null):3882]	0.600
SNP[(null):3945]	1.000
SNP[(null):3963]	0.040
SNP[(null):4014]	1.000
SNP[(null):4035]	1.000
SNP[(null):4038]	0.040
SNP[(null):4038]	1.000
SNP[(null):4059]	0.160
SNP[(null):4059]	1.000
SNP[(null):4077]	1.000
SNP[(null):4083]	1.000
SNP[(null):4098]	1.000
SNP[(null):4098]	0.040
SNP[(null):4110]	0.200
SNP[(null):4128]	0.120
SNP[(null):4134]	0.680
SNP[(null):4137]	1.000
SNP[(null):4140]	1.000
SNP[(null):4149]	0.200
SNP[(null):4149]	0.880
SNP[(null):4158]	0.160
SNP[(null):4158]	1.000
SNP[(null):4233]	0.080
SNP[(null):4239]	1.000
SNP[(null):4239]	0.040
SNP[(null):4263]	0.160
SNP[(null):4275]	0.040
SNP[(null):4293]	0.040
SNP[(null):4299]	0.040
SNP[(null):4338]	0.280
SNP[(null):4368]	0.200
SNP[(null):4371]	0.080
SNP[(null):4383]	0.160
SNP[(null):4389]	0.240
SNP[(null):4413]	0.080
SNP[(null):4440]	1.000
SNP[(null):4449]	0.160
SNP[(null):4479]	1.000
SNP[(null):4482]	1.000
SNP[(null):4491]	0.240
SNP[(null):4494]	0.240
SNP[(null):4503]	0.080
SNP[(null):4533]	1.000
SNP[(null):4548]	0.080
SNP[(null):4566]	0.800
SNP[(null):4605]	0.080
SNP[(null):4638]	0.560
SNP[(null):4668]	1.000
SNP[(null):4686]	0.280
SNP[(null):4689]	0.960
SNP[(null):4710]	0.720
SNP[(null):4731]	0.080
SNP[(null):4749]	0.040
SNP[(null):4758]	0.120
SNP[(null):4770]	1.000
SNP[(null):4779]	0.040
SNP[(null):4815]	0.760
SNP[(null):4842]	1.000
SNP[(null):4878]	0.040
SNP[(null):4878]	0.160
SNP[(null):4884]	0.200
SNP[(null):4893]	0.320
SNP[(null):4908]	1.000
SNP[(null):4935]	0.240
SNP[(null):4938]	0.040
SNP[(null):4944]	0.040
SNP[(null):4947]	0.040
SNP[(null):4950]	0.040
SNP[(null):4953]	1.000
SNP[(null):4959]	0.160
SNP[(null):4959]	0.320
SNP[(null):4965]	1.000
SNP[(null):4965]	0.480
SNP[(null):4971]	0.280
SNP[(null):5001]	1.000
SNP[(null):5001]	0.920
SNP[(null):5013]	1.000
SNP[(null):5025]	0.400
SNP[(null):5064]	0.040
SNP[(null):5067]	0.440
SNP[(null):5079]	0.640
SNP[(null):5088]	0.040
SNP[(null):5088]	1.000
SNP[(null):5121]	1.000
SNP[(null):5178]	1.000
SNP[(null):5178]	1.000
SNP[(null):5193]	1.000
SNP[(null):5283]	1.000
SNP[(null):5298]	0.280
SNP[(null):5331]	0.160
SNP[(null):5346]	1.000
SNP[(null):5352]	1.000
SNP[(null):5358]	1.000
SNP[(null):5361]	1.000
SNP[(null):5364]	0.120
SNP[(null):5391]	0.800
SNP[(null):5397]	1.000
SNP[(null):5406]	1.000
SNP[(null):5409]	0.560
SNP[(null):5418]	1.000
SNP[(null):5448]	1.000
SNP[(null):5478]	1.000
SNP[(null):5481]	0.120
SNP[(null):5484]	1.000
SNP[(null):5490]	0.920
SNP[(null):5508]	0.280
SNP[(null):5526]	1.000
SNP[(null):5529]	1.000
SNP[(null):5550]	0.440
SNP[(null):5595]	1.000
SNP[(null):5598]	0.120
SNP[(null):5616]	1.000
SNP[(null):5658]	0.600
SNP[(null):5694]	0.080
SNP[(null):5694]	1.000
SNP[(null):5706]	1.000
SNP[(null):5724]	1.000
SNP[(null):5724]	1.000
SNP[(null):5757]	1.000
SNP[(null):5790]	1.000
SNP[(null):5796]	1.000
SNP[(null):5802]	0.200
SNP[(null):5805]	0.040
SNP[(null):5814]	1.000
SNP[(null):5823]	0.120
SNP[(null):5826]	1.000
SNP[(null):5841]	0.080
SNP[(null):5844]	0.360
SNP[(null):5865]	1.000
SNP[(null):5880]	0.040
SNP[(null):5883]	1.000
SNP[(null):5898]	0.520
SNP[(null):5916]	0.800
SNP[(null):5931]	0.160
SNP[(null):5979]	1.000
SNP[(null):5997]	0.120
SNP[(null):6015]	1.000
SNP[(null):6042]	1.000
SNP[(null):6045]	0.640
SNP[(null):6054]	0.040
SNP[(null):6066]	0.520
SNP[(null):6066]	0.040
SNP[(null):6126]	0.200
SNP[(null):6126]	0.120
SNP[(null):6147]	0.040
SNP[(null):6150]	0.560
SNP[(null):6171]	0.040
SNP[(null):6177]	1.000
SNP[(null):6177]	0.560
SNP[(null):6201]	0.040
SNP[(null):6234]	0.800
SNP[(null):6255]	1.000
SNP[(null):6273]	0.360
SNP[(null):6282]	0.200
SNP[(null):6288]	1.000
SNP[(null):6297]	1.000
SNP[(null):6300]	0.320
SNP[(null):6351]	0.680
SNP[(null):6405]	0.360
SNP[(null):6408]	0.160
SNP[(null):6408]	0.640
SNP[(null):6423]	1.000
SNP[(null):6462]	1.000
SNP[(null):6462]	1.000
SNP[(null):6498]	1.000
SNP[(null):6510]	0.120
SNP[(null):6519]	0.080
SNP[(null):6525]	0.240
SNP[(null):6525]	0.960
SNP[(null):6537]	0.040
SNP[(null):6555]	0.560
SNP[(null):6576]	1.000
SNP[(null):6579]	1.000
SNP[(null):6585]	0.400
SNP[(null):6588]	0.040
SNP[(null):6612]	0.040
SNP[(null):6645]	1.000
SNP[(null):6678]	0.040
SNP[(null):6678]	1.000
SNP[(null):6702]	0.040
SNP[(null):6708]	1.000
SNP[(null):6714]	1.000
SNP[(null):6714]	1.000
SNP[(null):6717]	0.040
SNP[(null):6720]	0.440
SNP[(null):6723]	0.160
SNP[(null):6762]	0.120
SNP[(null):6789]	0.320
SNP[(null):6795]	0.160
SNP[(null):6798]	0.040
SNP[(null):6813]	0.240
SNP[(null):6819]	1.000
SNP[(null):6828]	1.000
SNP[(null):6855]	0.120
SNP[(null):6882]	1.000
SNP[(null):6921]	0.480
SNP[(null):6960]	1.000
SNP[(null):7014]	0.120
SNP[(null):7017]	0.240
SNP[(null):7026]	0.120
SNP[(null):7038]	0.120
SNP[(null):7053]	0.360
SNP[(null):7056]	0.560
SNP[(null):7062]	0.480
SNP[(null):7080]	0.040
SNP[(null):7089]	0.200
SNP[(null):7095]	1.000
SNP[(null):7098]	1.000
SNP[(null):7101]	1.000
SNP[(null):7110]	0.080
SNP[(null):7113]	1.000
SNP[(null):7125]	1.000
SNP[(null):7131]	0.080
SNP[(null):7134]	0.080
SNP[(null):7176]	1.000
SNP[(null):7179]	1.000
SNP[(null):7185]	1.000
SNP[(null):7200]	0.040
SNP[(null):7203]	0.080
SNP[(null):7203]	0.080
SNP[(null):7224]	1.000
SNP[(null):7233]	0.680
SNP[(null):7245]	1.000
SNP[(null):7251]	1.000
SNP[(null):7266]	0.040
SNP[(null):7269]	1.000
SNP[(null):7326]	1.000
SNP[(null):7344]	0.120
SNP[(null):7395]	1.000
SNP[(null):7443]	0.160
SNP[(null):7473]	0.040
SNP[(null):7518]	0.040
SNP[(null):7536]	0.080
SNP[(null):7539]	1.000
SNP[(null):7563]	0.360
SNP[(null):7569]	1.000
SNP[(null):7590]	1.000
SNP[(null):7599]	1.000
SNP[(null):7617]	0.040
SNP[(null):7617]	0.080
SNP[(null):7623]	0.120
SNP[(null):7629]	0.040
SNP[(null):7656]	1.000
SNP[(null):7659]	1.000
SNP[(null):7683]	0.080
SNP[(null):7695]	0.040
SNP[(null):7701]	0.960
SNP[(null):7701]	0.040
SNP[(null):7704]	0.040
SNP[(null):7719]	1.000
SNP[(null):7734]	0.080
SNP[(null):7785]	0.680
SNP[(null):7794]	0.360
SNP[(null):7797]	0.640
SNP[(null):7800]	0.040
SNP[(null):7818]	0.040
SNP[(null):7830]	1.000
SNP[(null):7836]	0.960
SNP[(null):7842]	0.040
SNP[(null):7845]	1.000
SNP[(null):7860]	0.160
SNP[(null):7875]	0.960
SNP[(null):7896]	1.000
SNP[(null):7947]	1.000
SNP[(null):7971]	0.120
SNP[(null):8067]	0.040
SNP[(null):8094]	1.000
SNP[(null):8112]	1.000
SNP[(null):8112]	1.000
SNP[(null):8133]	0.040
SNP[(null):8154]	0.280
SNP[(null):8157]	1.000
SNP[(null):8157]	1.000
SNP[(null):8163]	1.000
SNP[(null):8202]	1.000
SNP[(null):8217]	1.000
SNP[(null):8232]	0.240
SNP[(null):8244]	1.000
SNP[(null):8253]	0.640
SNP[(null):8256]	0.760
SNP[(null):8259]	0.120
SNP[(null):8271]	1.000
SNP[(null):8286]	1.000
SNP[(null):8292]	0.160
SNP[(null):8292]	1.000
SNP[(null):8304]	1.000
SNP[(null):8367]	0.080
SNP[(null):8367]	0.080
SNP[(null):8400]	0.240
SNP[(null):8436]	0.240
SNP[(null):8472]	0.160
SNP[(null):8490]	1.000
SNP[(null):8562]	1.000
SNP[(null):8646]	0.160
SNP[(null):8652]	0.800
SNP[(null):8664]	0.200
SNP[(null):8676]	0.080
SNP[(null):8688]	1.000
SNP[(null):8736]	0.040
SNP[(null):8739]	0.040
SNP[(null):8748]	0.440
SNP[(null):8763]	1.000
SNP[(null):8775]	0.760
SNP[(null):8781]	0.040
SNP[(null):8787]	0.360
SNP[(null):8814]	1.000
SNP[(null):8817]	0.440
SNP[(null):8817]	0.080
SNP[(null):8829]	1.000
SNP[(null):8835]	0.080
SNP[(null):8871]	0.360
SNP[(null):8877]	0.160
SNP[(null):8895]	0.040
SNP[(null):8898]	1.000
SNP[(null):8904]	1.000
SNP[(null):8940]	0.880
SNP[(null):8940]	1.000
SNP[(null):8979]	0.040
SNP[(null):9051]	1.000
SNP[(null):9057]	0.120
SNP[(null):9084]	1.000
SNP[(null):9096]	0.680
SNP[(null):9099]	0.240
SNP[(null):9105]	0.280
SNP[(null):9117]	0.040
SNP[(null):9117]	0.040
SNP[(null):9123]	0.240
SNP[(null):9147]	0.120
SNP[(null):9153]	1.000
SNP[(null):9153]	1.000
SNP[(null):9195]	1.000
SNP[(null):9195]	0.880
SNP[(null):9198]	0.280
SNP[(null):9204]	0.440
SNP[(null):9210]	0.560
SNP[(null):9216]	0.440
SNP[(null):9222]	0.040
SNP[(null):9234]	0.160
SNP[(null):9237]	0.080
SNP[(null):9249]	0.040
SNP[(null):9279]	1.000
SNP[(null):9285]	0.040
SNP[(null):9318]	1.000
SNP[(null):9387]	0.040
SNP[(null):9399]	1.000
SNP[(null):9402]	0.080
SNP[(null):9411]	0.040
SNP[(null):9450]	0.040
SNP[(null):9507]	1.000
SNP[(null):9525]	1.000
SNP[(null):9525]	1.000
SNP[(null):9546]	0.040
SNP[(null):9582]	1.000
SNP[(null):9588]	0.200
SNP[(null):9603]	0.120
SNP[(null):9615]	1.000
SNP[(null):9618]	1.000
SNP[(null):9618]	1.000
SNP[(null):9621]	0.120
SNP[(null):9624]	0.080
SNP[(null):9654]	0.280
SNP[(null):9669]	1.000
SNP[(null):9672]	0.040
SNP[(null):9684]	0.040
SNP[(null):9684]	0.040
SNP[(null):9735]	1.000
SNP[(null):9738]	0.040
SNP[(null):9765]	1.000
SNP[(null):9777]	0.280
SNP[(null):9780]	0.040
SNP[(null):9798]	0.040
SNP[(null):9816]	0.240
SNP[(null):9831]	0.160
SNP[(null):9852]	0.160
SNP[(null):9885]	1.000
SNP[(null):9885]	1.000
SNP[(null):9924]	1.000
SNP[(null):9930]	1.000
SNP[(null):9930]	1.000
SNP[(null):10011]	0.480
SNP[(null):10032]	0.760
SNP[(null):10041]	0.200
SNP[(null):10059]	1.000
SNP[(null):10074]	1.000
SNP[(null):10080]	0.040
SNP[(null):10116]	1.000
SNP[(null):10134]	0.080
SNP[(null):10155]	1.000
SNP[(null):10158]	0.640
SNP[(null):10182]	1.000
SNP[(null):10188]	1.000
SNP[(null):10191]	0.400
SNP[(null):10197]	1.000
SNP[(null):10215]	1.000
SNP[(null):10221]	1.000
SNP[(null):10221]	0.080
SNP[(null):10224]	1.000
SNP[(null):10251]	1.000
SNP[(null):10272]	0.120
SNP[(null):10275]	0.120
SNP[(null):10284]	1.000
SNP[(null):10290]	1.000
SNP[(null):10311]	0.120
SNP[(null):10323]	0.040
SNP[(null):10440]	1.000
SNP[(null):10446]	1.000
SNP[(null):10452]	1.000
SNP[(null):10467]	0.200
SNP[(null):10497]	0.280
SNP[(null):10512]	0.040
SNP[(null):10548]	0.040
SNP[(null):10569]	0.360
SNP[(null):10644]	1.000
SNP[(null):10656]	1.000
SNP[(null):10665]	0.040
SNP[(null):10665]	0.240
SNP[(null):10707]	1.000
SNP[(null):10713]	1.000
SNP[(null):10719]	1.000
SNP[(null):10722]	0.200
SNP[(null):10743]	0.080
SNP[(null):10749]	1.000
SNP[(null):10749]	1.000
SNP[(null):10791]	1.000
SNP[(null):10809]	0.600
SNP[(null):10818]	1.000
SNP[(null):10845]	0.600
SNP[(null):10848]	1.000
SNP[(null):10857]	0.040
SNP[(null):10857]	0.160
SNP[(null):10878]	0.720
SNP[(null):10881]	1.000
SNP[(null):10914]	0.320
SNP[(null):10920]	1.000
SNP[(null):10956]	0.040
SNP[(null):10959]	1.000
SNP[(null):10962]	1.000
SNP[(null):10965]	0.040
SNP[(null):10989]	0.160
SNP[(null):11016]	0.320
SNP[(null):11049]	0.840
SNP[(null):11052]	1.000
SNP[(null):11064]	1.000
SNP[(null):11064]	0.040
SNP[(null):11073]	0.040
SNP[(null):11097]	0.040
SNP[(null):11121]	1.000
SNP[(null):11160]	1.000
SNP[(null):11166]	1.000
SNP[(null):11169]	0.920
SNP[(null):11172]	1.000
SNP[(null):11178]	0.240
SNP[(null):11193]	0.240
SNP[(null):11205]	1.000
SNP[(null):11226]	0.120
SNP[(null):11250]	1.000
SNP[(null):11274]	0.080
SNP[(null):11295]	0.160
SNP[(null):11352]	0.080
SNP[(null):11373]	0.240
SNP[(null):11379]	1.000
SNP[(null):11382]	0.240
SNP[(null):11409]	0.080
SNP[(null):11436]	0.400
SNP[(null):11481]	1.000
SNP[(null):11490]	1.000
SNP[(null):11523]	0.200
SNP[(null):11538]	0.240
SNP[(null):11541]	0.080
SNP[(null):11550]	1.000
SNP[(null):11556]	0.560
SNP[(null):11574]	0.560
SNP[(null):11577]	1.000
SNP[(null):11580]	0.080
SNP[(null):11592]	1.000
SNP[(null):11607]	1.000
SNP[(null):11619]	0.040
SNP[(null):11631]	0.040
SNP[(null):11667]	0.280
SNP[(null):11670]	1.000
SNP[(null):11709]	0.200
SNP[(null):11715]	0.320
SNP[(null):11718]	0.120
SNP[(null):11721]	0.080
SNP[(null):11739]	0.200
SNP[(null):11760]	0.080
SNP[(null):11760]	0.040
SNP[(null):11781]	0.160
SNP[(null):11787]	0.160
SNP[(null):11790]	0.080
SNP[(null):11850]	1.000
SNP[(null):11862]	0.320
SNP[(null):11865]	1.000
SNP[(null):11877]	1.000
SNP[(null):11919]	0.040
SNP[(null):11943]	0.120
SNP[(null):11952]	1.000
SNP[(null):11961]	0.240
SNP[(null):11973]	0.040
SNP[(null):11982]	0.920
SNP[(null):12021]	0.360
SNP[(null):12027]	0.400
SNP[(null):12033]	0.400
SNP[(null):12069]	0.080
SNP[(null):12129]	0.240
SNP[(null):12135]	1.000
SNP[(null):12156]	0.040
SNP[(null):12168]	1.000
SNP[(null):12183]	1.000
SNP[(null):12198]	0.120
SNP[(null):12213]	1.000
SNP[(null):12219]	0.240
SNP[(null):12231]	1.000
SNP[(null):12237]	1.000
SNP[(null):12243]	0.840
SNP[(null):12255]	0.200
SNP[(null):12270]	1.000
SNP[(null):12285]	0.040
SNP[(null):12294]	0.080
SNP[(null):12297]	1.000
SNP[(null):12297]	0.040
SNP[(null):12309]	1.000
SNP[(null):12309]	0.120
SNP[(null):12351]	0.040
SNP[(null):12378]	0.600
SNP[(null):12384]	0.280
SNP[(null):12393]	0.160
SNP[(null):12414]	0.040
SNP[(null):12432]	1.000
SNP[(null):12444]	1.000
SNP[(null):12459]	1.000
SNP[(null):12465]	1.000
SNP[(null):12468]	0.040
SNP[(null):12474]	1.000
SNP[(null):12474]	1.000
SNP[(null):12477]	1.000
SNP[(null):12537]	1.000
SNP[(null):12546]	0.080
SNP[(null):12567]	0.040
SNP[(null):12573]	0.040
SNP[(null):12603]	1.000
SNP[(null):12609]	0.040
SNP[(null):12624]	0.040
SNP[(null):12630]	0.960
SNP[(null):12663]	0.040
SNP[(null):12684]	0.640
SNP[(null):12690]	0.040
SNP[(null):12702]	1.000
SNP[(null):12726]	1.000
SNP[(null):12735]	0.040
SNP[(null):12738]	0.040
SNP[(null):12750]	0.040
SNP[(null):12813]	0.400
SNP[(null):12840]	0.200
SNP[(null):12843]	1.000
SNP[(null):12861]	0.040
SNP[(null):12876]	1.000
SNP[(null):12882]	1.000
SNP[(null):12885]	0.480
SNP[(null):12906]	0.520
SNP[(null):12924]	0.040
SNP[(null):12975]	0.160
SNP[(null):12981]	0.160
SNP[(null):13011]	0.040
SNP[(null):13014]	1.000
SNP[(null):13035]	0.040
SNP[(null):13035]	0.760
SNP[(null):13059]	0.200
SNP[(null):13062]	1.000
SNP[(null):13062]	0.120
SNP[(null):13065]	1.000
SNP[(null):13065]	0.800
SNP[(null):13071]	0.840
SNP[(null):13077]	0.040
SNP[(null):13086]	0.120
SNP[(null):13107]	0.040
SNP[(null):13110]	0.040
SNP[(null):13131]	0.040
SNP[(null):13131]	0.040
SNP[(null):13134]	0.680
SNP[(null):13143]	0.080
SNP[(null):13143]	0.120
SNP[(null):13149]	1.000
SNP[(null):13176]	0.120
SNP[(null):13176]	1.000
SNP[(null):13179]	1.000
SNP[(null):13182]	0.080
SNP[(null):13185]	0.280
SNP[(null):13197]	0.280
SNP[(null):13203]	0.400
SNP[(null):13215]	1.000
SNP[(null):13239]	0.360
SNP[(null):13251]	0.120
SNP[(null):13254]	1.000
SNP[(null):13266]	0.080
SNP[(null):13278]	0.760
SNP[(null):13281]	0.040
SNP[(null):13284]	1.000
SNP[(null):13296]	0.040
SNP[(null):13311]	1.000
SNP[(null):13317]	1.000
SNP[(null):13320]	1.000
SNP[(null):13326]	0.080
SNP[(null):13329]	0.080
SNP[(null):13347]	0.160
SNP[(null):13350]	0.520
SNP[(null):13368]	0.080
SNP[(null):13374]	1.000
SNP[(null):13386]	1.000
SNP[(null):13404]	0.680
SNP[(null):13407]	1.000
SNP[(null):13422]	1.000
SNP[(null):13428]	1.000
SNP[(null):13431]	0.040
SNP[(null):13458]	0.800
SNP[(null):13467]	1.000
SNP[(null):13512]	0.560
SNP[(null):13542]	0.040
SNP[(null):13554]	0.080
SNP[(null):13566]	0.040
SNP[(null):13566]	1.000
SNP[(null):13578]	0.600
SNP[(null):13623]	0.040
SNP[(null):13647]	0.040
SNP[(null):13674]	0.120
SNP[(null):13737]	0.080
SNP[(null):13752]	0.040
SNP[(null):13758]	1.000
SNP[(null):13761]	0.120
SNP[(null):13764]	0.320
SNP[(null):13764]	0.120
SNP[(null):13770]	0.280
SNP[(null):13887]	0.080
SNP[(null):13923]	1.000
SNP[(null):13944]	1.000
SNP[(null):13986]	0.160
SNP[(null):13992]	0.280
SNP[(null):14013]	1.000
SNP[(null):14031]	0.120
SNP[(null):14055]	1.000
SNP[(null):14070]	1.000
SNP[(null):14076]	0.040
SNP[(null):14100]	0.040
SNP[(null):14109]	1.000
SNP[(null):14127]	1.000
SNP[(null):14136]	0.120
SNP[(null):14163]	1.000
SNP[(null):14172]	0.080
SNP[(null):14217]	0.040
SNP[(null):14220]	1.000
SNP[(null):14235]	1.000
SNP[(null):14247]	1.000
SNP[(null):14256]	0.640
SNP[(null):14259]	1.000
SNP[(null):14259]	0.040
SNP[(null):14265]	1.000
SNP[(null):14274]	1.000
SNP[(null):14274]	1.000
SNP[(null):14295]	0.120
SNP[(null):14301]	0.240
SNP[(null):14343]	0.320
SNP[(null):14343]	1.000
SNP[(null):14373]	1.000
SNP[(null):14376]	0.040
SNP[(null):14379]	1.000
SNP[(null):14397]	0.040
SNP[(null):14403]	0.080
SNP[(null):14403]	0.880
SNP[(null):14406]	0.280
SNP[(null):14418]	1.000
SNP[(null):14442]	1.000
SNP[(null):14454]	0.320
SNP[(null):14475]	1.000
SNP[(null):14484]	0.080
SNP[(null):14484]	0.080
SNP[(null):14496]	1.000
SNP[(null):14520]	1.000
SNP[(null):14532]	0.640
SNP[(null):14544]	1.000
SNP[(null):14568]	0.520
SNP[(null):14571]	0.920
SNP[(null):14571]	0.080
SNP[(null):14580]	0.080
SNP[(null):14592]	0.040
SNP[(null):14604]	1.000
SNP[(null):14610]	1.000
SNP[(null):14640]	1.000
SNP[(null):14652]	1.000
SNP[(null):14652]	0.080
SNP[(null):14658]	0.320
SNP[(null):14673]	0.160
SNP[(null):14679]	0.880
SNP[(null):14685]	0.160
SNP[(null):14721]	1.000
SNP[(null):14727]	0.040
SNP[(null):14739]	1.000
SNP[(null):14745]	1.000
SNP[(null):14778]	0.040
SNP[(null):14796]	0.040
SNP[(null):14835]	1.000
SNP[(null):14847]	0.040
SNP[(null):14850]	1.000
SNP[(null):14856]	0.400
SNP[(null):14859]	0.440
SNP[(null):14862]	0.120
SNP[(null):14871]	0.080
SNP[(null):14886]	0.280
SNP[(null):14889]	1.000
SNP[(null):14895]	1.000
SNP[(null):14940]	1.000
SNP[(null):14964]	0.200
SNP[(null):14982]	0.160
SNP[(null):15036]	1.000
SNP[(null):15042]	0.240
SNP[(null):15054]	0.040
SNP[(null):15090]	0.120
SNP[(null):15093]	0.680
SNP[(null):15111]	0.080
SNP[(null):15144]	0.160
SNP[(null):15150]	1.000
SNP[(null):15159]	0.080
SNP[(null):15162]	1.000
SNP[(null):15171]	0.160
SNP[(null):15186]	1.000
SNP[(null):15195]	0.040
SNP[(null):15216]	0.080
SNP[(null):15225]	1.000
SNP[(null):15234]	0.120
SNP[(null):15243]	0.880
SNP[(null):15282]	1.000
SNP[(null):15294]	1.000
SNP[(null):15300]	0.040
SNP[(null):15306]	1.000
SNP[(null):15306]	0.120
SNP[(null):15345]	1.000
SNP[(null):15357]	0.960
SNP[(null):15360]	1.000
SNP[(null):15402]	0.120
SNP[(null):15408]	0.440
SNP[(null):15432]	1.000
SNP[(null):15498]	1.000
SNP[(null):15540]	0.480
SNP[(null):15552]	1.000
SNP[(null):15552]	0.320
SNP[(null):15579]	0.240
SNP[(null):15594]	0.560
SNP[(null):15597]	1.000
SNP[(null):15609]	1.000
SNP[(null):15618]	0.040
SNP[(null):15630]	0.800
SNP[(null):15657]	1.000
SNP[(null):15666]	1.000
SNP[(null):15678]	0.080
SNP[(null):15681]	1.000
SNP[(null):15723]	1.000
SNP[(null):15744]	0.040
SNP[(null):15747]	1.000
SNP[(null):15795]	0.080
SNP[(null):15795]	1.000
SNP[(null):15813]	1.000
SNP[(null):15837]	0.240
SNP[(null):15843]	0.080
SNP[(null):15882]	1.000
SNP[(null):15882]	1.000
SNP[(null):15897]	1.000
SNP[(null):15903]	0.360
SNP[(null):15927]	0.040
SNP[(null):15936]	1.000
SNP[(null):15942]	1.000
SNP[(null):15966]	0.040
SNP[(null):15972]	1.000
SNP[(null):15972]	0.040
SNP[(null):16011]	0.040
SNP[(null):16017]	0.920
SNP[(null):16020]	0.720
SNP[(null):16041]	0.080
SNP[(null):16080]	0.280
SNP[(null):16083]	0.040
SNP[(null):16089]	0.240
SNP[(null):16101]	1.000
SNP[(null):16107]	0.040
SNP[(null):16113]	0.120
SNP[(null):16197]	1.000
SNP[(null):16206]	0.080
SNP[(null):16227]	1.000
SNP[(null):16236]	0.680
SNP[(null):16257]	0.040
SNP[(null):16260]	0.080
SNP[(null):16269]	1.000
SNP[(null):16320]	0.280
SNP[(null):16332]	1.000
SNP[(null):16338]	0.160
SNP[(null):16347]	0.520
SNP[(null):16359]	0.080
SNP[(null):16407]	0.080
SNP[(null):16425]	1.000
SNP[(null):16437]	1.000
SNP[(null):16452]	0.120
SNP[(null):16455]	1.000
SNP[(null):16464]	1.000
SNP[(null):16467]	1.000
SNP[(null):16476]	0.040
SNP[(null):16515]	0.040
SNP[(null):16521]	1.000
SNP[(null):16536]	0.200
SNP[(null):16572]	1.000
SNP[(null):16587]	1.000
SNP[(null):16590]	1.000
SNP[(null):16614]	0.360
SNP[(null):16617]	0.040
SNP[(null):16620]	0.160
SNP[(null):16629]	0.040
SNP[(null):16632]	1.000
SNP[(null):16656]	0.080
SNP[(null):16686]	1.000
SNP[(null):16701]	1.000
SNP[(null):16710]	0.040
SNP[(null):16713]	0.160
SNP[(null):16728]	0.200
SNP[(null):16734]	0.080
SNP[(null):16740]	0.720
SNP[(null):16758]	0.040
SNP[(null):16779]	0.160
SNP[(null):16785]	0.560
SNP[(null):16797]	0.400
SNP[(null):16800]	0.400
SNP[(null):16818]	0.200
SNP[(null):16842]	0.640
SNP[(null):16845]	1.000
SNP[(null):16851]	0.240
SNP[(null):16854]	0.240
SNP[(null):16875]	0.240
SNP[(null):16875]	0.560
SNP[(null):16875]	0.560
SNP[(null):16875]	1.000
SNP[(null):16884]	1.000
SNP[(null):16893]	0.040
SNP[(null):16926]	1.000
SNP[(null):16932]	1.000
SNP[(null):16932]	1.000
SNP[(null):16947]	0.120
SNP[(null):16953]	1.000
SNP[(null):16974]	0.640
SNP[(null):16974]	0.640
SNP[(null):16992]	0.480
SNP[(null):17025]	1.000
SNP[(null):17028]	0.080
SNP[(null):17037]	1.000
SNP[(null):17043]	0.080
SNP[(null):17052]	0.040
SNP[(null):17076]	1.000
SNP[(null):17112]	1.000
SNP[(null):17118]	1.000
SNP[(null):17136]	0.040
SNP[(null):17136]	1.000
SNP[(null):17181]	1.000
SNP[(null):17250]	0.480
SNP[(null):17250]	0.480
SNP[(null):17259]	0.120
SNP[(null):17262]	1.000
SNP[(null):17274]	1.000
SNP[(null):17289]	0.040
SNP[(null):17322]	1.000
SNP[(null):17325]	1.000
SNP[(null):17331]	0.040
SNP[(null):17343]	1.000
SNP[(null):17346]	0.160
SNP[(null):17349]	0.840
SNP[(null):17373]	0.080
SNP[(null):17403]	1.000
SNP[(null):17418]	1.000
SNP[(null):17436]	1.000
SNP[(null):17436]	1.000
SNP[(null):17448]	0.080
SNP[(null):17466]	1.000
SNP[(null):17499]	0.120
SNP[(null):17502]	1.000
SNP[(null):17508]	1.000
SNP[(null):17529]	1.000
SNP[(null):17562]	1.000
SNP[(null):17589]	1.000
SNP[(null):17592]	0.120
SNP[(null):17595]	0.120
SNP[(null):17616]	1.000
SNP[(null):17634]	0.040
SNP[(null):17634]	1.000
SNP[(null):17643]	0.040
SNP[(null):17667]	1.000
SNP[(null):17685]	0.040
SNP[(null):17691]	0.040
SNP[(null):17694]	1.000
SNP[(null):17703]	0.160
SNP[(null):17718]	0.040
SNP[(null):17727]	0.120
SNP[(null):17757]	0.680
SNP[(null):17820]	1.000
SNP[(null):17835]	1.000
SNP[(null):17847]	0.040
SNP[(null):17865]	1.000
SNP[(null):17877]	0.880
SNP[(null):17880]	0.040
SNP[(null):17892]	1.000
SNP[(null):17904]	0.160
SNP[(null):17904]	0.280
SNP[(null):17907]	0.040
SNP[(null):17907]	0.040
SNP[(null):17940]	0.040
SNP[(null):17961]	0.520
SNP[(null):17976]	0.320
SNP[(null):17997]	0.080
SNP[(null):18009]	1.000
SNP[(null):18009]	0.920
SNP[(null):18024]	1.000
SNP[(null):18042]	0.360
SNP[(null):18057]	0.600
SNP[(null):18057]	0.040
SNP[(null):18078]	0.120
SNP[(null):18093]	1.000
SNP[(null):18114]	1.000
SNP[(null):18117]	0.040
SNP[(null):18120]	1.000
SNP[(null):18135]	0.120
SNP[(null):18189]	0.040
SNP[(null):18201]	0.160
SNP[(null):18210]	0.120
SNP[(null):18228]	1.000
SNP[(null):18237]	1.000
SNP[(null):18249]	0.440
SNP[(null):18264]	1.000
SNP[(null):18285]	0.080
SNP[(null):18297]	1.000
SNP[(null):18306]	1.000
SNP[(null):18324]	0.560
SNP[(null):18324]	0.560
SNP[(null):18327]	0.040
SNP[(null):18336]	0.200
SNP[(null):18339]	0.080
SNP[(null):18345]	0.040
SNP[(null):18375]	1.000
SNP[(null):18396]	1.000
SNP[(null):18426]	0.240
SNP[(null):18432]	0.760
SNP[(null):18432]	0.040
SNP[(null):18435]	0.080
SNP[(null):18465]	0.280
SNP[(null):18492]	0.040
SNP[(null):18519]	1.000
SNP[(null):18522]	1.000
SNP[(null):18564]	1.000
SNP[(null):18573]	1.000
SNP[(null):18597]	0.960
SNP[(null):18627]	0.040
SNP[(null):18630]	0.040
SNP[(null):18639]	0.040
SNP[(null):18648]	1.000
SNP[(null):18654]	0.040
SNP[(null):18693]	0.960
SNP[(null):18711]	1.000
SNP[(null):18744]	1.000
SNP[(null):18747]	0.520
SNP[(null):18762]	1.000
SNP[(null):18804]	1.000
SNP[(null):18819]	1.000
SNP[(null):18822]	1.000
SNP[(null):18825]	1.000
SNP[(null):18846]	1.000
SNP[(null):18849]	1.000
SNP[(null):18885]	0.120
SNP[(null):18906]	1.000
SNP[(null):18930]	1.000
SNP[(null):18933]	0.240
SNP[(null):18933]	0.240
SNP[(null):18957]	1.000
SNP[(null):18978]	0.080
SNP[(null):18993]	0.440
SNP[(null):18993]	1.000
SNP[(null):18993]	1.000
SNP[(null):19050]	1.000
SNP[(null):19050]	0.440
SNP[(null):19053]	1.000
SNP[(null):19059]	0.520
SNP[(null):19077]	1.000
SNP[(null):19080]	0.160
SNP[(null):19083]	0.040
SNP[(null):19092]	0.280
SNP[(null):19098]	0.080
SNP[(null):19113]	1.000
SNP[(null):19140]	0.360
SNP[(null):19161]	1.000
SNP[(null):19179]	1.000
SNP[(null):19191]	0.040
SNP[(null):19194]	0.240
SNP[(null):19200]	1.000
SNP[(null):19245]	0.120
SNP[(null):19260]	0.120
SNP[(null):19272]	0.200
SNP[(null):19293]	0.520
SNP[(null):19311]	1.000
SNP[(null):19314]	0.200
SNP[(null):19323]	0.160
SNP[(null):19335]	1.000
SNP[(null):19356]	0.800
SNP[(null):19362]	1.000
SNP[(null):19401]	0.040
SNP[(null):19410]	1.000
SNP[(null):19434]	1.000
SNP[(null):19443]	1.000
SNP[(null):19458]	0.400
SNP[(null):19473]	1.000
SNP[(null):19500]	0.160
SNP[(null):19503]	1.000
SNP[(null):19512]	1.000
SNP[(null):19515]	1.000
SNP[(null):19515]	0.080
SNP[(null):19518]	0.040
SNP[(null):19566]	1.000
SNP[(null):19575]	1.000
SNP[(null):19593]	0.040
SNP[(null):19614]	0.360
SNP[(null):19614]	0.200
SNP[(null):19614]	0.080
SNP[(null):19614]	0.360
SNP[(null):19617]	1.000
SNP[(null):19626]	1.000
SNP[(null):19662]	0.680
SNP[(null):19671]	0.040
SNP[(null):19713]	0.400
SNP[(null):19782]	0.120
SNP[(null):19782]	0.120
SNP[(null):19821]	1.000
SNP[(null):19839]	0.080
SNP[(null):19848]	1.000
SNP[(null):19917]	0.120
SNP[(null):19932]	0.040
SNP[(null):19938]	0.080
SNP[(null):19944]	0.280
SNP[(null):19965]	0.400
SNP[(null):19998]	1.000
SNP[(null):20013]	0.760
SNP[(null):20022]	0.240
SNP[(null):20031]	0.040
SNP[(null):20034]	0.040
SNP[(null):20046]	1.000
SNP[(null):20061]	0.120
SNP[(null):20070]	1.000
SNP[(null):20076]	0.040
SNP[(null):20106]	0.200
SNP[(null):20109]	1.000
SNP[(null):20127]	1.000
SNP[(null):20127]	1.000
SNP[(null):20136]	0.200
SNP[(null):20184]	1.000
SNP[(null):20193]	1.000
SNP[(null):20220]	0.520
SNP[(null):20250]	0.080
SNP[(null):20283]	0.040
SNP[(null):20295]	1.000
SNP[(null):20301]	0.360
SNP[(null):20316]	0.720
SNP[(null):20337]	0.040
SNP[(null):20340]	1.000
SNP[(null):20349]	1.000
SNP[(null):20349]	0.440
SNP[(null):20385]	1.000
SNP[(null):20388]	1.000
SNP[(null):20406]	1.000
SNP[(null):20460]	0.200
SNP[(null):20475]	0.040
SNP[(null):20535]	0.040
SNP[(null):20550]	0.560
SNP[(null):20571]	1.000
SNP[(null):20655]	0.120
SNP[(null):20670]	0.880
SNP[(null):20670]	0.880
SNP[(null):20685]	1.000
SNP[(null):20688]	1.000
SNP[(null):20700]	0.040
SNP[(null):20703]	0.520
SNP[(null):20706]	1.000
SNP[(null):20712]	1.000
SNP[(null):20730]	1.000
SNP[(null):20766]	0.240
SNP[(null):20775]	0.080
SNP[(null):20781]	1.000
SNP[(null):20793]	0.080
SNP[(null):20793]	1.000
SNP[(null):20805]	1.000
SNP[(null):20808]	1.000
SNP[(null):20811]	0.120
SNP[(null):20829]	0.160
SNP[(null):20829]	0.040
SNP[(null):20832]	0.040
SNP[(null):20835]	1.000
SNP[(null):20880]	1.000
SNP[(null):20928]	0.120
SNP[(null):20949]	0.480
SNP[(null):20955]	0.840
SNP[(null):20964]	0.920
SNP[(null):20967]	0.160
SNP[(null):20991]	1.000
SNP[(null):21000]	1.000
SNP[(null):21054]	0.040
SNP[(null):21078]	0.080
SNP[(null):21084]	0.640
SNP[(null):21096]	1.000
SNP[(null):21105]	1.000
SNP[(null):21108]	0.600
SNP[(null):21108]	1.000
SNP[(null):21120]	0.120
SNP[(null):21141]	1.000
SNP[(null):21162]	1.000
SNP[(null):21168]	1.000
SNP[(null):21207]	1.000
SNP[(null):21216]	0.040
SNP[(null):21237]	1.000
SNP[(null):21258]	1.000
SNP[(null):21276]	1.000
SNP[(null):21279]	1.000
SNP[(null):21285]	1.000
SNP[(null):21291]	1.000
SNP[(null):21297]	0.160
SNP[(null):21315]	0.040
SNP[(null):21390]	0.040
SNP[(null):21396]	1.000
SNP[(null):21396]	0.040
SNP[(null):21396]	1.000
SNP[(null):21402]	1.000
SNP[(null):21411]	0.960
SNP[(null):21420]	0.280
SNP[(null):21537]	0.200
SNP[(null):21582]	0.880
SNP[(null):21588]	0.800
SNP[(null):21597]	0.120
SNP[(null):21627]	1.000
SNP[(null):21645]	1.000
SNP[(null):21654]	1.000
SNP[(null):21657]	0.080
SNP[(null):21669]	0.480
SNP[(null):21714]	1.000
SNP[(null):21729]	1.000
SNP[(null):21732]	0.040
SNP[(null):21744]	0.200
SNP[(null):21750]	1.000
SNP[(null):21750]	0.040
SNP[(null):21750]	1.000
SNP[(null):21750]	1.000
SNP[(null):21753]	0.040
SNP[(null):21777]	1.000
SNP[(null):21789]	0.400
SNP[(null):21807]	0.040
SNP[(null):21816]	1.000
SNP[(null):21822]	0.560
SNP[(null):21828]	0.200
SNP[(null):21846]	0.040
SNP[(null):21852]	0.120
SNP[(null):21876]	1.000
SNP[(null):21879]	0.320
SNP[(null):21882]	1.000
SNP[(null):21921]	0.520
SNP[(null):21930]	1.000
SNP[(null):22029]	1.000
SNP[(null):22035]	0.840
SNP[(null):22062]	1.000
SNP[(null):22074]	0.440
SNP[(null):22107]	0.280
SNP[(null):22110]	0.120
SNP[(null):22140]	0.120
SNP[(null):22218]	0.240
SNP[(null):22251]	0.520
SNP[(null):22257]	0.280
SNP[(null):22272]	0.440
SNP[(null):22296]	0.080
SNP[(null):22299]	1.000
SNP[(null):22425]	1.000
SNP[(null):22428]	1.000
SNP[(null):22440]	1.000
SNP[(null):22446]	0.200
SNP[(null):22479]	0.040
SNP[(null):22485]	0.080
SNP[(null):22494]	1.000
SNP[(null):22515]	0.120
SNP[(null):22530]	1.000
SNP[(null):22542]	1.000
SNP[(null):22557]	0.120
SNP[(null):22569]	0.560
SNP[(null):22578]	0.800
SNP[(null):22587]	1.000
SNP[(null):22590]	0.240
SNP[(null):22593]	0.080
SNP[(null):22599]	1.000
SNP[(null):22617]	0.040
SNP[(null):22629]	0.040
SNP[(null):22632]	0.160
SNP[(null):22686]	0.040
SNP[(null):22731]	0.040
SNP[(null):22737]	0.120
SNP[(null):22782]	1.000
SNP[(null):22785]	0.080
SNP[(null):22785]	0.040
SNP[(null):22788]	0.400
SNP[(null):22788]	1.000
SNP[(null):22791]	0.160
SNP[(null):22806]	1.000
SNP[(null):22842]	0.160
SNP[(null):22845]	1.000
SNP[(null):22848]	0.080
SNP[(null):22890]	1.000
SNP[(null):22899]	1.000
SNP[(null):22914]	1.000
SNP[(null):22917]	1.000
SNP[(null):22926]	0.080
SNP[(null):22935]	1.000
SNP[(null):22947]	1.000
SNP[(null):22959]	1.000
SNP[(null):22971]	1.000
SNP[(null):22974]	1.000
SNP[(null):22986]	0.560
SNP[(null):23037]	1.000
SNP[(null):23058]	0.040
SNP[(null):23085]	1.000
SNP[(null):23100]	0.040
SNP[(null):23109]	0.960
SNP[(null):23124]	1.000
SNP[(null):23130]	0.040
SNP[(null):23139]	0.040
SNP[(null):23145]	1.000
SNP[(null):23148]	1.000
SNP[(null):23154]	0.040
SNP[(null):23193]	0.040
SNP[(null):23211]	0.040
SNP[(null):23211]	1.000
SNP[(null):23247]	0.120
SNP[(null):23277]	1.000
SNP[(null):23298]	1.000
SNP[(null):23370]	1.000
SNP[(null):23463]	1.000
SNP[(null):23466]	1.000
SNP[(null):23487]	0.120
SNP[(null):23496]	0.280
SNP[(null):23496]	0.120
SNP[(null):23499]	0.720
SNP[(null):23529]	0.120
SNP[(null):23547]	1.000
SNP[(null):23565]	1.000
SNP[(null):23586]	0.120
SNP[(null):23598]	1.000
SNP[(null):23604]	0.160
SNP[(null):23613]	0.080
SNP[(null):23616]	0.080
SNP[(null):23634]	0.160
SNP[(null):23643]	0.160
SNP[(null):23652]	1.000
SNP[(null):23700]	0.680
SNP[(null):23718]	1.000
SNP[(null):23730]	1.000
SNP[(null):23730]	1.000
SNP[(null):23748]	0.640
SNP[(null):23763]	0.040
SNP[(null):23766]	0.480
SNP[(null):23766]	1.000
SNP[(null):23781]	1.000
SNP[(null):23802]	1.000
SNP[(null):23808]	1.000
SNP[(null):23826]	1.000
SNP[(null):23829]	0.280
SNP[(null):23850]	1.000
SNP[(null):23880]	0.640
SNP[(null):23889]	0.080
SNP[(null):23895]	1.000
SNP[(null):23910]	0.120
SNP[(null):23931]	1.000
SNP[(null):23943]	0.720
SNP[(null):23949]	0.200
SNP[(null):23967]	0.280
SNP[(null):23982]	0.080
SNP[(null):23985]	0.320
SNP[(null):24009]	1.000
SNP[(null):24015]	1.000
SNP[(null):24030]	1.000
SNP[(null):24051]	1.000
SNP[(null):24072]	0.760
SNP[(null):24075]	1.000
SNP[(null):24102]	1.000
SNP[(null):24111]	0.040
SNP[(null):24120]	1.000
SNP[(null):24159]	1.000
SNP[(null):24162]	0.080
SNP[(null):24177]	0.120
SNP[(null):24177]	0.080
SNP[(null):24195]	0.080
SNP[(null):24198]	0.320
SNP[(null):24201]	0.360
SNP[(null):24243]	0.040
SNP[(null):24261]	0.080
SNP[(null):24282]	0.320
SNP[(null):24288]	1.000
SNP[(null):24291]	1.000
SNP[(null):24294]	1.000
SNP[(null):24333]	0.160
SNP[(null):24339]	1.000
SNP[(null):24354]	1.000
SNP[(null):24369]	0.320
SNP[(null):24390]	1.000
SNP[(null):24402]	0.120
SNP[(null):24429]	0.280
SNP[(null):24438]	0.480
SNP[(null):24450]	0.840
SNP[(null):24462]	0.080
SNP[(null):24465]	1.000
SNP[(null):24480]	0.240
SNP[(null):24492]	0.080
SNP[(null):24537]	1.000
SNP[(null):24543]	0.080
SNP[(null):24552]	1.000
SNP[(null):24591]	1.000
SNP[(null):24597]	0.040
SNP[(null):24606]	1.000
SNP[(null):24621]	0.200
SNP[(null):24696]	1.000
SNP[(null):24699]	0.920
SNP[(null):24699]	0.920
SNP[(null):24744]	0.600
SNP[(null):24759]	1.000
SNP[(null):24795]	0.040
SNP[(null):24810]	1.000
SNP[(null):24825]	1.000
SNP[(null):24858]	0.080
SNP[(null):24858]	0.080
SNP[(null):24888]	1.000
SNP[(null):24957]	0.440
SNP[(null):24960]	0.240
SNP[(null):24999]	0.320
SNP[(null):25014]	0.040
SNP[(null):25038]	1.000
SNP[(null):25044]	0.160
SNP[(null):25074]	1.000
SNP[(null):25077]	0.640
SNP[(null):25089]	1.000
SNP[(null):25104]	1.000
SNP[(null):25146]	1.000
SNP[(null):25200]	1.000
SNP[(null):25224]	0.080
SNP[(null):25233]	0.560
SNP[(null):25245]	1.000
SNP[(null):25251]	0.160
SNP[(null):25269]	1.000
SNP[(null):25284]	0.040
SNP[(null):25296]	1.000
SNP[(null):25323]	1.000
SNP[(null):25383]	0.040
SNP[(null):25401]	0.040
SNP[(null):25404]	0.520
SNP[(null):25404]	1.000
SNP[(null):25419]	0.880
SNP[(null):25428]	0.080
SNP[(null):25443]	1.000
SNP[(null):25452]	0.120
SNP[(null):25482]	0.280
SNP[(null):25485]	0.080
SNP[(null):25497]	1.000
SNP[(null):25527]	1.000
SNP[(null):25527]	0.120
SNP[(null):25551]	0.040
SNP[(null):25572]	1.000
SNP[(null):25575]	0.040
SNP[(null):25581]	1.000
SNP[(null):25587]	1.000
SNP[(null):25593]	0.200
SNP[(null):25614]	1.000
SNP[(null):25629]	0.920
SNP[(null):25635]	1.000
SNP[(null):25671]	0.600
SNP[(null):25689]	0.400
SNP[(null):25698]	1.000
SNP[(null):25698]	1.000
SNP[(null):25701]	0.200
SNP[(null):25719]	1.000
SNP[(null):25722]	1.000
SNP[(null):25722]	0.040
SNP[(null):25740]	1.000
SNP[(null):25746]	0.240
SNP[(null):25746]	0.320
SNP[(null):25761]	1.000
SNP[(null):25788]	0.200
SNP[(null):25797]	1.000
SNP[(null):25797]	1.000
SNP[(null):25845]	0.040
SNP[(null):25854]	0.320
SNP[(null):25866]	0.600
SNP[(null):25881]	1.000
SNP[(null):25914]	0.480
SNP[(null):25920]	1.000
SNP[(null):25938]	1.000
SNP[(null):25941]	0.080
SNP[(null):25965]	1.000
SNP[(null):25968]	1.000
SNP[(null):25968]	1.000
SNP[(null):25983]	0.040
SNP[(null):25986]	1.000
SNP[(null):25989]	1.000
SNP[(null):26001]	0.040
SNP[(null):26091]	1.000
SNP[(null):26094]	0.760
SNP[(null):26112]	0.440
SNP[(null):26115]	0.560
SNP[(null):26124]	0.400
SNP[(null):26151]	1.000
SNP[(null):26160]	0.480
SNP[(null):26160]	0.480
SNP[(null):26172]	1.000
SNP[(null):26196]	1.000
SNP[(null):26253]	0.360
SNP[(null):26259]	0.360
SNP[(null):26271]	1.000
SNP[(null):26289]	1.000
SNP[(null):26295]	1.000
SNP[(null):26301]	1.000
SNP[(null):26304]	0.280
SNP[(null):26313]	0.120
SNP[(null):26352]	0.520
SNP[(null):26364]	1.000
SNP[(null):26379]	0.360
SNP[(null):26382]	0.080
SNP[(null):26424]	0.040
SNP[(null):26424]	0.160
SNP[(null):26439]	0.200
SNP[(null):26448]	1.000
SNP[(null):26448]	1.000
SNP[(null):26463]	1.000
SNP[(null):26469]	0.080
SNP[(null):26496]	0.160
SNP[(null):26499]	1.000
SNP[(null):26502]	1.000
SNP[(null):26508]	1.000
SNP[(null):26514]	0.040
SNP[(null):26514]	0.800
SNP[(null):26529]	0.480
SNP[(null):26532]	0.400
SNP[(null):26565]	1.000
SNP[(null):26571]	1.000
SNP[(null):26580]	0.280
SNP[(null):26589]	0.400
SNP[(null):26592]	1.000
SNP[(null):26601]	0.040
SNP[(null):26691]	0.040
SNP[(null):26712]	0.160
SNP[(null):26718]	1.000
SNP[(null):26727]	0.520
SNP[(null):26727]	1.000
SNP[(null):26733]	0.280
SNP[(null):26739]	0.840
SNP[(null):26760]	1.000
SNP[(null):26763]	1.000
SNP[(null):26769]	0.040
SNP[(null):26772]	1.000
SNP[(null):26772]	0.280
SNP[(null):26778]	1.000
SNP[(null):26817]	0.040
SNP[(null):26874]	1.000
SNP[(null):26889]	0.480
SNP[(null):26901]	0.080
SNP[(null):26928]	0.920
SNP[(null):26928]	1.000
SNP[(null):26943]	0.040
SNP[(null):26979]	0.600
SNP[(null):27006]	1.000
SNP[(null):27012]	0.200
SNP[(null):27021]	0.440
SNP[(null):27024]	0.160
SNP[(null):27024]	0.360
SNP[(null):27048]	0.040
SNP[(null):27078]	0.080
SNP[(null):27093]	1.000
SNP[(null):27123]	1.000
SNP[(null):27189]	0.040
SNP[(null):27225]	0.520
SNP[(null):27258]	1.000
SNP[(null):27270]	1.000
SNP[(null):27270]	1.000
SNP[(null):27276]	0.120
SNP[(null):27279]	0.040
SNP[(null):27282]	0.160
SNP[(null):27303]	0.120
SNP[(null):27312]	0.240
SNP[(null):27411]	0.040
SNP[(null):27441]	1.000
SNP[(null):27513]	0.160
SNP[(null):27528]	0.200
SNP[(null):27543]	0.120
SNP[(null):27546]	0.320
SNP[(null):27549]	0.880
SNP[(null):27555]	0.080
SNP[(null):27582]	1.000
SNP[(null):27621]	0.040
SNP[(null):27651]	1.000
SNP[(null):27666]	0.640
SNP[(null):27678]	0.880
SNP[(null):27681]	0.880
SNP[(null):27696]	1.000
SNP[(null):27705]	1.000
SNP[(null):27708]	0.120
SNP[(null):27717]	0.360
SNP[(null):27717]	0.040
SNP[(null):27765]	0.320
SNP[(null):27819]	0.440
SNP[(null):27822]	0.640
SNP[(null):27942]	0.160
SNP[(null):27963]	1.000
SNP[(null):27966]	0.120
SNP[(null):27978]	0.200
SNP[(null):27981]	0.200
SNP[(null):27987]	0.360
SNP[(null):27993]	0.520
SNP[(null):27996]	0.080
SNP[(null):28023]	0.120
SNP[(null):28119]	1.000
SNP[(null):28128]	0.200
SNP[(null):28146]	0.080
SNP[(null):28155]	0.760
SNP[(null):28173]	0.080
SNP[(null):28200]	1.000
SNP[(null):28227]	1.000
SNP[(null):28245]	0.200
SNP[(null):28305]	1.000
SNP[(null):28335]	0.120
SNP[(null):28344]	1.000
SNP[(null):28365]	0.480
SNP[(null):28407]	1.000
SNP[(null):28422]	0.160
SNP[(null):28431]	0.200
SNP[(null):28443]	0.360
SNP[(null):28446]	1.000
SNP[(null):28461]	0.200
SNP[(null):28473]	1.000
SNP[(null):28476]	0.040
SNP[(null):28479]	0.640
SNP[(null):28503]	1.000
SNP[(null):28512]	1.000
SNP[(null):28518]	1.000
SNP[(null):28527]	1.000
SNP[(null):28554]	0.080
SNP[(null):28557]	1.000
SNP[(null):28563]	1.000
SNP[(null):28635]	0.240
SNP[(null):28644]	0.320
SNP[(null):28665]	1.000
SNP[(null):28704]	0.280
SNP[(null):28707]	1.000
SNP[(null):28716]	1.000
SNP[(null):28725]	1.000
SNP[(null):28740]	1.000
SNP[(null):28761]	0.360
SNP[(null):28767]	1.000
SNP[(null):28776]	1.000
SNP[(null):28782]	1.000
SNP[(null):28785]	0.800
SNP[(null):28788]	1.000
SNP[(null):28794]	0.920
SNP[(null):28803]	1.000
SNP[(null):28821]	0.800
SNP[(null):28899]	1.000
SNP[(null):28908]	1.000
SNP[(null):28917]	0.160
SNP[(null):28920]	1.000
SNP[(null):28920]	1.000
SNP[(null):28941]	0.040
SNP[(null):28950]	0.080
SNP[(null):28959]	0.240
SNP[(null):28959]	0.040
SNP[(null):28959]	0.120
SNP[(null):29001]	0.120
SNP[(null):29022]	0.520
SNP[(null):29043]	1.000
SNP[(null):29049]	1.000
SNP[(null):29064]	0.920
SNP[(null):29064]	1.000
SNP[(null):29082]	1.000
SNP[(null):29085]	0.040
SNP[(null):29094]	1.000
SNP[(null):29103]	0.160
SNP[(null):29112]	1.000
SNP[(null):29118]	1.000
SNP[(null):29148]	0.360
SNP[(null):29154]	0.080
SNP[(null):29160]	0.120
SNP[(null):29175]	0.280
SNP[(null):29178]	0.040
SNP[(null):29178]	0.040
SNP[(null):29223]	0.280
SNP[(null):29226]	0.320
SNP[(null):29283]	0.160
SNP[(null):29292]	1.000
SNP[(null):29301]	0.040
SNP[(null):29310]	1.000
SNP[(null):29310]	0.120
SNP[(null):29322]	1.000
SNP[(null):29328]	1.000
SNP[(null):29340]	1.000
SNP[(null):29343]	0.040
SNP[(null):29352]	1.000
SNP[(null):29364]	0.200
SNP[(null):29367]	0.080
SNP[(null):29382]	0.040
SNP[(null):29406]	0.920
SNP[(null):29421]	0.040
SNP[(null):29445]	0.080
SNP[(null):29463]	0.120
SNP[(null):29505]	0.080
SNP[(null):29508]	1.000
SNP[(null):29544]	0.280
SNP[(null):29556]	1.000
SNP[(null):29559]	0.040
SNP[(null):29562]	1.000
SNP[(null):29565]	1.000
SNP[(null):29574]	1.000
SNP[(null):29589]	1.000
SNP[(null):29589]	1.000
SNP[(null):29598]	0.120
SNP[(null):29610]	0.040
SNP[(null):29616]	1.000
SNP[(null):29673]	1.000
SNP[(null):29697]	0.040
SNP[(null):29724]	0.120
SNP[(null):29733]	0.080
SNP[(null):29739]	1.000
SNP[(null):29748]	0.040
SNP[(null):29757]	0.040
SNP[(null):29775]	0.040
SNP[(null):29787]	0.280
SNP[(null):29793]	1.000
SNP[(null):29796]	0.120
SNP[(null):29799]	1.000
SNP[(null):29847]	0.600
SNP[(null):29865]	0.120
SNP[(null):29871]	1.000
SNP[(null):29877]	1.000
SNP[(null):29880]	1.000
SNP[(null):29886]	1.000
SNP[(null):29898]	1.000
SNP[(null):29907]	0.080
SNP[(null):29922]	0.400
SNP[(null):29931]	0.320
SNP[(null):29955]	0.280
SNP[(null):29967]	0.280
SNP[(null):29970]	0.600
SNP[(null):29970]	0.040



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	17	7	8	5	10	15	11	11	11	9	9	16	17	6	17	7	6	12	9	13	5	11	17	16	14	
freq[2]:	9	11	14	15	7	14	13	7	8	15	12	11	18	10	7	16	14	14	15	8	12	9	22	9	18	
freq[3]:	8	22	14	10	10	13	18	14	12	11	15	15	10	20	23	16	13	14	12	14	16	21	11	16	9	
freq[4]:	15	12	13	19	11	16	10	17	15	20	15	7	11	12	15	20	16	15	16	14	14	9	7	10	11	
freq[5]:	5	12	4	11	13	14	14	13	11	14	12	13	16	18	16	14	15	10	10	10	10	13	14	12	16	
freq[6]:	13	11	13	15	11	8	14	7	14	15	7	15	17	12	11	13	13	9	15	11	10	17	8	14	13	
freq[7]:	18	17	14	13	9	14	20	16	12	12	18	16	16	19	17	9	16	15	13	17	13	15	18	11	13	
freq[8]:	11	9	11	12	12	12	12	12	11	10	8	10	12	11	14	9	14	7	10	10	16	12	13	10	12	
freq[9]:	8	15	10	8	10	8	13	9	13	11	12	14	11	10	12	11	13	14	11	15	11	13	12	11	13	
freq[10]:	14	15	8	9	10	9	7	8	11	16	4	11	9	11	6	14	10	11	9	14	9	12	8	9	6	
freq[11]:	12	10	11	14	10	6	14	7	11	11	10	6	9	10	12	11	10	10	9	5	13	16	11	7	8	
freq[12]:	11	12	7	9	14	12	3	14	12	9	12	12	16	13	7	11	9	13	6	12	14	9	16	11	12	
freq[13]:	6	10	10	8	14	12	9	13	13	13	12	10	12	15	13	11	12	13	12	16	10	10	11	10	11	
freq[14]:	8	14	12	15	12	12	14	12	10	6	13	12	11	10	15	14	11	11	11	10	15	14	15	15	16	
freq[15]:	9	9	9	5	8	12	8	9	8	13	10	9	10	8	7	9	12	11	9	10	7	11	9	7	6	
freq[16]:	10	13	15	19	18	17	14	16	14	15	20	15	14	14	11	12	15	17	12	14	19	18	9	13	14	
freq[17]:	12	8	11	11	11	12	12	9	8	12	8	9	9	12	8	11	9	9	11	10	13	5	11	12	12	
freq[18]:	7	7	8	4	7	7	5	5	7	6	5	6	4	6	7	4	7	5	5	5	6	5	5	6	5	
freq[19]:	11	12	12	16	12	8	12	11	12	12	14	12	12	13	15	11	12	10	13	8	12	15	12	14	13	
freq[20]:	14	12	12	12	13	7	13	14	11	12	12	15	11	11	14	12	9	11	11	13	8	15	13	12	13	
freq[21]:	11	11	13	7	12	13	11	13	13	13	14	13	11	13	13	11	10	14	10	10	11	13	11	12	11	
freq[22]:	11	12	14	14	10	11	14	14	15	12	13	15	14	14	13	11	13	14	13	15	13	13	15	13	14	
freq[23]:	14	17	14	15	15	17	15	15	13	14	15	14	17	15	14	17	17	17	17	17	16	16	16	17	17	
freq[24]:	12	14	14	14	14	12	14	14	13	12	14	14	13	13	14	14	14	14	12	14	14	14	13	12	14	

