
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SSRh.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SSRh.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 953
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 436	Theta(Wat)[0]: 115.467381	Theta(Taj)[0]: 117.086667	Theta(Fu&Li)[0]: 129.000000	Theta(Fay&Wu)[0]: 108.746667	Theta(Zeng)[0]: 112.916667	Theta(Achaz,Wat)[0]: 110.592444	Theta(Achaz,Taj)[0]: 116.050725	Divergence[0]: 480.800000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 436	Theta/nt(Wat)[0]: 0.005773	Theta/nt(Taj)[0]: 0.005854	Theta/nt(Fu&Li)[0]: 0.006450	Theta/nt(Fay&Wu)[0]: 0.005437	Theta/nt(Zeng)[0]: 0.005646	Theta/nt(Achaz,Wat)[0]: 0.005530	Theta/nt(Achaz,Taj)[0]: 0.005803	Divergence[0]: 0.024040	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: 0.056266	Fu&Li D[0]: -0.273745	Fu&Li F[0]: -0.166939	Fay&Wu norm H[0]: 0.131789	Zeng E[0]: -0.085694	Achaz Y[0]: 0.236540	Ferretti L[0]: 0.123821	Fs[0]: -2.305035	R2[0]: 0.122617	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 436	Sx[1]: 230	Sf: 287	Ss: 0

mismatch distribution statistics:
SDev[0]: 117.282300	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 117.086667	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 129	fr[0,2]: 37	fr[0,3]: 25	fr[0,4]: 42	fr[0,5]: 29	fr[0,6]: 22	fr[0,7]: 18	fr[0,8]: 25	fr[0,9]: 12	fr[0,10]: 9	fr[0,11]: 9	fr[0,12]: 6	fr[0,13]: 13	fr[0,14]: 3	fr[0,15]: 6	fr[0,16]: 7	fr[0,17]: 4	fr[0,18]: 9	fr[0,19]: 4	fr[0,20]: 6	fr[0,21]: 12	fr[0,22]: 6	fr[0,23]: 3	fr[0,24]: 0	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 41 85 167 269 377 472 482 514 602 722 785 893 913 923 1024 1042 1085 1087 1130 1231 1286 1331 1346 1391 1499 1588 1640 1783 1877 1939 1963 2092 2165 2354 2557 2603 2708 2839 2864 2888 2893 2912 3184 3229 3260 3307 3376 3377 3391 3488 3542 3584 3596 3598 3721 3877 3958 3988 4166 4184 4279 4318 4336 4430 4445 4460 4517 4546 4546 4579 4652 4711 4745 4769 4792 4805 4900 5036 5047 5059 5093 5221 5237 5261 5342 5353 5423 5480 5500 5557 5707 5851 6041 6110 6142 6353 6404 6442 6620 6643 6644 6665 6700 6725 6730 6749 6751 6761 6845 6871 6920 7025 7121 7189 7214 7366 7379 7486 7580 7690 7726 7798 7831 7876 7969 8020 8056 8069 8227 8251 8267 8369 8384 8536 8605 8674 8741 8749 8866 8948 8956 9115 9265 9400 9466 9595 9698 9800 9908 9935 10109 10142 10270 10288 10336 10418 10462 10507 10537 10627 10720 10795 10816 10927 11104 11119 11188 11246 11362 11368 11422 11462 11527 11692 11693 11750 11773 11837 11872 11885 11938 11939 11978 12007 12188 12223 12271 12388 12631 12662 12667 12833 12835 12850 13136 13217 13342 13546 13672 13693 13702 13772 13798 13808 13840 13841 14030 14057 14087 14095 14216 14273 14356 14360 14399 14426 14548 14585 14606 14627 14635 14788 14827 14905 15047 15106 15187 15299 15383 15407 15569 15758 15778 15917 15929 15985 15989 15994 16067 16121 16124 16355 16406 16450 16564 16667 16715 16778 16877 16985 17146 17302 17348 17377 17444 17468 17497 17678 17716 17747 17749 17786 17842 17854 17858 17858 17971 18070 18077 18092 18095 18265 18274 18359 18541 18650 18709 18733 18976 19252 19288 19325 19327 19390 19390 19531 19676 19727 19745 19790 19841 19852 19888 19901 19904 19928 19979 20063 20066 20093 20158 20333 20591 20668 20740 20908 20929 21269 21274 21277 21346 21350 21619 21652 21937 21962 22055 22079 22565 22595 22630 22637 22646 22684 22736 22753 22810 22846 23087 23122 23138 23173 23231 23296 23336 23347 23369 23378 23393 23485 23528 23536 23543 23738 23795 23935 23996 24101 24109 24217 24301 24401 24491 24589 24637 24890 24937 25015 25037 25061 25079 25088 25165 25600 25601 25676 25868 25949 25993 26198 26209 26227 26236 26318 26333 26446 26477 26740 26746 26851 26900 26968 26989 27149 27172 27224 27229 27275 27463 27536 27610 27694 27737 27809 27845 27986 27989 28007 28039 28060 28072 28183 28289 28309 28319 28454 28523 28549 28555 28579 28610 28616 28619 28624 28682 28685 28781 28781 28841 28876 28889 28897 29006 29018 29099 29210 29254 29273 29297 29345 29608 29614 29645 29720 29809 29936 
Sf[0]: 115 130 302 334 398 425 485 623 665 752 760 808 851 854 910 943 944 1291 1318 1442 1670 1723 1735 1856 2212 2285 2455 2515 2626 2735 2764 2819 2887 2890 2977 2986 3008 3146 3161 3187 3227 3304 3424 3478 3532 3772 3812 3812 3910 3970 4444 4475 4483 4675 4958 5068 5077 5342 5392 5396 5425 5515 5626 5677 5680 5723 5725 5809 5893 5906 5921 5954 6004 6032 6253 6424 6532 6635 7036 7060 7138 7366 7616 7664 7711 7772 7774 7798 7909 7919 7934 8009 8125 8219 8222 8270 8294 8342 8620 8624 8636 8720 8768 8858 8899 8987 9080 9181 9259 9373 9385 9466 9484 9518 9628 9656 9821 9863 9872 10097 10228 10474 10595 10828 10828 11101 11168 11344 11357 11476 11563 11576 11629 11821 11893 11977 12196 12263 12374 12592 12716 12746 12860 12971 13027 13082 13247 13469 13657 13727 13819 13873 13877 13948 14012 14162 14221 14221 14287 14339 14344 14420 14582 14672 14950 15223 15364 15482 15542 15584 15796 16084 16576 17195 17330 17374 17671 17728 17747 17792 17954 18002 18074 18215 18215 18335 18349 18364 18530 18616 18658 18658 18859 19108 19193 19228 19249 19262 19289 19492 19567 19589 19727 19823 19831 19916 19991 20152 20153 20189 20471 20537 20551 20615 20674 21050 21079 21286 21335 21409 21515 21548 21595 21649 21688 21740 21844 21958 22093 22130 22276 22322 22372 22391 22472 22744 22909 23069 23135 23153 23279 23575 23681 23930 24091 24212 24266 24520 24745 24787 24883 24995 25040 25100 25153 25229 25255 25508 25543 25997 26345 26452 26507 26587 26677 26951 26975 27013 27050 27130 27787 27803 27830 27884 27992 28166 28306 28436 28585 28727 28787 28829 29204 29443 29534 29783 29912 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 433 443 515 674 763 869 893 1202 1204 1297 1466 1954 2080 2264 2456 2578 2606 2608 2624 2824 2861 3004 3067 3229 3311 3466 3491 3532 3857 4030 4033 4058 4190 4211 4327 4586 4786 4853 5236 5380 5539 5746 5963 6287 6400 6436 6566 6640 6800 6859 6880 6941 7085 7202 7231 7391 7729 7744 7768 7853 8015 8033 8509 8614 8615 8674 8675 9151 9160 9208 9577 9692 9697 9793 9829 9844 10016 10159 10192 10274 10313 10661 10775 10849 10975 11092 11095 11138 11261 11341 11692 11809 11822 11836 11894 12257 12299 12491 12812 13726 13732 13927 14024 14335 14753 14822 14848 15031 15146 15166 15407 15431 15704 15706 15796 16106 16279 16363 16507 16546 16606 16900 17060 17362 17648 17701 17786 17918 17920 18035 18055 18167 18181 18244 18313 18350 18541 18556 18580 18935 18958 18991 18997 19189 19210 19213 19355 19412 19427 19436 19555 19718 19801 19829 19885 20077 20641 20755 20954 21320 21470 21538 21725 21737 22076 22202 22534 22669 22706 22730 22799 22858 22913 23050 23078 23102 23128 23177 23365 23369 23377 23590 23629 23714 23776 23918 23930 24079 24095 24200 24440 24505 24544 24563 24577 24577 24803 24995 25307 25579 25681 25708 25777 26006 26365 26416 26461 26464 26746 27187 27388 27811 27848 27877 27928 28063 28066 28082 28382 28729 28759 29030 29030 29330 29501 29552 29713 29809 29849 29888 
Sf[outg]: 115 130 302 334 398 425 485 623 665 752 760 808 851 854 910 943 944 1291 1318 1442 1670 1723 1735 1856 2212 2285 2455 2515 2626 2735 2764 2819 2887 2890 2977 2986 3008 3146 3161 3187 3227 3304 3424 3478 3532 3772 3812 3812 3910 3970 4444 4475 4483 4675 4958 5068 5077 5342 5392 5396 5425 5515 5626 5677 5680 5723 5725 5809 5893 5906 5921 5954 6004 6032 6253 6424 6532 6635 7036 7060 7138 7366 7616 7664 7711 7772 7774 7798 7909 7919 7934 8009 8125 8219 8222 8270 8294 8342 8620 8624 8636 8720 8768 8858 8899 8987 9080 9181 9259 9373 9385 9466 9484 9518 9628 9656 9821 9863 9872 10097 10228 10474 10595 10828 10828 11101 11168 11344 11357 11476 11563 11576 11629 11821 11893 11977 12196 12263 12374 12592 12716 12746 12860 12971 13027 13082 13247 13469 13657 13727 13819 13873 13877 13948 14012 14162 14221 14221 14287 14339 14344 14420 14582 14672 14950 15223 15364 15482 15542 15584 15796 16084 16576 17195 17330 17374 17671 17728 17747 17792 17954 18002 18074 18215 18215 18335 18349 18364 18530 18616 18658 18658 18859 19108 19193 19228 19249 19262 19289 19492 19567 19589 19727 19823 19831 19916 19991 20152 20153 20189 20471 20537 20551 20615 20674 21050 21079 21286 21335 21409 21515 21548 21595 21649 21688 21740 21844 21958 22093 22130 22276 22322 22372 22391 22472 22744 22909 23069 23135 23153 23279 23575 23681 23930 24091 24212 24266 24520 24745 24787 24883 24995 25040 25100 25153 25229 25255 25508 25543 25997 26345 26452 26507 26587 26677 26951 26975 27013 27050 27130 27787 27803 27830 27884 27992 28166 28306 28436 28585 28727 28787 28829 29204 29443 29534 29783 29912 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):41]	0.240
SNP[(null):85]	0.320
SNP[(null):115]	1.000
SNP[(null):130]	1.000
SNP[(null):167]	0.160
SNP[(null):269]	0.080
SNP[(null):302]	1.000
SNP[(null):334]	1.000
SNP[(null):377]	0.840
SNP[(null):398]	1.000
SNP[(null):425]	1.000
SNP[(null):472]	0.320
SNP[(null):482]	0.040
SNP[(null):485]	1.000
SNP[(null):514]	0.720
SNP[(null):602]	0.160
SNP[(null):623]	1.000
SNP[(null):665]	1.000
SNP[(null):722]	0.040
SNP[(null):752]	1.000
SNP[(null):760]	1.000
SNP[(null):785]	0.080
SNP[(null):808]	1.000
SNP[(null):851]	1.000
SNP[(null):854]	1.000
SNP[(null):893]	0.520
SNP[(null):910]	1.000
SNP[(null):913]	0.160
SNP[(null):923]	0.040
SNP[(null):943]	1.000
SNP[(null):944]	1.000
SNP[(null):1024]	0.080
SNP[(null):1042]	0.200
SNP[(null):1085]	0.440
SNP[(null):1087]	0.040
SNP[(null):1130]	0.320
SNP[(null):1231]	0.320
SNP[(null):1286]	0.040
SNP[(null):1291]	1.000
SNP[(null):1318]	1.000
SNP[(null):1331]	0.800
SNP[(null):1346]	0.080
SNP[(null):1391]	0.120
SNP[(null):1442]	1.000
SNP[(null):1499]	0.040
SNP[(null):1588]	0.160
SNP[(null):1640]	0.240
SNP[(null):1670]	1.000
SNP[(null):1723]	1.000
SNP[(null):1735]	1.000
SNP[(null):1783]	0.120
SNP[(null):1856]	1.000
SNP[(null):1877]	0.520
SNP[(null):1939]	0.400
SNP[(null):1963]	0.920
SNP[(null):2092]	0.120
SNP[(null):2165]	0.320
SNP[(null):2212]	1.000
SNP[(null):2285]	1.000
SNP[(null):2354]	0.160
SNP[(null):2455]	1.000
SNP[(null):2515]	1.000
SNP[(null):2557]	0.120
SNP[(null):2603]	0.040
SNP[(null):2626]	1.000
SNP[(null):2708]	0.240
SNP[(null):2735]	1.000
SNP[(null):2764]	1.000
SNP[(null):2819]	1.000
SNP[(null):2839]	0.160
SNP[(null):2864]	0.040
SNP[(null):2887]	1.000
SNP[(null):2888]	0.120
SNP[(null):2890]	1.000
SNP[(null):2893]	0.080
SNP[(null):2912]	0.040
SNP[(null):2977]	1.000
SNP[(null):2986]	1.000
SNP[(null):3008]	1.000
SNP[(null):3146]	1.000
SNP[(null):3161]	1.000
SNP[(null):3184]	0.480
SNP[(null):3187]	1.000
SNP[(null):3227]	1.000
SNP[(null):3229]	0.200
SNP[(null):3260]	0.360
SNP[(null):3304]	1.000
SNP[(null):3307]	0.240
SNP[(null):3376]	0.160
SNP[(null):3377]	0.040
SNP[(null):3391]	0.200
SNP[(null):3424]	1.000
SNP[(null):3478]	1.000
SNP[(null):3488]	0.120
SNP[(null):3532]	1.000
SNP[(null):3542]	0.240
SNP[(null):3584]	0.120
SNP[(null):3596]	0.160
SNP[(null):3598]	0.040
SNP[(null):3721]	0.040
SNP[(null):3772]	1.000
SNP[(null):3812]	1.000
SNP[(null):3812]	1.000
SNP[(null):3877]	0.040
SNP[(null):3910]	1.000
SNP[(null):3958]	0.320
SNP[(null):3970]	1.000
SNP[(null):3988]	0.160
SNP[(null):4166]	0.080
SNP[(null):4184]	0.040
SNP[(null):4279]	0.120
SNP[(null):4318]	0.040
SNP[(null):4336]	0.040
SNP[(null):4430]	0.040
SNP[(null):4444]	1.000
SNP[(null):4445]	0.200
SNP[(null):4460]	0.640
SNP[(null):4475]	1.000
SNP[(null):4483]	1.000
SNP[(null):4517]	0.320
SNP[(null):4546]	0.200
SNP[(null):4546]	0.800
SNP[(null):4579]	0.320
SNP[(null):4652]	0.920
SNP[(null):4675]	1.000
SNP[(null):4711]	0.160
SNP[(null):4745]	0.160
SNP[(null):4769]	0.040
SNP[(null):4792]	0.120
SNP[(null):4805]	0.160
SNP[(null):4900]	0.040
SNP[(null):4958]	1.000
SNP[(null):5036]	0.040
SNP[(null):5047]	0.240
SNP[(null):5059]	0.480
SNP[(null):5068]	1.000
SNP[(null):5077]	1.000
SNP[(null):5093]	0.040
SNP[(null):5221]	0.600
SNP[(null):5237]	0.120
SNP[(null):5261]	0.040
SNP[(null):5342]	1.000
SNP[(null):5342]	0.160
SNP[(null):5353]	0.040
SNP[(null):5392]	1.000
SNP[(null):5396]	1.000
SNP[(null):5423]	0.040
SNP[(null):5425]	1.000
SNP[(null):5480]	0.160
SNP[(null):5500]	0.160
SNP[(null):5515]	1.000
SNP[(null):5557]	0.080
SNP[(null):5626]	1.000
SNP[(null):5677]	1.000
SNP[(null):5680]	1.000
SNP[(null):5707]	0.160
SNP[(null):5723]	1.000
SNP[(null):5725]	1.000
SNP[(null):5809]	1.000
SNP[(null):5851]	0.120
SNP[(null):5893]	1.000
SNP[(null):5906]	1.000
SNP[(null):5921]	1.000
SNP[(null):5954]	1.000
SNP[(null):6004]	1.000
SNP[(null):6032]	1.000
SNP[(null):6041]	0.840
SNP[(null):6110]	0.040
SNP[(null):6142]	0.040
SNP[(null):6253]	1.000
SNP[(null):6353]	0.040
SNP[(null):6404]	0.480
SNP[(null):6424]	1.000
SNP[(null):6442]	0.120
SNP[(null):6532]	1.000
SNP[(null):6620]	0.040
SNP[(null):6635]	1.000
SNP[(null):6643]	0.200
SNP[(null):6644]	0.200
SNP[(null):6665]	0.600
SNP[(null):6700]	0.040
SNP[(null):6725]	0.040
SNP[(null):6730]	0.040
SNP[(null):6749]	0.040
SNP[(null):6751]	0.040
SNP[(null):6761]	0.040
SNP[(null):6845]	0.080
SNP[(null):6871]	0.240
SNP[(null):6920]	0.120
SNP[(null):7025]	0.440
SNP[(null):7036]	1.000
SNP[(null):7060]	1.000
SNP[(null):7121]	0.040
SNP[(null):7138]	1.000
SNP[(null):7189]	0.840
SNP[(null):7214]	0.320
SNP[(null):7366]	1.000
SNP[(null):7366]	0.040
SNP[(null):7379]	0.200
SNP[(null):7486]	0.040
SNP[(null):7580]	0.040
SNP[(null):7616]	1.000
SNP[(null):7664]	1.000
SNP[(null):7690]	0.160
SNP[(null):7711]	1.000
SNP[(null):7726]	0.040
SNP[(null):7772]	1.000
SNP[(null):7774]	1.000
SNP[(null):7798]	1.000
SNP[(null):7798]	0.040
SNP[(null):7831]	0.280
SNP[(null):7876]	0.040
SNP[(null):7909]	1.000
SNP[(null):7919]	1.000
SNP[(null):7934]	1.000
SNP[(null):7969]	0.080
SNP[(null):8009]	1.000
SNP[(null):8020]	0.400
SNP[(null):8056]	0.040
SNP[(null):8069]	0.160
SNP[(null):8125]	1.000
SNP[(null):8219]	1.000
SNP[(null):8222]	1.000
SNP[(null):8227]	0.120
SNP[(null):8251]	0.400
SNP[(null):8267]	0.800
SNP[(null):8270]	1.000
SNP[(null):8294]	1.000
SNP[(null):8342]	1.000
SNP[(null):8369]	0.080
SNP[(null):8384]	0.040
SNP[(null):8536]	0.520
SNP[(null):8605]	0.040
SNP[(null):8620]	1.000
SNP[(null):8624]	1.000
SNP[(null):8636]	1.000
SNP[(null):8674]	0.320
SNP[(null):8720]	1.000
SNP[(null):8741]	0.040
SNP[(null):8749]	0.040
SNP[(null):8768]	1.000
SNP[(null):8858]	1.000
SNP[(null):8866]	0.280
SNP[(null):8899]	1.000
SNP[(null):8948]	0.040
SNP[(null):8956]	0.720
SNP[(null):8987]	1.000
SNP[(null):9080]	1.000
SNP[(null):9115]	0.320
SNP[(null):9181]	1.000
SNP[(null):9259]	1.000
SNP[(null):9265]	0.440
SNP[(null):9373]	1.000
SNP[(null):9385]	1.000
SNP[(null):9400]	0.360
SNP[(null):9466]	0.760
SNP[(null):9466]	1.000
SNP[(null):9484]	1.000
SNP[(null):9518]	1.000
SNP[(null):9595]	0.440
SNP[(null):9628]	1.000
SNP[(null):9656]	1.000
SNP[(null):9698]	0.040
SNP[(null):9800]	0.080
SNP[(null):9821]	1.000
SNP[(null):9863]	1.000
SNP[(null):9872]	1.000
SNP[(null):9908]	0.080
SNP[(null):9935]	0.280
SNP[(null):10097]	1.000
SNP[(null):10109]	0.360
SNP[(null):10142]	0.920
SNP[(null):10228]	1.000
SNP[(null):10270]	0.840
SNP[(null):10288]	0.280
SNP[(null):10336]	0.680
SNP[(null):10418]	0.400
SNP[(null):10462]	0.040
SNP[(null):10474]	1.000
SNP[(null):10507]	0.200
SNP[(null):10537]	0.200
SNP[(null):10595]	1.000
SNP[(null):10627]	0.040
SNP[(null):10720]	0.560
SNP[(null):10795]	0.280
SNP[(null):10816]	0.040
SNP[(null):10828]	1.000
SNP[(null):10828]	1.000
SNP[(null):10927]	0.160
SNP[(null):11101]	1.000
SNP[(null):11104]	0.040
SNP[(null):11119]	0.240
SNP[(null):11168]	1.000
SNP[(null):11188]	0.160
SNP[(null):11246]	0.360
SNP[(null):11344]	1.000
SNP[(null):11357]	1.000
SNP[(null):11362]	0.080
SNP[(null):11368]	0.040
SNP[(null):11422]	0.040
SNP[(null):11462]	0.280
SNP[(null):11476]	1.000
SNP[(null):11527]	0.280
SNP[(null):11563]	1.000
SNP[(null):11576]	1.000
SNP[(null):11629]	1.000
SNP[(null):11692]	0.520
SNP[(null):11693]	0.520
SNP[(null):11750]	0.080
SNP[(null):11773]	0.200
SNP[(null):11821]	1.000
SNP[(null):11837]	0.080
SNP[(null):11872]	0.320
SNP[(null):11885]	0.040
SNP[(null):11893]	1.000
SNP[(null):11938]	0.120
SNP[(null):11939]	0.160
SNP[(null):11977]	1.000
SNP[(null):11978]	0.200
SNP[(null):12007]	0.320
SNP[(null):12188]	0.040
SNP[(null):12196]	1.000
SNP[(null):12223]	0.160
SNP[(null):12263]	1.000
SNP[(null):12271]	0.040
SNP[(null):12374]	1.000
SNP[(null):12388]	0.400
SNP[(null):12592]	1.000
SNP[(null):12631]	0.680
SNP[(null):12662]	0.040
SNP[(null):12667]	0.040
SNP[(null):12716]	1.000
SNP[(null):12746]	1.000
SNP[(null):12833]	0.040
SNP[(null):12835]	0.040
SNP[(null):12850]	0.080
SNP[(null):12860]	1.000
SNP[(null):12971]	1.000
SNP[(null):13027]	1.000
SNP[(null):13082]	1.000
SNP[(null):13136]	0.040
SNP[(null):13217]	0.440
SNP[(null):13247]	1.000
SNP[(null):13342]	0.080
SNP[(null):13469]	1.000
SNP[(null):13546]	0.280
SNP[(null):13657]	1.000
SNP[(null):13672]	0.280
SNP[(null):13693]	0.080
SNP[(null):13702]	0.040
SNP[(null):13727]	1.000
SNP[(null):13772]	0.080
SNP[(null):13798]	0.200
SNP[(null):13808]	0.040
SNP[(null):13819]	1.000
SNP[(null):13840]	0.200
SNP[(null):13841]	0.040
SNP[(null):13873]	1.000
SNP[(null):13877]	1.000
SNP[(null):13948]	1.000
SNP[(null):14012]	1.000
SNP[(null):14030]	0.040
SNP[(null):14057]	0.600
SNP[(null):14087]	0.040
SNP[(null):14095]	0.040
SNP[(null):14162]	1.000
SNP[(null):14216]	0.040
SNP[(null):14221]	1.000
SNP[(null):14221]	1.000
SNP[(null):14273]	0.320
SNP[(null):14287]	1.000
SNP[(null):14339]	1.000
SNP[(null):14344]	1.000
SNP[(null):14356]	0.320
SNP[(null):14360]	0.600
SNP[(null):14399]	0.160
SNP[(null):14420]	1.000
SNP[(null):14426]	0.240
SNP[(null):14548]	0.200
SNP[(null):14582]	1.000
SNP[(null):14585]	0.160
SNP[(null):14606]	0.280
SNP[(null):14627]	0.080
SNP[(null):14635]	0.880
SNP[(null):14672]	1.000
SNP[(null):14788]	0.360
SNP[(null):14827]	0.160
SNP[(null):14905]	0.120
SNP[(null):14950]	1.000
SNP[(null):15047]	0.240
SNP[(null):15106]	0.520
SNP[(null):15187]	0.520
SNP[(null):15223]	1.000
SNP[(null):15299]	0.040
SNP[(null):15364]	1.000
SNP[(null):15383]	0.040
SNP[(null):15407]	0.040
SNP[(null):15482]	1.000
SNP[(null):15542]	1.000
SNP[(null):15569]	0.640
SNP[(null):15584]	1.000
SNP[(null):15758]	0.560
SNP[(null):15778]	0.040
SNP[(null):15796]	1.000
SNP[(null):15917]	0.080
SNP[(null):15929]	0.040
SNP[(null):15985]	0.080
SNP[(null):15989]	0.040
SNP[(null):15994]	0.040
SNP[(null):16067]	0.720
SNP[(null):16084]	1.000
SNP[(null):16121]	0.080
SNP[(null):16124]	0.520
SNP[(null):16355]	0.040
SNP[(null):16406]	0.240
SNP[(null):16450]	0.120
SNP[(null):16564]	0.440
SNP[(null):16576]	1.000
SNP[(null):16667]	0.280
SNP[(null):16715]	0.160
SNP[(null):16778]	0.640
SNP[(null):16877]	0.040
SNP[(null):16985]	0.040
SNP[(null):17146]	0.320
SNP[(null):17195]	1.000
SNP[(null):17302]	0.040
SNP[(null):17330]	1.000
SNP[(null):17348]	0.080
SNP[(null):17374]	1.000
SNP[(null):17377]	0.600
SNP[(null):17444]	0.280
SNP[(null):17468]	0.040
SNP[(null):17497]	0.800
SNP[(null):17671]	1.000
SNP[(null):17678]	0.040
SNP[(null):17716]	0.080
SNP[(null):17728]	1.000
SNP[(null):17747]	1.000
SNP[(null):17747]	0.440
SNP[(null):17749]	0.160
SNP[(null):17786]	0.040
SNP[(null):17792]	1.000
SNP[(null):17842]	0.400
SNP[(null):17854]	0.040
SNP[(null):17858]	0.160
SNP[(null):17858]	0.160
SNP[(null):17954]	1.000
SNP[(null):17971]	0.200
SNP[(null):18002]	1.000
SNP[(null):18070]	0.320
SNP[(null):18074]	1.000
SNP[(null):18077]	0.040
SNP[(null):18092]	0.200
SNP[(null):18095]	0.040
SNP[(null):18215]	1.000
SNP[(null):18215]	1.000
SNP[(null):18265]	0.400
SNP[(null):18274]	0.760
SNP[(null):18335]	1.000
SNP[(null):18349]	1.000
SNP[(null):18359]	0.880
SNP[(null):18364]	1.000
SNP[(null):18530]	1.000
SNP[(null):18541]	0.040
SNP[(null):18616]	1.000
SNP[(null):18650]	0.160
SNP[(null):18658]	1.000
SNP[(null):18658]	1.000
SNP[(null):18709]	0.440
SNP[(null):18733]	0.080
SNP[(null):18859]	1.000
SNP[(null):18976]	0.520
SNP[(null):19108]	1.000
SNP[(null):19193]	1.000
SNP[(null):19228]	1.000
SNP[(null):19249]	1.000
SNP[(null):19252]	0.040
SNP[(null):19262]	1.000
SNP[(null):19288]	0.040
SNP[(null):19289]	1.000
SNP[(null):19325]	0.160
SNP[(null):19327]	0.840
SNP[(null):19390]	0.200
SNP[(null):19390]	0.520
SNP[(null):19492]	1.000
SNP[(null):19531]	0.360
SNP[(null):19567]	1.000
SNP[(null):19589]	1.000
SNP[(null):19676]	0.400
SNP[(null):19727]	0.280
SNP[(null):19727]	1.000
SNP[(null):19745]	0.840
SNP[(null):19790]	0.200
SNP[(null):19823]	1.000
SNP[(null):19831]	1.000
SNP[(null):19841]	0.040
SNP[(null):19852]	0.160
SNP[(null):19888]	0.040
SNP[(null):19901]	0.320
SNP[(null):19904]	0.160
SNP[(null):19916]	1.000
SNP[(null):19928]	0.320
SNP[(null):19979]	0.160
SNP[(null):19991]	1.000
SNP[(null):20063]	0.880
SNP[(null):20066]	0.480
SNP[(null):20093]	0.040
SNP[(null):20152]	1.000
SNP[(null):20153]	1.000
SNP[(null):20158]	0.040
SNP[(null):20189]	1.000
SNP[(null):20333]	0.080
SNP[(null):20471]	1.000
SNP[(null):20537]	1.000
SNP[(null):20551]	1.000
SNP[(null):20591]	0.240
SNP[(null):20615]	1.000
SNP[(null):20668]	0.040
SNP[(null):20674]	1.000
SNP[(null):20740]	0.680
SNP[(null):20908]	0.040
SNP[(null):20929]	0.040
SNP[(null):21050]	1.000
SNP[(null):21079]	1.000
SNP[(null):21269]	0.200
SNP[(null):21274]	0.160
SNP[(null):21277]	0.720
SNP[(null):21286]	1.000
SNP[(null):21335]	1.000
SNP[(null):21346]	0.280
SNP[(null):21350]	0.040
SNP[(null):21409]	1.000
SNP[(null):21515]	1.000
SNP[(null):21548]	1.000
SNP[(null):21595]	1.000
SNP[(null):21619]	0.200
SNP[(null):21649]	1.000
SNP[(null):21652]	0.880
SNP[(null):21688]	1.000
SNP[(null):21740]	1.000
SNP[(null):21844]	1.000
SNP[(null):21937]	0.440
SNP[(null):21958]	1.000
SNP[(null):21962]	0.120
SNP[(null):22055]	0.520
SNP[(null):22079]	0.840
SNP[(null):22093]	1.000
SNP[(null):22130]	1.000
SNP[(null):22276]	1.000
SNP[(null):22322]	1.000
SNP[(null):22372]	1.000
SNP[(null):22391]	1.000
SNP[(null):22472]	1.000
SNP[(null):22565]	0.240
SNP[(null):22595]	0.040
SNP[(null):22630]	0.880
SNP[(null):22637]	0.040
SNP[(null):22646]	0.240
SNP[(null):22684]	0.040
SNP[(null):22736]	0.760
SNP[(null):22744]	1.000
SNP[(null):22753]	0.040
SNP[(null):22810]	0.640
SNP[(null):22846]	0.840
SNP[(null):22909]	1.000
SNP[(null):23069]	1.000
SNP[(null):23087]	0.480
SNP[(null):23122]	0.840
SNP[(null):23135]	1.000
SNP[(null):23138]	0.080
SNP[(null):23153]	1.000
SNP[(null):23173]	0.120
SNP[(null):23231]	0.840
SNP[(null):23279]	1.000
SNP[(null):23296]	0.040
SNP[(null):23336]	0.240
SNP[(null):23347]	0.200
SNP[(null):23369]	0.480
SNP[(null):23378]	0.120
SNP[(null):23393]	0.360
SNP[(null):23485]	0.880
SNP[(null):23528]	0.680
SNP[(null):23536]	0.080
SNP[(null):23543]	0.080
SNP[(null):23575]	1.000
SNP[(null):23681]	1.000
SNP[(null):23738]	0.240
SNP[(null):23795]	0.240
SNP[(null):23930]	1.000
SNP[(null):23935]	0.640
SNP[(null):23996]	0.040
SNP[(null):24091]	1.000
SNP[(null):24101]	0.720
SNP[(null):24109]	0.720
SNP[(null):24212]	1.000
SNP[(null):24217]	0.040
SNP[(null):24266]	1.000
SNP[(null):24301]	0.360
SNP[(null):24401]	0.040
SNP[(null):24491]	0.240
SNP[(null):24520]	1.000
SNP[(null):24589]	0.280
SNP[(null):24637]	0.120
SNP[(null):24745]	1.000
SNP[(null):24787]	1.000
SNP[(null):24883]	1.000
SNP[(null):24890]	0.160
SNP[(null):24937]	0.040
SNP[(null):24995]	1.000
SNP[(null):25015]	0.360
SNP[(null):25037]	0.040
SNP[(null):25040]	1.000
SNP[(null):25061]	0.200
SNP[(null):25079]	0.320
SNP[(null):25088]	0.320
SNP[(null):25100]	1.000
SNP[(null):25153]	1.000
SNP[(null):25165]	0.200
SNP[(null):25229]	1.000
SNP[(null):25255]	1.000
SNP[(null):25508]	1.000
SNP[(null):25543]	1.000
SNP[(null):25600]	0.240
SNP[(null):25601]	0.040
SNP[(null):25676]	0.160
SNP[(null):25868]	0.840
SNP[(null):25949]	0.240
SNP[(null):25993]	0.160
SNP[(null):25997]	1.000
SNP[(null):26198]	0.160
SNP[(null):26209]	0.360
SNP[(null):26227]	0.200
SNP[(null):26236]	0.040
SNP[(null):26318]	0.760
SNP[(null):26333]	0.160
SNP[(null):26345]	1.000
SNP[(null):26446]	0.320
SNP[(null):26452]	1.000
SNP[(null):26477]	0.560
SNP[(null):26507]	1.000
SNP[(null):26587]	1.000
SNP[(null):26677]	1.000
SNP[(null):26740]	0.320
SNP[(null):26746]	0.080
SNP[(null):26851]	0.200
SNP[(null):26900]	0.040
SNP[(null):26951]	1.000
SNP[(null):26968]	0.120
SNP[(null):26975]	1.000
SNP[(null):26989]	0.120
SNP[(null):27013]	1.000
SNP[(null):27050]	1.000
SNP[(null):27130]	1.000
SNP[(null):27149]	0.320
SNP[(null):27172]	0.040
SNP[(null):27224]	0.120
SNP[(null):27229]	0.040
SNP[(null):27275]	0.040
SNP[(null):27463]	0.360
SNP[(null):27536]	0.280
SNP[(null):27610]	0.200
SNP[(null):27694]	0.360
SNP[(null):27737]	0.040
SNP[(null):27787]	1.000
SNP[(null):27803]	1.000
SNP[(null):27809]	0.080
SNP[(null):27830]	1.000
SNP[(null):27845]	0.280
SNP[(null):27884]	1.000
SNP[(null):27986]	0.280
SNP[(null):27989]	0.120
SNP[(null):27992]	1.000
SNP[(null):28007]	0.040
SNP[(null):28039]	0.720
SNP[(null):28060]	0.240
SNP[(null):28072]	0.800
SNP[(null):28166]	1.000
SNP[(null):28183]	0.520
SNP[(null):28289]	0.040
SNP[(null):28306]	1.000
SNP[(null):28309]	0.040
SNP[(null):28319]	0.040
SNP[(null):28436]	1.000
SNP[(null):28454]	0.800
SNP[(null):28523]	0.080
SNP[(null):28549]	0.640
SNP[(null):28555]	0.520
SNP[(null):28579]	0.160
SNP[(null):28585]	1.000
SNP[(null):28610]	0.040
SNP[(null):28616]	0.320
SNP[(null):28619]	0.160
SNP[(null):28624]	0.040
SNP[(null):28682]	0.040
SNP[(null):28685]	0.600
SNP[(null):28727]	1.000
SNP[(null):28781]	0.640
SNP[(null):28781]	0.040
SNP[(null):28787]	1.000
SNP[(null):28829]	1.000
SNP[(null):28841]	0.400
SNP[(null):28876]	0.720
SNP[(null):28889]	0.040
SNP[(null):28897]	0.080
SNP[(null):29006]	0.080
SNP[(null):29018]	0.040
SNP[(null):29099]	0.040
SNP[(null):29204]	1.000
SNP[(null):29210]	0.040
SNP[(null):29254]	0.080
SNP[(null):29273]	0.040
SNP[(null):29297]	0.040
SNP[(null):29345]	0.240
SNP[(null):29443]	1.000
SNP[(null):29534]	1.000
SNP[(null):29608]	0.200
SNP[(null):29614]	0.200
SNP[(null):29645]	0.040
SNP[(null):29720]	0.080
SNP[(null):29783]	1.000
SNP[(null):29809]	0.840
SNP[(null):29912]	1.000
SNP[(null):29936]	0.720



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	1	4	12	4	9	5	4	2	12	8	5	2	4	3	7	6	6	3	4	6	6	4	8	3	1	
freq[2]:	5	3	1	2	2	3	4	2	3	1	3	3	4	1	3	2	4	4	7	2	4	3	3	3	2	
freq[3]:	5	3	3	3	3	3	3	4	2	0	4	2	3	1	1	2	4	3	3	4	3	4	6	3	3	
freq[4]:	11	8	8	7	6	3	8	5	7	1	8	2	6	4	7	7	13	7	4	9	9	4	9	7	8	
freq[5]:	2	12	2	3	9	5	11	5	5	5	6	9	7	3	5	7	2	3	10	3	8	5	8	5	5	
freq[6]:	5	3	5	5	2	9	6	3	8	6	5	8	2	7	6	5	4	6	4	5	5	3	10	6	4	
freq[7]:	3	9	4	5	9	6	5	8	3	5	6	7	7	3	3	4	3	5	2	4	8	3	4	5	5	
freq[8]:	5	9	11	7	3	7	9	6	7	8	7	7	6	8	7	8	8	7	9	11	11	9	8	10	12	
freq[9]:	8	3	4	2	4	5	6	3	2	3	3	5	5	4	4	6	7	1	4	6	6	7	4	5	1	
freq[10]:	7	4	3	3	3	4	5	6	2	6	1	4	4	2	3	2	5	4	1	3	3	5	2	5	3	
freq[11]:	5	2	1	5	3	6	4	4	6	6	7	2	3	3	4	3	4	4	7	2	3	3	3	4	5	
freq[12]:	3	2	3	2	2	5	2	1	3	3	2	5	3	4	3	1	1	2	2	4	5	2	4	3	5	
freq[13]:	6	10	7	9	6	7	6	3	12	9	7	6	7	8	4	8	2	7	6	8	7	8	2	7	7	
freq[14]:	2	2	1	1	2	3	2	1	1	2	3	2	2	3	2	1	1	2	2	3	1	1	1	1	0	
freq[15]:	5	4	3	4	5	2	2	3	5	3	3	2	4	5	6	2	5	4	4	2	3	4	3	3	4	
freq[16]:	5	3	4	7	2	6	5	6	5	4	3	5	2	5	4	5	7	6	5	5	4	4	3	3	4	
freq[17]:	2	3	3	3	3	2	4	3	4	3	1	1	3	2	3	3	3	2	3	3	2	2	4	3	3	
freq[18]:	6	3	3	5	8	8	8	9	8	5	6	7	6	5	7	9	8	6	6	8	6	6	6	4	9	
freq[19]:	2	3	3	4	3	2	2	3	4	4	3	2	3	4	4	3	3	3	4	4	4	3	1	2	3	
freq[20]:	6	5	4	5	4	6	6	6	4	5	3	4	6	4	5	4	6	6	4	4	3	6	4	5	5	
freq[21]:	10	12	8	9	8	7	11	8	10	10	9	8	11	11	11	11	10	12	12	11	11	12	11	10	9	
freq[22]:	5	5	6	6	5	4	5	5	6	5	5	4	6	5	5	5	6	5	4	5	6	6	6	6	6	
freq[23]:	3	3	3	3	3	3	3	2	3	3	3	2	3	2	2	3	3	3	3	2	3	3	3	3	2	
freq[24]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

