
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SNM-RED.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SNM-RED.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1873
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 331	Theta(Wat)[0]: 87.659869	Theta(Taj)[0]: 97.373333	Theta(Fu&Li)[0]: 70.000000	Theta(Fay&Wu)[0]: 128.876667	Theta(Zeng)[0]: 113.125000	Theta(Achaz,Wat)[0]: 94.021589	Theta(Achaz,Taj)[0]: 99.753623	Divergence[0]: 1262.800000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 331	Theta/nt(Wat)[0]: 0.008766	Theta/nt(Taj)[0]: 0.009737	Theta/nt(Fu&Li)[0]: 0.007000	Theta/nt(Fay&Wu)[0]: 0.012888	Theta/nt(Zeng)[0]: 0.011313	Theta/nt(Achaz,Wat)[0]: 0.009402	Theta/nt(Achaz,Taj)[0]: 0.009975	Divergence[0]: 0.126280	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: 0.443798	Fu&Li D[0]: 0.468147	Fu&Li F[0]: 0.503264	Fay&Wu norm H[0]: -0.654059	Zeng E[0]: 1.121393	Achaz Y[0]: 0.291953	Ferretti L[0]: -0.996063	Fs[0]: -2.791284	R2[0]: 0.138007	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 331	Sx[1]: 630	Sf: 911	Ss: 0

mismatch distribution statistics:
SDev[0]: 97.536029	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 97.373333	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 70	fr[0,2]: 21	fr[0,3]: 31	fr[0,4]: 21	fr[0,5]: 18	fr[0,6]: 16	fr[0,7]: 8	fr[0,8]: 11	fr[0,9]: 16	fr[0,10]: 14	fr[0,11]: 8	fr[0,12]: 12	fr[0,13]: 7	fr[0,14]: 6	fr[0,15]: 7	fr[0,16]: 4	fr[0,17]: 12	fr[0,18]: 10	fr[0,19]: 4	fr[0,20]: 5	fr[0,21]: 8	fr[0,22]: 5	fr[0,23]: 10	fr[0,24]: 7	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 18 63 75 120 276 393 489 492 570 579 588 663 669 678 708 879 1011 1080 1194 1212 1215 1287 1590 1632 1632 1698 1752 1755 1956 2325 2463 2517 2598 2604 2709 2862 2874 2889 2916 2943 3507 3663 3690 3882 3900 3942 4035 4059 4221 4224 4284 4668 4698 4878 4938 4980 5061 5214 5367 5451 5463 5466 5754 6072 6216 6240 6252 6297 6444 6510 6552 6639 6711 6801 6819 6834 7005 7023 7167 7290 7662 7680 7833 7971 8001 8298 8370 8445 8448 8499 8508 8520 8529 8544 8556 8559 8613 8613 8637 8700 8718 8769 8916 9150 9150 9315 9375 9414 9513 9774 9933 10041 10275 10317 10344 10401 10524 10653 10671 10878 10962 11001 11112 11136 11241 11412 11415 11451 11505 11562 11574 11586 11625 11679 11727 11733 11928 11937 12015 12123 12285 12378 12546 12648 12705 12771 12951 13035 13299 13308 13344 13437 13437 13491 13500 13629 13662 13752 13794 13884 13926 13929 14037 14052 14064 14553 14769 14769 14784 14850 15039 15042 15075 15363 15495 15504 15636 15639 15675 15969 16143 16203 16236 16551 16575 16596 16746 16746 16827 16860 16920 17106 17124 17145 17166 17547 17553 17562 17571 17748 17763 17787 18330 18519 18534 18585 18591 18654 18699 18729 18735 18735 18855 19068 19275 19299 19488 19518 19539 19569 19575 19599 19884 20007 20079 20139 20175 20400 20520 20619 20988 21039 21204 21228 21246 21318 21372 21423 21447 21597 21771 21831 21837 21864 21867 21870 21960 22017 22026 22086 22122 22266 22356 22371 22446 22656 22668 22875 22878 22986 23754 23928 23988 24003 24012 24339 24534 24540 24582 24783 24792 25053 25212 25377 25413 25449 25482 25488 25527 25632 25641 25851 25899 25986 26073 26388 26532 26595 26595 26598 26670 26739 26805 26886 26943 27063 27075 27195 27255 27297 27501 27513 27675 27699 27705 27747 27798 27798 27879 27948 28023 28086 28347 28377 28380 28443 28479 28482 28491 28503 28506 28509 28746 28767 28803 28806 28908 28917 29529 29607 29988 
Sf[0]: 6 84 87 111 213 216 222 237 246 255 279 315 333 333 339 363 378 414 468 474 531 618 624 648 648 678 693 696 744 798 801 867 969 999 1029 1089 1095 1134 1149 1164 1230 1260 1260 1272 1299 1308 1392 1434 1449 1473 1482 1485 1491 1536 1698 1704 1716 1731 1755 1893 1893 1929 2235 2235 2238 2259 2283 2283 2292 2292 2325 2448 2463 2472 2502 2595 2625 2769 2874 2901 2988 2994 3036 3060 3075 3120 3159 3177 3180 3252 3276 3291 3303 3309 3351 3420 3423 3468 3480 3498 3510 3591 3630 3684 3753 3765 3780 3801 3828 3921 3927 3975 3981 4044 4056 4077 4110 4134 4149 4212 4245 4293 4326 4326 4332 4371 4377 4422 4425 4437 4443 4449 4458 4467 4494 4545 4572 4578 4587 4602 4635 4662 4671 4734 4752 4767 4776 4803 4815 4851 4851 4851 4899 4962 5064 5091 5112 5130 5142 5175 5181 5316 5385 5421 5520 5541 5634 5649 5664 5739 5763 5778 5781 5790 5808 5820 5895 5955 6039 6048 6144 6150 6159 6186 6258 6264 6282 6306 6354 6354 6420 6525 6534 6585 6585 6591 6603 6627 6642 6678 6711 6795 6798 6846 6930 6939 6945 6984 7011 7032 7128 7137 7197 7200 7212 7248 7272 7290 7308 7311 7317 7368 7395 7425 7491 7497 7545 7578 7584 7611 7653 7677 7680 7740 7746 7758 7794 7821 7932 7944 7950 7962 8007 8052 8070 8091 8307 8325 8367 8397 8415 8490 8517 8526 8619 8685 8778 8796 8820 8829 8856 8898 8904 8907 8934 8946 8982 8997 9000 9033 9045 9144 9150 9174 9213 9252 9270 9354 9405 9447 9495 9507 9519 9543 9609 9669 9669 9675 9705 9738 9822 9861 9930 10023 10035 10158 10176 10191 10221 10359 10410 10437 10476 10518 10521 10533 10536 10548 10551 10554 10560 10575 10578 10593 10647 10680 10689 10698 10701 10704 10722 10731 10776 10782 10782 10782 10785 10797 10800 10818 10830 10887 10899 10923 10974 11028 11076 11097 11121 11157 11160 11190 11262 11268 11280 11358 11385 11493 11523 11523 11538 11574 11589 11592 11613 11616 11640 11643 11670 11679 11724 11769 11772 11865 12006 12033 12066 12069 12069 12099 12126 12129 12135 12165 12180 12204 12300 12312 12366 12384 12435 12447 12462 12492 12498 12543 12552 12585 12612 12657 12672 12729 12747 12786 12828 12840 12855 12888 12915 12939 12945 12972 12987 13005 13044 13062 13095 13098 13098 13149 13158 13182 13194 13197 13251 13266 13287 13296 13335 13344 13353 13392 13398 13401 13446 13449 13497 13569 13620 13626 13671 13686 13686 13803 13827 13833 13845 13899 13962 14115 14121 14130 14139 14175 14205 14226 14259 14268 14286 14334 14346 14409 14601 14694 14712 14754 14766 14802 14871 14877 14886 14886 14952 14994 15114 15135 15165 15228 15297 15303 15312 15315 15324 15348 15393 15420 15438 15447 15570 15603 15603 15624 15633 15654 15675 15678 15816 15891 15909 16011 16074 16077 16107 16110 16113 16134 16209 16251 16278 16341 16353 16368 16395 16410 16416 16431 16470 16473 16530 16539 16572 16656 16761 16767 16800 16863 16920 16920 16938 16980 17019 17025 17031 17034 17130 17172 17184 17187 17235 17256 17262 17298 17325 17328 17334 17337 17367 17379 17412 17436 17460 17487 17493 17499 17538 17565 17574 17601 17724 17838 17871 17976 18213 18228 18246 18315 18327 18360 18378 18447 18492 18519 18573 18582 18600 18687 18696 18828 18864 18900 18906 18918 18972 18996 19020 19080 19095 19098 19125 19206 19215 19230 19239 19281 19299 19326 19377 19377 19398 19404 19422 19428 19497 19566 19677 19689 19794 19800 19824 19947 19947 19989 20016 20016 20022 20109 20118 20166 20187 20202 20310 20325 20325 20349 20358 20400 20406 20436 20520 20535 20598 20616 20628 20667 20691 20739 20796 20856 20946 20982 21012 21033 21072 21081 21087 21090 21090 21144 21189 21207 21258 21270 21297 21327 21405 21405 21414 21441 21459 21483 21507 21522 21591 21594 21612 21621 21639 21642 21741 21768 21783 21849 21885 21897 21948 21969 22008 22035 22035 22050 22065 22077 22095 22098 22158 22185 22203 22221 22293 22305 22443 22452 22455 22503 22518 22524 22548 22563 22629 22638 22692 22749 22770 22779 22839 22938 22968 22968 22986 23004 23031 23073 23094 23106 23118 23142 23157 23235 23256 23343 23379 23388 23427 23436 23460 23523 23529 23544 23547 23550 23559 23568 23595 23634 23679 23706 23727 23793 23865 23874 23907 24069 24174 24231 24267 24291 24324 24360 24399 24411 24414 24432 24477 24495 24504 24522 24609 24633 24687 24708 24711 24750 24795 24804 24837 24891 24894 24897 24897 24900 24924 24930 24948 24984 25026 25062 25074 25107 25143 25146 25188 25191 25233 25260 25350 25353 25368 25386 25413 25419 25437 25482 25506 25509 25551 25578 25584 25725 25755 25761 25815 25896 25920 25965 25983 26004 26028 26040 26058 26094 26100 26103 26178 26214 26259 26328 26376 26394 26424 26457 26616 26682 26691 26739 26739 26769 26898 26916 27009 27036 27045 27054 27102 27138 27177 27180 27339 27393 27531 27549 27606 27696 27765 27780 27792 27795 27876 27891 27924 27963 28059 28095 28095 28104 28110 28116 28164 28173 28206 28305 28311 28326 28338 28362 28419 28425 28467 28470 28548 28551 28563 28581 28653 28668 28719 28728 28731 28731 28743 28761 28779 28839 28842 28872 28878 28947 28947 28974 28998 29067 29097 29100 29112 29121 29139 29154 29172 29178 29268 29301 29421 29427 29469 29514 29577 29577 29607 29634 29664 29688 29718 29739 29796 29820 29832 29844 29883 29886 29898 29913 29949 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 27 63 69 135 213 270 276 318 321 321 366 375 435 459 543 699 810 855 858 1059 1086 1191 1206 1224 1380 1437 1470 1479 1491 1494 1509 1518 1554 1554 1581 1590 1635 1638 1647 1656 1749 1824 2010 2022 2034 2076 2118 2232 2232 2235 2280 2328 2328 2442 2562 2676 2691 2697 2754 2811 2859 2910 3075 3153 3225 3234 3291 3357 3366 3399 3438 3462 3471 3579 3630 3657 3711 3747 3792 3795 3852 3867 3924 4002 4017 4038 4056 4071 4110 4173 4209 4245 4248 4263 4617 4656 4689 4713 4782 4923 4926 5055 5142 5280 5304 5382 5544 5559 5568 5598 5613 5616 5670 5709 5727 5754 5796 5826 5862 5904 5904 5940 6009 6129 6150 6183 6216 6276 6291 6402 6420 6465 6480 6510 6534 6567 6588 6612 6720 6756 6783 6810 6843 6897 6897 7032 7179 7185 7197 7227 7266 7269 7314 7320 7332 7341 7854 8049 8154 8295 8340 8367 8397 8409 8487 8535 8667 8703 8727 8781 8784 8817 8886 8907 8925 9054 9078 9078 9099 9102 9138 9201 9225 9234 9270 9342 9348 9378 9447 9483 9516 9528 9543 9546 9546 9591 9600 9606 9765 9870 9990 10011 10038 10047 10053 10092 10113 10146 10488 10491 10497 10551 10755 10806 10911 10941 11148 11160 11196 11292 11298 11301 11316 11376 11388 11457 11604 11727 11748 11748 11760 11859 11859 12015 12027 12048 12162 12435 12477 12561 12618 12669 12684 12684 12735 12777 12789 12828 12876 12909 12972 12993 12993 12993 13029 13059 13122 13161 13278 13407 13410 13440 13482 13626 13758 13806 13818 13884 13962 13989 14016 14052 14076 14145 14229 14310 14379 14394 14424 14454 14460 14460 14514 14514 14526 14535 14562 14574 14613 14691 14781 14865 14949 14952 15048 15057 15057 15111 15210 15231 15267 15396 15420 15546 15564 15576 15588 15672 15735 15738 15756 15969 15969 15984 15984 16071 16095 16101 16155 16203 16278 16311 16329 16383 16443 16500 16500 16518 16521 16665 16719 16722 16812 16872 16902 16902 16941 17001 17031 17061 17067 17079 17097 17217 17472 17616 17646 17649 17664 17694 17706 17748 17802 17814 17850 17874 17898 17949 17988 18033 18078 18171 18192 18198 18237 18246 18252 18276 18399 18426 18480 18537 18543 18552 18570 18573 18573 18573 18591 18600 18603 18654 18870 18933 19035 19062 19074 19113 19155 19173 19209 19224 19263 19266 19302 19305 19344 19512 19524 19533 19551 19569 19572 19602 19626 19707 19710 19746 19755 19863 19869 19887 19983 19986 20028 20088 20115 20133 20157 20238 20262 20430 20460 20487 20577 20577 20664 20742 20808 20829 20832 20871 20901 21000 21015 21081 21096 21129 21336 21372 21438 21516 21519 21519 21537 21549 21699 21780 21792 21939 21990 22056 22191 22206 22227 22398 22404 22458 22593 22662 22668 22776 22839 22839 22953 22968 23016 23088 23154 23244 23280 23298 23367 23403 23403 23493 23637 23667 23739 23745 23766 23781 23829 23892 23979 24036 24081 24084 24087 24090 24159 24318 24450 24498 24564 24648 24651 24687 24744 24750 24801 24870 24894 24933 24957 24966 25035 25050 25050 25140 25263 25269 25281 25296 25326 25356 25461 25518 25518 25539 25593 25794 25896 25896 25932 25950 25968 26019 26049 26052 26064 26124 26160 26256 26292 26301 26316 26370 26373 26376 26427 26442 26445 26517 26541 26544 26655 26691 26751 26778 26820 26874 26883 26907 26910 26928 26937 26973 26976 26982 27087 27096 27120 27126 27240 27243 27258 27348 27351 27357 27384 27417 27420 27429 27513 27516 27561 27642 27654 27744 27813 27978 27981 28053 28149 28149 28188 28206 28296 28317 28326 28332 28419 28470 28479 28578 28590 28629 28647 28668 28809 28815 28821 28842 28866 28944 28947 29007 29013 29055 29118 29172 29184 29319 29349 29370 29373 29379 29403 29451 29475 29541 29544 29562 29775 29787 29868 29943 29979 29994 
Sf[outg]: 6 84 87 111 213 216 222 237 246 255 279 315 333 333 339 363 378 414 468 474 531 618 624 648 648 678 693 696 744 798 801 867 969 999 1029 1089 1095 1134 1149 1164 1230 1260 1260 1272 1299 1308 1392 1434 1449 1473 1482 1485 1491 1536 1698 1704 1716 1731 1755 1893 1893 1929 2235 2235 2238 2259 2283 2283 2292 2292 2325 2448 2463 2472 2502 2595 2625 2769 2874 2901 2988 2994 3036 3060 3075 3120 3159 3177 3180 3252 3276 3291 3303 3309 3351 3420 3423 3468 3480 3498 3510 3591 3630 3684 3753 3765 3780 3801 3828 3921 3927 3975 3981 4044 4056 4077 4110 4134 4149 4212 4245 4293 4326 4326 4332 4371 4377 4422 4425 4437 4443 4449 4458 4467 4494 4545 4572 4578 4587 4602 4635 4662 4671 4734 4752 4767 4776 4803 4815 4851 4851 4851 4899 4962 5064 5091 5112 5130 5142 5175 5181 5316 5385 5421 5520 5541 5634 5649 5664 5739 5763 5778 5781 5790 5808 5820 5895 5955 6039 6048 6144 6150 6159 6186 6258 6264 6282 6306 6354 6354 6420 6525 6534 6585 6585 6591 6603 6627 6642 6678 6711 6795 6798 6846 6930 6939 6945 6984 7011 7032 7128 7137 7197 7200 7212 7248 7272 7290 7308 7311 7317 7368 7395 7425 7491 7497 7545 7578 7584 7611 7653 7677 7680 7740 7746 7758 7794 7821 7932 7944 7950 7962 8007 8052 8070 8091 8307 8325 8367 8397 8415 8490 8517 8526 8619 8685 8778 8796 8820 8829 8856 8898 8904 8907 8934 8946 8982 8997 9000 9033 9045 9144 9150 9174 9213 9252 9270 9354 9405 9447 9495 9507 9519 9543 9609 9669 9669 9675 9705 9738 9822 9861 9930 10023 10035 10158 10176 10191 10221 10359 10410 10437 10476 10518 10521 10533 10536 10548 10551 10554 10560 10575 10578 10593 10647 10680 10689 10698 10701 10704 10722 10731 10776 10782 10782 10782 10785 10797 10800 10818 10830 10887 10899 10923 10974 11028 11076 11097 11121 11157 11160 11190 11262 11268 11280 11358 11385 11493 11523 11523 11538 11574 11589 11592 11613 11616 11640 11643 11670 11679 11724 11769 11772 11865 12006 12033 12066 12069 12069 12099 12126 12129 12135 12165 12180 12204 12300 12312 12366 12384 12435 12447 12462 12492 12498 12543 12552 12585 12612 12657 12672 12729 12747 12786 12828 12840 12855 12888 12915 12939 12945 12972 12987 13005 13044 13062 13095 13098 13098 13149 13158 13182 13194 13197 13251 13266 13287 13296 13335 13344 13353 13392 13398 13401 13446 13449 13497 13569 13620 13626 13671 13686 13686 13803 13827 13833 13845 13899 13962 14115 14121 14130 14139 14175 14205 14226 14259 14268 14286 14334 14346 14409 14601 14694 14712 14754 14766 14802 14871 14877 14886 14886 14952 14994 15114 15135 15165 15228 15297 15303 15312 15315 15324 15348 15393 15420 15438 15447 15570 15603 15603 15624 15633 15654 15675 15678 15816 15891 15909 16011 16074 16077 16107 16110 16113 16134 16209 16251 16278 16341 16353 16368 16395 16410 16416 16431 16470 16473 16530 16539 16572 16656 16761 16767 16800 16863 16920 16920 16938 16980 17019 17025 17031 17034 17130 17172 17184 17187 17235 17256 17262 17298 17325 17328 17334 17337 17367 17379 17412 17436 17460 17487 17493 17499 17538 17565 17574 17601 17724 17838 17871 17976 18213 18228 18246 18315 18327 18360 18378 18447 18492 18519 18573 18582 18600 18687 18696 18828 18864 18900 18906 18918 18972 18996 19020 19080 19095 19098 19125 19206 19215 19230 19239 19281 19299 19326 19377 19377 19398 19404 19422 19428 19497 19566 19677 19689 19794 19800 19824 19947 19947 19989 20016 20016 20022 20109 20118 20166 20187 20202 20310 20325 20325 20349 20358 20400 20406 20436 20520 20535 20598 20616 20628 20667 20691 20739 20796 20856 20946 20982 21012 21033 21072 21081 21087 21090 21090 21144 21189 21207 21258 21270 21297 21327 21405 21405 21414 21441 21459 21483 21507 21522 21591 21594 21612 21621 21639 21642 21741 21768 21783 21849 21885 21897 21948 21969 22008 22035 22035 22050 22065 22077 22095 22098 22158 22185 22203 22221 22293 22305 22443 22452 22455 22503 22518 22524 22548 22563 22629 22638 22692 22749 22770 22779 22839 22938 22968 22968 22986 23004 23031 23073 23094 23106 23118 23142 23157 23235 23256 23343 23379 23388 23427 23436 23460 23523 23529 23544 23547 23550 23559 23568 23595 23634 23679 23706 23727 23793 23865 23874 23907 24069 24174 24231 24267 24291 24324 24360 24399 24411 24414 24432 24477 24495 24504 24522 24609 24633 24687 24708 24711 24750 24795 24804 24837 24891 24894 24897 24897 24900 24924 24930 24948 24984 25026 25062 25074 25107 25143 25146 25188 25191 25233 25260 25350 25353 25368 25386 25413 25419 25437 25482 25506 25509 25551 25578 25584 25725 25755 25761 25815 25896 25920 25965 25983 26004 26028 26040 26058 26094 26100 26103 26178 26214 26259 26328 26376 26394 26424 26457 26616 26682 26691 26739 26739 26769 26898 26916 27009 27036 27045 27054 27102 27138 27177 27180 27339 27393 27531 27549 27606 27696 27765 27780 27792 27795 27876 27891 27924 27963 28059 28095 28095 28104 28110 28116 28164 28173 28206 28305 28311 28326 28338 28362 28419 28425 28467 28470 28548 28551 28563 28581 28653 28668 28719 28728 28731 28731 28743 28761 28779 28839 28842 28872 28878 28947 28947 28974 28998 29067 29097 29100 29112 29121 29139 29154 29172 29178 29268 29301 29421 29427 29469 29514 29577 29577 29607 29634 29664 29688 29718 29739 29796 29820 29832 29844 29883 29886 29898 29913 29949 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):6]	1.000
SNP[(null):18]	0.120
SNP[(null):63]	0.480
SNP[(null):75]	0.440
SNP[(null):84]	1.000
SNP[(null):87]	1.000
SNP[(null):111]	1.000
SNP[(null):120]	0.400
SNP[(null):213]	1.000
SNP[(null):216]	1.000
SNP[(null):222]	1.000
SNP[(null):237]	1.000
SNP[(null):246]	1.000
SNP[(null):255]	1.000
SNP[(null):276]	0.440
SNP[(null):279]	1.000
SNP[(null):315]	1.000
SNP[(null):333]	1.000
SNP[(null):333]	1.000
SNP[(null):339]	1.000
SNP[(null):363]	1.000
SNP[(null):378]	1.000
SNP[(null):393]	0.360
SNP[(null):414]	1.000
SNP[(null):468]	1.000
SNP[(null):474]	1.000
SNP[(null):489]	0.040
SNP[(null):492]	0.480
SNP[(null):531]	1.000
SNP[(null):570]	0.040
SNP[(null):579]	0.120
SNP[(null):588]	0.680
SNP[(null):618]	1.000
SNP[(null):624]	1.000
SNP[(null):648]	1.000
SNP[(null):648]	1.000
SNP[(null):663]	0.520
SNP[(null):669]	0.480
SNP[(null):678]	0.480
SNP[(null):678]	1.000
SNP[(null):693]	1.000
SNP[(null):696]	1.000
SNP[(null):708]	0.440
SNP[(null):744]	1.000
SNP[(null):798]	1.000
SNP[(null):801]	1.000
SNP[(null):867]	1.000
SNP[(null):879]	0.880
SNP[(null):969]	1.000
SNP[(null):999]	1.000
SNP[(null):1011]	0.040
SNP[(null):1029]	1.000
SNP[(null):1080]	0.320
SNP[(null):1089]	1.000
SNP[(null):1095]	1.000
SNP[(null):1134]	1.000
SNP[(null):1149]	1.000
SNP[(null):1164]	1.000
SNP[(null):1194]	0.680
SNP[(null):1212]	0.200
SNP[(null):1215]	0.200
SNP[(null):1230]	1.000
SNP[(null):1260]	1.000
SNP[(null):1260]	1.000
SNP[(null):1272]	1.000
SNP[(null):1287]	0.080
SNP[(null):1299]	1.000
SNP[(null):1308]	1.000
SNP[(null):1392]	1.000
SNP[(null):1434]	1.000
SNP[(null):1449]	1.000
SNP[(null):1473]	1.000
SNP[(null):1482]	1.000
SNP[(null):1485]	1.000
SNP[(null):1491]	1.000
SNP[(null):1536]	1.000
SNP[(null):1590]	0.880
SNP[(null):1632]	0.120
SNP[(null):1632]	0.880
SNP[(null):1698]	1.000
SNP[(null):1698]	0.120
SNP[(null):1704]	1.000
SNP[(null):1716]	1.000
SNP[(null):1731]	1.000
SNP[(null):1752]	0.240
SNP[(null):1755]	1.000
SNP[(null):1755]	0.960
SNP[(null):1893]	1.000
SNP[(null):1893]	1.000
SNP[(null):1929]	1.000
SNP[(null):1956]	0.360
SNP[(null):2235]	1.000
SNP[(null):2235]	1.000
SNP[(null):2238]	1.000
SNP[(null):2259]	1.000
SNP[(null):2283]	1.000
SNP[(null):2283]	1.000
SNP[(null):2292]	1.000
SNP[(null):2292]	1.000
SNP[(null):2325]	1.000
SNP[(null):2325]	0.080
SNP[(null):2448]	1.000
SNP[(null):2463]	0.040
SNP[(null):2463]	1.000
SNP[(null):2472]	1.000
SNP[(null):2502]	1.000
SNP[(null):2517]	0.200
SNP[(null):2595]	1.000
SNP[(null):2598]	0.280
SNP[(null):2604]	0.720
SNP[(null):2625]	1.000
SNP[(null):2709]	0.200
SNP[(null):2769]	1.000
SNP[(null):2862]	0.120
SNP[(null):2874]	0.360
SNP[(null):2874]	1.000
SNP[(null):2889]	0.360
SNP[(null):2901]	1.000
SNP[(null):2916]	0.920
SNP[(null):2943]	0.920
SNP[(null):2988]	1.000
SNP[(null):2994]	1.000
SNP[(null):3036]	1.000
SNP[(null):3060]	1.000
SNP[(null):3075]	1.000
SNP[(null):3120]	1.000
SNP[(null):3159]	1.000
SNP[(null):3177]	1.000
SNP[(null):3180]	1.000
SNP[(null):3252]	1.000
SNP[(null):3276]	1.000
SNP[(null):3291]	1.000
SNP[(null):3303]	1.000
SNP[(null):3309]	1.000
SNP[(null):3351]	1.000
SNP[(null):3420]	1.000
SNP[(null):3423]	1.000
SNP[(null):3468]	1.000
SNP[(null):3480]	1.000
SNP[(null):3498]	1.000
SNP[(null):3507]	0.520
SNP[(null):3510]	1.000
SNP[(null):3591]	1.000
SNP[(null):3630]	1.000
SNP[(null):3663]	0.040
SNP[(null):3684]	1.000
SNP[(null):3690]	0.240
SNP[(null):3753]	1.000
SNP[(null):3765]	1.000
SNP[(null):3780]	1.000
SNP[(null):3801]	1.000
SNP[(null):3828]	1.000
SNP[(null):3882]	0.160
SNP[(null):3900]	0.640
SNP[(null):3921]	1.000
SNP[(null):3927]	1.000
SNP[(null):3942]	0.320
SNP[(null):3975]	1.000
SNP[(null):3981]	1.000
SNP[(null):4035]	0.040
SNP[(null):4044]	1.000
SNP[(null):4056]	1.000
SNP[(null):4059]	0.360
SNP[(null):4077]	1.000
SNP[(null):4110]	1.000
SNP[(null):4134]	1.000
SNP[(null):4149]	1.000
SNP[(null):4212]	1.000
SNP[(null):4221]	0.160
SNP[(null):4224]	0.040
SNP[(null):4245]	1.000
SNP[(null):4284]	0.240
SNP[(null):4293]	1.000
SNP[(null):4326]	1.000
SNP[(null):4326]	1.000
SNP[(null):4332]	1.000
SNP[(null):4371]	1.000
SNP[(null):4377]	1.000
SNP[(null):4422]	1.000
SNP[(null):4425]	1.000
SNP[(null):4437]	1.000
SNP[(null):4443]	1.000
SNP[(null):4449]	1.000
SNP[(null):4458]	1.000
SNP[(null):4467]	1.000
SNP[(null):4494]	1.000
SNP[(null):4545]	1.000
SNP[(null):4572]	1.000
SNP[(null):4578]	1.000
SNP[(null):4587]	1.000
SNP[(null):4602]	1.000
SNP[(null):4635]	1.000
SNP[(null):4662]	1.000
SNP[(null):4668]	0.040
SNP[(null):4671]	1.000
SNP[(null):4698]	0.240
SNP[(null):4734]	1.000
SNP[(null):4752]	1.000
SNP[(null):4767]	1.000
SNP[(null):4776]	1.000
SNP[(null):4803]	1.000
SNP[(null):4815]	1.000
SNP[(null):4851]	1.000
SNP[(null):4851]	1.000
SNP[(null):4851]	1.000
SNP[(null):4878]	0.680
SNP[(null):4899]	1.000
SNP[(null):4938]	0.680
SNP[(null):4962]	1.000
SNP[(null):4980]	0.680
SNP[(null):5061]	0.040
SNP[(null):5064]	1.000
SNP[(null):5091]	1.000
SNP[(null):5112]	1.000
SNP[(null):5130]	1.000
SNP[(null):5142]	1.000
SNP[(null):5175]	1.000
SNP[(null):5181]	1.000
SNP[(null):5214]	0.080
SNP[(null):5316]	1.000
SNP[(null):5367]	0.280
SNP[(null):5385]	1.000
SNP[(null):5421]	1.000
SNP[(null):5451]	0.040
SNP[(null):5463]	0.520
SNP[(null):5466]	0.040
SNP[(null):5520]	1.000
SNP[(null):5541]	1.000
SNP[(null):5634]	1.000
SNP[(null):5649]	1.000
SNP[(null):5664]	1.000
SNP[(null):5739]	1.000
SNP[(null):5754]	0.040
SNP[(null):5763]	1.000
SNP[(null):5778]	1.000
SNP[(null):5781]	1.000
SNP[(null):5790]	1.000
SNP[(null):5808]	1.000
SNP[(null):5820]	1.000
SNP[(null):5895]	1.000
SNP[(null):5955]	1.000
SNP[(null):6039]	1.000
SNP[(null):6048]	1.000
SNP[(null):6072]	0.120
SNP[(null):6144]	1.000
SNP[(null):6150]	1.000
SNP[(null):6159]	1.000
SNP[(null):6186]	1.000
SNP[(null):6216]	0.080
SNP[(null):6240]	0.840
SNP[(null):6252]	0.480
SNP[(null):6258]	1.000
SNP[(null):6264]	1.000
SNP[(null):6282]	1.000
SNP[(null):6297]	0.320
SNP[(null):6306]	1.000
SNP[(null):6354]	1.000
SNP[(null):6354]	1.000
SNP[(null):6420]	1.000
SNP[(null):6444]	0.040
SNP[(null):6510]	0.360
SNP[(null):6525]	1.000
SNP[(null):6534]	1.000
SNP[(null):6552]	0.880
SNP[(null):6585]	1.000
SNP[(null):6585]	1.000
SNP[(null):6591]	1.000
SNP[(null):6603]	1.000
SNP[(null):6627]	1.000
SNP[(null):6639]	0.120
SNP[(null):6642]	1.000
SNP[(null):6678]	1.000
SNP[(null):6711]	0.840
SNP[(null):6711]	1.000
SNP[(null):6795]	1.000
SNP[(null):6798]	1.000
SNP[(null):6801]	0.840
SNP[(null):6819]	0.160
SNP[(null):6834]	0.040
SNP[(null):6846]	1.000
SNP[(null):6930]	1.000
SNP[(null):6939]	1.000
SNP[(null):6945]	1.000
SNP[(null):6984]	1.000
SNP[(null):7005]	0.080
SNP[(null):7011]	1.000
SNP[(null):7023]	0.040
SNP[(null):7032]	1.000
SNP[(null):7128]	1.000
SNP[(null):7137]	1.000
SNP[(null):7167]	0.040
SNP[(null):7197]	1.000
SNP[(null):7200]	1.000
SNP[(null):7212]	1.000
SNP[(null):7248]	1.000
SNP[(null):7272]	1.000
SNP[(null):7290]	0.040
SNP[(null):7290]	1.000
SNP[(null):7308]	1.000
SNP[(null):7311]	1.000
SNP[(null):7317]	1.000
SNP[(null):7368]	1.000
SNP[(null):7395]	1.000
SNP[(null):7425]	1.000
SNP[(null):7491]	1.000
SNP[(null):7497]	1.000
SNP[(null):7545]	1.000
SNP[(null):7578]	1.000
SNP[(null):7584]	1.000
SNP[(null):7611]	1.000
SNP[(null):7653]	1.000
SNP[(null):7662]	0.040
SNP[(null):7677]	1.000
SNP[(null):7680]	1.000
SNP[(null):7680]	0.680
SNP[(null):7740]	1.000
SNP[(null):7746]	1.000
SNP[(null):7758]	1.000
SNP[(null):7794]	1.000
SNP[(null):7821]	1.000
SNP[(null):7833]	0.960
SNP[(null):7932]	1.000
SNP[(null):7944]	1.000
SNP[(null):7950]	1.000
SNP[(null):7962]	1.000
SNP[(null):7971]	0.040
SNP[(null):8001]	0.200
SNP[(null):8007]	1.000
SNP[(null):8052]	1.000
SNP[(null):8070]	1.000
SNP[(null):8091]	1.000
SNP[(null):8298]	0.640
SNP[(null):8307]	1.000
SNP[(null):8325]	1.000
SNP[(null):8367]	1.000
SNP[(null):8370]	0.160
SNP[(null):8397]	1.000
SNP[(null):8415]	1.000
SNP[(null):8445]	0.160
SNP[(null):8448]	0.080
SNP[(null):8490]	1.000
SNP[(null):8499]	0.560
SNP[(null):8508]	0.560
SNP[(null):8517]	1.000
SNP[(null):8520]	0.240
SNP[(null):8526]	1.000
SNP[(null):8529]	0.320
SNP[(null):8544]	0.240
SNP[(null):8556]	0.760
SNP[(null):8559]	0.640
SNP[(null):8613]	0.360
SNP[(null):8613]	0.360
SNP[(null):8619]	1.000
SNP[(null):8637]	0.240
SNP[(null):8685]	1.000
SNP[(null):8700]	0.320
SNP[(null):8718]	0.560
SNP[(null):8769]	0.160
SNP[(null):8778]	1.000
SNP[(null):8796]	1.000
SNP[(null):8820]	1.000
SNP[(null):8829]	1.000
SNP[(null):8856]	1.000
SNP[(null):8898]	1.000
SNP[(null):8904]	1.000
SNP[(null):8907]	1.000
SNP[(null):8916]	0.040
SNP[(null):8934]	1.000
SNP[(null):8946]	1.000
SNP[(null):8982]	1.000
SNP[(null):8997]	1.000
SNP[(null):9000]	1.000
SNP[(null):9033]	1.000
SNP[(null):9045]	1.000
SNP[(null):9144]	1.000
SNP[(null):9150]	0.080
SNP[(null):9150]	0.040
SNP[(null):9150]	1.000
SNP[(null):9174]	1.000
SNP[(null):9213]	1.000
SNP[(null):9252]	1.000
SNP[(null):9270]	1.000
SNP[(null):9315]	0.400
SNP[(null):9354]	1.000
SNP[(null):9375]	0.080
SNP[(null):9405]	1.000
SNP[(null):9414]	0.160
SNP[(null):9447]	1.000
SNP[(null):9495]	1.000
SNP[(null):9507]	1.000
SNP[(null):9513]	0.360
SNP[(null):9519]	1.000
SNP[(null):9543]	1.000
SNP[(null):9609]	1.000
SNP[(null):9669]	1.000
SNP[(null):9669]	1.000
SNP[(null):9675]	1.000
SNP[(null):9705]	1.000
SNP[(null):9738]	1.000
SNP[(null):9774]	0.240
SNP[(null):9822]	1.000
SNP[(null):9861]	1.000
SNP[(null):9930]	1.000
SNP[(null):9933]	0.240
SNP[(null):10023]	1.000
SNP[(null):10035]	1.000
SNP[(null):10041]	0.360
SNP[(null):10158]	1.000
SNP[(null):10176]	1.000
SNP[(null):10191]	1.000
SNP[(null):10221]	1.000
SNP[(null):10275]	0.240
SNP[(null):10317]	0.320
SNP[(null):10344]	0.040
SNP[(null):10359]	1.000
SNP[(null):10401]	0.600
SNP[(null):10410]	1.000
SNP[(null):10437]	1.000
SNP[(null):10476]	1.000
SNP[(null):10518]	1.000
SNP[(null):10521]	1.000
SNP[(null):10524]	0.040
SNP[(null):10533]	1.000
SNP[(null):10536]	1.000
SNP[(null):10548]	1.000
SNP[(null):10551]	1.000
SNP[(null):10554]	1.000
SNP[(null):10560]	1.000
SNP[(null):10575]	1.000
SNP[(null):10578]	1.000
SNP[(null):10593]	1.000
SNP[(null):10647]	1.000
SNP[(null):10653]	0.120
SNP[(null):10671]	0.080
SNP[(null):10680]	1.000
SNP[(null):10689]	1.000
SNP[(null):10698]	1.000
SNP[(null):10701]	1.000
SNP[(null):10704]	1.000
SNP[(null):10722]	1.000
SNP[(null):10731]	1.000
SNP[(null):10776]	1.000
SNP[(null):10782]	1.000
SNP[(null):10782]	1.000
SNP[(null):10782]	1.000
SNP[(null):10785]	1.000
SNP[(null):10797]	1.000
SNP[(null):10800]	1.000
SNP[(null):10818]	1.000
SNP[(null):10830]	1.000
SNP[(null):10878]	0.040
SNP[(null):10887]	1.000
SNP[(null):10899]	1.000
SNP[(null):10923]	1.000
SNP[(null):10962]	0.200
SNP[(null):10974]	1.000
SNP[(null):11001]	0.480
SNP[(null):11028]	1.000
SNP[(null):11076]	1.000
SNP[(null):11097]	1.000
SNP[(null):11112]	0.400
SNP[(null):11121]	1.000
SNP[(null):11136]	0.600
SNP[(null):11157]	1.000
SNP[(null):11160]	1.000
SNP[(null):11190]	1.000
SNP[(null):11241]	0.520
SNP[(null):11262]	1.000
SNP[(null):11268]	1.000
SNP[(null):11280]	1.000
SNP[(null):11358]	1.000
SNP[(null):11385]	1.000
SNP[(null):11412]	0.600
SNP[(null):11415]	0.400
SNP[(null):11451]	0.040
SNP[(null):11493]	1.000
SNP[(null):11505]	0.480
SNP[(null):11523]	1.000
SNP[(null):11523]	1.000
SNP[(null):11538]	1.000
SNP[(null):11562]	0.600
SNP[(null):11574]	1.000
SNP[(null):11574]	0.360
SNP[(null):11586]	0.040
SNP[(null):11589]	1.000
SNP[(null):11592]	1.000
SNP[(null):11613]	1.000
SNP[(null):11616]	1.000
SNP[(null):11625]	0.040
SNP[(null):11640]	1.000
SNP[(null):11643]	1.000
SNP[(null):11670]	1.000
SNP[(null):11679]	1.000
SNP[(null):11679]	0.280
SNP[(null):11724]	1.000
SNP[(null):11727]	0.720
SNP[(null):11733]	0.720
SNP[(null):11769]	1.000
SNP[(null):11772]	1.000
SNP[(null):11865]	1.000
SNP[(null):11928]	0.040
SNP[(null):11937]	0.040
SNP[(null):12006]	1.000
SNP[(null):12015]	0.080
SNP[(null):12033]	1.000
SNP[(null):12066]	1.000
SNP[(null):12069]	1.000
SNP[(null):12069]	1.000
SNP[(null):12099]	1.000
SNP[(null):12123]	0.400
SNP[(null):12126]	1.000
SNP[(null):12129]	1.000
SNP[(null):12135]	1.000
SNP[(null):12165]	1.000
SNP[(null):12180]	1.000
SNP[(null):12204]	1.000
SNP[(null):12285]	0.200
SNP[(null):12300]	1.000
SNP[(null):12312]	1.000
SNP[(null):12366]	1.000
SNP[(null):12378]	0.320
SNP[(null):12384]	1.000
SNP[(null):12435]	1.000
SNP[(null):12447]	1.000
SNP[(null):12462]	1.000
SNP[(null):12492]	1.000
SNP[(null):12498]	1.000
SNP[(null):12543]	1.000
SNP[(null):12546]	0.080
SNP[(null):12552]	1.000
SNP[(null):12585]	1.000
SNP[(null):12612]	1.000
SNP[(null):12648]	0.160
SNP[(null):12657]	1.000
SNP[(null):12672]	1.000
SNP[(null):12705]	0.160
SNP[(null):12729]	1.000
SNP[(null):12747]	1.000
SNP[(null):12771]	0.440
SNP[(null):12786]	1.000
SNP[(null):12828]	1.000
SNP[(null):12840]	1.000
SNP[(null):12855]	1.000
SNP[(null):12888]	1.000
SNP[(null):12915]	1.000
SNP[(null):12939]	1.000
SNP[(null):12945]	1.000
SNP[(null):12951]	0.200
SNP[(null):12972]	1.000
SNP[(null):12987]	1.000
SNP[(null):13005]	1.000
SNP[(null):13035]	0.040
SNP[(null):13044]	1.000
SNP[(null):13062]	1.000
SNP[(null):13095]	1.000
SNP[(null):13098]	1.000
SNP[(null):13098]	1.000
SNP[(null):13149]	1.000
SNP[(null):13158]	1.000
SNP[(null):13182]	1.000
SNP[(null):13194]	1.000
SNP[(null):13197]	1.000
SNP[(null):13251]	1.000
SNP[(null):13266]	1.000
SNP[(null):13287]	1.000
SNP[(null):13296]	1.000
SNP[(null):13299]	0.040
SNP[(null):13308]	0.160
SNP[(null):13335]	1.000
SNP[(null):13344]	0.040
SNP[(null):13344]	1.000
SNP[(null):13353]	1.000
SNP[(null):13392]	1.000
SNP[(null):13398]	1.000
SNP[(null):13401]	1.000
SNP[(null):13437]	0.600
SNP[(null):13437]	0.400
SNP[(null):13446]	1.000
SNP[(null):13449]	1.000
SNP[(null):13491]	0.040
SNP[(null):13497]	1.000
SNP[(null):13500]	0.160
SNP[(null):13569]	1.000
SNP[(null):13620]	1.000
SNP[(null):13626]	1.000
SNP[(null):13629]	0.040
SNP[(null):13662]	0.480
SNP[(null):13671]	1.000
SNP[(null):13686]	1.000
SNP[(null):13686]	1.000
SNP[(null):13752]	0.120
SNP[(null):13794]	0.120
SNP[(null):13803]	1.000
SNP[(null):13827]	1.000
SNP[(null):13833]	1.000
SNP[(null):13845]	1.000
SNP[(null):13884]	0.680
SNP[(null):13899]	1.000
SNP[(null):13926]	0.160
SNP[(null):13929]	0.040
SNP[(null):13962]	1.000
SNP[(null):14037]	0.160
SNP[(null):14052]	0.160
SNP[(null):14064]	0.160
SNP[(null):14115]	1.000
SNP[(null):14121]	1.000
SNP[(null):14130]	1.000
SNP[(null):14139]	1.000
SNP[(null):14175]	1.000
SNP[(null):14205]	1.000
SNP[(null):14226]	1.000
SNP[(null):14259]	1.000
SNP[(null):14268]	1.000
SNP[(null):14286]	1.000
SNP[(null):14334]	1.000
SNP[(null):14346]	1.000
SNP[(null):14409]	1.000
SNP[(null):14553]	0.080
SNP[(null):14601]	1.000
SNP[(null):14694]	1.000
SNP[(null):14712]	1.000
SNP[(null):14754]	1.000
SNP[(null):14766]	1.000
SNP[(null):14769]	0.040
SNP[(null):14769]	0.960
SNP[(null):14784]	0.920
SNP[(null):14802]	1.000
SNP[(null):14850]	0.440
SNP[(null):14871]	1.000
SNP[(null):14877]	1.000
SNP[(null):14886]	1.000
SNP[(null):14886]	1.000
SNP[(null):14952]	1.000
SNP[(null):14994]	1.000
SNP[(null):15039]	0.080
SNP[(null):15042]	0.080
SNP[(null):15075]	0.520
SNP[(null):15114]	1.000
SNP[(null):15135]	1.000
SNP[(null):15165]	1.000
SNP[(null):15228]	1.000
SNP[(null):15297]	1.000
SNP[(null):15303]	1.000
SNP[(null):15312]	1.000
SNP[(null):15315]	1.000
SNP[(null):15324]	1.000
SNP[(null):15348]	1.000
SNP[(null):15363]	0.200
SNP[(null):15393]	1.000
SNP[(null):15420]	1.000
SNP[(null):15438]	1.000
SNP[(null):15447]	1.000
SNP[(null):15495]	0.160
SNP[(null):15504]	0.040
SNP[(null):15570]	1.000
SNP[(null):15603]	1.000
SNP[(null):15603]	1.000
SNP[(null):15624]	1.000
SNP[(null):15633]	1.000
SNP[(null):15636]	0.040
SNP[(null):15639]	0.120
SNP[(null):15654]	1.000
SNP[(null):15675]	1.000
SNP[(null):15675]	0.040
SNP[(null):15678]	1.000
SNP[(null):15816]	1.000
SNP[(null):15891]	1.000
SNP[(null):15909]	1.000
SNP[(null):15969]	0.560
SNP[(null):16011]	1.000
SNP[(null):16074]	1.000
SNP[(null):16077]	1.000
SNP[(null):16107]	1.000
SNP[(null):16110]	1.000
SNP[(null):16113]	1.000
SNP[(null):16134]	1.000
SNP[(null):16143]	0.680
SNP[(null):16203]	0.320
SNP[(null):16209]	1.000
SNP[(null):16236]	0.800
SNP[(null):16251]	1.000
SNP[(null):16278]	1.000
SNP[(null):16341]	1.000
SNP[(null):16353]	1.000
SNP[(null):16368]	1.000
SNP[(null):16395]	1.000
SNP[(null):16410]	1.000
SNP[(null):16416]	1.000
SNP[(null):16431]	1.000
SNP[(null):16470]	1.000
SNP[(null):16473]	1.000
SNP[(null):16530]	1.000
SNP[(null):16539]	1.000
SNP[(null):16551]	0.040
SNP[(null):16572]	1.000
SNP[(null):16575]	0.960
SNP[(null):16596]	0.960
SNP[(null):16656]	1.000
SNP[(null):16746]	0.040
SNP[(null):16746]	0.920
SNP[(null):16761]	1.000
SNP[(null):16767]	1.000
SNP[(null):16800]	1.000
SNP[(null):16827]	0.240
SNP[(null):16860]	0.360
SNP[(null):16863]	1.000
SNP[(null):16920]	1.000
SNP[(null):16920]	1.000
SNP[(null):16920]	0.080
SNP[(null):16938]	1.000
SNP[(null):16980]	1.000
SNP[(null):17019]	1.000
SNP[(null):17025]	1.000
SNP[(null):17031]	1.000
SNP[(null):17034]	1.000
SNP[(null):17106]	0.760
SNP[(null):17124]	0.760
SNP[(null):17130]	1.000
SNP[(null):17145]	0.280
SNP[(null):17166]	0.240
SNP[(null):17172]	1.000
SNP[(null):17184]	1.000
SNP[(null):17187]	1.000
SNP[(null):17235]	1.000
SNP[(null):17256]	1.000
SNP[(null):17262]	1.000
SNP[(null):17298]	1.000
SNP[(null):17325]	1.000
SNP[(null):17328]	1.000
SNP[(null):17334]	1.000
SNP[(null):17337]	1.000
SNP[(null):17367]	1.000
SNP[(null):17379]	1.000
SNP[(null):17412]	1.000
SNP[(null):17436]	1.000
SNP[(null):17460]	1.000
SNP[(null):17487]	1.000
SNP[(null):17493]	1.000
SNP[(null):17499]	1.000
SNP[(null):17538]	1.000
SNP[(null):17547]	0.040
SNP[(null):17553]	0.720
SNP[(null):17562]	0.720
SNP[(null):17565]	1.000
SNP[(null):17571]	0.040
SNP[(null):17574]	1.000
SNP[(null):17601]	1.000
SNP[(null):17724]	1.000
SNP[(null):17748]	0.400
SNP[(null):17763]	0.680
SNP[(null):17787]	0.680
SNP[(null):17838]	1.000
SNP[(null):17871]	1.000
SNP[(null):17976]	1.000
SNP[(null):18213]	1.000
SNP[(null):18228]	1.000
SNP[(null):18246]	1.000
SNP[(null):18315]	1.000
SNP[(null):18327]	1.000
SNP[(null):18330]	0.680
SNP[(null):18360]	1.000
SNP[(null):18378]	1.000
SNP[(null):18447]	1.000
SNP[(null):18492]	1.000
SNP[(null):18519]	1.000
SNP[(null):18519]	0.120
SNP[(null):18534]	0.080
SNP[(null):18573]	1.000
SNP[(null):18582]	1.000
SNP[(null):18585]	0.920
SNP[(null):18591]	0.120
SNP[(null):18600]	1.000
SNP[(null):18654]	0.040
SNP[(null):18687]	1.000
SNP[(null):18696]	1.000
SNP[(null):18699]	0.840
SNP[(null):18729]	0.160
SNP[(null):18735]	0.240
SNP[(null):18735]	0.160
SNP[(null):18828]	1.000
SNP[(null):18855]	0.440
SNP[(null):18864]	1.000
SNP[(null):18900]	1.000
SNP[(null):18906]	1.000
SNP[(null):18918]	1.000
SNP[(null):18972]	1.000
SNP[(null):18996]	1.000
SNP[(null):19020]	1.000
SNP[(null):19068]	0.400
SNP[(null):19080]	1.000
SNP[(null):19095]	1.000
SNP[(null):19098]	1.000
SNP[(null):19125]	1.000
SNP[(null):19206]	1.000
SNP[(null):19215]	1.000
SNP[(null):19230]	1.000
SNP[(null):19239]	1.000
SNP[(null):19275]	0.080
SNP[(null):19281]	1.000
SNP[(null):19299]	0.360
SNP[(null):19299]	1.000
SNP[(null):19326]	1.000
SNP[(null):19377]	1.000
SNP[(null):19377]	1.000
SNP[(null):19398]	1.000
SNP[(null):19404]	1.000
SNP[(null):19422]	1.000
SNP[(null):19428]	1.000
SNP[(null):19488]	0.480
SNP[(null):19497]	1.000
SNP[(null):19518]	0.040
SNP[(null):19539]	0.120
SNP[(null):19566]	1.000
SNP[(null):19569]	0.200
SNP[(null):19575]	0.800
SNP[(null):19599]	0.280
SNP[(null):19677]	1.000
SNP[(null):19689]	1.000
SNP[(null):19794]	1.000
SNP[(null):19800]	1.000
SNP[(null):19824]	1.000
SNP[(null):19884]	0.400
SNP[(null):19947]	1.000
SNP[(null):19947]	1.000
SNP[(null):19989]	1.000
SNP[(null):20007]	0.280
SNP[(null):20016]	1.000
SNP[(null):20016]	1.000
SNP[(null):20022]	1.000
SNP[(null):20079]	0.120
SNP[(null):20109]	1.000
SNP[(null):20118]	1.000
SNP[(null):20139]	0.160
SNP[(null):20166]	1.000
SNP[(null):20175]	0.120
SNP[(null):20187]	1.000
SNP[(null):20202]	1.000
SNP[(null):20310]	1.000
SNP[(null):20325]	1.000
SNP[(null):20325]	1.000
SNP[(null):20349]	1.000
SNP[(null):20358]	1.000
SNP[(null):20400]	0.040
SNP[(null):20400]	1.000
SNP[(null):20406]	1.000
SNP[(null):20436]	1.000
SNP[(null):20520]	1.000
SNP[(null):20520]	0.400
SNP[(null):20535]	1.000
SNP[(null):20598]	1.000
SNP[(null):20616]	1.000
SNP[(null):20619]	0.120
SNP[(null):20628]	1.000
SNP[(null):20667]	1.000
SNP[(null):20691]	1.000
SNP[(null):20739]	1.000
SNP[(null):20796]	1.000
SNP[(null):20856]	1.000
SNP[(null):20946]	1.000
SNP[(null):20982]	1.000
SNP[(null):20988]	0.360
SNP[(null):21012]	1.000
SNP[(null):21033]	1.000
SNP[(null):21039]	0.040
SNP[(null):21072]	1.000
SNP[(null):21081]	1.000
SNP[(null):21087]	1.000
SNP[(null):21090]	1.000
SNP[(null):21090]	1.000
SNP[(null):21144]	1.000
SNP[(null):21189]	1.000
SNP[(null):21204]	0.120
SNP[(null):21207]	1.000
SNP[(null):21228]	0.120
SNP[(null):21246]	0.120
SNP[(null):21258]	1.000
SNP[(null):21270]	1.000
SNP[(null):21297]	1.000
SNP[(null):21318]	0.200
SNP[(null):21327]	1.000
SNP[(null):21372]	0.400
SNP[(null):21405]	1.000
SNP[(null):21405]	1.000
SNP[(null):21414]	1.000
SNP[(null):21423]	0.120
SNP[(null):21441]	1.000
SNP[(null):21447]	0.040
SNP[(null):21459]	1.000
SNP[(null):21483]	1.000
SNP[(null):21507]	1.000
SNP[(null):21522]	1.000
SNP[(null):21591]	1.000
SNP[(null):21594]	1.000
SNP[(null):21597]	0.040
SNP[(null):21612]	1.000
SNP[(null):21621]	1.000
SNP[(null):21639]	1.000
SNP[(null):21642]	1.000
SNP[(null):21741]	1.000
SNP[(null):21768]	1.000
SNP[(null):21771]	0.200
SNP[(null):21783]	1.000
SNP[(null):21831]	0.400
SNP[(null):21837]	0.200
SNP[(null):21849]	1.000
SNP[(null):21864]	0.640
SNP[(null):21867]	0.320
SNP[(null):21870]	0.320
SNP[(null):21885]	1.000
SNP[(null):21897]	1.000
SNP[(null):21948]	1.000
SNP[(null):21960]	0.040
SNP[(null):21969]	1.000
SNP[(null):22008]	1.000
SNP[(null):22017]	0.280
SNP[(null):22026]	0.240
SNP[(null):22035]	1.000
SNP[(null):22035]	1.000
SNP[(null):22050]	1.000
SNP[(null):22065]	1.000
SNP[(null):22077]	1.000
SNP[(null):22086]	0.080
SNP[(null):22095]	1.000
SNP[(null):22098]	1.000
SNP[(null):22122]	0.480
SNP[(null):22158]	1.000
SNP[(null):22185]	1.000
SNP[(null):22203]	1.000
SNP[(null):22221]	1.000
SNP[(null):22266]	0.040
SNP[(null):22293]	1.000
SNP[(null):22305]	1.000
SNP[(null):22356]	0.600
SNP[(null):22371]	0.560
SNP[(null):22443]	1.000
SNP[(null):22446]	0.840
SNP[(null):22452]	1.000
SNP[(null):22455]	1.000
SNP[(null):22503]	1.000
SNP[(null):22518]	1.000
SNP[(null):22524]	1.000
SNP[(null):22548]	1.000
SNP[(null):22563]	1.000
SNP[(null):22629]	1.000
SNP[(null):22638]	1.000
SNP[(null):22656]	0.960
SNP[(null):22668]	0.040
SNP[(null):22692]	1.000
SNP[(null):22749]	1.000
SNP[(null):22770]	1.000
SNP[(null):22779]	1.000
SNP[(null):22839]	1.000
SNP[(null):22875]	0.560
SNP[(null):22878]	0.280
SNP[(null):22938]	1.000
SNP[(null):22968]	1.000
SNP[(null):22968]	1.000
SNP[(null):22986]	0.040
SNP[(null):22986]	1.000
SNP[(null):23004]	1.000
SNP[(null):23031]	1.000
SNP[(null):23073]	1.000
SNP[(null):23094]	1.000
SNP[(null):23106]	1.000
SNP[(null):23118]	1.000
SNP[(null):23142]	1.000
SNP[(null):23157]	1.000
SNP[(null):23235]	1.000
SNP[(null):23256]	1.000
SNP[(null):23343]	1.000
SNP[(null):23379]	1.000
SNP[(null):23388]	1.000
SNP[(null):23427]	1.000
SNP[(null):23436]	1.000
SNP[(null):23460]	1.000
SNP[(null):23523]	1.000
SNP[(null):23529]	1.000
SNP[(null):23544]	1.000
SNP[(null):23547]	1.000
SNP[(null):23550]	1.000
SNP[(null):23559]	1.000
SNP[(null):23568]	1.000
SNP[(null):23595]	1.000
SNP[(null):23634]	1.000
SNP[(null):23679]	1.000
SNP[(null):23706]	1.000
SNP[(null):23727]	1.000
SNP[(null):23754]	0.040
SNP[(null):23793]	1.000
SNP[(null):23865]	1.000
SNP[(null):23874]	1.000
SNP[(null):23907]	1.000
SNP[(null):23928]	0.240
SNP[(null):23988]	0.040
SNP[(null):24003]	0.400
SNP[(null):24012]	0.200
SNP[(null):24069]	1.000
SNP[(null):24174]	1.000
SNP[(null):24231]	1.000
SNP[(null):24267]	1.000
SNP[(null):24291]	1.000
SNP[(null):24324]	1.000
SNP[(null):24339]	0.680
SNP[(null):24360]	1.000
SNP[(null):24399]	1.000
SNP[(null):24411]	1.000
SNP[(null):24414]	1.000
SNP[(null):24432]	1.000
SNP[(null):24477]	1.000
SNP[(null):24495]	1.000
SNP[(null):24504]	1.000
SNP[(null):24522]	1.000
SNP[(null):24534]	0.040
SNP[(null):24540]	0.040
SNP[(null):24582]	0.840
SNP[(null):24609]	1.000
SNP[(null):24633]	1.000
SNP[(null):24687]	1.000
SNP[(null):24708]	1.000
SNP[(null):24711]	1.000
SNP[(null):24750]	1.000
SNP[(null):24783]	0.120
SNP[(null):24792]	0.120
SNP[(null):24795]	1.000
SNP[(null):24804]	1.000
SNP[(null):24837]	1.000
SNP[(null):24891]	1.000
SNP[(null):24894]	1.000
SNP[(null):24897]	1.000
SNP[(null):24897]	1.000
SNP[(null):24900]	1.000
SNP[(null):24924]	1.000
SNP[(null):24930]	1.000
SNP[(null):24948]	1.000
SNP[(null):24984]	1.000
SNP[(null):25026]	1.000
SNP[(null):25053]	0.120
SNP[(null):25062]	1.000
SNP[(null):25074]	1.000
SNP[(null):25107]	1.000
SNP[(null):25143]	1.000
SNP[(null):25146]	1.000
SNP[(null):25188]	1.000
SNP[(null):25191]	1.000
SNP[(null):25212]	0.920
SNP[(null):25233]	1.000
SNP[(null):25260]	1.000
SNP[(null):25350]	1.000
SNP[(null):25353]	1.000
SNP[(null):25368]	1.000
SNP[(null):25377]	0.120
SNP[(null):25386]	1.000
SNP[(null):25413]	1.000
SNP[(null):25413]	0.520
SNP[(null):25419]	1.000
SNP[(null):25437]	1.000
SNP[(null):25449]	0.120
SNP[(null):25482]	0.040
SNP[(null):25482]	1.000
SNP[(null):25488]	0.960
SNP[(null):25506]	1.000
SNP[(null):25509]	1.000
SNP[(null):25527]	0.480
SNP[(null):25551]	1.000
SNP[(null):25578]	1.000
SNP[(null):25584]	1.000
SNP[(null):25632]	0.920
SNP[(null):25641]	0.920
SNP[(null):25725]	1.000
SNP[(null):25755]	1.000
SNP[(null):25761]	1.000
SNP[(null):25815]	1.000
SNP[(null):25851]	0.040
SNP[(null):25896]	1.000
SNP[(null):25899]	0.040
SNP[(null):25920]	1.000
SNP[(null):25965]	1.000
SNP[(null):25983]	1.000
SNP[(null):25986]	0.040
SNP[(null):26004]	1.000
SNP[(null):26028]	1.000
SNP[(null):26040]	1.000
SNP[(null):26058]	1.000
SNP[(null):26073]	0.200
SNP[(null):26094]	1.000
SNP[(null):26100]	1.000
SNP[(null):26103]	1.000
SNP[(null):26178]	1.000
SNP[(null):26214]	1.000
SNP[(null):26259]	1.000
SNP[(null):26328]	1.000
SNP[(null):26376]	1.000
SNP[(null):26388]	0.040
SNP[(null):26394]	1.000
SNP[(null):26424]	1.000
SNP[(null):26457]	1.000
SNP[(null):26532]	0.040
SNP[(null):26595]	0.080
SNP[(null):26595]	0.080
SNP[(null):26598]	0.920
SNP[(null):26616]	1.000
SNP[(null):26670]	0.040
SNP[(null):26682]	1.000
SNP[(null):26691]	1.000
SNP[(null):26739]	1.000
SNP[(null):26739]	1.000
SNP[(null):26739]	0.080
SNP[(null):26769]	1.000
SNP[(null):26805]	0.200
SNP[(null):26886]	0.120
SNP[(null):26898]	1.000
SNP[(null):26916]	1.000
SNP[(null):26943]	0.120
SNP[(null):27009]	1.000
SNP[(null):27036]	1.000
SNP[(null):27045]	1.000
SNP[(null):27054]	1.000
SNP[(null):27063]	0.440
SNP[(null):27075]	0.880
SNP[(null):27102]	1.000
SNP[(null):27138]	1.000
SNP[(null):27177]	1.000
SNP[(null):27180]	1.000
SNP[(null):27195]	0.520
SNP[(null):27255]	0.040
SNP[(null):27297]	0.840
SNP[(null):27339]	1.000
SNP[(null):27393]	1.000
SNP[(null):27501]	0.120
SNP[(null):27513]	0.240
SNP[(null):27531]	1.000
SNP[(null):27549]	1.000
SNP[(null):27606]	1.000
SNP[(null):27675]	0.360
SNP[(null):27696]	1.000
SNP[(null):27699]	0.360
SNP[(null):27705]	0.480
SNP[(null):27747]	0.160
SNP[(null):27765]	1.000
SNP[(null):27780]	1.000
SNP[(null):27792]	1.000
SNP[(null):27795]	1.000
SNP[(null):27798]	0.120
SNP[(null):27798]	0.160
SNP[(null):27876]	1.000
SNP[(null):27879]	0.040
SNP[(null):27891]	1.000
SNP[(null):27924]	1.000
SNP[(null):27948]	0.720
SNP[(null):27963]	1.000
SNP[(null):28023]	0.040
SNP[(null):28059]	1.000
SNP[(null):28086]	0.040
SNP[(null):28095]	1.000
SNP[(null):28095]	1.000
SNP[(null):28104]	1.000
SNP[(null):28110]	1.000
SNP[(null):28116]	1.000
SNP[(null):28164]	1.000
SNP[(null):28173]	1.000
SNP[(null):28206]	1.000
SNP[(null):28305]	1.000
SNP[(null):28311]	1.000
SNP[(null):28326]	1.000
SNP[(null):28338]	1.000
SNP[(null):28347]	0.440
SNP[(null):28362]	1.000
SNP[(null):28377]	0.720
SNP[(null):28380]	0.720
SNP[(null):28419]	1.000
SNP[(null):28425]	1.000
SNP[(null):28443]	0.400
SNP[(null):28467]	1.000
SNP[(null):28470]	1.000
SNP[(null):28479]	0.800
SNP[(null):28482]	0.200
SNP[(null):28491]	0.800
SNP[(null):28503]	0.800
SNP[(null):28506]	0.120
SNP[(null):28509]	0.200
SNP[(null):28548]	1.000
SNP[(null):28551]	1.000
SNP[(null):28563]	1.000
SNP[(null):28581]	1.000
SNP[(null):28653]	1.000
SNP[(null):28668]	1.000
SNP[(null):28719]	1.000
SNP[(null):28728]	1.000
SNP[(null):28731]	1.000
SNP[(null):28731]	1.000
SNP[(null):28743]	1.000
SNP[(null):28746]	0.320
SNP[(null):28761]	1.000
SNP[(null):28767]	0.840
SNP[(null):28779]	1.000
SNP[(null):28803]	0.720
SNP[(null):28806]	0.720
SNP[(null):28839]	1.000
SNP[(null):28842]	1.000
SNP[(null):28872]	1.000
SNP[(null):28878]	1.000
SNP[(null):28908]	0.600
SNP[(null):28917]	0.920
SNP[(null):28947]	1.000
SNP[(null):28947]	1.000
SNP[(null):28974]	1.000
SNP[(null):28998]	1.000
SNP[(null):29067]	1.000
SNP[(null):29097]	1.000
SNP[(null):29100]	1.000
SNP[(null):29112]	1.000
SNP[(null):29121]	1.000
SNP[(null):29139]	1.000
SNP[(null):29154]	1.000
SNP[(null):29172]	1.000
SNP[(null):29178]	1.000
SNP[(null):29268]	1.000
SNP[(null):29301]	1.000
SNP[(null):29421]	1.000
SNP[(null):29427]	1.000
SNP[(null):29469]	1.000
SNP[(null):29514]	1.000
SNP[(null):29529]	0.760
SNP[(null):29577]	1.000
SNP[(null):29577]	1.000
SNP[(null):29607]	0.040
SNP[(null):29607]	1.000
SNP[(null):29634]	1.000
SNP[(null):29664]	1.000
SNP[(null):29688]	1.000
SNP[(null):29718]	1.000
SNP[(null):29739]	1.000
SNP[(null):29796]	1.000
SNP[(null):29820]	1.000
SNP[(null):29832]	1.000
SNP[(null):29844]	1.000
SNP[(null):29883]	1.000
SNP[(null):29886]	1.000
SNP[(null):29898]	1.000
SNP[(null):29913]	1.000
SNP[(null):29949]	1.000
SNP[(null):29988]	0.040



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	2	2	2	2	1	6	1	2	5	2	4	3	0	4	3	9	2	8	3	2	0	2	2	0	3	
freq[2]:	1	0	3	0	2	1	2	0	2	1	2	3	4	6	1	1	2	1	2	1	3	2	0	0	2	
freq[3]:	4	1	5	6	5	4	1	6	3	2	3	3	2	4	6	4	3	2	9	2	6	3	4	2	3	
freq[4]:	5	5	7	2	1	4	2	2	0	7	8	8	2	4	2	2	2	6	3	1	3	1	0	5	2	
freq[5]:	6	4	6	3	0	0	4	4	1	2	5	3	5	3	2	3	6	4	6	4	4	5	3	4	3	
freq[6]:	2	4	7	2	2	3	6	3	1	5	5	1	5	7	2	6	5	3	1	8	6	3	0	4	5	
freq[7]:	1	2	4	4	3	2	0	3	2	2	3	2	2	2	5	3	1	0	1	2	1	1	3	3	4	
freq[8]:	3	0	4	1	3	4	7	6	4	3	2	5	8	1	1	2	6	1	3	7	4	3	3	1	6	
freq[9]:	6	9	9	4	8	3	7	5	6	5	4	6	6	4	5	4	6	8	4	7	4	8	6	6	4	
freq[10]:	7	3	7	8	5	9	4	5	2	4	7	6	3	6	8	7	4	7	4	9	6	5	7	3	4	
freq[11]:	4	3	4	2	0	4	2	3	1	1	6	4	4	4	5	4	2	4	3	2	6	6	4	5	5	
freq[12]:	4	5	7	6	6	6	4	9	9	6	5	5	5	6	6	8	8	7	3	4	5	7	3	7	3	
freq[13]:	1	4	6	4	6	3	2	2	2	5	4	2	5	4	6	3	4	2	5	4	5	2	3	5	2	
freq[14]:	5	1	2	4	4	5	3	5	2	5	4	5	2	3	4	3	2	2	4	2	4	2	3	2	6	
freq[15]:	3	4	4	4	5	4	5	3	4	4	3	1	5	7	1	4	6	5	5	6	6	3	4	4	5	
freq[16]:	2	4	2	3	4	2	3	1	4	2	3	3	1	4	3	3	1	3	2	2	2	1	2	4	3	
freq[17]:	9	7	8	10	6	6	7	11	8	7	7	7	9	8	8	9	10	11	8	11	7	8	7	6	9	
freq[18]:	10	6	4	7	5	8	8	10	8	10	2	6	7	10	6	10	6	9	7	9	10	8	10	4	0	
freq[19]:	4	4	2	4	1	2	2	4	4	3	3	4	1	4	4	2	2	3	4	2	2	4	4	4	3	
freq[20]:	5	5	4	5	4	4	5	5	5	4	1	2	5	5	4	5	2	4	4	5	5	2	4	5	1	
freq[21]:	8	7	5	8	8	6	7	7	6	7	6	7	4	7	7	5	6	8	6	6	8	7	7	7	8	
freq[22]:	5	5	4	5	4	5	5	4	5	3	5	5	5	5	3	4	4	4	3	4	5	4	5	5	4	
freq[23]:	10	8	7	10	7	10	9	8	10	10	8	9	8	9	10	10	9	10	9	10	10	9	10	10	10	
freq[24]:	7	7	7	7	7	6	7	7	7	7	5	7	7	7	7	5	7	7	5	7	7	7	7	7	7	

