
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SNMR0.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SNMR0.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1029
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 601	Theta(Wat)[0]: 159.164898	Theta(Taj)[0]: 173.020000	Theta(Fu&Li)[0]: 125.000000	Theta(Fay&Wu)[0]: 85.730000	Theta(Zeng)[0]: 129.375000	Theta(Achaz,Wat)[0]: 171.472324	Theta(Achaz,Taj)[0]: 177.195652	Divergence[0]: 493.800000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 601	Theta/nt(Wat)[0]: 0.007958	Theta/nt(Taj)[0]: 0.008651	Theta/nt(Fu&Li)[0]: 0.006250	Theta/nt(Fay&Wu)[0]: 0.004286	Theta/nt(Zeng)[0]: 0.006469	Theta/nt(Achaz,Wat)[0]: 0.008574	Theta/nt(Achaz,Taj)[0]: 0.008860	Divergence[0]: 0.024690	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 0.993333	nHap[0]: 23

Neutrality tests for each population:
Tajima D[0]: 0.349790	Fu&Li D[0]: 0.503622	Fu&Li F[0]: 0.489840	Fay&Wu norm H[0]: 1.002894	Zeng E[0]: -0.729178	Achaz Y[0]: 0.160223	Ferretti L[0]: 0.985105	Fs[0]: 1.337829	R2[0]: 0.136451	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 601	Sx[1]: 87	Sf: 341	Ss: 0

mismatch distribution statistics:
SDev[0]: 173.309090	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 173.020000	HapW[0]: 0.993333	

Frequency of variants for each population:
fr[0,1]: 125	fr[0,2]: 69	fr[0,3]: 86	fr[0,4]: 22	fr[0,5]: 64	fr[0,6]: 24	fr[0,7]: 0	fr[0,8]: 131	fr[0,9]: 47	fr[0,10]: 0	fr[0,11]: 0	fr[0,12]: 0	fr[0,13]: 0	fr[0,14]: 0	fr[0,15]: 0	fr[0,16]: 0	fr[0,17]: 33	fr[0,18]: 0	fr[0,19]: 0	fr[0,20]: 0	fr[0,21]: 0	fr[0,22]: 0	fr[0,23]: 0	fr[0,24]: 0	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 2	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 2	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 0	frH[0,hap24]: 0	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 5 16 28 125 226 260 268 274 305 320 601 638 686 695 733 766 803 841 953 965 992 1127 1148 1181 1241 1292 1328 1345 1372 1453 1498 1610 1753 1841 1849 1895 1918 1928 1949 1982 2128 2335 2369 2377 2392 2434 2473 2566 2600 2608 2624 2654 2701 2966 2981 3164 3169 3181 3187 3364 3370 3404 3448 3499 3613 3742 3827 3872 3953 3953 3980 4004 4006 4028 4075 4090 4090 4105 4121 4138 4165 4190 4264 4265 4282 4309 4420 4441 4499 4523 4574 4664 4682 4709 4711 4733 4741 4762 4846 4868 4915 4946 4973 5032 5080 5089 5093 5206 5224 5254 5263 5320 5323 5366 5380 5561 5581 5836 5863 5876 5878 5891 5956 5981 6058 6127 6146 6155 6203 6296 6332 6448 6524 6559 6583 6604 6746 6775 6796 6866 6871 6974 7015 7019 7046 7058 7105 7133 7168 7171 7214 7238 7247 7249 7285 7286 7289 7319 7325 7339 7397 7441 7469 7498 7693 7748 7762 7817 7823 7843 7922 8000 8053 8072 8120 8123 8137 8321 8342 8422 8425 8440 8483 8549 8566 8578 8597 8623 8663 8791 8818 8824 8843 8905 8926 8972 9151 9160 9302 9317 9356 9388 9619 9692 9730 9799 9817 9868 9884 9958 9982 10039 10079 10136 10147 10153 10193 10403 10414 10427 10451 10487 10532 10534 10597 10822 10853 10951 10964 11102 11123 11173 11245 11272 11305 11374 11413 11440 11471 11608 11659 11701 11749 11882 11884 11956 11969 12001 12119 12340 12365 12466 12478 12527 12694 12748 12796 12796 12808 12823 12962 13030 13049 13106 13136 13216 13219 13261 13528 13625 13717 13822 13838 13877 13900 13901 13945 14017 14087 14159 14174 14198 14248 14282 14284 14323 14416 14417 14471 14489 14513 14521 14539 14543 14597 14599 14621 14684 14830 14845 14882 14917 15025 15194 15235 15238 15251 15302 15311 15338 15358 15364 15469 15526 15581 15604 15605 15628 15656 15668 15785 15913 16022 16033 16057 16063 16069 16115 16115 16195 16199 16342 16415 16439 16454 16484 16565 16580 16637 16685 16717 16726 16738 16747 16778 16811 16823 16862 16999 17018 17036 17042 17065 17122 17135 17162 17237 17254 17350 17351 17413 17422 17446 17480 17606 17614 17734 17765 17768 17776 17791 17810 17824 17887 17927 17978 18010 18031 18182 18196 18418 18550 18580 18584 18796 18892 18922 18956 19027 19135 19160 19229 19298 19303 19364 19373 19373 19378 19393 19462 19471 19495 19706 19757 19763 19847 19933 19940 19943 20197 20215 20218 20245 20294 20372 20374 20501 20513 20597 20605 20701 20770 20776 20785 20806 21008 21113 21142 21242 21247 21346 21365 21371 21377 21415 21436 21584 21643 21644 21664 21665 21733 21767 21805 21844 21935 21959 21964 22156 22171 22259 22264 22297 22307 22399 22561 22570 22591 22666 22708 22735 22831 22901 22918 22994 23045 23158 23251 23252 23302 23527 23585 23605 23639 23686 23687 23690 23717 23762 23792 23813 23990 24052 24119 24229 24287 24362 24434 24437 24439 24454 24565 24568 24569 24608 24733 24757 24757 24790 24865 24905 24919 24968 25034 25097 25102 25120 25147 25171 25207 25271 25331 25361 25409 25424 25492 25513 25564 25642 25655 25661 25726 25726 25748 25795 25798 25856 25867 25960 26033 26120 26129 26269 26285 26366 26432 26492 26495 26516 26602 26660 26662 26662 26690 26707 26752 26792 26852 26857 26894 26918 26938 27077 27103 27170 27239 27379 27412 27418 27419 27499 27694 27799 27826 27877 28157 28192 28234 28279 28328 28411 28471 28486 28526 28610 28679 28711 28864 29027 29087 29101 29179 29212 29254 29261 29336 29381 29390 29477 29488 29530 29564 29573 29573 29581 29617 29635 29821 29840 29848 29999 
Sf[0]: 53 65 71 152 283 308 419 512 836 908 958 1048 1174 1282 1786 1808 1954 2248 2717 2773 2803 3019 3092 3119 3149 3157 3176 3265 3572 3580 3619 3692 3877 3911 4015 4030 4070 4087 4139 4213 4289 4298 4322 4496 4511 4684 4705 4709 4753 4861 4871 4945 5051 5147 5171 5203 5210 5225 5234 5291 5335 5344 5348 5947 6002 6088 6191 6257 6380 6424 6644 6733 6748 6755 6919 6952 7102 7139 7147 7309 7309 7399 7496 7570 7807 7853 7855 7985 8038 8110 8147 8188 8374 8446 8458 8713 8759 8797 8873 8888 9010 9049 9106 9229 9260 9271 9272 9439 9878 9958 10039 10057 10060 10192 10508 10763 10861 10897 10936 11068 11362 11398 11449 11848 12115 12211 12499 12736 12743 12769 12886 13009 13016 13031 13321 13367 13442 13453 13688 13742 13873 13975 14005 14068 14155 14389 14423 14516 14537 14578 14621 14717 14723 14887 14972 14984 15065 15124 15139 15163 15226 15233 15265 15341 15493 15535 15764 15787 15818 16391 16472 16565 16619 16828 16855 16948 17141 17218 17318 17326 17381 17461 17485 17497 17560 17659 17710 17791 17891 17935 17990 18161 18215 18241 18281 18323 18416 18583 18607 18614 18617 18682 18737 18929 19289 19427 19427 19541 19571 19607 19694 19906 20075 20183 20251 20360 20545 20591 20672 20732 20752 20776 20861 21173 21190 21472 21614 21686 21709 21715 21766 21961 21998 22027 22151 22252 22259 22336 22465 22546 22576 22604 22612 22717 22747 23209 23258 23345 23453 23471 23485 23560 23653 23656 23759 24067 24185 24190 24379 24382 24580 24622 24676 24827 24844 24851 24853 24878 24883 24910 24916 24932 24998 25025 25058 25072 25108 25303 25333 25468 25469 25661 25681 25735 25810 25822 25862 26029 26041 26281 26299 26342 26360 26486 26554 26684 26831 26942 26962 26965 27046 27163 27224 27272 27353 27406 27448 27511 27700 27718 27817 28004 28076 28100 28187 28343 28465 28487 28490 28588 28694 28714 28732 28742 28793 28814 29090 29092 29188 29221 29252 29392 29480 29506 29531 29533 29654 29680 29710 29897 29899 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 722 893 1208 1625 1759 2168 3085 3167 3266 3760 3857 4127 5399 6311 6557 6721 6722 6923 7678 7858 8300 8542 9250 9695 10012 10198 10313 10568 10597 11071 11119 11278 11356 12277 12542 12848 13100 13642 14371 14384 14548 14647 15410 16129 16288 16529 16646 16669 17356 17491 18208 18262 18401 18419 18485 18583 20662 20749 20750 21209 21307 21991 22144 23303 23915 24274 24287 24668 24847 25429 25477 25600 26347 26395 26819 26855 27131 27557 27574 27622 27629 28384 28567 28802 29599 29770 29888 
Sf[outg]: 53 65 71 152 283 308 419 512 836 908 958 1048 1174 1282 1786 1808 1954 2248 2717 2773 2803 3019 3092 3119 3149 3157 3176 3265 3572 3580 3619 3692 3877 3911 4015 4030 4070 4087 4139 4213 4289 4298 4322 4496 4511 4684 4705 4709 4753 4861 4871 4945 5051 5147 5171 5203 5210 5225 5234 5291 5335 5344 5348 5947 6002 6088 6191 6257 6380 6424 6644 6733 6748 6755 6919 6952 7102 7139 7147 7309 7309 7399 7496 7570 7807 7853 7855 7985 8038 8110 8147 8188 8374 8446 8458 8713 8759 8797 8873 8888 9010 9049 9106 9229 9260 9271 9272 9439 9878 9958 10039 10057 10060 10192 10508 10763 10861 10897 10936 11068 11362 11398 11449 11848 12115 12211 12499 12736 12743 12769 12886 13009 13016 13031 13321 13367 13442 13453 13688 13742 13873 13975 14005 14068 14155 14389 14423 14516 14537 14578 14621 14717 14723 14887 14972 14984 15065 15124 15139 15163 15226 15233 15265 15341 15493 15535 15764 15787 15818 16391 16472 16565 16619 16828 16855 16948 17141 17218 17318 17326 17381 17461 17485 17497 17560 17659 17710 17791 17891 17935 17990 18161 18215 18241 18281 18323 18416 18583 18607 18614 18617 18682 18737 18929 19289 19427 19427 19541 19571 19607 19694 19906 20075 20183 20251 20360 20545 20591 20672 20732 20752 20776 20861 21173 21190 21472 21614 21686 21709 21715 21766 21961 21998 22027 22151 22252 22259 22336 22465 22546 22576 22604 22612 22717 22747 23209 23258 23345 23453 23471 23485 23560 23653 23656 23759 24067 24185 24190 24379 24382 24580 24622 24676 24827 24844 24851 24853 24878 24883 24910 24916 24932 24998 25025 25058 25072 25108 25303 25333 25468 25469 25661 25681 25735 25810 25822 25862 26029 26041 26281 26299 26342 26360 26486 26554 26684 26831 26942 26962 26965 27046 27163 27224 27272 27353 27406 27448 27511 27700 27718 27817 28004 28076 28100 28187 28343 28465 28487 28490 28588 28694 28714 28732 28742 28793 28814 29090 29092 29188 29221 29252 29392 29480 29506 29531 29533 29654 29680 29710 29897 29899 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):5]	0.040
SNP[(null):16]	0.120
SNP[(null):28]	0.360
SNP[(null):53]	1.000
SNP[(null):65]	1.000
SNP[(null):71]	1.000
SNP[(null):125]	0.080
SNP[(null):152]	1.000
SNP[(null):226]	0.120
SNP[(null):260]	0.120
SNP[(null):268]	0.320
SNP[(null):274]	0.160
SNP[(null):283]	1.000
SNP[(null):305]	0.360
SNP[(null):308]	1.000
SNP[(null):320]	0.160
SNP[(null):419]	1.000
SNP[(null):512]	1.000
SNP[(null):601]	0.240
SNP[(null):638]	0.080
SNP[(null):686]	0.120
SNP[(null):695]	0.120
SNP[(null):733]	0.120
SNP[(null):766]	0.360
SNP[(null):803]	0.320
SNP[(null):836]	1.000
SNP[(null):841]	0.080
SNP[(null):908]	1.000
SNP[(null):953]	0.320
SNP[(null):958]	1.000
SNP[(null):965]	0.040
SNP[(null):992]	0.320
SNP[(null):1048]	1.000
SNP[(null):1127]	0.320
SNP[(null):1148]	0.160
SNP[(null):1174]	1.000
SNP[(null):1181]	0.160
SNP[(null):1241]	0.080
SNP[(null):1282]	1.000
SNP[(null):1292]	0.040
SNP[(null):1328]	0.240
SNP[(null):1345]	0.320
SNP[(null):1372]	0.320
SNP[(null):1453]	0.040
SNP[(null):1498]	0.040
SNP[(null):1610]	0.320
SNP[(null):1753]	0.080
SNP[(null):1786]	1.000
SNP[(null):1808]	1.000
SNP[(null):1841]	0.120
SNP[(null):1849]	0.120
SNP[(null):1895]	0.160
SNP[(null):1918]	0.240
SNP[(null):1928]	0.200
SNP[(null):1949]	0.080
SNP[(null):1954]	1.000
SNP[(null):1982]	0.680
SNP[(null):2128]	0.200
SNP[(null):2248]	1.000
SNP[(null):2335]	0.320
SNP[(null):2369]	0.040
SNP[(null):2377]	0.040
SNP[(null):2392]	0.080
SNP[(null):2434]	0.200
SNP[(null):2473]	0.320
SNP[(null):2566]	0.120
SNP[(null):2600]	0.120
SNP[(null):2608]	0.120
SNP[(null):2624]	0.320
SNP[(null):2654]	0.080
SNP[(null):2701]	0.320
SNP[(null):2717]	1.000
SNP[(null):2773]	1.000
SNP[(null):2803]	1.000
SNP[(null):2966]	0.360
SNP[(null):2981]	0.360
SNP[(null):3019]	1.000
SNP[(null):3092]	1.000
SNP[(null):3119]	1.000
SNP[(null):3149]	1.000
SNP[(null):3157]	1.000
SNP[(null):3164]	0.240
SNP[(null):3169]	0.040
SNP[(null):3176]	1.000
SNP[(null):3181]	0.040
SNP[(null):3187]	0.080
SNP[(null):3265]	1.000
SNP[(null):3364]	0.040
SNP[(null):3370]	0.040
SNP[(null):3404]	0.160
SNP[(null):3448]	0.320
SNP[(null):3499]	0.080
SNP[(null):3572]	1.000
SNP[(null):3580]	1.000
SNP[(null):3613]	0.240
SNP[(null):3619]	1.000
SNP[(null):3692]	1.000
SNP[(null):3742]	0.080
SNP[(null):3827]	0.040
SNP[(null):3872]	0.320
SNP[(null):3877]	1.000
SNP[(null):3911]	1.000
SNP[(null):3953]	0.040
SNP[(null):3953]	0.080
SNP[(null):3980]	0.240
SNP[(null):4004]	0.320
SNP[(null):4006]	0.040
SNP[(null):4015]	1.000
SNP[(null):4028]	0.040
SNP[(null):4030]	1.000
SNP[(null):4070]	1.000
SNP[(null):4075]	0.360
SNP[(null):4087]	1.000
SNP[(null):4090]	0.360
SNP[(null):4090]	0.200
SNP[(null):4105]	0.160
SNP[(null):4121]	0.080
SNP[(null):4138]	0.240
SNP[(null):4139]	1.000
SNP[(null):4165]	0.120
SNP[(null):4190]	0.200
SNP[(null):4213]	1.000
SNP[(null):4264]	0.080
SNP[(null):4265]	0.040
SNP[(null):4282]	0.320
SNP[(null):4289]	1.000
SNP[(null):4298]	1.000
SNP[(null):4309]	0.360
SNP[(null):4322]	1.000
SNP[(null):4420]	0.320
SNP[(null):4441]	0.200
SNP[(null):4496]	1.000
SNP[(null):4499]	0.320
SNP[(null):4511]	1.000
SNP[(null):4523]	0.360
SNP[(null):4574]	0.360
SNP[(null):4664]	0.360
SNP[(null):4682]	0.360
SNP[(null):4684]	1.000
SNP[(null):4705]	1.000
SNP[(null):4709]	0.320
SNP[(null):4709]	1.000
SNP[(null):4711]	0.360
SNP[(null):4733]	0.080
SNP[(null):4741]	0.680
SNP[(null):4753]	1.000
SNP[(null):4762]	0.680
SNP[(null):4846]	0.320
SNP[(null):4861]	1.000
SNP[(null):4868]	0.040
SNP[(null):4871]	1.000
SNP[(null):4915]	0.320
SNP[(null):4945]	1.000
SNP[(null):4946]	0.200
SNP[(null):4973]	0.680
SNP[(null):5032]	0.040
SNP[(null):5051]	1.000
SNP[(null):5080]	0.320
SNP[(null):5089]	0.120
SNP[(null):5093]	0.120
SNP[(null):5147]	1.000
SNP[(null):5171]	1.000
SNP[(null):5203]	1.000
SNP[(null):5206]	0.120
SNP[(null):5210]	1.000
SNP[(null):5224]	0.120
SNP[(null):5225]	1.000
SNP[(null):5234]	1.000
SNP[(null):5254]	0.080
SNP[(null):5263]	0.320
SNP[(null):5291]	1.000
SNP[(null):5320]	0.120
SNP[(null):5323]	0.320
SNP[(null):5335]	1.000
SNP[(null):5344]	1.000
SNP[(null):5348]	1.000
SNP[(null):5366]	0.360
SNP[(null):5380]	0.040
SNP[(null):5561]	0.320
SNP[(null):5581]	0.080
SNP[(null):5836]	0.080
SNP[(null):5863]	0.120
SNP[(null):5876]	0.120
SNP[(null):5878]	0.200
SNP[(null):5891]	0.320
SNP[(null):5947]	1.000
SNP[(null):5956]	0.040
SNP[(null):5981]	0.320
SNP[(null):6002]	1.000
SNP[(null):6058]	0.040
SNP[(null):6088]	1.000
SNP[(null):6127]	0.200
SNP[(null):6146]	0.200
SNP[(null):6155]	0.680
SNP[(null):6191]	1.000
SNP[(null):6203]	0.200
SNP[(null):6257]	1.000
SNP[(null):6296]	0.040
SNP[(null):6332]	0.200
SNP[(null):6380]	1.000
SNP[(null):6424]	1.000
SNP[(null):6448]	0.200
SNP[(null):6524]	0.240
SNP[(null):6559]	0.360
SNP[(null):6583]	0.160
SNP[(null):6604]	0.320
SNP[(null):6644]	1.000
SNP[(null):6733]	1.000
SNP[(null):6746]	0.320
SNP[(null):6748]	1.000
SNP[(null):6755]	1.000
SNP[(null):6775]	0.120
SNP[(null):6796]	0.320
SNP[(null):6866]	0.080
SNP[(null):6871]	0.320
SNP[(null):6919]	1.000
SNP[(null):6952]	1.000
SNP[(null):6974]	0.120
SNP[(null):7015]	0.040
SNP[(null):7019]	0.040
SNP[(null):7046]	0.040
SNP[(null):7058]	0.320
SNP[(null):7102]	1.000
SNP[(null):7105]	0.040
SNP[(null):7133]	0.320
SNP[(null):7139]	1.000
SNP[(null):7147]	1.000
SNP[(null):7168]	0.040
SNP[(null):7171]	0.320
SNP[(null):7214]	0.320
SNP[(null):7238]	0.120
SNP[(null):7247]	0.040
SNP[(null):7249]	0.080
SNP[(null):7285]	0.120
SNP[(null):7286]	0.040
SNP[(null):7289]	0.360
SNP[(null):7309]	1.000
SNP[(null):7309]	1.000
SNP[(null):7319]	0.080
SNP[(null):7325]	0.320
SNP[(null):7339]	0.080
SNP[(null):7397]	0.200
SNP[(null):7399]	1.000
SNP[(null):7441]	0.120
SNP[(null):7469]	0.320
SNP[(null):7496]	1.000
SNP[(null):7498]	0.080
SNP[(null):7570]	1.000
SNP[(null):7693]	0.320
SNP[(null):7748]	0.200
SNP[(null):7762]	0.320
SNP[(null):7807]	1.000
SNP[(null):7817]	0.320
SNP[(null):7823]	0.120
SNP[(null):7843]	0.200
SNP[(null):7853]	1.000
SNP[(null):7855]	1.000
SNP[(null):7922]	0.360
SNP[(null):7985]	1.000
SNP[(null):8000]	0.200
SNP[(null):8038]	1.000
SNP[(null):8053]	0.040
SNP[(null):8072]	0.120
SNP[(null):8110]	1.000
SNP[(null):8120]	0.240
SNP[(null):8123]	0.120
SNP[(null):8137]	0.200
SNP[(null):8147]	1.000
SNP[(null):8188]	1.000
SNP[(null):8321]	0.240
SNP[(null):8342]	0.360
SNP[(null):8374]	1.000
SNP[(null):8422]	0.040
SNP[(null):8425]	0.360
SNP[(null):8440]	0.160
SNP[(null):8446]	1.000
SNP[(null):8458]	1.000
SNP[(null):8483]	0.040
SNP[(null):8549]	0.120
SNP[(null):8566]	0.120
SNP[(null):8578]	0.080
SNP[(null):8597]	0.320
SNP[(null):8623]	0.200
SNP[(null):8663]	0.080
SNP[(null):8713]	1.000
SNP[(null):8759]	1.000
SNP[(null):8791]	0.320
SNP[(null):8797]	1.000
SNP[(null):8818]	0.320
SNP[(null):8824]	0.680
SNP[(null):8843]	0.040
SNP[(null):8873]	1.000
SNP[(null):8888]	1.000
SNP[(null):8905]	0.040
SNP[(null):8926]	0.040
SNP[(null):8972]	0.200
SNP[(null):9010]	1.000
SNP[(null):9049]	1.000
SNP[(null):9106]	1.000
SNP[(null):9151]	0.200
SNP[(null):9160]	0.320
SNP[(null):9229]	1.000
SNP[(null):9260]	1.000
SNP[(null):9271]	1.000
SNP[(null):9272]	1.000
SNP[(null):9302]	0.040
SNP[(null):9317]	0.120
SNP[(null):9356]	0.680
SNP[(null):9388]	0.680
SNP[(null):9439]	1.000
SNP[(null):9619]	0.360
SNP[(null):9692]	0.080
SNP[(null):9730]	0.680
SNP[(null):9799]	0.320
SNP[(null):9817]	0.320
SNP[(null):9868]	0.080
SNP[(null):9878]	1.000
SNP[(null):9884]	0.320
SNP[(null):9958]	1.000
SNP[(null):9958]	0.120
SNP[(null):9982]	0.080
SNP[(null):10039]	0.080
SNP[(null):10039]	1.000
SNP[(null):10057]	1.000
SNP[(null):10060]	1.000
SNP[(null):10079]	0.200
SNP[(null):10136]	0.360
SNP[(null):10147]	0.120
SNP[(null):10153]	0.200
SNP[(null):10192]	1.000
SNP[(null):10193]	0.200
SNP[(null):10403]	0.040
SNP[(null):10414]	0.120
SNP[(null):10427]	0.160
SNP[(null):10451]	0.680
SNP[(null):10487]	0.120
SNP[(null):10508]	1.000
SNP[(null):10532]	0.040
SNP[(null):10534]	0.120
SNP[(null):10597]	0.320
SNP[(null):10763]	1.000
SNP[(null):10822]	0.200
SNP[(null):10853]	0.680
SNP[(null):10861]	1.000
SNP[(null):10897]	1.000
SNP[(null):10936]	1.000
SNP[(null):10951]	0.040
SNP[(null):10964]	0.680
SNP[(null):11068]	1.000
SNP[(null):11102]	0.040
SNP[(null):11123]	0.040
SNP[(null):11173]	0.120
SNP[(null):11245]	0.040
SNP[(null):11272]	0.120
SNP[(null):11305]	0.320
SNP[(null):11362]	1.000
SNP[(null):11374]	0.360
SNP[(null):11398]	1.000
SNP[(null):11413]	0.680
SNP[(null):11440]	0.040
SNP[(null):11449]	1.000
SNP[(null):11471]	0.040
SNP[(null):11608]	0.680
SNP[(null):11659]	0.680
SNP[(null):11701]	0.320
SNP[(null):11749]	0.040
SNP[(null):11848]	1.000
SNP[(null):11882]	0.080
SNP[(null):11884]	0.680
SNP[(null):11956]	0.160
SNP[(null):11969]	0.040
SNP[(null):12001]	0.120
SNP[(null):12115]	1.000
SNP[(null):12119]	0.120
SNP[(null):12211]	1.000
SNP[(null):12340]	0.680
SNP[(null):12365]	0.360
SNP[(null):12466]	0.120
SNP[(null):12478]	0.040
SNP[(null):12499]	1.000
SNP[(null):12527]	0.040
SNP[(null):12694]	0.680
SNP[(null):12736]	1.000
SNP[(null):12743]	1.000
SNP[(null):12748]	0.040
SNP[(null):12769]	1.000
SNP[(null):12796]	0.320
SNP[(null):12796]	0.320
SNP[(null):12808]	0.040
SNP[(null):12823]	0.120
SNP[(null):12886]	1.000
SNP[(null):12962]	0.680
SNP[(null):13009]	1.000
SNP[(null):13016]	1.000
SNP[(null):13030]	0.040
SNP[(null):13031]	1.000
SNP[(null):13049]	0.040
SNP[(null):13106]	0.040
SNP[(null):13136]	0.040
SNP[(null):13216]	0.040
SNP[(null):13219]	0.320
SNP[(null):13261]	0.320
SNP[(null):13321]	1.000
SNP[(null):13367]	1.000
SNP[(null):13442]	1.000
SNP[(null):13453]	1.000
SNP[(null):13528]	0.320
SNP[(null):13625]	0.320
SNP[(null):13688]	1.000
SNP[(null):13717]	0.320
SNP[(null):13742]	1.000
SNP[(null):13822]	0.120
SNP[(null):13838]	0.080
SNP[(null):13873]	1.000
SNP[(null):13877]	0.080
SNP[(null):13900]	0.200
SNP[(null):13901]	0.200
SNP[(null):13945]	0.160
SNP[(null):13975]	1.000
SNP[(null):14005]	1.000
SNP[(null):14017]	0.320
SNP[(null):14068]	1.000
SNP[(null):14087]	0.120
SNP[(null):14155]	1.000
SNP[(null):14159]	0.120
SNP[(null):14174]	0.320
SNP[(null):14198]	0.320
SNP[(null):14248]	0.120
SNP[(null):14282]	0.040
SNP[(null):14284]	0.120
SNP[(null):14323]	0.040
SNP[(null):14389]	1.000
SNP[(null):14416]	0.120
SNP[(null):14417]	0.120
SNP[(null):14423]	1.000
SNP[(null):14471]	0.160
SNP[(null):14489]	0.320
SNP[(null):14513]	0.040
SNP[(null):14516]	1.000
SNP[(null):14521]	0.120
SNP[(null):14537]	1.000
SNP[(null):14539]	0.200
SNP[(null):14543]	0.320
SNP[(null):14578]	1.000
SNP[(null):14597]	0.320
SNP[(null):14599]	0.040
SNP[(null):14621]	1.000
SNP[(null):14621]	0.200
SNP[(null):14684]	0.160
SNP[(null):14717]	1.000
SNP[(null):14723]	1.000
SNP[(null):14830]	0.120
SNP[(null):14845]	0.040
SNP[(null):14882]	0.360
SNP[(null):14887]	1.000
SNP[(null):14917]	0.040
SNP[(null):14972]	1.000
SNP[(null):14984]	1.000
SNP[(null):15025]	0.320
SNP[(null):15065]	1.000
SNP[(null):15124]	1.000
SNP[(null):15139]	1.000
SNP[(null):15163]	1.000
SNP[(null):15194]	0.320
SNP[(null):15226]	1.000
SNP[(null):15233]	1.000
SNP[(null):15235]	0.320
SNP[(null):15238]	0.320
SNP[(null):15251]	0.080
SNP[(null):15265]	1.000
SNP[(null):15302]	0.320
SNP[(null):15311]	0.360
SNP[(null):15338]	0.080
SNP[(null):15341]	1.000
SNP[(null):15358]	0.320
SNP[(null):15364]	0.080
SNP[(null):15469]	0.040
SNP[(null):15493]	1.000
SNP[(null):15526]	0.320
SNP[(null):15535]	1.000
SNP[(null):15581]	0.040
SNP[(null):15604]	0.120
SNP[(null):15605]	0.040
SNP[(null):15628]	0.320
SNP[(null):15656]	0.120
SNP[(null):15668]	0.040
SNP[(null):15764]	1.000
SNP[(null):15785]	0.360
SNP[(null):15787]	1.000
SNP[(null):15818]	1.000
SNP[(null):15913]	0.120
SNP[(null):16022]	0.200
SNP[(null):16033]	0.080
SNP[(null):16057]	0.360
SNP[(null):16063]	0.320
SNP[(null):16069]	0.200
SNP[(null):16115]	0.360
SNP[(null):16115]	0.320
SNP[(null):16195]	0.320
SNP[(null):16199]	0.080
SNP[(null):16342]	0.080
SNP[(null):16391]	1.000
SNP[(null):16415]	0.320
SNP[(null):16439]	0.120
SNP[(null):16454]	0.320
SNP[(null):16472]	1.000
SNP[(null):16484]	0.320
SNP[(null):16565]	1.000
SNP[(null):16565]	0.320
SNP[(null):16580]	0.320
SNP[(null):16619]	1.000
SNP[(null):16637]	0.200
SNP[(null):16685]	0.120
SNP[(null):16717]	0.320
SNP[(null):16726]	0.200
SNP[(null):16738]	0.200
SNP[(null):16747]	0.240
SNP[(null):16778]	0.040
SNP[(null):16811]	0.240
SNP[(null):16823]	0.320
SNP[(null):16828]	1.000
SNP[(null):16855]	1.000
SNP[(null):16862]	0.160
SNP[(null):16948]	1.000
SNP[(null):16999]	0.080
SNP[(null):17018]	0.200
SNP[(null):17036]	0.080
SNP[(null):17042]	0.320
SNP[(null):17065]	0.040
SNP[(null):17122]	0.240
SNP[(null):17135]	0.360
SNP[(null):17141]	1.000
SNP[(null):17162]	0.120
SNP[(null):17218]	1.000
SNP[(null):17237]	0.360
SNP[(null):17254]	0.080
SNP[(null):17318]	1.000
SNP[(null):17326]	1.000
SNP[(null):17350]	0.360
SNP[(null):17351]	0.320
SNP[(null):17381]	1.000
SNP[(null):17413]	0.200
SNP[(null):17422]	0.040
SNP[(null):17446]	0.040
SNP[(null):17461]	1.000
SNP[(null):17480]	0.040
SNP[(null):17485]	1.000
SNP[(null):17497]	1.000
SNP[(null):17560]	1.000
SNP[(null):17606]	0.040
SNP[(null):17614]	0.320
SNP[(null):17659]	1.000
SNP[(null):17710]	1.000
SNP[(null):17734]	0.240
SNP[(null):17765]	0.320
SNP[(null):17768]	0.160
SNP[(null):17776]	0.160
SNP[(null):17791]	0.040
SNP[(null):17791]	1.000
SNP[(null):17810]	0.080
SNP[(null):17824]	0.080
SNP[(null):17887]	0.040
SNP[(null):17891]	1.000
SNP[(null):17927]	0.040
SNP[(null):17935]	1.000
SNP[(null):17978]	0.240
SNP[(null):17990]	1.000
SNP[(null):18010]	0.200
SNP[(null):18031]	0.320
SNP[(null):18161]	1.000
SNP[(null):18182]	0.080
SNP[(null):18196]	0.360
SNP[(null):18215]	1.000
SNP[(null):18241]	1.000
SNP[(null):18281]	1.000
SNP[(null):18323]	1.000
SNP[(null):18416]	1.000
SNP[(null):18418]	0.120
SNP[(null):18550]	0.080
SNP[(null):18580]	0.040
SNP[(null):18583]	1.000
SNP[(null):18584]	0.040
SNP[(null):18607]	1.000
SNP[(null):18614]	1.000
SNP[(null):18617]	1.000
SNP[(null):18682]	1.000
SNP[(null):18737]	1.000
SNP[(null):18796]	0.200
SNP[(null):18892]	0.040
SNP[(null):18922]	0.240
SNP[(null):18929]	1.000
SNP[(null):18956]	0.040
SNP[(null):19027]	0.360
SNP[(null):19135]	0.320
SNP[(null):19160]	0.320
SNP[(null):19229]	0.320
SNP[(null):19289]	1.000
SNP[(null):19298]	0.080
SNP[(null):19303]	0.320
SNP[(null):19364]	0.200
SNP[(null):19373]	0.160
SNP[(null):19373]	0.320
SNP[(null):19378]	0.080
SNP[(null):19393]	0.040
SNP[(null):19427]	1.000
SNP[(null):19427]	1.000
SNP[(null):19462]	0.120
SNP[(null):19471]	0.240
SNP[(null):19495]	0.040
SNP[(null):19541]	1.000
SNP[(null):19571]	1.000
SNP[(null):19607]	1.000
SNP[(null):19694]	1.000
SNP[(null):19706]	0.040
SNP[(null):19757]	0.040
SNP[(null):19763]	0.040
SNP[(null):19847]	0.040
SNP[(null):19906]	1.000
SNP[(null):19933]	0.120
SNP[(null):19940]	0.040
SNP[(null):19943]	0.240
SNP[(null):20075]	1.000
SNP[(null):20183]	1.000
SNP[(null):20197]	0.360
SNP[(null):20215]	0.200
SNP[(null):20218]	0.040
SNP[(null):20245]	0.200
SNP[(null):20251]	1.000
SNP[(null):20294]	0.200
SNP[(null):20360]	1.000
SNP[(null):20372]	0.040
SNP[(null):20374]	0.120
SNP[(null):20501]	0.120
SNP[(null):20513]	0.240
SNP[(null):20545]	1.000
SNP[(null):20591]	1.000
SNP[(null):20597]	0.040
SNP[(null):20605]	0.320
SNP[(null):20672]	1.000
SNP[(null):20701]	0.080
SNP[(null):20732]	1.000
SNP[(null):20752]	1.000
SNP[(null):20770]	0.120
SNP[(null):20776]	1.000
SNP[(null):20776]	0.120
SNP[(null):20785]	0.040
SNP[(null):20806]	0.320
SNP[(null):20861]	1.000
SNP[(null):21008]	0.040
SNP[(null):21113]	0.320
SNP[(null):21142]	0.120
SNP[(null):21173]	1.000
SNP[(null):21190]	1.000
SNP[(null):21242]	0.680
SNP[(null):21247]	0.320
SNP[(null):21346]	0.320
SNP[(null):21365]	0.080
SNP[(null):21371]	0.320
SNP[(null):21377]	0.040
SNP[(null):21415]	0.080
SNP[(null):21436]	0.200
SNP[(null):21472]	1.000
SNP[(null):21584]	0.080
SNP[(null):21614]	1.000
SNP[(null):21643]	0.200
SNP[(null):21644]	0.320
SNP[(null):21664]	0.120
SNP[(null):21665]	0.320
SNP[(null):21686]	1.000
SNP[(null):21709]	1.000
SNP[(null):21715]	1.000
SNP[(null):21733]	0.320
SNP[(null):21766]	1.000
SNP[(null):21767]	0.320
SNP[(null):21805]	0.200
SNP[(null):21844]	0.120
SNP[(null):21935]	0.200
SNP[(null):21959]	0.040
SNP[(null):21961]	1.000
SNP[(null):21964]	0.080
SNP[(null):21998]	1.000
SNP[(null):22027]	1.000
SNP[(null):22151]	1.000
SNP[(null):22156]	0.240
SNP[(null):22171]	0.040
SNP[(null):22252]	1.000
SNP[(null):22259]	0.360
SNP[(null):22259]	1.000
SNP[(null):22264]	0.320
SNP[(null):22297]	0.120
SNP[(null):22307]	0.120
SNP[(null):22336]	1.000
SNP[(null):22399]	0.040
SNP[(null):22465]	1.000
SNP[(null):22546]	1.000
SNP[(null):22561]	0.200
SNP[(null):22570]	0.040
SNP[(null):22576]	1.000
SNP[(null):22591]	0.680
SNP[(null):22604]	1.000
SNP[(null):22612]	1.000
SNP[(null):22666]	0.080
SNP[(null):22708]	0.040
SNP[(null):22717]	1.000
SNP[(null):22735]	0.040
SNP[(null):22747]	1.000
SNP[(null):22831]	0.680
SNP[(null):22901]	0.040
SNP[(null):22918]	0.120
SNP[(null):22994]	0.200
SNP[(null):23045]	0.040
SNP[(null):23158]	0.200
SNP[(null):23209]	1.000
SNP[(null):23251]	0.320
SNP[(null):23252]	0.120
SNP[(null):23258]	1.000
SNP[(null):23302]	0.320
SNP[(null):23345]	1.000
SNP[(null):23453]	1.000
SNP[(null):23471]	1.000
SNP[(null):23485]	1.000
SNP[(null):23527]	0.120
SNP[(null):23560]	1.000
SNP[(null):23585]	0.680
SNP[(null):23605]	0.080
SNP[(null):23639]	0.360
SNP[(null):23653]	1.000
SNP[(null):23656]	1.000
SNP[(null):23686]	0.360
SNP[(null):23687]	0.120
SNP[(null):23690]	0.320
SNP[(null):23717]	0.040
SNP[(null):23759]	1.000
SNP[(null):23762]	0.680
SNP[(null):23792]	0.120
SNP[(null):23813]	0.200
SNP[(null):23990]	0.120
SNP[(null):24052]	0.160
SNP[(null):24067]	1.000
SNP[(null):24119]	0.080
SNP[(null):24185]	1.000
SNP[(null):24190]	1.000
SNP[(null):24229]	0.040
SNP[(null):24287]	0.320
SNP[(null):24362]	0.200
SNP[(null):24379]	1.000
SNP[(null):24382]	1.000
SNP[(null):24434]	0.320
SNP[(null):24437]	0.320
SNP[(null):24439]	0.040
SNP[(null):24454]	0.320
SNP[(null):24565]	0.200
SNP[(null):24568]	0.080
SNP[(null):24569]	0.160
SNP[(null):24580]	1.000
SNP[(null):24608]	0.120
SNP[(null):24622]	1.000
SNP[(null):24676]	1.000
SNP[(null):24733]	0.040
SNP[(null):24757]	0.080
SNP[(null):24757]	0.200
SNP[(null):24790]	0.040
SNP[(null):24827]	1.000
SNP[(null):24844]	1.000
SNP[(null):24851]	1.000
SNP[(null):24853]	1.000
SNP[(null):24865]	0.680
SNP[(null):24878]	1.000
SNP[(null):24883]	1.000
SNP[(null):24905]	0.040
SNP[(null):24910]	1.000
SNP[(null):24916]	1.000
SNP[(null):24919]	0.040
SNP[(null):24932]	1.000
SNP[(null):24968]	0.200
SNP[(null):24998]	1.000
SNP[(null):25025]	1.000
SNP[(null):25034]	0.200
SNP[(null):25058]	1.000
SNP[(null):25072]	1.000
SNP[(null):25097]	0.360
SNP[(null):25102]	0.040
SNP[(null):25108]	1.000
SNP[(null):25120]	0.360
SNP[(null):25147]	0.360
SNP[(null):25171]	0.200
SNP[(null):25207]	0.120
SNP[(null):25271]	0.080
SNP[(null):25303]	1.000
SNP[(null):25331]	0.040
SNP[(null):25333]	1.000
SNP[(null):25361]	0.120
SNP[(null):25409]	0.040
SNP[(null):25424]	0.120
SNP[(null):25468]	1.000
SNP[(null):25469]	1.000
SNP[(null):25492]	0.080
SNP[(null):25513]	0.040
SNP[(null):25564]	0.320
SNP[(null):25642]	0.040
SNP[(null):25655]	0.360
SNP[(null):25661]	0.200
SNP[(null):25661]	1.000
SNP[(null):25681]	1.000
SNP[(null):25726]	0.360
SNP[(null):25726]	0.040
SNP[(null):25735]	1.000
SNP[(null):25748]	0.040
SNP[(null):25795]	0.680
SNP[(null):25798]	0.040
SNP[(null):25810]	1.000
SNP[(null):25822]	1.000
SNP[(null):25856]	0.040
SNP[(null):25862]	1.000
SNP[(null):25867]	0.680
SNP[(null):25960]	0.240
SNP[(null):26029]	1.000
SNP[(null):26033]	0.040
SNP[(null):26041]	1.000
SNP[(null):26120]	0.120
SNP[(null):26129]	0.160
SNP[(null):26269]	0.040
SNP[(null):26281]	1.000
SNP[(null):26285]	0.200
SNP[(null):26299]	1.000
SNP[(null):26342]	1.000
SNP[(null):26360]	1.000
SNP[(null):26366]	0.120
SNP[(null):26432]	0.120
SNP[(null):26486]	1.000
SNP[(null):26492]	0.120
SNP[(null):26495]	0.320
SNP[(null):26516]	0.320
SNP[(null):26554]	1.000
SNP[(null):26602]	0.680
SNP[(null):26660]	0.040
SNP[(null):26662]	0.120
SNP[(null):26662]	0.160
SNP[(null):26684]	1.000
SNP[(null):26690]	0.080
SNP[(null):26707]	0.120
SNP[(null):26752]	0.320
SNP[(null):26792]	0.320
SNP[(null):26831]	1.000
SNP[(null):26852]	0.320
SNP[(null):26857]	0.320
SNP[(null):26894]	0.320
SNP[(null):26918]	0.200
SNP[(null):26938]	0.040
SNP[(null):26942]	1.000
SNP[(null):26962]	1.000
SNP[(null):26965]	1.000
SNP[(null):27046]	1.000
SNP[(null):27077]	0.120
SNP[(null):27103]	0.320
SNP[(null):27163]	1.000
SNP[(null):27170]	0.200
SNP[(null):27224]	1.000
SNP[(null):27239]	0.200
SNP[(null):27272]	1.000
SNP[(null):27353]	1.000
SNP[(null):27379]	0.040
SNP[(null):27406]	1.000
SNP[(null):27412]	0.080
SNP[(null):27418]	0.320
SNP[(null):27419]	0.080
SNP[(null):27448]	1.000
SNP[(null):27499]	0.080
SNP[(null):27511]	1.000
SNP[(null):27694]	0.320
SNP[(null):27700]	1.000
SNP[(null):27718]	1.000
SNP[(null):27799]	0.080
SNP[(null):27817]	1.000
SNP[(null):27826]	0.320
SNP[(null):27877]	0.200
SNP[(null):28004]	1.000
SNP[(null):28076]	1.000
SNP[(null):28100]	1.000
SNP[(null):28157]	0.360
SNP[(null):28187]	1.000
SNP[(null):28192]	0.680
SNP[(null):28234]	0.080
SNP[(null):28279]	0.080
SNP[(null):28328]	0.080
SNP[(null):28343]	1.000
SNP[(null):28411]	0.320
SNP[(null):28465]	1.000
SNP[(null):28471]	0.680
SNP[(null):28486]	0.040
SNP[(null):28487]	1.000
SNP[(null):28490]	1.000
SNP[(null):28526]	0.680
SNP[(null):28588]	1.000
SNP[(null):28610]	0.240
SNP[(null):28679]	0.040
SNP[(null):28694]	1.000
SNP[(null):28711]	0.320
SNP[(null):28714]	1.000
SNP[(null):28732]	1.000
SNP[(null):28742]	1.000
SNP[(null):28793]	1.000
SNP[(null):28814]	1.000
SNP[(null):28864]	0.320
SNP[(null):29027]	0.360
SNP[(null):29087]	0.080
SNP[(null):29090]	1.000
SNP[(null):29092]	1.000
SNP[(null):29101]	0.320
SNP[(null):29179]	0.240
SNP[(null):29188]	1.000
SNP[(null):29212]	0.320
SNP[(null):29221]	1.000
SNP[(null):29252]	1.000
SNP[(null):29254]	0.680
SNP[(null):29261]	0.360
SNP[(null):29336]	0.680
SNP[(null):29381]	0.040
SNP[(null):29390]	0.360
SNP[(null):29392]	1.000
SNP[(null):29477]	0.320
SNP[(null):29480]	1.000
SNP[(null):29488]	0.320
SNP[(null):29506]	1.000
SNP[(null):29530]	0.320
SNP[(null):29531]	1.000
SNP[(null):29533]	1.000
SNP[(null):29564]	0.040
SNP[(null):29573]	0.320
SNP[(null):29573]	0.120
SNP[(null):29581]	0.200
SNP[(null):29617]	0.240
SNP[(null):29635]	0.320
SNP[(null):29654]	1.000
SNP[(null):29680]	1.000
SNP[(null):29710]	1.000
SNP[(null):29821]	0.360
SNP[(null):29840]	0.040
SNP[(null):29848]	0.200
SNP[(null):29897]	1.000
SNP[(null):29899]	1.000
SNP[(null):29999]	0.080



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	1	0	16	1	43	1	2	11	1	10	8	2	10	12	0	0	0	1	1	1	0	2	2	0	0	
freq[2]:	0	5	5	6	0	12	6	0	1	5	0	39	0	0	1	5	0	0	0	39	1	0	1	12	0	
freq[3]:	0	0	0	0	0	69	0	0	8	0	0	0	0	69	8	0	7	2	8	0	2	7	2	69	7	
freq[4]:	0	0	0	0	0	0	0	14	8	0	8	0	0	0	8	0	14	0	8	0	0	14	0	0	14	
freq[5]:	0	1	0	0	0	0	0	0	63	0	63	0	63	0	63	1	0	1	63	0	1	0	1	0	0	
freq[6]:	1	1	23	0	0	0	0	23	0	23	0	0	0	0	0	1	23	1	0	0	1	23	1	0	23	
freq[7]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[8]:	122	122	5	122	0	4	122	5	4	5	4	5	4	4	4	122	5	122	4	5	122	5	122	4	5	
freq[9]:	0	0	47	0	47	0	0	47	0	47	0	47	0	0	0	0	47	0	0	47	0	47	0	0	47	
freq[10]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[11]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[12]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[13]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[14]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[15]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[16]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[17]:	0	0	33	0	33	33	0	33	33	33	33	33	33	33	33	0	33	0	33	33	0	33	0	33	33	
freq[18]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[19]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[20]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[21]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[22]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[23]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
freq[24]:	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	

