
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SNM-EXP.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SNM-EXP.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1695
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1006	Theta(Wat)[0]: 266.422442	Theta(Taj)[0]: 208.406667	Theta(Fu&Li)[0]: 451.000000	Theta(Fay&Wu)[0]: 169.426667	Theta(Zeng)[0]: 188.916667	Theta(Achaz,Wat)[0]: 199.930966	Theta(Achaz,Taj)[0]: 187.311594	Divergence[0]: 654.896000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1006	Theta/nt(Wat)[0]: 0.026642	Theta/nt(Taj)[0]: 0.020841	Theta/nt(Fu&Li)[0]: 0.045100	Theta/nt(Fay&Wu)[0]: 0.016943	Theta/nt(Zeng)[0]: 0.018892	Theta/nt(Achaz,Wat)[0]: 0.019993	Theta/nt(Achaz,Taj)[0]: 0.018731	Divergence[0]: 0.065490	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.878086	Fu&Li D[0]: -1.633317	Fu&Li F[0]: -1.483847	Fay&Wu norm H[0]: 0.268189	Zeng E[0]: -1.138614	Achaz Y[0]: -0.303115	Ferretti L[0]: 0.780394	Fs[0]: -1.095845	R2[0]: 0.085466	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1006	Sx[1]: 342	Sf: 342	Ss: 0

mismatch distribution statistics:
SDev[0]: 208.754882	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 208.713333	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 451	fr[0,2]: 138	fr[0,3]: 70	fr[0,4]: 53	fr[0,5]: 41	fr[0,6]: 33	fr[0,7]: 19	fr[0,8]: 27	fr[0,9]: 16	fr[0,10]: 19	fr[0,11]: 16	fr[0,12]: 11	fr[0,13]: 14	fr[0,14]: 11	fr[0,15]: 12	fr[0,16]: 10	fr[0,17]: 14	fr[0,18]: 7	fr[0,19]: 4	fr[0,20]: 9	fr[0,21]: 8	fr[0,22]: 9	fr[0,23]: 7	fr[0,24]: 7	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 9 60 63 132 159 168 171 180 198 210 246 267 279 288 315 369 381 402 474 492 507 525 573 606 642 681 690 717 753 888 897 975 1080 1113 1122 1137 1155 1170 1194 1197 1263 1413 1428 1440 1482 1515 1533 1542 1542 1563 1563 1578 1650 1734 1782 1782 1824 1842 1887 1887 1899 1923 1941 1983 1995 2007 2037 2040 2055 2079 2088 2127 2148 2154 2184 2211 2226 2244 2253 2286 2343 2352 2355 2406 2412 2448 2478 2496 2505 2511 2529 2550 2583 2649 2652 2721 2832 2841 2874 2937 2994 3003 3033 3036 3081 3099 3132 3171 3204 3219 3258 3294 3321 3393 3393 3396 3471 3489 3498 3501 3549 3552 3597 3690 3693 3708 3738 3765 3819 3858 3882 3888 3900 3933 3975 4017 4032 4032 4038 4038 4053 4065 4074 4095 4104 4128 4143 4179 4233 4362 4449 4449 4518 4704 4710 4716 4734 4734 4782 4788 4791 4845 4848 4881 4893 4914 5001 5046 5052 5076 5103 5103 5286 5286 5340 5379 5397 5448 5451 5523 5631 5646 5664 5682 5709 5724 5748 5787 5793 5796 5826 5826 5874 5877 5883 5928 5943 5949 5961 5994 6000 6000 6036 6054 6087 6117 6126 6147 6168 6174 6183 6189 6201 6210 6225 6246 6285 6291 6300 6318 6387 6402 6426 6501 6552 6594 6615 6630 6639 6651 6657 6660 6663 6666 6672 6678 6684 6702 6753 6753 6786 6831 7083 7206 7227 7281 7290 7308 7308 7326 7332 7356 7401 7422 7461 7461 7485 7524 7530 7614 7659 7665 7755 7788 7857 7914 8046 8079 8106 8127 8187 8193 8205 8274 8289 8313 8316 8346 8352 8382 8415 8487 8514 8520 8523 8547 8550 8571 8577 8601 8604 8634 8664 8700 8832 8847 8946 9012 9081 9096 9102 9186 9267 9276 9276 9321 9336 9399 9399 9456 9486 9543 9573 9687 9693 9828 9882 9972 9987 10005 10074 10080 10239 10308 10353 10374 10386 10389 10416 10437 10470 10557 10566 10578 10584 10596 10596 10653 10662 10677 10677 10707 10800 10845 10911 10926 10938 11061 11109 11163 11169 11172 11175 11187 11271 11277 11283 11292 11379 11400 11424 11427 11442 11442 11445 11454 11457 11490 11517 11592 11634 11667 11682 11715 11718 11721 11751 11817 11817 11823 11841 11862 11892 11946 11970 12090 12120 12153 12171 12204 12210 12375 12441 12444 12465 12498 12498 12510 12558 12567 12591 12612 12633 12696 12708 12711 12711 12711 12765 12768 12852 12888 12927 12933 12957 12960 12969 13068 13098 13113 13140 13146 13161 13161 13179 13239 13311 13326 13368 13455 13455 13467 13482 13524 13572 13578 13593 13614 13671 13767 13785 13809 13812 13815 13833 13833 13863 13878 13893 13908 13920 13941 13977 13995 14010 14037 14049 14115 14172 14244 14292 14337 14412 14421 14457 14508 14523 14556 14565 14619 14700 14718 14742 14745 14829 14835 14835 14835 14853 14895 14943 14958 14985 14994 15009 15012 15015 15015 15033 15057 15090 15102 15114 15150 15156 15171 15204 15216 15246 15252 15300 15327 15357 15366 15456 15486 15504 15522 15549 15549 15720 15741 15756 15789 15855 15858 15876 15879 15885 15909 15924 15924 15930 15942 15984 16047 16077 16107 16113 16137 16179 16188 16194 16221 16224 16227 16272 16329 16335 16341 16365 16368 16392 16428 16434 16452 16473 16485 16485 16536 16599 16626 16644 16650 16671 16701 16707 16719 16776 16803 16818 16830 16884 16887 16962 17073 17094 17184 17187 17190 17196 17271 17289 17298 17304 17313 17316 17385 17424 17430 17460 17496 17508 17520 17556 17580 17610 17616 17670 17685 17706 17718 17751 17772 17796 17901 17946 17964 17967 17976 17997 18000 18039 18051 18066 18081 18090 18126 18339 18360 18360 18387 18489 18528 18585 18609 18633 18669 18771 18816 18837 18951 18999 19029 19029 19029 19035 19107 19128 19170 19191 19197 19209 19215 19224 19275 19302 19305 19347 19407 19413 19428 19449 19491 19509 19515 19518 19605 19629 19629 19689 19707 19713 19755 19809 19830 19881 19890 19926 19965 19974 20031 20034 20061 20064 20100 20115 20121 20136 20172 20187 20190 20220 20226 20256 20259 20259 20265 20268 20280 20283 20316 20319 20334 20379 20400 20406 20430 20433 20457 20463 20463 20520 20541 20574 20577 20583 20613 20637 20688 20727 20739 20754 20799 20832 20847 20865 20904 20919 20931 20964 20985 21045 21057 21156 21165 21273 21282 21297 21327 21327 21336 21339 21363 21384 21387 21402 21528 21546 21555 21558 21597 21615 21627 21663 21669 21714 21732 21741 21750 21768 21783 21828 21894 21903 21924 21924 22113 22134 22143 22143 22173 22185 22206 22215 22224 22224 22266 22284 22287 22311 22314 22320 22416 22449 22485 22491 22518 22548 22560 22566 22695 22746 22752 22782 22788 22854 22863 22872 22890 22986 22995 23001 23037 23097 23106 23109 23115 23139 23178 23178 23178 23202 23238 23256 23280 23298 23328 23328 23331 23361 23427 23442 23457 23484 23514 23523 23535 23538 23544 23619 23670 23730 23736 23793 23811 23889 23889 23940 24000 24000 24015 24042 24051 24057 24063 24066 24168 24174 24231 24249 24339 24354 24366 24414 24462 24462 24474 24489 24525 24621 24639 24660 24687 24696 24738 24762 24831 24852 24855 24909 24990 24993 24993 25020 25041 25089 25164 25164 25173 25188 25191 25221 25320 25326 25380 25404 25419 25479 25500 25545 25662 25665 25698 25713 25749 25872 25899 25920 25929 25938 25959 25965 26010 26016 26040 26046 26079 26157 26175 26196 26232 26286 26298 26331 26358 26367 26415 26460 26466 26496 26550 26583 26610 26694 26715 26766 26769 26772 26775 26775 26781 26799 26823 26844 26853 26859 26898 26907 26916 26922 26946 26973 27012 27018 27024 27120 27132 27159 27210 27261 27264 27297 27321 27354 27363 27420 27507 27564 27588 27639 27651 27708 27753 27792 27795 27882 27900 27909 27912 27918 27951 27963 27987 28026 28029 28032 28059 28155 28203 28215 28218 28239 28359 28419 28491 28521 28536 28566 28587 28662 28704 28719 28755 28848 28908 28923 29019 29034 29064 29064 29118 29145 29163 29166 29169 29193 29226 29274 29355 29388 29454 29478 29484 29523 29523 29541 29577 29790 29847 29856 29919 29925 29934 29943 29952 
Sf[0]: 75 78 174 240 405 501 552 792 897 936 936 1026 1053 1071 1116 1200 1401 1401 1437 1497 1527 1641 1719 1719 1887 1971 2046 2052 2073 2136 2289 2295 2316 2367 2439 2460 2841 3231 3246 3306 3399 3432 3552 3609 3657 3771 3840 4038 4140 4143 4311 4314 4458 4659 4974 5010 5022 5205 5238 5259 5364 5523 5580 5592 5709 5880 5904 5952 5979 5997 6060 6150 6339 6360 6399 6423 6630 6696 6780 7023 7155 7158 7206 7215 7299 7356 7413 7539 7776 8142 8169 8337 8394 8412 8445 8520 8565 8610 8778 8841 8862 8952 9312 9357 9375 9504 9534 9681 9723 9858 10278 10416 10416 10419 10536 10623 10650 10782 10908 10965 10971 11244 11247 11253 11337 11421 11487 11547 11577 11640 11757 11844 12186 12357 12474 12612 12621 12720 12909 12987 13296 13431 13479 13575 13629 13731 13764 13800 13881 13977 13983 14058 14088 14118 14580 15030 15054 15096 15168 15288 15411 15426 15492 15540 15810 15891 15900 15915 15924 15948 15957 15957 15981 16035 16266 16305 16371 16392 16494 16494 16584 16593 16635 16770 16827 16842 16995 17109 17118 17187 17211 17529 17556 17670 17787 17943 17991 18057 18222 18276 18306 18324 18351 18468 18606 18744 18960 18978 19053 19320 19467 19533 19593 19596 19665 19797 20085 20286 20541 20547 20577 20631 20634 20847 20910 20994 21195 21198 21228 21273 21273 21273 21312 21357 21456 21468 21570 21639 21666 21789 21840 21843 21876 21900 22050 22089 22182 22347 22521 22716 22791 22842 22929 23043 23172 23466 23532 23535 23568 23583 23643 23667 23676 23703 23718 23727 23742 23841 24078 24222 24357 24405 24441 24558 24570 24588 24597 24738 24822 24873 24945 25008 25014 25101 25191 25254 25425 25548 25590 25635 25692 25752 25836 25914 25962 25962 26025 26151 26181 26337 26385 26394 26466 26571 26598 26673 26718 26721 26781 26787 26841 26892 27021 27042 27057 27072 27135 27141 27246 27306 27687 27699 27822 27888 28002 28038 28101 28170 28182 28236 28266 28821 28926 29025 29277 29379 29451 29475 29625 29712 29847 29892 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 42 228 285 297 300 339 363 366 471 516 645 756 792 1224 1353 1710 2142 2157 2175 2256 2286 2307 2325 2388 2424 2595 2688 2841 2979 3063 3102 3186 3198 3225 3294 3402 3483 3648 3690 3717 3741 3813 3915 4122 4125 4173 4242 4296 4347 4362 4368 4374 4410 4794 4881 5049 5112 5394 5619 5700 5706 5718 5760 5772 5949 5961 6090 6285 6372 6588 6789 6867 6882 6954 7053 7125 7137 7206 7272 7329 7572 7599 7746 8010 8148 8277 8286 8286 8337 8358 8583 8631 8739 8754 8757 8817 8943 8958 9021 9057 9153 9183 9258 9489 9516 9537 9663 9804 9849 9939 9975 10038 10077 10077 10149 10203 10293 10614 10635 10698 10734 10794 10815 10854 10872 11115 11118 11178 11373 11394 11538 11553 11604 11826 11841 11910 12000 12117 12117 12123 12195 12369 12504 12513 12540 12597 12603 12693 12729 12729 12789 12933 12960 13041 13056 13104 13164 13167 13167 13182 13212 13323 13368 13407 13488 13515 13515 13569 13635 13668 13851 14349 14406 14454 14640 14748 14871 15045 15126 15162 15435 15477 15579 15771 15906 16068 16341 16392 16407 16551 16581 16614 17007 17136 17286 17349 17385 17466 17475 17490 17622 17772 17781 17832 18258 18336 18450 18570 18582 18648 18756 18780 18801 19020 19074 19200 19248 19251 19287 19413 19431 19443 19956 20001 20055 20079 20139 20154 20460 20562 20571 20673 20691 20721 20829 21018 21048 21051 21087 21426 21471 21498 21648 21699 21738 21891 21948 22041 22083 22089 22152 22191 22251 22311 22761 22902 22932 23130 23346 23391 23448 23454 23460 23469 23691 23751 23811 23892 23970 24108 24348 24573 24681 24708 24732 24744 24828 24924 24957 24969 25026 25074 25128 25140 25158 25230 25314 25452 25605 25698 25776 25854 25950 26088 26091 26136 26154 26295 26319 26418 26421 26433 26562 26631 26736 26805 26817 26826 26844 26844 26904 26907 26934 26991 27048 27165 27201 27240 27303 27402 27426 27480 27570 27594 27594 27696 27858 27939 28041 28104 28392 28419 28461 28485 28533 28548 28686 29088 29148 29208 29400 29826 
Sf[outg]: 75 78 174 240 405 501 552 792 897 936 936 1026 1053 1071 1116 1200 1401 1401 1437 1497 1527 1641 1719 1719 1887 1971 2046 2052 2073 2136 2289 2295 2316 2367 2439 2460 2841 3231 3246 3306 3399 3432 3552 3609 3657 3771 3840 4038 4140 4143 4311 4314 4458 4659 4974 5010 5022 5205 5238 5259 5364 5523 5580 5592 5709 5880 5904 5952 5979 5997 6060 6150 6339 6360 6399 6423 6630 6696 6780 7023 7155 7158 7206 7215 7299 7356 7413 7539 7776 8142 8169 8337 8394 8412 8445 8520 8565 8610 8778 8841 8862 8952 9312 9357 9375 9504 9534 9681 9723 9858 10278 10416 10416 10419 10536 10623 10650 10782 10908 10965 10971 11244 11247 11253 11337 11421 11487 11547 11577 11640 11757 11844 12186 12357 12474 12612 12621 12720 12909 12987 13296 13431 13479 13575 13629 13731 13764 13800 13881 13977 13983 14058 14088 14118 14580 15030 15054 15096 15168 15288 15411 15426 15492 15540 15810 15891 15900 15915 15924 15948 15957 15957 15981 16035 16266 16305 16371 16392 16494 16494 16584 16593 16635 16770 16827 16842 16995 17109 17118 17187 17211 17529 17556 17670 17787 17943 17991 18057 18222 18276 18306 18324 18351 18468 18606 18744 18960 18978 19053 19320 19467 19533 19593 19596 19665 19797 20085 20286 20541 20547 20577 20631 20634 20847 20910 20994 21195 21198 21228 21273 21273 21273 21312 21357 21456 21468 21570 21639 21666 21789 21840 21843 21876 21900 22050 22089 22182 22347 22521 22716 22791 22842 22929 23043 23172 23466 23532 23535 23568 23583 23643 23667 23676 23703 23718 23727 23742 23841 24078 24222 24357 24405 24441 24558 24570 24588 24597 24738 24822 24873 24945 25008 25014 25101 25191 25254 25425 25548 25590 25635 25692 25752 25836 25914 25962 25962 26025 26151 26181 26337 26385 26394 26466 26571 26598 26673 26718 26721 26781 26787 26841 26892 27021 27042 27057 27072 27135 27141 27246 27306 27687 27699 27822 27888 28002 28038 28101 28170 28182 28236 28266 28821 28926 29025 29277 29379 29451 29475 29625 29712 29847 29892 
Sf[outg,rest]: 10884 10953 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):9]	0.120
SNP[(null):60]	0.080
SNP[(null):63]	0.160
SNP[(null):75]	1.000
SNP[(null):78]	1.000
SNP[(null):132]	0.200
SNP[(null):159]	0.040
SNP[(null):168]	0.040
SNP[(null):171]	0.040
SNP[(null):174]	1.000
SNP[(null):180]	0.200
SNP[(null):198]	0.080
SNP[(null):210]	0.080
SNP[(null):240]	1.000
SNP[(null):246]	0.160
SNP[(null):267]	0.040
SNP[(null):279]	0.080
SNP[(null):288]	0.040
SNP[(null):315]	0.240
SNP[(null):369]	0.840
SNP[(null):381]	0.040
SNP[(null):402]	0.240
SNP[(null):405]	1.000
SNP[(null):474]	0.400
SNP[(null):492]	0.080
SNP[(null):501]	1.000
SNP[(null):507]	0.560
SNP[(null):525]	0.040
SNP[(null):552]	1.000
SNP[(null):573]	0.040
SNP[(null):606]	0.040
SNP[(null):642]	0.520
SNP[(null):681]	0.120
SNP[(null):690]	0.040
SNP[(null):717]	0.040
SNP[(null):753]	0.120
SNP[(null):792]	1.000
SNP[(null):888]	0.080
SNP[(null):897]	0.040
SNP[(null):897]	1.000
SNP[(null):936]	1.000
SNP[(null):936]	1.000
SNP[(null):975]	0.040
SNP[(null):1026]	1.000
SNP[(null):1053]	1.000
SNP[(null):1071]	1.000
SNP[(null):1080]	0.120
SNP[(null):1113]	0.240
SNP[(null):1116]	1.000
SNP[(null):1122]	0.040
SNP[(null):1137]	0.120
SNP[(null):1155]	0.080
SNP[(null):1170]	0.200
SNP[(null):1194]	0.440
SNP[(null):1197]	0.680
SNP[(null):1200]	1.000
SNP[(null):1263]	0.040
SNP[(null):1401]	1.000
SNP[(null):1401]	1.000
SNP[(null):1413]	0.080
SNP[(null):1428]	0.040
SNP[(null):1437]	1.000
SNP[(null):1440]	0.040
SNP[(null):1482]	0.040
SNP[(null):1497]	1.000
SNP[(null):1515]	0.320
SNP[(null):1527]	1.000
SNP[(null):1533]	0.080
SNP[(null):1542]	0.040
SNP[(null):1542]	0.040
SNP[(null):1563]	0.080
SNP[(null):1563]	0.040
SNP[(null):1578]	0.440
SNP[(null):1641]	1.000
SNP[(null):1650]	0.040
SNP[(null):1719]	1.000
SNP[(null):1719]	1.000
SNP[(null):1734]	0.040
SNP[(null):1782]	0.040
SNP[(null):1782]	0.040
SNP[(null):1824]	0.040
SNP[(null):1842]	0.040
SNP[(null):1887]	1.000
SNP[(null):1887]	0.040
SNP[(null):1887]	0.080
SNP[(null):1899]	0.040
SNP[(null):1923]	0.040
SNP[(null):1941]	0.040
SNP[(null):1971]	1.000
SNP[(null):1983]	0.040
SNP[(null):1995]	0.080
SNP[(null):2007]	0.040
SNP[(null):2037]	0.040
SNP[(null):2040]	0.080
SNP[(null):2046]	1.000
SNP[(null):2052]	1.000
SNP[(null):2055]	0.200
SNP[(null):2073]	1.000
SNP[(null):2079]	0.240
SNP[(null):2088]	0.120
SNP[(null):2127]	0.040
SNP[(null):2136]	1.000
SNP[(null):2148]	0.440
SNP[(null):2154]	0.040
SNP[(null):2184]	0.600
SNP[(null):2211]	0.480
SNP[(null):2226]	0.040
SNP[(null):2244]	0.040
SNP[(null):2253]	0.040
SNP[(null):2286]	0.080
SNP[(null):2289]	1.000
SNP[(null):2295]	1.000
SNP[(null):2316]	1.000
SNP[(null):2343]	0.080
SNP[(null):2352]	0.040
SNP[(null):2355]	0.160
SNP[(null):2367]	1.000
SNP[(null):2406]	0.040
SNP[(null):2412]	0.560
SNP[(null):2439]	1.000
SNP[(null):2448]	0.040
SNP[(null):2460]	1.000
SNP[(null):2478]	0.040
SNP[(null):2496]	0.640
SNP[(null):2505]	0.400
SNP[(null):2511]	0.240
SNP[(null):2529]	0.040
SNP[(null):2550]	0.040
SNP[(null):2583]	0.040
SNP[(null):2649]	0.520
SNP[(null):2652]	0.040
SNP[(null):2721]	0.280
SNP[(null):2832]	0.200
SNP[(null):2841]	0.040
SNP[(null):2841]	1.000
SNP[(null):2874]	0.080
SNP[(null):2937]	0.040
SNP[(null):2994]	0.040
SNP[(null):3003]	0.120
SNP[(null):3033]	0.440
SNP[(null):3036]	0.040
SNP[(null):3081]	0.120
SNP[(null):3099]	0.120
SNP[(null):3132]	0.040
SNP[(null):3171]	0.040
SNP[(null):3204]	0.040
SNP[(null):3219]	0.600
SNP[(null):3231]	1.000
SNP[(null):3246]	1.000
SNP[(null):3258]	0.040
SNP[(null):3294]	0.040
SNP[(null):3306]	1.000
SNP[(null):3321]	0.200
SNP[(null):3393]	0.360
SNP[(null):3393]	0.600
SNP[(null):3396]	0.160
SNP[(null):3399]	1.000
SNP[(null):3432]	1.000
SNP[(null):3471]	0.040
SNP[(null):3489]	0.080
SNP[(null):3498]	0.080
SNP[(null):3501]	0.040
SNP[(null):3549]	0.640
SNP[(null):3552]	0.040
SNP[(null):3552]	1.000
SNP[(null):3597]	0.160
SNP[(null):3609]	1.000
SNP[(null):3657]	1.000
SNP[(null):3690]	0.120
SNP[(null):3693]	0.640
SNP[(null):3708]	0.600
SNP[(null):3738]	0.040
SNP[(null):3765]	0.160
SNP[(null):3771]	1.000
SNP[(null):3819]	0.480
SNP[(null):3840]	1.000
SNP[(null):3858]	0.400
SNP[(null):3882]	0.600
SNP[(null):3888]	0.040
SNP[(null):3900]	0.120
SNP[(null):3933]	0.040
SNP[(null):3975]	0.040
SNP[(null):4017]	0.040
SNP[(null):4032]	0.320
SNP[(null):4032]	0.120
SNP[(null):4038]	0.080
SNP[(null):4038]	1.000
SNP[(null):4038]	0.040
SNP[(null):4053]	0.040
SNP[(null):4065]	0.960
SNP[(null):4074]	0.120
SNP[(null):4095]	0.200
SNP[(null):4104]	0.040
SNP[(null):4128]	0.160
SNP[(null):4140]	1.000
SNP[(null):4143]	0.040
SNP[(null):4143]	1.000
SNP[(null):4179]	0.040
SNP[(null):4233]	0.040
SNP[(null):4311]	1.000
SNP[(null):4314]	1.000
SNP[(null):4362]	0.080
SNP[(null):4449]	0.040
SNP[(null):4449]	0.040
SNP[(null):4458]	1.000
SNP[(null):4518]	0.040
SNP[(null):4659]	1.000
SNP[(null):4704]	0.120
SNP[(null):4710]	0.040
SNP[(null):4716]	0.240
SNP[(null):4734]	0.040
SNP[(null):4734]	0.360
SNP[(null):4782]	0.160
SNP[(null):4788]	0.640
SNP[(null):4791]	0.440
SNP[(null):4845]	0.360
SNP[(null):4848]	0.080
SNP[(null):4881]	0.040
SNP[(null):4893]	0.600
SNP[(null):4914]	0.320
SNP[(null):4974]	1.000
SNP[(null):5001]	0.080
SNP[(null):5010]	1.000
SNP[(null):5022]	1.000
SNP[(null):5046]	0.840
SNP[(null):5052]	0.040
SNP[(null):5076]	0.240
SNP[(null):5103]	0.040
SNP[(null):5103]	0.040
SNP[(null):5205]	1.000
SNP[(null):5238]	1.000
SNP[(null):5259]	1.000
SNP[(null):5286]	0.040
SNP[(null):5286]	0.040
SNP[(null):5340]	0.680
SNP[(null):5364]	1.000
SNP[(null):5379]	0.880
SNP[(null):5397]	0.080
SNP[(null):5448]	0.200
SNP[(null):5451]	0.040
SNP[(null):5523]	1.000
SNP[(null):5523]	0.040
SNP[(null):5580]	1.000
SNP[(null):5592]	1.000
SNP[(null):5631]	0.040
SNP[(null):5646]	0.400
SNP[(null):5664]	0.040
SNP[(null):5682]	0.040
SNP[(null):5709]	0.280
SNP[(null):5709]	1.000
SNP[(null):5724]	0.160
SNP[(null):5748]	0.040
SNP[(null):5787]	0.080
SNP[(null):5793]	0.080
SNP[(null):5796]	0.080
SNP[(null):5826]	0.120
SNP[(null):5826]	0.040
SNP[(null):5874]	0.040
SNP[(null):5877]	0.040
SNP[(null):5880]	1.000
SNP[(null):5883]	0.040
SNP[(null):5904]	1.000
SNP[(null):5928]	0.680
SNP[(null):5943]	0.040
SNP[(null):5949]	0.040
SNP[(null):5952]	1.000
SNP[(null):5961]	0.040
SNP[(null):5979]	1.000
SNP[(null):5994]	0.040
SNP[(null):5997]	1.000
SNP[(null):6000]	0.880
SNP[(null):6000]	0.040
SNP[(null):6036]	0.680
SNP[(null):6054]	0.040
SNP[(null):6060]	1.000
SNP[(null):6087]	0.040
SNP[(null):6117]	0.040
SNP[(null):6126]	0.080
SNP[(null):6147]	0.680
SNP[(null):6150]	1.000
SNP[(null):6168]	0.120
SNP[(null):6174]	0.120
SNP[(null):6183]	0.960
SNP[(null):6189]	0.280
SNP[(null):6201]	0.080
SNP[(null):6210]	0.080
SNP[(null):6225]	0.040
SNP[(null):6246]	0.120
SNP[(null):6285]	0.360
SNP[(null):6291]	0.040
SNP[(null):6300]	0.400
SNP[(null):6318]	0.040
SNP[(null):6339]	1.000
SNP[(null):6360]	1.000
SNP[(null):6387]	0.040
SNP[(null):6399]	1.000
SNP[(null):6402]	0.040
SNP[(null):6423]	1.000
SNP[(null):6426]	0.040
SNP[(null):6501]	0.040
SNP[(null):6552]	0.200
SNP[(null):6594]	0.040
SNP[(null):6615]	0.160
SNP[(null):6630]	0.040
SNP[(null):6630]	1.000
SNP[(null):6639]	0.040
SNP[(null):6651]	0.080
SNP[(null):6657]	0.240
SNP[(null):6660]	0.120
SNP[(null):6663]	0.280
SNP[(null):6666]	0.040
SNP[(null):6672]	0.400
SNP[(null):6678]	0.200
SNP[(null):6684]	0.080
SNP[(null):6696]	1.000
SNP[(null):6702]	0.080
SNP[(null):6753]	0.080
SNP[(null):6753]	0.080
SNP[(null):6780]	1.000
SNP[(null):6786]	0.040
SNP[(null):6831]	0.400
SNP[(null):7023]	1.000
SNP[(null):7083]	0.120
SNP[(null):7155]	1.000
SNP[(null):7158]	1.000
SNP[(null):7206]	1.000
SNP[(null):7206]	0.040
SNP[(null):7215]	1.000
SNP[(null):7227]	0.040
SNP[(null):7281]	0.200
SNP[(null):7290]	0.240
SNP[(null):7299]	1.000
SNP[(null):7308]	0.800
SNP[(null):7308]	0.080
SNP[(null):7326]	0.080
SNP[(null):7332]	0.080
SNP[(null):7356]	1.000
SNP[(null):7356]	0.480
SNP[(null):7401]	0.040
SNP[(null):7413]	1.000
SNP[(null):7422]	0.320
SNP[(null):7461]	0.480
SNP[(null):7461]	0.480
SNP[(null):7485]	0.360
SNP[(null):7524]	0.040
SNP[(null):7530]	0.080
SNP[(null):7539]	1.000
SNP[(null):7614]	0.040
SNP[(null):7659]	0.040
SNP[(null):7665]	0.720
SNP[(null):7755]	0.120
SNP[(null):7776]	1.000
SNP[(null):7788]	0.040
SNP[(null):7857]	0.080
SNP[(null):7914]	0.240
SNP[(null):8046]	0.040
SNP[(null):8079]	0.040
SNP[(null):8106]	0.920
SNP[(null):8127]	0.040
SNP[(null):8142]	1.000
SNP[(null):8169]	1.000
SNP[(null):8187]	0.160
SNP[(null):8193]	0.040
SNP[(null):8205]	0.080
SNP[(null):8274]	0.760
SNP[(null):8289]	0.040
SNP[(null):8313]	0.440
SNP[(null):8316]	0.040
SNP[(null):8337]	1.000
SNP[(null):8346]	0.080
SNP[(null):8352]	0.280
SNP[(null):8382]	0.880
SNP[(null):8394]	1.000
SNP[(null):8412]	1.000
SNP[(null):8415]	0.280
SNP[(null):8445]	1.000
SNP[(null):8487]	0.960
SNP[(null):8514]	0.040
SNP[(null):8520]	0.400
SNP[(null):8520]	1.000
SNP[(null):8523]	0.040
SNP[(null):8547]	0.040
SNP[(null):8550]	0.040
SNP[(null):8565]	1.000
SNP[(null):8571]	0.080
SNP[(null):8577]	0.040
SNP[(null):8601]	0.040
SNP[(null):8604]	0.080
SNP[(null):8610]	1.000
SNP[(null):8634]	0.400
SNP[(null):8664]	0.920
SNP[(null):8700]	0.120
SNP[(null):8778]	1.000
SNP[(null):8832]	0.680
SNP[(null):8841]	1.000
SNP[(null):8847]	0.760
SNP[(null):8862]	1.000
SNP[(null):8946]	0.200
SNP[(null):8952]	1.000
SNP[(null):9012]	0.160
SNP[(null):9081]	0.040
SNP[(null):9096]	0.040
SNP[(null):9102]	0.320
SNP[(null):9186]	0.160
SNP[(null):9267]	0.720
SNP[(null):9276]	0.040
SNP[(null):9276]	0.160
SNP[(null):9312]	1.000
SNP[(null):9321]	0.040
SNP[(null):9336]	0.160
SNP[(null):9357]	1.000
SNP[(null):9375]	1.000
SNP[(null):9399]	0.080
SNP[(null):9399]	0.080
SNP[(null):9456]	0.520
SNP[(null):9486]	0.040
SNP[(null):9504]	1.000
SNP[(null):9534]	1.000
SNP[(null):9543]	0.600
SNP[(null):9573]	0.080
SNP[(null):9681]	1.000
SNP[(null):9687]	0.040
SNP[(null):9693]	0.120
SNP[(null):9723]	1.000
SNP[(null):9828]	0.040
SNP[(null):9858]	1.000
SNP[(null):9882]	0.200
SNP[(null):9972]	0.680
SNP[(null):9987]	0.040
SNP[(null):10005]	0.080
SNP[(null):10074]	0.120
SNP[(null):10080]	0.040
SNP[(null):10239]	0.040
SNP[(null):10278]	1.000
SNP[(null):10308]	0.040
SNP[(null):10353]	0.040
SNP[(null):10374]	0.040
SNP[(null):10386]	0.080
SNP[(null):10389]	0.880
SNP[(null):10416]	1.000
SNP[(null):10416]	1.000
SNP[(null):10416]	0.160
SNP[(null):10419]	1.000
SNP[(null):10437]	0.160
SNP[(null):10470]	0.040
SNP[(null):10536]	1.000
SNP[(null):10557]	0.040
SNP[(null):10566]	0.160
SNP[(null):10578]	0.320
SNP[(null):10584]	0.040
SNP[(null):10596]	0.040
SNP[(null):10596]	0.040
SNP[(null):10623]	1.000
SNP[(null):10650]	1.000
SNP[(null):10653]	0.200
SNP[(null):10662]	0.240
SNP[(null):10677]	0.520
SNP[(null):10677]	0.120
SNP[(null):10707]	0.040
SNP[(null):10782]	1.000
SNP[(null):10800]	0.040
SNP[(null):10845]	0.040
SNP[(null):10908]	1.000
SNP[(null):10911]	0.040
SNP[(null):10926]	0.120
SNP[(null):10938]	0.040
SNP[(null):10965]	1.000
SNP[(null):10971]	1.000
SNP[(null):11061]	0.280
SNP[(null):11109]	0.280
SNP[(null):11163]	0.160
SNP[(null):11169]	0.760
SNP[(null):11172]	0.040
SNP[(null):11175]	0.240
SNP[(null):11187]	0.040
SNP[(null):11244]	1.000
SNP[(null):11247]	1.000
SNP[(null):11253]	1.000
SNP[(null):11271]	0.120
SNP[(null):11277]	0.080
SNP[(null):11283]	0.720
SNP[(null):11292]	0.080
SNP[(null):11337]	1.000
SNP[(null):11379]	0.040
SNP[(null):11400]	0.040
SNP[(null):11421]	1.000
SNP[(null):11424]	0.040
SNP[(null):11427]	0.040
SNP[(null):11442]	0.360
SNP[(null):11442]	0.040
SNP[(null):11445]	0.040
SNP[(null):11454]	0.040
SNP[(null):11457]	0.040
SNP[(null):11487]	1.000
SNP[(null):11490]	0.680
SNP[(null):11517]	0.880
SNP[(null):11547]	1.000
SNP[(null):11577]	1.000
SNP[(null):11592]	0.040
SNP[(null):11634]	0.400
SNP[(null):11640]	1.000
SNP[(null):11667]	0.400
SNP[(null):11682]	0.040
SNP[(null):11715]	0.160
SNP[(null):11718]	0.040
SNP[(null):11721]	0.040
SNP[(null):11751]	0.240
SNP[(null):11757]	1.000
SNP[(null):11817]	0.040
SNP[(null):11817]	0.160
SNP[(null):11823]	0.720
SNP[(null):11841]	0.040
SNP[(null):11844]	1.000
SNP[(null):11862]	0.120
SNP[(null):11892]	0.040
SNP[(null):11946]	0.040
SNP[(null):11970]	0.360
SNP[(null):12090]	0.040
SNP[(null):12120]	0.040
SNP[(null):12153]	0.280
SNP[(null):12171]	0.040
SNP[(null):12186]	1.000
SNP[(null):12204]	0.040
SNP[(null):12210]	0.040
SNP[(null):12357]	1.000
SNP[(null):12375]	0.040
SNP[(null):12441]	0.480
SNP[(null):12444]	0.240
SNP[(null):12465]	0.240
SNP[(null):12474]	1.000
SNP[(null):12498]	0.840
SNP[(null):12498]	0.040
SNP[(null):12510]	0.080
SNP[(null):12558]	0.320
SNP[(null):12567]	0.280
SNP[(null):12591]	0.600
SNP[(null):12612]	0.040
SNP[(null):12612]	1.000
SNP[(null):12621]	1.000
SNP[(null):12633]	0.040
SNP[(null):12696]	0.320
SNP[(null):12708]	0.040
SNP[(null):12711]	0.080
SNP[(null):12711]	0.040
SNP[(null):12711]	0.040
SNP[(null):12720]	1.000
SNP[(null):12765]	0.040
SNP[(null):12768]	0.080
SNP[(null):12852]	0.160
SNP[(null):12888]	0.080
SNP[(null):12909]	1.000
SNP[(null):12927]	0.480
SNP[(null):12933]	0.040
SNP[(null):12957]	0.040
SNP[(null):12960]	0.600
SNP[(null):12969]	0.440
SNP[(null):12987]	1.000
SNP[(null):13068]	0.240
SNP[(null):13098]	0.160
SNP[(null):13113]	0.120
SNP[(null):13140]	0.040
SNP[(null):13146]	0.040
SNP[(null):13161]	0.800
SNP[(null):13161]	0.080
SNP[(null):13179]	0.040
SNP[(null):13239]	0.040
SNP[(null):13296]	1.000
SNP[(null):13311]	0.120
SNP[(null):13326]	0.160
SNP[(null):13368]	0.040
SNP[(null):13431]	1.000
SNP[(null):13455]	0.120
SNP[(null):13455]	0.040
SNP[(null):13467]	0.040
SNP[(null):13479]	1.000
SNP[(null):13482]	0.120
SNP[(null):13524]	0.080
SNP[(null):13572]	0.040
SNP[(null):13575]	1.000
SNP[(null):13578]	0.040
SNP[(null):13593]	0.080
SNP[(null):13614]	0.040
SNP[(null):13629]	1.000
SNP[(null):13671]	0.040
SNP[(null):13731]	1.000
SNP[(null):13764]	1.000
SNP[(null):13767]	0.200
SNP[(null):13785]	0.040
SNP[(null):13800]	1.000
SNP[(null):13809]	0.040
SNP[(null):13812]	0.520
SNP[(null):13815]	0.040
SNP[(null):13833]	0.240
SNP[(null):13833]	0.080
SNP[(null):13863]	0.240
SNP[(null):13878]	0.080
SNP[(null):13881]	1.000
SNP[(null):13893]	0.160
SNP[(null):13908]	0.160
SNP[(null):13920]	0.640
SNP[(null):13941]	0.040
SNP[(null):13977]	0.080
SNP[(null):13977]	1.000
SNP[(null):13983]	1.000
SNP[(null):13995]	0.080
SNP[(null):14010]	0.080
SNP[(null):14037]	0.080
SNP[(null):14049]	0.520
SNP[(null):14058]	1.000
SNP[(null):14088]	1.000
SNP[(null):14115]	0.120
SNP[(null):14118]	1.000
SNP[(null):14172]	0.040
SNP[(null):14244]	0.200
SNP[(null):14292]	0.240
SNP[(null):14337]	0.280
SNP[(null):14412]	0.040
SNP[(null):14421]	0.040
SNP[(null):14457]	0.040
SNP[(null):14508]	0.320
SNP[(null):14523]	0.080
SNP[(null):14556]	0.040
SNP[(null):14565]	0.040
SNP[(null):14580]	1.000
SNP[(null):14619]	0.160
SNP[(null):14700]	0.040
SNP[(null):14718]	0.680
SNP[(null):14742]	0.040
SNP[(null):14745]	0.080
SNP[(null):14829]	0.920
SNP[(null):14835]	0.120
SNP[(null):14835]	0.160
SNP[(null):14835]	0.080
SNP[(null):14853]	0.040
SNP[(null):14895]	0.640
SNP[(null):14943]	0.040
SNP[(null):14958]	0.600
SNP[(null):14985]	0.160
SNP[(null):14994]	0.040
SNP[(null):15009]	0.040
SNP[(null):15012]	0.040
SNP[(null):15015]	0.040
SNP[(null):15015]	0.040
SNP[(null):15030]	1.000
SNP[(null):15033]	0.160
SNP[(null):15054]	1.000
SNP[(null):15057]	0.040
SNP[(null):15090]	0.800
SNP[(null):15096]	1.000
SNP[(null):15102]	0.080
SNP[(null):15114]	0.120
SNP[(null):15150]	0.040
SNP[(null):15156]	0.440
SNP[(null):15168]	1.000
SNP[(null):15171]	0.040
SNP[(null):15204]	0.040
SNP[(null):15216]	0.040
SNP[(null):15246]	0.240
SNP[(null):15252]	0.080
SNP[(null):15288]	1.000
SNP[(null):15300]	0.040
SNP[(null):15327]	0.040
SNP[(null):15357]	0.200
SNP[(null):15366]	0.640
SNP[(null):15411]	1.000
SNP[(null):15426]	1.000
SNP[(null):15456]	0.040
SNP[(null):15486]	0.160
SNP[(null):15492]	1.000
SNP[(null):15504]	0.040
SNP[(null):15522]	0.040
SNP[(null):15540]	1.000
SNP[(null):15549]	0.040
SNP[(null):15549]	0.040
SNP[(null):15720]	0.120
SNP[(null):15741]	0.040
SNP[(null):15756]	0.040
SNP[(null):15789]	0.040
SNP[(null):15810]	1.000
SNP[(null):15855]	0.040
SNP[(null):15858]	0.080
SNP[(null):15876]	0.040
SNP[(null):15879]	0.040
SNP[(null):15885]	0.520
SNP[(null):15891]	1.000
SNP[(null):15900]	1.000
SNP[(null):15909]	0.960
SNP[(null):15915]	1.000
SNP[(null):15924]	0.040
SNP[(null):15924]	1.000
SNP[(null):15924]	0.040
SNP[(null):15930]	0.200
SNP[(null):15942]	0.120
SNP[(null):15948]	1.000
SNP[(null):15957]	1.000
SNP[(null):15957]	1.000
SNP[(null):15981]	1.000
SNP[(null):15984]	0.080
SNP[(null):16035]	1.000
SNP[(null):16047]	0.560
SNP[(null):16077]	0.200
SNP[(null):16107]	0.080
SNP[(null):16113]	0.040
SNP[(null):16137]	0.360
SNP[(null):16179]	0.120
SNP[(null):16188]	0.240
SNP[(null):16194]	0.040
SNP[(null):16221]	0.920
SNP[(null):16224]	0.360
SNP[(null):16227]	0.240
SNP[(null):16266]	1.000
SNP[(null):16272]	0.800
SNP[(null):16305]	1.000
SNP[(null):16329]	0.040
SNP[(null):16335]	0.040
SNP[(null):16341]	0.200
SNP[(null):16365]	0.040
SNP[(null):16368]	0.360
SNP[(null):16371]	1.000
SNP[(null):16392]	0.080
SNP[(null):16392]	1.000
SNP[(null):16428]	0.040
SNP[(null):16434]	0.080
SNP[(null):16452]	0.040
SNP[(null):16473]	0.080
SNP[(null):16485]	0.520
SNP[(null):16485]	0.320
SNP[(null):16494]	1.000
SNP[(null):16494]	1.000
SNP[(null):16536]	0.040
SNP[(null):16584]	1.000
SNP[(null):16593]	1.000
SNP[(null):16599]	0.080
SNP[(null):16626]	0.120
SNP[(null):16635]	1.000
SNP[(null):16644]	0.040
SNP[(null):16650]	0.480
SNP[(null):16671]	0.040
SNP[(null):16701]	0.160
SNP[(null):16707]	0.040
SNP[(null):16719]	0.120
SNP[(null):16770]	1.000
SNP[(null):16776]	0.080
SNP[(null):16803]	0.120
SNP[(null):16818]	0.080
SNP[(null):16827]	1.000
SNP[(null):16830]	0.040
SNP[(null):16842]	1.000
SNP[(null):16884]	0.040
SNP[(null):16887]	0.400
SNP[(null):16962]	0.040
SNP[(null):16995]	1.000
SNP[(null):17073]	0.880
SNP[(null):17094]	0.200
SNP[(null):17109]	1.000
SNP[(null):17118]	1.000
SNP[(null):17184]	0.040
SNP[(null):17187]	0.960
SNP[(null):17187]	1.000
SNP[(null):17190]	0.920
SNP[(null):17196]	0.240
SNP[(null):17211]	1.000
SNP[(null):17271]	0.600
SNP[(null):17289]	0.200
SNP[(null):17298]	0.080
SNP[(null):17304]	0.040
SNP[(null):17313]	0.120
SNP[(null):17316]	0.040
SNP[(null):17385]	0.080
SNP[(null):17424]	0.040
SNP[(null):17430]	0.040
SNP[(null):17460]	0.040
SNP[(null):17496]	0.040
SNP[(null):17508]	0.080
SNP[(null):17520]	0.240
SNP[(null):17529]	1.000
SNP[(null):17556]	1.000
SNP[(null):17556]	0.160
SNP[(null):17580]	0.040
SNP[(null):17610]	0.040
SNP[(null):17616]	0.560
SNP[(null):17670]	0.040
SNP[(null):17670]	1.000
SNP[(null):17685]	0.360
SNP[(null):17706]	0.040
SNP[(null):17718]	0.040
SNP[(null):17751]	0.040
SNP[(null):17772]	0.040
SNP[(null):17787]	1.000
SNP[(null):17796]	0.040
SNP[(null):17901]	0.040
SNP[(null):17943]	1.000
SNP[(null):17946]	0.200
SNP[(null):17964]	0.040
SNP[(null):17967]	0.040
SNP[(null):17976]	0.280
SNP[(null):17991]	1.000
SNP[(null):17997]	0.120
SNP[(null):18000]	0.160
SNP[(null):18039]	0.160
SNP[(null):18051]	0.040
SNP[(null):18057]	1.000
SNP[(null):18066]	0.040
SNP[(null):18081]	0.040
SNP[(null):18090]	0.400
SNP[(null):18126]	0.320
SNP[(null):18222]	1.000
SNP[(null):18276]	1.000
SNP[(null):18306]	1.000
SNP[(null):18324]	1.000
SNP[(null):18339]	0.040
SNP[(null):18351]	1.000
SNP[(null):18360]	0.200
SNP[(null):18360]	0.080
SNP[(null):18387]	0.200
SNP[(null):18468]	1.000
SNP[(null):18489]	0.080
SNP[(null):18528]	0.040
SNP[(null):18585]	0.320
SNP[(null):18606]	1.000
SNP[(null):18609]	0.080
SNP[(null):18633]	0.080
SNP[(null):18669]	0.040
SNP[(null):18744]	1.000
SNP[(null):18771]	0.040
SNP[(null):18816]	0.080
SNP[(null):18837]	0.040
SNP[(null):18951]	0.440
SNP[(null):18960]	1.000
SNP[(null):18978]	1.000
SNP[(null):18999]	0.040
SNP[(null):19029]	0.040
SNP[(null):19029]	0.040
SNP[(null):19029]	0.120
SNP[(null):19035]	0.320
SNP[(null):19053]	1.000
SNP[(null):19107]	0.160
SNP[(null):19128]	0.120
SNP[(null):19170]	0.080
SNP[(null):19191]	0.560
SNP[(null):19197]	0.040
SNP[(null):19209]	0.280
SNP[(null):19215]	0.120
SNP[(null):19224]	0.040
SNP[(null):19275]	0.360
SNP[(null):19302]	0.080
SNP[(null):19305]	0.040
SNP[(null):19320]	1.000
SNP[(null):19347]	0.080
SNP[(null):19407]	0.160
SNP[(null):19413]	0.040
SNP[(null):19428]	0.040
SNP[(null):19449]	0.240
SNP[(null):19467]	1.000
SNP[(null):19491]	0.840
SNP[(null):19509]	0.200
SNP[(null):19515]	0.680
SNP[(null):19518]	0.080
SNP[(null):19533]	1.000
SNP[(null):19593]	1.000
SNP[(null):19596]	1.000
SNP[(null):19605]	0.040
SNP[(null):19629]	0.560
SNP[(null):19629]	0.320
SNP[(null):19665]	1.000
SNP[(null):19689]	0.160
SNP[(null):19707]	0.640
SNP[(null):19713]	0.840
SNP[(null):19755]	0.040
SNP[(null):19797]	1.000
SNP[(null):19809]	0.200
SNP[(null):19830]	0.040
SNP[(null):19881]	0.040
SNP[(null):19890]	0.200
SNP[(null):19926]	0.040
SNP[(null):19965]	0.040
SNP[(null):19974]	0.040
SNP[(null):20031]	0.120
SNP[(null):20034]	0.040
SNP[(null):20061]	0.320
SNP[(null):20064]	0.080
SNP[(null):20085]	1.000
SNP[(null):20100]	0.560
SNP[(null):20115]	0.160
SNP[(null):20121]	0.040
SNP[(null):20136]	0.040
SNP[(null):20172]	0.040
SNP[(null):20187]	0.400
SNP[(null):20190]	0.080
SNP[(null):20220]	0.360
SNP[(null):20226]	0.440
SNP[(null):20256]	0.320
SNP[(null):20259]	0.040
SNP[(null):20259]	0.320
SNP[(null):20265]	0.080
SNP[(null):20268]	0.560
SNP[(null):20280]	0.040
SNP[(null):20283]	0.080
SNP[(null):20286]	1.000
SNP[(null):20316]	0.040
SNP[(null):20319]	0.040
SNP[(null):20334]	0.360
SNP[(null):20379]	0.040
SNP[(null):20400]	0.040
SNP[(null):20406]	0.040
SNP[(null):20430]	0.280
SNP[(null):20433]	0.040
SNP[(null):20457]	0.160
SNP[(null):20463]	0.080
SNP[(null):20463]	0.120
SNP[(null):20520]	0.040
SNP[(null):20541]	1.000
SNP[(null):20541]	0.040
SNP[(null):20547]	1.000
SNP[(null):20574]	0.120
SNP[(null):20577]	1.000
SNP[(null):20577]	0.120
SNP[(null):20583]	0.040
SNP[(null):20613]	0.240
SNP[(null):20631]	1.000
SNP[(null):20634]	1.000
SNP[(null):20637]	0.680
SNP[(null):20688]	0.040
SNP[(null):20727]	0.840
SNP[(null):20739]	0.040
SNP[(null):20754]	0.960
SNP[(null):20799]	0.800
SNP[(null):20832]	0.040
SNP[(null):20847]	0.040
SNP[(null):20847]	1.000
SNP[(null):20865]	0.040
SNP[(null):20904]	0.080
SNP[(null):20910]	1.000
SNP[(null):20919]	0.120
SNP[(null):20931]	0.160
SNP[(null):20964]	0.240
SNP[(null):20985]	0.040
SNP[(null):20994]	1.000
SNP[(null):21045]	0.040
SNP[(null):21057]	0.080
SNP[(null):21156]	0.720
SNP[(null):21165]	0.120
SNP[(null):21195]	1.000
SNP[(null):21198]	1.000
SNP[(null):21228]	1.000
SNP[(null):21273]	1.000
SNP[(null):21273]	0.040
SNP[(null):21273]	1.000
SNP[(null):21273]	1.000
SNP[(null):21282]	0.040
SNP[(null):21297]	0.200
SNP[(null):21312]	1.000
SNP[(null):21327]	0.320
SNP[(null):21327]	0.040
SNP[(null):21336]	0.040
SNP[(null):21339]	0.040
SNP[(null):21357]	1.000
SNP[(null):21363]	0.040
SNP[(null):21384]	0.040
SNP[(null):21387]	0.120
SNP[(null):21402]	0.040
SNP[(null):21456]	1.000
SNP[(null):21468]	1.000
SNP[(null):21528]	0.080
SNP[(null):21546]	0.040
SNP[(null):21555]	0.040
SNP[(null):21558]	0.040
SNP[(null):21570]	1.000
SNP[(null):21597]	0.160
SNP[(null):21615]	0.040
SNP[(null):21627]	0.040
SNP[(null):21639]	1.000
SNP[(null):21663]	0.080
SNP[(null):21666]	1.000
SNP[(null):21669]	0.880
SNP[(null):21714]	0.040
SNP[(null):21732]	0.040
SNP[(null):21741]	0.080
SNP[(null):21750]	0.040
SNP[(null):21768]	0.040
SNP[(null):21783]	0.040
SNP[(null):21789]	1.000
SNP[(null):21828]	0.080
SNP[(null):21840]	1.000
SNP[(null):21843]	1.000
SNP[(null):21876]	1.000
SNP[(null):21894]	0.080
SNP[(null):21900]	1.000
SNP[(null):21903]	0.040
SNP[(null):21924]	0.080
SNP[(null):21924]	0.040
SNP[(null):22050]	1.000
SNP[(null):22089]	1.000
SNP[(null):22113]	0.160
SNP[(null):22134]	0.040
SNP[(null):22143]	0.040
SNP[(null):22143]	0.040
SNP[(null):22173]	0.040
SNP[(null):22182]	1.000
SNP[(null):22185]	0.040
SNP[(null):22206]	0.440
SNP[(null):22215]	0.040
SNP[(null):22224]	0.600
SNP[(null):22224]	0.080
SNP[(null):22266]	0.040
SNP[(null):22284]	0.120
SNP[(null):22287]	0.440
SNP[(null):22311]	0.080
SNP[(null):22314]	0.440
SNP[(null):22320]	0.520
SNP[(null):22347]	1.000
SNP[(null):22416]	0.120
SNP[(null):22449]	0.280
SNP[(null):22485]	0.040
SNP[(null):22491]	0.040
SNP[(null):22518]	0.080
SNP[(null):22521]	1.000
SNP[(null):22548]	0.040
SNP[(null):22560]	0.120
SNP[(null):22566]	0.200
SNP[(null):22695]	0.120
SNP[(null):22716]	1.000
SNP[(null):22746]	0.240
SNP[(null):22752]	0.560
SNP[(null):22782]	0.720
SNP[(null):22788]	0.080
SNP[(null):22791]	1.000
SNP[(null):22842]	1.000
SNP[(null):22854]	0.040
SNP[(null):22863]	0.040
SNP[(null):22872]	0.040
SNP[(null):22890]	0.200
SNP[(null):22929]	1.000
SNP[(null):22986]	0.040
SNP[(null):22995]	0.040
SNP[(null):23001]	0.040
SNP[(null):23037]	0.080
SNP[(null):23043]	1.000
SNP[(null):23097]	0.040
SNP[(null):23106]	0.040
SNP[(null):23109]	0.040
SNP[(null):23115]	0.080
SNP[(null):23139]	0.040
SNP[(null):23172]	1.000
SNP[(null):23178]	0.160
SNP[(null):23178]	0.160
SNP[(null):23178]	0.320
SNP[(null):23202]	0.720
SNP[(null):23238]	0.120
SNP[(null):23256]	0.040
SNP[(null):23280]	0.960
SNP[(null):23298]	0.320
SNP[(null):23328]	0.280
SNP[(null):23328]	0.040
SNP[(null):23331]	0.040
SNP[(null):23361]	0.040
SNP[(null):23427]	0.040
SNP[(null):23442]	0.440
SNP[(null):23457]	0.920
SNP[(null):23466]	1.000
SNP[(null):23484]	0.040
SNP[(null):23514]	0.200
SNP[(null):23523]	0.280
SNP[(null):23532]	1.000
SNP[(null):23535]	0.040
SNP[(null):23535]	1.000
SNP[(null):23538]	0.040
SNP[(null):23544]	0.080
SNP[(null):23568]	1.000
SNP[(null):23583]	1.000
SNP[(null):23619]	0.040
SNP[(null):23643]	1.000
SNP[(null):23667]	1.000
SNP[(null):23670]	0.040
SNP[(null):23676]	1.000
SNP[(null):23703]	1.000
SNP[(null):23718]	1.000
SNP[(null):23727]	1.000
SNP[(null):23730]	0.400
SNP[(null):23736]	0.040
SNP[(null):23742]	1.000
SNP[(null):23793]	0.680
SNP[(null):23811]	0.040
SNP[(null):23841]	1.000
SNP[(null):23889]	0.800
SNP[(null):23889]	0.800
SNP[(null):23940]	0.040
SNP[(null):24000]	0.160
SNP[(null):24000]	0.080
SNP[(null):24015]	0.080
SNP[(null):24042]	0.880
SNP[(null):24051]	0.120
SNP[(null):24057]	0.240
SNP[(null):24063]	0.400
SNP[(null):24066]	0.040
SNP[(null):24078]	1.000
SNP[(null):24168]	0.080
SNP[(null):24174]	0.040
SNP[(null):24222]	1.000
SNP[(null):24231]	0.040
SNP[(null):24249]	0.640
SNP[(null):24339]	0.080
SNP[(null):24354]	0.040
SNP[(null):24357]	1.000
SNP[(null):24366]	0.160
SNP[(null):24405]	1.000
SNP[(null):24414]	0.040
SNP[(null):24441]	1.000
SNP[(null):24462]	0.040
SNP[(null):24462]	0.680
SNP[(null):24474]	0.560
SNP[(null):24489]	0.080
SNP[(null):24525]	0.040
SNP[(null):24558]	1.000
SNP[(null):24570]	1.000
SNP[(null):24588]	1.000
SNP[(null):24597]	1.000
SNP[(null):24621]	0.040
SNP[(null):24639]	0.040
SNP[(null):24660]	0.040
SNP[(null):24687]	0.040
SNP[(null):24696]	0.040
SNP[(null):24738]	0.040
SNP[(null):24738]	1.000
SNP[(null):24762]	0.120
SNP[(null):24822]	1.000
SNP[(null):24831]	0.920
SNP[(null):24852]	0.240
SNP[(null):24855]	0.520
SNP[(null):24873]	1.000
SNP[(null):24909]	0.080
SNP[(null):24945]	1.000
SNP[(null):24990]	0.160
SNP[(null):24993]	0.320
SNP[(null):24993]	0.320
SNP[(null):25008]	1.000
SNP[(null):25014]	1.000
SNP[(null):25020]	0.040
SNP[(null):25041]	0.040
SNP[(null):25089]	0.040
SNP[(null):25101]	1.000
SNP[(null):25164]	0.040
SNP[(null):25164]	0.120
SNP[(null):25173]	0.800
SNP[(null):25188]	0.120
SNP[(null):25191]	0.040
SNP[(null):25191]	1.000
SNP[(null):25221]	0.040
SNP[(null):25254]	1.000
SNP[(null):25320]	0.280
SNP[(null):25326]	0.040
SNP[(null):25380]	0.040
SNP[(null):25404]	0.280
SNP[(null):25419]	0.840
SNP[(null):25425]	1.000
SNP[(null):25479]	0.080
SNP[(null):25500]	0.040
SNP[(null):25545]	0.760
SNP[(null):25548]	1.000
SNP[(null):25590]	1.000
SNP[(null):25635]	1.000
SNP[(null):25662]	0.160
SNP[(null):25665]	0.240
SNP[(null):25692]	1.000
SNP[(null):25698]	0.240
SNP[(null):25713]	0.160
SNP[(null):25749]	0.040
SNP[(null):25752]	1.000
SNP[(null):25836]	1.000
SNP[(null):25872]	0.040
SNP[(null):25899]	0.040
SNP[(null):25914]	1.000
SNP[(null):25920]	0.080
SNP[(null):25929]	0.040
SNP[(null):25938]	0.040
SNP[(null):25959]	0.240
SNP[(null):25962]	1.000
SNP[(null):25962]	1.000
SNP[(null):25965]	0.080
SNP[(null):26010]	0.200
SNP[(null):26016]	0.080
SNP[(null):26025]	1.000
SNP[(null):26040]	0.040
SNP[(null):26046]	0.040
SNP[(null):26079]	0.120
SNP[(null):26151]	1.000
SNP[(null):26157]	0.040
SNP[(null):26175]	0.160
SNP[(null):26181]	1.000
SNP[(null):26196]	0.520
SNP[(null):26232]	0.080
SNP[(null):26286]	0.040
SNP[(null):26298]	0.040
SNP[(null):26331]	0.040
SNP[(null):26337]	1.000
SNP[(null):26358]	0.320
SNP[(null):26367]	0.040
SNP[(null):26385]	1.000
SNP[(null):26394]	1.000
SNP[(null):26415]	0.040
SNP[(null):26460]	0.080
SNP[(null):26466]	0.080
SNP[(null):26466]	1.000
SNP[(null):26496]	0.040
SNP[(null):26550]	0.040
SNP[(null):26571]	1.000
SNP[(null):26583]	0.080
SNP[(null):26598]	1.000
SNP[(null):26610]	0.200
SNP[(null):26673]	1.000
SNP[(null):26694]	0.080
SNP[(null):26715]	0.400
SNP[(null):26718]	1.000
SNP[(null):26721]	1.000
SNP[(null):26766]	0.040
SNP[(null):26769]	0.040
SNP[(null):26772]	0.040
SNP[(null):26775]	0.200
SNP[(null):26775]	0.360
SNP[(null):26781]	1.000
SNP[(null):26781]	0.080
SNP[(null):26787]	1.000
SNP[(null):26799]	0.120
SNP[(null):26823]	0.080
SNP[(null):26841]	1.000
SNP[(null):26844]	0.040
SNP[(null):26853]	0.040
SNP[(null):26859]	0.080
SNP[(null):26892]	1.000
SNP[(null):26898]	0.040
SNP[(null):26907]	0.040
SNP[(null):26916]	0.040
SNP[(null):26922]	0.840
SNP[(null):26946]	0.160
SNP[(null):26973]	0.040
SNP[(null):27012]	0.040
SNP[(null):27018]	0.040
SNP[(null):27021]	1.000
SNP[(null):27024]	0.040
SNP[(null):27042]	1.000
SNP[(null):27057]	1.000
SNP[(null):27072]	1.000
SNP[(null):27120]	0.200
SNP[(null):27132]	0.040
SNP[(null):27135]	1.000
SNP[(null):27141]	1.000
SNP[(null):27159]	0.040
SNP[(null):27210]	0.040
SNP[(null):27246]	1.000
SNP[(null):27261]	0.360
SNP[(null):27264]	0.320
SNP[(null):27297]	0.040
SNP[(null):27306]	1.000
SNP[(null):27321]	0.080
SNP[(null):27354]	0.400
SNP[(null):27363]	0.080
SNP[(null):27420]	0.040
SNP[(null):27507]	0.120
SNP[(null):27564]	0.040
SNP[(null):27588]	0.200
SNP[(null):27639]	0.080
SNP[(null):27651]	0.040
SNP[(null):27687]	1.000
SNP[(null):27699]	1.000
SNP[(null):27708]	0.160
SNP[(null):27753]	0.040
SNP[(null):27792]	0.040
SNP[(null):27795]	0.040
SNP[(null):27822]	1.000
SNP[(null):27882]	0.480
SNP[(null):27888]	1.000
SNP[(null):27900]	0.040
SNP[(null):27909]	0.120
SNP[(null):27912]	0.040
SNP[(null):27918]	0.080
SNP[(null):27951]	0.120
SNP[(null):27963]	0.040
SNP[(null):27987]	0.480
SNP[(null):28002]	1.000
SNP[(null):28026]	0.040
SNP[(null):28029]	0.560
SNP[(null):28032]	0.120
SNP[(null):28038]	1.000
SNP[(null):28059]	0.400
SNP[(null):28101]	1.000
SNP[(null):28155]	0.040
SNP[(null):28170]	1.000
SNP[(null):28182]	1.000
SNP[(null):28203]	0.040
SNP[(null):28215]	0.880
SNP[(null):28218]	0.040
SNP[(null):28236]	1.000
SNP[(null):28239]	0.040
SNP[(null):28266]	1.000
SNP[(null):28359]	0.200
SNP[(null):28419]	0.480
SNP[(null):28491]	0.080
SNP[(null):28521]	0.040
SNP[(null):28536]	0.080
SNP[(null):28566]	0.200
SNP[(null):28587]	0.040
SNP[(null):28662]	0.040
SNP[(null):28704]	0.040
SNP[(null):28719]	0.320
SNP[(null):28755]	0.040
SNP[(null):28821]	1.000
SNP[(null):28848]	0.320
SNP[(null):28908]	0.040
SNP[(null):28923]	0.040
SNP[(null):28926]	1.000
SNP[(null):29019]	0.320
SNP[(null):29025]	1.000
SNP[(null):29034]	0.080
SNP[(null):29064]	0.080
SNP[(null):29064]	0.080
SNP[(null):29118]	0.520
SNP[(null):29145]	0.040
SNP[(null):29163]	0.040
SNP[(null):29166]	0.680
SNP[(null):29169]	0.040
SNP[(null):29193]	0.800
SNP[(null):29226]	0.040
SNP[(null):29274]	0.040
SNP[(null):29277]	1.000
SNP[(null):29355]	0.040
SNP[(null):29379]	1.000
SNP[(null):29388]	0.040
SNP[(null):29451]	1.000
SNP[(null):29454]	0.440
SNP[(null):29475]	1.000
SNP[(null):29478]	0.040
SNP[(null):29484]	0.080
SNP[(null):29523]	0.120
SNP[(null):29523]	0.200
SNP[(null):29541]	0.640
SNP[(null):29577]	0.040
SNP[(null):29625]	1.000
SNP[(null):29712]	1.000
SNP[(null):29790]	0.120
SNP[(null):29847]	0.080
SNP[(null):29847]	1.000
SNP[(null):29856]	0.040
SNP[(null):29892]	1.000
SNP[(null):29919]	0.200
SNP[(null):29925]	0.440
SNP[(null):29934]	0.520
SNP[(null):29943]	0.040
SNP[(null):29952]	0.520



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	22	17	15	21	19	23	16	20	11	18	18	16	21	23	13	15	23	16	15	11	25	20	24	14	15	
freq[2]:	8	16	5	12	15	9	11	6	21	19	9	11	7	13	6	12	11	11	11	3	16	8	12	10	14	
freq[3]:	10	10	8	2	9	7	7	9	8	10	9	6	7	14	11	9	12	3	5	10	9	14	9	8	4	
freq[4]:	7	7	9	12	11	5	11	7	10	9	13	9	11	10	9	9	8	4	3	12	3	9	8	9	7	
freq[5]:	5	7	10	11	6	7	7	11	7	16	12	9	7	12	9	6	5	7	6	9	7	9	7	8	5	
freq[6]:	5	8	4	7	10	13	7	4	7	7	5	11	11	6	7	13	5	8	10	7	11	4	13	8	7	
freq[7]:	6	4	4	4	2	7	2	10	5	4	3	3	7	5	8	3	8	7	4	4	6	6	9	3	9	
freq[8]:	10	9	8	6	9	10	12	7	7	8	7	5	10	9	8	11	11	5	10	9	10	8	9	9	9	
freq[9]:	6	3	3	5	5	4	5	6	4	6	4	6	7	8	6	8	7	6	8	8	7	5	5	4	8	
freq[10]:	7	3	10	11	5	7	9	8	6	7	7	8	10	6	7	9	7	6	7	7	6	9	12	7	9	
freq[11]:	10	6	7	8	4	6	8	8	4	10	12	7	3	8	7	7	7	6	2	11	5	11	9	5	5	
freq[12]:	6	5	1	5	3	7	8	6	8	5	6	9	6	6	3	7	6	5	5	6	4	3	4	3	5	
freq[13]:	6	7	10	7	7	8	9	9	8	4	6	5	7	8	8	9	10	5	4	11	8	6	5	9	6	
freq[14]:	6	4	6	4	6	8	6	5	8	3	8	9	5	7	6	6	4	9	7	6	4	8	7	6	6	
freq[15]:	10	7	7	5	6	9	10	8	8	9	7	5	5	10	5	5	11	5	8	3	5	9	8	6	9	
freq[16]:	7	5	8	7	8	7	8	3	4	5	8	9	7	7	4	5	8	7	6	6	6	5	7	6	7	
freq[17]:	11	8	8	6	10	10	10	9	10	8	10	9	9	9	10	10	11	8	9	10	12	12	9	9	11	
freq[18]:	6	6	7	7	4	5	4	6	4	2	6	5	5	3	4	6	5	6	5	6	3	5	6	5	5	
freq[19]:	2	3	4	3	3	3	3	3	4	3	2	4	4	3	4	2	3	2	3	4	4	3	2	3	2	
freq[20]:	8	8	8	8	9	9	4	7	7	6	6	9	7	7	4	7	6	6	8	7	5	8	9	9	8	
freq[21]:	7	5	5	6	7	4	6	6	8	8	7	7	7	8	8	7	7	6	8	7	6	6	8	7	7	
freq[22]:	7	9	9	8	8	8	8	7	7	9	9	8	7	8	8	9	8	8	8	7	5	8	8	8	9	
freq[23]:	7	7	7	5	6	7	7	7	6	7	6	7	6	7	5	6	7	6	7	6	7	7	6	7	5	
freq[24]:	5	6	7	6	7	7	7	7	7	7	7	7	7	7	7	7	7	7	6	7	7	6	7	7	6	

