
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-DELF.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-DELF.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1828
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1086	Theta(Wat)[0]: 287.609118	Theta(Taj)[0]: 210.800000	Theta(Fu&Li)[0]: 478.000000	Theta(Fay&Wu)[0]: 156.783333	Theta(Zeng)[0]: 183.791667	Theta(Achaz,Wat)[0]: 219.023473	Theta(Achaz,Taj)[0]: 187.565217	Divergence[0]: 609.440000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1086	Theta/nt(Wat)[0]: 0.014380	Theta/nt(Taj)[0]: 0.010540	Theta/nt(Fu&Li)[0]: 0.023900	Theta/nt(Fay&Wu)[0]: 0.007839	Theta/nt(Zeng)[0]: 0.009190	Theta/nt(Achaz,Wat)[0]: 0.010951	Theta/nt(Achaz,Taj)[0]: 0.009378	Divergence[0]: 0.030472	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -1.075088	Fu&Li D[0]: -1.561477	Fu&Li F[0]: -1.514575	Fay&Wu norm H[0]: 0.344356	Zeng E[0]: -1.413516	Achaz Y[0]: -0.689903	Ferretti L[0]: 0.975461	Fs[0]: -1.078182	R2[0]: 0.079334	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1086	Sx[1]: 452	Sf: 287	Ss: 0

mismatch distribution statistics:
SDev[0]: 211.152214	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 210.800000	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 478	fr[0,2]: 212	fr[0,3]: 99	fr[0,4]: 44	fr[0,5]: 27	fr[0,6]: 27	fr[0,7]: 15	fr[0,8]: 18	fr[0,9]: 13	fr[0,10]: 13	fr[0,11]: 22	fr[0,12]: 16	fr[0,13]: 11	fr[0,14]: 12	fr[0,15]: 12	fr[0,16]: 7	fr[0,17]: 10	fr[0,18]: 8	fr[0,19]: 9	fr[0,20]: 8	fr[0,21]: 8	fr[0,22]: 6	fr[0,23]: 3	fr[0,24]: 8	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 11 106 139 178 187 196 214 236 241 244 244 257 260 269 319 350 406 440 452 457 490 493 535 560 589 619 628 640 722 740 761 776 779 782 803 815 901 907 929 940 974 985 1000 1063 1087 1096 1153 1189 1190 1193 1279 1298 1309 1324 1366 1388 1406 1441 1477 1477 1499 1532 1534 1592 1628 1639 1654 1672 1708 1724 1735 1759 1792 1826 1831 1843 1882 1894 1919 1958 1966 1979 1981 1997 2020 2065 2066 2071 2096 2102 2137 2137 2159 2251 2288 2345 2362 2365 2416 2464 2473 2491 2632 2638 2639 2660 2671 2677 2803 2806 2810 2815 2836 2846 2887 2912 2986 3011 3019 3052 3094 3109 3122 3131 3145 3175 3256 3281 3281 3283 3296 3341 3400 3445 3467 3475 3514 3530 3565 3565 3592 3674 3692 3716 3718 3718 3728 3877 3895 3913 3931 3991 4012 4034 4045 4067 4079 4097 4163 4171 4196 4259 4273 4288 4289 4310 4315 4384 4385 4472 4501 4510 4510 4516 4553 4663 4705 4717 4748 4774 4816 4864 4865 4904 4915 4996 5024 5041 5048 5120 5131 5182 5242 5246 5351 5360 5425 5434 5444 5447 5489 5506 5512 5513 5537 5537 5564 5722 5723 5725 5764 5795 5800 5849 5890 5902 5924 5971 5974 6023 6068 6077 6083 6164 6206 6250 6259 6317 6331 6343 6395 6461 6463 6494 6496 6512 6527 6592 6605 6629 6644 6701 6713 6715 6740 6779 6806 6970 6974 7003 7012 7033 7061 7093 7124 7133 7214 7219 7220 7277 7307 7312 7321 7322 7333 7457 7460 7465 7466 7502 7504 7513 7582 7618 7624 7657 7679 7696 7703 7717 7766 7778 7787 7801 7805 7874 7924 7925 7931 7934 7943 7943 7955 7999 8068 8105 8126 8177 8177 8213 8219 8273 8275 8303 8317 8323 8348 8356 8419 8444 8446 8449 8470 8483 8519 8524 8530 8536 8540 8563 8614 8620 8666 8666 8683 8684 8707 8714 8723 8783 8792 8798 8810 8827 8929 8984 8993 9001 9026 9037 9050 9064 9121 9128 9152 9164 9185 9214 9244 9283 9298 9323 9452 9515 9550 9559 9569 9593 9616 9638 9659 9686 9739 9806 9881 9884 9889 9907 9914 9938 9964 9979 9983 10262 10418 10420 10433 10463 10543 10582 10585 10618 10666 10709 10718 10721 10741 10805 10843 10859 10904 10946 10979 11029 11053 11056 11099 11161 11162 11272 11291 11336 11353 11365 11396 11398 11405 11407 11425 11465 11486 11545 11560 11617 11636 11660 11665 11683 11687 11689 11707 11723 11731 11749 11759 11821 11858 11882 11909 11909 11953 11957 11998 12020 12053 12107 12119 12179 12191 12247 12290 12329 12346 12389 12446 12502 12508 12509 12512 12521 12541 12566 12569 12656 12683 12719 12722 12766 12778 12800 12812 12842 12929 12937 12938 12941 13012 13019 13069 13078 13085 13088 13106 13117 13136 13171 13201 13238 13250 13273 13294 13375 13382 13474 13498 13504 13540 13540 13547 13570 13582 13585 13630 13681 13699 13709 13750 13903 13976 13985 13999 14030 14099 14108 14108 14128 14140 14176 14198 14209 14218 14222 14230 14240 14251 14263 14263 14264 14296 14297 14345 14369 14393 14395 14416 14452 14572 14573 14584 14600 14612 14627 14636 14639 14639 14662 14668 14677 14681 14681 14707 14755 14758 14785 14842 15013 15049 15058 15077 15079 15083 15104 15166 15203 15223 15257 15272 15298 15314 15319 15364 15388 15445 15497 15503 15512 15517 15584 15595 15617 15656 15664 15679 15698 15721 15773 15794 15803 15809 15812 15820 15829 15851 15869 15887 15925 15934 15964 15967 16034 16036 16054 16069 16109 16117 16124 16135 16174 16243 16294 16340 16402 16418 16436 16453 16472 16480 16487 16504 16505 16516 16522 16589 16594 16604 16642 16664 16669 16735 16738 16745 16748 16753 16793 16802 16805 16831 16883 16918 16961 17038 17057 17087 17089 17099 17144 17195 17255 17257 17303 17305 17329 17329 17341 17348 17362 17447 17449 17467 17482 17531 17560 17591 17663 17714 17755 17756 17759 17839 17848 17852 17873 17876 17921 17935 17938 17954 17966 17981 17989 18010 18011 18013 18103 18104 18133 18136 18185 18193 18221 18224 18248 18257 18271 18277 18292 18293 18302 18325 18362 18374 18395 18478 18509 18607 18664 18715 18715 18725 18740 18907 18916 18932 18980 19015 19048 19088 19100 19181 19184 19198 19198 19204 19205 19244 19264 19282 19286 19294 19342 19358 19360 19402 19409 19445 19445 19456 19471 19525 19586 19588 19610 19661 19679 19720 19726 19727 19757 19771 19775 19775 19781 19789 19795 19853 19874 19891 19909 19922 19933 19945 19967 19982 20011 20069 20075 20078 20105 20120 20126 20134 20179 20188 20198 20209 20213 20215 20222 20231 20234 20270 20314 20381 20399 20402 20408 20416 20417 20467 20468 20501 20503 20519 20633 20651 20653 20696 20701 20771 20780 20869 20929 20939 20944 21001 21040 21052 21085 21092 21143 21227 21229 21301 21325 21371 21380 21418 21433 21436 21449 21478 21503 21532 21551 21557 21563 21575 21590 21602 21605 21625 21637 21640 21652 21808 21835 21904 21908 21910 21910 21922 21959 22162 22304 22318 22378 22394 22405 22453 22492 22496 22567 22600 22624 22669 22670 22678 22798 22799 22819 22825 22826 22843 22883 22960 22970 22976 22985 22990 23111 23114 23146 23179 23215 23218 23248 23296 23360 23372 23375 23384 23413 23425 23461 23464 23504 23660 23695 23746 23801 23906 23953 23963 23969 23972 24016 24025 24029 24046 24070 24140 24145 24151 24160 24188 24251 24455 24461 24461 24506 24578 24581 24619 24635 24667 24745 24764 24769 24784 24817 24844 24892 24910 24926 24998 25082 25114 25192 25244 25261 25288 25319 25337 25364 25444 25484 25511 25532 25606 25607 25619 25646 25666 25672 25712 25727 25777 25795 25804 25813 25894 25895 25921 25963 26002 26029 26042 26045 26077 26086 26096 26108 26122 26144 26152 26222 26254 26300 26302 26344 26408 26464 26506 26548 26557 26596 26612 26626 26663 26665 26675 26726 26818 26828 26852 26891 26927 26974 26977 27013 27070 27079 27106 27244 27356 27367 27392 27443 27464 27509 27514 27605 27616 27622 27646 27653 27706 27736 27743 27763 27784 27793 27803 27827 27868 27910 27911 27941 27959 27973 28040 28045 28048 28093 28123 28151 28175 28183 28193 28211 28211 28235 28252 28273 28295 28307 28361 28381 28414 28456 28469 28490 28505 28556 28556 28559 28559 28586 28640 28643 28661 28691 28717 28720 28768 28771 28790 28811 28876 28900 28906 28954 28957 28964 29072 29087 29105 29110 29113 29146 29152 29197 29215 29222 29254 29272 29309 29386 29431 29443 29489 29501 29551 29683 29728 29735 29785 29831 29852 29876 29887 29897 29906 29920 29935 29980 
Sf[0]: 38 184 197 316 326 403 422 424 437 619 704 755 854 968 1054 1102 1222 1385 1487 1739 1741 1844 1867 1972 2074 2093 2167 2212 2392 2408 2564 2669 2794 2986 3071 3079 3083 3149 3245 3331 3439 3503 3536 3929 4238 4295 4430 4547 4573 4705 4750 4918 5005 5056 5224 5326 5387 5516 5581 5713 5747 5881 5902 6056 6064 6176 6242 6724 6871 6877 7114 7135 7313 7361 7363 7412 7495 7528 7561 7820 7859 7984 8060 8098 8501 8722 8840 8908 9191 9308 9470 9502 9568 9637 9728 9739 9797 9905 10112 10214 10354 10357 10361 10577 10603 10663 10897 10901 10946 11146 11230 11294 11347 11368 11411 11597 11797 11926 12055 12295 12382 12616 12730 13003 13007 13033 13205 13226 13261 13381 13475 13931 13952 14392 14515 14537 14740 14900 14918 14944 14980 15019 15026 15088 15250 15491 15526 15862 16039 16165 16348 16478 16492 16507 16859 16895 16952 17101 17146 17176 17197 17474 17629 17647 17681 17729 17789 17924 18088 18104 18106 18289 18299 18302 18307 18392 18398 18407 18422 18478 18532 18613 18760 18770 18808 18859 19052 19150 19301 19399 19547 19655 19718 19921 19933 20161 20273 20294 20318 20347 20402 20422 20432 20678 20774 21034 21274 21820 21868 22037 22042 22067 22102 22327 22388 22427 22996 23023 23047 23110 23158 23284 23443 23470 23671 23896 23912 24193 24299 24301 24391 24412 24425 24700 24709 24898 24928 25009 25010 25076 25258 25325 25441 25640 25720 26011 26090 26198 26212 26242 26288 26735 26779 26906 27145 27148 27187 27211 27254 27314 27362 27500 27625 27728 27742 27803 27932 27938 27938 28001 28279 28382 28432 28468 28981 29113 29117 29192 29371 29627 29743 29767 29771 29830 29839 29963 29983 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 94 98 208 245 260 311 352 404 419 487 562 646 745 776 788 790 817 836 935 1081 1097 1097 1138 1144 1169 1189 1246 1295 1322 1481 1540 1559 1567 1603 1733 1744 1901 2137 2143 2155 2192 2206 2213 2240 2332 2365 2372 2434 2450 2593 2785 2801 2807 2839 2860 3158 3173 3194 3400 3418 3442 3455 3632 3731 3796 3955 3958 4114 4163 4231 4276 4330 4336 4352 4619 4687 4711 4721 4837 4873 4873 5074 5108 5306 5332 5398 5441 5597 5689 5875 5980 6029 6061 6143 6158 6266 6386 6403 6557 6614 6673 6710 6766 6800 6845 6871 6878 6955 7003 7070 7109 7202 7255 7258 7426 7496 7547 7613 7663 7699 7802 7958 7982 7996 8194 8228 8267 8275 8408 8444 8483 8510 8546 8578 8786 8923 8981 9037 9058 9082 9089 9095 9299 9320 9562 9659 9797 9811 9955 9982 10036 10036 10084 10139 10216 10381 10391 10447 10510 10531 10553 10576 10726 10825 10964 11000 11006 11039 11044 11059 11089 11093 11095 11114 11132 11185 11197 11207 11347 11378 11443 11662 11833 12014 12298 12301 12310 12452 12508 12530 12560 12608 12760 12844 12875 12938 12968 12997 13045 13109 13165 13240 13282 13292 13408 13466 13490 13592 13625 13748 13783 13844 13883 13988 14156 14164 14186 14203 14333 14378 14611 14708 14743 14840 14981 15061 15089 15137 15170 15454 15556 15647 15661 15674 15808 15848 16004 16051 16069 16070 16087 16145 16166 16219 16310 16369 16430 16541 16714 16723 16744 16780 16810 16960 17002 17027 17063 17084 17116 17425 17476 17551 17555 17720 17734 17759 17771 17783 17861 17872 17882 17885 17941 17948 17972 18065 18128 18388 18392 18401 18449 18449 18581 18641 18685 18746 18746 18934 19258 19564 19571 19577 19600 19616 19748 20029 20072 20107 20155 20345 20353 20369 20387 20494 20495 20516 20585 20732 20756 20858 20941 20953 20980 21013 21076 21098 21137 21175 21208 21248 21275 21619 21698 21725 21742 21742 21857 21895 21946 21983 21995 22000 22046 22066 22075 22087 22127 22229 22231 22241 22297 22378 22454 22468 22595 22595 22598 22622 22642 22663 22690 22705 22718 22828 22927 22988 22996 23146 23236 23321 23357 23396 23434 23441 23458 23480 23507 23551 23602 23629 23639 23642 23644 23699 23819 23819 23824 23882 23893 24035 24044 24086 24152 24196 24433 24577 24613 24742 24764 24838 24919 24953 25004 25009 25055 25076 25084 25106 25115 25123 25213 25343 25408 25550 25673 26543 26635 26692 26731 26830 26849 26915 26957 27001 27020 27032 27064 27350 27689 27719 28138 28265 28277 28316 28387 28459 28492 28495 28541 28573 28583 28627 28646 28735 28757 28874 29167 29216 29242 29381 29455 29492 29492 29579 29626 29641 29645 29650 29771 29917 29950 29957 
Sf[outg]: 38 184 197 316 326 403 422 424 437 619 704 755 854 968 1054 1102 1222 1385 1487 1739 1741 1844 1867 1972 2074 2093 2167 2212 2392 2408 2564 2669 2794 2986 3071 3079 3083 3149 3245 3331 3439 3503 3536 3929 4238 4295 4430 4547 4573 4705 4750 4918 5005 5056 5224 5326 5387 5516 5581 5713 5747 5881 5902 6056 6064 6176 6242 6724 6871 6877 7114 7135 7313 7361 7363 7412 7495 7528 7561 7820 7859 7984 8060 8098 8501 8722 8840 8908 9191 9308 9470 9502 9568 9637 9728 9739 9797 9905 10112 10214 10354 10357 10361 10577 10603 10663 10897 10901 10946 11146 11230 11294 11347 11368 11411 11597 11797 11926 12055 12295 12382 12616 12730 13003 13007 13033 13205 13226 13261 13381 13475 13931 13952 14392 14515 14537 14740 14900 14918 14944 14980 15019 15026 15088 15250 15491 15526 15862 16039 16165 16348 16478 16492 16507 16859 16895 16952 17101 17146 17176 17197 17474 17629 17647 17681 17729 17789 17924 18088 18104 18106 18289 18299 18302 18307 18392 18398 18407 18422 18478 18532 18613 18760 18770 18808 18859 19052 19150 19301 19399 19547 19655 19718 19921 19933 20161 20273 20294 20318 20347 20402 20422 20432 20678 20774 21034 21274 21820 21868 22037 22042 22067 22102 22327 22388 22427 22996 23023 23047 23110 23158 23284 23443 23470 23671 23896 23912 24193 24299 24301 24391 24412 24425 24700 24709 24898 24928 25009 25010 25076 25258 25325 25441 25640 25720 26011 26090 26198 26212 26242 26288 26735 26779 26906 27145 27148 27187 27211 27254 27314 27362 27500 27625 27728 27742 27803 27932 27938 27938 28001 28279 28382 28432 28468 28981 29113 29117 29192 29371 29627 29743 29767 29771 29830 29839 29963 29983 
Sf[outg,rest]: 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):11]	0.680
SNP[(null):38]	1.000
SNP[(null):106]	0.040
SNP[(null):139]	0.120
SNP[(null):178]	0.040
SNP[(null):184]	1.000
SNP[(null):187]	0.280
SNP[(null):196]	0.400
SNP[(null):197]	1.000
SNP[(null):214]	0.040
SNP[(null):236]	0.040
SNP[(null):241]	0.040
SNP[(null):244]	0.040
SNP[(null):244]	0.160
SNP[(null):257]	0.040
SNP[(null):260]	0.400
SNP[(null):269]	0.440
SNP[(null):316]	1.000
SNP[(null):319]	0.040
SNP[(null):326]	1.000
SNP[(null):350]	0.400
SNP[(null):403]	1.000
SNP[(null):406]	0.040
SNP[(null):422]	1.000
SNP[(null):424]	1.000
SNP[(null):437]	1.000
SNP[(null):440]	0.040
SNP[(null):452]	0.040
SNP[(null):457]	0.040
SNP[(null):490]	0.360
SNP[(null):493]	0.040
SNP[(null):535]	0.920
SNP[(null):560]	0.080
SNP[(null):589]	0.200
SNP[(null):619]	0.360
SNP[(null):619]	1.000
SNP[(null):628]	0.040
SNP[(null):640]	0.720
SNP[(null):704]	1.000
SNP[(null):722]	0.040
SNP[(null):740]	0.160
SNP[(null):755]	1.000
SNP[(null):761]	0.040
SNP[(null):776]	0.160
SNP[(null):779]	0.040
SNP[(null):782]	0.320
SNP[(null):803]	0.200
SNP[(null):815]	0.440
SNP[(null):854]	1.000
SNP[(null):901]	0.040
SNP[(null):907]	0.520
SNP[(null):929]	0.080
SNP[(null):940]	0.400
SNP[(null):968]	1.000
SNP[(null):974]	0.080
SNP[(null):985]	0.880
SNP[(null):1000]	0.040
SNP[(null):1054]	1.000
SNP[(null):1063]	0.560
SNP[(null):1087]	0.040
SNP[(null):1096]	0.120
SNP[(null):1102]	1.000
SNP[(null):1153]	0.040
SNP[(null):1189]	0.160
SNP[(null):1190]	0.040
SNP[(null):1193]	0.240
SNP[(null):1222]	1.000
SNP[(null):1279]	0.040
SNP[(null):1298]	0.040
SNP[(null):1309]	0.080
SNP[(null):1324]	0.040
SNP[(null):1366]	0.120
SNP[(null):1385]	1.000
SNP[(null):1388]	0.040
SNP[(null):1406]	0.040
SNP[(null):1441]	0.040
SNP[(null):1477]	0.560
SNP[(null):1477]	0.080
SNP[(null):1487]	1.000
SNP[(null):1499]	0.040
SNP[(null):1532]	0.040
SNP[(null):1534]	0.080
SNP[(null):1592]	0.080
SNP[(null):1628]	0.040
SNP[(null):1639]	0.040
SNP[(null):1654]	0.640
SNP[(null):1672]	0.040
SNP[(null):1708]	0.040
SNP[(null):1724]	0.040
SNP[(null):1735]	0.040
SNP[(null):1739]	1.000
SNP[(null):1741]	1.000
SNP[(null):1759]	0.040
SNP[(null):1792]	0.080
SNP[(null):1826]	0.040
SNP[(null):1831]	0.080
SNP[(null):1843]	0.040
SNP[(null):1844]	1.000
SNP[(null):1867]	1.000
SNP[(null):1882]	0.040
SNP[(null):1894]	0.200
SNP[(null):1919]	0.080
SNP[(null):1958]	0.040
SNP[(null):1966]	0.040
SNP[(null):1972]	1.000
SNP[(null):1979]	0.080
SNP[(null):1981]	0.040
SNP[(null):1997]	0.040
SNP[(null):2020]	0.080
SNP[(null):2065]	0.640
SNP[(null):2066]	0.040
SNP[(null):2071]	0.960
SNP[(null):2074]	1.000
SNP[(null):2093]	1.000
SNP[(null):2096]	0.480
SNP[(null):2102]	0.320
SNP[(null):2137]	0.080
SNP[(null):2137]	0.040
SNP[(null):2159]	0.240
SNP[(null):2167]	1.000
SNP[(null):2212]	1.000
SNP[(null):2251]	0.400
SNP[(null):2288]	0.080
SNP[(null):2345]	0.080
SNP[(null):2362]	0.040
SNP[(null):2365]	0.160
SNP[(null):2392]	1.000
SNP[(null):2408]	1.000
SNP[(null):2416]	0.080
SNP[(null):2464]	0.040
SNP[(null):2473]	0.040
SNP[(null):2491]	0.960
SNP[(null):2564]	1.000
SNP[(null):2632]	0.080
SNP[(null):2638]	0.160
SNP[(null):2639]	0.040
SNP[(null):2660]	0.040
SNP[(null):2669]	1.000
SNP[(null):2671]	0.040
SNP[(null):2677]	0.120
SNP[(null):2794]	1.000
SNP[(null):2803]	0.280
SNP[(null):2806]	0.360
SNP[(null):2810]	0.520
SNP[(null):2815]	0.120
SNP[(null):2836]	0.040
SNP[(null):2846]	0.360
SNP[(null):2887]	0.320
SNP[(null):2912]	0.080
SNP[(null):2986]	0.440
SNP[(null):2986]	1.000
SNP[(null):3011]	0.320
SNP[(null):3019]	0.040
SNP[(null):3052]	0.120
SNP[(null):3071]	1.000
SNP[(null):3079]	1.000
SNP[(null):3083]	1.000
SNP[(null):3094]	0.320
SNP[(null):3109]	0.040
SNP[(null):3122]	0.120
SNP[(null):3131]	0.120
SNP[(null):3145]	0.040
SNP[(null):3149]	1.000
SNP[(null):3175]	0.080
SNP[(null):3245]	1.000
SNP[(null):3256]	0.600
SNP[(null):3281]	0.040
SNP[(null):3281]	0.040
SNP[(null):3283]	0.080
SNP[(null):3296]	0.080
SNP[(null):3331]	1.000
SNP[(null):3341]	0.480
SNP[(null):3400]	0.120
SNP[(null):3439]	1.000
SNP[(null):3445]	0.040
SNP[(null):3467]	0.080
SNP[(null):3475]	0.040
SNP[(null):3503]	1.000
SNP[(null):3514]	0.080
SNP[(null):3530]	0.040
SNP[(null):3536]	1.000
SNP[(null):3565]	0.080
SNP[(null):3565]	0.200
SNP[(null):3592]	0.040
SNP[(null):3674]	0.040
SNP[(null):3692]	0.040
SNP[(null):3716]	0.160
SNP[(null):3718]	0.080
SNP[(null):3718]	0.560
SNP[(null):3728]	0.040
SNP[(null):3877]	0.080
SNP[(null):3895]	0.040
SNP[(null):3913]	0.040
SNP[(null):3929]	1.000
SNP[(null):3931]	0.720
SNP[(null):3991]	0.040
SNP[(null):4012]	0.040
SNP[(null):4034]	0.040
SNP[(null):4045]	0.080
SNP[(null):4067]	0.040
SNP[(null):4079]	0.240
SNP[(null):4097]	0.040
SNP[(null):4163]	0.080
SNP[(null):4171]	0.040
SNP[(null):4196]	0.040
SNP[(null):4238]	1.000
SNP[(null):4259]	0.040
SNP[(null):4273]	0.040
SNP[(null):4288]	0.080
SNP[(null):4289]	0.040
SNP[(null):4295]	1.000
SNP[(null):4310]	0.080
SNP[(null):4315]	0.560
SNP[(null):4384]	0.080
SNP[(null):4385]	0.400
SNP[(null):4430]	1.000
SNP[(null):4472]	0.080
SNP[(null):4501]	0.840
SNP[(null):4510]	0.520
SNP[(null):4510]	0.440
SNP[(null):4516]	0.440
SNP[(null):4547]	1.000
SNP[(null):4553]	0.080
SNP[(null):4573]	1.000
SNP[(null):4663]	0.040
SNP[(null):4705]	0.040
SNP[(null):4705]	1.000
SNP[(null):4717]	0.080
SNP[(null):4748]	0.240
SNP[(null):4750]	1.000
SNP[(null):4774]	0.040
SNP[(null):4816]	0.160
SNP[(null):4864]	0.040
SNP[(null):4865]	0.040
SNP[(null):4904]	0.200
SNP[(null):4915]	0.040
SNP[(null):4918]	1.000
SNP[(null):4996]	0.640
SNP[(null):5005]	1.000
SNP[(null):5024]	0.040
SNP[(null):5041]	0.040
SNP[(null):5048]	0.040
SNP[(null):5056]	1.000
SNP[(null):5120]	0.040
SNP[(null):5131]	0.360
SNP[(null):5182]	0.240
SNP[(null):5224]	1.000
SNP[(null):5242]	0.320
SNP[(null):5246]	0.080
SNP[(null):5326]	1.000
SNP[(null):5351]	0.040
SNP[(null):5360]	0.040
SNP[(null):5387]	1.000
SNP[(null):5425]	0.080
SNP[(null):5434]	0.040
SNP[(null):5444]	0.800
SNP[(null):5447]	0.360
SNP[(null):5489]	0.040
SNP[(null):5506]	0.480
SNP[(null):5512]	0.040
SNP[(null):5513]	0.280
SNP[(null):5516]	1.000
SNP[(null):5537]	0.040
SNP[(null):5537]	0.040
SNP[(null):5564]	0.080
SNP[(null):5581]	1.000
SNP[(null):5713]	1.000
SNP[(null):5722]	0.080
SNP[(null):5723]	0.040
SNP[(null):5725]	0.080
SNP[(null):5747]	1.000
SNP[(null):5764]	0.040
SNP[(null):5795]	0.040
SNP[(null):5800]	0.680
SNP[(null):5849]	0.040
SNP[(null):5881]	1.000
SNP[(null):5890]	0.040
SNP[(null):5902]	1.000
SNP[(null):5902]	0.040
SNP[(null):5924]	0.040
SNP[(null):5971]	0.080
SNP[(null):5974]	0.040
SNP[(null):6023]	0.120
SNP[(null):6056]	1.000
SNP[(null):6064]	1.000
SNP[(null):6068]	0.040
SNP[(null):6077]	0.040
SNP[(null):6083]	0.840
SNP[(null):6164]	0.120
SNP[(null):6176]	1.000
SNP[(null):6206]	0.600
SNP[(null):6242]	1.000
SNP[(null):6250]	0.520
SNP[(null):6259]	0.080
SNP[(null):6317]	0.080
SNP[(null):6331]	0.440
SNP[(null):6343]	0.040
SNP[(null):6395]	0.040
SNP[(null):6461]	0.200
SNP[(null):6463]	0.120
SNP[(null):6494]	0.120
SNP[(null):6496]	0.040
SNP[(null):6512]	0.040
SNP[(null):6527]	0.040
SNP[(null):6592]	0.080
SNP[(null):6605]	0.480
SNP[(null):6629]	0.160
SNP[(null):6644]	0.040
SNP[(null):6701]	0.080
SNP[(null):6713]	0.120
SNP[(null):6715]	0.760
SNP[(null):6724]	1.000
SNP[(null):6740]	0.080
SNP[(null):6779]	0.440
SNP[(null):6806]	0.120
SNP[(null):6871]	1.000
SNP[(null):6877]	1.000
SNP[(null):6970]	0.040
SNP[(null):6974]	0.680
SNP[(null):7003]	0.040
SNP[(null):7012]	0.040
SNP[(null):7033]	0.040
SNP[(null):7061]	0.160
SNP[(null):7093]	0.080
SNP[(null):7114]	1.000
SNP[(null):7124]	0.320
SNP[(null):7133]	0.040
SNP[(null):7135]	1.000
SNP[(null):7214]	0.040
SNP[(null):7219]	0.040
SNP[(null):7220]	0.040
SNP[(null):7277]	0.720
SNP[(null):7307]	0.040
SNP[(null):7312]	0.080
SNP[(null):7313]	1.000
SNP[(null):7321]	0.040
SNP[(null):7322]	0.080
SNP[(null):7333]	0.800
SNP[(null):7361]	1.000
SNP[(null):7363]	1.000
SNP[(null):7412]	1.000
SNP[(null):7457]	0.040
SNP[(null):7460]	0.040
SNP[(null):7465]	0.440
SNP[(null):7466]	0.120
SNP[(null):7495]	1.000
SNP[(null):7502]	0.760
SNP[(null):7504]	0.160
SNP[(null):7513]	0.120
SNP[(null):7528]	1.000
SNP[(null):7561]	1.000
SNP[(null):7582]	0.080
SNP[(null):7618]	0.040
SNP[(null):7624]	0.080
SNP[(null):7657]	0.040
SNP[(null):7679]	0.040
SNP[(null):7696]	0.040
SNP[(null):7703]	0.120
SNP[(null):7717]	0.120
SNP[(null):7766]	0.040
SNP[(null):7778]	0.200
SNP[(null):7787]	0.880
SNP[(null):7801]	0.440
SNP[(null):7805]	0.120
SNP[(null):7820]	1.000
SNP[(null):7859]	1.000
SNP[(null):7874]	0.040
SNP[(null):7924]	0.160
SNP[(null):7925]	0.080
SNP[(null):7931]	0.200
SNP[(null):7934]	0.080
SNP[(null):7943]	0.040
SNP[(null):7943]	0.040
SNP[(null):7955]	0.120
SNP[(null):7984]	1.000
SNP[(null):7999]	0.160
SNP[(null):8060]	1.000
SNP[(null):8068]	0.040
SNP[(null):8098]	1.000
SNP[(null):8105]	0.240
SNP[(null):8126]	0.200
SNP[(null):8177]	0.080
SNP[(null):8177]	0.080
SNP[(null):8213]	0.040
SNP[(null):8219]	0.120
SNP[(null):8273]	0.040
SNP[(null):8275]	0.040
SNP[(null):8303]	0.040
SNP[(null):8317]	0.960
SNP[(null):8323]	0.720
SNP[(null):8348]	0.160
SNP[(null):8356]	0.080
SNP[(null):8419]	0.040
SNP[(null):8444]	0.120
SNP[(null):8446]	0.880
SNP[(null):8449]	0.040
SNP[(null):8470]	0.240
SNP[(null):8483]	0.080
SNP[(null):8501]	1.000
SNP[(null):8519]	0.080
SNP[(null):8524]	0.040
SNP[(null):8530]	0.120
SNP[(null):8536]	0.440
SNP[(null):8540]	0.560
SNP[(null):8563]	0.080
SNP[(null):8614]	0.040
SNP[(null):8620]	0.560
SNP[(null):8666]	0.040
SNP[(null):8666]	0.200
SNP[(null):8683]	0.040
SNP[(null):8684]	0.040
SNP[(null):8707]	0.120
SNP[(null):8714]	0.040
SNP[(null):8722]	1.000
SNP[(null):8723]	0.040
SNP[(null):8783]	0.280
SNP[(null):8792]	0.120
SNP[(null):8798]	0.040
SNP[(null):8810]	0.120
SNP[(null):8827]	0.040
SNP[(null):8840]	1.000
SNP[(null):8908]	1.000
SNP[(null):8929]	0.080
SNP[(null):8984]	0.040
SNP[(null):8993]	0.080
SNP[(null):9001]	0.080
SNP[(null):9026]	0.120
SNP[(null):9037]	0.040
SNP[(null):9050]	0.240
SNP[(null):9064]	0.160
SNP[(null):9121]	0.480
SNP[(null):9128]	0.080
SNP[(null):9152]	0.280
SNP[(null):9164]	0.040
SNP[(null):9185]	0.040
SNP[(null):9191]	1.000
SNP[(null):9214]	0.040
SNP[(null):9244]	0.120
SNP[(null):9283]	0.040
SNP[(null):9298]	0.080
SNP[(null):9308]	1.000
SNP[(null):9323]	0.320
SNP[(null):9452]	0.080
SNP[(null):9470]	1.000
SNP[(null):9502]	1.000
SNP[(null):9515]	0.040
SNP[(null):9550]	0.400
SNP[(null):9559]	0.800
SNP[(null):9568]	1.000
SNP[(null):9569]	0.040
SNP[(null):9593]	0.040
SNP[(null):9616]	0.040
SNP[(null):9637]	1.000
SNP[(null):9638]	0.200
SNP[(null):9659]	0.040
SNP[(null):9686]	0.240
SNP[(null):9728]	1.000
SNP[(null):9739]	1.000
SNP[(null):9739]	0.080
SNP[(null):9797]	1.000
SNP[(null):9806]	0.040
SNP[(null):9881]	0.480
SNP[(null):9884]	0.040
SNP[(null):9889]	0.040
SNP[(null):9905]	1.000
SNP[(null):9907]	0.480
SNP[(null):9914]	0.080
SNP[(null):9938]	0.160
SNP[(null):9964]	0.080
SNP[(null):9979]	0.080
SNP[(null):9983]	0.040
SNP[(null):10112]	1.000
SNP[(null):10214]	1.000
SNP[(null):10262]	0.080
SNP[(null):10354]	1.000
SNP[(null):10357]	1.000
SNP[(null):10361]	1.000
SNP[(null):10418]	0.120
SNP[(null):10420]	0.120
SNP[(null):10433]	0.680
SNP[(null):10463]	0.040
SNP[(null):10543]	0.080
SNP[(null):10577]	1.000
SNP[(null):10582]	0.480
SNP[(null):10585]	0.080
SNP[(null):10603]	1.000
SNP[(null):10618]	0.120
SNP[(null):10663]	1.000
SNP[(null):10666]	0.080
SNP[(null):10709]	0.440
SNP[(null):10718]	0.040
SNP[(null):10721]	0.120
SNP[(null):10741]	0.080
SNP[(null):10805]	0.040
SNP[(null):10843]	0.080
SNP[(null):10859]	0.040
SNP[(null):10897]	1.000
SNP[(null):10901]	1.000
SNP[(null):10904]	0.040
SNP[(null):10946]	1.000
SNP[(null):10946]	0.040
SNP[(null):10979]	0.040
SNP[(null):11029]	0.080
SNP[(null):11053]	0.040
SNP[(null):11056]	0.760
SNP[(null):11099]	0.680
SNP[(null):11146]	1.000
SNP[(null):11161]	0.160
SNP[(null):11162]	0.040
SNP[(null):11230]	1.000
SNP[(null):11272]	0.080
SNP[(null):11291]	0.120
SNP[(null):11294]	1.000
SNP[(null):11336]	0.040
SNP[(null):11347]	1.000
SNP[(null):11353]	0.160
SNP[(null):11365]	0.040
SNP[(null):11368]	1.000
SNP[(null):11396]	0.800
SNP[(null):11398]	0.080
SNP[(null):11405]	0.040
SNP[(null):11407]	0.080
SNP[(null):11411]	1.000
SNP[(null):11425]	0.120
SNP[(null):11465]	0.080
SNP[(null):11486]	0.320
SNP[(null):11545]	0.080
SNP[(null):11560]	0.040
SNP[(null):11597]	1.000
SNP[(null):11617]	0.400
SNP[(null):11636]	0.160
SNP[(null):11660]	0.280
SNP[(null):11665]	0.040
SNP[(null):11683]	0.040
SNP[(null):11687]	0.600
SNP[(null):11689]	0.040
SNP[(null):11707]	0.040
SNP[(null):11723]	0.040
SNP[(null):11731]	0.040
SNP[(null):11749]	0.040
SNP[(null):11759]	0.040
SNP[(null):11797]	1.000
SNP[(null):11821]	0.240
SNP[(null):11858]	0.040
SNP[(null):11882]	0.040
SNP[(null):11909]	0.080
SNP[(null):11909]	0.040
SNP[(null):11926]	1.000
SNP[(null):11953]	0.040
SNP[(null):11957]	0.560
SNP[(null):11998]	0.200
SNP[(null):12020]	0.080
SNP[(null):12053]	0.040
SNP[(null):12055]	1.000
SNP[(null):12107]	0.040
SNP[(null):12119]	0.720
SNP[(null):12179]	0.080
SNP[(null):12191]	0.080
SNP[(null):12247]	0.040
SNP[(null):12290]	0.040
SNP[(null):12295]	1.000
SNP[(null):12329]	0.240
SNP[(null):12346]	0.040
SNP[(null):12382]	1.000
SNP[(null):12389]	0.040
SNP[(null):12446]	0.040
SNP[(null):12502]	0.040
SNP[(null):12508]	0.120
SNP[(null):12509]	0.520
SNP[(null):12512]	0.040
SNP[(null):12521]	0.600
SNP[(null):12541]	0.040
SNP[(null):12566]	0.680
SNP[(null):12569]	0.040
SNP[(null):12616]	1.000
SNP[(null):12656]	0.160
SNP[(null):12683]	0.120
SNP[(null):12719]	0.040
SNP[(null):12722]	0.120
SNP[(null):12730]	1.000
SNP[(null):12766]	0.040
SNP[(null):12778]	0.080
SNP[(null):12800]	0.080
SNP[(null):12812]	0.080
SNP[(null):12842]	0.040
SNP[(null):12929]	0.080
SNP[(null):12937]	0.040
SNP[(null):12938]	0.040
SNP[(null):12941]	0.080
SNP[(null):13003]	1.000
SNP[(null):13007]	1.000
SNP[(null):13012]	0.080
SNP[(null):13019]	0.640
SNP[(null):13033]	1.000
SNP[(null):13069]	0.040
SNP[(null):13078]	0.120
SNP[(null):13085]	0.120
SNP[(null):13088]	0.040
SNP[(null):13106]	0.080
SNP[(null):13117]	0.080
SNP[(null):13136]	0.040
SNP[(null):13171]	0.040
SNP[(null):13201]	0.080
SNP[(null):13205]	1.000
SNP[(null):13226]	1.000
SNP[(null):13238]	0.040
SNP[(null):13250]	0.160
SNP[(null):13261]	1.000
SNP[(null):13273]	0.200
SNP[(null):13294]	0.080
SNP[(null):13375]	0.040
SNP[(null):13381]	1.000
SNP[(null):13382]	0.080
SNP[(null):13474]	0.040
SNP[(null):13475]	1.000
SNP[(null):13498]	0.080
SNP[(null):13504]	0.080
SNP[(null):13540]	0.040
SNP[(null):13540]	0.200
SNP[(null):13547]	0.040
SNP[(null):13570]	0.040
SNP[(null):13582]	0.040
SNP[(null):13585]	0.120
SNP[(null):13630]	0.160
SNP[(null):13681]	0.200
SNP[(null):13699]	0.600
SNP[(null):13709]	0.080
SNP[(null):13750]	0.040
SNP[(null):13903]	0.160
SNP[(null):13931]	1.000
SNP[(null):13952]	1.000
SNP[(null):13976]	0.200
SNP[(null):13985]	0.040
SNP[(null):13999]	0.040
SNP[(null):14030]	0.080
SNP[(null):14099]	0.040
SNP[(null):14108]	0.160
SNP[(null):14108]	0.040
SNP[(null):14128]	0.240
SNP[(null):14140]	0.800
SNP[(null):14176]	0.040
SNP[(null):14198]	0.040
SNP[(null):14209]	0.040
SNP[(null):14218]	0.040
SNP[(null):14222]	0.040
SNP[(null):14230]	0.040
SNP[(null):14240]	0.040
SNP[(null):14251]	0.080
SNP[(null):14263]	0.080
SNP[(null):14263]	0.040
SNP[(null):14264]	0.080
SNP[(null):14296]	0.080
SNP[(null):14297]	0.040
SNP[(null):14345]	0.040
SNP[(null):14369]	0.040
SNP[(null):14392]	1.000
SNP[(null):14393]	0.120
SNP[(null):14395]	0.040
SNP[(null):14416]	0.240
SNP[(null):14452]	0.080
SNP[(null):14515]	1.000
SNP[(null):14537]	1.000
SNP[(null):14572]	0.040
SNP[(null):14573]	0.040
SNP[(null):14584]	0.440
SNP[(null):14600]	0.080
SNP[(null):14612]	0.040
SNP[(null):14627]	0.240
SNP[(null):14636]	0.120
SNP[(null):14639]	0.560
SNP[(null):14639]	0.080
SNP[(null):14662]	0.040
SNP[(null):14668]	0.040
SNP[(null):14677]	0.040
SNP[(null):14681]	0.080
SNP[(null):14681]	0.040
SNP[(null):14707]	0.040
SNP[(null):14740]	1.000
SNP[(null):14755]	0.040
SNP[(null):14758]	0.400
SNP[(null):14785]	0.640
SNP[(null):14842]	0.120
SNP[(null):14900]	1.000
SNP[(null):14918]	1.000
SNP[(null):14944]	1.000
SNP[(null):14980]	1.000
SNP[(null):15013]	0.240
SNP[(null):15019]	1.000
SNP[(null):15026]	1.000
SNP[(null):15049]	0.080
SNP[(null):15058]	0.080
SNP[(null):15077]	0.840
SNP[(null):15079]	0.040
SNP[(null):15083]	0.040
SNP[(null):15088]	1.000
SNP[(null):15104]	0.120
SNP[(null):15166]	0.160
SNP[(null):15203]	0.040
SNP[(null):15223]	0.080
SNP[(null):15250]	1.000
SNP[(null):15257]	0.720
SNP[(null):15272]	0.040
SNP[(null):15298]	0.240
SNP[(null):15314]	0.120
SNP[(null):15319]	0.120
SNP[(null):15364]	0.120
SNP[(null):15388]	0.120
SNP[(null):15445]	0.960
SNP[(null):15491]	1.000
SNP[(null):15497]	0.040
SNP[(null):15503]	0.080
SNP[(null):15512]	0.080
SNP[(null):15517]	0.080
SNP[(null):15526]	1.000
SNP[(null):15584]	0.040
SNP[(null):15595]	0.080
SNP[(null):15617]	0.120
SNP[(null):15656]	0.040
SNP[(null):15664]	0.040
SNP[(null):15679]	0.080
SNP[(null):15698]	0.080
SNP[(null):15721]	0.040
SNP[(null):15773]	0.040
SNP[(null):15794]	0.040
SNP[(null):15803]	0.120
SNP[(null):15809]	0.320
SNP[(null):15812]	0.880
SNP[(null):15820]	0.040
SNP[(null):15829]	0.120
SNP[(null):15851]	0.040
SNP[(null):15862]	1.000
SNP[(null):15869]	0.040
SNP[(null):15887]	0.040
SNP[(null):15925]	0.040
SNP[(null):15934]	0.040
SNP[(null):15964]	0.080
SNP[(null):15967]	0.080
SNP[(null):16034]	0.040
SNP[(null):16036]	0.080
SNP[(null):16039]	1.000
SNP[(null):16054]	0.080
SNP[(null):16069]	0.080
SNP[(null):16109]	0.040
SNP[(null):16117]	0.040
SNP[(null):16124]	0.040
SNP[(null):16135]	0.040
SNP[(null):16165]	1.000
SNP[(null):16174]	0.040
SNP[(null):16243]	0.040
SNP[(null):16294]	0.040
SNP[(null):16340]	0.080
SNP[(null):16348]	1.000
SNP[(null):16402]	0.920
SNP[(null):16418]	0.040
SNP[(null):16436]	0.040
SNP[(null):16453]	0.040
SNP[(null):16472]	0.080
SNP[(null):16478]	1.000
SNP[(null):16480]	0.360
SNP[(null):16487]	0.160
SNP[(null):16492]	1.000
SNP[(null):16504]	0.200
SNP[(null):16505]	0.040
SNP[(null):16507]	1.000
SNP[(null):16516]	0.080
SNP[(null):16522]	0.040
SNP[(null):16589]	0.040
SNP[(null):16594]	0.080
SNP[(null):16604]	0.440
SNP[(null):16642]	0.400
SNP[(null):16664]	0.240
SNP[(null):16669]	0.880
SNP[(null):16735]	0.160
SNP[(null):16738]	0.040
SNP[(null):16745]	0.160
SNP[(null):16748]	0.040
SNP[(null):16753]	0.040
SNP[(null):16793]	0.240
SNP[(null):16802]	0.520
SNP[(null):16805]	0.080
SNP[(null):16831]	0.040
SNP[(null):16859]	1.000
SNP[(null):16883]	0.800
SNP[(null):16895]	1.000
SNP[(null):16918]	0.040
SNP[(null):16952]	1.000
SNP[(null):16961]	0.120
SNP[(null):17038]	0.120
SNP[(null):17057]	0.040
SNP[(null):17087]	0.360
SNP[(null):17089]	0.080
SNP[(null):17099]	0.320
SNP[(null):17101]	1.000
SNP[(null):17144]	0.080
SNP[(null):17146]	1.000
SNP[(null):17176]	1.000
SNP[(null):17195]	0.040
SNP[(null):17197]	1.000
SNP[(null):17255]	0.040
SNP[(null):17257]	0.080
SNP[(null):17303]	0.040
SNP[(null):17305]	0.040
SNP[(null):17329]	0.040
SNP[(null):17329]	0.200
SNP[(null):17341]	0.040
SNP[(null):17348]	0.040
SNP[(null):17362]	0.480
SNP[(null):17447]	0.160
SNP[(null):17449]	0.040
SNP[(null):17467]	0.080
SNP[(null):17474]	1.000
SNP[(null):17482]	0.200
SNP[(null):17531]	0.040
SNP[(null):17560]	0.120
SNP[(null):17591]	0.040
SNP[(null):17629]	1.000
SNP[(null):17647]	1.000
SNP[(null):17663]	0.080
SNP[(null):17681]	1.000
SNP[(null):17714]	0.080
SNP[(null):17729]	1.000
SNP[(null):17755]	0.200
SNP[(null):17756]	0.080
SNP[(null):17759]	0.040
SNP[(null):17789]	1.000
SNP[(null):17839]	0.080
SNP[(null):17848]	0.080
SNP[(null):17852]	0.040
SNP[(null):17873]	0.040
SNP[(null):17876]	0.080
SNP[(null):17921]	0.320
SNP[(null):17924]	1.000
SNP[(null):17935]	0.120
SNP[(null):17938]	0.040
SNP[(null):17954]	0.040
SNP[(null):17966]	0.040
SNP[(null):17981]	0.160
SNP[(null):17989]	0.120
SNP[(null):18010]	0.040
SNP[(null):18011]	0.680
SNP[(null):18013]	0.360
SNP[(null):18088]	1.000
SNP[(null):18103]	0.040
SNP[(null):18104]	0.040
SNP[(null):18104]	1.000
SNP[(null):18106]	1.000
SNP[(null):18133]	0.040
SNP[(null):18136]	0.040
SNP[(null):18185]	0.520
SNP[(null):18193]	0.480
SNP[(null):18221]	0.040
SNP[(null):18224]	0.080
SNP[(null):18248]	0.040
SNP[(null):18257]	0.600
SNP[(null):18271]	0.440
SNP[(null):18277]	0.040
SNP[(null):18289]	1.000
SNP[(null):18292]	0.120
SNP[(null):18293]	0.040
SNP[(null):18299]	1.000
SNP[(null):18302]	0.040
SNP[(null):18302]	1.000
SNP[(null):18307]	1.000
SNP[(null):18325]	0.120
SNP[(null):18362]	0.040
SNP[(null):18374]	0.080
SNP[(null):18392]	1.000
SNP[(null):18395]	0.080
SNP[(null):18398]	1.000
SNP[(null):18407]	1.000
SNP[(null):18422]	1.000
SNP[(null):18478]	0.120
SNP[(null):18478]	1.000
SNP[(null):18509]	0.040
SNP[(null):18532]	1.000
SNP[(null):18607]	0.120
SNP[(null):18613]	1.000
SNP[(null):18664]	0.040
SNP[(null):18715]	0.040
SNP[(null):18715]	0.080
SNP[(null):18725]	0.040
SNP[(null):18740]	0.120
SNP[(null):18760]	1.000
SNP[(null):18770]	1.000
SNP[(null):18808]	1.000
SNP[(null):18859]	1.000
SNP[(null):18907]	0.040
SNP[(null):18916]	0.760
SNP[(null):18932]	0.040
SNP[(null):18980]	0.760
SNP[(null):19015]	0.040
SNP[(null):19048]	0.160
SNP[(null):19052]	1.000
SNP[(null):19088]	0.040
SNP[(null):19100]	0.040
SNP[(null):19150]	1.000
SNP[(null):19181]	0.080
SNP[(null):19184]	0.120
SNP[(null):19198]	0.120
SNP[(null):19198]	0.440
SNP[(null):19204]	0.240
SNP[(null):19205]	0.040
SNP[(null):19244]	0.040
SNP[(null):19264]	0.360
SNP[(null):19282]	0.240
SNP[(null):19286]	0.440
SNP[(null):19294]	0.520
SNP[(null):19301]	1.000
SNP[(null):19342]	0.040
SNP[(null):19358]	0.600
SNP[(null):19360]	0.200
SNP[(null):19399]	1.000
SNP[(null):19402]	0.040
SNP[(null):19409]	0.480
SNP[(null):19445]	0.200
SNP[(null):19445]	0.040
SNP[(null):19456]	0.080
SNP[(null):19471]	0.040
SNP[(null):19525]	0.120
SNP[(null):19547]	1.000
SNP[(null):19586]	0.080
SNP[(null):19588]	0.080
SNP[(null):19610]	0.120
SNP[(null):19655]	1.000
SNP[(null):19661]	0.080
SNP[(null):19679]	0.120
SNP[(null):19718]	1.000
SNP[(null):19720]	0.040
SNP[(null):19726]	0.280
SNP[(null):19727]	0.240
SNP[(null):19757]	0.560
SNP[(null):19771]	0.040
SNP[(null):19775]	0.840
SNP[(null):19775]	0.080
SNP[(null):19781]	0.440
SNP[(null):19789]	0.280
SNP[(null):19795]	0.040
SNP[(null):19853]	0.040
SNP[(null):19874]	0.040
SNP[(null):19891]	0.040
SNP[(null):19909]	0.120
SNP[(null):19921]	1.000
SNP[(null):19922]	0.040
SNP[(null):19933]	1.000
SNP[(null):19933]	0.080
SNP[(null):19945]	0.120
SNP[(null):19967]	0.040
SNP[(null):19982]	0.600
SNP[(null):20011]	0.040
SNP[(null):20069]	0.040
SNP[(null):20075]	0.680
SNP[(null):20078]	0.040
SNP[(null):20105]	0.080
SNP[(null):20120]	0.040
SNP[(null):20126]	0.040
SNP[(null):20134]	0.040
SNP[(null):20161]	1.000
SNP[(null):20179]	0.040
SNP[(null):20188]	0.360
SNP[(null):20198]	0.040
SNP[(null):20209]	0.040
SNP[(null):20213]	0.080
SNP[(null):20215]	0.040
SNP[(null):20222]	0.040
SNP[(null):20231]	0.040
SNP[(null):20234]	0.080
SNP[(null):20270]	0.040
SNP[(null):20273]	1.000
SNP[(null):20294]	1.000
SNP[(null):20314]	0.840
SNP[(null):20318]	1.000
SNP[(null):20347]	1.000
SNP[(null):20381]	0.120
SNP[(null):20399]	0.040
SNP[(null):20402]	0.840
SNP[(null):20402]	1.000
SNP[(null):20408]	0.080
SNP[(null):20416]	0.080
SNP[(null):20417]	0.040
SNP[(null):20422]	1.000
SNP[(null):20432]	1.000
SNP[(null):20467]	0.040
SNP[(null):20468]	0.080
SNP[(null):20501]	0.040
SNP[(null):20503]	0.080
SNP[(null):20519]	0.040
SNP[(null):20633]	0.080
SNP[(null):20651]	0.080
SNP[(null):20653]	0.040
SNP[(null):20678]	1.000
SNP[(null):20696]	0.040
SNP[(null):20701]	0.160
SNP[(null):20771]	0.040
SNP[(null):20774]	1.000
SNP[(null):20780]	0.040
SNP[(null):20869]	0.800
SNP[(null):20929]	0.080
SNP[(null):20939]	0.200
SNP[(null):20944]	0.320
SNP[(null):21001]	0.360
SNP[(null):21034]	1.000
SNP[(null):21040]	0.040
SNP[(null):21052]	0.120
SNP[(null):21085]	0.040
SNP[(null):21092]	0.080
SNP[(null):21143]	0.040
SNP[(null):21227]	0.480
SNP[(null):21229]	0.040
SNP[(null):21274]	1.000
SNP[(null):21301]	0.080
SNP[(null):21325]	0.560
SNP[(null):21371]	0.040
SNP[(null):21380]	0.080
SNP[(null):21418]	0.080
SNP[(null):21433]	0.080
SNP[(null):21436]	0.120
SNP[(null):21449]	0.080
SNP[(null):21478]	0.640
SNP[(null):21503]	0.120
SNP[(null):21532]	0.840
SNP[(null):21551]	0.280
SNP[(null):21557]	0.040
SNP[(null):21563]	0.200
SNP[(null):21575]	0.040
SNP[(null):21590]	0.160
SNP[(null):21602]	0.080
SNP[(null):21605]	0.680
SNP[(null):21625]	0.040
SNP[(null):21637]	0.120
SNP[(null):21640]	0.480
SNP[(null):21652]	0.040
SNP[(null):21808]	0.040
SNP[(null):21820]	1.000
SNP[(null):21835]	0.680
SNP[(null):21868]	1.000
SNP[(null):21904]	0.040
SNP[(null):21908]	0.040
SNP[(null):21910]	0.160
SNP[(null):21910]	0.160
SNP[(null):21922]	0.880
SNP[(null):21959]	0.160
SNP[(null):22037]	1.000
SNP[(null):22042]	1.000
SNP[(null):22067]	1.000
SNP[(null):22102]	1.000
SNP[(null):22162]	0.040
SNP[(null):22304]	0.040
SNP[(null):22318]	0.320
SNP[(null):22327]	1.000
SNP[(null):22378]	0.960
SNP[(null):22388]	1.000
SNP[(null):22394]	0.040
SNP[(null):22405]	0.080
SNP[(null):22427]	1.000
SNP[(null):22453]	0.040
SNP[(null):22492]	0.040
SNP[(null):22496]	0.040
SNP[(null):22567]	0.760
SNP[(null):22600]	0.080
SNP[(null):22624]	0.040
SNP[(null):22669]	0.160
SNP[(null):22670]	0.080
SNP[(null):22678]	0.120
SNP[(null):22798]	0.080
SNP[(null):22799]	0.040
SNP[(null):22819]	0.200
SNP[(null):22825]	0.120
SNP[(null):22826]	0.120
SNP[(null):22843]	0.040
SNP[(null):22883]	0.080
SNP[(null):22960]	0.040
SNP[(null):22970]	0.040
SNP[(null):22976]	0.040
SNP[(null):22985]	0.040
SNP[(null):22990]	0.040
SNP[(null):22996]	1.000
SNP[(null):23023]	1.000
SNP[(null):23047]	1.000
SNP[(null):23110]	1.000
SNP[(null):23111]	0.040
SNP[(null):23114]	0.120
SNP[(null):23146]	0.040
SNP[(null):23158]	1.000
SNP[(null):23179]	0.040
SNP[(null):23215]	0.040
SNP[(null):23218]	0.280
SNP[(null):23248]	0.080
SNP[(null):23284]	1.000
SNP[(null):23296]	0.720
SNP[(null):23360]	0.080
SNP[(null):23372]	0.240
SNP[(null):23375]	0.040
SNP[(null):23384]	0.080
SNP[(null):23413]	0.040
SNP[(null):23425]	0.040
SNP[(null):23443]	1.000
SNP[(null):23461]	0.120
SNP[(null):23464]	0.520
SNP[(null):23470]	1.000
SNP[(null):23504]	0.080
SNP[(null):23660]	0.760
SNP[(null):23671]	1.000
SNP[(null):23695]	0.160
SNP[(null):23746]	0.080
SNP[(null):23801]	0.040
SNP[(null):23896]	1.000
SNP[(null):23906]	0.040
SNP[(null):23912]	1.000
SNP[(null):23953]	0.960
SNP[(null):23963]	0.720
SNP[(null):23969]	0.760
SNP[(null):23972]	0.040
SNP[(null):24016]	0.040
SNP[(null):24025]	0.040
SNP[(null):24029]	0.040
SNP[(null):24046]	0.040
SNP[(null):24070]	0.040
SNP[(null):24140]	0.040
SNP[(null):24145]	0.040
SNP[(null):24151]	0.040
SNP[(null):24160]	0.040
SNP[(null):24188]	0.600
SNP[(null):24193]	1.000
SNP[(null):24251]	0.280
SNP[(null):24299]	1.000
SNP[(null):24301]	1.000
SNP[(null):24391]	1.000
SNP[(null):24412]	1.000
SNP[(null):24425]	1.000
SNP[(null):24455]	0.040
SNP[(null):24461]	0.600
SNP[(null):24461]	0.400
SNP[(null):24506]	0.520
SNP[(null):24578]	0.080
SNP[(null):24581]	0.040
SNP[(null):24619]	0.040
SNP[(null):24635]	0.080
SNP[(null):24667]	0.040
SNP[(null):24700]	1.000
SNP[(null):24709]	1.000
SNP[(null):24745]	0.040
SNP[(null):24764]	0.040
SNP[(null):24769]	0.040
SNP[(null):24784]	0.040
SNP[(null):24817]	0.040
SNP[(null):24844]	0.040
SNP[(null):24892]	0.600
SNP[(null):24898]	1.000
SNP[(null):24910]	0.040
SNP[(null):24926]	0.280
SNP[(null):24928]	1.000
SNP[(null):24998]	0.040
SNP[(null):25009]	1.000
SNP[(null):25010]	1.000
SNP[(null):25076]	1.000
SNP[(null):25082]	0.280
SNP[(null):25114]	0.160
SNP[(null):25192]	0.040
SNP[(null):25244]	0.120
SNP[(null):25258]	1.000
SNP[(null):25261]	0.040
SNP[(null):25288]	0.080
SNP[(null):25319]	0.240
SNP[(null):25325]	1.000
SNP[(null):25337]	0.040
SNP[(null):25364]	0.120
SNP[(null):25441]	1.000
SNP[(null):25444]	0.040
SNP[(null):25484]	0.080
SNP[(null):25511]	0.440
SNP[(null):25532]	0.120
SNP[(null):25606]	0.080
SNP[(null):25607]	0.080
SNP[(null):25619]	0.040
SNP[(null):25640]	1.000
SNP[(null):25646]	0.080
SNP[(null):25666]	0.080
SNP[(null):25672]	0.040
SNP[(null):25712]	0.040
SNP[(null):25720]	1.000
SNP[(null):25727]	0.080
SNP[(null):25777]	0.080
SNP[(null):25795]	0.560
SNP[(null):25804]	0.040
SNP[(null):25813]	0.040
SNP[(null):25894]	0.040
SNP[(null):25895]	0.160
SNP[(null):25921]	0.280
SNP[(null):25963]	0.320
SNP[(null):26002]	0.040
SNP[(null):26011]	1.000
SNP[(null):26029]	0.080
SNP[(null):26042]	0.640
SNP[(null):26045]	0.080
SNP[(null):26077]	0.040
SNP[(null):26086]	0.040
SNP[(null):26090]	1.000
SNP[(null):26096]	0.080
SNP[(null):26108]	0.120
SNP[(null):26122]	0.040
SNP[(null):26144]	0.400
SNP[(null):26152]	0.040
SNP[(null):26198]	1.000
SNP[(null):26212]	1.000
SNP[(null):26222]	0.520
SNP[(null):26242]	1.000
SNP[(null):26254]	0.040
SNP[(null):26288]	1.000
SNP[(null):26300]	0.040
SNP[(null):26302]	0.120
SNP[(null):26344]	0.040
SNP[(null):26408]	0.080
SNP[(null):26464]	0.080
SNP[(null):26506]	0.320
SNP[(null):26548]	0.120
SNP[(null):26557]	0.040
SNP[(null):26596]	0.560
SNP[(null):26612]	0.080
SNP[(null):26626]	0.040
SNP[(null):26663]	0.040
SNP[(null):26665]	0.080
SNP[(null):26675]	0.080
SNP[(null):26726]	0.120
SNP[(null):26735]	1.000
SNP[(null):26779]	1.000
SNP[(null):26818]	0.040
SNP[(null):26828]	0.080
SNP[(null):26852]	0.040
SNP[(null):26891]	0.040
SNP[(null):26906]	1.000
SNP[(null):26927]	0.800
SNP[(null):26974]	0.480
SNP[(null):26977]	0.040
SNP[(null):27013]	0.040
SNP[(null):27070]	0.040
SNP[(null):27079]	0.040
SNP[(null):27106]	0.120
SNP[(null):27145]	1.000
SNP[(null):27148]	1.000
SNP[(null):27187]	1.000
SNP[(null):27211]	1.000
SNP[(null):27244]	0.040
SNP[(null):27254]	1.000
SNP[(null):27314]	1.000
SNP[(null):27356]	0.080
SNP[(null):27362]	1.000
SNP[(null):27367]	0.040
SNP[(null):27392]	0.760
SNP[(null):27443]	0.040
SNP[(null):27464]	0.440
SNP[(null):27500]	1.000
SNP[(null):27509]	0.080
SNP[(null):27514]	0.040
SNP[(null):27605]	0.080
SNP[(null):27616]	0.040
SNP[(null):27622]	0.040
SNP[(null):27625]	1.000
SNP[(null):27646]	0.120
SNP[(null):27653]	0.240
SNP[(null):27706]	0.160
SNP[(null):27728]	1.000
SNP[(null):27736]	0.120
SNP[(null):27742]	1.000
SNP[(null):27743]	0.040
SNP[(null):27763]	0.040
SNP[(null):27784]	0.200
SNP[(null):27793]	0.040
SNP[(null):27803]	0.320
SNP[(null):27803]	1.000
SNP[(null):27827]	0.040
SNP[(null):27868]	0.120
SNP[(null):27910]	0.160
SNP[(null):27911]	0.120
SNP[(null):27932]	1.000
SNP[(null):27938]	1.000
SNP[(null):27938]	1.000
SNP[(null):27941]	0.080
SNP[(null):27959]	0.080
SNP[(null):27973]	0.040
SNP[(null):28001]	1.000
SNP[(null):28040]	0.040
SNP[(null):28045]	0.040
SNP[(null):28048]	0.160
SNP[(null):28093]	0.120
SNP[(null):28123]	0.960
SNP[(null):28151]	0.080
SNP[(null):28175]	0.040
SNP[(null):28183]	0.080
SNP[(null):28193]	0.040
SNP[(null):28211]	0.080
SNP[(null):28211]	0.440
SNP[(null):28235]	0.440
SNP[(null):28252]	0.080
SNP[(null):28273]	0.920
SNP[(null):28279]	1.000
SNP[(null):28295]	0.040
SNP[(null):28307]	0.480
SNP[(null):28361]	0.160
SNP[(null):28381]	0.040
SNP[(null):28382]	1.000
SNP[(null):28414]	0.080
SNP[(null):28432]	1.000
SNP[(null):28456]	0.360
SNP[(null):28468]	1.000
SNP[(null):28469]	0.040
SNP[(null):28490]	0.040
SNP[(null):28505]	0.080
SNP[(null):28556]	0.120
SNP[(null):28556]	0.480
SNP[(null):28559]	0.040
SNP[(null):28559]	0.040
SNP[(null):28586]	0.040
SNP[(null):28640]	0.080
SNP[(null):28643]	0.040
SNP[(null):28661]	0.080
SNP[(null):28691]	0.440
SNP[(null):28717]	0.040
SNP[(null):28720]	0.240
SNP[(null):28768]	0.040
SNP[(null):28771]	0.080
SNP[(null):28790]	0.040
SNP[(null):28811]	0.080
SNP[(null):28876]	0.040
SNP[(null):28900]	0.240
SNP[(null):28906]	0.120
SNP[(null):28954]	0.040
SNP[(null):28957]	0.040
SNP[(null):28964]	0.040
SNP[(null):28981]	1.000
SNP[(null):29072]	0.080
SNP[(null):29087]	0.040
SNP[(null):29105]	0.840
SNP[(null):29110]	0.600
SNP[(null):29113]	1.000
SNP[(null):29113]	0.280
SNP[(null):29117]	1.000
SNP[(null):29146]	0.120
SNP[(null):29152]	0.120
SNP[(null):29192]	1.000
SNP[(null):29197]	0.040
SNP[(null):29215]	0.040
SNP[(null):29222]	0.040
SNP[(null):29254]	0.040
SNP[(null):29272]	0.400
SNP[(null):29309]	0.040
SNP[(null):29371]	1.000
SNP[(null):29386]	0.040
SNP[(null):29431]	0.040
SNP[(null):29443]	0.040
SNP[(null):29489]	0.080
SNP[(null):29501]	0.200
SNP[(null):29551]	0.040
SNP[(null):29627]	1.000
SNP[(null):29683]	0.040
SNP[(null):29728]	0.080
SNP[(null):29735]	0.080
SNP[(null):29743]	1.000
SNP[(null):29767]	1.000
SNP[(null):29771]	1.000
SNP[(null):29785]	0.040
SNP[(null):29830]	1.000
SNP[(null):29831]	0.120
SNP[(null):29839]	1.000
SNP[(null):29852]	0.040
SNP[(null):29876]	0.320
SNP[(null):29887]	0.960
SNP[(null):29897]	0.240
SNP[(null):29906]	0.120
SNP[(null):29920]	0.040
SNP[(null):29935]	0.120
SNP[(null):29963]	1.000
SNP[(null):29980]	0.040
SNP[(null):29983]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	11	17	16	17	14	13	20	23	15	30	23	12	19	17	26	7	17	16	25	17	23	24	21	22	33	
freq[2]:	9	16	16	22	17	22	15	16	22	13	19	13	18	15	19	16	21	14	18	30	12	17	14	17	13	
freq[3]:	11	12	14	13	12	12	16	14	9	9	17	10	9	12	10	17	12	16	14	5	11	9	9	12	12	
freq[4]:	4	5	7	6	5	6	8	3	8	1	9	7	8	12	7	8	6	9	8	8	6	5	7	11	12	
freq[5]:	5	5	7	5	5	3	7	5	2	7	6	6	7	3	5	6	6	5	3	4	8	5	5	7	8	
freq[6]:	8	4	5	6	12	8	6	6	8	6	6	8	10	6	6	6	6	4	7	1	6	7	4	12	4	
freq[7]:	1	4	4	7	4	4	5	4	3	5	3	4	4	4	3	4	7	5	6	4	6	4	4	1	5	
freq[8]:	2	8	3	3	5	3	5	11	4	5	8	3	7	7	7	8	6	6	3	4	7	10	8	4	7	
freq[9]:	6	6	4	5	6	1	6	5	3	4	6	5	5	7	4	6	4	3	4	4	5	2	4	6	6	
freq[10]:	5	3	5	5	4	4	2	5	5	6	5	6	7	7	6	4	8	4	4	5	5	6	5	9	5	
freq[11]:	13	9	9	11	10	10	5	6	12	9	10	15	12	11	7	11	10	11	9	11	10	10	5	7	9	
freq[12]:	8	5	9	10	7	6	7	8	8	8	6	8	9	7	8	6	7	14	3	8	8	10	6	11	5	
freq[13]:	9	5	7	6	3	7	7	7	4	6	4	5	3	6	6	2	7	6	7	6	6	4	7	7	6	
freq[14]:	6	6	10	8	7	6	8	6	3	8	4	7	4	8	8	6	7	8	7	4	9	7	7	5	9	
freq[15]:	7	10	6	8	4	6	6	8	8	9	7	6	8	8	7	9	4	8	8	7	7	9	7	5	8	
freq[16]:	5	5	5	2	5	4	3	6	4	4	5	3	6	6	6	6	4	4	4	3	6	5	5	3	3	
freq[17]:	8	7	7	4	7	7	8	9	8	8	8	5	6	5	5	7	4	8	4	6	9	8	6	7	9	
freq[18]:	6	6	4	6	2	6	6	6	6	6	6	8	7	7	5	7	5	4	6	6	6	7	5	6	5	
freq[19]:	8	5	7	5	8	6	8	7	8	6	6	9	7	8	4	6	5	7	8	8	7	8	6	7	7	
freq[20]:	5	7	6	7	6	7	7	4	5	8	8	7	8	6	6	7	8	6	7	8	5	7	6	4	5	
freq[21]:	8	8	6	8	6	8	8	8	6	5	6	8	8	6	6	8	6	6	7	6	7	8	6	5	4	
freq[22]:	5	5	5	6	3	5	5	5	5	6	6	6	6	6	6	5	6	5	5	6	6	5	5	5	4	
freq[23]:	3	3	3	2	2	3	3	3	3	3	3	3	3	3	3	1	3	2	3	3	3	3	3	3	2	
freq[24]:	8	7	8	7	8	8	8	8	7	8	8	8	8	8	8	6	8	8	8	8	6	8	8	8	7	

