
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-DELG.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-DELG.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 2854
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 1391	Theta(Wat)[0]: 368.383317	Theta(Taj)[0]: 368.026667	Theta(Fu&Li)[0]: 375.000000	Theta(Fay&Wu)[0]: 375.473333	Theta(Zeng)[0]: 371.750000	Theta(Achaz,Wat)[0]: 365.999750	Theta(Achaz,Taj)[0]: 367.420290	Divergence[0]: 1360.192000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 1391	Theta/nt(Wat)[0]: 0.036838	Theta/nt(Taj)[0]: 0.036803	Theta/nt(Fu&Li)[0]: 0.037500	Theta/nt(Fay&Wu)[0]: 0.037547	Theta/nt(Zeng)[0]: 0.037175	Theta/nt(Achaz,Wat)[0]: 0.036600	Theta/nt(Achaz,Taj)[0]: 0.036742	Divergence[0]: 0.136019	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: -0.002980	Fu&Li D[0]: -0.042429	Fu&Li F[0]: -0.030895	Fay&Wu norm H[0]: -0.037090	Zeng E[0]: 0.035838	Achaz Y[0]: 0.018660	Ferretti L[0]: -0.041322	Fs[0]: -0.196743	R2[0]: 0.121190	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 1391	Sx[1]: 755	Sf: 705	Ss: 0

mismatch distribution statistics:
SDev[0]: 368.641582	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 368.640000	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 375	fr[0,2]: 179	fr[0,3]: 124	fr[0,4]: 100	fr[0,5]: 65	fr[0,6]: 56	fr[0,7]: 49	fr[0,8]: 45	fr[0,9]: 37	fr[0,10]: 28	fr[0,11]: 33	fr[0,12]: 36	fr[0,13]: 42	fr[0,14]: 21	fr[0,15]: 29	fr[0,16]: 27	fr[0,17]: 20	fr[0,18]: 24	fr[0,19]: 20	fr[0,20]: 10	fr[0,21]: 21	fr[0,22]: 18	fr[0,23]: 19	fr[0,24]: 13	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 24 48 69 75 84 87 102 132 147 150 165 171 249 288 291 342 375 408 444 453 489 492 498 516 564 579 588 591 645 651 651 651 666 678 678 753 762 762 768 780 819 891 900 912 921 945 948 957 960 975 984 999 1002 1011 1020 1026 1083 1089 1110 1140 1179 1251 1263 1281 1293 1299 1347 1350 1353 1353 1365 1401 1410 1413 1488 1497 1536 1551 1599 1605 1620 1635 1647 1650 1680 1692 1704 1719 1719 1734 1794 1815 1830 1833 1878 1941 1983 1989 2055 2061 2070 2079 2106 2124 2133 2148 2160 2217 2238 2289 2289 2292 2298 2304 2337 2340 2346 2349 2379 2406 2448 2457 2505 2505 2526 2532 2541 2601 2649 2652 2652 2694 2700 2703 2718 2721 2736 2736 2736 2751 2754 2769 2772 2802 2814 2856 2859 2883 2937 2967 2970 2970 2970 3012 3021 3042 3045 3063 3081 3090 3216 3282 3282 3306 3396 3399 3411 3429 3459 3462 3480 3480 3483 3489 3495 3507 3537 3537 3537 3543 3549 3588 3612 3621 3630 3636 3648 3771 3777 3783 3822 3840 3867 3879 3900 3993 4011 4050 4068 4086 4146 4158 4173 4230 4239 4263 4278 4281 4293 4302 4314 4344 4344 4350 4359 4362 4443 4458 4464 4473 4482 4488 4518 4536 4539 4554 4569 4572 4575 4575 4599 4626 4632 4644 4671 4683 4695 4764 4767 4773 4845 4851 4884 4917 4947 4968 5037 5061 5070 5190 5190 5199 5208 5229 5373 5376 5379 5388 5397 5427 5457 5463 5481 5547 5607 5619 5628 5688 5691 5709 5715 5724 5751 5757 5778 5796 5796 5802 5826 5856 5859 5883 5958 5967 5976 6036 6069 6099 6159 6165 6255 6267 6279 6330 6351 6384 6396 6399 6429 6447 6453 6531 6534 6534 6546 6555 6561 6564 6594 6636 6756 6756 6804 6816 6816 6825 6846 6864 6867 6867 6876 6879 6888 6897 6927 6957 6963 6981 7011 7032 7035 7038 7044 7074 7179 7182 7209 7260 7260 7278 7320 7326 7335 7335 7404 7407 7413 7413 7446 7500 7587 7617 7620 7728 7770 7773 7800 7812 7830 7833 7833 7893 7962 7983 7998 8022 8028 8028 8037 8058 8094 8097 8115 8115 8115 8127 8142 8217 8223 8223 8226 8226 8247 8295 8382 8391 8412 8430 8433 8508 8511 8544 8556 8574 8601 8610 8613 8652 8691 8724 8736 8775 8811 8823 8850 8889 8910 8934 8937 8979 9012 9015 9033 9132 9156 9180 9228 9240 9294 9300 9309 9333 9366 9402 9411 9411 9456 9459 9471 9510 9540 9573 9576 9582 9645 9660 9660 9690 9705 9711 9747 9762 9780 9798 9840 9858 9924 9942 9951 9963 9975 10029 10041 10062 10071 10134 10134 10140 10170 10194 10227 10239 10269 10272 10308 10335 10347 10356 10356 10362 10368 10368 10401 10437 10452 10452 10458 10461 10488 10497 10500 10500 10509 10539 10680 10692 10722 10740 10758 10815 10815 10833 10836 10851 10923 10938 10938 10965 10989 11022 11043 11064 11070 11070 11073 11127 11139 11163 11181 11184 11190 11190 11193 11208 11295 11301 11307 11310 11310 11328 11337 11355 11454 11457 11484 11607 11673 11697 11700 11724 11745 11757 11772 11826 11835 11865 11895 11925 11928 11946 11964 11991 11994 12009 12027 12054 12087 12099 12099 12105 12123 12126 12132 12168 12171 12174 12186 12225 12243 12279 12333 12354 12381 12393 12402 12426 12456 12513 12531 12534 12540 12555 12558 12567 12627 12639 12696 12729 12744 12744 12774 12789 12801 12825 12852 12855 12918 13020 13050 13053 13059 13074 13146 13161 13176 13188 13209 13227 13233 13242 13272 13329 13383 13443 13488 13518 13563 13602 13614 13614 13626 13638 13641 13644 13650 13725 13779 13797 13839 13845 13845 13860 13863 13869 13902 13947 13959 13968 13977 13989 13995 14004 14049 14061 14073 14100 14112 14127 14130 14163 14187 14274 14292 14370 14409 14418 14439 14460 14472 14478 14511 14544 14556 14565 14571 14625 14625 14658 14673 14679 14694 14712 14712 14736 14754 14757 14760 14763 14793 14817 14847 14853 14886 14925 14952 14958 14964 14982 15006 15009 15018 15021 15054 15063 15066 15078 15099 15105 15126 15135 15141 15144 15147 15171 15186 15216 15228 15249 15267 15267 15288 15294 15312 15345 15414 15477 15498 15519 15537 15540 15546 15552 15612 15621 15624 15642 15657 15693 15708 15726 15762 15765 15792 15825 15843 15867 15915 15942 15948 15951 15984 15987 15993 16002 16014 16035 16068 16074 16095 16128 16209 16215 16224 16236 16269 16311 16317 16329 16350 16425 16482 16494 16506 16527 16593 16614 16632 16635 16665 16677 16707 16713 16719 16719 16728 16740 16788 16902 16917 16917 16929 16995 16998 17046 17067 17097 17100 17106 17109 17130 17196 17229 17256 17262 17274 17286 17292 17313 17334 17406 17412 17430 17448 17454 17538 17544 17577 17583 17616 17631 17682 17751 17751 17763 17796 17802 17808 17832 17841 17865 17886 17886 17898 17943 17967 17976 17976 17997 18051 18123 18126 18126 18141 18150 18150 18189 18225 18240 18261 18270 18288 18303 18324 18324 18333 18339 18348 18363 18396 18414 18423 18438 18441 18447 18525 18540 18567 18570 18597 18624 18717 18759 18774 18795 18813 18861 18873 18894 18918 18930 18942 18957 19008 19014 19047 19056 19065 19086 19095 19161 19170 19185 19194 19200 19203 19236 19239 19257 19272 19299 19326 19362 19377 19437 19440 19497 19506 19509 19566 19587 19617 19656 19656 19665 19683 19686 19710 19710 19713 19713 19731 19734 19764 19800 19839 19935 20028 20070 20127 20136 20166 20259 20265 20280 20301 20304 20307 20343 20376 20403 20457 20460 20469 20484 20484 20508 20508 20562 20613 20619 20619 20625 20643 20667 20667 20691 20709 20712 20727 20745 20748 20796 20811 20811 20823 20847 20874 20883 20892 20898 20901 20910 20940 20955 20979 20994 21015 21030 21036 21036 21075 21084 21093 21096 21096 21123 21198 21198 21204 21237 21261 21330 21339 21345 21351 21357 21360 21378 21414 21471 21483 21519 21519 21540 21540 21567 21582 21582 21597 21654 21657 21690 21693 21693 21702 21702 21702 21717 21726 21780 21795 21810 21834 21840 21843 21894 21918 21954 21966 21990 22002 22008 22014 22092 22095 22110 22119 22125 22134 22185 22194 22284 22359 22371 22377 22383 22386 22389 22428 22428 22428 22431 22452 22464 22476 22485 22563 22611 22614 22641 22644 22662 22692 22710 22713 22713 22713 22728 22731 22743 22779 22779 22797 22815 22839 22851 22857 22869 22881 22896 22923 22929 22929 22983 22989 23028 23034 23052 23052 23067 23073 23082 23121 23133 23136 23193 23199 23205 23238 23247 23289 23292 23361 23379 23385 23412 23454 23466 23466 23472 23478 23478 23484 23499 23502 23511 23535 23538 23541 23574 23601 23613 23616 23634 23649 23664 23682 23688 23697 23730 23742 23769 23772 23787 23802 23805 23862 23871 23904 23904 23940 23946 23952 24009 24012 24051 24060 24084 24174 24174 24177 24180 24186 24213 24216 24237 24255 24276 24309 24312 24315 24354 24360 24363 24372 24378 24441 24450 24456 24459 24462 24528 24600 24600 24660 24696 24711 24717 24726 24744 24756 24780 24792 24822 24822 24873 24909 24921 24933 24948 24987 25008 25047 25047 25059 25074 25077 25200 25260 25338 25341 25359 25359 25404 25419 25422 25428 25434 25452 25458 25464 25467 25509 25536 25542 25554 25554 25557 25593 25599 25608 25653 25659 25689 25698 25785 25797 25872 25902 25956 25959 25962 25968 25983 25986 26004 26049 26052 26052 26064 26106 26118 26160 26181 26187 26220 26220 26268 26298 26310 26325 26349 26436 26448 26505 26508 26511 26532 26550 26595 26604 26640 26649 26697 26700 26703 26727 26772 26805 26820 26832 26832 26853 26895 26925 26937 26976 27006 27042 27156 27195 27204 27207 27213 27225 27228 27258 27282 27303 27318 27318 27351 27354 27369 27456 27495 27504 27507 27519 27585 27588 27621 27654 27657 27660 27687 27708 27723 27744 27771 27795 27798 27807 27843 27870 27876 27891 27894 27903 27906 27915 27921 27924 27924 27927 27936 27939 27942 27990 28002 28032 28062 28143 28161 28161 28170 28176 28179 28230 28239 28245 28293 28311 28329 28338 28341 28362 28422 28425 28431 28437 28488 28506 28545 28638 28677 28677 28680 28731 28752 28782 28791 28872 28950 28956 28962 28995 28998 29013 29022 29031 29034 29037 29037 29052 29076 29082 29094 29112 29127 29139 29163 29184 29187 29235 29256 29256 29385 29508 29529 29535 29538 29550 29574 29637 29640 29652 29697 29715 29751 29778 29781 29805 29880 29880 29880 29889 29907 29931 29964 29967 
Sf[0]: 18 87 90 138 147 150 168 183 201 237 414 453 477 570 672 717 783 873 912 912 954 975 975 1122 1185 1311 1326 1404 1461 1548 1692 1707 1770 1788 1791 1833 1956 2004 2031 2130 2139 2181 2265 2316 2376 2442 2442 2508 2514 2517 2586 2661 2667 2745 2751 2763 2808 2877 2877 2940 2982 3021 3237 3252 3261 3303 3312 3318 3348 3351 3360 3372 3381 3450 3495 3540 3615 3735 3924 4032 4077 4233 4317 4323 4326 4389 4446 4572 4575 4641 4656 4686 4719 4767 4776 4782 4848 4896 4959 4998 5133 5298 5310 5322 5343 5376 5427 5454 5493 5523 5607 5661 5685 5751 5757 5763 5787 5814 5913 5970 5979 6024 6078 6096 6144 6165 6261 6264 6267 6276 6360 6381 6381 6471 6519 6558 6633 6648 6654 6669 6669 6738 6753 6849 6900 6936 6942 7026 7026 7089 7137 7137 7206 7317 7329 7341 7461 7470 7512 7533 7662 7683 7704 7818 7821 7821 7863 7893 7956 7989 8016 8031 8070 8121 8136 8145 8151 8172 8187 8193 8232 8241 8250 8253 8364 8400 8421 8439 8448 8517 8526 8535 8562 8574 8607 8622 8622 8694 8700 8763 8895 8901 8916 8922 8931 8973 9018 9096 9219 9312 9381 9387 9438 9474 9492 9501 9549 9573 9603 9681 9822 9864 9900 9948 9954 9975 10056 10065 10080 10110 10116 10272 10281 10302 10398 10407 10440 10533 10569 10608 10632 10635 10635 10674 10698 10698 10710 10728 10767 10779 10800 10806 10827 10842 10866 10884 10893 10956 10959 11109 11130 11166 11166 11169 11229 11232 11250 11289 11370 11421 11436 11445 11466 11568 11595 11607 11613 11616 11637 11652 11688 11724 11766 11778 11796 11916 11985 12060 12069 12144 12144 12228 12249 12375 12456 12459 12462 12669 12672 12672 12675 12696 12756 12828 12834 12834 12837 12873 12909 12963 12966 13038 13065 13092 13095 13098 13101 13137 13200 13212 13236 13245 13305 13308 13338 13365 13377 13401 13416 13425 13431 13434 13443 13473 13482 13488 13647 13695 13710 13779 13848 13866 13926 13953 14049 14052 14148 14211 14262 14355 14463 14520 14526 14532 14562 14673 14724 14799 14820 14841 14907 14967 14970 14970 15021 15189 15234 15252 15279 15327 15417 15510 15540 15555 15588 15651 15693 15732 15783 15864 15882 15891 15915 15939 15987 16032 16038 16038 16053 16149 16218 16236 16305 16305 16365 16425 16431 16431 16467 16476 16527 16533 16599 16620 16623 16695 16713 16773 16779 16797 16938 16986 17010 17016 17064 17091 17106 17154 17196 17229 17235 17256 17271 17289 17307 17382 17412 17418 17556 17607 17631 17646 17712 17751 17784 17832 17868 17871 17925 18006 18069 18078 18102 18162 18195 18255 18288 18390 18576 18657 18777 18798 18822 18834 18840 18882 18999 19065 19071 19107 19110 19137 19185 19227 19233 19284 19353 19404 19407 19455 19464 19653 19656 19764 19803 19833 19836 19854 19884 19896 19908 19926 19938 19947 20220 20346 20454 20490 20493 20631 20679 20715 20775 20778 20781 20787 20847 20910 20997 21051 21060 21102 21117 21171 21195 21207 21282 21285 21288 21321 21354 21369 21399 21438 21444 21459 21498 21702 21723 21723 21870 21885 21909 21918 21918 21942 21954 21957 21963 22104 22146 22188 22218 22224 22224 22266 22410 22443 22551 22572 22605 22767 22827 22875 22962 22995 23031 23082 23247 23271 23352 23358 23406 23430 23523 23565 23616 23682 23850 24021 24081 24102 24120 24192 24291 24465 24477 24567 24594 24621 24645 24735 24741 24783 24786 24906 25065 25071 25116 25125 25161 25161 25242 25248 25326 25437 25494 25512 25551 25551 25560 25578 25590 25617 25692 25719 25755 25779 25824 25830 25845 25905 25932 25935 25950 25968 25971 26031 26031 26031 26031 26031 26103 26121 26145 26175 26229 26307 26364 26388 26610 26655 26766 26784 26784 26793 26877 27000 27030 27033 27042 27105 27123 27144 27147 27165 27189 27237 27237 27294 27324 27357 27411 27429 27450 27450 27489 27507 27549 27627 27696 27756 27837 28014 28065 28161 28176 28182 28194 28251 28278 28287 28290 28422 28422 28431 28467 28524 28605 28644 28650 28668 28689 28710 28734 28755 28785 28806 28857 28869 28971 29166 29250 29253 29253 29268 29283 29295 29304 29346 29523 29529 29550 29580 29580 29583 29673 29673 29676 29679 29688 29691 29763 29967 30000 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 144 180 249 264 267 297 309 321 363 417 492 705 735 777 780 837 849 852 858 870 888 906 984 1005 1110 1122 1197 1200 1224 1383 1440 1497 1512 1593 1593 1596 1605 1608 1647 1701 1824 1845 1983 2037 2040 2082 2154 2181 2184 2190 2223 2241 2268 2283 2313 2328 2472 2481 2484 2526 2526 2532 2559 2637 2682 2817 2874 2940 2955 2973 3009 3009 3075 3156 3195 3360 3363 3399 3402 3402 3468 3531 3576 3594 3660 3678 3702 3741 3762 3786 3828 3879 3882 3888 3921 3954 3960 3966 4023 4029 4062 4077 4092 4098 4152 4164 4230 4236 4239 4275 4302 4314 4398 4410 4428 4452 4452 4470 4536 4563 4596 4635 4770 4872 4887 4899 4935 4962 4971 4986 5040 5040 5082 5139 5151 5226 5247 5256 5262 5319 5382 5457 5487 5568 5568 5625 5661 5682 5793 5814 5856 5946 5961 5970 6024 6024 6075 6087 6102 6156 6168 6237 6297 6336 6360 6423 6486 6522 6543 6582 6642 6684 6687 6702 6798 6924 6975 7128 7221 7254 7275 7323 7341 7353 7368 7383 7410 7440 7446 7491 7602 7674 7758 7857 7872 7914 7917 7947 7962 7992 8070 8127 8256 8295 8337 8349 8406 8427 8448 8466 8472 8487 8493 8511 8556 8562 8607 8607 8718 8817 8826 8889 8898 8931 8979 8988 8994 9048 9054 9111 9120 9150 9159 9252 9297 9372 9375 9423 9459 9531 9546 9567 9570 9639 9642 9696 9714 9723 9729 9747 9762 9786 9822 9891 9942 9975 10047 10134 10146 10176 10371 10374 10542 10638 10704 10737 10995 11049 11055 11193 11247 11289 11292 11325 11340 11358 11376 11535 11544 11625 11703 11742 11751 11799 11829 11835 11862 11895 11916 11925 11967 11994 12045 12045 12087 12168 12174 12210 12216 12285 12294 12339 12345 12357 12372 12384 12411 12456 12591 12672 12675 12696 12732 12909 12924 12957 12960 13020 13038 13125 13176 13200 13329 13380 13437 13452 13596 13650 13692 13734 13803 13809 13815 13815 13824 13893 13902 13947 13950 13962 13998 14019 14157 14175 14202 14232 14235 14250 14301 14313 14343 14400 14439 14442 14445 14499 14502 14535 14574 14598 14613 14643 14649 14655 14655 14685 14700 14730 14748 14760 14769 14820 14886 14892 14892 15009 15030 15036 15093 15120 15153 15162 15357 15441 15444 15471 15486 15564 15591 15672 15816 15816 15828 15855 15867 15912 15960 15960 16143 16161 16257 16257 16272 16317 16386 16443 16452 16470 16554 16605 16608 16671 16713 16725 16791 16809 16812 16824 16908 16977 16992 16995 17049 17238 17274 17274 17292 17376 17400 17439 17496 17502 17532 17553 17598 17952 17958 17958 18000 18024 18072 18120 18126 18129 18141 18141 18162 18180 18195 18210 18297 18333 18372 18435 18465 18474 18510 18579 18579 18651 18708 18714 18789 18834 18840 18864 18939 18945 18960 19053 19053 19215 19281 19314 19359 19389 19395 19410 19425 19446 19452 19512 19566 19569 19578 19593 19632 19683 19713 19719 19743 19761 19830 19842 19896 19899 19953 19956 19980 20076 20088 20094 20121 20130 20145 20175 20187 20187 20220 20223 20262 20319 20448 20460 20526 20550 20562 20571 20586 20622 20685 20775 20790 20829 20841 20892 20919 20931 20937 20988 20994 21024 21114 21216 21231 21240 21285 21285 21297 21324 21342 21375 21501 21504 21519 21525 21612 21624 21627 21633 21639 21642 21669 21699 21747 21759 21882 21918 21924 22044 22092 22119 22125 22125 22134 22143 22200 22260 22359 22365 22404 22413 22425 22497 22560 22560 22584 22614 22629 22641 22671 22677 22728 22743 22746 22851 22878 22890 22899 22932 22935 22995 23124 23157 23262 23265 23331 23346 23352 23361 23376 23397 23406 23406 23454 23460 23493 23544 23550 23568 23655 23670 23691 23691 23775 23784 23784 23892 23916 23916 23943 23943 23952 23985 24027 24072 24081 24108 24165 24255 24333 24402 24429 24444 24462 24510 24531 24597 24621 24702 24795 24801 24873 24909 24921 24936 25077 25182 25185 25260 25263 25329 25362 25368 25386 25410 25449 25506 25602 25641 25668 25698 25734 25740 25863 25887 25956 26031 26082 26205 26295 26307 26373 26379 26397 26520 26562 26568 26577 26577 26589 26706 26925 26991 27009 27024 27027 27030 27078 27150 27270 27324 27489 27516 27567 27594 27681 27723 27780 27789 27816 27834 27840 27852 27879 27894 27915 28056 28059 28143 28176 28191 28242 28299 28314 28350 28416 28461 28503 28515 28518 28668 28698 28701 28710 28740 28758 28797 28803 28833 28866 28905 29076 29094 29109 29148 29217 29271 29283 29352 29358 29388 29406 29493 29544 29547 29607 29688 29694 29700 29754 29826 29877 29889 29919 
Sf[outg]: 18 87 90 138 147 150 168 183 201 237 414 453 477 570 672 717 783 873 912 912 954 975 975 1122 1185 1311 1326 1404 1461 1548 1692 1707 1770 1788 1791 1833 1956 2004 2031 2130 2139 2181 2265 2316 2376 2442 2442 2508 2514 2517 2586 2661 2667 2745 2751 2763 2808 2877 2877 2940 2982 3021 3237 3252 3261 3303 3312 3318 3348 3351 3360 3372 3381 3450 3495 3540 3615 3735 3924 4032 4077 4233 4317 4323 4326 4389 4446 4572 4575 4641 4656 4686 4719 4767 4776 4782 4848 4896 4959 4998 5133 5298 5310 5322 5343 5376 5427 5454 5493 5523 5607 5661 5685 5751 5757 5763 5787 5814 5913 5970 5979 6024 6078 6096 6144 6165 6261 6264 6267 6276 6360 6381 6381 6471 6519 6558 6633 6648 6654 6669 6669 6738 6753 6849 6900 6936 6942 7026 7026 7089 7137 7137 7206 7317 7329 7341 7461 7470 7512 7533 7662 7683 7704 7818 7821 7821 7863 7893 7956 7989 8016 8031 8070 8121 8136 8145 8151 8172 8187 8193 8232 8241 8250 8253 8364 8400 8421 8439 8448 8517 8526 8535 8562 8574 8607 8622 8622 8694 8700 8763 8895 8901 8916 8922 8931 8973 9018 9096 9219 9312 9381 9387 9438 9474 9492 9501 9549 9573 9603 9681 9822 9864 9900 9948 9954 9975 10056 10065 10080 10110 10116 10272 10281 10302 10398 10407 10440 10533 10569 10608 10632 10635 10635 10674 10698 10698 10710 10728 10767 10779 10800 10806 10827 10842 10866 10884 10893 10956 10959 11109 11130 11166 11166 11169 11229 11232 11250 11289 11370 11421 11436 11445 11466 11568 11595 11607 11613 11616 11637 11652 11688 11724 11766 11778 11796 11916 11985 12060 12069 12144 12144 12228 12249 12375 12456 12459 12462 12669 12672 12672 12675 12696 12756 12828 12834 12834 12837 12873 12909 12963 12966 13038 13065 13092 13095 13098 13101 13137 13200 13212 13236 13245 13305 13308 13338 13365 13377 13401 13416 13425 13431 13434 13443 13473 13482 13488 13647 13695 13710 13779 13848 13866 13926 13953 14049 14052 14148 14211 14262 14355 14463 14520 14526 14532 14562 14673 14724 14799 14820 14841 14907 14967 14970 14970 15021 15189 15234 15252 15279 15327 15417 15510 15540 15555 15588 15651 15693 15732 15783 15864 15882 15891 15915 15939 15987 16032 16038 16038 16053 16149 16218 16236 16305 16305 16365 16425 16431 16431 16467 16476 16527 16533 16599 16620 16623 16695 16713 16773 16779 16797 16938 16986 17010 17016 17064 17091 17106 17154 17196 17229 17235 17256 17271 17289 17307 17382 17412 17418 17556 17607 17631 17646 17712 17751 17784 17832 17868 17871 17925 18006 18069 18078 18102 18162 18195 18255 18288 18390 18576 18657 18777 18798 18822 18834 18840 18882 18999 19065 19071 19107 19110 19137 19185 19227 19233 19284 19353 19404 19407 19455 19464 19653 19656 19764 19803 19833 19836 19854 19884 19896 19908 19926 19938 19947 20220 20346 20454 20490 20493 20631 20679 20715 20775 20778 20781 20787 20847 20910 20997 21051 21060 21102 21117 21171 21195 21207 21282 21285 21288 21321 21354 21369 21399 21438 21444 21459 21498 21702 21723 21723 21870 21885 21909 21918 21918 21942 21954 21957 21963 22104 22146 22188 22218 22224 22224 22266 22410 22443 22551 22572 22605 22767 22827 22875 22962 22995 23031 23082 23247 23271 23352 23358 23406 23430 23523 23565 23616 23682 23850 24021 24081 24102 24120 24192 24291 24465 24477 24567 24594 24621 24645 24735 24741 24783 24786 24906 25065 25071 25116 25125 25161 25161 25242 25248 25326 25437 25494 25512 25551 25551 25560 25578 25590 25617 25692 25719 25755 25779 25824 25830 25845 25905 25932 25935 25950 25968 25971 26031 26031 26031 26031 26031 26103 26121 26145 26175 26229 26307 26364 26388 26610 26655 26766 26784 26784 26793 26877 27000 27030 27033 27042 27105 27123 27144 27147 27165 27189 27237 27237 27294 27324 27357 27411 27429 27450 27450 27489 27507 27549 27627 27696 27756 27837 28014 28065 28161 28176 28182 28194 28251 28278 28287 28290 28422 28422 28431 28467 28524 28605 28644 28650 28668 28689 28710 28734 28755 28785 28806 28857 28869 28971 29166 29250 29253 29253 29268 29283 29295 29304 29346 29523 29529 29550 29580 29580 29583 29673 29673 29676 29679 29688 29691 29763 29967 30000 
Sf[outg,rest]: 3402 27822 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):18]	1.000
SNP[(null):24]	0.280
SNP[(null):48]	0.040
SNP[(null):69]	0.600
SNP[(null):75]	0.040
SNP[(null):84]	0.120
SNP[(null):87]	1.000
SNP[(null):87]	0.040
SNP[(null):90]	1.000
SNP[(null):102]	0.600
SNP[(null):132]	0.080
SNP[(null):138]	1.000
SNP[(null):147]	0.160
SNP[(null):147]	1.000
SNP[(null):150]	1.000
SNP[(null):150]	0.080
SNP[(null):165]	0.040
SNP[(null):168]	1.000
SNP[(null):171]	0.840
SNP[(null):183]	1.000
SNP[(null):201]	1.000
SNP[(null):237]	1.000
SNP[(null):249]	0.520
SNP[(null):288]	0.080
SNP[(null):291]	0.160
SNP[(null):342]	0.040
SNP[(null):375]	0.080
SNP[(null):408]	0.040
SNP[(null):414]	1.000
SNP[(null):444]	0.040
SNP[(null):453]	0.040
SNP[(null):453]	1.000
SNP[(null):477]	1.000
SNP[(null):489]	0.040
SNP[(null):492]	0.080
SNP[(null):498]	0.200
SNP[(null):516]	0.200
SNP[(null):564]	0.160
SNP[(null):570]	1.000
SNP[(null):579]	0.200
SNP[(null):588]	0.200
SNP[(null):591]	0.440
SNP[(null):645]	0.160
SNP[(null):651]	0.080
SNP[(null):651]	0.240
SNP[(null):651]	0.680
SNP[(null):666]	0.040
SNP[(null):672]	1.000
SNP[(null):678]	0.560
SNP[(null):678]	0.040
SNP[(null):717]	1.000
SNP[(null):753]	0.040
SNP[(null):762]	0.560
SNP[(null):762]	0.040
SNP[(null):768]	0.720
SNP[(null):780]	0.520
SNP[(null):783]	1.000
SNP[(null):819]	0.560
SNP[(null):873]	1.000
SNP[(null):891]	0.160
SNP[(null):900]	0.360
SNP[(null):912]	0.240
SNP[(null):912]	1.000
SNP[(null):912]	1.000
SNP[(null):921]	0.280
SNP[(null):945]	0.440
SNP[(null):948]	0.440
SNP[(null):954]	1.000
SNP[(null):957]	0.120
SNP[(null):960]	0.360
SNP[(null):975]	0.360
SNP[(null):975]	1.000
SNP[(null):975]	1.000
SNP[(null):984]	0.080
SNP[(null):999]	0.120
SNP[(null):1002]	0.080
SNP[(null):1011]	0.520
SNP[(null):1020]	0.360
SNP[(null):1026]	0.920
SNP[(null):1083]	0.440
SNP[(null):1089]	0.280
SNP[(null):1110]	0.840
SNP[(null):1122]	1.000
SNP[(null):1140]	0.440
SNP[(null):1179]	0.040
SNP[(null):1185]	1.000
SNP[(null):1251]	0.040
SNP[(null):1263]	0.040
SNP[(null):1281]	0.640
SNP[(null):1293]	0.040
SNP[(null):1299]	0.520
SNP[(null):1311]	1.000
SNP[(null):1326]	1.000
SNP[(null):1347]	0.240
SNP[(null):1350]	0.800
SNP[(null):1353]	0.080
SNP[(null):1353]	0.400
SNP[(null):1365]	0.600
SNP[(null):1401]	0.280
SNP[(null):1404]	1.000
SNP[(null):1410]	0.080
SNP[(null):1413]	0.080
SNP[(null):1461]	1.000
SNP[(null):1488]	0.600
SNP[(null):1497]	0.360
SNP[(null):1536]	0.640
SNP[(null):1548]	1.000
SNP[(null):1551]	0.120
SNP[(null):1599]	0.040
SNP[(null):1605]	0.040
SNP[(null):1620]	0.040
SNP[(null):1635]	0.040
SNP[(null):1647]	0.080
SNP[(null):1650]	0.160
SNP[(null):1680]	0.040
SNP[(null):1692]	0.040
SNP[(null):1692]	1.000
SNP[(null):1704]	0.280
SNP[(null):1707]	1.000
SNP[(null):1719]	0.120
SNP[(null):1719]	0.320
SNP[(null):1734]	0.040
SNP[(null):1770]	1.000
SNP[(null):1788]	1.000
SNP[(null):1791]	1.000
SNP[(null):1794]	0.040
SNP[(null):1815]	0.120
SNP[(null):1830]	0.120
SNP[(null):1833]	0.360
SNP[(null):1833]	1.000
SNP[(null):1878]	0.040
SNP[(null):1941]	0.360
SNP[(null):1956]	1.000
SNP[(null):1983]	0.080
SNP[(null):1989]	0.160
SNP[(null):2004]	1.000
SNP[(null):2031]	1.000
SNP[(null):2055]	0.040
SNP[(null):2061]	0.080
SNP[(null):2070]	0.040
SNP[(null):2079]	0.920
SNP[(null):2106]	0.040
SNP[(null):2124]	0.440
SNP[(null):2130]	1.000
SNP[(null):2133]	0.040
SNP[(null):2139]	1.000
SNP[(null):2148]	0.040
SNP[(null):2160]	0.040
SNP[(null):2181]	1.000
SNP[(null):2217]	0.040
SNP[(null):2238]	0.080
SNP[(null):2265]	1.000
SNP[(null):2289]	0.840
SNP[(null):2289]	0.840
SNP[(null):2292]	0.080
SNP[(null):2298]	0.280
SNP[(null):2304]	0.080
SNP[(null):2316]	1.000
SNP[(null):2337]	0.120
SNP[(null):2340]	0.200
SNP[(null):2346]	0.080
SNP[(null):2349]	0.920
SNP[(null):2376]	1.000
SNP[(null):2379]	0.080
SNP[(null):2406]	0.160
SNP[(null):2442]	1.000
SNP[(null):2442]	1.000
SNP[(null):2448]	0.040
SNP[(null):2457]	0.120
SNP[(null):2505]	0.520
SNP[(null):2505]	0.040
SNP[(null):2508]	1.000
SNP[(null):2514]	1.000
SNP[(null):2517]	1.000
SNP[(null):2526]	0.280
SNP[(null):2532]	0.320
SNP[(null):2541]	0.040
SNP[(null):2586]	1.000
SNP[(null):2601]	0.600
SNP[(null):2649]	0.720
SNP[(null):2652]	0.720
SNP[(null):2652]	0.120
SNP[(null):2661]	1.000
SNP[(null):2667]	1.000
SNP[(null):2694]	0.280
SNP[(null):2700]	0.080
SNP[(null):2703]	0.160
SNP[(null):2718]	0.240
SNP[(null):2721]	0.040
SNP[(null):2736]	0.080
SNP[(null):2736]	0.080
SNP[(null):2736]	0.280
SNP[(null):2745]	1.000
SNP[(null):2751]	1.000
SNP[(null):2751]	0.360
SNP[(null):2754]	0.040
SNP[(null):2763]	1.000
SNP[(null):2769]	0.160
SNP[(null):2772]	0.040
SNP[(null):2802]	0.320
SNP[(null):2808]	1.000
SNP[(null):2814]	0.040
SNP[(null):2856]	0.120
SNP[(null):2859]	0.040
SNP[(null):2877]	1.000
SNP[(null):2877]	1.000
SNP[(null):2883]	0.040
SNP[(null):2937]	0.160
SNP[(null):2940]	1.000
SNP[(null):2967]	0.720
SNP[(null):2970]	0.080
SNP[(null):2970]	0.560
SNP[(null):2970]	0.280
SNP[(null):2982]	1.000
SNP[(null):3012]	0.040
SNP[(null):3021]	1.000
SNP[(null):3021]	0.560
SNP[(null):3042]	0.200
SNP[(null):3045]	0.080
SNP[(null):3063]	0.120
SNP[(null):3081]	0.280
SNP[(null):3090]	0.080
SNP[(null):3216]	0.320
SNP[(null):3237]	1.000
SNP[(null):3252]	1.000
SNP[(null):3261]	1.000
SNP[(null):3282]	0.280
SNP[(null):3282]	0.040
SNP[(null):3303]	1.000
SNP[(null):3306]	0.960
SNP[(null):3312]	1.000
SNP[(null):3318]	1.000
SNP[(null):3348]	1.000
SNP[(null):3351]	1.000
SNP[(null):3360]	1.000
SNP[(null):3372]	1.000
SNP[(null):3381]	1.000
SNP[(null):3396]	0.120
SNP[(null):3399]	0.040
SNP[(null):3411]	0.040
SNP[(null):3429]	0.040
SNP[(null):3450]	1.000
SNP[(null):3459]	0.120
SNP[(null):3462]	0.760
SNP[(null):3480]	0.320
SNP[(null):3480]	0.120
SNP[(null):3483]	0.040
SNP[(null):3489]	0.080
SNP[(null):3495]	1.000
SNP[(null):3495]	0.040
SNP[(null):3507]	0.160
SNP[(null):3537]	0.040
SNP[(null):3537]	0.520
SNP[(null):3537]	0.080
SNP[(null):3540]	1.000
SNP[(null):3543]	0.160
SNP[(null):3549]	0.040
SNP[(null):3588]	0.680
SNP[(null):3612]	0.320
SNP[(null):3615]	1.000
SNP[(null):3621]	0.120
SNP[(null):3630]	0.480
SNP[(null):3636]	0.960
SNP[(null):3648]	0.160
SNP[(null):3735]	1.000
SNP[(null):3771]	0.160
SNP[(null):3777]	0.880
SNP[(null):3783]	0.600
SNP[(null):3822]	0.920
SNP[(null):3840]	0.040
SNP[(null):3867]	0.600
SNP[(null):3879]	0.160
SNP[(null):3900]	0.040
SNP[(null):3924]	1.000
SNP[(null):3993]	0.040
SNP[(null):4011]	0.080
SNP[(null):4032]	1.000
SNP[(null):4050]	0.160
SNP[(null):4068]	0.360
SNP[(null):4077]	1.000
SNP[(null):4086]	0.320
SNP[(null):4146]	0.560
SNP[(null):4158]	0.440
SNP[(null):4173]	0.080
SNP[(null):4230]	0.160
SNP[(null):4233]	1.000
SNP[(null):4239]	0.040
SNP[(null):4263]	0.680
SNP[(null):4278]	0.160
SNP[(null):4281]	0.320
SNP[(null):4293]	0.560
SNP[(null):4302]	0.200
SNP[(null):4314]	0.120
SNP[(null):4317]	1.000
SNP[(null):4323]	1.000
SNP[(null):4326]	1.000
SNP[(null):4344]	0.120
SNP[(null):4344]	0.160
SNP[(null):4350]	0.120
SNP[(null):4359]	0.040
SNP[(null):4362]	0.080
SNP[(null):4389]	1.000
SNP[(null):4443]	0.080
SNP[(null):4446]	1.000
SNP[(null):4458]	0.520
SNP[(null):4464]	0.120
SNP[(null):4473]	0.160
SNP[(null):4482]	0.120
SNP[(null):4488]	0.400
SNP[(null):4518]	0.520
SNP[(null):4536]	0.160
SNP[(null):4539]	0.080
SNP[(null):4554]	0.080
SNP[(null):4569]	0.040
SNP[(null):4572]	0.520
SNP[(null):4572]	1.000
SNP[(null):4575]	0.040
SNP[(null):4575]	0.040
SNP[(null):4575]	1.000
SNP[(null):4599]	0.040
SNP[(null):4626]	0.040
SNP[(null):4632]	0.080
SNP[(null):4641]	1.000
SNP[(null):4644]	0.480
SNP[(null):4656]	1.000
SNP[(null):4671]	0.280
SNP[(null):4683]	0.560
SNP[(null):4686]	1.000
SNP[(null):4695]	0.080
SNP[(null):4719]	1.000
SNP[(null):4764]	0.520
SNP[(null):4767]	1.000
SNP[(null):4767]	0.480
SNP[(null):4773]	0.040
SNP[(null):4776]	1.000
SNP[(null):4782]	1.000
SNP[(null):4845]	0.280
SNP[(null):4848]	1.000
SNP[(null):4851]	0.080
SNP[(null):4884]	0.040
SNP[(null):4896]	1.000
SNP[(null):4917]	0.480
SNP[(null):4947]	0.240
SNP[(null):4959]	1.000
SNP[(null):4968]	0.200
SNP[(null):4998]	1.000
SNP[(null):5037]	0.040
SNP[(null):5061]	0.200
SNP[(null):5070]	0.640
SNP[(null):5133]	1.000
SNP[(null):5190]	0.480
SNP[(null):5190]	0.440
SNP[(null):5199]	0.520
SNP[(null):5208]	0.120
SNP[(null):5229]	0.200
SNP[(null):5298]	1.000
SNP[(null):5310]	1.000
SNP[(null):5322]	1.000
SNP[(null):5343]	1.000
SNP[(null):5373]	0.640
SNP[(null):5376]	1.000
SNP[(null):5376]	0.080
SNP[(null):5379]	0.680
SNP[(null):5388]	0.040
SNP[(null):5397]	0.040
SNP[(null):5427]	1.000
SNP[(null):5427]	0.360
SNP[(null):5454]	1.000
SNP[(null):5457]	0.040
SNP[(null):5463]	0.200
SNP[(null):5481]	0.280
SNP[(null):5493]	1.000
SNP[(null):5523]	1.000
SNP[(null):5547]	0.080
SNP[(null):5607]	1.000
SNP[(null):5607]	0.480
SNP[(null):5619]	0.240
SNP[(null):5628]	0.240
SNP[(null):5661]	1.000
SNP[(null):5685]	1.000
SNP[(null):5688]	0.040
SNP[(null):5691]	0.360
SNP[(null):5709]	0.440
SNP[(null):5715]	0.440
SNP[(null):5724]	0.400
SNP[(null):5751]	0.040
SNP[(null):5751]	1.000
SNP[(null):5757]	0.040
SNP[(null):5757]	1.000
SNP[(null):5763]	1.000
SNP[(null):5778]	0.280
SNP[(null):5787]	1.000
SNP[(null):5796]	0.040
SNP[(null):5796]	0.040
SNP[(null):5802]	0.840
SNP[(null):5814]	1.000
SNP[(null):5826]	0.080
SNP[(null):5856]	0.080
SNP[(null):5859]	0.720
SNP[(null):5883]	0.080
SNP[(null):5913]	1.000
SNP[(null):5958]	0.120
SNP[(null):5967]	0.040
SNP[(null):5970]	1.000
SNP[(null):5976]	0.360
SNP[(null):5979]	1.000
SNP[(null):6024]	1.000
SNP[(null):6036]	0.360
SNP[(null):6069]	0.120
SNP[(null):6078]	1.000
SNP[(null):6096]	1.000
SNP[(null):6099]	0.040
SNP[(null):6144]	1.000
SNP[(null):6159]	0.040
SNP[(null):6165]	0.240
SNP[(null):6165]	1.000
SNP[(null):6255]	0.480
SNP[(null):6261]	1.000
SNP[(null):6264]	1.000
SNP[(null):6267]	1.000
SNP[(null):6267]	0.080
SNP[(null):6276]	1.000
SNP[(null):6279]	0.160
SNP[(null):6330]	0.080
SNP[(null):6351]	0.120
SNP[(null):6360]	1.000
SNP[(null):6381]	1.000
SNP[(null):6381]	1.000
SNP[(null):6384]	0.400
SNP[(null):6396]	0.040
SNP[(null):6399]	0.760
SNP[(null):6429]	0.160
SNP[(null):6447]	0.080
SNP[(null):6453]	0.360
SNP[(null):6471]	1.000
SNP[(null):6519]	1.000
SNP[(null):6531]	0.160
SNP[(null):6534]	0.200
SNP[(null):6534]	0.600
SNP[(null):6546]	0.600
SNP[(null):6555]	0.200
SNP[(null):6558]	1.000
SNP[(null):6561]	0.080
SNP[(null):6564]	0.080
SNP[(null):6594]	0.040
SNP[(null):6633]	1.000
SNP[(null):6636]	0.240
SNP[(null):6648]	1.000
SNP[(null):6654]	1.000
SNP[(null):6669]	1.000
SNP[(null):6669]	1.000
SNP[(null):6738]	1.000
SNP[(null):6753]	1.000
SNP[(null):6756]	0.240
SNP[(null):6756]	0.040
SNP[(null):6804]	0.120
SNP[(null):6816]	0.080
SNP[(null):6816]	0.240
SNP[(null):6825]	0.160
SNP[(null):6846]	0.440
SNP[(null):6849]	1.000
SNP[(null):6864]	0.040
SNP[(null):6867]	0.120
SNP[(null):6867]	0.160
SNP[(null):6876]	0.600
SNP[(null):6879]	0.400
SNP[(null):6888]	0.880
SNP[(null):6897]	0.120
SNP[(null):6900]	1.000
SNP[(null):6927]	0.120
SNP[(null):6936]	1.000
SNP[(null):6942]	1.000
SNP[(null):6957]	0.040
SNP[(null):6963]	0.200
SNP[(null):6981]	0.600
SNP[(null):7011]	0.040
SNP[(null):7026]	1.000
SNP[(null):7026]	1.000
SNP[(null):7032]	0.080
SNP[(null):7035]	0.040
SNP[(null):7038]	0.080
SNP[(null):7044]	0.040
SNP[(null):7074]	0.040
SNP[(null):7089]	1.000
SNP[(null):7137]	1.000
SNP[(null):7137]	1.000
SNP[(null):7179]	0.640
SNP[(null):7182]	0.040
SNP[(null):7206]	1.000
SNP[(null):7209]	0.040
SNP[(null):7260]	0.840
SNP[(null):7260]	0.840
SNP[(null):7278]	0.320
SNP[(null):7317]	1.000
SNP[(null):7320]	0.080
SNP[(null):7326]	0.200
SNP[(null):7329]	1.000
SNP[(null):7335]	0.320
SNP[(null):7335]	0.320
SNP[(null):7341]	1.000
SNP[(null):7404]	0.080
SNP[(null):7407]	0.080
SNP[(null):7413]	0.040
SNP[(null):7413]	0.720
SNP[(null):7446]	0.200
SNP[(null):7461]	1.000
SNP[(null):7470]	1.000
SNP[(null):7500]	0.720
SNP[(null):7512]	1.000
SNP[(null):7533]	1.000
SNP[(null):7587]	0.320
SNP[(null):7617]	0.160
SNP[(null):7620]	0.520
SNP[(null):7662]	1.000
SNP[(null):7683]	1.000
SNP[(null):7704]	1.000
SNP[(null):7728]	0.080
SNP[(null):7770]	0.040
SNP[(null):7773]	0.120
SNP[(null):7800]	0.040
SNP[(null):7812]	0.080
SNP[(null):7818]	1.000
SNP[(null):7821]	1.000
SNP[(null):7821]	1.000
SNP[(null):7830]	0.480
SNP[(null):7833]	0.040
SNP[(null):7833]	0.480
SNP[(null):7863]	1.000
SNP[(null):7893]	0.840
SNP[(null):7893]	1.000
SNP[(null):7956]	1.000
SNP[(null):7962]	0.040
SNP[(null):7983]	0.600
SNP[(null):7989]	1.000
SNP[(null):7998]	0.960
SNP[(null):8016]	1.000
SNP[(null):8022]	0.040
SNP[(null):8028]	0.040
SNP[(null):8028]	0.040
SNP[(null):8031]	1.000
SNP[(null):8037]	0.040
SNP[(null):8058]	0.920
SNP[(null):8070]	1.000
SNP[(null):8094]	0.320
SNP[(null):8097]	0.040
SNP[(null):8115]	0.280
SNP[(null):8115]	0.040
SNP[(null):8115]	0.360
SNP[(null):8121]	1.000
SNP[(null):8127]	0.520
SNP[(null):8136]	1.000
SNP[(null):8142]	0.360
SNP[(null):8145]	1.000
SNP[(null):8151]	1.000
SNP[(null):8172]	1.000
SNP[(null):8187]	1.000
SNP[(null):8193]	1.000
SNP[(null):8217]	0.040
SNP[(null):8223]	0.120
SNP[(null):8223]	0.040
SNP[(null):8226]	0.280
SNP[(null):8226]	0.080
SNP[(null):8232]	1.000
SNP[(null):8241]	1.000
SNP[(null):8247]	0.400
SNP[(null):8250]	1.000
SNP[(null):8253]	1.000
SNP[(null):8295]	0.160
SNP[(null):8364]	1.000
SNP[(null):8382]	0.320
SNP[(null):8391]	0.040
SNP[(null):8400]	1.000
SNP[(null):8412]	0.680
SNP[(null):8421]	1.000
SNP[(null):8430]	0.240
SNP[(null):8433]	0.240
SNP[(null):8439]	1.000
SNP[(null):8448]	1.000
SNP[(null):8508]	0.040
SNP[(null):8511]	0.120
SNP[(null):8517]	1.000
SNP[(null):8526]	1.000
SNP[(null):8535]	1.000
SNP[(null):8544]	0.040
SNP[(null):8556]	0.880
SNP[(null):8562]	1.000
SNP[(null):8574]	1.000
SNP[(null):8574]	0.280
SNP[(null):8601]	0.240
SNP[(null):8607]	1.000
SNP[(null):8610]	0.040
SNP[(null):8613]	0.360
SNP[(null):8622]	1.000
SNP[(null):8622]	1.000
SNP[(null):8652]	0.920
SNP[(null):8691]	0.240
SNP[(null):8694]	1.000
SNP[(null):8700]	1.000
SNP[(null):8724]	0.200
SNP[(null):8736]	0.520
SNP[(null):8763]	1.000
SNP[(null):8775]	0.200
SNP[(null):8811]	0.040
SNP[(null):8823]	0.040
SNP[(null):8850]	0.080
SNP[(null):8889]	0.160
SNP[(null):8895]	1.000
SNP[(null):8901]	1.000
SNP[(null):8910]	0.080
SNP[(null):8916]	1.000
SNP[(null):8922]	1.000
SNP[(null):8931]	1.000
SNP[(null):8934]	0.040
SNP[(null):8937]	0.040
SNP[(null):8973]	1.000
SNP[(null):8979]	0.160
SNP[(null):9012]	0.320
SNP[(null):9015]	0.520
SNP[(null):9018]	1.000
SNP[(null):9033]	0.120
SNP[(null):9096]	1.000
SNP[(null):9132]	0.040
SNP[(null):9156]	0.040
SNP[(null):9180]	0.120
SNP[(null):9219]	1.000
SNP[(null):9228]	0.200
SNP[(null):9240]	0.240
SNP[(null):9294]	0.960
SNP[(null):9300]	0.040
SNP[(null):9309]	0.320
SNP[(null):9312]	1.000
SNP[(null):9333]	0.040
SNP[(null):9366]	0.040
SNP[(null):9381]	1.000
SNP[(null):9387]	1.000
SNP[(null):9402]	0.640
SNP[(null):9411]	0.120
SNP[(null):9411]	0.080
SNP[(null):9438]	1.000
SNP[(null):9456]	0.800
SNP[(null):9459]	0.040
SNP[(null):9471]	0.320
SNP[(null):9474]	1.000
SNP[(null):9492]	1.000
SNP[(null):9501]	1.000
SNP[(null):9510]	0.160
SNP[(null):9540]	0.280
SNP[(null):9549]	1.000
SNP[(null):9573]	1.000
SNP[(null):9573]	0.160
SNP[(null):9576]	0.160
SNP[(null):9582]	0.840
SNP[(null):9603]	1.000
SNP[(null):9645]	0.800
SNP[(null):9660]	0.080
SNP[(null):9660]	0.080
SNP[(null):9681]	1.000
SNP[(null):9690]	0.040
SNP[(null):9705]	0.680
SNP[(null):9711]	0.600
SNP[(null):9747]	0.760
SNP[(null):9762]	0.040
SNP[(null):9780]	0.080
SNP[(null):9798]	0.680
SNP[(null):9822]	1.000
SNP[(null):9840]	0.040
SNP[(null):9858]	0.160
SNP[(null):9864]	1.000
SNP[(null):9900]	1.000
SNP[(null):9924]	0.040
SNP[(null):9942]	0.040
SNP[(null):9948]	1.000
SNP[(null):9951]	0.240
SNP[(null):9954]	1.000
SNP[(null):9963]	0.120
SNP[(null):9975]	0.640
SNP[(null):9975]	1.000
SNP[(null):10029]	0.080
SNP[(null):10041]	0.880
SNP[(null):10056]	1.000
SNP[(null):10062]	0.040
SNP[(null):10065]	1.000
SNP[(null):10071]	0.040
SNP[(null):10080]	1.000
SNP[(null):10110]	1.000
SNP[(null):10116]	1.000
SNP[(null):10134]	0.040
SNP[(null):10134]	0.400
SNP[(null):10140]	0.160
SNP[(null):10170]	0.120
SNP[(null):10194]	0.040
SNP[(null):10227]	0.680
SNP[(null):10239]	0.040
SNP[(null):10269]	0.080
SNP[(null):10272]	0.760
SNP[(null):10272]	1.000
SNP[(null):10281]	1.000
SNP[(null):10302]	1.000
SNP[(null):10308]	0.240
SNP[(null):10335]	0.160
SNP[(null):10347]	0.480
SNP[(null):10356]	0.200
SNP[(null):10356]	0.040
SNP[(null):10362]	0.280
SNP[(null):10368]	0.720
SNP[(null):10368]	0.040
SNP[(null):10398]	1.000
SNP[(null):10401]	0.040
SNP[(null):10407]	1.000
SNP[(null):10437]	0.120
SNP[(null):10440]	1.000
SNP[(null):10452]	0.640
SNP[(null):10452]	0.120
SNP[(null):10458]	0.600
SNP[(null):10461]	0.720
SNP[(null):10488]	0.040
SNP[(null):10497]	0.400
SNP[(null):10500]	0.400
SNP[(null):10500]	0.600
SNP[(null):10509]	0.040
SNP[(null):10533]	1.000
SNP[(null):10539]	0.080
SNP[(null):10569]	1.000
SNP[(null):10608]	1.000
SNP[(null):10632]	1.000
SNP[(null):10635]	1.000
SNP[(null):10635]	1.000
SNP[(null):10674]	1.000
SNP[(null):10680]	0.040
SNP[(null):10692]	0.040
SNP[(null):10698]	1.000
SNP[(null):10698]	1.000
SNP[(null):10710]	1.000
SNP[(null):10722]	0.400
SNP[(null):10728]	1.000
SNP[(null):10740]	0.360
SNP[(null):10758]	0.200
SNP[(null):10767]	1.000
SNP[(null):10779]	1.000
SNP[(null):10800]	1.000
SNP[(null):10806]	1.000
SNP[(null):10815]	0.640
SNP[(null):10815]	0.080
SNP[(null):10827]	1.000
SNP[(null):10833]	0.920
SNP[(null):10836]	0.160
SNP[(null):10842]	1.000
SNP[(null):10851]	0.040
SNP[(null):10866]	1.000
SNP[(null):10884]	1.000
SNP[(null):10893]	1.000
SNP[(null):10923]	0.080
SNP[(null):10938]	0.040
SNP[(null):10938]	0.040
SNP[(null):10956]	1.000
SNP[(null):10959]	1.000
SNP[(null):10965]	0.720
SNP[(null):10989]	0.040
SNP[(null):11022]	0.240
SNP[(null):11043]	0.120
SNP[(null):11064]	0.080
SNP[(null):11070]	0.080
SNP[(null):11070]	0.760
SNP[(null):11073]	0.400
SNP[(null):11109]	1.000
SNP[(null):11127]	0.640
SNP[(null):11130]	1.000
SNP[(null):11139]	0.920
SNP[(null):11163]	0.360
SNP[(null):11166]	1.000
SNP[(null):11166]	1.000
SNP[(null):11169]	1.000
SNP[(null):11181]	0.120
SNP[(null):11184]	0.840
SNP[(null):11190]	0.720
SNP[(null):11190]	0.720
SNP[(null):11193]	0.720
SNP[(null):11208]	0.200
SNP[(null):11229]	1.000
SNP[(null):11232]	1.000
SNP[(null):11250]	1.000
SNP[(null):11289]	1.000
SNP[(null):11295]	0.120
SNP[(null):11301]	0.560
SNP[(null):11307]	0.040
SNP[(null):11310]	0.640
SNP[(null):11310]	0.120
SNP[(null):11328]	0.520
SNP[(null):11337]	0.200
SNP[(null):11355]	0.120
SNP[(null):11370]	1.000
SNP[(null):11421]	1.000
SNP[(null):11436]	1.000
SNP[(null):11445]	1.000
SNP[(null):11454]	0.120
SNP[(null):11457]	0.120
SNP[(null):11466]	1.000
SNP[(null):11484]	0.200
SNP[(null):11568]	1.000
SNP[(null):11595]	1.000
SNP[(null):11607]	1.000
SNP[(null):11607]	0.160
SNP[(null):11613]	1.000
SNP[(null):11616]	1.000
SNP[(null):11637]	1.000
SNP[(null):11652]	1.000
SNP[(null):11673]	0.160
SNP[(null):11688]	1.000
SNP[(null):11697]	0.120
SNP[(null):11700]	0.240
SNP[(null):11724]	1.000
SNP[(null):11724]	0.160
SNP[(null):11745]	0.040
SNP[(null):11757]	0.080
SNP[(null):11766]	1.000
SNP[(null):11772]	0.720
SNP[(null):11778]	1.000
SNP[(null):11796]	1.000
SNP[(null):11826]	0.080
SNP[(null):11835]	0.320
SNP[(null):11865]	0.480
SNP[(null):11895]	0.640
SNP[(null):11916]	1.000
SNP[(null):11925]	0.120
SNP[(null):11928]	0.040
SNP[(null):11946]	0.040
SNP[(null):11964]	0.040
SNP[(null):11985]	1.000
SNP[(null):11991]	0.520
SNP[(null):11994]	0.040
SNP[(null):12009]	0.200
SNP[(null):12027]	0.040
SNP[(null):12054]	0.080
SNP[(null):12060]	1.000
SNP[(null):12069]	1.000
SNP[(null):12087]	0.480
SNP[(null):12099]	0.520
SNP[(null):12099]	0.400
SNP[(null):12105]	0.480
SNP[(null):12123]	0.040
SNP[(null):12126]	0.280
SNP[(null):12132]	0.040
SNP[(null):12144]	1.000
SNP[(null):12144]	1.000
SNP[(null):12168]	0.400
SNP[(null):12171]	0.280
SNP[(null):12174]	0.040
SNP[(null):12186]	0.040
SNP[(null):12225]	0.080
SNP[(null):12228]	1.000
SNP[(null):12243]	0.080
SNP[(null):12249]	1.000
SNP[(null):12279]	0.040
SNP[(null):12333]	0.080
SNP[(null):12354]	0.480
SNP[(null):12375]	1.000
SNP[(null):12381]	0.520
SNP[(null):12393]	0.200
SNP[(null):12402]	0.040
SNP[(null):12426]	0.200
SNP[(null):12456]	0.040
SNP[(null):12456]	1.000
SNP[(null):12459]	1.000
SNP[(null):12462]	1.000
SNP[(null):12513]	0.160
SNP[(null):12531]	0.040
SNP[(null):12534]	0.080
SNP[(null):12540]	0.040
SNP[(null):12555]	0.240
SNP[(null):12558]	0.240
SNP[(null):12567]	0.600
SNP[(null):12627]	0.040
SNP[(null):12639]	0.120
SNP[(null):12669]	1.000
SNP[(null):12672]	1.000
SNP[(null):12672]	1.000
SNP[(null):12675]	1.000
SNP[(null):12696]	1.000
SNP[(null):12696]	0.360
SNP[(null):12729]	0.040
SNP[(null):12744]	0.760
SNP[(null):12744]	0.240
SNP[(null):12756]	1.000
SNP[(null):12774]	0.480
SNP[(null):12789]	0.640
SNP[(null):12801]	0.040
SNP[(null):12825]	0.040
SNP[(null):12828]	1.000
SNP[(null):12834]	1.000
SNP[(null):12834]	1.000
SNP[(null):12837]	1.000
SNP[(null):12852]	0.120
SNP[(null):12855]	0.240
SNP[(null):12873]	1.000
SNP[(null):12909]	1.000
SNP[(null):12918]	0.040
SNP[(null):12963]	1.000
SNP[(null):12966]	1.000
SNP[(null):13020]	0.080
SNP[(null):13038]	1.000
SNP[(null):13050]	0.200
SNP[(null):13053]	0.040
SNP[(null):13059]	0.040
SNP[(null):13065]	1.000
SNP[(null):13074]	0.160
SNP[(null):13092]	1.000
SNP[(null):13095]	1.000
SNP[(null):13098]	1.000
SNP[(null):13101]	1.000
SNP[(null):13137]	1.000
SNP[(null):13146]	0.040
SNP[(null):13161]	0.040
SNP[(null):13176]	0.080
SNP[(null):13188]	0.240
SNP[(null):13200]	1.000
SNP[(null):13209]	0.080
SNP[(null):13212]	1.000
SNP[(null):13227]	0.880
SNP[(null):13233]	0.120
SNP[(null):13236]	1.000
SNP[(null):13242]	0.600
SNP[(null):13245]	1.000
SNP[(null):13272]	0.040
SNP[(null):13305]	1.000
SNP[(null):13308]	1.000
SNP[(null):13329]	0.080
SNP[(null):13338]	1.000
SNP[(null):13365]	1.000
SNP[(null):13377]	1.000
SNP[(null):13383]	0.040
SNP[(null):13401]	1.000
SNP[(null):13416]	1.000
SNP[(null):13425]	1.000
SNP[(null):13431]	1.000
SNP[(null):13434]	1.000
SNP[(null):13443]	0.080
SNP[(null):13443]	1.000
SNP[(null):13473]	1.000
SNP[(null):13482]	1.000
SNP[(null):13488]	1.000
SNP[(null):13488]	0.880
SNP[(null):13518]	0.040
SNP[(null):13563]	0.920
SNP[(null):13602]	0.040
SNP[(null):13614]	0.040
SNP[(null):13614]	0.280
SNP[(null):13626]	0.080
SNP[(null):13638]	0.160
SNP[(null):13641]	0.440
SNP[(null):13644]	0.560
SNP[(null):13647]	1.000
SNP[(null):13650]	0.040
SNP[(null):13695]	1.000
SNP[(null):13710]	1.000
SNP[(null):13725]	0.040
SNP[(null):13779]	1.000
SNP[(null):13779]	0.080
SNP[(null):13797]	0.080
SNP[(null):13839]	0.400
SNP[(null):13845]	0.440
SNP[(null):13845]	0.040
SNP[(null):13848]	1.000
SNP[(null):13860]	0.080
SNP[(null):13863]	0.520
SNP[(null):13866]	1.000
SNP[(null):13869]	0.080
SNP[(null):13902]	0.160
SNP[(null):13926]	1.000
SNP[(null):13947]	0.080
SNP[(null):13953]	1.000
SNP[(null):13959]	0.080
SNP[(null):13968]	0.120
SNP[(null):13977]	0.560
SNP[(null):13989]	0.360
SNP[(null):13995]	0.200
SNP[(null):14004]	0.080
SNP[(null):14049]	0.040
SNP[(null):14049]	1.000
SNP[(null):14052]	1.000
SNP[(null):14061]	0.080
SNP[(null):14073]	0.040
SNP[(null):14100]	0.920
SNP[(null):14112]	0.640
SNP[(null):14127]	0.320
SNP[(null):14130]	0.040
SNP[(null):14148]	1.000
SNP[(null):14163]	0.880
SNP[(null):14187]	0.040
SNP[(null):14211]	1.000
SNP[(null):14262]	1.000
SNP[(null):14274]	0.400
SNP[(null):14292]	0.120
SNP[(null):14355]	1.000
SNP[(null):14370]	0.040
SNP[(null):14409]	0.280
SNP[(null):14418]	0.880
SNP[(null):14439]	0.520
SNP[(null):14460]	0.440
SNP[(null):14463]	1.000
SNP[(null):14472]	0.120
SNP[(null):14478]	0.040
SNP[(null):14511]	0.040
SNP[(null):14520]	1.000
SNP[(null):14526]	1.000
SNP[(null):14532]	1.000
SNP[(null):14544]	0.120
SNP[(null):14556]	0.520
SNP[(null):14562]	1.000
SNP[(null):14565]	0.680
SNP[(null):14571]	0.080
SNP[(null):14625]	0.640
SNP[(null):14625]	0.120
SNP[(null):14658]	0.040
SNP[(null):14673]	1.000
SNP[(null):14673]	0.120
SNP[(null):14679]	0.440
SNP[(null):14694]	0.040
SNP[(null):14712]	0.360
SNP[(null):14712]	0.640
SNP[(null):14724]	1.000
SNP[(null):14736]	0.040
SNP[(null):14754]	0.040
SNP[(null):14757]	0.320
SNP[(null):14760]	0.320
SNP[(null):14763]	0.440
SNP[(null):14793]	0.120
SNP[(null):14799]	1.000
SNP[(null):14817]	0.480
SNP[(null):14820]	1.000
SNP[(null):14841]	1.000
SNP[(null):14847]	0.080
SNP[(null):14853]	0.040
SNP[(null):14886]	0.080
SNP[(null):14907]	1.000
SNP[(null):14925]	0.520
SNP[(null):14952]	0.040
SNP[(null):14958]	0.040
SNP[(null):14964]	0.840
SNP[(null):14967]	1.000
SNP[(null):14970]	1.000
SNP[(null):14970]	1.000
SNP[(null):14982]	0.880
SNP[(null):15006]	0.480
SNP[(null):15009]	0.440
SNP[(null):15018]	0.720
SNP[(null):15021]	0.360
SNP[(null):15021]	1.000
SNP[(null):15054]	0.120
SNP[(null):15063]	0.040
SNP[(null):15066]	0.040
SNP[(null):15078]	0.120
SNP[(null):15099]	0.040
SNP[(null):15105]	0.120
SNP[(null):15126]	0.040
SNP[(null):15135]	0.040
SNP[(null):15141]	0.080
SNP[(null):15144]	0.280
SNP[(null):15147]	0.640
SNP[(null):15171]	0.120
SNP[(null):15186]	0.120
SNP[(null):15189]	1.000
SNP[(null):15216]	0.080
SNP[(null):15228]	0.760
SNP[(null):15234]	1.000
SNP[(null):15249]	0.200
SNP[(null):15252]	1.000
SNP[(null):15267]	0.120
SNP[(null):15267]	0.800
SNP[(null):15279]	1.000
SNP[(null):15288]	0.480
SNP[(null):15294]	0.080
SNP[(null):15312]	0.640
SNP[(null):15327]	1.000
SNP[(null):15345]	0.080
SNP[(null):15414]	0.040
SNP[(null):15417]	1.000
SNP[(null):15477]	0.560
SNP[(null):15498]	0.120
SNP[(null):15510]	1.000
SNP[(null):15519]	0.440
SNP[(null):15537]	0.360
SNP[(null):15540]	0.200
SNP[(null):15540]	1.000
SNP[(null):15546]	0.160
SNP[(null):15552]	0.040
SNP[(null):15555]	1.000
SNP[(null):15588]	1.000
SNP[(null):15612]	0.160
SNP[(null):15621]	0.680
SNP[(null):15624]	0.760
SNP[(null):15642]	0.120
SNP[(null):15651]	1.000
SNP[(null):15657]	0.120
SNP[(null):15693]	1.000
SNP[(null):15693]	0.160
SNP[(null):15708]	0.320
SNP[(null):15726]	0.240
SNP[(null):15732]	1.000
SNP[(null):15762]	0.800
SNP[(null):15765]	0.080
SNP[(null):15783]	1.000
SNP[(null):15792]	0.520
SNP[(null):15825]	0.120
SNP[(null):15843]	0.080
SNP[(null):15864]	1.000
SNP[(null):15867]	0.760
SNP[(null):15882]	1.000
SNP[(null):15891]	1.000
SNP[(null):15915]	0.040
SNP[(null):15915]	1.000
SNP[(null):15939]	1.000
SNP[(null):15942]	0.480
SNP[(null):15948]	0.360
SNP[(null):15951]	0.200
SNP[(null):15984]	0.080
SNP[(null):15987]	1.000
SNP[(null):15987]	0.120
SNP[(null):15993]	0.640
SNP[(null):16002]	0.120
SNP[(null):16014]	0.040
SNP[(null):16032]	1.000
SNP[(null):16035]	0.200
SNP[(null):16038]	1.000
SNP[(null):16038]	1.000
SNP[(null):16053]	1.000
SNP[(null):16068]	0.040
SNP[(null):16074]	0.960
SNP[(null):16095]	0.040
SNP[(null):16128]	0.080
SNP[(null):16149]	1.000
SNP[(null):16209]	0.840
SNP[(null):16215]	0.080
SNP[(null):16218]	1.000
SNP[(null):16224]	0.200
SNP[(null):16236]	1.000
SNP[(null):16236]	0.080
SNP[(null):16269]	0.080
SNP[(null):16305]	1.000
SNP[(null):16305]	1.000
SNP[(null):16311]	0.440
SNP[(null):16317]	0.040
SNP[(null):16329]	0.120
SNP[(null):16350]	0.120
SNP[(null):16365]	1.000
SNP[(null):16425]	1.000
SNP[(null):16425]	0.080
SNP[(null):16431]	1.000
SNP[(null):16431]	1.000
SNP[(null):16467]	1.000
SNP[(null):16476]	1.000
SNP[(null):16482]	0.200
SNP[(null):16494]	0.600
SNP[(null):16506]	0.560
SNP[(null):16527]	1.000
SNP[(null):16527]	0.160
SNP[(null):16533]	1.000
SNP[(null):16593]	0.160
SNP[(null):16599]	1.000
SNP[(null):16614]	0.120
SNP[(null):16620]	1.000
SNP[(null):16623]	1.000
SNP[(null):16632]	0.480
SNP[(null):16635]	0.040
SNP[(null):16665]	0.240
SNP[(null):16677]	0.600
SNP[(null):16695]	1.000
SNP[(null):16707]	0.160
SNP[(null):16713]	1.000
SNP[(null):16713]	0.040
SNP[(null):16719]	0.680
SNP[(null):16719]	0.040
SNP[(null):16728]	0.120
SNP[(null):16740]	0.040
SNP[(null):16773]	1.000
SNP[(null):16779]	1.000
SNP[(null):16788]	0.120
SNP[(null):16797]	1.000
SNP[(null):16902]	0.040
SNP[(null):16917]	0.880
SNP[(null):16917]	0.160
SNP[(null):16929]	0.960
SNP[(null):16938]	1.000
SNP[(null):16986]	1.000
SNP[(null):16995]	0.080
SNP[(null):16998]	0.760
SNP[(null):17010]	1.000
SNP[(null):17016]	1.000
SNP[(null):17046]	0.160
SNP[(null):17064]	1.000
SNP[(null):17067]	0.080
SNP[(null):17091]	1.000
SNP[(null):17097]	0.080
SNP[(null):17100]	0.040
SNP[(null):17106]	0.120
SNP[(null):17106]	1.000
SNP[(null):17109]	0.680
SNP[(null):17130]	0.080
SNP[(null):17154]	1.000
SNP[(null):17196]	0.640
SNP[(null):17196]	1.000
SNP[(null):17229]	0.040
SNP[(null):17229]	1.000
SNP[(null):17235]	1.000
SNP[(null):17256]	1.000
SNP[(null):17256]	0.480
SNP[(null):17262]	0.440
SNP[(null):17271]	1.000
SNP[(null):17274]	0.120
SNP[(null):17286]	0.040
SNP[(null):17289]	1.000
SNP[(null):17292]	0.040
SNP[(null):17307]	1.000
SNP[(null):17313]	0.240
SNP[(null):17334]	0.480
SNP[(null):17382]	1.000
SNP[(null):17406]	0.200
SNP[(null):17412]	0.520
SNP[(null):17412]	1.000
SNP[(null):17418]	1.000
SNP[(null):17430]	0.080
SNP[(null):17448]	0.760
SNP[(null):17454]	0.280
SNP[(null):17538]	0.280
SNP[(null):17544]	0.320
SNP[(null):17556]	1.000
SNP[(null):17577]	0.840
SNP[(null):17583]	0.040
SNP[(null):17607]	1.000
SNP[(null):17616]	0.040
SNP[(null):17631]	1.000
SNP[(null):17631]	0.800
SNP[(null):17646]	1.000
SNP[(null):17682]	0.320
SNP[(null):17712]	1.000
SNP[(null):17751]	1.000
SNP[(null):17751]	0.080
SNP[(null):17751]	0.040
SNP[(null):17763]	0.240
SNP[(null):17784]	1.000
SNP[(null):17796]	0.480
SNP[(null):17802]	0.040
SNP[(null):17808]	0.040
SNP[(null):17832]	1.000
SNP[(null):17832]	0.480
SNP[(null):17841]	0.880
SNP[(null):17865]	0.440
SNP[(null):17868]	1.000
SNP[(null):17871]	1.000
SNP[(null):17886]	0.200
SNP[(null):17886]	0.040
SNP[(null):17898]	0.240
SNP[(null):17925]	1.000
SNP[(null):17943]	0.320
SNP[(null):17967]	0.080
SNP[(null):17976]	0.320
SNP[(null):17976]	0.240
SNP[(null):17997]	0.920
SNP[(null):18006]	1.000
SNP[(null):18051]	0.040
SNP[(null):18069]	1.000
SNP[(null):18078]	1.000
SNP[(null):18102]	1.000
SNP[(null):18123]	0.480
SNP[(null):18126]	0.040
SNP[(null):18126]	0.480
SNP[(null):18141]	0.160
SNP[(null):18150]	0.640
SNP[(null):18150]	0.040
SNP[(null):18162]	1.000
SNP[(null):18189]	0.160
SNP[(null):18195]	1.000
SNP[(null):18225]	0.320
SNP[(null):18240]	0.040
SNP[(null):18255]	1.000
SNP[(null):18261]	0.160
SNP[(null):18270]	0.560
SNP[(null):18288]	0.040
SNP[(null):18288]	1.000
SNP[(null):18303]	0.120
SNP[(null):18324]	0.200
SNP[(null):18324]	0.960
SNP[(null):18333]	0.040
SNP[(null):18339]	0.040
SNP[(null):18348]	0.240
SNP[(null):18363]	0.080
SNP[(null):18390]	1.000
SNP[(null):18396]	0.440
SNP[(null):18414]	0.240
SNP[(null):18423]	0.320
SNP[(null):18438]	0.040
SNP[(null):18441]	0.360
SNP[(null):18447]	0.720
SNP[(null):18525]	0.200
SNP[(null):18540]	0.880
SNP[(null):18567]	0.040
SNP[(null):18570]	0.040
SNP[(null):18576]	1.000
SNP[(null):18597]	0.120
SNP[(null):18624]	0.120
SNP[(null):18657]	1.000
SNP[(null):18717]	0.040
SNP[(null):18759]	0.480
SNP[(null):18774]	0.040
SNP[(null):18777]	1.000
SNP[(null):18795]	0.160
SNP[(null):18798]	1.000
SNP[(null):18813]	0.520
SNP[(null):18822]	1.000
SNP[(null):18834]	1.000
SNP[(null):18840]	1.000
SNP[(null):18861]	0.360
SNP[(null):18873]	0.840
SNP[(null):18882]	1.000
SNP[(null):18894]	0.520
SNP[(null):18918]	0.080
SNP[(null):18930]	0.280
SNP[(null):18942]	0.200
SNP[(null):18957]	0.040
SNP[(null):18999]	1.000
SNP[(null):19008]	0.040
SNP[(null):19014]	0.040
SNP[(null):19047]	0.280
SNP[(null):19056]	0.400
SNP[(null):19065]	1.000
SNP[(null):19065]	0.040
SNP[(null):19071]	1.000
SNP[(null):19086]	0.320
SNP[(null):19095]	0.120
SNP[(null):19107]	1.000
SNP[(null):19110]	1.000
SNP[(null):19137]	1.000
SNP[(null):19161]	0.040
SNP[(null):19170]	0.040
SNP[(null):19185]	1.000
SNP[(null):19185]	0.160
SNP[(null):19194]	0.040
SNP[(null):19200]	0.200
SNP[(null):19203]	0.200
SNP[(null):19227]	1.000
SNP[(null):19233]	1.000
SNP[(null):19236]	0.040
SNP[(null):19239]	0.040
SNP[(null):19257]	0.040
SNP[(null):19272]	0.120
SNP[(null):19284]	1.000
SNP[(null):19299]	0.040
SNP[(null):19326]	0.120
SNP[(null):19353]	1.000
SNP[(null):19362]	0.040
SNP[(null):19377]	0.040
SNP[(null):19404]	1.000
SNP[(null):19407]	1.000
SNP[(null):19437]	0.240
SNP[(null):19440]	0.240
SNP[(null):19455]	1.000
SNP[(null):19464]	1.000
SNP[(null):19497]	0.440
SNP[(null):19506]	0.600
SNP[(null):19509]	0.280
SNP[(null):19566]	0.520
SNP[(null):19587]	0.040
SNP[(null):19617]	0.080
SNP[(null):19653]	1.000
SNP[(null):19656]	0.080
SNP[(null):19656]	1.000
SNP[(null):19656]	0.200
SNP[(null):19665]	0.040
SNP[(null):19683]	0.040
SNP[(null):19686]	0.040
SNP[(null):19710]	0.040
SNP[(null):19710]	0.080
SNP[(null):19713]	0.520
SNP[(null):19713]	0.120
SNP[(null):19731]	0.200
SNP[(null):19734]	0.200
SNP[(null):19764]	0.920
SNP[(null):19764]	1.000
SNP[(null):19800]	0.440
SNP[(null):19803]	1.000
SNP[(null):19833]	1.000
SNP[(null):19836]	1.000
SNP[(null):19839]	0.160
SNP[(null):19854]	1.000
SNP[(null):19884]	1.000
SNP[(null):19896]	1.000
SNP[(null):19908]	1.000
SNP[(null):19926]	1.000
SNP[(null):19935]	0.040
SNP[(null):19938]	1.000
SNP[(null):19947]	1.000
SNP[(null):20028]	0.320
SNP[(null):20070]	0.040
SNP[(null):20127]	0.520
SNP[(null):20136]	0.040
SNP[(null):20166]	0.040
SNP[(null):20220]	1.000
SNP[(null):20259]	0.520
SNP[(null):20265]	0.120
SNP[(null):20280]	0.120
SNP[(null):20301]	0.080
SNP[(null):20304]	0.240
SNP[(null):20307]	0.240
SNP[(null):20343]	0.120
SNP[(null):20346]	1.000
SNP[(null):20376]	0.160
SNP[(null):20403]	0.160
SNP[(null):20454]	1.000
SNP[(null):20457]	0.120
SNP[(null):20460]	0.160
SNP[(null):20469]	0.680
SNP[(null):20484]	0.040
SNP[(null):20484]	0.040
SNP[(null):20490]	1.000
SNP[(null):20493]	1.000
SNP[(null):20508]	0.040
SNP[(null):20508]	0.520
SNP[(null):20562]	0.480
SNP[(null):20613]	0.040
SNP[(null):20619]	0.960
SNP[(null):20619]	0.480
SNP[(null):20625]	0.680
SNP[(null):20631]	1.000
SNP[(null):20643]	0.040
SNP[(null):20667]	0.400
SNP[(null):20667]	0.120
SNP[(null):20679]	1.000
SNP[(null):20691]	0.120
SNP[(null):20709]	0.040
SNP[(null):20712]	0.560
SNP[(null):20715]	1.000
SNP[(null):20727]	0.040
SNP[(null):20745]	0.040
SNP[(null):20748]	0.080
SNP[(null):20775]	1.000
SNP[(null):20778]	1.000
SNP[(null):20781]	1.000
SNP[(null):20787]	1.000
SNP[(null):20796]	0.040
SNP[(null):20811]	0.480
SNP[(null):20811]	0.160
SNP[(null):20823]	0.040
SNP[(null):20847]	1.000
SNP[(null):20847]	0.240
SNP[(null):20874]	0.040
SNP[(null):20883]	0.400
SNP[(null):20892]	0.520
SNP[(null):20898]	0.680
SNP[(null):20901]	0.280
SNP[(null):20910]	0.080
SNP[(null):20910]	1.000
SNP[(null):20940]	0.080
SNP[(null):20955]	0.440
SNP[(null):20979]	0.880
SNP[(null):20994]	0.040
SNP[(null):20997]	1.000
SNP[(null):21015]	0.040
SNP[(null):21030]	0.040
SNP[(null):21036]	0.040
SNP[(null):21036]	0.040
SNP[(null):21051]	1.000
SNP[(null):21060]	1.000
SNP[(null):21075]	0.240
SNP[(null):21084]	0.040
SNP[(null):21093]	0.360
SNP[(null):21096]	0.640
SNP[(null):21096]	0.360
SNP[(null):21102]	1.000
SNP[(null):21117]	1.000
SNP[(null):21123]	0.280
SNP[(null):21171]	1.000
SNP[(null):21195]	1.000
SNP[(null):21198]	0.040
SNP[(null):21198]	0.160
SNP[(null):21204]	0.040
SNP[(null):21207]	1.000
SNP[(null):21237]	0.040
SNP[(null):21261]	0.280
SNP[(null):21282]	1.000
SNP[(null):21285]	1.000
SNP[(null):21288]	1.000
SNP[(null):21321]	1.000
SNP[(null):21330]	0.520
SNP[(null):21339]	0.120
SNP[(null):21345]	0.320
SNP[(null):21351]	0.720
SNP[(null):21354]	1.000
SNP[(null):21357]	0.200
SNP[(null):21360]	0.240
SNP[(null):21369]	1.000
SNP[(null):21378]	0.600
SNP[(null):21399]	1.000
SNP[(null):21414]	0.120
SNP[(null):21438]	1.000
SNP[(null):21444]	1.000
SNP[(null):21459]	1.000
SNP[(null):21471]	0.320
SNP[(null):21483]	0.040
SNP[(null):21498]	1.000
SNP[(null):21519]	0.400
SNP[(null):21519]	0.040
SNP[(null):21540]	0.760
SNP[(null):21540]	0.240
SNP[(null):21567]	0.720
SNP[(null):21582]	0.160
SNP[(null):21582]	0.160
SNP[(null):21597]	0.040
SNP[(null):21654]	0.600
SNP[(null):21657]	0.040
SNP[(null):21690]	0.040
SNP[(null):21693]	0.040
SNP[(null):21693]	0.040
SNP[(null):21702]	1.000
SNP[(null):21702]	0.160
SNP[(null):21702]	0.160
SNP[(null):21702]	0.040
SNP[(null):21717]	0.240
SNP[(null):21723]	1.000
SNP[(null):21723]	1.000
SNP[(null):21726]	0.040
SNP[(null):21780]	0.880
SNP[(null):21795]	0.040
SNP[(null):21810]	0.400
SNP[(null):21834]	0.320
SNP[(null):21840]	0.600
SNP[(null):21843]	0.040
SNP[(null):21870]	1.000
SNP[(null):21885]	1.000
SNP[(null):21894]	0.480
SNP[(null):21909]	1.000
SNP[(null):21918]	1.000
SNP[(null):21918]	1.000
SNP[(null):21918]	0.160
SNP[(null):21942]	1.000
SNP[(null):21954]	1.000
SNP[(null):21954]	0.040
SNP[(null):21957]	1.000
SNP[(null):21963]	1.000
SNP[(null):21966]	0.040
SNP[(null):21990]	0.240
SNP[(null):22002]	0.080
SNP[(null):22008]	0.400
SNP[(null):22014]	0.320
SNP[(null):22092]	0.280
SNP[(null):22095]	0.160
SNP[(null):22104]	1.000
SNP[(null):22110]	0.040
SNP[(null):22119]	0.080
SNP[(null):22125]	0.040
SNP[(null):22134]	0.040
SNP[(null):22146]	1.000
SNP[(null):22185]	0.760
SNP[(null):22188]	1.000
SNP[(null):22194]	0.080
SNP[(null):22218]	1.000
SNP[(null):22224]	1.000
SNP[(null):22224]	1.000
SNP[(null):22266]	1.000
SNP[(null):22284]	0.080
SNP[(null):22359]	0.200
SNP[(null):22371]	0.080
SNP[(null):22377]	0.040
SNP[(null):22383]	0.040
SNP[(null):22386]	0.080
SNP[(null):22389]	0.920
SNP[(null):22410]	1.000
SNP[(null):22428]	0.160
SNP[(null):22428]	0.200
SNP[(null):22428]	0.120
SNP[(null):22431]	0.080
SNP[(null):22443]	1.000
SNP[(null):22452]	0.080
SNP[(null):22464]	0.360
SNP[(null):22476]	0.160
SNP[(null):22485]	0.040
SNP[(null):22551]	1.000
SNP[(null):22563]	0.040
SNP[(null):22572]	1.000
SNP[(null):22605]	1.000
SNP[(null):22611]	0.080
SNP[(null):22614]	0.080
SNP[(null):22641]	0.160
SNP[(null):22644]	0.120
SNP[(null):22662]	0.720
SNP[(null):22692]	0.560
SNP[(null):22710]	0.040
SNP[(null):22713]	0.440
SNP[(null):22713]	0.440
SNP[(null):22713]	0.240
SNP[(null):22728]	0.080
SNP[(null):22731]	0.160
SNP[(null):22743]	0.720
SNP[(null):22767]	1.000
SNP[(null):22779]	0.880
SNP[(null):22779]	0.120
SNP[(null):22797]	0.080
SNP[(null):22815]	0.240
SNP[(null):22827]	1.000
SNP[(null):22839]	0.160
SNP[(null):22851]	0.360
SNP[(null):22857]	0.840
SNP[(null):22869]	0.160
SNP[(null):22875]	1.000
SNP[(null):22881]	0.080
SNP[(null):22896]	0.040
SNP[(null):22923]	0.360
SNP[(null):22929]	0.040
SNP[(null):22929]	0.360
SNP[(null):22962]	1.000
SNP[(null):22983]	0.920
SNP[(null):22989]	0.080
SNP[(null):22995]	1.000
SNP[(null):23028]	0.080
SNP[(null):23031]	1.000
SNP[(null):23034]	0.080
SNP[(null):23052]	0.680
SNP[(null):23052]	0.080
SNP[(null):23067]	0.680
SNP[(null):23073]	0.440
SNP[(null):23082]	1.000
SNP[(null):23082]	0.640
SNP[(null):23121]	0.280
SNP[(null):23133]	0.040
SNP[(null):23136]	0.120
SNP[(null):23193]	0.120
SNP[(null):23199]	0.040
SNP[(null):23205]	0.040
SNP[(null):23238]	0.280
SNP[(null):23247]	0.040
SNP[(null):23247]	1.000
SNP[(null):23271]	1.000
SNP[(null):23289]	0.080
SNP[(null):23292]	0.200
SNP[(null):23352]	1.000
SNP[(null):23358]	1.000
SNP[(null):23361]	0.160
SNP[(null):23379]	0.280
SNP[(null):23385]	0.400
SNP[(null):23406]	1.000
SNP[(null):23412]	0.040
SNP[(null):23430]	1.000
SNP[(null):23454]	0.760
SNP[(null):23466]	0.040
SNP[(null):23466]	0.280
SNP[(null):23472]	0.040
SNP[(null):23478]	0.080
SNP[(null):23478]	0.040
SNP[(null):23484]	0.680
SNP[(null):23499]	0.840
SNP[(null):23502]	0.160
SNP[(null):23511]	0.320
SNP[(null):23523]	1.000
SNP[(null):23535]	0.040
SNP[(null):23538]	0.800
SNP[(null):23541]	0.080
SNP[(null):23565]	1.000
SNP[(null):23574]	0.080
SNP[(null):23601]	0.680
SNP[(null):23613]	0.040
SNP[(null):23616]	0.760
SNP[(null):23616]	1.000
SNP[(null):23634]	0.040
SNP[(null):23649]	0.040
SNP[(null):23664]	0.760
SNP[(null):23682]	0.960
SNP[(null):23682]	1.000
SNP[(null):23688]	0.040
SNP[(null):23697]	0.920
SNP[(null):23730]	0.160
SNP[(null):23742]	0.040
SNP[(null):23769]	0.120
SNP[(null):23772]	0.400
SNP[(null):23787]	0.120
SNP[(null):23802]	0.320
SNP[(null):23805]	0.040
SNP[(null):23850]	1.000
SNP[(null):23862]	0.840
SNP[(null):23871]	0.040
SNP[(null):23904]	0.760
SNP[(null):23904]	0.040
SNP[(null):23940]	0.160
SNP[(null):23946]	0.760
SNP[(null):23952]	0.120
SNP[(null):24009]	0.400
SNP[(null):24012]	0.040
SNP[(null):24021]	1.000
SNP[(null):24051]	0.200
SNP[(null):24060]	0.680
SNP[(null):24081]	1.000
SNP[(null):24084]	0.040
SNP[(null):24102]	1.000
SNP[(null):24120]	1.000
SNP[(null):24174]	0.600
SNP[(null):24174]	0.040
SNP[(null):24177]	0.280
SNP[(null):24180]	0.280
SNP[(null):24186]	0.040
SNP[(null):24192]	1.000
SNP[(null):24213]	0.040
SNP[(null):24216]	0.160
SNP[(null):24237]	0.440
SNP[(null):24255]	0.200
SNP[(null):24276]	0.040
SNP[(null):24291]	1.000
SNP[(null):24309]	0.520
SNP[(null):24312]	0.160
SNP[(null):24315]	0.200
SNP[(null):24354]	0.360
SNP[(null):24360]	0.040
SNP[(null):24363]	0.160
SNP[(null):24372]	0.520
SNP[(null):24378]	0.120
SNP[(null):24441]	0.040
SNP[(null):24450]	0.240
SNP[(null):24456]	0.120
SNP[(null):24459]	0.040
SNP[(null):24462]	0.040
SNP[(null):24465]	1.000
SNP[(null):24477]	1.000
SNP[(null):24528]	0.040
SNP[(null):24567]	1.000
SNP[(null):24594]	1.000
SNP[(null):24600]	0.960
SNP[(null):24600]	0.720
SNP[(null):24621]	1.000
SNP[(null):24645]	1.000
SNP[(null):24660]	0.080
SNP[(null):24696]	0.040
SNP[(null):24711]	0.040
SNP[(null):24717]	0.120
SNP[(null):24726]	0.520
SNP[(null):24735]	1.000
SNP[(null):24741]	1.000
SNP[(null):24744]	0.760
SNP[(null):24756]	0.040
SNP[(null):24780]	0.200
SNP[(null):24783]	1.000
SNP[(null):24786]	1.000
SNP[(null):24792]	0.040
SNP[(null):24822]	0.560
SNP[(null):24822]	0.120
SNP[(null):24873]	0.120
SNP[(null):24906]	1.000
SNP[(null):24909]	0.040
SNP[(null):24921]	0.040
SNP[(null):24933]	0.080
SNP[(null):24948]	0.840
SNP[(null):24987]	0.640
SNP[(null):25008]	0.200
SNP[(null):25047]	0.160
SNP[(null):25047]	0.080
SNP[(null):25059]	0.400
SNP[(null):25065]	1.000
SNP[(null):25071]	1.000
SNP[(null):25074]	0.040
SNP[(null):25077]	0.600
SNP[(null):25116]	1.000
SNP[(null):25125]	1.000
SNP[(null):25161]	1.000
SNP[(null):25161]	1.000
SNP[(null):25200]	0.040
SNP[(null):25242]	1.000
SNP[(null):25248]	1.000
SNP[(null):25260]	0.040
SNP[(null):25326]	1.000
SNP[(null):25338]	0.960
SNP[(null):25341]	0.480
SNP[(null):25359]	0.200
SNP[(null):25359]	0.120
SNP[(null):25404]	0.040
SNP[(null):25419]	0.520
SNP[(null):25422]	0.600
SNP[(null):25428]	0.040
SNP[(null):25434]	0.080
SNP[(null):25437]	1.000
SNP[(null):25452]	0.440
SNP[(null):25458]	0.480
SNP[(null):25464]	0.160
SNP[(null):25467]	0.400
SNP[(null):25494]	1.000
SNP[(null):25509]	0.240
SNP[(null):25512]	1.000
SNP[(null):25536]	0.080
SNP[(null):25542]	0.040
SNP[(null):25551]	1.000
SNP[(null):25551]	1.000
SNP[(null):25554]	0.040
SNP[(null):25554]	0.320
SNP[(null):25557]	0.040
SNP[(null):25560]	1.000
SNP[(null):25578]	1.000
SNP[(null):25590]	1.000
SNP[(null):25593]	0.160
SNP[(null):25599]	0.240
SNP[(null):25608]	0.040
SNP[(null):25617]	1.000
SNP[(null):25653]	0.080
SNP[(null):25659]	0.040
SNP[(null):25689]	0.040
SNP[(null):25692]	1.000
SNP[(null):25698]	0.840
SNP[(null):25719]	1.000
SNP[(null):25755]	1.000
SNP[(null):25779]	1.000
SNP[(null):25785]	0.280
SNP[(null):25797]	0.160
SNP[(null):25824]	1.000
SNP[(null):25830]	1.000
SNP[(null):25845]	1.000
SNP[(null):25872]	0.720
SNP[(null):25902]	0.120
SNP[(null):25905]	1.000
SNP[(null):25932]	1.000
SNP[(null):25935]	1.000
SNP[(null):25950]	1.000
SNP[(null):25956]	0.320
SNP[(null):25959]	0.320
SNP[(null):25962]	0.640
SNP[(null):25968]	1.000
SNP[(null):25968]	0.160
SNP[(null):25971]	1.000
SNP[(null):25983]	0.240
SNP[(null):25986]	0.040
SNP[(null):26004]	0.200
SNP[(null):26031]	1.000
SNP[(null):26031]	1.000
SNP[(null):26031]	1.000
SNP[(null):26031]	1.000
SNP[(null):26031]	1.000
SNP[(null):26049]	0.920
SNP[(null):26052]	0.880
SNP[(null):26052]	0.120
SNP[(null):26064]	0.520
SNP[(null):26103]	1.000
SNP[(null):26106]	0.880
SNP[(null):26118]	0.040
SNP[(null):26121]	1.000
SNP[(null):26145]	1.000
SNP[(null):26160]	0.120
SNP[(null):26175]	1.000
SNP[(null):26181]	0.040
SNP[(null):26187]	0.120
SNP[(null):26220]	0.040
SNP[(null):26220]	0.080
SNP[(null):26229]	1.000
SNP[(null):26268]	0.040
SNP[(null):26298]	0.040
SNP[(null):26307]	1.000
SNP[(null):26310]	0.200
SNP[(null):26325]	0.800
SNP[(null):26349]	0.040
SNP[(null):26364]	1.000
SNP[(null):26388]	1.000
SNP[(null):26436]	0.280
SNP[(null):26448]	0.080
SNP[(null):26505]	0.080
SNP[(null):26508]	0.080
SNP[(null):26511]	0.040
SNP[(null):26532]	0.080
SNP[(null):26550]	0.320
SNP[(null):26595]	0.720
SNP[(null):26604]	0.040
SNP[(null):26610]	1.000
SNP[(null):26640]	0.120
SNP[(null):26649]	0.120
SNP[(null):26655]	1.000
SNP[(null):26697]	0.080
SNP[(null):26700]	0.040
SNP[(null):26703]	0.480
SNP[(null):26727]	0.040
SNP[(null):26766]	1.000
SNP[(null):26772]	0.200
SNP[(null):26784]	1.000
SNP[(null):26784]	1.000
SNP[(null):26793]	1.000
SNP[(null):26805]	0.040
SNP[(null):26820]	0.040
SNP[(null):26832]	0.160
SNP[(null):26832]	0.200
SNP[(null):26853]	0.040
SNP[(null):26877]	1.000
SNP[(null):26895]	0.520
SNP[(null):26925]	0.520
SNP[(null):26937]	0.600
SNP[(null):26976]	0.560
SNP[(null):27000]	1.000
SNP[(null):27006]	0.320
SNP[(null):27030]	1.000
SNP[(null):27033]	1.000
SNP[(null):27042]	1.000
SNP[(null):27042]	0.280
SNP[(null):27105]	1.000
SNP[(null):27123]	1.000
SNP[(null):27144]	1.000
SNP[(null):27147]	1.000
SNP[(null):27156]	0.640
SNP[(null):27165]	1.000
SNP[(null):27189]	1.000
SNP[(null):27195]	0.040
SNP[(null):27204]	0.160
SNP[(null):27207]	0.520
SNP[(null):27213]	0.080
SNP[(null):27225]	0.040
SNP[(null):27228]	0.040
SNP[(null):27237]	1.000
SNP[(null):27237]	1.000
SNP[(null):27258]	0.080
SNP[(null):27282]	0.200
SNP[(null):27294]	1.000
SNP[(null):27303]	0.200
SNP[(null):27318]	0.040
SNP[(null):27318]	0.040
SNP[(null):27324]	1.000
SNP[(null):27351]	0.080
SNP[(null):27354]	0.200
SNP[(null):27357]	1.000
SNP[(null):27369]	0.080
SNP[(null):27411]	1.000
SNP[(null):27429]	1.000
SNP[(null):27450]	1.000
SNP[(null):27450]	1.000
SNP[(null):27456]	0.160
SNP[(null):27489]	1.000
SNP[(null):27495]	0.040
SNP[(null):27504]	0.040
SNP[(null):27507]	0.080
SNP[(null):27507]	1.000
SNP[(null):27519]	0.040
SNP[(null):27549]	1.000
SNP[(null):27585]	0.160
SNP[(null):27588]	0.040
SNP[(null):27621]	0.040
SNP[(null):27627]	1.000
SNP[(null):27654]	0.600
SNP[(null):27657]	0.040
SNP[(null):27660]	0.880
SNP[(null):27687]	0.160
SNP[(null):27696]	1.000
SNP[(null):27708]	0.080
SNP[(null):27723]	0.280
SNP[(null):27744]	0.040
SNP[(null):27756]	1.000
SNP[(null):27771]	0.120
SNP[(null):27795]	0.280
SNP[(null):27798]	0.160
SNP[(null):27807]	0.160
SNP[(null):27837]	1.000
SNP[(null):27843]	0.040
SNP[(null):27870]	0.080
SNP[(null):27876]	0.240
SNP[(null):27891]	0.720
SNP[(null):27894]	0.120
SNP[(null):27903]	0.040
SNP[(null):27906]	0.080
SNP[(null):27915]	0.080
SNP[(null):27921]	0.360
SNP[(null):27924]	0.040
SNP[(null):27924]	0.360
SNP[(null):27927]	0.120
SNP[(null):27936]	0.040
SNP[(null):27939]	0.040
SNP[(null):27942]	0.600
SNP[(null):27990]	0.120
SNP[(null):28002]	0.120
SNP[(null):28014]	1.000
SNP[(null):28032]	0.080
SNP[(null):28062]	0.080
SNP[(null):28065]	1.000
SNP[(null):28143]	0.160
SNP[(null):28161]	1.000
SNP[(null):28161]	0.080
SNP[(null):28161]	0.320
SNP[(null):28170]	0.040
SNP[(null):28176]	1.000
SNP[(null):28176]	0.040
SNP[(null):28179]	0.280
SNP[(null):28182]	1.000
SNP[(null):28194]	1.000
SNP[(null):28230]	0.080
SNP[(null):28239]	0.560
SNP[(null):28245]	0.080
SNP[(null):28251]	1.000
SNP[(null):28278]	1.000
SNP[(null):28287]	1.000
SNP[(null):28290]	1.000
SNP[(null):28293]	0.920
SNP[(null):28311]	0.280
SNP[(null):28329]	0.760
SNP[(null):28338]	0.080
SNP[(null):28341]	0.040
SNP[(null):28362]	0.280
SNP[(null):28422]	0.840
SNP[(null):28422]	1.000
SNP[(null):28422]	1.000
SNP[(null):28425]	0.200
SNP[(null):28431]	1.000
SNP[(null):28431]	0.080
SNP[(null):28437]	0.640
SNP[(null):28467]	1.000
SNP[(null):28488]	0.400
SNP[(null):28506]	0.320
SNP[(null):28524]	1.000
SNP[(null):28545]	0.080
SNP[(null):28605]	1.000
SNP[(null):28638]	0.040
SNP[(null):28644]	1.000
SNP[(null):28650]	1.000
SNP[(null):28668]	1.000
SNP[(null):28677]	0.320
SNP[(null):28677]	0.040
SNP[(null):28680]	0.960
SNP[(null):28689]	1.000
SNP[(null):28710]	1.000
SNP[(null):28731]	0.080
SNP[(null):28734]	1.000
SNP[(null):28752]	0.240
SNP[(null):28755]	1.000
SNP[(null):28782]	0.120
SNP[(null):28785]	1.000
SNP[(null):28791]	0.200
SNP[(null):28806]	1.000
SNP[(null):28857]	1.000
SNP[(null):28869]	1.000
SNP[(null):28872]	0.080
SNP[(null):28950]	0.040
SNP[(null):28956]	0.160
SNP[(null):28962]	0.960
SNP[(null):28971]	1.000
SNP[(null):28995]	0.120
SNP[(null):28998]	0.040
SNP[(null):29013]	0.120
SNP[(null):29022]	0.080
SNP[(null):29031]	0.040
SNP[(null):29034]	0.440
SNP[(null):29037]	0.800
SNP[(null):29037]	0.800
SNP[(null):29052]	0.160
SNP[(null):29076]	0.040
SNP[(null):29082]	0.400
SNP[(null):29094]	0.120
SNP[(null):29112]	0.320
SNP[(null):29127]	0.040
SNP[(null):29139]	0.120
SNP[(null):29163]	0.080
SNP[(null):29166]	1.000
SNP[(null):29184]	0.560
SNP[(null):29187]	0.480
SNP[(null):29235]	0.440
SNP[(null):29250]	1.000
SNP[(null):29253]	1.000
SNP[(null):29253]	1.000
SNP[(null):29256]	0.240
SNP[(null):29256]	0.240
SNP[(null):29268]	1.000
SNP[(null):29283]	1.000
SNP[(null):29295]	1.000
SNP[(null):29304]	1.000
SNP[(null):29346]	1.000
SNP[(null):29385]	0.080
SNP[(null):29508]	0.240
SNP[(null):29523]	1.000
SNP[(null):29529]	1.000
SNP[(null):29529]	0.040
SNP[(null):29535]	0.480
SNP[(null):29538]	0.080
SNP[(null):29550]	0.120
SNP[(null):29550]	1.000
SNP[(null):29574]	0.160
SNP[(null):29580]	1.000
SNP[(null):29580]	1.000
SNP[(null):29583]	1.000
SNP[(null):29637]	0.920
SNP[(null):29640]	0.080
SNP[(null):29652]	0.240
SNP[(null):29673]	1.000
SNP[(null):29673]	1.000
SNP[(null):29676]	1.000
SNP[(null):29679]	1.000
SNP[(null):29688]	1.000
SNP[(null):29691]	1.000
SNP[(null):29697]	0.040
SNP[(null):29715]	0.920
SNP[(null):29751]	0.040
SNP[(null):29763]	1.000
SNP[(null):29778]	0.200
SNP[(null):29781]	0.160
SNP[(null):29805]	0.040
SNP[(null):29880]	0.840
SNP[(null):29880]	0.360
SNP[(null):29880]	0.120
SNP[(null):29889]	0.560
SNP[(null):29907]	0.080
SNP[(null):29931]	0.440
SNP[(null):29964]	0.240
SNP[(null):29967]	0.080
SNP[(null):29967]	1.000
SNP[(null):30000]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	14	7	13	13	30	20	25	10	18	15	10	16	10	23	17	14	17	13	13	13	17	9	14	14	10	
freq[2]:	18	12	20	14	17	18	22	9	13	10	15	11	23	8	11	12	15	10	13	9	11	21	14	16	16	
freq[3]:	11	15	15	16	10	12	9	14	20	20	13	16	16	22	15	15	16	15	17	21	11	15	17	10	11	
freq[4]:	30	23	15	14	12	11	19	9	11	13	16	24	20	16	10	21	16	12	17	19	15	17	10	13	17	
freq[5]:	14	9	16	10	9	8	13	19	16	9	13	17	18	13	17	14	9	14	11	16	13	11	12	11	13	
freq[6]:	12	8	13	9	10	17	17	12	14	9	11	12	17	15	16	16	7	14	10	13	21	20	13	10	20	
freq[7]:	15	8	11	16	11	18	15	15	16	10	13	13	15	14	14	7	9	15	20	19	21	12	10	15	11	
freq[8]:	16	13	15	13	14	18	9	11	18	16	12	15	12	18	14	15	17	16	16	13	20	12	14	9	14	
freq[9]:	16	16	17	12	14	13	16	14	16	13	14	11	9	12	15	14	10	9	16	10	12	18	14	12	10	
freq[10]:	10	12	13	9	10	11	10	12	13	13	12	5	9	12	14	9	8	14	9	14	7	15	8	11	20	
freq[11]:	11	12	18	19	16	14	18	10	10	15	13	16	15	13	15	14	13	17	19	11	16	15	16	17	10	
freq[12]:	17	17	17	19	24	16	20	19	10	20	15	14	13	20	21	17	13	23	18	15	28	14	14	14	14	
freq[13]:	21	23	18	23	15	19	24	25	17	22	18	26	21	26	25	19	21	24	22	22	26	20	24	21	24	
freq[14]:	13	11	11	14	14	13	11	10	11	13	13	11	18	14	13	11	8	13	11	8	12	12	6	13	10	
freq[15]:	18	15	15	14	14	19	19	22	14	22	16	15	17	18	23	19	15	14	20	18	20	15	18	18	17	
freq[16]:	15	21	12	17	19	18	19	21	17	21	20	15	18	15	11	15	21	19	18	18	12	18	18	17	17	
freq[17]:	13	11	14	14	14	13	13	14	13	13	13	13	16	15	14	13	11	15	16	13	11	14	16	12	16	
freq[18]:	23	15	13	18	15	18	17	15	15	16	21	17	14	17	11	21	18	18	16	20	17	20	20	21	16	
freq[19]:	17	16	16	17	17	13	18	14	13	15	15	14	14	13	13	15	14	15	15	15	13	19	18	15	16	
freq[20]:	6	8	8	6	9	10	9	10	10	8	7	8	8	7	7	9	10	7	7	8	8	9	5	8	8	
freq[21]:	18	19	16	18	18	12	20	19	15	18	19	17	18	18	15	19	17	17	16	19	17	19	20	21	16	
freq[22]:	14	15	17	18	15	16	14	17	15	17	17	16	16	13	14	16	16	17	16	15	17	17	16	15	17	
freq[23]:	19	18	18	17	15	17	17	19	18	17	18	17	15	18	16	19	16	18	19	18	18	18	18	19	15	
freq[24]:	13	11	12	13	13	10	12	13	11	12	13	12	13	13	13	13	12	13	13	13	13	12	13	13	13	

