
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SNM-RED.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_neutral.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SNM-RED.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 10000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 1912
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 10000.00	Eff_length2_pop_outg[0]: 10000.00	Eff_length3_pop_outg[0]: 10000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 346	Theta(Wat)[0]: 91.632371	Theta(Taj)[0]: 102.060000	Theta(Fu&Li)[0]: 66.000000	Theta(Fay&Wu)[0]: 142.356667	Theta(Zeng)[0]: 122.208333	Theta(Achaz,Wat)[0]: 100.866073	Theta(Achaz,Taj)[0]: 105.195652	Divergence[0]: 1293.192000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 346	Theta/nt(Wat)[0]: 0.009163	Theta/nt(Taj)[0]: 0.010206	Theta/nt(Fu&Li)[0]: 0.006600	Theta/nt(Fay&Wu)[0]: 0.014236	Theta/nt(Zeng)[0]: 0.012221	Theta/nt(Achaz,Wat)[0]: 0.010087	Theta/nt(Achaz,Taj)[0]: 0.010520	Divergence[0]: 0.129319	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: 0.463994	Fu&Li D[0]: 0.650632	Fu&Li F[0]: 0.634678	Fay&Wu norm H[0]: -0.800720	Zeng E[0]: 1.289219	Achaz Y[0]: 0.205630	Ferretti L[0]: -1.173566	Fs[0]: -2.648704	R2[0]: 0.138843	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 346	Sx[1]: 624	Sf: 941	Ss: 0

mismatch distribution statistics:
SDev[0]: 102.230526	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 102.540000	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 66	fr[0,2]: 36	fr[0,3]: 16	fr[0,4]: 28	fr[0,5]: 15	fr[0,6]: 17	fr[0,7]: 13	fr[0,8]: 13	fr[0,9]: 13	fr[0,10]: 14	fr[0,11]: 10	fr[0,12]: 8	fr[0,13]: 10	fr[0,14]: 8	fr[0,15]: 5	fr[0,16]: 10	fr[0,17]: 8	fr[0,18]: 6	fr[0,19]: 9	fr[0,20]: 6	fr[0,21]: 8	fr[0,22]: 11	fr[0,23]: 6	fr[0,24]: 10	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 21 123 147 204 213 342 360 378 492 504 609 636 969 1125 1152 1155 1155 2034 2046 2124 2163 2166 2172 2259 2316 2403 2406 2445 2463 2514 2598 2619 2880 2904 3126 3207 3321 3345 3708 3783 3885 3903 3927 4137 4206 4242 4284 4413 4746 4932 4938 4995 5133 5151 5190 5208 5265 5280 5295 5361 5430 5532 5709 5826 5919 6135 6168 6369 6597 6648 6654 6774 6807 6840 6843 6843 6849 6858 6879 6954 6996 7170 7359 7458 7581 7728 7764 7839 7884 7935 7971 7977 8010 8037 8037 8148 8280 8295 8322 8544 8733 8787 8811 8886 9036 9060 9063 9075 9108 9348 9618 9657 9717 9792 9831 9837 9915 9954 9978 9993 10020 10185 10191 10257 10296 10344 10410 10413 10497 10509 10533 10590 10734 10980 11043 11178 11304 11307 11445 11532 11559 11592 11604 11619 11703 11937 12099 12099 12426 12519 12522 12543 12615 12624 12786 12831 12918 12954 12993 13029 13206 13257 13287 13437 13500 13506 13533 13686 13716 13731 13734 13770 13776 13830 13839 14106 14127 14130 14211 14211 14304 14307 14364 14535 14604 15036 15141 15153 15156 15162 15318 15462 15606 16374 16713 16749 16791 16806 16848 16968 17031 17100 17112 17271 17316 17376 17484 17574 17655 17685 17772 17850 18228 18249 18324 18333 18447 18612 18651 18816 18957 19065 19095 19095 19203 19221 19245 19266 19287 19335 19344 19374 19383 19590 19623 19629 19830 19866 19920 20010 20070 20109 20208 20265 20340 20340 20448 20649 20712 20724 20742 20748 20871 20925 20952 20991 21120 21297 21564 21582 21960 22026 22047 22197 22278 22308 22329 22461 22521 22524 22671 22677 23172 23226 23331 23331 23490 23571 23598 23661 23679 23739 23841 24093 24096 24237 24447 24648 24798 24801 24807 24831 24831 24831 24867 24870 24879 25362 25641 25773 26034 26115 26232 26661 26931 26946 26964 27039 27186 27393 27402 27426 27468 27477 27516 27675 27690 27732 27762 27762 27786 27813 27978 28161 28179 28230 28299 28302 28338 28338 28602 28899 28944 28947 28950 29004 29178 29247 29358 29463 29472 29481 29610 29724 29904 29925 
Sf[0]: 6 48 48 60 138 150 189 216 315 339 354 360 372 396 408 420 450 468 489 516 621 696 696 729 729 792 834 852 897 900 984 1044 1077 1086 1137 1326 1338 1353 1425 1440 1509 1539 1539 1563 1599 1626 1635 1731 1755 1782 1821 1854 1872 1896 1914 1926 1944 1947 1956 1977 1986 2022 2034 2118 2121 2130 2151 2256 2286 2295 2301 2304 2313 2334 2373 2382 2487 2508 2550 2562 2589 2589 2616 2652 2658 2697 2706 2709 2712 2730 2826 2832 2856 2964 3000 3018 3036 3075 3171 3258 3288 3291 3303 3336 3363 3372 3375 3420 3426 3435 3435 3462 3471 3492 3570 3582 3672 3702 3726 3771 3795 3849 3858 3861 3864 3906 3912 3921 3933 3954 3975 4002 4026 4065 4092 4170 4191 4254 4281 4359 4359 4383 4428 4446 4458 4494 4569 4629 4644 4674 4674 4692 4698 4704 4812 4818 4824 4929 5019 5022 5028 5061 5070 5115 5115 5142 5145 5148 5211 5229 5232 5328 5355 5382 5403 5544 5544 5586 5607 5613 5634 5643 5661 5670 5700 5700 5724 5739 5742 5784 5889 5931 5946 6021 6066 6138 6240 6240 6291 6291 6306 6330 6354 6357 6357 6375 6378 6390 6396 6429 6474 6522 6582 6594 6636 6639 6660 6705 6711 6744 6795 6831 6852 6855 6888 6909 7026 7047 7083 7155 7155 7203 7209 7212 7245 7263 7266 7272 7326 7371 7383 7581 7590 7617 7716 7722 7773 7806 7854 7866 7884 7989 8016 8058 8061 8097 8121 8169 8181 8193 8193 8199 8205 8226 8235 8247 8307 8331 8448 8487 8502 8508 8523 8556 8586 8598 8598 8604 8637 8646 8646 8646 8679 8679 8682 8685 8688 8724 8766 8802 8883 8886 8928 8943 8973 8973 9030 9033 9042 9060 9069 9099 9102 9123 9141 9150 9234 9264 9324 9333 9351 9369 9387 9399 9501 9510 9576 9588 9603 9609 9624 9723 9723 9771 9828 9837 9846 9891 9960 9966 9990 10041 10071 10074 10098 10164 10173 10266 10269 10275 10299 10338 10356 10392 10413 10554 10605 10611 10614 10620 10719 10719 10764 10812 10830 10866 10893 10989 11001 11043 11124 11145 11166 11286 11304 11367 11373 11406 11424 11427 11475 11493 11508 11571 11601 11640 11652 11718 11781 11853 12024 12030 12084 12096 12102 12135 12156 12162 12183 12222 12243 12276 12285 12291 12297 12363 12375 12462 12480 12489 12519 12522 12558 12627 12681 12690 12744 12777 12780 12837 12870 12876 12879 12915 12966 12987 12990 12990 13038 13059 13113 13152 13158 13182 13182 13188 13203 13227 13248 13275 13290 13371 13548 13608 13644 13911 13911 13917 13920 13932 13947 13962 13980 14037 14040 14061 14265 14268 14391 14406 14433 14436 14439 14442 14454 14550 14559 14595 14598 14622 14817 14847 14856 15003 15039 15096 15135 15138 15240 15276 15288 15306 15399 15399 15441 15447 15450 15456 15459 15471 15492 15519 15522 15531 15543 15561 15567 15585 15711 15783 15801 15831 15858 15861 15867 15897 15921 15948 16002 16014 16017 16020 16029 16080 16098 16110 16155 16194 16197 16233 16248 16254 16284 16410 16410 16437 16443 16479 16518 16647 16698 16704 16734 16743 16824 16836 16845 16875 16875 16905 17043 17064 17067 17073 17085 17139 17199 17205 17205 17223 17256 17280 17289 17328 17355 17406 17430 17514 17559 17628 17709 17724 17727 17817 17826 17877 17922 17922 17979 18003 18024 18087 18087 18132 18144 18150 18252 18288 18309 18324 18336 18363 18378 18396 18411 18450 18471 18492 18510 18564 18588 18714 18762 18768 18780 18786 18828 18966 18972 18978 18984 19128 19149 19191 19260 19326 19341 19347 19353 19365 19416 19431 19479 19509 19539 19566 19581 19650 19659 19662 19671 19695 19704 19716 19725 19728 19746 19755 19887 19899 19938 19953 19962 19965 19977 19986 20031 20064 20091 20205 20250 20337 20361 20403 20403 20403 20430 20451 20532 20538 20538 20574 20592 20604 20703 20730 20772 20820 20823 20829 20841 20853 20859 20943 20973 21003 21015 21015 21045 21054 21054 21096 21111 21114 21183 21186 21237 21267 21270 21285 21291 21330 21411 21426 21432 21435 21441 21477 21492 21585 21630 21672 21714 21714 21729 21765 21783 21831 21891 21903 21942 21972 22020 22020 22050 22074 22080 22083 22095 22098 22140 22185 22200 22206 22215 22278 22377 22419 22479 22491 22497 22542 22554 22569 22749 22764 22851 22935 22950 22953 22959 23022 23037 23049 23091 23109 23160 23214 23241 23250 23253 23268 23319 23373 23463 23481 23490 23493 23496 23532 23547 23550 23583 23586 23589 23616 23661 23712 23718 23721 23745 23766 23793 23853 23991 23991 24027 24027 24042 24069 24129 24129 24129 24132 24141 24204 24222 24252 24300 24360 24366 24444 24468 24477 24537 24549 24570 24576 24645 24663 24693 24699 24813 24837 24837 24846 24864 24876 24891 24897 24897 24906 24921 24921 24945 24948 25077 25080 25167 25272 25365 25410 25413 25419 25422 25431 25446 25542 25563 25608 25695 25761 25809 25815 25821 25824 25848 25875 25878 25974 26022 26025 26046 26064 26109 26148 26256 26322 26376 26394 26400 26400 26415 26451 26463 26484 26487 26517 26550 26550 26613 26631 26664 26739 26745 26760 26760 26793 26802 26826 26922 26994 27006 27045 27096 27201 27225 27243 27249 27264 27270 27297 27297 27324 27408 27444 27444 27519 27579 27588 27636 27648 27690 27816 27834 27951 27960 27981 28056 28098 28107 28119 28236 28389 28425 28443 28449 28473 28476 28494 28533 28572 28590 28635 28650 28656 28659 28662 28746 28758 28758 28791 28809 28812 28845 28848 28854 28872 28875 28878 28902 28920 28932 29016 29034 29079 29127 29169 29172 29178 29193 29238 29238 29238 29241 29295 29310 29460 29529 29529 29583 29607 29607 29610 29670 29799 29907 29913 29940 29946 29973 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 36 81 87 141 162 189 216 225 246 252 285 315 321 465 540 543 567 597 675 819 945 957 1050 1080 1095 1275 1290 1332 1335 1395 1470 1482 1560 1662 1824 1854 1869 1998 2013 2091 2097 2103 2127 2151 2208 2262 2268 2415 2421 2445 2466 2490 2538 2541 2595 2610 2715 2793 2802 2808 2832 2853 2883 2934 2958 2958 3066 3087 3342 3345 3354 3360 3390 3402 3471 3495 3537 3540 3597 3651 3669 3693 3714 3714 3726 3786 4011 4053 4095 4101 4125 4125 4221 4227 4260 4338 4338 4341 4425 4440 4452 4461 4467 4485 4515 4533 4539 4563 4572 4578 4695 4743 4794 4836 4962 5172 5175 5280 5403 5442 5511 5526 5538 5541 5646 5658 5661 5682 5742 5754 5850 5877 5973 5976 6000 6003 6039 6066 6069 6099 6120 6279 6303 6309 6351 6378 6414 6513 6540 6561 6582 6588 6672 6684 6750 6759 6792 6843 6915 6927 7005 7092 7149 7203 7209 7278 7377 7452 7533 7602 7602 7644 7734 7929 7932 8043 8055 8214 8262 8268 8322 8448 8508 8580 8601 8607 8607 8664 8715 8757 8799 8802 8880 8889 8904 8925 8958 9045 9072 9102 9117 9156 9165 9252 9282 9303 9510 9615 9645 9684 9690 9768 9786 9789 10041 10068 10074 10134 10203 10212 10317 10317 10356 10476 10500 10536 10545 10548 10662 10692 10824 10950 10992 11019 11175 11181 11262 11277 11454 11574 11577 11649 11676 11700 11721 11763 11853 11982 12144 12234 12381 12444 12477 12483 12492 12597 12627 12684 12906 13011 13020 13065 13107 13149 13167 13179 13188 13218 13257 13341 13383 13428 13515 13587 13599 13614 13638 13647 13662 13704 13710 13728 13806 13815 13839 13908 13932 13935 14043 14271 14334 14337 14340 14343 14415 14451 14469 14493 14508 14637 14685 14775 14805 14883 14988 14997 15006 15018 15057 15153 15225 15228 15273 15285 15324 15375 15381 15417 15423 15444 15456 15513 15777 15810 15843 15870 15882 15903 16011 16116 16119 16164 16194 16197 16272 16545 16680 16683 16716 16749 16767 16779 16779 16785 16842 16917 16944 16971 17031 17049 17064 17079 17100 17142 17184 17235 17331 17397 17472 17484 17529 17589 17592 17751 17790 17832 17835 17961 18003 18009 18015 18093 18111 18144 18216 18240 18258 18279 18282 18297 18327 18333 18393 18465 18480 18651 18657 18672 18681 18708 18855 18900 18948 18975 19023 19134 19143 19203 19242 19422 19443 19446 19467 19494 19500 19503 19533 19548 19563 19632 19689 19779 19920 19995 20067 20076 20100 20187 20199 20238 20271 20448 20496 20571 20583 20667 20679 20784 20802 20832 20841 20964 20973 21063 21090 21096 21183 21189 21198 21225 21255 21384 21387 21519 21522 21555 21696 21756 21939 21981 21990 21993 22044 22092 22110 22194 22212 22341 22377 22428 22515 22629 22710 22731 22740 22848 22848 22851 22995 23001 23055 23064 23097 23208 23517 23562 23652 23745 23778 23796 23817 23853 23880 23883 23889 23955 23967 24042 24132 24171 24234 24234 24255 24285 24291 24336 24336 24351 24378 24567 24687 24726 24747 24825 24882 24891 24918 25077 25077 25155 25296 25347 25377 25383 25386 25407 25440 25443 25482 25494 25500 25572 25584 25605 25629 25701 25704 25794 25854 25869 25875 25878 25914 25914 25953 26022 26043 26199 26226 26295 26301 26457 26481 26484 26532 26568 26589 26622 26640 26646 26646 26667 26667 26670 26709 26730 26733 26769 26853 26862 26916 26982 26988 26997 27018 27066 27147 27195 27219 27237 27297 27324 27381 27420 27447 27486 27501 27534 27546 27840 27858 27909 27960 27975 27990 28032 28035 28140 28185 28284 28308 28314 28371 28419 28461 28497 28497 28527 28554 28698 28722 28968 29013 29019 29091 29091 29121 29127 29139 29139 29253 29292 29292 29382 29454 29481 29541 29586 29622 29634 29763 29850 29904 29910 
Sf[outg]: 6 48 48 60 138 150 189 216 315 339 354 360 372 396 408 420 450 468 489 516 621 696 696 729 729 792 834 852 897 900 984 1044 1077 1086 1137 1326 1338 1353 1425 1440 1509 1539 1539 1563 1599 1626 1635 1731 1755 1782 1821 1854 1872 1896 1914 1926 1944 1947 1956 1977 1986 2022 2034 2118 2121 2130 2151 2256 2286 2295 2301 2304 2313 2334 2373 2382 2487 2508 2550 2562 2589 2589 2616 2652 2658 2697 2706 2709 2712 2730 2826 2832 2856 2964 3000 3018 3036 3075 3171 3258 3288 3291 3303 3336 3363 3372 3375 3420 3426 3435 3435 3462 3471 3492 3570 3582 3672 3702 3726 3771 3795 3849 3858 3861 3864 3906 3912 3921 3933 3954 3975 4002 4026 4065 4092 4170 4191 4254 4281 4359 4359 4383 4428 4446 4458 4494 4569 4629 4644 4674 4674 4692 4698 4704 4812 4818 4824 4929 5019 5022 5028 5061 5070 5115 5115 5142 5145 5148 5211 5229 5232 5328 5355 5382 5403 5544 5544 5586 5607 5613 5634 5643 5661 5670 5700 5700 5724 5739 5742 5784 5889 5931 5946 6021 6066 6138 6240 6240 6291 6291 6306 6330 6354 6357 6357 6375 6378 6390 6396 6429 6474 6522 6582 6594 6636 6639 6660 6705 6711 6744 6795 6831 6852 6855 6888 6909 7026 7047 7083 7155 7155 7203 7209 7212 7245 7263 7266 7272 7326 7371 7383 7581 7590 7617 7716 7722 7773 7806 7854 7866 7884 7989 8016 8058 8061 8097 8121 8169 8181 8193 8193 8199 8205 8226 8235 8247 8307 8331 8448 8487 8502 8508 8523 8556 8586 8598 8598 8604 8637 8646 8646 8646 8679 8679 8682 8685 8688 8724 8766 8802 8883 8886 8928 8943 8973 8973 9030 9033 9042 9060 9069 9099 9102 9123 9141 9150 9234 9264 9324 9333 9351 9369 9387 9399 9501 9510 9576 9588 9603 9609 9624 9723 9723 9771 9828 9837 9846 9891 9960 9966 9990 10041 10071 10074 10098 10164 10173 10266 10269 10275 10299 10338 10356 10392 10413 10554 10605 10611 10614 10620 10719 10719 10764 10812 10830 10866 10893 10989 11001 11043 11124 11145 11166 11286 11304 11367 11373 11406 11424 11427 11475 11493 11508 11571 11601 11640 11652 11718 11781 11853 12024 12030 12084 12096 12102 12135 12156 12162 12183 12222 12243 12276 12285 12291 12297 12363 12375 12462 12480 12489 12519 12522 12558 12627 12681 12690 12744 12777 12780 12837 12870 12876 12879 12915 12966 12987 12990 12990 13038 13059 13113 13152 13158 13182 13182 13188 13203 13227 13248 13275 13290 13371 13548 13608 13644 13911 13911 13917 13920 13932 13947 13962 13980 14037 14040 14061 14265 14268 14391 14406 14433 14436 14439 14442 14454 14550 14559 14595 14598 14622 14817 14847 14856 15003 15039 15096 15135 15138 15240 15276 15288 15306 15399 15399 15441 15447 15450 15456 15459 15471 15492 15519 15522 15531 15543 15561 15567 15585 15711 15783 15801 15831 15858 15861 15867 15897 15921 15948 16002 16014 16017 16020 16029 16080 16098 16110 16155 16194 16197 16233 16248 16254 16284 16410 16410 16437 16443 16479 16518 16647 16698 16704 16734 16743 16824 16836 16845 16875 16875 16905 17043 17064 17067 17073 17085 17139 17199 17205 17205 17223 17256 17280 17289 17328 17355 17406 17430 17514 17559 17628 17709 17724 17727 17817 17826 17877 17922 17922 17979 18003 18024 18087 18087 18132 18144 18150 18252 18288 18309 18324 18336 18363 18378 18396 18411 18450 18471 18492 18510 18564 18588 18714 18762 18768 18780 18786 18828 18966 18972 18978 18984 19128 19149 19191 19260 19326 19341 19347 19353 19365 19416 19431 19479 19509 19539 19566 19581 19650 19659 19662 19671 19695 19704 19716 19725 19728 19746 19755 19887 19899 19938 19953 19962 19965 19977 19986 20031 20064 20091 20205 20250 20337 20361 20403 20403 20403 20430 20451 20532 20538 20538 20574 20592 20604 20703 20730 20772 20820 20823 20829 20841 20853 20859 20943 20973 21003 21015 21015 21045 21054 21054 21096 21111 21114 21183 21186 21237 21267 21270 21285 21291 21330 21411 21426 21432 21435 21441 21477 21492 21585 21630 21672 21714 21714 21729 21765 21783 21831 21891 21903 21942 21972 22020 22020 22050 22074 22080 22083 22095 22098 22140 22185 22200 22206 22215 22278 22377 22419 22479 22491 22497 22542 22554 22569 22749 22764 22851 22935 22950 22953 22959 23022 23037 23049 23091 23109 23160 23214 23241 23250 23253 23268 23319 23373 23463 23481 23490 23493 23496 23532 23547 23550 23583 23586 23589 23616 23661 23712 23718 23721 23745 23766 23793 23853 23991 23991 24027 24027 24042 24069 24129 24129 24129 24132 24141 24204 24222 24252 24300 24360 24366 24444 24468 24477 24537 24549 24570 24576 24645 24663 24693 24699 24813 24837 24837 24846 24864 24876 24891 24897 24897 24906 24921 24921 24945 24948 25077 25080 25167 25272 25365 25410 25413 25419 25422 25431 25446 25542 25563 25608 25695 25761 25809 25815 25821 25824 25848 25875 25878 25974 26022 26025 26046 26064 26109 26148 26256 26322 26376 26394 26400 26400 26415 26451 26463 26484 26487 26517 26550 26550 26613 26631 26664 26739 26745 26760 26760 26793 26802 26826 26922 26994 27006 27045 27096 27201 27225 27243 27249 27264 27270 27297 27297 27324 27408 27444 27444 27519 27579 27588 27636 27648 27690 27816 27834 27951 27960 27981 28056 28098 28107 28119 28236 28389 28425 28443 28449 28473 28476 28494 28533 28572 28590 28635 28650 28656 28659 28662 28746 28758 28758 28791 28809 28812 28845 28848 28854 28872 28875 28878 28902 28920 28932 29016 29034 29079 29127 29169 29172 29178 29193 29238 29238 29238 29241 29295 29310 29460 29529 29529 29583 29607 29607 29610 29670 29799 29907 29913 29940 29946 29973 
Sf[outg,rest]: 29355 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):6]	1.000
SNP[(null):21]	0.040
SNP[(null):48]	1.000
SNP[(null):48]	1.000
SNP[(null):60]	1.000
SNP[(null):123]	0.800
SNP[(null):138]	1.000
SNP[(null):147]	0.400
SNP[(null):150]	1.000
SNP[(null):189]	1.000
SNP[(null):204]	0.200
SNP[(null):213]	0.040
SNP[(null):216]	1.000
SNP[(null):315]	1.000
SNP[(null):339]	1.000
SNP[(null):342]	0.040
SNP[(null):354]	1.000
SNP[(null):360]	0.640
SNP[(null):360]	1.000
SNP[(null):372]	1.000
SNP[(null):378]	0.160
SNP[(null):396]	1.000
SNP[(null):408]	1.000
SNP[(null):420]	1.000
SNP[(null):450]	1.000
SNP[(null):468]	1.000
SNP[(null):489]	1.000
SNP[(null):492]	0.320
SNP[(null):504]	0.200
SNP[(null):516]	1.000
SNP[(null):609]	0.280
SNP[(null):621]	1.000
SNP[(null):636]	0.040
SNP[(null):696]	1.000
SNP[(null):696]	1.000
SNP[(null):729]	1.000
SNP[(null):729]	1.000
SNP[(null):792]	1.000
SNP[(null):834]	1.000
SNP[(null):852]	1.000
SNP[(null):897]	1.000
SNP[(null):900]	1.000
SNP[(null):969]	0.040
SNP[(null):984]	1.000
SNP[(null):1044]	1.000
SNP[(null):1077]	1.000
SNP[(null):1086]	1.000
SNP[(null):1125]	0.480
SNP[(null):1137]	1.000
SNP[(null):1152]	0.880
SNP[(null):1155]	0.880
SNP[(null):1155]	0.120
SNP[(null):1326]	1.000
SNP[(null):1338]	1.000
SNP[(null):1353]	1.000
SNP[(null):1425]	1.000
SNP[(null):1440]	1.000
SNP[(null):1509]	1.000
SNP[(null):1539]	1.000
SNP[(null):1539]	1.000
SNP[(null):1563]	1.000
SNP[(null):1599]	1.000
SNP[(null):1626]	1.000
SNP[(null):1635]	1.000
SNP[(null):1731]	1.000
SNP[(null):1755]	1.000
SNP[(null):1782]	1.000
SNP[(null):1821]	1.000
SNP[(null):1854]	1.000
SNP[(null):1872]	1.000
SNP[(null):1896]	1.000
SNP[(null):1914]	1.000
SNP[(null):1926]	1.000
SNP[(null):1944]	1.000
SNP[(null):1947]	1.000
SNP[(null):1956]	1.000
SNP[(null):1977]	1.000
SNP[(null):1986]	1.000
SNP[(null):2022]	1.000
SNP[(null):2034]	1.000
SNP[(null):2034]	0.040
SNP[(null):2046]	0.720
SNP[(null):2118]	1.000
SNP[(null):2121]	1.000
SNP[(null):2124]	0.880
SNP[(null):2130]	1.000
SNP[(null):2151]	1.000
SNP[(null):2163]	0.040
SNP[(null):2166]	0.040
SNP[(null):2172]	0.960
SNP[(null):2256]	1.000
SNP[(null):2259]	0.480
SNP[(null):2286]	1.000
SNP[(null):2295]	1.000
SNP[(null):2301]	1.000
SNP[(null):2304]	1.000
SNP[(null):2313]	1.000
SNP[(null):2316]	0.280
SNP[(null):2334]	1.000
SNP[(null):2373]	1.000
SNP[(null):2382]	1.000
SNP[(null):2403]	0.360
SNP[(null):2406]	0.640
SNP[(null):2445]	0.880
SNP[(null):2463]	0.120
SNP[(null):2487]	1.000
SNP[(null):2508]	1.000
SNP[(null):2514]	0.760
SNP[(null):2550]	1.000
SNP[(null):2562]	1.000
SNP[(null):2589]	1.000
SNP[(null):2589]	1.000
SNP[(null):2598]	0.160
SNP[(null):2616]	1.000
SNP[(null):2619]	0.240
SNP[(null):2652]	1.000
SNP[(null):2658]	1.000
SNP[(null):2697]	1.000
SNP[(null):2706]	1.000
SNP[(null):2709]	1.000
SNP[(null):2712]	1.000
SNP[(null):2730]	1.000
SNP[(null):2826]	1.000
SNP[(null):2832]	1.000
SNP[(null):2856]	1.000
SNP[(null):2880]	0.360
SNP[(null):2904]	0.280
SNP[(null):2964]	1.000
SNP[(null):3000]	1.000
SNP[(null):3018]	1.000
SNP[(null):3036]	1.000
SNP[(null):3075]	1.000
SNP[(null):3126]	0.040
SNP[(null):3171]	1.000
SNP[(null):3207]	0.040
SNP[(null):3258]	1.000
SNP[(null):3288]	1.000
SNP[(null):3291]	1.000
SNP[(null):3303]	1.000
SNP[(null):3321]	0.040
SNP[(null):3336]	1.000
SNP[(null):3345]	0.040
SNP[(null):3363]	1.000
SNP[(null):3372]	1.000
SNP[(null):3375]	1.000
SNP[(null):3420]	1.000
SNP[(null):3426]	1.000
SNP[(null):3435]	1.000
SNP[(null):3435]	1.000
SNP[(null):3462]	1.000
SNP[(null):3471]	1.000
SNP[(null):3492]	1.000
SNP[(null):3570]	1.000
SNP[(null):3582]	1.000
SNP[(null):3672]	1.000
SNP[(null):3702]	1.000
SNP[(null):3708]	0.840
SNP[(null):3726]	1.000
SNP[(null):3771]	1.000
SNP[(null):3783]	0.080
SNP[(null):3795]	1.000
SNP[(null):3849]	1.000
SNP[(null):3858]	1.000
SNP[(null):3861]	1.000
SNP[(null):3864]	1.000
SNP[(null):3885]	0.040
SNP[(null):3903]	0.680
SNP[(null):3906]	1.000
SNP[(null):3912]	1.000
SNP[(null):3921]	1.000
SNP[(null):3927]	0.200
SNP[(null):3933]	1.000
SNP[(null):3954]	1.000
SNP[(null):3975]	1.000
SNP[(null):4002]	1.000
SNP[(null):4026]	1.000
SNP[(null):4065]	1.000
SNP[(null):4092]	1.000
SNP[(null):4137]	0.760
SNP[(null):4170]	1.000
SNP[(null):4191]	1.000
SNP[(null):4206]	0.400
SNP[(null):4242]	0.320
SNP[(null):4254]	1.000
SNP[(null):4281]	1.000
SNP[(null):4284]	0.320
SNP[(null):4359]	1.000
SNP[(null):4359]	1.000
SNP[(null):4383]	1.000
SNP[(null):4413]	0.040
SNP[(null):4428]	1.000
SNP[(null):4446]	1.000
SNP[(null):4458]	1.000
SNP[(null):4494]	1.000
SNP[(null):4569]	1.000
SNP[(null):4629]	1.000
SNP[(null):4644]	1.000
SNP[(null):4674]	1.000
SNP[(null):4674]	1.000
SNP[(null):4692]	1.000
SNP[(null):4698]	1.000
SNP[(null):4704]	1.000
SNP[(null):4746]	0.880
SNP[(null):4812]	1.000
SNP[(null):4818]	1.000
SNP[(null):4824]	1.000
SNP[(null):4929]	1.000
SNP[(null):4932]	0.040
SNP[(null):4938]	0.040
SNP[(null):4995]	0.160
SNP[(null):5019]	1.000
SNP[(null):5022]	1.000
SNP[(null):5028]	1.000
SNP[(null):5061]	1.000
SNP[(null):5070]	1.000
SNP[(null):5115]	1.000
SNP[(null):5115]	1.000
SNP[(null):5133]	0.040
SNP[(null):5142]	1.000
SNP[(null):5145]	1.000
SNP[(null):5148]	1.000
SNP[(null):5151]	0.400
SNP[(null):5190]	0.960
SNP[(null):5208]	0.960
SNP[(null):5211]	1.000
SNP[(null):5229]	1.000
SNP[(null):5232]	1.000
SNP[(null):5265]	0.040
SNP[(null):5280]	0.680
SNP[(null):5295]	0.280
SNP[(null):5328]	1.000
SNP[(null):5355]	1.000
SNP[(null):5361]	0.080
SNP[(null):5382]	1.000
SNP[(null):5403]	1.000
SNP[(null):5430]	0.040
SNP[(null):5532]	0.520
SNP[(null):5544]	1.000
SNP[(null):5544]	1.000
SNP[(null):5586]	1.000
SNP[(null):5607]	1.000
SNP[(null):5613]	1.000
SNP[(null):5634]	1.000
SNP[(null):5643]	1.000
SNP[(null):5661]	1.000
SNP[(null):5670]	1.000
SNP[(null):5700]	1.000
SNP[(null):5700]	1.000
SNP[(null):5709]	0.560
SNP[(null):5724]	1.000
SNP[(null):5739]	1.000
SNP[(null):5742]	1.000
SNP[(null):5784]	1.000
SNP[(null):5826]	0.400
SNP[(null):5889]	1.000
SNP[(null):5919]	0.080
SNP[(null):5931]	1.000
SNP[(null):5946]	1.000
SNP[(null):6021]	1.000
SNP[(null):6066]	1.000
SNP[(null):6135]	0.120
SNP[(null):6138]	1.000
SNP[(null):6168]	0.040
SNP[(null):6240]	1.000
SNP[(null):6240]	1.000
SNP[(null):6291]	1.000
SNP[(null):6291]	1.000
SNP[(null):6306]	1.000
SNP[(null):6330]	1.000
SNP[(null):6354]	1.000
SNP[(null):6357]	1.000
SNP[(null):6357]	1.000
SNP[(null):6369]	0.240
SNP[(null):6375]	1.000
SNP[(null):6378]	1.000
SNP[(null):6390]	1.000
SNP[(null):6396]	1.000
SNP[(null):6429]	1.000
SNP[(null):6474]	1.000
SNP[(null):6522]	1.000
SNP[(null):6582]	1.000
SNP[(null):6594]	1.000
SNP[(null):6597]	0.040
SNP[(null):6636]	1.000
SNP[(null):6639]	1.000
SNP[(null):6648]	0.240
SNP[(null):6654]	0.240
SNP[(null):6660]	1.000
SNP[(null):6705]	1.000
SNP[(null):6711]	1.000
SNP[(null):6744]	1.000
SNP[(null):6774]	0.240
SNP[(null):6795]	1.000
SNP[(null):6807]	0.040
SNP[(null):6831]	1.000
SNP[(null):6840]	0.600
SNP[(null):6843]	0.600
SNP[(null):6843]	0.520
SNP[(null):6849]	0.160
SNP[(null):6852]	1.000
SNP[(null):6855]	1.000
SNP[(null):6858]	0.600
SNP[(null):6879]	0.200
SNP[(null):6888]	1.000
SNP[(null):6909]	1.000
SNP[(null):6954]	0.360
SNP[(null):6996]	0.360
SNP[(null):7026]	1.000
SNP[(null):7047]	1.000
SNP[(null):7083]	1.000
SNP[(null):7155]	1.000
SNP[(null):7155]	1.000
SNP[(null):7170]	0.200
SNP[(null):7203]	1.000
SNP[(null):7209]	1.000
SNP[(null):7212]	1.000
SNP[(null):7245]	1.000
SNP[(null):7263]	1.000
SNP[(null):7266]	1.000
SNP[(null):7272]	1.000
SNP[(null):7326]	1.000
SNP[(null):7359]	0.040
SNP[(null):7371]	1.000
SNP[(null):7383]	1.000
SNP[(null):7458]	0.840
SNP[(null):7581]	1.000
SNP[(null):7581]	0.040
SNP[(null):7590]	1.000
SNP[(null):7617]	1.000
SNP[(null):7716]	1.000
SNP[(null):7722]	1.000
SNP[(null):7728]	0.240
SNP[(null):7764]	0.280
SNP[(null):7773]	1.000
SNP[(null):7806]	1.000
SNP[(null):7839]	0.040
SNP[(null):7854]	1.000
SNP[(null):7866]	1.000
SNP[(null):7884]	1.000
SNP[(null):7884]	0.400
SNP[(null):7935]	0.800
SNP[(null):7971]	0.760
SNP[(null):7977]	0.240
SNP[(null):7989]	1.000
SNP[(null):8010]	0.400
SNP[(null):8016]	1.000
SNP[(null):8037]	0.400
SNP[(null):8037]	0.400
SNP[(null):8058]	1.000
SNP[(null):8061]	1.000
SNP[(null):8097]	1.000
SNP[(null):8121]	1.000
SNP[(null):8148]	0.160
SNP[(null):8169]	1.000
SNP[(null):8181]	1.000
SNP[(null):8193]	1.000
SNP[(null):8193]	1.000
SNP[(null):8199]	1.000
SNP[(null):8205]	1.000
SNP[(null):8226]	1.000
SNP[(null):8235]	1.000
SNP[(null):8247]	1.000
SNP[(null):8280]	0.040
SNP[(null):8295]	0.440
SNP[(null):8307]	1.000
SNP[(null):8322]	0.400
SNP[(null):8331]	1.000
SNP[(null):8448]	1.000
SNP[(null):8487]	1.000
SNP[(null):8502]	1.000
SNP[(null):8508]	1.000
SNP[(null):8523]	1.000
SNP[(null):8544]	0.280
SNP[(null):8556]	1.000
SNP[(null):8586]	1.000
SNP[(null):8598]	1.000
SNP[(null):8598]	1.000
SNP[(null):8604]	1.000
SNP[(null):8637]	1.000
SNP[(null):8646]	1.000
SNP[(null):8646]	1.000
SNP[(null):8646]	1.000
SNP[(null):8679]	1.000
SNP[(null):8679]	1.000
SNP[(null):8682]	1.000
SNP[(null):8685]	1.000
SNP[(null):8688]	1.000
SNP[(null):8724]	1.000
SNP[(null):8733]	0.200
SNP[(null):8766]	1.000
SNP[(null):8787]	0.640
SNP[(null):8802]	1.000
SNP[(null):8811]	0.040
SNP[(null):8883]	1.000
SNP[(null):8886]	1.000
SNP[(null):8886]	0.480
SNP[(null):8928]	1.000
SNP[(null):8943]	1.000
SNP[(null):8973]	1.000
SNP[(null):8973]	1.000
SNP[(null):9030]	1.000
SNP[(null):9033]	1.000
SNP[(null):9036]	0.440
SNP[(null):9042]	1.000
SNP[(null):9060]	1.000
SNP[(null):9060]	0.040
SNP[(null):9063]	0.720
SNP[(null):9069]	1.000
SNP[(null):9075]	0.040
SNP[(null):9099]	1.000
SNP[(null):9102]	1.000
SNP[(null):9108]	0.240
SNP[(null):9123]	1.000
SNP[(null):9141]	1.000
SNP[(null):9150]	1.000
SNP[(null):9234]	1.000
SNP[(null):9264]	1.000
SNP[(null):9324]	1.000
SNP[(null):9333]	1.000
SNP[(null):9348]	0.640
SNP[(null):9351]	1.000
SNP[(null):9369]	1.000
SNP[(null):9387]	1.000
SNP[(null):9399]	1.000
SNP[(null):9501]	1.000
SNP[(null):9510]	1.000
SNP[(null):9576]	1.000
SNP[(null):9588]	1.000
SNP[(null):9603]	1.000
SNP[(null):9609]	1.000
SNP[(null):9618]	0.520
SNP[(null):9624]	1.000
SNP[(null):9657]	0.600
SNP[(null):9717]	0.120
SNP[(null):9723]	1.000
SNP[(null):9723]	1.000
SNP[(null):9771]	1.000
SNP[(null):9792]	0.040
SNP[(null):9828]	1.000
SNP[(null):9831]	0.040
SNP[(null):9837]	0.440
SNP[(null):9837]	1.000
SNP[(null):9846]	1.000
SNP[(null):9891]	1.000
SNP[(null):9915]	0.200
SNP[(null):9954]	0.160
SNP[(null):9960]	1.000
SNP[(null):9966]	1.000
SNP[(null):9978]	0.320
SNP[(null):9990]	1.000
SNP[(null):9993]	0.040
SNP[(null):10020]	0.240
SNP[(null):10041]	1.000
SNP[(null):10071]	1.000
SNP[(null):10074]	1.000
SNP[(null):10098]	1.000
SNP[(null):10164]	1.000
SNP[(null):10173]	1.000
SNP[(null):10185]	0.040
SNP[(null):10191]	0.160
SNP[(null):10257]	0.120
SNP[(null):10266]	1.000
SNP[(null):10269]	1.000
SNP[(null):10275]	1.000
SNP[(null):10296]	0.160
SNP[(null):10299]	1.000
SNP[(null):10338]	1.000
SNP[(null):10344]	0.440
SNP[(null):10356]	1.000
SNP[(null):10392]	1.000
SNP[(null):10410]	0.880
SNP[(null):10413]	1.000
SNP[(null):10413]	0.120
SNP[(null):10497]	0.440
SNP[(null):10509]	0.080
SNP[(null):10533]	0.360
SNP[(null):10554]	1.000
SNP[(null):10590]	0.040
SNP[(null):10605]	1.000
SNP[(null):10611]	1.000
SNP[(null):10614]	1.000
SNP[(null):10620]	1.000
SNP[(null):10719]	1.000
SNP[(null):10719]	1.000
SNP[(null):10734]	0.080
SNP[(null):10764]	1.000
SNP[(null):10812]	1.000
SNP[(null):10830]	1.000
SNP[(null):10866]	1.000
SNP[(null):10893]	1.000
SNP[(null):10980]	0.160
SNP[(null):10989]	1.000
SNP[(null):11001]	1.000
SNP[(null):11043]	1.000
SNP[(null):11043]	0.040
SNP[(null):11124]	1.000
SNP[(null):11145]	1.000
SNP[(null):11166]	1.000
SNP[(null):11178]	0.640
SNP[(null):11286]	1.000
SNP[(null):11304]	0.840
SNP[(null):11304]	1.000
SNP[(null):11307]	0.120
SNP[(null):11367]	1.000
SNP[(null):11373]	1.000
SNP[(null):11406]	1.000
SNP[(null):11424]	1.000
SNP[(null):11427]	1.000
SNP[(null):11445]	0.200
SNP[(null):11475]	1.000
SNP[(null):11493]	1.000
SNP[(null):11508]	1.000
SNP[(null):11532]	0.240
SNP[(null):11559]	0.080
SNP[(null):11571]	1.000
SNP[(null):11592]	0.040
SNP[(null):11601]	1.000
SNP[(null):11604]	0.080
SNP[(null):11619]	0.720
SNP[(null):11640]	1.000
SNP[(null):11652]	1.000
SNP[(null):11703]	0.800
SNP[(null):11718]	1.000
SNP[(null):11781]	1.000
SNP[(null):11853]	1.000
SNP[(null):11937]	0.680
SNP[(null):12024]	1.000
SNP[(null):12030]	1.000
SNP[(null):12084]	1.000
SNP[(null):12096]	1.000
SNP[(null):12099]	0.520
SNP[(null):12099]	0.520
SNP[(null):12102]	1.000
SNP[(null):12135]	1.000
SNP[(null):12156]	1.000
SNP[(null):12162]	1.000
SNP[(null):12183]	1.000
SNP[(null):12222]	1.000
SNP[(null):12243]	1.000
SNP[(null):12276]	1.000
SNP[(null):12285]	1.000
SNP[(null):12291]	1.000
SNP[(null):12297]	1.000
SNP[(null):12363]	1.000
SNP[(null):12375]	1.000
SNP[(null):12426]	0.080
SNP[(null):12462]	1.000
SNP[(null):12480]	1.000
SNP[(null):12489]	1.000
SNP[(null):12519]	0.560
SNP[(null):12519]	1.000
SNP[(null):12522]	0.040
SNP[(null):12522]	1.000
SNP[(null):12543]	0.040
SNP[(null):12558]	1.000
SNP[(null):12615]	0.880
SNP[(null):12624]	0.080
SNP[(null):12627]	1.000
SNP[(null):12681]	1.000
SNP[(null):12690]	1.000
SNP[(null):12744]	1.000
SNP[(null):12777]	1.000
SNP[(null):12780]	1.000
SNP[(null):12786]	0.280
SNP[(null):12831]	0.120
SNP[(null):12837]	1.000
SNP[(null):12870]	1.000
SNP[(null):12876]	1.000
SNP[(null):12879]	1.000
SNP[(null):12915]	1.000
SNP[(null):12918]	0.080
SNP[(null):12954]	0.360
SNP[(null):12966]	1.000
SNP[(null):12987]	1.000
SNP[(null):12990]	1.000
SNP[(null):12990]	1.000
SNP[(null):12993]	0.040
SNP[(null):13029]	0.240
SNP[(null):13038]	1.000
SNP[(null):13059]	1.000
SNP[(null):13113]	1.000
SNP[(null):13152]	1.000
SNP[(null):13158]	1.000
SNP[(null):13182]	1.000
SNP[(null):13182]	1.000
SNP[(null):13188]	1.000
SNP[(null):13203]	1.000
SNP[(null):13206]	0.240
SNP[(null):13227]	1.000
SNP[(null):13248]	1.000
SNP[(null):13257]	0.680
SNP[(null):13275]	1.000
SNP[(null):13287]	0.400
SNP[(null):13290]	1.000
SNP[(null):13371]	1.000
SNP[(null):13437]	0.040
SNP[(null):13500]	0.080
SNP[(null):13506]	0.160
SNP[(null):13533]	0.080
SNP[(null):13548]	1.000
SNP[(null):13608]	1.000
SNP[(null):13644]	1.000
SNP[(null):13686]	0.040
SNP[(null):13716]	0.720
SNP[(null):13731]	0.680
SNP[(null):13734]	0.920
SNP[(null):13770]	0.080
SNP[(null):13776]	0.120
SNP[(null):13830]	0.360
SNP[(null):13839]	0.080
SNP[(null):13911]	1.000
SNP[(null):13911]	1.000
SNP[(null):13917]	1.000
SNP[(null):13920]	1.000
SNP[(null):13932]	1.000
SNP[(null):13947]	1.000
SNP[(null):13962]	1.000
SNP[(null):13980]	1.000
SNP[(null):14037]	1.000
SNP[(null):14040]	1.000
SNP[(null):14061]	1.000
SNP[(null):14106]	0.440
SNP[(null):14127]	0.080
SNP[(null):14130]	0.440
SNP[(null):14211]	0.760
SNP[(null):14211]	0.760
SNP[(null):14265]	1.000
SNP[(null):14268]	1.000
SNP[(null):14304]	0.880
SNP[(null):14307]	0.040
SNP[(null):14364]	0.080
SNP[(null):14391]	1.000
SNP[(null):14406]	1.000
SNP[(null):14433]	1.000
SNP[(null):14436]	1.000
SNP[(null):14439]	1.000
SNP[(null):14442]	1.000
SNP[(null):14454]	1.000
SNP[(null):14535]	0.200
SNP[(null):14550]	1.000
SNP[(null):14559]	1.000
SNP[(null):14595]	1.000
SNP[(null):14598]	1.000
SNP[(null):14604]	0.640
SNP[(null):14622]	1.000
SNP[(null):14817]	1.000
SNP[(null):14847]	1.000
SNP[(null):14856]	1.000
SNP[(null):15003]	1.000
SNP[(null):15036]	0.080
SNP[(null):15039]	1.000
SNP[(null):15096]	1.000
SNP[(null):15135]	1.000
SNP[(null):15138]	1.000
SNP[(null):15141]	0.720
SNP[(null):15153]	0.960
SNP[(null):15156]	0.560
SNP[(null):15162]	0.960
SNP[(null):15240]	1.000
SNP[(null):15276]	1.000
SNP[(null):15288]	1.000
SNP[(null):15306]	1.000
SNP[(null):15318]	0.040
SNP[(null):15399]	1.000
SNP[(null):15399]	1.000
SNP[(null):15441]	1.000
SNP[(null):15447]	1.000
SNP[(null):15450]	1.000
SNP[(null):15456]	1.000
SNP[(null):15459]	1.000
SNP[(null):15462]	0.160
SNP[(null):15471]	1.000
SNP[(null):15492]	1.000
SNP[(null):15519]	1.000
SNP[(null):15522]	1.000
SNP[(null):15531]	1.000
SNP[(null):15543]	1.000
SNP[(null):15561]	1.000
SNP[(null):15567]	1.000
SNP[(null):15585]	1.000
SNP[(null):15606]	0.080
SNP[(null):15711]	1.000
SNP[(null):15783]	1.000
SNP[(null):15801]	1.000
SNP[(null):15831]	1.000
SNP[(null):15858]	1.000
SNP[(null):15861]	1.000
SNP[(null):15867]	1.000
SNP[(null):15897]	1.000
SNP[(null):15921]	1.000
SNP[(null):15948]	1.000
SNP[(null):16002]	1.000
SNP[(null):16014]	1.000
SNP[(null):16017]	1.000
SNP[(null):16020]	1.000
SNP[(null):16029]	1.000
SNP[(null):16080]	1.000
SNP[(null):16098]	1.000
SNP[(null):16110]	1.000
SNP[(null):16155]	1.000
SNP[(null):16194]	1.000
SNP[(null):16197]	1.000
SNP[(null):16233]	1.000
SNP[(null):16248]	1.000
SNP[(null):16254]	1.000
SNP[(null):16284]	1.000
SNP[(null):16374]	0.960
SNP[(null):16410]	1.000
SNP[(null):16410]	1.000
SNP[(null):16437]	1.000
SNP[(null):16443]	1.000
SNP[(null):16479]	1.000
SNP[(null):16518]	1.000
SNP[(null):16647]	1.000
SNP[(null):16698]	1.000
SNP[(null):16704]	1.000
SNP[(null):16713]	0.040
SNP[(null):16734]	1.000
SNP[(null):16743]	1.000
SNP[(null):16749]	0.120
SNP[(null):16791]	0.560
SNP[(null):16806]	0.440
SNP[(null):16824]	1.000
SNP[(null):16836]	1.000
SNP[(null):16845]	1.000
SNP[(null):16848]	0.080
SNP[(null):16875]	1.000
SNP[(null):16875]	1.000
SNP[(null):16905]	1.000
SNP[(null):16968]	0.840
SNP[(null):17031]	0.600
SNP[(null):17043]	1.000
SNP[(null):17064]	1.000
SNP[(null):17067]	1.000
SNP[(null):17073]	1.000
SNP[(null):17085]	1.000
SNP[(null):17100]	0.360
SNP[(null):17112]	0.480
SNP[(null):17139]	1.000
SNP[(null):17199]	1.000
SNP[(null):17205]	1.000
SNP[(null):17205]	1.000
SNP[(null):17223]	1.000
SNP[(null):17256]	1.000
SNP[(null):17271]	0.520
SNP[(null):17280]	1.000
SNP[(null):17289]	1.000
SNP[(null):17316]	0.320
SNP[(null):17328]	1.000
SNP[(null):17355]	1.000
SNP[(null):17376]	0.840
SNP[(null):17406]	1.000
SNP[(null):17430]	1.000
SNP[(null):17484]	0.080
SNP[(null):17514]	1.000
SNP[(null):17559]	1.000
SNP[(null):17574]	0.280
SNP[(null):17628]	1.000
SNP[(null):17655]	0.760
SNP[(null):17685]	0.080
SNP[(null):17709]	1.000
SNP[(null):17724]	1.000
SNP[(null):17727]	1.000
SNP[(null):17772]	0.240
SNP[(null):17817]	1.000
SNP[(null):17826]	1.000
SNP[(null):17850]	0.160
SNP[(null):17877]	1.000
SNP[(null):17922]	1.000
SNP[(null):17922]	1.000
SNP[(null):17979]	1.000
SNP[(null):18003]	1.000
SNP[(null):18024]	1.000
SNP[(null):18087]	1.000
SNP[(null):18087]	1.000
SNP[(null):18132]	1.000
SNP[(null):18144]	1.000
SNP[(null):18150]	1.000
SNP[(null):18228]	0.040
SNP[(null):18249]	0.040
SNP[(null):18252]	1.000
SNP[(null):18288]	1.000
SNP[(null):18309]	1.000
SNP[(null):18324]	0.920
SNP[(null):18324]	1.000
SNP[(null):18333]	0.080
SNP[(null):18336]	1.000
SNP[(null):18363]	1.000
SNP[(null):18378]	1.000
SNP[(null):18396]	1.000
SNP[(null):18411]	1.000
SNP[(null):18447]	0.640
SNP[(null):18450]	1.000
SNP[(null):18471]	1.000
SNP[(null):18492]	1.000
SNP[(null):18510]	1.000
SNP[(null):18564]	1.000
SNP[(null):18588]	1.000
SNP[(null):18612]	0.120
SNP[(null):18651]	0.520
SNP[(null):18714]	1.000
SNP[(null):18762]	1.000
SNP[(null):18768]	1.000
SNP[(null):18780]	1.000
SNP[(null):18786]	1.000
SNP[(null):18816]	0.720
SNP[(null):18828]	1.000
SNP[(null):18957]	0.840
SNP[(null):18966]	1.000
SNP[(null):18972]	1.000
SNP[(null):18978]	1.000
SNP[(null):18984]	1.000
SNP[(null):19065]	0.800
SNP[(null):19095]	0.400
SNP[(null):19095]	0.400
SNP[(null):19128]	1.000
SNP[(null):19149]	1.000
SNP[(null):19191]	1.000
SNP[(null):19203]	0.520
SNP[(null):19221]	0.520
SNP[(null):19245]	0.920
SNP[(null):19260]	1.000
SNP[(null):19266]	0.360
SNP[(null):19287]	0.680
SNP[(null):19326]	1.000
SNP[(null):19335]	0.240
SNP[(null):19341]	1.000
SNP[(null):19344]	0.080
SNP[(null):19347]	1.000
SNP[(null):19353]	1.000
SNP[(null):19365]	1.000
SNP[(null):19374]	0.040
SNP[(null):19383]	0.960
SNP[(null):19416]	1.000
SNP[(null):19431]	1.000
SNP[(null):19479]	1.000
SNP[(null):19509]	1.000
SNP[(null):19539]	1.000
SNP[(null):19566]	1.000
SNP[(null):19581]	1.000
SNP[(null):19590]	0.160
SNP[(null):19623]	0.040
SNP[(null):19629]	0.160
SNP[(null):19650]	1.000
SNP[(null):19659]	1.000
SNP[(null):19662]	1.000
SNP[(null):19671]	1.000
SNP[(null):19695]	1.000
SNP[(null):19704]	1.000
SNP[(null):19716]	1.000
SNP[(null):19725]	1.000
SNP[(null):19728]	1.000
SNP[(null):19746]	1.000
SNP[(null):19755]	1.000
SNP[(null):19830]	0.240
SNP[(null):19866]	0.200
SNP[(null):19887]	1.000
SNP[(null):19899]	1.000
SNP[(null):19920]	0.040
SNP[(null):19938]	1.000
SNP[(null):19953]	1.000
SNP[(null):19962]	1.000
SNP[(null):19965]	1.000
SNP[(null):19977]	1.000
SNP[(null):19986]	1.000
SNP[(null):20010]	0.040
SNP[(null):20031]	1.000
SNP[(null):20064]	1.000
SNP[(null):20070]	0.840
SNP[(null):20091]	1.000
SNP[(null):20109]	0.160
SNP[(null):20205]	1.000
SNP[(null):20208]	0.120
SNP[(null):20250]	1.000
SNP[(null):20265]	0.640
SNP[(null):20337]	1.000
SNP[(null):20340]	0.120
SNP[(null):20340]	0.040
SNP[(null):20361]	1.000
SNP[(null):20403]	1.000
SNP[(null):20403]	1.000
SNP[(null):20403]	1.000
SNP[(null):20430]	1.000
SNP[(null):20448]	0.080
SNP[(null):20451]	1.000
SNP[(null):20532]	1.000
SNP[(null):20538]	1.000
SNP[(null):20538]	1.000
SNP[(null):20574]	1.000
SNP[(null):20592]	1.000
SNP[(null):20604]	1.000
SNP[(null):20649]	0.800
SNP[(null):20703]	1.000
SNP[(null):20712]	0.920
SNP[(null):20724]	0.040
SNP[(null):20730]	1.000
SNP[(null):20742]	0.240
SNP[(null):20748]	0.760
SNP[(null):20772]	1.000
SNP[(null):20820]	1.000
SNP[(null):20823]	1.000
SNP[(null):20829]	1.000
SNP[(null):20841]	1.000
SNP[(null):20853]	1.000
SNP[(null):20859]	1.000
SNP[(null):20871]	0.040
SNP[(null):20925]	0.280
SNP[(null):20943]	1.000
SNP[(null):20952]	0.040
SNP[(null):20973]	1.000
SNP[(null):20991]	0.680
SNP[(null):21003]	1.000
SNP[(null):21015]	1.000
SNP[(null):21015]	1.000
SNP[(null):21045]	1.000
SNP[(null):21054]	1.000
SNP[(null):21054]	1.000
SNP[(null):21096]	1.000
SNP[(null):21111]	1.000
SNP[(null):21114]	1.000
SNP[(null):21120]	0.040
SNP[(null):21183]	1.000
SNP[(null):21186]	1.000
SNP[(null):21237]	1.000
SNP[(null):21267]	1.000
SNP[(null):21270]	1.000
SNP[(null):21285]	1.000
SNP[(null):21291]	1.000
SNP[(null):21297]	0.880
SNP[(null):21330]	1.000
SNP[(null):21411]	1.000
SNP[(null):21426]	1.000
SNP[(null):21432]	1.000
SNP[(null):21435]	1.000
SNP[(null):21441]	1.000
SNP[(null):21477]	1.000
SNP[(null):21492]	1.000
SNP[(null):21564]	0.160
SNP[(null):21582]	0.360
SNP[(null):21585]	1.000
SNP[(null):21630]	1.000
SNP[(null):21672]	1.000
SNP[(null):21714]	1.000
SNP[(null):21714]	1.000
SNP[(null):21729]	1.000
SNP[(null):21765]	1.000
SNP[(null):21783]	1.000
SNP[(null):21831]	1.000
SNP[(null):21891]	1.000
SNP[(null):21903]	1.000
SNP[(null):21942]	1.000
SNP[(null):21960]	0.280
SNP[(null):21972]	1.000
SNP[(null):22020]	1.000
SNP[(null):22020]	1.000
SNP[(null):22026]	0.680
SNP[(null):22047]	0.080
SNP[(null):22050]	1.000
SNP[(null):22074]	1.000
SNP[(null):22080]	1.000
SNP[(null):22083]	1.000
SNP[(null):22095]	1.000
SNP[(null):22098]	1.000
SNP[(null):22140]	1.000
SNP[(null):22185]	1.000
SNP[(null):22197]	0.920
SNP[(null):22200]	1.000
SNP[(null):22206]	1.000
SNP[(null):22215]	1.000
SNP[(null):22278]	1.000
SNP[(null):22278]	0.360
SNP[(null):22308]	0.160
SNP[(null):22329]	0.880
SNP[(null):22377]	1.000
SNP[(null):22419]	1.000
SNP[(null):22461]	0.200
SNP[(null):22479]	1.000
SNP[(null):22491]	1.000
SNP[(null):22497]	1.000
SNP[(null):22521]	0.560
SNP[(null):22524]	0.080
SNP[(null):22542]	1.000
SNP[(null):22554]	1.000
SNP[(null):22569]	1.000
SNP[(null):22671]	0.440
SNP[(null):22677]	0.440
SNP[(null):22749]	1.000
SNP[(null):22764]	1.000
SNP[(null):22851]	1.000
SNP[(null):22935]	1.000
SNP[(null):22950]	1.000
SNP[(null):22953]	1.000
SNP[(null):22959]	1.000
SNP[(null):23022]	1.000
SNP[(null):23037]	1.000
SNP[(null):23049]	1.000
SNP[(null):23091]	1.000
SNP[(null):23109]	1.000
SNP[(null):23160]	1.000
SNP[(null):23172]	0.320
SNP[(null):23214]	1.000
SNP[(null):23226]	0.640
SNP[(null):23241]	1.000
SNP[(null):23250]	1.000
SNP[(null):23253]	1.000
SNP[(null):23268]	1.000
SNP[(null):23319]	1.000
SNP[(null):23331]	0.080
SNP[(null):23331]	0.920
SNP[(null):23373]	1.000
SNP[(null):23463]	1.000
SNP[(null):23481]	1.000
SNP[(null):23490]	0.160
SNP[(null):23490]	1.000
SNP[(null):23493]	1.000
SNP[(null):23496]	1.000
SNP[(null):23532]	1.000
SNP[(null):23547]	1.000
SNP[(null):23550]	1.000
SNP[(null):23571]	0.160
SNP[(null):23583]	1.000
SNP[(null):23586]	1.000
SNP[(null):23589]	1.000
SNP[(null):23598]	0.080
SNP[(null):23616]	1.000
SNP[(null):23661]	1.000
SNP[(null):23661]	0.160
SNP[(null):23679]	0.480
SNP[(null):23712]	1.000
SNP[(null):23718]	1.000
SNP[(null):23721]	1.000
SNP[(null):23739]	0.040
SNP[(null):23745]	1.000
SNP[(null):23766]	1.000
SNP[(null):23793]	1.000
SNP[(null):23841]	0.040
SNP[(null):23853]	1.000
SNP[(null):23991]	1.000
SNP[(null):23991]	1.000
SNP[(null):24027]	1.000
SNP[(null):24027]	1.000
SNP[(null):24042]	1.000
SNP[(null):24069]	1.000
SNP[(null):24093]	0.960
SNP[(null):24096]	0.960
SNP[(null):24129]	1.000
SNP[(null):24129]	1.000
SNP[(null):24129]	1.000
SNP[(null):24132]	1.000
SNP[(null):24141]	1.000
SNP[(null):24204]	1.000
SNP[(null):24222]	1.000
SNP[(null):24237]	0.160
SNP[(null):24252]	1.000
SNP[(null):24300]	1.000
SNP[(null):24360]	1.000
SNP[(null):24366]	1.000
SNP[(null):24444]	1.000
SNP[(null):24447]	0.080
SNP[(null):24468]	1.000
SNP[(null):24477]	1.000
SNP[(null):24537]	1.000
SNP[(null):24549]	1.000
SNP[(null):24570]	1.000
SNP[(null):24576]	1.000
SNP[(null):24645]	1.000
SNP[(null):24648]	0.080
SNP[(null):24663]	1.000
SNP[(null):24693]	1.000
SNP[(null):24699]	1.000
SNP[(null):24798]	0.560
SNP[(null):24801]	0.480
SNP[(null):24807]	0.040
SNP[(null):24813]	1.000
SNP[(null):24831]	0.200
SNP[(null):24831]	0.640
SNP[(null):24831]	0.360
SNP[(null):24837]	1.000
SNP[(null):24837]	1.000
SNP[(null):24846]	1.000
SNP[(null):24864]	1.000
SNP[(null):24867]	0.040
SNP[(null):24870]	0.160
SNP[(null):24876]	1.000
SNP[(null):24879]	0.040
SNP[(null):24891]	1.000
SNP[(null):24897]	1.000
SNP[(null):24897]	1.000
SNP[(null):24906]	1.000
SNP[(null):24921]	1.000
SNP[(null):24921]	1.000
SNP[(null):24945]	1.000
SNP[(null):24948]	1.000
SNP[(null):25077]	1.000
SNP[(null):25080]	1.000
SNP[(null):25167]	1.000
SNP[(null):25272]	1.000
SNP[(null):25362]	0.280
SNP[(null):25365]	1.000
SNP[(null):25410]	1.000
SNP[(null):25413]	1.000
SNP[(null):25419]	1.000
SNP[(null):25422]	1.000
SNP[(null):25431]	1.000
SNP[(null):25446]	1.000
SNP[(null):25542]	1.000
SNP[(null):25563]	1.000
SNP[(null):25608]	1.000
SNP[(null):25641]	0.280
SNP[(null):25695]	1.000
SNP[(null):25761]	1.000
SNP[(null):25773]	0.280
SNP[(null):25809]	1.000
SNP[(null):25815]	1.000
SNP[(null):25821]	1.000
SNP[(null):25824]	1.000
SNP[(null):25848]	1.000
SNP[(null):25875]	1.000
SNP[(null):25878]	1.000
SNP[(null):25974]	1.000
SNP[(null):26022]	1.000
SNP[(null):26025]	1.000
SNP[(null):26034]	0.040
SNP[(null):26046]	1.000
SNP[(null):26064]	1.000
SNP[(null):26109]	1.000
SNP[(null):26115]	0.040
SNP[(null):26148]	1.000
SNP[(null):26232]	0.120
SNP[(null):26256]	1.000
SNP[(null):26322]	1.000
SNP[(null):26376]	1.000
SNP[(null):26394]	1.000
SNP[(null):26400]	1.000
SNP[(null):26400]	1.000
SNP[(null):26415]	1.000
SNP[(null):26451]	1.000
SNP[(null):26463]	1.000
SNP[(null):26484]	1.000
SNP[(null):26487]	1.000
SNP[(null):26517]	1.000
SNP[(null):26550]	1.000
SNP[(null):26550]	1.000
SNP[(null):26613]	1.000
SNP[(null):26631]	1.000
SNP[(null):26661]	0.760
SNP[(null):26664]	1.000
SNP[(null):26739]	1.000
SNP[(null):26745]	1.000
SNP[(null):26760]	1.000
SNP[(null):26760]	1.000
SNP[(null):26793]	1.000
SNP[(null):26802]	1.000
SNP[(null):26826]	1.000
SNP[(null):26922]	1.000
SNP[(null):26931]	0.040
SNP[(null):26946]	0.080
SNP[(null):26964]	0.080
SNP[(null):26994]	1.000
SNP[(null):27006]	1.000
SNP[(null):27039]	0.240
SNP[(null):27045]	1.000
SNP[(null):27096]	1.000
SNP[(null):27186]	0.320
SNP[(null):27201]	1.000
SNP[(null):27225]	1.000
SNP[(null):27243]	1.000
SNP[(null):27249]	1.000
SNP[(null):27264]	1.000
SNP[(null):27270]	1.000
SNP[(null):27297]	1.000
SNP[(null):27297]	1.000
SNP[(null):27324]	1.000
SNP[(null):27393]	0.120
SNP[(null):27402]	0.120
SNP[(null):27408]	1.000
SNP[(null):27426]	0.880
SNP[(null):27444]	1.000
SNP[(null):27444]	1.000
SNP[(null):27468]	0.400
SNP[(null):27477]	0.040
SNP[(null):27516]	0.560
SNP[(null):27519]	1.000
SNP[(null):27579]	1.000
SNP[(null):27588]	1.000
SNP[(null):27636]	1.000
SNP[(null):27648]	1.000
SNP[(null):27675]	0.160
SNP[(null):27690]	0.560
SNP[(null):27690]	1.000
SNP[(null):27732]	0.480
SNP[(null):27762]	0.160
SNP[(null):27762]	0.520
SNP[(null):27786]	0.040
SNP[(null):27813]	0.160
SNP[(null):27816]	1.000
SNP[(null):27834]	1.000
SNP[(null):27951]	1.000
SNP[(null):27960]	1.000
SNP[(null):27978]	0.160
SNP[(null):27981]	1.000
SNP[(null):28056]	1.000
SNP[(null):28098]	1.000
SNP[(null):28107]	1.000
SNP[(null):28119]	1.000
SNP[(null):28161]	0.320
SNP[(null):28179]	0.320
SNP[(null):28230]	0.320
SNP[(null):28236]	1.000
SNP[(null):28299]	0.200
SNP[(null):28302]	0.480
SNP[(null):28338]	0.800
SNP[(null):28338]	0.200
SNP[(null):28389]	1.000
SNP[(null):28425]	1.000
SNP[(null):28443]	1.000
SNP[(null):28449]	1.000
SNP[(null):28473]	1.000
SNP[(null):28476]	1.000
SNP[(null):28494]	1.000
SNP[(null):28533]	1.000
SNP[(null):28572]	1.000
SNP[(null):28590]	1.000
SNP[(null):28602]	0.200
SNP[(null):28635]	1.000
SNP[(null):28650]	1.000
SNP[(null):28656]	1.000
SNP[(null):28659]	1.000
SNP[(null):28662]	1.000
SNP[(null):28746]	1.000
SNP[(null):28758]	1.000
SNP[(null):28758]	1.000
SNP[(null):28791]	1.000
SNP[(null):28809]	1.000
SNP[(null):28812]	1.000
SNP[(null):28845]	1.000
SNP[(null):28848]	1.000
SNP[(null):28854]	1.000
SNP[(null):28872]	1.000
SNP[(null):28875]	1.000
SNP[(null):28878]	1.000
SNP[(null):28899]	0.320
SNP[(null):28902]	1.000
SNP[(null):28920]	1.000
SNP[(null):28932]	1.000
SNP[(null):28944]	0.160
SNP[(null):28947]	0.840
SNP[(null):28950]	0.160
SNP[(null):29004]	0.080
SNP[(null):29016]	1.000
SNP[(null):29034]	1.000
SNP[(null):29079]	1.000
SNP[(null):29127]	1.000
SNP[(null):29169]	1.000
SNP[(null):29172]	1.000
SNP[(null):29178]	0.960
SNP[(null):29178]	1.000
SNP[(null):29193]	1.000
SNP[(null):29238]	1.000
SNP[(null):29238]	1.000
SNP[(null):29238]	1.000
SNP[(null):29241]	1.000
SNP[(null):29247]	0.400
SNP[(null):29295]	1.000
SNP[(null):29310]	1.000
SNP[(null):29358]	0.040
SNP[(null):29460]	1.000
SNP[(null):29463]	0.320
SNP[(null):29472]	0.320
SNP[(null):29481]	0.080
SNP[(null):29529]	1.000
SNP[(null):29529]	1.000
SNP[(null):29583]	1.000
SNP[(null):29607]	1.000
SNP[(null):29607]	1.000
SNP[(null):29610]	1.000
SNP[(null):29610]	0.760
SNP[(null):29670]	1.000
SNP[(null):29724]	0.360
SNP[(null):29799]	1.000
SNP[(null):29904]	0.080
SNP[(null):29907]	1.000
SNP[(null):29913]	1.000
SNP[(null):29925]	0.080
SNP[(null):29940]	1.000
SNP[(null):29946]	1.000
SNP[(null):29973]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	3	5	5	0	0	3	1	6	6	5	2	1	3	2	5	1	3	3	1	2	1	5	2	0	1	
freq[2]:	2	1	1	2	1	5	5	3	4	0	2	3	1	2	1	5	6	0	8	2	3	1	8	1	5	
freq[3]:	1	2	1	3	4	3	2	0	2	0	1	2	3	0	3	1	5	4	2	2	0	3	2	0	2	
freq[4]:	5	6	6	3	3	3	7	4	5	3	3	4	3	3	9	1	2	4	4	5	6	6	9	6	2	
freq[5]:	3	4	2	3	3	2	3	2	2	6	1	4	3	3	2	5	3	4	1	3	3	3	4	1	5	
freq[6]:	6	3	5	4	5	3	5	4	3	5	4	4	5	5	5	4	3	1	6	4	7	3	2	2	4	
freq[7]:	3	5	3	1	4	4	3	4	4	2	5	5	6	0	6	1	9	5	5	1	3	1	4	4	3	
freq[8]:	6	1	4	3	5	3	5	4	7	2	5	5	6	7	1	1	5	5	4	4	7	3	6	3	2	
freq[9]:	6	5	3	4	5	1	4	6	2	5	4	3	5	3	11	8	7	4	2	2	5	7	4	3	8	
freq[10]:	4	8	7	1	10	4	3	6	10	10	12	5	4	2	2	3	4	1	9	5	7	8	5	6	4	
freq[11]:	1	6	7	5	3	7	8	2	6	3	4	6	3	7	2	5	4	4	5	3	7	2	3	3	4	
freq[12]:	3	4	5	3	6	3	3	3	6	1	4	5	2	2	4	3	4	5	5	6	3	3	5	5	3	
freq[13]:	8	4	8	5	7	4	5	10	4	5	5	6	5	5	4	4	5	3	7	5	3	7	1	6	4	
freq[14]:	4	2	1	6	4	4	3	5	2	6	5	3	7	4	6	5	3	6	3	3	6	7	4	7	6	
freq[15]:	5	1	5	1	5	5	0	4	5	3	2	3	4	3	5	4	3	1	2	2	0	4	1	2	5	
freq[16]:	9	6	5	7	8	6	5	5	5	5	7	4	7	9	6	9	6	5	6	7	6	7	5	7	8	
freq[17]:	6	6	7	8	4	7	5	4	6	6	4	7	2	7	4	6	4	4	7	7	6	5	4	6	4	
freq[18]:	4	6	4	5	4	3	4	5	5	5	5	6	4	4	5	3	4	6	4	5	1	4	2	5	5	
freq[19]:	6	5	7	6	3	8	8	7	9	5	7	9	7	8	8	5	5	6	7	9	8	8	8	7	5	
freq[20]:	5	6	4	4	4	4	6	4	4	5	5	5	5	5	5	5	4	6	4	5	5	5	5	5	5	
freq[21]:	6	8	8	7	7	8	6	5	7	7	6	6	6	5	7	8	6	8	8	7	5	6	7	6	8	
freq[22]:	10	10	10	7	10	11	11	11	7	10	10	9	9	10	10	11	8	7	10	10	10	11	8	11	11	
freq[23]:	6	6	6	6	6	6	5	4	5	6	6	5	6	6	6	5	6	5	5	6	5	5	4	6	6	
freq[24]:	10	9	10	10	10	8	10	10	9	10	10	8	10	10	9	10	8	10	10	10	10	9	10	10	10	

