
mstatspop v.0.1beta (20190517)
Sebastian E. Ramos-Onsins, Luca Ferretti, Emanuele Raineri, Giacomo Marmorini, William Burgos, Joan Jene and Gonzalo Vera
Variability Analyses of multiple populations: Calculation and estimation of statistics and neutrality tests.

mstatspop -f ms -i slim_template-SNMRh.slim.out.ms -o 0 -N 2 25 5 -G 1 -l 30000 -r 1 -n name_scaffold.txt -m mask_functional.txt 


****************************************************************************
*  NUCLEOTIDE VARIABILITY, NEUTRALITY TEST AND POPULATION DIFFERENTIATION  *
****************************************************************************

Input file: slim_template-SNMRh.slim.out.ms

Include Unknown positions [1/0]: 0
Lenght of the Total alignment (including gaps): 30000
Lenght of the Total alignment (excluding fixed gaps (or missing outgroup, if considered) but counting all positions as 1, eg. Syn positions < 1 count as 1): 20000
multiple hits: 0
Lenght of the Selected alignment (including unknown bp if selected, excluding bp with no outgroup, if considerd): 30000.00
Number of Variant (biallelic) sites (including unknown bp if selected and excluding codons with more than two variants, if considered, excluding bp with no outgroup, if considered): 980
Ratio_S/V: 0.500
Ratio_Missing (if outgroup, counting only positions where outgroup is present): NA

Number of populations: 2
Number of samples for each population:
nsam[0]: 25
nsam[1]: 5

Effective length for each population (with at least one sequence, two or three sequences per pop) and excluding or including outgroup (if defined):
Eff_length1_pop_outg[0]: 20000.00	Eff_length2_pop_outg[0]: 20000.00	Eff_length3_pop_outg[0]: 20000.00

STATISTICS:

Estimates of variability for each population (an and bn for the variant positions):
S[0]: 448	Theta(Wat)[0]: 118.645382	Theta(Taj)[0]: 119.666667	Theta(Fu&Li)[0]: 112.000000	Theta(Fay&Wu)[0]: 121.333333	Theta(Zeng)[0]: 120.500000	Theta(Achaz,Wat)[0]: 121.039288	Theta(Achaz,Taj)[0]: 120.333333	Divergence[0]: 505.632000	an_xo[0]: 3.775958	bn_xo[0]: 1.604123	

Estimates of NUCLEOTIDE variability for each population (if missing, corrected by the averaged effective positions):
S[0]: 448	Theta/nt(Wat)[0]: 0.005932	Theta/nt(Taj)[0]: 0.005983	Theta/nt(Fu&Li)[0]: 0.005600	Theta/nt(Fay&Wu)[0]: 0.006067	Theta/nt(Zeng)[0]: 0.006025	Theta/nt(Achaz,Wat)[0]: 0.006052	Theta/nt(Achaz,Taj)[0]: 0.006017	Divergence[0]: 0.025282	Theta/nt(Taj)HKY[0]: NA	Divergence/nt_HKY[0]: NA

Haplotype diversity and number of haplotypes for each population:
HapW[0]: 1.000000	nHap[0]: 25

Neutrality tests for each population:
Tajima D[0]: 0.030702	Fu&Li D[0]: 0.130883	Fu&Li F[0]: 0.104589	Fay&Wu norm H[0]: -0.025637	Zeng E[0]: 0.060664	Achaz Y[0]: -0.027964	Ferretti L[0]: -0.048213	Fs[0]: -2.248291	R2[0]: 0.123415	

Variants assigned to exclusive, fixed, polymorphic but fixed in rest of pops, and shared.
Ss[rest] are shared variants between populations but fixed within:
Sx[0]: 448	Sx[1]: 228	Sf: 303	Ss: 0

mismatch distribution statistics:
SDev[0]: 119.866611	Skewness[0]: -1.005032	Kurtosis[0]: -2.020225	

Nucleotide and haplotype diversity WITHIN populations:
PiW[0]: 119.820000	HapW[0]: 1.000000	

Frequency of variants for each population:
fr[0,1]: 112	fr[0,2]: 64	fr[0,3]: 47	fr[0,4]: 21	fr[0,5]: 27	fr[0,6]: 17	fr[0,7]: 16	fr[0,8]: 16	fr[0,9]: 15	fr[0,10]: 6	fr[0,11]: 10	fr[0,12]: 10	fr[0,13]: 10	fr[0,14]: 11	fr[0,15]: 12	fr[0,16]: 8	fr[0,17]: 4	fr[0,18]: 6	fr[0,19]: 10	fr[0,20]: 5	fr[0,21]: 7	fr[0,22]: 5	fr[0,23]: 6	fr[0,24]: 3	

Frequency of each haplotype in the populations:
frH[0,hap00]: 1	frH[0,hap01]: 1	frH[0,hap02]: 1	frH[0,hap03]: 1	frH[0,hap04]: 1	frH[0,hap05]: 1	frH[0,hap06]: 1	frH[0,hap07]: 1	frH[0,hap08]: 1	frH[0,hap09]: 1	frH[0,hap10]: 1	frH[0,hap11]: 1	frH[0,hap12]: 1	frH[0,hap13]: 1	frH[0,hap14]: 1	frH[0,hap15]: 1	frH[0,hap16]: 1	frH[0,hap17]: 1	frH[0,hap18]: 1	frH[0,hap19]: 1	frH[0,hap20]: 1	frH[0,hap21]: 1	frH[0,hap22]: 1	frH[0,hap23]: 1	frH[0,hap24]: 1	frH[0,hap25]: 0	frH[0,hap26]: 0	frH[0,hap27]: 0	frH[0,hap28]: 0	frH[0,hap29]: 0	

Positions of each variant (negative indicates it contains any missing 'N' values):
Sx[0]: 10 100 115 235 256 268 352 502 535 554 757 772 802 824 973 1270 1286 1348 1358 1393 1394 1532 1609 1628 1639 1712 1892 1909 1969 2125 2129 2144 2497 2531 2573 2618 2699 2710 2722 2771 2771 2797 2807 2848 2848 2920 3038 3056 3067 3116 3254 3412 3412 3593 3598 3679 3703 3715 3740 3799 3800 3868 3914 4013 4070 4147 4298 4327 4337 4361 4525 4603 4619 4723 4777 4907 4960 5095 5246 5428 5620 5620 5651 5653 5660 5732 5957 5989 6019 6028 6050 6085 6088 6128 6205 6275 6593 6847 6895 6904 6955 7039 7106 7132 7361 7373 7385 7412 7498 7564 7571 7591 7690 7691 7780 7906 7955 8003 8089 8117 8171 8203 8207 8239 8302 8431 8557 8615 8677 8719 8861 8900 9001 9008 9046 9052 9052 9140 9160 9173 9229 9248 9307 9418 9443 9476 9766 9770 9932 9956 10034 10043 10114 10135 10241 10336 10379 10556 10714 10774 10784 10840 10952 10987 10997 11128 11128 11171 11299 11329 11351 11414 11542 11596 11678 11698 11738 11783 11882 11986 12115 12145 12316 12509 12520 12659 12665 12784 12821 12850 12869 12893 12974 12995 13007 13022 13043 13079 13208 13250 13291 13331 13411 13414 13435 13496 13520 13561 13597 13681 13709 13726 13786 13789 13850 13931 14087 14155 14200 14224 14240 14267 14270 14279 14312 14314 14425 14464 14704 14720 14788 14827 14833 14834 14897 15184 15253 15394 15425 15448 15464 15469 15784 15799 15817 16028 16055 16115 16169 16345 16346 16385 16511 16540 16583 16604 16696 16712 16730 16789 16807 16825 16933 16960 17002 17044 17072 17165 17194 17200 17228 17362 17405 17528 17638 17657 17701 17891 17920 17962 17983 18032 18056 18170 18196 18292 18395 18434 18619 18727 18799 18902 18914 19102 19126 19171 19217 19358 19523 19667 19732 19826 19829 19853 19918 19969 19988 20066 20072 20084 20087 20171 20230 20341 20372 20410 20482 20693 20746 20750 20882 20891 20936 21055 21251 21458 21529 21592 21617 21637 21749 21773 21830 21965 22048 22208 22247 22411 22531 22556 22837 22861 22861 22864 22970 22991 23029 23050 23135 23140 23294 23311 23354 23354 23359 23497 23615 23744 23786 23845 23884 23920 23932 23989 24061 24128 24146 24148 24191 24326 24379 24487 24514 24631 24751 24797 24797 24817 24914 24940 24982 24986 24986 25003 25066 25217 25309 25381 25424 25430 25448 25511 25625 25760 25765 25790 25895 25975 25976 25984 26024 26128 26321 26344 26411 26413 26414 26428 26524 26570 26885 26885 26950 27361 27371 27373 27383 27398 27559 27589 27668 27710 27872 27914 27997 28046 28429 28460 28492 28582 28639 28720 28823 28904 28967 28996 29003 29293 29363 29371 29371 29521 29561 29596 29741 29798 29866 29905 
Sf[0]: 107 110 184 347 358 367 425 487 517 532 662 698 773 817 902 932 950 953 1051 1192 1249 1592 1645 1681 1780 1786 1958 2086 2125 2228 2314 2431 2579 2917 3010 3065 3181 3350 3553 3764 3862 3922 3992 3995 4130 4138 4237 4289 4324 4366 4409 4448 4460 4469 4537 4646 4756 4895 4928 5053 5126 5143 5180 5215 5225 5267 5282 5318 5366 5479 5594 5672 5879 5920 5936 5999 6245 6391 6436 6746 6859 6982 7106 7124 7300 7474 7765 7832 7904 7922 8189 8333 8341 8657 8755 8858 8974 9355 9374 9398 9608 9743 10216 10316 10397 10405 10409 10456 10490 10523 10745 10783 10847 10871 10879 11054 11093 11288 11359 11746 11749 11813 11905 11926 12055 12097 12119 12232 12401 12484 12502 12815 12856 12859 12880 13037 13135 13394 13403 13739 13747 13811 13819 14083 14102 14119 14510 14632 14749 14851 15127 15169 15220 15242 15392 15398 15574 15769 15806 15898 15923 16136 16153 16172 16225 16249 16450 16612 16619 16643 16762 16763 17101 17233 17302 17372 17512 17516 17731 17858 18130 18245 18284 18308 18311 18377 18413 18416 18512 18526 18623 18733 18844 18937 18965 19136 19147 19444 19490 19511 19549 19631 19742 19810 20035 20189 20321 20567 20588 20618 20728 20882 21224 21292 21305 21445 21560 21760 22084 22099 22109 22138 22153 22177 22261 22348 22439 22541 22543 22592 22808 22895 23002 23030 23063 23159 23348 23594 23749 23897 24146 24352 24443 24602 24607 24608 24647 25042 25096 25324 25328 25640 25715 25822 25841 25892 26177 26278 26326 26399 26455 26470 26567 26624 26789 26975 26993 26995 27016 27061 27116 27173 27232 27653 27695 27742 27743 27794 28072 28102 28118 28219 28256 28303 28426 28496 28510 28532 28571 28669 28811 28951 29107 29245 29437 29519 29525 29569 29669 29698 29908 29947 29956 
Sxf[0]: 
Ss[0]: 
Ss[rest]: 
Sx[outg]: 16 56 110 341 370 433 760 973 1114 1282 1325 1376 1445 1580 1586 1636 2339 2356 2440 2518 2635 2744 2900 3101 3187 3457 3499 3584 3641 3899 4063 4216 4352 4627 5063 5545 5693 5797 5845 6295 6745 6755 6956 6979 7079 7082 7118 7244 7298 7454 7462 7489 7798 7894 8242 8302 8308 8333 8507 8560 8597 8779 9241 9301 9382 9649 9856 9871 10069 10150 10189 10240 10330 10595 10723 10744 10855 11132 11182 11306 11320 11572 11587 11941 12199 12410 12802 12856 12860 12898 12902 13031 13210 13646 13762 13777 13792 13850 14047 14423 14578 14755 14914 14947 15011 15524 15595 15617 15785 15811 15862 15896 15896 15913 15983 16115 16123 16228 16282 16291 16565 16805 16909 17006 17071 17372 17411 17558 17749 17851 17932 18092 18230 18457 18662 18764 19037 19195 19457 19508 19712 19739 19967 20129 20203 20291 20659 20735 20840 21256 21295 21407 21491 21746 22016 22043 22060 22123 22310 22351 22484 22562 22784 22816 22856 22880 22901 22925 23089 23129 23188 23437 23468 23476 23477 23692 23761 24040 24365 24418 24445 24473 24542 24640 24671 24698 24728 24758 24779 24824 24904 24946 24970 25160 25256 25484 25643 25723 25916 26131 26279 26528 26707 27005 27028 27101 27104 27466 27614 27691 27776 27847 27902 27904 28049 28064 28288 28537 28616 28778 28867 28922 29122 29681 29725 29870 29873 29888 
Sf[outg]: 107 110 184 347 358 367 425 487 517 532 662 698 773 817 902 932 950 953 1051 1192 1249 1592 1645 1681 1780 1786 1958 2086 2125 2228 2314 2431 2579 2917 3010 3065 3181 3350 3553 3764 3862 3922 3992 3995 4130 4138 4237 4289 4324 4366 4409 4448 4460 4469 4537 4646 4756 4895 4928 5053 5126 5143 5180 5215 5225 5267 5282 5318 5366 5479 5594 5672 5879 5920 5936 5999 6245 6391 6436 6746 6859 6982 7106 7124 7300 7474 7765 7832 7904 7922 8189 8333 8341 8657 8755 8858 8974 9355 9374 9398 9608 9743 10216 10316 10397 10405 10409 10456 10490 10523 10745 10783 10847 10871 10879 11054 11093 11288 11359 11746 11749 11813 11905 11926 12055 12097 12119 12232 12401 12484 12502 12815 12856 12859 12880 13037 13135 13394 13403 13739 13747 13811 13819 14083 14102 14119 14510 14632 14749 14851 15127 15169 15220 15242 15392 15398 15574 15769 15806 15898 15923 16136 16153 16172 16225 16249 16450 16612 16619 16643 16762 16763 17101 17233 17302 17372 17512 17516 17731 17858 18130 18245 18284 18308 18311 18377 18413 18416 18512 18526 18623 18733 18844 18937 18965 19136 19147 19444 19490 19511 19549 19631 19742 19810 20035 20189 20321 20567 20588 20618 20728 20882 21224 21292 21305 21445 21560 21760 22084 22099 22109 22138 22153 22177 22261 22348 22439 22541 22543 22592 22808 22895 23002 23030 23063 23159 23348 23594 23749 23897 24146 24352 24443 24602 24607 24608 24647 25042 25096 25324 25328 25640 25715 25822 25841 25892 26177 26278 26326 26399 26455 26470 26567 26624 26789 26975 26993 26995 27016 27061 27116 27173 27232 27653 27695 27742 27743 27794 28072 28102 28118 28219 28256 28303 28426 28496 28510 28532 28571 28669 28811 28951 29107 29245 29437 29519 29525 29569 29669 29698 29908 29947 29956 
Sf[outg,rest]: 18781 

Joint frequency distribution for each variant and population (No included variants that are missing or polymorphic in the outgroup):
	pop[0]
SNP[(null):10]	0.080
SNP[(null):100]	0.040
SNP[(null):107]	1.000
SNP[(null):110]	1.000
SNP[(null):115]	0.120
SNP[(null):184]	1.000
SNP[(null):235]	0.040
SNP[(null):256]	0.040
SNP[(null):268]	0.080
SNP[(null):347]	1.000
SNP[(null):352]	0.040
SNP[(null):358]	1.000
SNP[(null):367]	1.000
SNP[(null):425]	1.000
SNP[(null):487]	1.000
SNP[(null):502]	0.040
SNP[(null):517]	1.000
SNP[(null):532]	1.000
SNP[(null):535]	0.040
SNP[(null):554]	0.600
SNP[(null):662]	1.000
SNP[(null):698]	1.000
SNP[(null):757]	0.200
SNP[(null):772]	0.320
SNP[(null):773]	1.000
SNP[(null):802]	0.560
SNP[(null):817]	1.000
SNP[(null):824]	0.040
SNP[(null):902]	1.000
SNP[(null):932]	1.000
SNP[(null):950]	1.000
SNP[(null):953]	1.000
SNP[(null):973]	0.120
SNP[(null):1051]	1.000
SNP[(null):1192]	1.000
SNP[(null):1249]	1.000
SNP[(null):1270]	0.280
SNP[(null):1286]	0.200
SNP[(null):1348]	0.040
SNP[(null):1358]	0.040
SNP[(null):1393]	0.240
SNP[(null):1394]	0.040
SNP[(null):1532]	0.040
SNP[(null):1592]	1.000
SNP[(null):1609]	0.040
SNP[(null):1628]	0.080
SNP[(null):1639]	0.560
SNP[(null):1645]	1.000
SNP[(null):1681]	1.000
SNP[(null):1712]	0.120
SNP[(null):1780]	1.000
SNP[(null):1786]	1.000
SNP[(null):1892]	0.840
SNP[(null):1909]	0.560
SNP[(null):1958]	1.000
SNP[(null):1969]	0.600
SNP[(null):2086]	1.000
SNP[(null):2125]	1.000
SNP[(null):2125]	0.120
SNP[(null):2129]	0.160
SNP[(null):2144]	0.120
SNP[(null):2228]	1.000
SNP[(null):2314]	1.000
SNP[(null):2431]	1.000
SNP[(null):2497]	0.040
SNP[(null):2531]	0.600
SNP[(null):2573]	0.320
SNP[(null):2579]	1.000
SNP[(null):2618]	0.120
SNP[(null):2699]	0.800
SNP[(null):2710]	0.080
SNP[(null):2722]	0.400
SNP[(null):2771]	0.040
SNP[(null):2771]	0.120
SNP[(null):2797]	0.120
SNP[(null):2807]	0.600
SNP[(null):2848]	0.040
SNP[(null):2848]	0.040
SNP[(null):2917]	1.000
SNP[(null):2920]	0.160
SNP[(null):3010]	1.000
SNP[(null):3038]	0.240
SNP[(null):3056]	0.360
SNP[(null):3065]	1.000
SNP[(null):3067]	0.240
SNP[(null):3116]	0.600
SNP[(null):3181]	1.000
SNP[(null):3254]	0.040
SNP[(null):3350]	1.000
SNP[(null):3412]	0.120
SNP[(null):3412]	0.120
SNP[(null):3553]	1.000
SNP[(null):3593]	0.120
SNP[(null):3598]	0.080
SNP[(null):3679]	0.360
SNP[(null):3703]	0.520
SNP[(null):3715]	0.040
SNP[(null):3740]	0.920
SNP[(null):3764]	1.000
SNP[(null):3799]	0.440
SNP[(null):3800]	0.200
SNP[(null):3862]	1.000
SNP[(null):3868]	0.560
SNP[(null):3914]	0.160
SNP[(null):3922]	1.000
SNP[(null):3992]	1.000
SNP[(null):3995]	1.000
SNP[(null):4013]	0.440
SNP[(null):4070]	0.520
SNP[(null):4130]	1.000
SNP[(null):4138]	1.000
SNP[(null):4147]	0.320
SNP[(null):4237]	1.000
SNP[(null):4289]	1.000
SNP[(null):4298]	0.160
SNP[(null):4324]	1.000
SNP[(null):4327]	0.600
SNP[(null):4337]	0.040
SNP[(null):4361]	0.280
SNP[(null):4366]	1.000
SNP[(null):4409]	1.000
SNP[(null):4448]	1.000
SNP[(null):4460]	1.000
SNP[(null):4469]	1.000
SNP[(null):4525]	0.200
SNP[(null):4537]	1.000
SNP[(null):4603]	0.040
SNP[(null):4619]	0.320
SNP[(null):4646]	1.000
SNP[(null):4723]	0.320
SNP[(null):4756]	1.000
SNP[(null):4777]	0.040
SNP[(null):4895]	1.000
SNP[(null):4907]	0.480
SNP[(null):4928]	1.000
SNP[(null):4960]	0.200
SNP[(null):5053]	1.000
SNP[(null):5095]	0.080
SNP[(null):5126]	1.000
SNP[(null):5143]	1.000
SNP[(null):5180]	1.000
SNP[(null):5215]	1.000
SNP[(null):5225]	1.000
SNP[(null):5246]	0.040
SNP[(null):5267]	1.000
SNP[(null):5282]	1.000
SNP[(null):5318]	1.000
SNP[(null):5366]	1.000
SNP[(null):5428]	0.120
SNP[(null):5479]	1.000
SNP[(null):5594]	1.000
SNP[(null):5620]	0.120
SNP[(null):5620]	0.200
SNP[(null):5651]	0.680
SNP[(null):5653]	0.080
SNP[(null):5660]	0.040
SNP[(null):5672]	1.000
SNP[(null):5732]	0.560
SNP[(null):5879]	1.000
SNP[(null):5920]	1.000
SNP[(null):5936]	1.000
SNP[(null):5957]	0.840
SNP[(null):5989]	0.040
SNP[(null):5999]	1.000
SNP[(null):6019]	0.480
SNP[(null):6028]	0.360
SNP[(null):6050]	0.920
SNP[(null):6085]	0.600
SNP[(null):6088]	0.640
SNP[(null):6128]	0.440
SNP[(null):6205]	0.480
SNP[(null):6245]	1.000
SNP[(null):6275]	0.760
SNP[(null):6391]	1.000
SNP[(null):6436]	1.000
SNP[(null):6593]	0.280
SNP[(null):6746]	1.000
SNP[(null):6847]	0.840
SNP[(null):6859]	1.000
SNP[(null):6895]	0.040
SNP[(null):6904]	0.040
SNP[(null):6955]	0.400
SNP[(null):6982]	1.000
SNP[(null):7039]	0.480
SNP[(null):7106]	0.680
SNP[(null):7106]	1.000
SNP[(null):7124]	1.000
SNP[(null):7132]	0.840
SNP[(null):7300]	1.000
SNP[(null):7361]	0.080
SNP[(null):7373]	0.040
SNP[(null):7385]	0.040
SNP[(null):7412]	0.080
SNP[(null):7474]	1.000
SNP[(null):7498]	0.200
SNP[(null):7564]	0.520
SNP[(null):7571]	0.040
SNP[(null):7591]	0.240
SNP[(null):7690]	0.320
SNP[(null):7691]	0.360
SNP[(null):7765]	1.000
SNP[(null):7780]	0.040
SNP[(null):7832]	1.000
SNP[(null):7904]	1.000
SNP[(null):7906]	0.200
SNP[(null):7922]	1.000
SNP[(null):7955]	0.120
SNP[(null):8003]	0.280
SNP[(null):8089]	0.640
SNP[(null):8117]	0.040
SNP[(null):8171]	0.040
SNP[(null):8189]	1.000
SNP[(null):8203]	0.280
SNP[(null):8207]	0.120
SNP[(null):8239]	0.480
SNP[(null):8302]	0.040
SNP[(null):8333]	1.000
SNP[(null):8341]	1.000
SNP[(null):8431]	0.760
SNP[(null):8557]	0.040
SNP[(null):8615]	0.240
SNP[(null):8657]	1.000
SNP[(null):8677]	0.120
SNP[(null):8719]	0.640
SNP[(null):8755]	1.000
SNP[(null):8858]	1.000
SNP[(null):8861]	0.040
SNP[(null):8900]	0.040
SNP[(null):8974]	1.000
SNP[(null):9001]	0.080
SNP[(null):9008]	0.120
SNP[(null):9046]	0.040
SNP[(null):9052]	0.400
SNP[(null):9052]	0.160
SNP[(null):9140]	0.040
SNP[(null):9160]	0.040
SNP[(null):9173]	0.160
SNP[(null):9229]	0.040
SNP[(null):9248]	0.040
SNP[(null):9307]	0.040
SNP[(null):9355]	1.000
SNP[(null):9374]	1.000
SNP[(null):9398]	1.000
SNP[(null):9418]	0.040
SNP[(null):9443]	0.080
SNP[(null):9476]	0.040
SNP[(null):9608]	1.000
SNP[(null):9743]	1.000
SNP[(null):9766]	0.160
SNP[(null):9770]	0.120
SNP[(null):9932]	0.520
SNP[(null):9956]	0.040
SNP[(null):10034]	0.200
SNP[(null):10043]	0.040
SNP[(null):10114]	0.480
SNP[(null):10135]	0.080
SNP[(null):10216]	1.000
SNP[(null):10241]	0.080
SNP[(null):10316]	1.000
SNP[(null):10336]	0.200
SNP[(null):10379]	0.160
SNP[(null):10397]	1.000
SNP[(null):10405]	1.000
SNP[(null):10409]	1.000
SNP[(null):10456]	1.000
SNP[(null):10490]	1.000
SNP[(null):10523]	1.000
SNP[(null):10556]	0.120
SNP[(null):10714]	0.120
SNP[(null):10745]	1.000
SNP[(null):10774]	0.040
SNP[(null):10783]	1.000
SNP[(null):10784]	0.040
SNP[(null):10840]	0.760
SNP[(null):10847]	1.000
SNP[(null):10871]	1.000
SNP[(null):10879]	1.000
SNP[(null):10952]	0.080
SNP[(null):10987]	0.120
SNP[(null):10997]	0.040
SNP[(null):11054]	1.000
SNP[(null):11093]	1.000
SNP[(null):11128]	0.120
SNP[(null):11128]	0.120
SNP[(null):11171]	0.160
SNP[(null):11288]	1.000
SNP[(null):11299]	0.920
SNP[(null):11329]	0.200
SNP[(null):11351]	0.040
SNP[(null):11359]	1.000
SNP[(null):11414]	0.040
SNP[(null):11542]	0.040
SNP[(null):11596]	0.520
SNP[(null):11678]	0.200
SNP[(null):11698]	0.080
SNP[(null):11738]	0.080
SNP[(null):11746]	1.000
SNP[(null):11749]	1.000
SNP[(null):11783]	0.240
SNP[(null):11813]	1.000
SNP[(null):11882]	0.080
SNP[(null):11905]	1.000
SNP[(null):11926]	1.000
SNP[(null):11986]	0.040
SNP[(null):12055]	1.000
SNP[(null):12097]	1.000
SNP[(null):12115]	0.720
SNP[(null):12119]	1.000
SNP[(null):12145]	0.120
SNP[(null):12232]	1.000
SNP[(null):12316]	0.040
SNP[(null):12401]	1.000
SNP[(null):12484]	1.000
SNP[(null):12502]	1.000
SNP[(null):12509]	0.080
SNP[(null):12520]	0.200
SNP[(null):12659]	0.280
SNP[(null):12665]	0.080
SNP[(null):12784]	0.560
SNP[(null):12815]	1.000
SNP[(null):12821]	0.040
SNP[(null):12850]	0.560
SNP[(null):12856]	1.000
SNP[(null):12859]	1.000
SNP[(null):12869]	0.160
SNP[(null):12880]	1.000
SNP[(null):12893]	0.640
SNP[(null):12974]	0.320
SNP[(null):12995]	0.080
SNP[(null):13007]	0.080
SNP[(null):13022]	0.080
SNP[(null):13037]	1.000
SNP[(null):13043]	0.080
SNP[(null):13079]	0.240
SNP[(null):13135]	1.000
SNP[(null):13208]	0.320
SNP[(null):13250]	0.080
SNP[(null):13291]	0.440
SNP[(null):13331]	0.760
SNP[(null):13394]	1.000
SNP[(null):13403]	1.000
SNP[(null):13411]	0.080
SNP[(null):13414]	0.040
SNP[(null):13435]	0.600
SNP[(null):13496]	0.640
SNP[(null):13520]	0.280
SNP[(null):13561]	0.040
SNP[(null):13597]	0.080
SNP[(null):13681]	0.160
SNP[(null):13709]	0.080
SNP[(null):13726]	0.200
SNP[(null):13739]	1.000
SNP[(null):13747]	1.000
SNP[(null):13786]	0.040
SNP[(null):13789]	0.040
SNP[(null):13811]	1.000
SNP[(null):13819]	1.000
SNP[(null):13850]	0.040
SNP[(null):13931]	0.720
SNP[(null):14083]	1.000
SNP[(null):14087]	0.960
SNP[(null):14102]	1.000
SNP[(null):14119]	1.000
SNP[(null):14155]	0.960
SNP[(null):14200]	0.200
SNP[(null):14224]	0.680
SNP[(null):14240]	0.440
SNP[(null):14267]	0.080
SNP[(null):14270]	0.040
SNP[(null):14279]	0.040
SNP[(null):14312]	0.040
SNP[(null):14314]	0.320
SNP[(null):14425]	0.600
SNP[(null):14464]	0.040
SNP[(null):14510]	1.000
SNP[(null):14632]	1.000
SNP[(null):14704]	0.320
SNP[(null):14720]	0.120
SNP[(null):14749]	1.000
SNP[(null):14788]	0.040
SNP[(null):14827]	0.040
SNP[(null):14833]	0.200
SNP[(null):14834]	0.280
SNP[(null):14851]	1.000
SNP[(null):14897]	0.200
SNP[(null):15127]	1.000
SNP[(null):15169]	1.000
SNP[(null):15184]	0.120
SNP[(null):15220]	1.000
SNP[(null):15242]	1.000
SNP[(null):15253]	0.040
SNP[(null):15392]	1.000
SNP[(null):15394]	0.200
SNP[(null):15398]	1.000
SNP[(null):15425]	0.080
SNP[(null):15448]	0.440
SNP[(null):15464]	0.040
SNP[(null):15469]	0.840
SNP[(null):15574]	1.000
SNP[(null):15769]	1.000
SNP[(null):15784]	0.880
SNP[(null):15799]	0.040
SNP[(null):15806]	1.000
SNP[(null):15817]	0.080
SNP[(null):15898]	1.000
SNP[(null):15923]	1.000
SNP[(null):16028]	0.120
SNP[(null):16055]	0.080
SNP[(null):16115]	0.880
SNP[(null):16136]	1.000
SNP[(null):16153]	1.000
SNP[(null):16169]	0.280
SNP[(null):16172]	1.000
SNP[(null):16225]	1.000
SNP[(null):16249]	1.000
SNP[(null):16345]	0.360
SNP[(null):16346]	0.320
SNP[(null):16385]	0.320
SNP[(null):16450]	1.000
SNP[(null):16511]	0.080
SNP[(null):16540]	0.080
SNP[(null):16583]	0.160
SNP[(null):16604]	0.040
SNP[(null):16612]	1.000
SNP[(null):16619]	1.000
SNP[(null):16643]	1.000
SNP[(null):16696]	0.040
SNP[(null):16712]	0.080
SNP[(null):16730]	0.360
SNP[(null):16762]	1.000
SNP[(null):16763]	1.000
SNP[(null):16789]	0.120
SNP[(null):16807]	0.080
SNP[(null):16825]	0.120
SNP[(null):16933]	0.160
SNP[(null):16960]	0.080
SNP[(null):17002]	0.120
SNP[(null):17044]	0.080
SNP[(null):17072]	0.040
SNP[(null):17101]	1.000
SNP[(null):17165]	0.080
SNP[(null):17194]	0.480
SNP[(null):17200]	0.360
SNP[(null):17228]	0.760
SNP[(null):17233]	1.000
SNP[(null):17302]	1.000
SNP[(null):17362]	0.080
SNP[(null):17372]	1.000
SNP[(null):17405]	0.040
SNP[(null):17512]	1.000
SNP[(null):17516]	1.000
SNP[(null):17528]	0.040
SNP[(null):17638]	0.560
SNP[(null):17657]	0.200
SNP[(null):17701]	0.240
SNP[(null):17731]	1.000
SNP[(null):17858]	1.000
SNP[(null):17891]	0.400
SNP[(null):17920]	0.440
SNP[(null):17962]	0.560
SNP[(null):17983]	0.040
SNP[(null):18032]	0.200
SNP[(null):18056]	0.120
SNP[(null):18130]	1.000
SNP[(null):18170]	0.280
SNP[(null):18196]	0.040
SNP[(null):18245]	1.000
SNP[(null):18284]	1.000
SNP[(null):18292]	0.280
SNP[(null):18308]	1.000
SNP[(null):18311]	1.000
SNP[(null):18377]	1.000
SNP[(null):18395]	0.240
SNP[(null):18413]	1.000
SNP[(null):18416]	1.000
SNP[(null):18434]	0.400
SNP[(null):18512]	1.000
SNP[(null):18526]	1.000
SNP[(null):18619]	0.120
SNP[(null):18623]	1.000
SNP[(null):18727]	0.040
SNP[(null):18733]	1.000
SNP[(null):18799]	0.040
SNP[(null):18844]	1.000
SNP[(null):18902]	0.040
SNP[(null):18914]	0.880
SNP[(null):18937]	1.000
SNP[(null):18965]	1.000
SNP[(null):19102]	0.080
SNP[(null):19126]	0.360
SNP[(null):19136]	1.000
SNP[(null):19147]	1.000
SNP[(null):19171]	0.040
SNP[(null):19217]	0.080
SNP[(null):19358]	0.120
SNP[(null):19444]	1.000
SNP[(null):19490]	1.000
SNP[(null):19511]	1.000
SNP[(null):19523]	0.440
SNP[(null):19549]	1.000
SNP[(null):19631]	1.000
SNP[(null):19667]	0.040
SNP[(null):19732]	0.320
SNP[(null):19742]	1.000
SNP[(null):19810]	1.000
SNP[(null):19826]	0.040
SNP[(null):19829]	0.240
SNP[(null):19853]	0.360
SNP[(null):19918]	0.120
SNP[(null):19969]	0.600
SNP[(null):19988]	0.040
SNP[(null):20035]	1.000
SNP[(null):20066]	0.920
SNP[(null):20072]	0.040
SNP[(null):20084]	0.120
SNP[(null):20087]	0.040
SNP[(null):20171]	0.360
SNP[(null):20189]	1.000
SNP[(null):20230]	0.840
SNP[(null):20321]	1.000
SNP[(null):20341]	0.200
SNP[(null):20372]	0.040
SNP[(null):20410]	0.080
SNP[(null):20482]	0.160
SNP[(null):20567]	1.000
SNP[(null):20588]	1.000
SNP[(null):20618]	1.000
SNP[(null):20693]	0.320
SNP[(null):20728]	1.000
SNP[(null):20746]	0.120
SNP[(null):20750]	0.360
SNP[(null):20882]	0.240
SNP[(null):20882]	1.000
SNP[(null):20891]	0.280
SNP[(null):20936]	0.640
SNP[(null):21055]	0.080
SNP[(null):21224]	1.000
SNP[(null):21251]	0.720
SNP[(null):21292]	1.000
SNP[(null):21305]	1.000
SNP[(null):21445]	1.000
SNP[(null):21458]	0.080
SNP[(null):21529]	0.120
SNP[(null):21560]	1.000
SNP[(null):21592]	0.800
SNP[(null):21617]	0.080
SNP[(null):21637]	0.800
SNP[(null):21749]	0.120
SNP[(null):21760]	1.000
SNP[(null):21773]	0.040
SNP[(null):21830]	0.080
SNP[(null):21965]	0.160
SNP[(null):22048]	0.040
SNP[(null):22084]	1.000
SNP[(null):22099]	1.000
SNP[(null):22109]	1.000
SNP[(null):22138]	1.000
SNP[(null):22153]	1.000
SNP[(null):22177]	1.000
SNP[(null):22208]	0.040
SNP[(null):22247]	0.480
SNP[(null):22261]	1.000
SNP[(null):22348]	1.000
SNP[(null):22411]	0.520
SNP[(null):22439]	1.000
SNP[(null):22531]	0.160
SNP[(null):22541]	1.000
SNP[(null):22543]	1.000
SNP[(null):22556]	0.760
SNP[(null):22592]	1.000
SNP[(null):22808]	1.000
SNP[(null):22837]	0.080
SNP[(null):22861]	0.240
SNP[(null):22861]	0.040
SNP[(null):22864]	0.840
SNP[(null):22895]	1.000
SNP[(null):22970]	0.880
SNP[(null):22991]	0.040
SNP[(null):23002]	1.000
SNP[(null):23029]	0.080
SNP[(null):23030]	1.000
SNP[(null):23050]	0.280
SNP[(null):23063]	1.000
SNP[(null):23135]	0.160
SNP[(null):23140]	0.920
SNP[(null):23159]	1.000
SNP[(null):23294]	0.080
SNP[(null):23311]	0.200
SNP[(null):23348]	1.000
SNP[(null):23354]	0.520
SNP[(null):23354]	0.760
SNP[(null):23359]	0.080
SNP[(null):23497]	0.080
SNP[(null):23594]	1.000
SNP[(null):23615]	0.120
SNP[(null):23744]	0.760
SNP[(null):23749]	1.000
SNP[(null):23786]	0.040
SNP[(null):23845]	0.080
SNP[(null):23884]	0.240
SNP[(null):23897]	1.000
SNP[(null):23920]	0.120
SNP[(null):23932]	0.760
SNP[(null):23989]	0.160
SNP[(null):24061]	0.040
SNP[(null):24128]	0.560
SNP[(null):24146]	1.000
SNP[(null):24146]	0.280
SNP[(null):24148]	0.760
SNP[(null):24191]	0.720
SNP[(null):24326]	0.080
SNP[(null):24352]	1.000
SNP[(null):24379]	0.360
SNP[(null):24443]	1.000
SNP[(null):24487]	0.040
SNP[(null):24514]	0.040
SNP[(null):24602]	1.000
SNP[(null):24607]	1.000
SNP[(null):24608]	1.000
SNP[(null):24631]	0.200
SNP[(null):24647]	1.000
SNP[(null):24751]	0.080
SNP[(null):24797]	0.800
SNP[(null):24797]	0.040
SNP[(null):24817]	0.120
SNP[(null):24914]	0.080
SNP[(null):24940]	0.160
SNP[(null):24982]	0.520
SNP[(null):24986]	0.360
SNP[(null):24986]	0.560
SNP[(null):25003]	0.120
SNP[(null):25042]	1.000
SNP[(null):25066]	0.040
SNP[(null):25096]	1.000
SNP[(null):25217]	0.240
SNP[(null):25309]	0.200
SNP[(null):25324]	1.000
SNP[(null):25328]	1.000
SNP[(null):25381]	0.040
SNP[(null):25424]	0.040
SNP[(null):25430]	0.360
SNP[(null):25448]	0.040
SNP[(null):25511]	0.040
SNP[(null):25625]	0.800
SNP[(null):25640]	1.000
SNP[(null):25715]	1.000
SNP[(null):25760]	0.240
SNP[(null):25765]	0.080
SNP[(null):25790]	0.080
SNP[(null):25822]	1.000
SNP[(null):25841]	1.000
SNP[(null):25892]	1.000
SNP[(null):25895]	0.040
SNP[(null):25975]	0.040
SNP[(null):25976]	0.200
SNP[(null):25984]	0.080
SNP[(null):26024]	0.720
SNP[(null):26128]	0.080
SNP[(null):26177]	1.000
SNP[(null):26278]	1.000
SNP[(null):26321]	0.040
SNP[(null):26326]	1.000
SNP[(null):26344]	0.040
SNP[(null):26399]	1.000
SNP[(null):26411]	0.240
SNP[(null):26413]	0.040
SNP[(null):26414]	0.240
SNP[(null):26428]	0.160
SNP[(null):26455]	1.000
SNP[(null):26470]	1.000
SNP[(null):26524]	0.080
SNP[(null):26567]	1.000
SNP[(null):26570]	0.600
SNP[(null):26624]	1.000
SNP[(null):26789]	1.000
SNP[(null):26885]	0.280
SNP[(null):26885]	0.280
SNP[(null):26950]	0.600
SNP[(null):26975]	1.000
SNP[(null):26993]	1.000
SNP[(null):26995]	1.000
SNP[(null):27016]	1.000
SNP[(null):27061]	1.000
SNP[(null):27116]	1.000
SNP[(null):27173]	1.000
SNP[(null):27232]	1.000
SNP[(null):27361]	0.040
SNP[(null):27371]	0.040
SNP[(null):27373]	0.680
SNP[(null):27383]	0.040
SNP[(null):27398]	0.960
SNP[(null):27559]	0.200
SNP[(null):27589]	0.880
SNP[(null):27653]	1.000
SNP[(null):27668]	0.920
SNP[(null):27695]	1.000
SNP[(null):27710]	0.520
SNP[(null):27742]	1.000
SNP[(null):27743]	1.000
SNP[(null):27794]	1.000
SNP[(null):27872]	0.040
SNP[(null):27914]	0.640
SNP[(null):27997]	0.480
SNP[(null):28046]	0.160
SNP[(null):28072]	1.000
SNP[(null):28102]	1.000
SNP[(null):28118]	1.000
SNP[(null):28219]	1.000
SNP[(null):28256]	1.000
SNP[(null):28303]	1.000
SNP[(null):28426]	1.000
SNP[(null):28429]	0.720
SNP[(null):28460]	0.120
SNP[(null):28492]	0.440
SNP[(null):28496]	1.000
SNP[(null):28510]	1.000
SNP[(null):28532]	1.000
SNP[(null):28571]	1.000
SNP[(null):28582]	0.040
SNP[(null):28639]	0.200
SNP[(null):28669]	1.000
SNP[(null):28720]	0.080
SNP[(null):28811]	1.000
SNP[(null):28823]	0.440
SNP[(null):28904]	0.120
SNP[(null):28951]	1.000
SNP[(null):28967]	0.120
SNP[(null):28996]	0.040
SNP[(null):29003]	0.120
SNP[(null):29107]	1.000
SNP[(null):29245]	1.000
SNP[(null):29293]	0.640
SNP[(null):29363]	0.320
SNP[(null):29371]	0.360
SNP[(null):29371]	0.520
SNP[(null):29437]	1.000
SNP[(null):29519]	1.000
SNP[(null):29521]	0.080
SNP[(null):29525]	1.000
SNP[(null):29561]	0.480
SNP[(null):29569]	1.000
SNP[(null):29596]	0.400
SNP[(null):29669]	1.000
SNP[(null):29698]	1.000
SNP[(null):29741]	0.080
SNP[(null):29798]	0.120
SNP[(null):29866]	0.320
SNP[(null):29905]	0.080
SNP[(null):29908]	1.000
SNP[(null):29947]	1.000
SNP[(null):29956]	1.000



Frequency of variants for each line and population:
Pop[0]
	line[0]	line[1]	line[2]	line[3]	line[4]	line[5]	line[6]	line[7]	line[8]	line[9]	line[10]	line[11]	line[12]	line[13]	line[14]	line[15]	line[16]	line[17]	line[18]	line[19]	line[20]	line[21]	line[22]	line[23]	line[24]	
freq[1]:	7	6	6	2	2	5	2	5	8	10	0	5	5	0	5	5	7	3	4	5	8	3	2	4	3	
freq[2]:	6	7	3	3	7	6	5	5	4	4	8	5	3	3	7	5	5	13	4	0	2	8	8	5	2	
freq[3]:	6	7	7	7	5	4	6	8	7	7	6	11	7	4	4	8	8	4	2	1	5	6	2	4	5	
freq[4]:	6	3	2	1	2	5	1	3	5	4	4	4	4	1	6	3	4	5	1	4	2	1	6	4	3	
freq[5]:	4	5	5	9	7	7	5	7	7	8	4	3	5	7	9	2	2	4	3	7	6	4	6	6	3	
freq[6]:	4	2	8	7	2	1	6	6	4	6	2	4	3	3	4	1	1	6	5	8	5	5	3	5	1	
freq[7]:	6	5	4	4	5	7	7	6	4	6	4	1	6	5	2	6	2	2	4	3	7	5	1	4	6	
freq[8]:	7	8	4	5	4	4	5	5	2	2	3	2	5	8	9	3	4	8	4	5	5	5	6	7	8	
freq[9]:	4	5	5	7	5	1	5	5	5	4	6	6	3	6	6	6	8	9	6	5	8	6	5	4	5	
freq[10]:	3	2	5	3	2	2	1	3	4	3	1	2	1	3	1	4	2	1	2	5	0	3	1	1	5	
freq[11]:	6	5	5	3	5	5	5	5	4	4	6	2	6	4	5	7	5	2	4	5	5	2	3	4	3	
freq[12]:	6	3	6	4	7	4	3	5	7	3	3	8	1	4	6	7	7	2	5	3	6	5	5	4	6	
freq[13]:	5	8	5	8	6	7	3	4	5	3	4	7	3	3	3	5	3	5	7	4	7	8	8	4	5	
freq[14]:	8	7	7	4	6	5	8	6	7	6	8	6	8	5	4	7	7	5	7	5	7	6	3	6	6	
freq[15]:	9	7	8	7	9	8	7	7	7	6	8	6	7	4	5	9	7	9	6	7	7	7	6	8	9	
freq[16]:	2	3	4	4	6	6	5	4	5	6	7	7	6	3	7	4	5	6	2	6	8	3	5	8	6	
freq[17]:	3	2	3	4	2	3	3	4	3	1	2	2	2	1	4	1	3	3	3	4	2	3	3	3	4	
freq[18]:	6	5	5	4	3	2	4	6	3	5	5	6	3	4	4	5	4	4	4	3	5	4	5	4	5	
freq[19]:	9	10	7	5	9	8	9	8	7	6	7	9	9	7	8	6	7	7	6	8	8	7	10	9	4	
freq[20]:	3	4	3	5	4	4	5	4	4	1	5	5	5	4	4	5	3	4	3	5	3	5	4	5	3	
freq[21]:	6	7	4	6	6	4	5	4	7	6	6	7	6	6	6	6	6	5	6	6	7	6	7	5	7	
freq[22]:	5	2	3	4	5	4	4	5	5	5	5	5	5	4	5	5	5	5	4	4	5	5	3	4	4	
freq[23]:	5	6	6	6	5	6	5	5	6	6	4	5	6	6	5	4	5	6	6	6	5	6	6	6	6	
freq[24]:	3	3	3	3	3	3	3	3	3	3	2	3	3	3	3	3	3	3	3	3	1	3	3	3	3	

